<?xml version="1.0" encoding="UTF-8"?><Theme
  AllowEditFromSolution="Y"
  CSSFile="Default.css"
  CheckedInChangeSetsSinceGetLatest=""
  Connect="version 7.0.2__6__1"
  DefaultDesigns="3AF24E0657F396483362,7A70C85B4B1CED5510836,2C49492A45B40932311,569D3A88C63CB25631021,569D3A88C63CB25631024,569D3A88C63CB25631025,569D3A88C63CB25631026,569D3A88C63CB25631027,EFE26041DD4669A326052,9DD0D494E5FFA4BE9474,9DD0D494E5FFA4BE9476,9DD0D494E5FFA4BE9722,48444FE7ECAF800619145,4C9E097CBCC34F06121972,D014D4B3A4EE21AA11730"
  DefaultEditButton="N"
  DefaultMoveDownButton="N"
  DefaultMoveUpButton="N"
  DesignToUse="Standard Page Layout"
  Name="Default"
  ResourceList="CSS|/html/css/Default_mq.css|Y|N"
  defaultDevicesAdded="Y"
  eid="E5D58C0F408A67362948"
  >
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign"
    MenuItemHeight="40"
    MenuItemIndentation="30"
    MenuItemStyle="MenuBg Color3"
    MenuItemWidth="200"
    MenuMinHeight="40"
    MenuStyle="menuhoriz"
    Name="Horizontal"
    RolloverStyle="MenuHover Color1"
    RolloverSubStyle="MenuHover Color1"
    SubMenuItemStyle="MenuBg Color3"
    eid="48444FE7ECAF800619145"
    />
  <Design
    AnswerControlStyle="GlobalFont"
    AnswerControlStyleIsSpecified="Y"
    AnswerPrefixWidth="10"
    AnswerPrefixWidthIsSpecified="Y"
    AnswerStyleIsSpecified="Y"
    AnswerWidth="300"
    AnswerWidthIsSpecified="Y"
    CellPaddingIsSpecified="Y"
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    CustomType="Process"
    DefaultDesigns="4C9E097CBCC34F06111399"
    DisplayTypeIsSpecified="Y"
    ErrorAnswerControlStyleIsSpecified="Y"
    ErrorAnswerStyleIsSpecified="Y"
    ErrorHelpStyleIsSpecified="Y"
    ErrorMandatoryStyleIsSpecified="Y"
    ErrorPostfixStyleIsSpecified="Y"
    ErrorPrefixStyleIsSpecified="Y"
    ErrorQuestionStyleIsSpecified="Y"
    ErrorRowStyleIsSpecified="Y"
    ErrorStyle="ErrorColor"
    ErrorStyleIsSpecified="Y"
    GridSizeIsSpecified="Y"
    HelpInIdHowIsSpecified="Y"
    HelpJustIsSpecified="Y"
    HelpStyleIsSpecified="Y"
    HelpTarget="float"
    HelpTargetIsSpecified="Y"
    HelpWidth="10"
    HelpWidthIsSpecified="Y"
    MandatoryCharacterWidth="10"
    MandatoryCharacterWidthIsSpecified="Y"
    MandatoryJust="Place at end of question"
    MandatoryJustIsSpecified="Y"
    MandatoryStyleIsSpecified="Y"
    MarginWidthIsSpecified="Y"
    Name="Standard Page Layout"
    PaddingStyleIsSpecified="Y"
    PostfixStyleIsSpecified="Y"
    PrefixJustIsSpecified="Y"
    PrefixStyleIsSpecified="Y"
    QuestionGridLabel="&lt;html&gt;Question Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be overridden at a lower level.&lt;/html&gt;"
    QuestionStyleIsSpecified="Y"
    QuestionTextWidth="300"
    QuestionTextWidthIsSpecified="Y"
    RowStyleIsSpecified="Y"
    SectionHeightIsSpecified="Y"
    SectionLayoutIsSpecified="Y"
    SectionStyle="GlobalFont Color1 Card"
    SectionStyleIsSpecified="Y"
    SectionWidth="800"
    SectionWidthIsSpecified="Y"
    SelectedTabStyle="StandardTabSelected   Bold"
    SelectedTabStyleIsSpecified="Y"
    SetHelpSettings="Y"
    SetQuestionGrid="Y"
    SetQuestionGridPositions="Y"
    SetTabStyles="Y"
    TabPaneStyle="StandardTabPane"
    TabPaneStyleIsSpecified="Y"
    TabStyle="StandardTabUnselected  Bold"
    TabStyleIsSpecified="Y"
    TargetIdIsSpecified="Y"
    eid="3AF24E0657F396483362"
    />
  <Design
    AnswerControlStyle="GlobalFont Color1"
    AnswerJustificationIsSpecified="Y"
    AnswerStyle="Answer"
    AnswerStyleIsSpecified="Y"
    ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
    ErrorMandatoryStyle="ErrorColor"
    ErrorQuestionStyle="ErrorColor"
    ErrorStyle="ErrorColor SmallFont Message"
    HelpStyle="Help"
    HelpStyleIsSpecified="Y"
    InfoStyle="SmallFont Message"
    Justification="Right"
    JustificationIsSpecified="Y"
    MandatoryStyle="Mandatory"
    MandatoryStyleIsSpecified="Y"
    Name="Standard Question"
    PostfixStyle="Postfix"
    PostfixStyleIsSpecified="Y"
    PrefixStyle="Prefix"
    PrefixStyleIsSpecified="Y"
    QuestionStyle="QuestionText"
    QuestionStyleIsSpecified="Y"
    ReadOnlyFormat="Text"
    ReadOnlyFormatIsSpecified="Y"
    RowStyle="Row"
    RowStyleIsSpecified="Y"
    WarningStyle="SmallFont Message"
    eid="2C49492A45B40932311"
    />
  <Design
    CellPaddingIsSpecified="Y"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
    ColumnSizingIsSpecified="Y"
    ColumnWidthsIsSpecified="Y"
    DefaultDesigns="7A70C85B4B1CED5510837,9DD0D494E5FFA4BE3421"
    DefaultEditButton="N"
    DefaultMoveUpButton="N"
    DisplayStyleIsSpecified="Y"
    DisplayType="edgeConnect Table"
    DisplayTypeIsSpecified="Y"
    EvenRowsStyle="EvenRow"
    EvenRowsStyleIsSpecified="Y"
    HideSelector="N"
    HideSelectorIsSpecified="Y"
    JustificationIsSpecified="Y"
    MandMessageIsSpecified="Y"
    MarginWidthIsSpecified="Y"
    MaxHeightIsSpecified="Y"
    MaxWidthIsSpecified="Y"
    Name="Small Table"
    NavigationAboveIsSpecified="Y"
    NavigationBackTextIsSpecified="Y"
    NavigationBelowIsSpecified="Y"
    NavigationControlStyleIsSpecified="Y"
    NavigationForwardTextIsSpecified="Y"
    NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$"
    NavigationInformationMessageIsSpecified="Y"
    NavigationStyleIsSpecified="Y"
    NoEmptyRowsIsSpecified="Y"
    NoRecordsMessage="No Results"
    NoRecordsMessageIsSpecified="Y"
    NumberOfLinksIsSpecified="Y"
    NumberOfRowsIsSpecified="Y"
    OddRowsStyleIsSpecified="Y"
    PaddingStyleIsSpecified="Y"
    RollOverStyle="BgColor3"
    RollOverStyleIsSpecified="Y"
    RowsPerPageIsSpecified="Y"
    SectionLayoutIsSpecified="Y"
    SelectedRowStyle="BgColor3"
    SelectedRowStyleIsSpecified="Y"
    SelectorBodyStyle="Selector"
    SelectorBodyStyleIsSpecified="Y"
    SelectorHeaderStyleIsSpecified="Y"
    SelectorLabel="Selector row"
    SelectorLabelIsSpecified="Y"
    SelectorPositionIsSpecified="Y"
    Sortable="N"
    SortableIsSpecified="Y"
    SortingStyleIsSpecified="Y"
    StartIndexIsSpecified="Y"
    TableHeaderRowStyleIsSpecified="Y"
    TableSizingIsSpecified="Y"
    TableStyle="Table"
    TableStyleIsSpecified="Y"
    eid="7A70C85B4B1CED5510836"
    />
  <Design
    AnswerControlStyle="GlobalFont Color1"
    AnswerJustificationIsSpecified="Y"
    AnswerStyleIsSpecified="Y"
    ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
    ErrorStyle="ErrorColor SmallFont Message"
    HelpStyleIsSpecified="Y"
    JustificationIsSpecified="Y"
    MandatoryStyle="Color1 Bold NoDecoration"
    MandatoryStyleIsSpecified="Y"
    Name="Table Question"
    PostfixStyleIsSpecified="Y"
    PrefixStyleIsSpecified="Y"
    QuestionStyle="Color1 Bold TablePadding NoDecoration"
    QuestionStyleIsSpecified="Y"
    ReadOnlyFormatIsSpecified="Y"
    RowStyleIsSpecified="Y"
    eid="7A70C85B4B1CED5510837"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    CustomType="HeaderLevel1"
    HeadingStyle="VLargeFont Color2 Bold"
    Name="H1"
    UseHeadingMarkup="Y"
    eid="569D3A88C63CB25631021"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    CustomType="HeaderLevel2"
    HeadingStyle="LargeFont Color2 Bold"
    Name="H2"
    UseHeadingMarkup="Y"
    eid="569D3A88C63CB25631024"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    CustomType="HeaderLevel3"
    HeadingStyle="MediumFont Bold Color2"
    Name="H3"
    UseHeadingMarkup="Y"
    eid="569D3A88C63CB25631025"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    CustomType="HeaderLevel4"
    HeadingStyle="MediumFont Color1 Bold"
    Name="H4"
    UseHeadingMarkup="Y"
    eid="569D3A88C63CB25631026"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    CustomType="HeaderLevel5"
    HeadingStyle="MediumFont Color2"
    Name="H5"
    UseHeadingMarkup="Y"
    eid="569D3A88C63CB25631027"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    CustomType="HeaderLevel6"
    HeadingStyle="MediumFont Color1"
    Name="H6"
    UseHeadingMarkup="Y"
    eid="EFE26041DD4669A326052"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
    Name="Short Text"
    eid="ED3A32123DFBD7D51843"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign"
    Name="Short Numeric"
    ValidateDigitGroupSymbol="N"
    eid="8C039B8C06CD172626833"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign"
    Name="Long Numeric"
    SpecificAnswerControlStyle="LongAnswer"
    ValidateDigitGroupSymbol="N"
    eid="ED3A32123DFBD7D51846"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign"
    Name="Short Decimal"
    eid="CEF01E3D498F9F51401"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign"
    Name="Long Decimal"
    SpecificAnswerControlStyle="LongAnswer"
    eid="CEF01E3D498F9F51408"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    AnswerPrefix="£"
    ClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign"
    Name="Short Currency"
    SpecificAnswerControlStyle="ShortAnswer"
    eid="ED3A32123DFBD7D51849"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign"
    Name="Default Date"
    eid="ED3A32123DFBD7D51852"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.FileAnswerDesign"
    Name="Standard File"
    SpecificAnswerControlStyle="LongAnswer"
    eid="8C039B8C06CD17264854"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
    Name="Long Text"
    SpecificAnswerControlStyle="LongAnswer"
    eid="8C039B8C06CD172626826"
    />
  <Design
    AnswerControlStyle="VLongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
    DisplayType="Text Area"
    FieldSize="50"
    Name="Multi-Line Text"
    NumberOfRows="4"
    SpecificAnswerControlStyle="LongAnswer"
    SpellCheck="Y"
    eid="8C039B8C06CD172626828"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
    DisplayType="Password Field"
    Name="Password"
    eid="8C039B8C06CD172626831"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    AutoCompleteMaxSuggestions="15"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
    DisplayType="Autocomplete Text Input"
    Name="Autocomplete"
    SpecificAnswerControlStyle="LongAnswer"
    eid="8C039B8C06CD172626829"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    AnswerPostfix="%"
    ClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign"
    Name="Short %age"
    SpecificAnswerControlStyle="ShortAnswer"
    eid="8C039B8C06CD172626832"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Drop down list"
    Name="Short Dropdown"
    QuestionListDefault="- Please Select"
    eid="8C039B8C06CD172627286"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Drop down list"
    Name="Short Dropdown - Disabled Read Only"
    QuestionListDefault="- Please Select"
    ReadOnlyFormat="Disabled Answer"
    eid="9E0994BD000578C890486"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Drop down list"
    Name="Long Dropdown"
    QuestionListDefault="- Please Select"
    SpecificAnswerControlStyle="LongAnswer"
    eid="8C039B8C06CD172641175"
    />
  <Design
    AnswerControlStyle="GlobalFont"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Radio Button"
    Name="Radio buttons - Horizontal"
    QuestionListDefault="- Please Select"
    SpecificAnswerControlStyle="Radio RadioHoriz"
    eid="8C039B8C06CD172641203"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Radio Button"
    LayoutDirection="Vertical"
    Name="Radio buttons - Vertical"
    QuestionListDefault="- Please Select"
    SpecificAnswerControlStyle="Radio RadioVert"
    eid="8C039B8C06CD172641217"
    />
  <Design
    AnswerControlStyle="GlobalFont"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Radio Button"
    Name="Radio buttons - Horizontal - Disabled Read Only"
    QuestionListDefault="- Please Select"
    ReadOnlyFormat="Disabled Answer"
    SpecificAnswerControlStyle="Radio RadioHoriz"
    eid="9E0994BD000578C890529"
    />
  <Design
    AnswerControlStyle="GlobalFont"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Radio Button"
    LayoutDirection="Vertical"
    Name="Radio buttons - Vertical - Disabled Read Only"
    QuestionListDefault="- Please Select"
    ReadOnlyFormat="Disabled Answer"
    SpecificAnswerControlStyle="Radio RadioVert"
    eid="7A02357DCDDA84B322496"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Checkbox"
    Name="Checkbox - Horizontal"
    QuestionListDefault="- Please Select"
    SpecificAnswerControlStyle="Checkbox CheckboxHoriz"
    eid="7A02357DCDDA84B321375"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Checkbox"
    LayoutDirection="Vertical"
    Name="Checkbox - Vertical"
    QuestionListDefault="- Please Select"
    SpecificAnswerControlStyle="Checkbox CheckboxVert"
    eid="8C039B8C06CD172641248"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Checkbox"
    Name="Checkbox - Horizontal - Disabled Read Only"
    QuestionListDefault="- Please Select"
    ReadOnlyFormat="Disabled Answer"
    SpecificAnswerControlStyle="Checkbox CheckboxHoriz"
    eid="7A02357DCDDA84B322443"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Checkbox"
    LayoutDirection="Vertical"
    Name="Checkbox - Vertical - Disabled Read Only"
    QuestionListDefault="- Please Select"
    ReadOnlyFormat="Disabled Answer"
    SpecificAnswerControlStyle="Checkbox CheckboxVert"
    eid="9E0994BD000578C890544"
    />
  <Design
    AnswerControlStyle="LongAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="List"
    Name="List"
    QuestionListDefault="- Please Select"
    SpecificAnswerControlStyle="LongAnswer"
    eid="8C039B8C06CD172641282"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
    DisplayType="Transferable List"
    ListNumberOfRows="8"
    Name="Transferrable List"
    QuestionListDefault="- Please Select"
    TransfListButtonStyle="GlobalFont VVSmallFont"
    TransfListStyle="ShortAnswer GlobalFont SmallFont"
    eid="8C039B8C06CD172641261"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
    DefaultDesigns="7A70C85B4B1CED5510837,9DD0D494E5FFA4BE3421"
    DefaultMoveUpButton="N"
    DisplayStyle="Use automatic paging"
    DisplayType="edgeConnect Table"
    EvenRowsStyle="EvenRow"
    HideSelector="N"
    Name="Large Table"
    NavigationAbove="N"
    NavigationBackText="&lt;"
    NavigationControlStyle="TableNavItem"
    NavigationForwardText="&gt;"
    NavigationInformationMessage="&lt;span style=&quot;font-size: 1rem&quot;&gt;Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;"
    NavigationStyle="TablePaging"
    NoEmptyRows="N"
    NoRecordsMessage="No Results"
    RollOverStyle="BgColor3"
    RowsPerPage="10"
    SelectedRowStyle="BgColor3"
    SelectorBodyStyle="Selector"
    SelectorLabel="Selector row"
    TableHeaderRowStyle="{text-decoration:none;}"
    TableStyle="Table"
    eid="9747959953DEF2BB3563"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign"
    DisplayType="Vertical"
    MenuItemHeight="40"
    MenuItemStyle="MenuBg Color3"
    MenuItemWidth="200"
    MenuMinHeight="40"
    MenuWidth="200"
    Name="Vertical"
    RolloverStyle="MenuHover Color1"
    RolloverSubStyle="MenuHover Color1"
    SubMenuItemStyle="MenuBg Color3"
    eid="D014D4B3A4EE21AA9569"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign"
    CurrentStepStyle="Color1 BgColor3 Bold NoDecoration ProgressStep TextAlignCenter"
    FutureStepStyle="Color1 BgColor1 NoDecoration ProgressStep TextAlignCenter"
    Name="Standard Progress Bar"
    ProgressBarStyle="ProgressBar"
    VisitedStepStyle="Color1 BgColor2 NoDecoration ProgressStep TextAlignCenter"
    eid="D014D4B3A4EE21AA11730"
    />
  <Design
    ButtonStyle="Color1 MediumFont LeftAlignedImage BackArrow Underline"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
    CustomType="Back"
    Name="Back"
    RowStyle="ButtonRow"
    eid="9DD0D494E5FFA4BE9474"
    />
  <Design
    ButtonStyle="Color1 RightAlignedImage ActionArrow MediumFont Underline"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
    CustomType="Forward"
    Name="Forward"
    RowStyle="ButtonRow"
    eid="9DD0D494E5FFA4BE9476"
    />
  <Design
    ButtonStyle="Color1 RightAlignedImage ActionArrow MediumFont Underline"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
    Name="Action"
    RowStyle="ButtonRow"
    eid="9DD0D494E5FFA4BE9722"
    />
  <Design
    ButtonStyle="Color1 MediumFont LeftAlignedImage BackArrow"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
    Name="Action - Secondary"
    RowStyle="ButtonRow"
    eid="FA8667303311912472068"
    />
  <Design
    ButtonStyle="Color1 RightAlignedImage ActionArrow MediumFont ActionTertiary"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
    Name="Action - Tertiary"
    RowStyle="ButtonRow"
    eid="FA8667303311912472054"
    />
  <Design
    ButtonStyle="Color1 RightAlignedImage ActionArrow"
    ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
    Name="Table Button"
    QuestionStyle="Color1 Bold TablePadding NoDecoration"
    eid="9DD0D494E5FFA4BE3421"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
    HeadingStyle="GlobalFont"
    Name="Standard Text"
    UseHeadingMarkup="N"
    eid="4C9E097CBCC34F068307"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    CustomType="Phase"
    Name="Standard Phase Layout"
    QuestionGridLabel="&lt;html&gt;Layout Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be set also at a lower level for an individual section.&lt;/html&gt;"
    SelectedTabStyle="StandardTabSelected  Bold"
    SetTabStyles="Y"
    TabPaneStyle="StandardTabPane"
    TabStyle="StandardTabUnselected  Bold"
    eid="4C9E097CBCC34F06111399"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    DefaultDesigns="9E0994BD000578C890454,9E0994BD000578C890465,9E0994BD000578C890472,9E0994BD000578C890477,9E0994BD000578C890486"
    Name="ReadOnly As Disabled Section"
    eid="9E0994BD000578C890498"
    />
  <Design
    BreadcrumbTrailStyle="Breadcrumb"
    ClassType="com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign"
    CurrentLevelStyle="Color1 NoDecoration TrailStep Bold"
    LevelSeparator="&gt;"
    LevelSeparatorStyle="Color1 TrailStep"
    Name="Standard Breadcrumb"
    VisitedLevelStyle="Color1 TrailStep"
    eid="4C9E097CBCC34F06121972"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
    Name="Short Text - Disabled Read Only"
    ReadOnlyFormat="Disabled Answer"
    eid="9E0994BD000578C890454"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign"
    Name="Short Numeric - Disabled Read Only"
    ReadOnlyFormat="Disabled Answer"
    ValidateDigitGroupSymbol="N"
    eid="9E0994BD000578C890465"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign"
    Name="Short Decimal - Disabled Read Only"
    eid="9E0994BD000578C890472"
    />
  <Design
    AnswerControlStyle="ShortAnswer"
    ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign"
    Name="Default Date - Disabled Read Only"
    ReadOnlyFormat="Disabled Answer"
    eid="9E0994BD000578C890477"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    Name="ScrollOverflow"
    SectionStyle="ScrollSection"
    eid="24F433409782D7DE1780"
    />

  <Device
    ClassType="com.acquire.intelligentforms.entities.theme.Device"
    Name="Very small"
    eid="AE552BC5498F839B4402"
    maxwidth="567"
    minwidth="1"
    />
  <Device
    ClassType="com.acquire.intelligentforms.entities.theme.Device"
    Name="Small"
    eid="AE552BC5498F839B4403"
    maxwidth="767"
    minwidth="568"
    />
  <Device
    ClassType="com.acquire.intelligentforms.entities.theme.Device"
    Name="Medium"
    eid="AE552BC5498F839B4404"
    maxwidth="1023"
    minwidth="768"
    />
  <Device
    ClassType="com.acquire.intelligentforms.entities.theme.Device"
    Name="Large"
    eid="AE552BC5498F839B4405"
    maxwidth="1279"
    minwidth="1024"
    />
  <Device
    ClassType="com.acquire.intelligentforms.entities.theme.Device"
    Name="Very Large"
    eid="AE552BC5498F839B4406"
    minwidth="1280"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    DefaultDesigns="7A70C85B4B1CED5510837,9DD0D494E5FFA4BE3421"
    Name="TableWrapper"
    eid="24F433409782D7DE2030"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    Name="ResponsiveColumn"
    SectionStyle="ResponsiveColumn"
    eid="7F26CC0B37B2ED832429"
    />
  <Design
    ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
    Name="ResponsiveColumn - HiddenXS"
    SectionStyle="ResponsiveColumn ResponsiveColumn_hiddenXS"
    eid="24F433409782D7DE1782"
    />
</Theme>