#Do not edit this file
#Thu Mar 03 18:16:30 EET 2022
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,14,15,16,17,23,26,27,28,34,39,51,52,53,54,55,56,61,63,77,79,82,83,84
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=B48E6690510533646687,true|B48E6690510533646688,true|B48E6690510533646689,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,13,14,15,18
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=19,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
