<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.2.1__8" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing PaymentsPublished, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="PaymentsPublished" Imports0_ListsParent="Lists" Imports0_Name="317DC3DFD71246FC SwaggerImportRecord 1" Imports0_RequiredResources="/payments/paymentOrders/{paymentOrderId}/cancelPaymentOrder" Imports0_Sources="PaymentsPublished" Imports0_SwaggerDocument="http://localhost:9089/accountAggregation/api/v1.0.0/meta/apidocs/paymentsPublished-v1.0.0" Imports0_Timestamp="Sun Mar 17 21:12:00 IST 2019" Imports0_TypesParent="Data Types" Imports1_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports1_Comment="Importing Payments APIs, version:v1.0.0." Imports1_GenIntgr="Y" Imports1_GenLists="Y" Imports1_GenTypes="Y" Imports1_GetData="Y" Imports1_ImportName="PaymentsAPIs" Imports1_ListsParent="Lists" Imports1_Name="317DC3DFD71246FC SwaggerImportRecord 2" Imports1_PublishAsComponent="Y" Imports1_RequiredResources="/payments/paymentOrders/{paymentOrderId}/cancelPaymentOrder" Imports1_Sources="PaymentsAPIs" Imports1_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" Imports1_Timestamp="Wed Mar 20 08:15:37 IST 2019" Imports1_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" ImportsNumChildren="2" Major="1" Minor="0" Name="CancelExternalPaymentOrder" ParentId="13246297" ProjectExtension=".ifp" ProjectFolder="C:/RTC/T24-TCXB/TCIB2.0/Source/Edge_18/Components/BusinessModules/PaymentOrder/Integration/IRIS/T24/CancelExternalPaymentOrder" ProjectType="Y" Revision="1" ShowJSONMappings="Y" StatefulComponent="N" eid="B779553689B5D40D5417"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B779553689B5D40D5419"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B779553689B5D40D5567"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="B779553689B5D40D5936"><![CDATA[
        ]]>
        <Item Key="true" Name="B779553689B5D40D List Item 1" Value="true" eid="B779553689B5D40D5937"/>
        <Item Key="false" Name="B779553689B5D40D List Item 2" Value="false" eid="B779553689B5D40D5938"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="B779553689B5D40D5568"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B779553689B5D40D5569"/>
      <DataType Name="Number" Type="Number" eid="B779553689B5D40D5570"/>
      <DataType Name="Decimal" Type="Decimal" eid="B779553689B5D40D5571"/>
      <DataType Name="Date" Type="Date" eid="B779553689B5D40D5572"/>
      <DataType Name="File" Type="File" eid="B779553689B5D40D5573"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B779553689B5D40D5574"/>
      <CustomType Name="int32" Type="Number" eid="B779553689B5D40D5949"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B779553689B5D40D5575"/>
  </Types>
  <Dictionary Name="B779553689B5D40D DataDictionary 1" eid="B779553689B5D40D5420"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B779553689B5D40D5422"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="317DC3DFD71246FC2014755"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="317DC3DFD71246FC2014756"/>
        <Property Name="ErrorCode" eid="317DC3DFD71246FC2014757"/>
      </PropertyGroup>
      <PropertyGroup Name="cancelExternalPaymentOrder" eid="317DC3DFD71246FC2014758"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="317DC3DFD71246FC2014759"><![CDATA[
          ]]>
          <Property JSONName="paymentOrderId" Name="paymentOrderId" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014774"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014760"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014761"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014762"><![CDATA[
                ]]>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014763"><![CDATA[
                  ]]>
                  <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014764"/>
                  <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014765"/>
                  <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014766"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014767"><![CDATA[
                ]]>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014768"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014769"><![CDATA[
              ]]>
              <Property JSONName="internalStatus" Name="internalStatus" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014770"/>
              <Property JSONName="cancellationReason" Name="cancellationReason" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014771"/>
              <Property JSONName="remarks" Name="remarks" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014772"/>
              <Property JSONName="initiator" Name="initiator" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014773"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Query" eid="317DC3DFD71246FC2014775"><![CDATA[
            ]]>
            <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="317DC3DFD71246FC2014776"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014777"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014778"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="317DC3DFD71246FC2014779"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ExternalPaymentOrderResponse" Name="ExternalPaymentOrderResponse" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014780"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014781"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014782"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014783"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014784"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014785"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="317DC3DFD71246FC2014786"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014787"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="317DC3DFD71246FC2014788"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014789"><![CDATA[
              ]]>
              <Property JSONName="internalStatus" Name="internalStatus" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014790"/>
              <Property JSONName="cancellationReason" Name="cancellationReason" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014791"/>
              <Property JSONName="remarks" Name="remarks" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014792"/>
              <Property JSONName="initiator" Name="initiator" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014793"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014794"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014795"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014796"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="317DC3DFD71246FC2014797"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014798"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="317DC3DFD71246FC2014799"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014800"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014805"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014801"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014802"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014803"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014804"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014806"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014807"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014808"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="317DC3DFD71246FC2014809"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B779553689B5D40D5426"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B779553689B5D40D5579"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B779553689B5D40D5580"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B779553689B5D40D5581"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B779553689B5D40D5582"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="PaymentsAPIs" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" UseSecurityCertificate="N" eid="317DC3DFD71246FC2015021"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B779553689B5D40D5424"><![CDATA[
    ]]>
    <Rule Name="Process cancelExternalPaymentOrder" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="EA22D916D66236986069074"><![CDATA[
      ]]>
      <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1],cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="EA22D916D66236986069075"/>
      <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Input="cancelExternalPaymentOrder[1].Request[1].payload[1]" Name="Invoke cancelExternalPaymentOrder" Output="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1]" QueryInputDataGroup="cancelExternalPaymentOrder[1].Request[1].Query[1]" ResourcePath="/payments/paymentOrders/$$cancelExternalPaymentOrder[1].Request[1].paymentOrderId$/cancelPaymentOrder" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="PaymentsAPIs" eid="EA22D916D66236986069076"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="B779553689B5D40D5428"><![CDATA[
    ]]>
    <Product InitialPhase="cancelExternalPaymentOrder.cancelExternalPaymentOrder" Name="cancelExternalPaymentOrder" PublishAsComponent="Y" cancelExternalPaymentOrder0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" cancelExternalPaymentOrder0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" cancelExternalPaymentOrder0_0_0_LinkedEntityName="ErrorMessage" cancelExternalPaymentOrder0_0_0_Mandatory="N" cancelExternalPaymentOrder0_0_0_OriginalEntityEID="317DC3DFD71246FC2014756" cancelExternalPaymentOrder0_0_0_OriginalEntityName="ErrorMessage" cancelExternalPaymentOrder0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" cancelExternalPaymentOrder0_0_0_PubIn="N" cancelExternalPaymentOrder0_0_0_PubOut="Y" cancelExternalPaymentOrder0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" cancelExternalPaymentOrder0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" cancelExternalPaymentOrder0_0_1_LinkedEntityName="ErrorCode" cancelExternalPaymentOrder0_0_1_Mandatory="N" cancelExternalPaymentOrder0_0_1_OriginalEntityEID="317DC3DFD71246FC2014757" cancelExternalPaymentOrder0_0_1_OriginalEntityName="ErrorCode" cancelExternalPaymentOrder0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" cancelExternalPaymentOrder0_0_1_PubIn="N" cancelExternalPaymentOrder0_0_1_PubOut="Y" cancelExternalPaymentOrder0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_0_DGInst="1" cancelExternalPaymentOrder0_0_ExportedPropertyGroup="ErrorHandling[1]" cancelExternalPaymentOrder0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" cancelExternalPaymentOrder0_0_LinkedEntityName="ErrorHandling" cancelExternalPaymentOrder0_0_NumChildren="2" cancelExternalPaymentOrder0_0_OriginalEntityEID="317DC3DFD71246FC2014755" cancelExternalPaymentOrder0_0_OriginalEntityName="ErrorHandling" cancelExternalPaymentOrder0_0_PropertyKey="ErrorHandling" cancelExternalPaymentOrder0_0_PubOut="Y" cancelExternalPaymentOrder0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_0_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].paymentOrderId" cancelExternalPaymentOrder0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].paymentOrderId" cancelExternalPaymentOrder0_1_0_0_LinkedEntityJSONName="paymentOrderId" cancelExternalPaymentOrder0_1_0_0_LinkedEntityName="paymentOrderId" cancelExternalPaymentOrder0_1_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_0_Mandatory="N" cancelExternalPaymentOrder0_1_0_0_OriginalEntityEID="317DC3DFD71246FC2014774" cancelExternalPaymentOrder0_1_0_0_OriginalEntityName="paymentOrderId" cancelExternalPaymentOrder0_1_0_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].paymentOrderId" cancelExternalPaymentOrder0_1_0_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_0_PubOut="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].id" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_LinkedEntityJSONName="id" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_LinkedEntityName="id" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_OriginalEntityEID="317DC3DFD71246FC2014764" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_OriginalEntityName="id" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_0_PubOut="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].description" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_LinkedEntityJSONName="description" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_LinkedEntityName="description" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_OriginalEntityEID="317DC3DFD71246FC2014765" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_OriginalEntityName="description" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_1_PubOut="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].responseCode" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_LinkedEntityJSONName="responseCode" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_LinkedEntityName="responseCode" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_OriginalEntityEID="317DC3DFD71246FC2014766" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_OriginalEntityName="responseCode" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_2_PubOut="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_0_0_DGInst="A" cancelExternalPaymentOrder0_1_0_1_0_0_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails[A]" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntityFixedSize="N" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntityJSONName="overrideDetails" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntityMaxInstances="0" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntityName="overrideDetails" cancelExternalPaymentOrder0_1_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_0_0_NumChildren="3" cancelExternalPaymentOrder0_1_0_1_0_0_0_OriginalEntityEID="317DC3DFD71246FC2014763" cancelExternalPaymentOrder0_1_0_1_0_0_0_OriginalEntityName="overrideDetails" cancelExternalPaymentOrder0_1_0_1_0_0_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1].overrideDetails" cancelExternalPaymentOrder0_1_0_1_0_0_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_0_DGInst="1" cancelExternalPaymentOrder0_1_0_1_0_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override[1]" cancelExternalPaymentOrder0_1_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override" cancelExternalPaymentOrder0_1_0_1_0_0_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_0_1_0_0_LinkedEntityJSONName="override" cancelExternalPaymentOrder0_1_0_1_0_0_LinkedEntityName="override" cancelExternalPaymentOrder0_1_0_1_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_0_NumChildren="1" cancelExternalPaymentOrder0_1_0_1_0_0_OriginalEntityEID="317DC3DFD71246FC2014762" cancelExternalPaymentOrder0_1_0_1_0_0_OriginalEntityName="override" cancelExternalPaymentOrder0_1_0_1_0_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].override" cancelExternalPaymentOrder0_1_0_1_0_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_0_1_0_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_0_1_0_1_0_LinkedEntityJSONName="versionNumber" cancelExternalPaymentOrder0_1_0_1_0_1_0_LinkedEntityName="versionNumber" cancelExternalPaymentOrder0_1_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_1_0_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_0_1_0_OriginalEntityEID="317DC3DFD71246FC2014768" cancelExternalPaymentOrder0_1_0_1_0_1_0_OriginalEntityName="versionNumber" cancelExternalPaymentOrder0_1_0_1_0_1_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_0_1_0_1_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_1_0_PubOut="N" cancelExternalPaymentOrder0_1_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_1_DGInst="1" cancelExternalPaymentOrder0_1_0_1_0_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].audit[1]" cancelExternalPaymentOrder0_1_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].audit" cancelExternalPaymentOrder0_1_0_1_0_1_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_0_1_0_1_LinkedEntityJSONName="audit" cancelExternalPaymentOrder0_1_0_1_0_1_LinkedEntityName="audit" cancelExternalPaymentOrder0_1_0_1_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_1_NumChildren="1" cancelExternalPaymentOrder0_1_0_1_0_1_OriginalEntityEID="317DC3DFD71246FC2014767" cancelExternalPaymentOrder0_1_0_1_0_1_OriginalEntityName="audit" cancelExternalPaymentOrder0_1_0_1_0_1_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1].audit" cancelExternalPaymentOrder0_1_0_1_0_1_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_0_DGInst="1" cancelExternalPaymentOrder0_1_0_1_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].payload[1].header[1]" cancelExternalPaymentOrder0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].payload[1].header" cancelExternalPaymentOrder0_1_0_1_0_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_0_1_0_LinkedEntityJSONName="header" cancelExternalPaymentOrder0_1_0_1_0_LinkedEntityName="header" cancelExternalPaymentOrder0_1_0_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_0_NumChildren="2" cancelExternalPaymentOrder0_1_0_1_0_OriginalEntityEID="317DC3DFD71246FC2014761" cancelExternalPaymentOrder0_1_0_1_0_OriginalEntityName="header" cancelExternalPaymentOrder0_1_0_1_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].header" cancelExternalPaymentOrder0_1_0_1_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_1_0_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].internalStatus" cancelExternalPaymentOrder0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].internalStatus" cancelExternalPaymentOrder0_1_0_1_1_0_LinkedEntityJSONName="internalStatus" cancelExternalPaymentOrder0_1_0_1_1_0_LinkedEntityName="internalStatus" cancelExternalPaymentOrder0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_1_0_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_1_0_OriginalEntityEID="317DC3DFD71246FC2014770" cancelExternalPaymentOrder0_1_0_1_1_0_OriginalEntityName="internalStatus" cancelExternalPaymentOrder0_1_0_1_1_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].internalStatus" cancelExternalPaymentOrder0_1_0_1_1_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_1_0_PubOut="N" cancelExternalPaymentOrder0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_1_1_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].cancellationReason" cancelExternalPaymentOrder0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].cancellationReason" cancelExternalPaymentOrder0_1_0_1_1_1_LinkedEntityJSONName="cancellationReason" cancelExternalPaymentOrder0_1_0_1_1_1_LinkedEntityName="cancellationReason" cancelExternalPaymentOrder0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_1_1_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_1_1_OriginalEntityEID="317DC3DFD71246FC2014771" cancelExternalPaymentOrder0_1_0_1_1_1_OriginalEntityName="cancellationReason" cancelExternalPaymentOrder0_1_0_1_1_1_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].cancellationReason" cancelExternalPaymentOrder0_1_0_1_1_1_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_1_1_PubOut="N" cancelExternalPaymentOrder0_1_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_1_2_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].remarks" cancelExternalPaymentOrder0_1_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].remarks" cancelExternalPaymentOrder0_1_0_1_1_2_LinkedEntityJSONName="remarks" cancelExternalPaymentOrder0_1_0_1_1_2_LinkedEntityName="remarks" cancelExternalPaymentOrder0_1_0_1_1_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_1_2_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_1_2_OriginalEntityEID="317DC3DFD71246FC2014772" cancelExternalPaymentOrder0_1_0_1_1_2_OriginalEntityName="remarks" cancelExternalPaymentOrder0_1_0_1_1_2_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].remarks" cancelExternalPaymentOrder0_1_0_1_1_2_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_1_2_PubOut="N" cancelExternalPaymentOrder0_1_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_1_1_3_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].initiator" cancelExternalPaymentOrder0_1_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].initiator" cancelExternalPaymentOrder0_1_0_1_1_3_LinkedEntityJSONName="initiator" cancelExternalPaymentOrder0_1_0_1_1_3_LinkedEntityName="initiator" cancelExternalPaymentOrder0_1_0_1_1_3_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_1_3_Mandatory="N" cancelExternalPaymentOrder0_1_0_1_1_3_OriginalEntityEID="317DC3DFD71246FC2014773" cancelExternalPaymentOrder0_1_0_1_1_3_OriginalEntityName="initiator" cancelExternalPaymentOrder0_1_0_1_1_3_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1].initiator" cancelExternalPaymentOrder0_1_0_1_1_3_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_1_3_PubOut="N" cancelExternalPaymentOrder0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_1_DGInst="1" cancelExternalPaymentOrder0_1_0_1_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].payload[1].body[1]" cancelExternalPaymentOrder0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].payload[1].body" cancelExternalPaymentOrder0_1_0_1_1_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_0_1_1_LinkedEntityJSONName="body" cancelExternalPaymentOrder0_1_0_1_1_LinkedEntityName="body" cancelExternalPaymentOrder0_1_0_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_1_NumChildren="4" cancelExternalPaymentOrder0_1_0_1_1_OriginalEntityEID="317DC3DFD71246FC2014769" cancelExternalPaymentOrder0_1_0_1_1_OriginalEntityName="body" cancelExternalPaymentOrder0_1_0_1_1_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload[1].body" cancelExternalPaymentOrder0_1_0_1_1_PubIn="Y" cancelExternalPaymentOrder0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_1_DGInst="1" cancelExternalPaymentOrder0_1_0_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].payload[1]" cancelExternalPaymentOrder0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].payload" cancelExternalPaymentOrder0_1_0_1_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_0_1_LinkedEntityJSONName="payload" cancelExternalPaymentOrder0_1_0_1_LinkedEntityName="payload" cancelExternalPaymentOrder0_1_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_1_NumChildren="2" cancelExternalPaymentOrder0_1_0_1_OriginalEntityEID="317DC3DFD71246FC2014760" cancelExternalPaymentOrder0_1_0_1_OriginalEntityName="payload" cancelExternalPaymentOrder0_1_0_1_PropertyKey="cancelExternalPaymentOrder[1].Request[1].payload" cancelExternalPaymentOrder0_1_0_1_PubIn="Y" cancelExternalPaymentOrder0_1_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" cancelExternalPaymentOrder0_1_0_2_0_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].Query[1].validateOnly" cancelExternalPaymentOrder0_1_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].Query[1].validateOnly" cancelExternalPaymentOrder0_1_0_2_0_LinkedEntityJSONName="validate_only" cancelExternalPaymentOrder0_1_0_2_0_LinkedEntityName="validateOnly" cancelExternalPaymentOrder0_1_0_2_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_2_0_LinkedEntityType="boolean List" cancelExternalPaymentOrder0_1_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" cancelExternalPaymentOrder0_1_0_2_0_List_0_Key="true" cancelExternalPaymentOrder0_1_0_2_0_List_0_Value="true" cancelExternalPaymentOrder0_1_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" cancelExternalPaymentOrder0_1_0_2_0_List_1_Key="false" cancelExternalPaymentOrder0_1_0_2_0_List_1_Value="false" cancelExternalPaymentOrder0_1_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" cancelExternalPaymentOrder0_1_0_2_0_List_NumChildren="2" cancelExternalPaymentOrder0_1_0_2_0_Mandatory="N" cancelExternalPaymentOrder0_1_0_2_0_OriginalEntityEID="317DC3DFD71246FC2014776" cancelExternalPaymentOrder0_1_0_2_0_OriginalEntityName="validateOnly" cancelExternalPaymentOrder0_1_0_2_0_PropertyKey="cancelExternalPaymentOrder[1].Request[1].Query[1].validateOnly" cancelExternalPaymentOrder0_1_0_2_0_PubIn="Y" cancelExternalPaymentOrder0_1_0_2_0_PubOut="N" cancelExternalPaymentOrder0_1_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_2_1_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].Query[1].credentials" cancelExternalPaymentOrder0_1_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].Query[1].credentials" cancelExternalPaymentOrder0_1_0_2_1_LinkedEntityJSONName="credentials" cancelExternalPaymentOrder0_1_0_2_1_LinkedEntityName="credentials" cancelExternalPaymentOrder0_1_0_2_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_2_1_Mandatory="N" cancelExternalPaymentOrder0_1_0_2_1_OriginalEntityEID="317DC3DFD71246FC2014777" cancelExternalPaymentOrder0_1_0_2_1_OriginalEntityName="credentials" cancelExternalPaymentOrder0_1_0_2_1_PropertyKey="cancelExternalPaymentOrder[1].Request[1].Query[1].credentials" cancelExternalPaymentOrder0_1_0_2_1_PubIn="Y" cancelExternalPaymentOrder0_1_0_2_1_PubOut="N" cancelExternalPaymentOrder0_1_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_0_2_2_ExportedProperty="cancelExternalPaymentOrder[1].Request[1].Query[1].companyId" cancelExternalPaymentOrder0_1_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Request[1].Query[1].companyId" cancelExternalPaymentOrder0_1_0_2_2_LinkedEntityJSONName="companyId" cancelExternalPaymentOrder0_1_0_2_2_LinkedEntityName="companyId" cancelExternalPaymentOrder0_1_0_2_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_0_2_2_Mandatory="N" cancelExternalPaymentOrder0_1_0_2_2_OriginalEntityEID="317DC3DFD71246FC2014778" cancelExternalPaymentOrder0_1_0_2_2_OriginalEntityName="companyId" cancelExternalPaymentOrder0_1_0_2_2_PropertyKey="cancelExternalPaymentOrder[1].Request[1].Query[1].companyId" cancelExternalPaymentOrder0_1_0_2_2_PubIn="Y" cancelExternalPaymentOrder0_1_0_2_2_PubOut="N" cancelExternalPaymentOrder0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_2_DGInst="1" cancelExternalPaymentOrder0_1_0_2_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1].Query[1]" cancelExternalPaymentOrder0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request[1].Query" cancelExternalPaymentOrder0_1_0_2_LinkedEntityName="Query" cancelExternalPaymentOrder0_1_0_2_NumChildren="3" cancelExternalPaymentOrder0_1_0_2_OriginalEntityEID="317DC3DFD71246FC2014775" cancelExternalPaymentOrder0_1_0_2_OriginalEntityName="Query" cancelExternalPaymentOrder0_1_0_2_PropertyKey="cancelExternalPaymentOrder[1].Request[1].Query" cancelExternalPaymentOrder0_1_0_2_PubIn="Y" cancelExternalPaymentOrder0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_0_DGInst="1" cancelExternalPaymentOrder0_1_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Request[1]" cancelExternalPaymentOrder0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Request" cancelExternalPaymentOrder0_1_0_LinkedEntityName="Request" cancelExternalPaymentOrder0_1_0_NumChildren="3" cancelExternalPaymentOrder0_1_0_OriginalEntityEID="317DC3DFD71246FC2014759" cancelExternalPaymentOrder0_1_0_OriginalEntityName="Request" cancelExternalPaymentOrder0_1_0_PropertyKey="cancelExternalPaymentOrder[1].Request" cancelExternalPaymentOrder0_1_0_PubIn="Y" cancelExternalPaymentOrder0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_0_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].id" cancelExternalPaymentOrder0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].id" cancelExternalPaymentOrder0_1_1_0_0_0_LinkedEntityJSONName="id" cancelExternalPaymentOrder0_1_1_0_0_0_LinkedEntityName="id" cancelExternalPaymentOrder0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_0_0_OriginalEntityEID="317DC3DFD71246FC2014782" cancelExternalPaymentOrder0_1_1_0_0_0_OriginalEntityName="id" cancelExternalPaymentOrder0_1_1_0_0_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].id" cancelExternalPaymentOrder0_1_1_0_0_0_PubIn="N" cancelExternalPaymentOrder0_1_1_0_0_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_0_1_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].status" cancelExternalPaymentOrder0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].status" cancelExternalPaymentOrder0_1_1_0_0_1_LinkedEntityJSONName="status" cancelExternalPaymentOrder0_1_1_0_0_1_LinkedEntityName="status" cancelExternalPaymentOrder0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_1_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_0_1_OriginalEntityEID="317DC3DFD71246FC2014783" cancelExternalPaymentOrder0_1_1_0_0_1_OriginalEntityName="status" cancelExternalPaymentOrder0_1_1_0_0_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].status" cancelExternalPaymentOrder0_1_1_0_0_1_PubIn="N" cancelExternalPaymentOrder0_1_1_0_0_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_0_2_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].transactionStatus" cancelExternalPaymentOrder0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].transactionStatus" cancelExternalPaymentOrder0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" cancelExternalPaymentOrder0_1_1_0_0_2_LinkedEntityName="transactionStatus" cancelExternalPaymentOrder0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_2_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_0_2_OriginalEntityEID="317DC3DFD71246FC2014784" cancelExternalPaymentOrder0_1_1_0_0_2_OriginalEntityName="transactionStatus" cancelExternalPaymentOrder0_1_1_0_0_2_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].transactionStatus" cancelExternalPaymentOrder0_1_1_0_0_2_PubIn="N" cancelExternalPaymentOrder0_1_1_0_0_2_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" cancelExternalPaymentOrder0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" cancelExternalPaymentOrder0_1_1_0_0_3_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].T24Time" cancelExternalPaymentOrder0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].T24Time" cancelExternalPaymentOrder0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" cancelExternalPaymentOrder0_1_1_0_0_3_0_LinkedEntityName="T24Time" cancelExternalPaymentOrder0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_3_0_LinkedEntityType="int32" cancelExternalPaymentOrder0_1_1_0_0_3_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_0_3_0_OriginalEntityEID="317DC3DFD71246FC2014786" cancelExternalPaymentOrder0_1_1_0_0_3_0_OriginalEntityName="T24Time" cancelExternalPaymentOrder0_1_1_0_0_3_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].T24Time" cancelExternalPaymentOrder0_1_1_0_0_3_0_PubIn="N" cancelExternalPaymentOrder0_1_1_0_0_3_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_0_3_1_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" cancelExternalPaymentOrder0_1_1_0_0_3_1_LinkedEntityName="versionNumber" cancelExternalPaymentOrder0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_3_1_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_0_3_1_OriginalEntityEID="317DC3DFD71246FC2014787" cancelExternalPaymentOrder0_1_1_0_0_3_1_OriginalEntityName="versionNumber" cancelExternalPaymentOrder0_1_1_0_0_3_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_1_0_0_3_1_PubIn="N" cancelExternalPaymentOrder0_1_1_0_0_3_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" cancelExternalPaymentOrder0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" cancelExternalPaymentOrder0_1_1_0_0_3_2_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].parseTime" cancelExternalPaymentOrder0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].parseTime" cancelExternalPaymentOrder0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" cancelExternalPaymentOrder0_1_1_0_0_3_2_LinkedEntityName="parseTime" cancelExternalPaymentOrder0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_3_2_LinkedEntityType="int32" cancelExternalPaymentOrder0_1_1_0_0_3_2_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_0_3_2_OriginalEntityEID="317DC3DFD71246FC2014788" cancelExternalPaymentOrder0_1_1_0_0_3_2_OriginalEntityName="parseTime" cancelExternalPaymentOrder0_1_1_0_0_3_2_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1].parseTime" cancelExternalPaymentOrder0_1_1_0_0_3_2_PubIn="N" cancelExternalPaymentOrder0_1_1_0_0_3_2_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_3_DGInst="1" cancelExternalPaymentOrder0_1_1_0_0_3_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit[1]" cancelExternalPaymentOrder0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit" cancelExternalPaymentOrder0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_0_0_3_LinkedEntityJSONName="audit" cancelExternalPaymentOrder0_1_1_0_0_3_LinkedEntityName="audit" cancelExternalPaymentOrder0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_3_NumChildren="3" cancelExternalPaymentOrder0_1_1_0_0_3_OriginalEntityEID="317DC3DFD71246FC2014785" cancelExternalPaymentOrder0_1_1_0_0_3_OriginalEntityName="audit" cancelExternalPaymentOrder0_1_1_0_0_3_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1].audit" cancelExternalPaymentOrder0_1_1_0_0_3_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_0_DGInst="1" cancelExternalPaymentOrder0_1_1_0_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header[1]" cancelExternalPaymentOrder0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header" cancelExternalPaymentOrder0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_0_0_LinkedEntityJSONName="header" cancelExternalPaymentOrder0_1_1_0_0_LinkedEntityName="header" cancelExternalPaymentOrder0_1_1_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_0_NumChildren="4" cancelExternalPaymentOrder0_1_1_0_0_OriginalEntityEID="317DC3DFD71246FC2014781" cancelExternalPaymentOrder0_1_1_0_0_OriginalEntityName="header" cancelExternalPaymentOrder0_1_1_0_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].header" cancelExternalPaymentOrder0_1_1_0_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_1_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].internalStatus" cancelExternalPaymentOrder0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].internalStatus" cancelExternalPaymentOrder0_1_1_0_1_0_LinkedEntityJSONName="internalStatus" cancelExternalPaymentOrder0_1_1_0_1_0_LinkedEntityName="internalStatus" cancelExternalPaymentOrder0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_1_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_1_0_OriginalEntityEID="317DC3DFD71246FC2014790" cancelExternalPaymentOrder0_1_1_0_1_0_OriginalEntityName="internalStatus" cancelExternalPaymentOrder0_1_1_0_1_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].internalStatus" cancelExternalPaymentOrder0_1_1_0_1_0_PubIn="N" cancelExternalPaymentOrder0_1_1_0_1_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_1_1_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].cancellationReason" cancelExternalPaymentOrder0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].cancellationReason" cancelExternalPaymentOrder0_1_1_0_1_1_LinkedEntityJSONName="cancellationReason" cancelExternalPaymentOrder0_1_1_0_1_1_LinkedEntityName="cancellationReason" cancelExternalPaymentOrder0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_1_1_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_1_1_OriginalEntityEID="317DC3DFD71246FC2014791" cancelExternalPaymentOrder0_1_1_0_1_1_OriginalEntityName="cancellationReason" cancelExternalPaymentOrder0_1_1_0_1_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].cancellationReason" cancelExternalPaymentOrder0_1_1_0_1_1_PubIn="N" cancelExternalPaymentOrder0_1_1_0_1_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_1_2_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].remarks" cancelExternalPaymentOrder0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].remarks" cancelExternalPaymentOrder0_1_1_0_1_2_LinkedEntityJSONName="remarks" cancelExternalPaymentOrder0_1_1_0_1_2_LinkedEntityName="remarks" cancelExternalPaymentOrder0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_1_2_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_1_2_OriginalEntityEID="317DC3DFD71246FC2014792" cancelExternalPaymentOrder0_1_1_0_1_2_OriginalEntityName="remarks" cancelExternalPaymentOrder0_1_1_0_1_2_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].remarks" cancelExternalPaymentOrder0_1_1_0_1_2_PubIn="N" cancelExternalPaymentOrder0_1_1_0_1_2_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_0_1_3_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].initiator" cancelExternalPaymentOrder0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].initiator" cancelExternalPaymentOrder0_1_1_0_1_3_LinkedEntityJSONName="initiator" cancelExternalPaymentOrder0_1_1_0_1_3_LinkedEntityName="initiator" cancelExternalPaymentOrder0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_1_3_Mandatory="N" cancelExternalPaymentOrder0_1_1_0_1_3_OriginalEntityEID="317DC3DFD71246FC2014793" cancelExternalPaymentOrder0_1_1_0_1_3_OriginalEntityName="initiator" cancelExternalPaymentOrder0_1_1_0_1_3_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1].initiator" cancelExternalPaymentOrder0_1_1_0_1_3_PubIn="N" cancelExternalPaymentOrder0_1_1_0_1_3_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_1_DGInst="1" cancelExternalPaymentOrder0_1_1_0_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body[1]" cancelExternalPaymentOrder0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body" cancelExternalPaymentOrder0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_0_1_LinkedEntityJSONName="body" cancelExternalPaymentOrder0_1_1_0_1_LinkedEntityName="body" cancelExternalPaymentOrder0_1_1_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_1_NumChildren="4" cancelExternalPaymentOrder0_1_1_0_1_OriginalEntityEID="317DC3DFD71246FC2014789" cancelExternalPaymentOrder0_1_1_0_1_OriginalEntityName="body" cancelExternalPaymentOrder0_1_1_0_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1].body" cancelExternalPaymentOrder0_1_1_0_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_0_DGInst="1" cancelExternalPaymentOrder0_1_1_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse[1]" cancelExternalPaymentOrder0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse" cancelExternalPaymentOrder0_1_1_0_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_0_LinkedEntityJSONName="ExternalPaymentOrderResponse" cancelExternalPaymentOrder0_1_1_0_LinkedEntityName="ExternalPaymentOrderResponse" cancelExternalPaymentOrder0_1_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_0_NumChildren="2" cancelExternalPaymentOrder0_1_1_0_OriginalEntityEID="317DC3DFD71246FC2014780" cancelExternalPaymentOrder0_1_1_0_OriginalEntityName="ExternalPaymentOrderResponse" cancelExternalPaymentOrder0_1_1_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ExternalPaymentOrderResponse" cancelExternalPaymentOrder0_1_1_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" cancelExternalPaymentOrder0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" cancelExternalPaymentOrder0_1_1_1_0_0_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" cancelExternalPaymentOrder0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" cancelExternalPaymentOrder0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" cancelExternalPaymentOrder0_1_1_1_0_0_0_LinkedEntityName="T24Time" cancelExternalPaymentOrder0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_0_0_0_LinkedEntityType="int32" cancelExternalPaymentOrder0_1_1_1_0_0_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_0_0_0_OriginalEntityEID="317DC3DFD71246FC2014797" cancelExternalPaymentOrder0_1_1_1_0_0_0_OriginalEntityName="T24Time" cancelExternalPaymentOrder0_1_1_1_0_0_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" cancelExternalPaymentOrder0_1_1_1_0_0_0_PubIn="N" cancelExternalPaymentOrder0_1_1_1_0_0_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_0_0_1_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" cancelExternalPaymentOrder0_1_1_1_0_0_1_LinkedEntityName="versionNumber" cancelExternalPaymentOrder0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_0_0_1_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_0_0_1_OriginalEntityEID="317DC3DFD71246FC2014798" cancelExternalPaymentOrder0_1_1_1_0_0_1_OriginalEntityName="versionNumber" cancelExternalPaymentOrder0_1_1_1_0_0_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" cancelExternalPaymentOrder0_1_1_1_0_0_1_PubIn="N" cancelExternalPaymentOrder0_1_1_1_0_0_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" cancelExternalPaymentOrder0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" cancelExternalPaymentOrder0_1_1_1_0_0_2_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" cancelExternalPaymentOrder0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" cancelExternalPaymentOrder0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" cancelExternalPaymentOrder0_1_1_1_0_0_2_LinkedEntityName="parseTime" cancelExternalPaymentOrder0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_0_0_2_LinkedEntityType="int32" cancelExternalPaymentOrder0_1_1_1_0_0_2_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_0_0_2_OriginalEntityEID="317DC3DFD71246FC2014799" cancelExternalPaymentOrder0_1_1_1_0_0_2_OriginalEntityName="parseTime" cancelExternalPaymentOrder0_1_1_1_0_0_2_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" cancelExternalPaymentOrder0_1_1_1_0_0_2_PubIn="N" cancelExternalPaymentOrder0_1_1_1_0_0_2_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_0_0_DGInst="1" cancelExternalPaymentOrder0_1_1_1_0_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" cancelExternalPaymentOrder0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit" cancelExternalPaymentOrder0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_1_0_0_LinkedEntityJSONName="audit" cancelExternalPaymentOrder0_1_1_1_0_0_LinkedEntityName="audit" cancelExternalPaymentOrder0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_0_0_NumChildren="3" cancelExternalPaymentOrder0_1_1_1_0_0_OriginalEntityEID="317DC3DFD71246FC2014796" cancelExternalPaymentOrder0_1_1_1_0_0_OriginalEntityName="audit" cancelExternalPaymentOrder0_1_1_1_0_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1].audit" cancelExternalPaymentOrder0_1_1_1_0_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_0_DGInst="1" cancelExternalPaymentOrder0_1_1_1_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header[1]" cancelExternalPaymentOrder0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header" cancelExternalPaymentOrder0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_1_0_LinkedEntityJSONName="header" cancelExternalPaymentOrder0_1_1_1_0_LinkedEntityName="header" cancelExternalPaymentOrder0_1_1_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_0_NumChildren="1" cancelExternalPaymentOrder0_1_1_1_0_OriginalEntityEID="317DC3DFD71246FC2014795" cancelExternalPaymentOrder0_1_1_1_0_OriginalEntityName="header" cancelExternalPaymentOrder0_1_1_1_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].header" cancelExternalPaymentOrder0_1_1_1_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_1_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].type" cancelExternalPaymentOrder0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].type" cancelExternalPaymentOrder0_1_1_1_1_0_LinkedEntityJSONName="type" cancelExternalPaymentOrder0_1_1_1_1_0_LinkedEntityName="type" cancelExternalPaymentOrder0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_1_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_1_0_OriginalEntityEID="317DC3DFD71246FC2014805" cancelExternalPaymentOrder0_1_1_1_1_0_OriginalEntityName="type" cancelExternalPaymentOrder0_1_1_1_1_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].type" cancelExternalPaymentOrder0_1_1_1_1_0_PubIn="N" cancelExternalPaymentOrder0_1_1_1_1_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_1_1_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" cancelExternalPaymentOrder0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" cancelExternalPaymentOrder0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" cancelExternalPaymentOrder0_1_1_1_1_1_0_LinkedEntityName="fieldName" cancelExternalPaymentOrder0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_1_1_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_1_1_0_OriginalEntityEID="317DC3DFD71246FC2014802" cancelExternalPaymentOrder0_1_1_1_1_1_0_OriginalEntityName="fieldName" cancelExternalPaymentOrder0_1_1_1_1_1_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" cancelExternalPaymentOrder0_1_1_1_1_1_0_PubIn="N" cancelExternalPaymentOrder0_1_1_1_1_1_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_1_1_1_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" cancelExternalPaymentOrder0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" cancelExternalPaymentOrder0_1_1_1_1_1_1_LinkedEntityJSONName="code" cancelExternalPaymentOrder0_1_1_1_1_1_1_LinkedEntityName="code" cancelExternalPaymentOrder0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_1_1_1_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_1_1_1_OriginalEntityEID="317DC3DFD71246FC2014803" cancelExternalPaymentOrder0_1_1_1_1_1_1_OriginalEntityName="code" cancelExternalPaymentOrder0_1_1_1_1_1_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" cancelExternalPaymentOrder0_1_1_1_1_1_1_PubIn="N" cancelExternalPaymentOrder0_1_1_1_1_1_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_1_1_2_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" cancelExternalPaymentOrder0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" cancelExternalPaymentOrder0_1_1_1_1_1_2_LinkedEntityJSONName="message" cancelExternalPaymentOrder0_1_1_1_1_1_2_LinkedEntityName="message" cancelExternalPaymentOrder0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_1_1_2_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_1_1_2_OriginalEntityEID="317DC3DFD71246FC2014804" cancelExternalPaymentOrder0_1_1_1_1_1_2_OriginalEntityName="message" cancelExternalPaymentOrder0_1_1_1_1_1_2_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" cancelExternalPaymentOrder0_1_1_1_1_1_2_PubIn="N" cancelExternalPaymentOrder0_1_1_1_1_1_2_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_1_1_DGInst="A" cancelExternalPaymentOrder0_1_1_1_1_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntityFixedSize="N" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntityMaxInstances="0" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntityName="errorDetails" cancelExternalPaymentOrder0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_1_1_NumChildren="3" cancelExternalPaymentOrder0_1_1_1_1_1_OriginalEntityEID="317DC3DFD71246FC2014801" cancelExternalPaymentOrder0_1_1_1_1_1_OriginalEntityName="errorDetails" cancelExternalPaymentOrder0_1_1_1_1_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" cancelExternalPaymentOrder0_1_1_1_1_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_1_DGInst="1" cancelExternalPaymentOrder0_1_1_1_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error[1]" cancelExternalPaymentOrder0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error" cancelExternalPaymentOrder0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_1_1_LinkedEntityJSONName="error" cancelExternalPaymentOrder0_1_1_1_1_LinkedEntityName="error" cancelExternalPaymentOrder0_1_1_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_1_NumChildren="2" cancelExternalPaymentOrder0_1_1_1_1_OriginalEntityEID="317DC3DFD71246FC2014800" cancelExternalPaymentOrder0_1_1_1_1_OriginalEntityName="error" cancelExternalPaymentOrder0_1_1_1_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].error" cancelExternalPaymentOrder0_1_1_1_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_2_0_0_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" cancelExternalPaymentOrder0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" cancelExternalPaymentOrder0_1_1_1_2_0_0_LinkedEntityJSONName="id" cancelExternalPaymentOrder0_1_1_1_2_0_0_LinkedEntityName="id" cancelExternalPaymentOrder0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_2_0_0_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_2_0_0_OriginalEntityEID="317DC3DFD71246FC2014808" cancelExternalPaymentOrder0_1_1_1_2_0_0_OriginalEntityName="id" cancelExternalPaymentOrder0_1_1_1_2_0_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" cancelExternalPaymentOrder0_1_1_1_2_0_0_PubIn="N" cancelExternalPaymentOrder0_1_1_1_2_0_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" cancelExternalPaymentOrder0_1_1_1_2_0_1_ExportedProperty="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" cancelExternalPaymentOrder0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" cancelExternalPaymentOrder0_1_1_1_2_0_1_LinkedEntityJSONName="description" cancelExternalPaymentOrder0_1_1_1_2_0_1_LinkedEntityName="description" cancelExternalPaymentOrder0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_2_0_1_Mandatory="N" cancelExternalPaymentOrder0_1_1_1_2_0_1_OriginalEntityEID="317DC3DFD71246FC2014809" cancelExternalPaymentOrder0_1_1_1_2_0_1_OriginalEntityName="description" cancelExternalPaymentOrder0_1_1_1_2_0_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" cancelExternalPaymentOrder0_1_1_1_2_0_1_PubIn="N" cancelExternalPaymentOrder0_1_1_1_2_0_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_2_0_DGInst="A" cancelExternalPaymentOrder0_1_1_1_2_0_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntityFixedSize="N" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntityMaxInstances="0" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntityName="overrideDetails" cancelExternalPaymentOrder0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_2_0_NumChildren="2" cancelExternalPaymentOrder0_1_1_1_2_0_OriginalEntityEID="317DC3DFD71246FC2014807" cancelExternalPaymentOrder0_1_1_1_2_0_OriginalEntityName="overrideDetails" cancelExternalPaymentOrder0_1_1_1_2_0_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" cancelExternalPaymentOrder0_1_1_1_2_0_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_2_DGInst="1" cancelExternalPaymentOrder0_1_1_1_2_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override[1]" cancelExternalPaymentOrder0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override" cancelExternalPaymentOrder0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_1_2_LinkedEntityJSONName="override" cancelExternalPaymentOrder0_1_1_1_2_LinkedEntityName="override" cancelExternalPaymentOrder0_1_1_1_2_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_2_NumChildren="1" cancelExternalPaymentOrder0_1_1_1_2_OriginalEntityEID="317DC3DFD71246FC2014806" cancelExternalPaymentOrder0_1_1_1_2_OriginalEntityName="override" cancelExternalPaymentOrder0_1_1_1_2_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1].override" cancelExternalPaymentOrder0_1_1_1_2_PubOut="Y" cancelExternalPaymentOrder0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_1_DGInst="1" cancelExternalPaymentOrder0_1_1_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse[1]" cancelExternalPaymentOrder0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse" cancelExternalPaymentOrder0_1_1_1_LinkedEntityJSONCollectionKind="Object" cancelExternalPaymentOrder0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" cancelExternalPaymentOrder0_1_1_1_LinkedEntityName="ScreenErrorResponse" cancelExternalPaymentOrder0_1_1_1_LinkedEntityShowJSONMapping="Y" cancelExternalPaymentOrder0_1_1_1_NumChildren="3" cancelExternalPaymentOrder0_1_1_1_OriginalEntityEID="317DC3DFD71246FC2014794" cancelExternalPaymentOrder0_1_1_1_OriginalEntityName="ScreenErrorResponse" cancelExternalPaymentOrder0_1_1_1_PropertyKey="cancelExternalPaymentOrder[1].Response[1].ScreenErrorResponse" cancelExternalPaymentOrder0_1_1_1_PubOut="Y" cancelExternalPaymentOrder0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_1_DGInst="1" cancelExternalPaymentOrder0_1_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1].Response[1]" cancelExternalPaymentOrder0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder[1].Response" cancelExternalPaymentOrder0_1_1_LinkedEntityName="Response" cancelExternalPaymentOrder0_1_1_NumChildren="2" cancelExternalPaymentOrder0_1_1_OriginalEntityEID="317DC3DFD71246FC2014779" cancelExternalPaymentOrder0_1_1_OriginalEntityName="Response" cancelExternalPaymentOrder0_1_1_PropertyKey="cancelExternalPaymentOrder[1].Response" cancelExternalPaymentOrder0_1_1_PubOut="Y" cancelExternalPaymentOrder0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_1_DGInst="1" cancelExternalPaymentOrder0_1_ExportedPropertyGroup="cancelExternalPaymentOrder[1]" cancelExternalPaymentOrder0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |cancelExternalPaymentOrder" cancelExternalPaymentOrder0_1_LinkedEntityName="cancelExternalPaymentOrder" cancelExternalPaymentOrder0_1_NumChildren="2" cancelExternalPaymentOrder0_1_OriginalEntityEID="317DC3DFD71246FC2014758" cancelExternalPaymentOrder0_1_OriginalEntityName="cancelExternalPaymentOrder" cancelExternalPaymentOrder0_1_PropertyKey="cancelExternalPaymentOrder" cancelExternalPaymentOrder0_1_PubIn="Y" cancelExternalPaymentOrder0_1_PubOut="Y" cancelExternalPaymentOrder0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" cancelExternalPaymentOrder0_DGInst="1" cancelExternalPaymentOrder0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" cancelExternalPaymentOrder0_LinkedEntityName="Data Store Root" cancelExternalPaymentOrder0_NumChildren="2" cancelExternalPaymentOrder0_OriginalEntityEID="B779553689B5D40D5422" cancelExternalPaymentOrder0_OriginalEntityName="Data Store Root" cancelExternalPaymentOrder0_PubIn="Y" cancelExternalPaymentOrder0_PubOut="Y" cancelExternalPaymentOrderClassType="com.acquire.intelligentforms.entities.component.Component" cancelExternalPaymentOrderComponentComment="" cancelExternalPaymentOrderNumChildren="1" cancelExternalPaymentOrderProjectName="cancelExternalPaymentOrder" cancelExternalPaymentOrderRulesOnly="Y" eid="317DC3DFD71246FC2014810"><![CDATA[
      ]]>
      <Phase Name="cancelExternalPaymentOrder" ProcessRulesOnly="Y" eid="317DC3DFD71246FC2014811"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="EA22D916D66236986069074" Name="Link to Process cancelExternalPaymentOrder" RuleType="PostPhase" eid="EA22D916D66236986069085"/>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B779553689B5D40D5430"/>
  <EVANotes Name="Notes Root" eid="B779553689B5D40D5432"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B779553689B5D40D5576"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B779553689B5D40D5577"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B779553689B5D40D5578"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B779553689B5D40D5434"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B779553689B5D40D5438"/>
</Project>
