#Do not edit this file
#Wed Mar 03 14:43:08 EET 2021
BreakPoint_0_Rule=918FAEDDFEABD635241896
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=0EF1CECF407BF2DF2429,true|0EF1CECF407BF2DF2430,true|0EF1CECF407BF2DF2431,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,4
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=4,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
