<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8986982" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Beneficiaries, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Beneficiaries" Imports0_ListsParent="Lists" Imports0_Name="EDC372477F113375 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/beneficiaries/customers/{customerId}/beneficiaries" Imports0_Sources="Beneficiaries" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/beneficiaries-v1.0.0" Imports0_Timestamp="Thu Feb 28 19:07:27 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="deekshithreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCustomerBeneficiaries" ParentId="12218012" ProjectExtension=".ifp" ProjectFolder="C:/Deekshith/TCIB_IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/Beneficiary/Integration/IRIS/T24/GetCustomerBeneficiaries" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="9B2BD39B7C911177551060"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="9B2BD39B7C911177551062"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="9B2BD39B7C911177551210"/>
    <DataTypes Name="Data Types" eid="9B2BD39B7C911177551211"><![CDATA[
      ]]>
      <DataType Name="Text" eid="9B2BD39B7C911177551212"/>
      <DataType Name="Number" Type="Number" eid="9B2BD39B7C911177551213"/>
      <DataType Name="Decimal" Type="Decimal" eid="9B2BD39B7C911177551214"/>
      <DataType Name="Date" Type="Date" eid="9B2BD39B7C911177551215"/>
      <DataType Name="File" Type="File" eid="9B2BD39B7C911177551216"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="9B2BD39B7C911177551217"/>
      <CustomType Name="int32" Type="Number" eid="605F35D1382B98EC1135"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="9B2BD39B7C911177551218"/>
  </Types>
  <Dictionary Name="9B2BD39B7C911177 DataDictionary 1" eid="9B2BD39B7C911177551063"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="9B2BD39B7C911177551065"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="605F35D1382B98EC1128"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="605F35D1382B98EC1129"/>
        <Property Name="ErrorCode" eid="605F35D1382B98EC1130"/>
      </PropertyGroup>
      <PropertyGroup Name="getCustomerBeneficiaries" eid="605F35D1382B98EC1131"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="605F35D1382B98EC1132"><![CDATA[
          ]]>
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="605F35D1382B98EC1133"/>
          <PropertyGroup Name="Query" eid="605F35D1382B98EC1134"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="605F35D1382B98EC1136"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="605F35D1382B98EC1137"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="605F35D1382B98EC1138"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="605F35D1382B98EC1139"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="605F35D1382B98EC1140"/>
            <Property JSONName="externalBeneficiaryFlag" Name="externalBeneficiaryFlag" ShowJSONMapping="Y" eid="690DC8BBF9CDD0B5548296"/>
            <Property JSONName="paymentScheme" Name="paymentScheme" ShowJSONMapping="Y" eid="A3CDF487EF225BED942077"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="605F35D1382B98EC1141"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="CustomerBeneficiariesResponse" Name="CustomerBeneficiariesResponse" ShowJSONMapping="Y" eid="EDC372477F1133759361622"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F1133759361623"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361628"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361629"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361630"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="EDC372477F1133759361631"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F1133759361624"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361625"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133759361626"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361627"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="EDC372477F1133759361632"><![CDATA[
              ]]>
              <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="EDC372477F1133759361641"/>
              <Property JSONName="companyName" Name="companyName" ShowJSONMapping="Y" eid="EDC372477F1133759361642"/>
              <Property JSONName="categoryId" Name="categoryId" ShowJSONMapping="Y" eid="EDC372477F1133759361643"/>
              <Property JSONName="transactionName" Name="transactionName" ShowJSONMapping="Y" eid="EDC372477F1133759361644"/>
              <Property JSONName="transactionType" Name="transactionType" ShowJSONMapping="Y" eid="EDC372477F1133759361645"/>
              <Property JSONName="bankSortCode" Name="bankSortCode" ShowJSONMapping="Y" eid="EDC372477F1133759361646"/>
              <Property JSONName="linkToBeneficiaryId" Name="linkToBeneficiaryId" ShowJSONMapping="Y" eid="EDC372477F1133759361647"/>
              <Property JSONName="customerReference" Name="customerReference" ShowJSONMapping="Y" eid="EDC372477F1133759361648"/>
              <Property JSONName="comment" Name="comment" ShowJSONMapping="Y" eid="EDC372477F1133759361649"/>
              <Property JSONName="accountWithBank" Name="accountWithBank" ShowJSONMapping="Y" eid="EDC372477F1133759361650"/>
              <Property JSONName="paymentCurrencyId" Name="paymentCurrencyId" ShowJSONMapping="Y" eid="EDC372477F1133759361651"/>
              <Property JSONName="preferredPaymentAmount" Name="preferredPaymentAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="EDC372477F1133759361652"/>
              <Property JSONName="paymentCountry" Name="paymentCountry" ShowJSONMapping="Y" eid="EDC372477F1133759361653"/>
              <Property JSONName="preferredPaymentProductId" Name="preferredPaymentProductId" ShowJSONMapping="Y" eid="EDC372477F1133759361654"/>
              <Property JSONName="accountWithBankSortCode" Name="accountWithBankSortCode" ShowJSONMapping="Y" eid="EDC372477F1133759361655"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133759361656"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="beneficiaries" MaxInstances="0" Name="beneficiaries" ShowJSONMapping="Y" eid="EDC372477F1133759361633"><![CDATA[
                ]]>
                <Property JSONName="beneficiaryAccountId" Name="beneficiaryAccountId" ShowJSONMapping="Y" eid="EDC372477F1133759361634"/>
                <Property JSONName="beneficiaryCustomerId" Name="beneficiaryCustomerId" ShowJSONMapping="Y" eid="EDC372477F1133759361635"/>
                <Property JSONName="beneficiaryBIC" Name="beneficiaryBIC" ShowJSONMapping="Y" eid="EDC372477F1133759361636"/>
                <Property JSONName="beneficiaryIBAN" Name="beneficiaryIBAN" ShowJSONMapping="Y" eid="EDC372477F1133759361637"/>
                <Property JSONName="beneficiaryNickName" Name="beneficiaryNickName" ShowJSONMapping="Y" eid="EDC372477F1133759361638"/>
                <Property JSONName="beneficiaryCustomerNickName" Name="beneficiaryCustomerNickName" ShowJSONMapping="Y" eid="EDC372477F1133759361639"/>
                <Property JSONName="beneficiaryOurCharges" Name="beneficiaryOurCharges" ShowJSONMapping="Y" eid="EDC372477F1133759361640"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="EDC372477F1133759361657"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F1133759361658"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F1133759361659"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361660"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133759361661"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759361662"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="EDC372477F1133759361663"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="EDC372477F1133759361664"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="EDC372477F1133759361665"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="EDC372477F1133759361666"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="9B2BD39B7C911177551069"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="9B2BD39B7C911177551222"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="9B2BD39B7C911177551223"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="9B2BD39B7C911177551224"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="9B2BD39B7C911177551225"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Beneficiaries" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/beneficiaries-v1.0.0" UseSecurityCertificate="N" eid="605F35D1382B98EC1419"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="9B2BD39B7C911177551067"/>
  <Products Name="Processes Root" eid="9B2BD39B7C911177551071"><![CDATA[
    ]]>
    <Product InitialPhase="getCustomerBeneficiaries.getCustomerBeneficiaries" Name="getCustomerBeneficiaries" PublishAsComponent="Y" RulesOnly="Y" eid="605F35D1382B98EC1187" getCustomerBeneficiaries0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCustomerBeneficiaries0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCustomerBeneficiaries0_0_0_LinkedEntityName="ErrorMessage" getCustomerBeneficiaries0_0_0_OriginalEntityEID="605F35D1382B98EC1129" getCustomerBeneficiaries0_0_0_OriginalEntityName="ErrorMessage" getCustomerBeneficiaries0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCustomerBeneficiaries0_0_0_PubOut="Y" getCustomerBeneficiaries0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCustomerBeneficiaries0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCustomerBeneficiaries0_0_1_LinkedEntityName="ErrorCode" getCustomerBeneficiaries0_0_1_OriginalEntityEID="605F35D1382B98EC1130" getCustomerBeneficiaries0_0_1_OriginalEntityName="ErrorCode" getCustomerBeneficiaries0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCustomerBeneficiaries0_0_1_PubOut="Y" getCustomerBeneficiaries0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_0_DGInst="1" getCustomerBeneficiaries0_0_ExportedPropertyGroup="ErrorHandling[1]" getCustomerBeneficiaries0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCustomerBeneficiaries0_0_LinkedEntityName="ErrorHandling" getCustomerBeneficiaries0_0_NumChildren="2" getCustomerBeneficiaries0_0_OriginalEntityEID="605F35D1382B98EC1128" getCustomerBeneficiaries0_0_OriginalEntityName="ErrorHandling" getCustomerBeneficiaries0_0_PropertyKey="ErrorHandling" getCustomerBeneficiaries0_0_PubOut="Y" getCustomerBeneficiaries0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_0_0_ExportedProperty="getCustomerBeneficiaries[1].Request[1].customerId" getCustomerBeneficiaries0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].customerId" getCustomerBeneficiaries0_1_0_0_LinkedEntityJSONName="customerId" getCustomerBeneficiaries0_1_0_0_LinkedEntityName="customerId" getCustomerBeneficiaries0_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_0_OriginalEntityEID="605F35D1382B98EC1133" getCustomerBeneficiaries0_1_0_0_OriginalEntityName="customerId" getCustomerBeneficiaries0_1_0_0_PropertyKey="getCustomerBeneficiaries[1].Request[1].customerId" getCustomerBeneficiaries0_1_0_0_PubIn="Y" getCustomerBeneficiaries0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_0_1_0_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_0_1_0_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].pageSize" getCustomerBeneficiaries0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].pageSize" getCustomerBeneficiaries0_1_0_1_0_LinkedEntityJSONName="page_size" getCustomerBeneficiaries0_1_0_1_0_LinkedEntityName="pageSize" getCustomerBeneficiaries0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_0_LinkedEntityType="int32" getCustomerBeneficiaries0_1_0_1_0_OriginalEntityEID="605F35D1382B98EC1136" getCustomerBeneficiaries0_1_0_1_0_OriginalEntityName="pageSize" getCustomerBeneficiaries0_1_0_1_0_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].pageSize" getCustomerBeneficiaries0_1_0_1_0_PubIn="Y" getCustomerBeneficiaries0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_0_1_1_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].pageStart" getCustomerBeneficiaries0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].pageStart" getCustomerBeneficiaries0_1_0_1_1_LinkedEntityJSONName="page_start" getCustomerBeneficiaries0_1_0_1_1_LinkedEntityName="pageStart" getCustomerBeneficiaries0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_1_LinkedEntityType="int32" getCustomerBeneficiaries0_1_0_1_1_OriginalEntityEID="605F35D1382B98EC1137" getCustomerBeneficiaries0_1_0_1_1_OriginalEntityName="pageStart" getCustomerBeneficiaries0_1_0_1_1_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].pageStart" getCustomerBeneficiaries0_1_0_1_1_PubIn="Y" getCustomerBeneficiaries0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_0_1_2_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].pageToken" getCustomerBeneficiaries0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].pageToken" getCustomerBeneficiaries0_1_0_1_2_LinkedEntityJSONName="page_token" getCustomerBeneficiaries0_1_0_1_2_LinkedEntityName="pageToken" getCustomerBeneficiaries0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_2_OriginalEntityEID="605F35D1382B98EC1138" getCustomerBeneficiaries0_1_0_1_2_OriginalEntityName="pageToken" getCustomerBeneficiaries0_1_0_1_2_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].pageToken" getCustomerBeneficiaries0_1_0_1_2_PubIn="Y" getCustomerBeneficiaries0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_0_1_3_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].credentials" getCustomerBeneficiaries0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].credentials" getCustomerBeneficiaries0_1_0_1_3_LinkedEntityJSONName="credentials" getCustomerBeneficiaries0_1_0_1_3_LinkedEntityName="credentials" getCustomerBeneficiaries0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_3_OriginalEntityEID="605F35D1382B98EC1139" getCustomerBeneficiaries0_1_0_1_3_OriginalEntityName="credentials" getCustomerBeneficiaries0_1_0_1_3_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].credentials" getCustomerBeneficiaries0_1_0_1_3_PubIn="Y" getCustomerBeneficiaries0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_0_1_4_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].companyId" getCustomerBeneficiaries0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].companyId" getCustomerBeneficiaries0_1_0_1_4_LinkedEntityJSONName="companyId" getCustomerBeneficiaries0_1_0_1_4_LinkedEntityName="companyId" getCustomerBeneficiaries0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_4_OriginalEntityEID="605F35D1382B98EC1140" getCustomerBeneficiaries0_1_0_1_4_OriginalEntityName="companyId" getCustomerBeneficiaries0_1_0_1_4_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].companyId" getCustomerBeneficiaries0_1_0_1_4_PubIn="Y" getCustomerBeneficiaries0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_0_1_5_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].externalBeneficiaryFlag" getCustomerBeneficiaries0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].externalBeneficiaryFlag" getCustomerBeneficiaries0_1_0_1_5_LinkedEntityJSONName="externalBeneficiaryFlag" getCustomerBeneficiaries0_1_0_1_5_LinkedEntityName="externalBeneficiaryFlag" getCustomerBeneficiaries0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_5_OriginalEntityEID="690DC8BBF9CDD0B5548296" getCustomerBeneficiaries0_1_0_1_5_OriginalEntityName="ExternalBeneficiaryFlag" getCustomerBeneficiaries0_1_0_1_5_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].externalBeneficiaryFlag" getCustomerBeneficiaries0_1_0_1_5_PubIn="Y" getCustomerBeneficiaries0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_0_1_6_ExportedProperty="getCustomerBeneficiaries[1].Request[1].Query[1].paymentScheme" getCustomerBeneficiaries0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Request[1].Query[1].paymentScheme" getCustomerBeneficiaries0_1_0_1_6_LinkedEntityJSONName="paymentScheme" getCustomerBeneficiaries0_1_0_1_6_LinkedEntityName="paymentScheme" getCustomerBeneficiaries0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_0_1_6_OriginalEntityEID="A3CDF487EF225BED942077" getCustomerBeneficiaries0_1_0_1_6_OriginalEntityName="paymentScheme" getCustomerBeneficiaries0_1_0_1_6_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query[1].paymentScheme" getCustomerBeneficiaries0_1_0_1_6_PubIn="True" getCustomerBeneficiaries0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_1_DGInst="1" getCustomerBeneficiaries0_1_0_1_ExportedPropertyGroup="getCustomerBeneficiaries[1].Request[1].Query[1]" getCustomerBeneficiaries0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Request[1].Query" getCustomerBeneficiaries0_1_0_1_LinkedEntityName="Query" getCustomerBeneficiaries0_1_0_1_NumChildren="7" getCustomerBeneficiaries0_1_0_1_OriginalEntityEID="605F35D1382B98EC1134" getCustomerBeneficiaries0_1_0_1_OriginalEntityName="Query" getCustomerBeneficiaries0_1_0_1_PropertyKey="getCustomerBeneficiaries[1].Request[1].Query" getCustomerBeneficiaries0_1_0_1_PubIn="Y" getCustomerBeneficiaries0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_0_DGInst="1" getCustomerBeneficiaries0_1_0_ExportedPropertyGroup="getCustomerBeneficiaries[1].Request[1]" getCustomerBeneficiaries0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Request" getCustomerBeneficiaries0_1_0_LinkedEntityName="Request" getCustomerBeneficiaries0_1_0_NumChildren="2" getCustomerBeneficiaries0_1_0_OriginalEntityEID="605F35D1382B98EC1132" getCustomerBeneficiaries0_1_0_OriginalEntityName="Request" getCustomerBeneficiaries0_1_0_PropertyKey="getCustomerBeneficiaries[1].Request" getCustomerBeneficiaries0_1_0_PubIn="Y" getCustomerBeneficiaries0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_0_0_0_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].pageSize" getCustomerBeneficiaries0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].pageSize" getCustomerBeneficiaries0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCustomerBeneficiaries0_1_1_0_0_0_LinkedEntityName="pageSize" getCustomerBeneficiaries0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_0_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_0_0_0_OriginalEntityEID="EDC372477F1133759361628" getCustomerBeneficiaries0_1_1_0_0_0_OriginalEntityName="pageSize" getCustomerBeneficiaries0_1_1_0_0_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].pageSize" getCustomerBeneficiaries0_1_1_0_0_0_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_0_0_1_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].pageStart" getCustomerBeneficiaries0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].pageStart" getCustomerBeneficiaries0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCustomerBeneficiaries0_1_1_0_0_1_LinkedEntityName="pageStart" getCustomerBeneficiaries0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_1_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_0_0_1_OriginalEntityEID="EDC372477F1133759361629" getCustomerBeneficiaries0_1_1_0_0_1_OriginalEntityName="pageStart" getCustomerBeneficiaries0_1_1_0_0_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].pageStart" getCustomerBeneficiaries0_1_1_0_0_1_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_0_0_2_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].totalSize" getCustomerBeneficiaries0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].totalSize" getCustomerBeneficiaries0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCustomerBeneficiaries0_1_1_0_0_2_LinkedEntityName="totalSize" getCustomerBeneficiaries0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_2_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_0_0_2_OriginalEntityEID="EDC372477F1133759361630" getCustomerBeneficiaries0_1_1_0_0_2_OriginalEntityName="totalSize" getCustomerBeneficiaries0_1_1_0_0_2_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].totalSize" getCustomerBeneficiaries0_1_1_0_0_2_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_0_3_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].pageToken" getCustomerBeneficiaries0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].pageToken" getCustomerBeneficiaries0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCustomerBeneficiaries0_1_1_0_0_3_LinkedEntityName="pageToken" getCustomerBeneficiaries0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_3_OriginalEntityEID="EDC372477F1133759361631" getCustomerBeneficiaries0_1_1_0_0_3_OriginalEntityName="pageToken" getCustomerBeneficiaries0_1_1_0_0_3_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].pageToken" getCustomerBeneficiaries0_1_1_0_0_3_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_0_0_4_0_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1].T24Time" getCustomerBeneficiaries0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1].T24Time" getCustomerBeneficiaries0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCustomerBeneficiaries0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCustomerBeneficiaries0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_4_0_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_0_0_4_0_OriginalEntityEID="EDC372477F1133759361625" getCustomerBeneficiaries0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCustomerBeneficiaries0_1_1_0_0_4_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].audit[C].T24Time" getCustomerBeneficiaries0_1_1_0_0_4_0_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_0_4_1_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1].versionNumber" getCustomerBeneficiaries0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1].versionNumber" getCustomerBeneficiaries0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCustomerBeneficiaries0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCustomerBeneficiaries0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_4_1_OriginalEntityEID="EDC372477F1133759361626" getCustomerBeneficiaries0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCustomerBeneficiaries0_1_1_0_0_4_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].audit[C].versionNumber" getCustomerBeneficiaries0_1_1_0_0_4_1_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_0_0_4_2_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1].parseTime" getCustomerBeneficiaries0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1].parseTime" getCustomerBeneficiaries0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCustomerBeneficiaries0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCustomerBeneficiaries0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_4_2_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_0_0_4_2_OriginalEntityEID="EDC372477F1133759361627" getCustomerBeneficiaries0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCustomerBeneficiaries0_1_1_0_0_4_2_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].audit[C].parseTime" getCustomerBeneficiaries0_1_1_0_0_4_2_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_4_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit[1]" getCustomerBeneficiaries0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1].audit" getCustomerBeneficiaries0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_0_0_4_LinkedEntityJSONName="audit" getCustomerBeneficiaries0_1_1_0_0_4_LinkedEntityName="audit" getCustomerBeneficiaries0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_4_NumChildren="3" getCustomerBeneficiaries0_1_1_0_0_4_OriginalEntityEID="EDC372477F1133759361624" getCustomerBeneficiaries0_1_1_0_0_4_OriginalEntityName="audit" getCustomerBeneficiaries0_1_1_0_0_4_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header[C].audit" getCustomerBeneficiaries0_1_1_0_0_4_PubOut="Y" getCustomerBeneficiaries0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_0_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header[1]" getCustomerBeneficiaries0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].header" getCustomerBeneficiaries0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_0_0_LinkedEntityJSONName="header" getCustomerBeneficiaries0_1_1_0_0_LinkedEntityName="header" getCustomerBeneficiaries0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_0_NumChildren="5" getCustomerBeneficiaries0_1_1_0_0_OriginalEntityEID="EDC372477F1133759361623" getCustomerBeneficiaries0_1_1_0_0_OriginalEntityName="header" getCustomerBeneficiaries0_1_1_0_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].header" getCustomerBeneficiaries0_1_1_0_0_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_0_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaryId" getCustomerBeneficiaries0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaryId" getCustomerBeneficiaries0_1_1_0_1_0_LinkedEntityJSONName="beneficiaryId" getCustomerBeneficiaries0_1_1_0_1_0_LinkedEntityName="beneficiaryId" getCustomerBeneficiaries0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_0_OriginalEntityEID="EDC372477F1133759361641" getCustomerBeneficiaries0_1_1_0_1_0_OriginalEntityName="beneficiaryId" getCustomerBeneficiaries0_1_1_0_1_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaryId" getCustomerBeneficiaries0_1_1_0_1_0_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_10_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].paymentCurrencyId" getCustomerBeneficiaries0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].paymentCurrencyId" getCustomerBeneficiaries0_1_1_0_1_10_LinkedEntityJSONName="paymentCurrencyId" getCustomerBeneficiaries0_1_1_0_1_10_LinkedEntityName="paymentCurrencyId" getCustomerBeneficiaries0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_10_OriginalEntityEID="EDC372477F1133759361651" getCustomerBeneficiaries0_1_1_0_1_10_OriginalEntityName="paymentCurrencyId" getCustomerBeneficiaries0_1_1_0_1_10_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].paymentCurrencyId" getCustomerBeneficiaries0_1_1_0_1_10_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getCustomerBeneficiaries0_1_1_0_1_11_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].preferredPaymentAmount" getCustomerBeneficiaries0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].preferredPaymentAmount" getCustomerBeneficiaries0_1_1_0_1_11_LinkedEntityJSONName="preferredPaymentAmount" getCustomerBeneficiaries0_1_1_0_1_11_LinkedEntityName="preferredPaymentAmount" getCustomerBeneficiaries0_1_1_0_1_11_LinkedEntityRounding="Leave Unchanged" getCustomerBeneficiaries0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_11_LinkedEntityType="Decimal" getCustomerBeneficiaries0_1_1_0_1_11_OriginalEntityEID="EDC372477F1133759361652" getCustomerBeneficiaries0_1_1_0_1_11_OriginalEntityName="preferredPaymentAmount" getCustomerBeneficiaries0_1_1_0_1_11_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].preferredPaymentAmount" getCustomerBeneficiaries0_1_1_0_1_11_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_12_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].paymentCountry" getCustomerBeneficiaries0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].paymentCountry" getCustomerBeneficiaries0_1_1_0_1_12_LinkedEntityJSONName="paymentCountry" getCustomerBeneficiaries0_1_1_0_1_12_LinkedEntityName="paymentCountry" getCustomerBeneficiaries0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_12_OriginalEntityEID="EDC372477F1133759361653" getCustomerBeneficiaries0_1_1_0_1_12_OriginalEntityName="paymentCountry" getCustomerBeneficiaries0_1_1_0_1_12_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].paymentCountry" getCustomerBeneficiaries0_1_1_0_1_12_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_13_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].preferredPaymentProductId" getCustomerBeneficiaries0_1_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].preferredPaymentProductId" getCustomerBeneficiaries0_1_1_0_1_13_LinkedEntityJSONName="preferredPaymentProductId" getCustomerBeneficiaries0_1_1_0_1_13_LinkedEntityName="preferredPaymentProductId" getCustomerBeneficiaries0_1_1_0_1_13_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_13_OriginalEntityEID="EDC372477F1133759361654" getCustomerBeneficiaries0_1_1_0_1_13_OriginalEntityName="preferredPaymentProductId" getCustomerBeneficiaries0_1_1_0_1_13_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].preferredPaymentProductId" getCustomerBeneficiaries0_1_1_0_1_13_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_14_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].accountWithBankSortCode" getCustomerBeneficiaries0_1_1_0_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].accountWithBankSortCode" getCustomerBeneficiaries0_1_1_0_1_14_LinkedEntityJSONName="accountWithBankSortCode" getCustomerBeneficiaries0_1_1_0_1_14_LinkedEntityName="accountWithBankSortCode" getCustomerBeneficiaries0_1_1_0_1_14_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_14_OriginalEntityEID="EDC372477F1133759361655" getCustomerBeneficiaries0_1_1_0_1_14_OriginalEntityName="accountWithBankSortCode" getCustomerBeneficiaries0_1_1_0_1_14_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].accountWithBankSortCode" getCustomerBeneficiaries0_1_1_0_1_14_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_15_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].versionNumber" getCustomerBeneficiaries0_1_1_0_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].versionNumber" getCustomerBeneficiaries0_1_1_0_1_15_LinkedEntityJSONName="versionNumber" getCustomerBeneficiaries0_1_1_0_1_15_LinkedEntityName="versionNumber" getCustomerBeneficiaries0_1_1_0_1_15_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_15_OriginalEntityEID="EDC372477F1133759361656" getCustomerBeneficiaries0_1_1_0_1_15_OriginalEntityName="versionNumber" getCustomerBeneficiaries0_1_1_0_1_15_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].versionNumber" getCustomerBeneficiaries0_1_1_0_1_15_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_0_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryAccountId" getCustomerBeneficiaries0_1_1_0_1_16_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryAccountId" getCustomerBeneficiaries0_1_1_0_1_16_0_LinkedEntityJSONName="beneficiaryAccountId" getCustomerBeneficiaries0_1_1_0_1_16_0_LinkedEntityName="beneficiaryAccountId" getCustomerBeneficiaries0_1_1_0_1_16_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_0_OriginalEntityEID="EDC372477F1133759361634" getCustomerBeneficiaries0_1_1_0_1_16_0_OriginalEntityName="beneficiaryAccountId" getCustomerBeneficiaries0_1_1_0_1_16_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryAccountId" getCustomerBeneficiaries0_1_1_0_1_16_0_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_1_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryCustomerId" getCustomerBeneficiaries0_1_1_0_1_16_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryCustomerId" getCustomerBeneficiaries0_1_1_0_1_16_1_LinkedEntityJSONName="beneficiaryCustomerId" getCustomerBeneficiaries0_1_1_0_1_16_1_LinkedEntityName="beneficiaryCustomerId" getCustomerBeneficiaries0_1_1_0_1_16_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_1_OriginalEntityEID="EDC372477F1133759361635" getCustomerBeneficiaries0_1_1_0_1_16_1_OriginalEntityName="beneficiaryCustomerId" getCustomerBeneficiaries0_1_1_0_1_16_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryCustomerId" getCustomerBeneficiaries0_1_1_0_1_16_1_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_2_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryBIC" getCustomerBeneficiaries0_1_1_0_1_16_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryBIC" getCustomerBeneficiaries0_1_1_0_1_16_2_LinkedEntityJSONName="beneficiaryBIC" getCustomerBeneficiaries0_1_1_0_1_16_2_LinkedEntityName="beneficiaryBIC" getCustomerBeneficiaries0_1_1_0_1_16_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_2_OriginalEntityEID="EDC372477F1133759361636" getCustomerBeneficiaries0_1_1_0_1_16_2_OriginalEntityName="beneficiaryBIC" getCustomerBeneficiaries0_1_1_0_1_16_2_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryBIC" getCustomerBeneficiaries0_1_1_0_1_16_2_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_3_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryIBAN" getCustomerBeneficiaries0_1_1_0_1_16_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryIBAN" getCustomerBeneficiaries0_1_1_0_1_16_3_LinkedEntityJSONName="beneficiaryIBAN" getCustomerBeneficiaries0_1_1_0_1_16_3_LinkedEntityName="beneficiaryIBAN" getCustomerBeneficiaries0_1_1_0_1_16_3_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_3_OriginalEntityEID="EDC372477F1133759361637" getCustomerBeneficiaries0_1_1_0_1_16_3_OriginalEntityName="beneficiaryIBAN" getCustomerBeneficiaries0_1_1_0_1_16_3_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryIBAN" getCustomerBeneficiaries0_1_1_0_1_16_3_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_4_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryNickName" getCustomerBeneficiaries0_1_1_0_1_16_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryNickName" getCustomerBeneficiaries0_1_1_0_1_16_4_LinkedEntityJSONName="beneficiaryNickName" getCustomerBeneficiaries0_1_1_0_1_16_4_LinkedEntityName="beneficiaryNickName" getCustomerBeneficiaries0_1_1_0_1_16_4_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_4_OriginalEntityEID="EDC372477F1133759361638" getCustomerBeneficiaries0_1_1_0_1_16_4_OriginalEntityName="beneficiaryNickName" getCustomerBeneficiaries0_1_1_0_1_16_4_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryNickName" getCustomerBeneficiaries0_1_1_0_1_16_4_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_5_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryCustomerNickName" getCustomerBeneficiaries0_1_1_0_1_16_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryCustomerNickName" getCustomerBeneficiaries0_1_1_0_1_16_5_LinkedEntityJSONName="beneficiaryCustomerNickName" getCustomerBeneficiaries0_1_1_0_1_16_5_LinkedEntityName="beneficiaryCustomerNickName" getCustomerBeneficiaries0_1_1_0_1_16_5_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_5_OriginalEntityEID="EDC372477F1133759361639" getCustomerBeneficiaries0_1_1_0_1_16_5_OriginalEntityName="beneficiaryCustomerNickName" getCustomerBeneficiaries0_1_1_0_1_16_5_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryCustomerNickName" getCustomerBeneficiaries0_1_1_0_1_16_5_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_16_6_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A].beneficiaryOurCharges" getCustomerBeneficiaries0_1_1_0_1_16_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries[1].beneficiaryOurCharges" getCustomerBeneficiaries0_1_1_0_1_16_6_LinkedEntityJSONName="beneficiaryOurCharges" getCustomerBeneficiaries0_1_1_0_1_16_6_LinkedEntityName="beneficiaryOurCharges" getCustomerBeneficiaries0_1_1_0_1_16_6_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_6_OriginalEntityEID="EDC372477F1133759361640" getCustomerBeneficiaries0_1_1_0_1_16_6_OriginalEntityName="beneficiaryOurCharges" getCustomerBeneficiaries0_1_1_0_1_16_6_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries[A].beneficiaryOurCharges" getCustomerBeneficiaries0_1_1_0_1_16_6_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_16_DGInst="A" getCustomerBeneficiaries0_1_1_0_1_16_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].beneficiaries[A]" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].beneficiaries" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntityFixedSize="N" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntityJSONName="beneficiaries" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntityMaxInstances="0" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntityName="beneficiaries" getCustomerBeneficiaries0_1_1_0_1_16_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_16_NumChildren="7" getCustomerBeneficiaries0_1_1_0_1_16_OriginalEntityEID="EDC372477F1133759361633" getCustomerBeneficiaries0_1_1_0_1_16_OriginalEntityName="beneficiaries" getCustomerBeneficiaries0_1_1_0_1_16_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].beneficiaries" getCustomerBeneficiaries0_1_1_0_1_16_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_1_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].companyName" getCustomerBeneficiaries0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].companyName" getCustomerBeneficiaries0_1_1_0_1_1_LinkedEntityJSONName="companyName" getCustomerBeneficiaries0_1_1_0_1_1_LinkedEntityName="companyName" getCustomerBeneficiaries0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_1_OriginalEntityEID="EDC372477F1133759361642" getCustomerBeneficiaries0_1_1_0_1_1_OriginalEntityName="companyName" getCustomerBeneficiaries0_1_1_0_1_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].companyName" getCustomerBeneficiaries0_1_1_0_1_1_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_2_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].categoryId" getCustomerBeneficiaries0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].categoryId" getCustomerBeneficiaries0_1_1_0_1_2_LinkedEntityJSONName="categoryId" getCustomerBeneficiaries0_1_1_0_1_2_LinkedEntityName="categoryId" getCustomerBeneficiaries0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_2_OriginalEntityEID="EDC372477F1133759361643" getCustomerBeneficiaries0_1_1_0_1_2_OriginalEntityName="categoryId" getCustomerBeneficiaries0_1_1_0_1_2_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].categoryId" getCustomerBeneficiaries0_1_1_0_1_2_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_3_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].transactionName" getCustomerBeneficiaries0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].transactionName" getCustomerBeneficiaries0_1_1_0_1_3_LinkedEntityJSONName="transactionName" getCustomerBeneficiaries0_1_1_0_1_3_LinkedEntityName="transactionName" getCustomerBeneficiaries0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_3_OriginalEntityEID="EDC372477F1133759361644" getCustomerBeneficiaries0_1_1_0_1_3_OriginalEntityName="transactionName" getCustomerBeneficiaries0_1_1_0_1_3_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].transactionName" getCustomerBeneficiaries0_1_1_0_1_3_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_4_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].transactionType" getCustomerBeneficiaries0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].transactionType" getCustomerBeneficiaries0_1_1_0_1_4_LinkedEntityJSONName="transactionType" getCustomerBeneficiaries0_1_1_0_1_4_LinkedEntityName="transactionType" getCustomerBeneficiaries0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_4_OriginalEntityEID="EDC372477F1133759361645" getCustomerBeneficiaries0_1_1_0_1_4_OriginalEntityName="transactionType" getCustomerBeneficiaries0_1_1_0_1_4_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].transactionType" getCustomerBeneficiaries0_1_1_0_1_4_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_5_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].bankSortCode" getCustomerBeneficiaries0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].bankSortCode" getCustomerBeneficiaries0_1_1_0_1_5_LinkedEntityJSONName="bankSortCode" getCustomerBeneficiaries0_1_1_0_1_5_LinkedEntityName="bankSortCode" getCustomerBeneficiaries0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_5_OriginalEntityEID="EDC372477F1133759361646" getCustomerBeneficiaries0_1_1_0_1_5_OriginalEntityName="bankSortCode" getCustomerBeneficiaries0_1_1_0_1_5_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].bankSortCode" getCustomerBeneficiaries0_1_1_0_1_5_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_6_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].linkToBeneficiaryId" getCustomerBeneficiaries0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].linkToBeneficiaryId" getCustomerBeneficiaries0_1_1_0_1_6_LinkedEntityJSONName="linkToBeneficiaryId" getCustomerBeneficiaries0_1_1_0_1_6_LinkedEntityName="linkToBeneficiaryId" getCustomerBeneficiaries0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_6_OriginalEntityEID="EDC372477F1133759361647" getCustomerBeneficiaries0_1_1_0_1_6_OriginalEntityName="linkToBeneficiaryId" getCustomerBeneficiaries0_1_1_0_1_6_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].linkToBeneficiaryId" getCustomerBeneficiaries0_1_1_0_1_6_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_7_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].customerReference" getCustomerBeneficiaries0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].customerReference" getCustomerBeneficiaries0_1_1_0_1_7_LinkedEntityJSONName="customerReference" getCustomerBeneficiaries0_1_1_0_1_7_LinkedEntityName="customerReference" getCustomerBeneficiaries0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_7_OriginalEntityEID="EDC372477F1133759361648" getCustomerBeneficiaries0_1_1_0_1_7_OriginalEntityName="customerReference" getCustomerBeneficiaries0_1_1_0_1_7_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].customerReference" getCustomerBeneficiaries0_1_1_0_1_7_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_8_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].comment" getCustomerBeneficiaries0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].comment" getCustomerBeneficiaries0_1_1_0_1_8_LinkedEntityJSONName="comment" getCustomerBeneficiaries0_1_1_0_1_8_LinkedEntityName="comment" getCustomerBeneficiaries0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_8_OriginalEntityEID="EDC372477F1133759361649" getCustomerBeneficiaries0_1_1_0_1_8_OriginalEntityName="comment" getCustomerBeneficiaries0_1_1_0_1_8_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].comment" getCustomerBeneficiaries0_1_1_0_1_8_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_0_1_9_ExportedProperty="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A].accountWithBank" getCustomerBeneficiaries0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[1].accountWithBank" getCustomerBeneficiaries0_1_1_0_1_9_LinkedEntityJSONName="accountWithBank" getCustomerBeneficiaries0_1_1_0_1_9_LinkedEntityName="accountWithBank" getCustomerBeneficiaries0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_9_OriginalEntityEID="EDC372477F1133759361650" getCustomerBeneficiaries0_1_1_0_1_9_OriginalEntityName="accountWithBank" getCustomerBeneficiaries0_1_1_0_1_9_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body[A].accountWithBank" getCustomerBeneficiaries0_1_1_0_1_9_PubOut="Y" getCustomerBeneficiaries0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_1_DGInst="A" getCustomerBeneficiaries0_1_1_0_1_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body[A]" getCustomerBeneficiaries0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1].body" getCustomerBeneficiaries0_1_1_0_1_LinkedEntityFixedSize="N" getCustomerBeneficiaries0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerBeneficiaries0_1_1_0_1_LinkedEntityJSONName="body" getCustomerBeneficiaries0_1_1_0_1_LinkedEntityMaxInstances="0" getCustomerBeneficiaries0_1_1_0_1_LinkedEntityName="body" getCustomerBeneficiaries0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_1_NumChildren="17" getCustomerBeneficiaries0_1_1_0_1_OriginalEntityEID="EDC372477F1133759361632" getCustomerBeneficiaries0_1_1_0_1_OriginalEntityName="body" getCustomerBeneficiaries0_1_1_0_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[C].body" getCustomerBeneficiaries0_1_1_0_1_PubOut="Y" getCustomerBeneficiaries0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_0_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1]" getCustomerBeneficiaries0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse" getCustomerBeneficiaries0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_0_LinkedEntityJSONName="CustomerBeneficiariesResponse" getCustomerBeneficiaries0_1_1_0_LinkedEntityName="CustomerBeneficiariesResponse" getCustomerBeneficiaries0_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_0_NumChildren="2" getCustomerBeneficiaries0_1_1_0_OriginalEntityEID="EDC372477F1133759361622" getCustomerBeneficiaries0_1_1_0_OriginalEntityName="CustomerBeneficiariesResponse" getCustomerBeneficiaries0_1_1_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse" getCustomerBeneficiaries0_1_1_0_PubOut="Y" getCustomerBeneficiaries0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_1_0_0_0_ExportedProperty="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerBeneficiaries0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerBeneficiaries0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCustomerBeneficiaries0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCustomerBeneficiaries0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_0_0_0_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_1_0_0_0_OriginalEntityEID="EDC372477F1133759361660" getCustomerBeneficiaries0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCustomerBeneficiaries0_1_1_1_0_0_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getCustomerBeneficiaries0_1_1_1_0_0_0_PubOut="Y" getCustomerBeneficiaries0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_1_0_0_1_ExportedProperty="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerBeneficiaries0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerBeneficiaries0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCustomerBeneficiaries0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCustomerBeneficiaries0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_0_0_1_OriginalEntityEID="EDC372477F1133759361661" getCustomerBeneficiaries0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCustomerBeneficiaries0_1_1_1_0_0_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getCustomerBeneficiaries0_1_1_1_0_0_1_PubOut="Y" getCustomerBeneficiaries0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerBeneficiaries0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerBeneficiaries0_1_1_1_0_0_2_ExportedProperty="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerBeneficiaries0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerBeneficiaries0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCustomerBeneficiaries0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCustomerBeneficiaries0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_0_0_2_LinkedEntityType="int32" getCustomerBeneficiaries0_1_1_1_0_0_2_OriginalEntityEID="EDC372477F1133759361662" getCustomerBeneficiaries0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCustomerBeneficiaries0_1_1_1_0_0_2_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getCustomerBeneficiaries0_1_1_1_0_0_2_PubOut="Y" getCustomerBeneficiaries0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_0_0_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCustomerBeneficiaries0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerBeneficiaries0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_1_0_0_LinkedEntityJSONName="audit" getCustomerBeneficiaries0_1_1_1_0_0_LinkedEntityName="audit" getCustomerBeneficiaries0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_0_0_NumChildren="3" getCustomerBeneficiaries0_1_1_1_0_0_OriginalEntityEID="EDC372477F1133759361659" getCustomerBeneficiaries0_1_1_1_0_0_OriginalEntityName="audit" getCustomerBeneficiaries0_1_1_1_0_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit" getCustomerBeneficiaries0_1_1_1_0_0_PubOut="Y" getCustomerBeneficiaries0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_0_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1]" getCustomerBeneficiaries0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].header" getCustomerBeneficiaries0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_1_0_LinkedEntityJSONName="header" getCustomerBeneficiaries0_1_1_1_0_LinkedEntityName="header" getCustomerBeneficiaries0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_0_NumChildren="1" getCustomerBeneficiaries0_1_1_1_0_OriginalEntityEID="EDC372477F1133759361658" getCustomerBeneficiaries0_1_1_1_0_OriginalEntityName="header" getCustomerBeneficiaries0_1_1_1_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].header" getCustomerBeneficiaries0_1_1_1_0_PubOut="Y" getCustomerBeneficiaries0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_1_1_0_ExportedProperty="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerBeneficiaries0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerBeneficiaries0_1_1_1_1_0_LinkedEntityJSONName="code" getCustomerBeneficiaries0_1_1_1_1_0_LinkedEntityName="code" getCustomerBeneficiaries0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_1_0_OriginalEntityEID="EDC372477F1133759361664" getCustomerBeneficiaries0_1_1_1_1_0_OriginalEntityName="code" getCustomerBeneficiaries0_1_1_1_1_0_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].error[C].code" getCustomerBeneficiaries0_1_1_1_1_0_PubOut="Y" getCustomerBeneficiaries0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_1_1_1_ExportedProperty="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerBeneficiaries0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerBeneficiaries0_1_1_1_1_1_LinkedEntityJSONName="message" getCustomerBeneficiaries0_1_1_1_1_1_LinkedEntityName="message" getCustomerBeneficiaries0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_1_1_OriginalEntityEID="EDC372477F1133759361665" getCustomerBeneficiaries0_1_1_1_1_1_OriginalEntityName="message" getCustomerBeneficiaries0_1_1_1_1_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].error[C].message" getCustomerBeneficiaries0_1_1_1_1_1_PubOut="Y" getCustomerBeneficiaries0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerBeneficiaries0_1_1_1_1_2_ExportedProperty="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerBeneficiaries0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerBeneficiaries0_1_1_1_1_2_LinkedEntityJSONName="type" getCustomerBeneficiaries0_1_1_1_1_2_LinkedEntityName="type" getCustomerBeneficiaries0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_1_2_OriginalEntityEID="EDC372477F1133759361666" getCustomerBeneficiaries0_1_1_1_1_2_OriginalEntityName="type" getCustomerBeneficiaries0_1_1_1_1_2_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].error[C].type" getCustomerBeneficiaries0_1_1_1_1_2_PubOut="Y" getCustomerBeneficiaries0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_1_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1]" getCustomerBeneficiaries0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1].error" getCustomerBeneficiaries0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_1_1_LinkedEntityJSONName="error" getCustomerBeneficiaries0_1_1_1_1_LinkedEntityName="error" getCustomerBeneficiaries0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_1_NumChildren="3" getCustomerBeneficiaries0_1_1_1_1_OriginalEntityEID="EDC372477F1133759361663" getCustomerBeneficiaries0_1_1_1_1_OriginalEntityName="error" getCustomerBeneficiaries0_1_1_1_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[C].error" getCustomerBeneficiaries0_1_1_1_1_PubOut="Y" getCustomerBeneficiaries0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_1_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1]" getCustomerBeneficiaries0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response[1].QueryErrorResponse" getCustomerBeneficiaries0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerBeneficiaries0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCustomerBeneficiaries0_1_1_1_LinkedEntityName="QueryErrorResponse" getCustomerBeneficiaries0_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerBeneficiaries0_1_1_1_NumChildren="2" getCustomerBeneficiaries0_1_1_1_OriginalEntityEID="EDC372477F1133759361657" getCustomerBeneficiaries0_1_1_1_OriginalEntityName="QueryErrorResponse" getCustomerBeneficiaries0_1_1_1_PropertyKey="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse" getCustomerBeneficiaries0_1_1_1_PubOut="Y" getCustomerBeneficiaries0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_1_DGInst="1" getCustomerBeneficiaries0_1_1_ExportedPropertyGroup="getCustomerBeneficiaries[1].Response[1]" getCustomerBeneficiaries0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries[1].Response" getCustomerBeneficiaries0_1_1_LinkedEntityName="Response" getCustomerBeneficiaries0_1_1_NumChildren="2" getCustomerBeneficiaries0_1_1_OriginalEntityEID="605F35D1382B98EC1141" getCustomerBeneficiaries0_1_1_OriginalEntityName="Response" getCustomerBeneficiaries0_1_1_PropertyKey="getCustomerBeneficiaries[1].Response" getCustomerBeneficiaries0_1_1_PubOut="Y" getCustomerBeneficiaries0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_1_DGInst="1" getCustomerBeneficiaries0_1_ExportedPropertyGroup="getCustomerBeneficiaries[1]" getCustomerBeneficiaries0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerBeneficiaries" getCustomerBeneficiaries0_1_LinkedEntityName="getCustomerBeneficiaries" getCustomerBeneficiaries0_1_NumChildren="2" getCustomerBeneficiaries0_1_OriginalEntityEID="605F35D1382B98EC1131" getCustomerBeneficiaries0_1_OriginalEntityName="getCustomerBeneficiaries" getCustomerBeneficiaries0_1_PropertyKey="getCustomerBeneficiaries" getCustomerBeneficiaries0_1_PubIn="Y" getCustomerBeneficiaries0_1_PubOut="Y" getCustomerBeneficiaries0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerBeneficiaries0_DGInst="1" getCustomerBeneficiaries0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCustomerBeneficiaries0_LinkedEntityName="Data Store Root" getCustomerBeneficiaries0_NumChildren="2" getCustomerBeneficiaries0_OriginalEntityEID="9B2BD39B7C911177551065" getCustomerBeneficiaries0_OriginalEntityName="Data Store Root" getCustomerBeneficiaries0_PubIn="Y" getCustomerBeneficiaries0_PubOut="Y" getCustomerBeneficiariesClassType="com.acquire.intelligentforms.entities.component.Component" getCustomerBeneficiariesComponentComment="" getCustomerBeneficiariesNumChildren="1" getCustomerBeneficiariesProjectName="GetCustomerBeneficiaries" getCustomerBeneficiariesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getCustomerBeneficiaries" ProcessRulesOnly="Y" eid="605F35D1382B98EC1188"><![CDATA[
        ]]>
        <Rule Name="Process getCustomerBeneficiaries" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="605F35D1382B98EC1189"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1],getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="605F35D1382B98EC1417"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCustomerBeneficiaries[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getCustomerBeneficiaries" Output="getCustomerBeneficiaries[1].Response[1].CustomerBeneficiariesResponse[1]" QueryInputDataGroup="getCustomerBeneficiaries[1].Request[1].Query[1]" ResourcePath="/beneficiaries/customers/$$getCustomerBeneficiaries[1].Request[1].customerId$/beneficiaries" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Beneficiaries" eid="605F35D1382B98EC1418"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="9B2BD39B7C911177551073"/>
  <EVANotes Name="Notes Root" eid="9B2BD39B7C911177551075"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="9B2BD39B7C911177551219"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="9B2BD39B7C911177551220"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="9B2BD39B7C911177551221"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="9B2BD39B7C911177551077"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="9B2BD39B7C911177551081"/>
</Project>
