#Do not edit this file
#Mon Mar 20 23:12:09 AST 2023
BreakPoint_0_Rule=6994E4378FB2851A644434
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=6994E4378FB2851A620213
ComponentDisplayName0=Container - Authorize Bulk Payments.Call Component - BulkMasterGet
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=4FBEBE389EEC9F13428237,true|4FBEBE389EEC9F13428238,true|4FBEBE389EEC9F13428239,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,4,12,15,27,29,31,32,33
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=31,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
