#Do not edit this file
#Fri Mar 12 18:51:14 EET 2021
BreakPoint_0_Rule=9BD7C5B3E72A5180149522
BreakPoint_0_enabled=N
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=9BD7C5B3E72A5180122455,true|9BD7C5B3E72A5180122456,true|9BD7C5B3E72A5180122457,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3,4,5,6,7,8,12,13,15,19,20,22,27,28,29,30,31,32,33,34,38,39,41,45,46,48
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=43,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,4
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=8,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
