<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Major="1" Minor="0" Name="enqTcStandingOrderNaus_IRIS" ParentId="12250206" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/TCIB_CORP/trunk/Components/BusinessModules/StandingOrder/Integration/IRIS/T24/enqTcStandingOrderNaus_IRIS" ProjectType="Y" Revision="0" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="0B2D7814A700C820343797"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="0B2D7814A700C820343799"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="0B2D7814A700C820343819"/>
    <DataTypes Name="Data Types" eid="0B2D7814A700C820343820"><![CDATA[
      ]]>
      <DataType Name="Text" eid="0B2D7814A700C820343821"/>
      <DataType Name="Number" Type="Number" eid="0B2D7814A700C820343822"/>
      <DataType Name="Decimal" Type="Decimal" eid="0B2D7814A700C820343823"/>
      <DataType Name="Date" Type="Date" eid="0B2D7814A700C820343824"/>
      <DataType Name="File" Type="File" eid="0B2D7814A700C820343825"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="0B2D7814A700C820343826"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="0B2D7814A700C820343827"/>
  </Types>
  <Dictionary Name="0B2D7814A700C820 DataDictionary 2" eid="0B2D7814A700C820343800"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="0B2D7814A700C820343802"><![CDATA[
      ]]>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="0B2D7814A700C820343835"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343836"/>
        <Property Name="OverallResult" eid="0B2D7814A700C820343844"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!STO_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="0B2D7814A700C820343837"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343838"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343839"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343840"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343841"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343842"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343843"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="enqTcStandingOrderNaus" eid="0B2D7814A700C820343845"><![CDATA[
        ]]>
        <PropertyGroup Name="Filter" eid="0B2D7814A700C820343846"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="0B2D7814A700C820343847"/>
        </PropertyGroup>
        <PropertyGroup Name="Results" eid="0B2D7814A700C820343848"><![CDATA[
          ]]>
          <Property Name="count" Type="Number" eid="0B2D7814A700C820343863"/>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcStandingOrderNau" ODataKey="PrimaryKey" ODataName="enqTcStandingOrderNaus" ODataNullable="N" ODataType="$$!STO_MODULE$-modelsModel.enqTcStandingOrderNau" ODataUsed="Y" eid="0B2D7814A700C820343849"><![CDATA[
            ]]>
            <Property Name="CurrFreqDate" ODataName="CurrFreqDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="0B2D7814A700C820343851"/>
            <Property Name="DebitCustomer" ODataName="DebitCustomer" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343852"/>
            <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343853"/>
            <Property Name="CurrentAmountBal" ODataName="CurrentAmountBal" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343854"/>
            <Property Name="StartDate" ODataName="StartDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="0B2D7814A700C820343855"/>
            <Property Name="FutureNotice" ODataName="FutureNotice" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343857"/>
            <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343858"/>
            <Property Name="Frequency" ODataName="Frequency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343859"/>
            <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343861"/>
            <Property Name="CurrentEndDate" ODataName="CurrentEndDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="0B2D7814A700C820343862"/>
            <Property Name="PoPrdName" ODataName="PoPrdName" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707380"/>
            <Property Name="IbanBen" ODataName="IbanBen" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707382"/>
            <Property Name="ToAcctNo" ODataName="ToAcctNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707384"/>
            <Property Name="BenCountry" ODataName="BenCountry" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707386"/>
            <Property Name="ToAcctName" ODataName="ToAcctName" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707390"/>
            <Property Name="PayTo" ODataName="PayTo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707392"/>
            <Property Name="BenOurCharges" ODataName="BenOurCharges" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707394"/>
            <Property Name="Sortcode" ODataName="Sortcode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707396"/>
            <Property Name="StoStartDate" ODataName="StoStartDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="ACC24D6E2F31479C3707398"/>
            <Property Name="TransactionReference" ODataKey="true" ODataName="TransactionReference" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707400"/>
            <Property Name="BeneficiaryBic" ODataName="BeneficiaryBic" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="E59AAEC07AB8ED67137343"/>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="0B2D7814A700C820343864"><![CDATA[
              ]]>
              <Property Name="rel" eid="0B2D7814A700C820343865"/>
              <Property Name="title" eid="0B2D7814A700C820343866"/>
              <Property Name="href" eid="0B2D7814A700C820343867"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="PaymentDetails" ODataCollectionKind="Bag" ODataName="enqTcStandingOrderNau_PaymentDetailsMvGroup" ODataNullable="Y" ODataType="$$!STO_MODULE$-modelsModel.enqTcStandingOrderNau_PaymentDetailsMvGroup" ODataUsed="Y" eid="ACC24D6E2F31479C3707087"><![CDATA[
              ]]>
              <Property Name="PaymentDetails" ODataName="PaymentDetails" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820343860"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="AcctWithBank" ODataCollectionKind="Bag" ODataName="enqTcStandingOrder_AcctWithBankMvGroup" ODataNullable="Y" ODataType="$$!STO_MODULE$-modelsModel.enqTcStandingOrder_AcctWithBankMvGroup" ODataUsed="Y" eid="ACC24D6E2F31479C3707091"><![CDATA[
              ]]>
              <Property Name="AcctWithBank" ODataName="AcctWithBank" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="ACC24D6E2F31479C3707092"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" eid="2688DD3DA82CE4B71411796"><![CDATA[
        ]]>
        <EVANote Name="846376A111E72764 EVANote 1" NoteType="0B2D7814A700C820343830" NoteTypeName="Comment" eid="2688DD3DA82CE4B71411797"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" eid="2688DD3DA82CE4B71411798"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="E8DD9E6C5B45002E239202"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="E8DD9E6C5B45002E239204"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="E8DD9E6C5B45002E239209"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="0B2D7814A700C820343806"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="0B2D7814A700C820343831"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="0B2D7814A700C820343832"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="0B2D7814A700C820343833"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="0B2D7814A700C820343834"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.116:9011/TCPendingList-iris/TCPendingList.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCPendingList-modelsModel" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="0B2D7814A700C820343868"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="0B2D7814A700C820343804"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="2688DD3DA82CE4B71411093"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!STO_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!STO_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="EC59056187F9134D7025203" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="2688DD3DA82CE4B71411094"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="2688DD3DA82CE4B71411111"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="0B2D7814A700C820343808"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcStandingOrderNaus.Initialise" Name="enqTcStandingOrderNaus" PublishAsComponent="Y" RulesOnly="Y" eid="0B2D7814A700C820343869" enqTcStandingOrderNaus0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_0_ExportedProperty="Result[1].Id" enqTcStandingOrderNaus0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcStandingOrderNaus0_0_0_LinkedEntityName="Id" enqTcStandingOrderNaus0_0_0_LinkedEntityODataName="Id" enqTcStandingOrderNaus0_0_0_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_0_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_0_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_0_OriginalEntityEID="0B2D7814A700C820343836" enqTcStandingOrderNaus0_0_0_OriginalEntityName="Id" enqTcStandingOrderNaus0_0_0_PropertyKey="Result[1].Id" enqTcStandingOrderNaus0_0_0_PubOut="Y" enqTcStandingOrderNaus0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_1_ExportedProperty="Result[1].OverallResult" enqTcStandingOrderNaus0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcStandingOrderNaus0_0_1_LinkedEntityName="OverallResult" enqTcStandingOrderNaus0_0_1_OriginalEntityEID="0B2D7814A700C820343844" enqTcStandingOrderNaus0_0_1_OriginalEntityName="OverallResult" enqTcStandingOrderNaus0_0_1_PropertyKey="Result[1].OverallResult" enqTcStandingOrderNaus0_0_1_PubOut="Y" enqTcStandingOrderNaus0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcStandingOrderNaus0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcStandingOrderNaus0_0_2_0_LinkedEntityName="Code" enqTcStandingOrderNaus0_0_2_0_LinkedEntityODataName="Code" enqTcStandingOrderNaus0_0_2_0_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_2_0_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_2_0_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_0_OriginalEntityEID="0B2D7814A700C820343838" enqTcStandingOrderNaus0_0_2_0_OriginalEntityName="Code" enqTcStandingOrderNaus0_0_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcStandingOrderNaus0_0_2_0_PubOut="Y" enqTcStandingOrderNaus0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcStandingOrderNaus0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcStandingOrderNaus0_0_2_1_LinkedEntityName="valuePosition" enqTcStandingOrderNaus0_0_2_1_LinkedEntityODataName="valuePosition" enqTcStandingOrderNaus0_0_2_1_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_2_1_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_2_1_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_1_OriginalEntityEID="0B2D7814A700C820343839" enqTcStandingOrderNaus0_0_2_1_OriginalEntityName="valuePosition" enqTcStandingOrderNaus0_0_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcStandingOrderNaus0_0_2_1_PubOut="Y" enqTcStandingOrderNaus0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcStandingOrderNaus0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcStandingOrderNaus0_0_2_2_LinkedEntityName="Type" enqTcStandingOrderNaus0_0_2_2_LinkedEntityODataName="Type" enqTcStandingOrderNaus0_0_2_2_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_2_2_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_2_2_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_2_OriginalEntityEID="0B2D7814A700C820343840" enqTcStandingOrderNaus0_0_2_2_OriginalEntityName="Type" enqTcStandingOrderNaus0_0_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcStandingOrderNaus0_0_2_2_PubOut="Y" enqTcStandingOrderNaus0_0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcStandingOrderNaus0_0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcStandingOrderNaus0_0_2_3_LinkedEntityName="Info" enqTcStandingOrderNaus0_0_2_3_LinkedEntityODataName="Info" enqTcStandingOrderNaus0_0_2_3_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_2_3_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_2_3_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_3_OriginalEntityEID="0B2D7814A700C820343841" enqTcStandingOrderNaus0_0_2_3_OriginalEntityName="Info" enqTcStandingOrderNaus0_0_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcStandingOrderNaus0_0_2_3_PubOut="Y" enqTcStandingOrderNaus0_0_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcStandingOrderNaus0_0_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcStandingOrderNaus0_0_2_4_LinkedEntityName="Text" enqTcStandingOrderNaus0_0_2_4_LinkedEntityODataName="Text" enqTcStandingOrderNaus0_0_2_4_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_2_4_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_2_4_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_4_OriginalEntityEID="0B2D7814A700C820343842" enqTcStandingOrderNaus0_0_2_4_OriginalEntityName="Text" enqTcStandingOrderNaus0_0_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcStandingOrderNaus0_0_2_4_PubOut="Y" enqTcStandingOrderNaus0_0_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_0_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcStandingOrderNaus0_0_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcStandingOrderNaus0_0_2_5_LinkedEntityName="subValuePosition" enqTcStandingOrderNaus0_0_2_5_LinkedEntityODataName="subValuePosition" enqTcStandingOrderNaus0_0_2_5_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_0_2_5_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_0_2_5_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_5_OriginalEntityEID="0B2D7814A700C820343843" enqTcStandingOrderNaus0_0_2_5_OriginalEntityName="subValuePosition" enqTcStandingOrderNaus0_0_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcStandingOrderNaus0_0_2_5_PubOut="Y" enqTcStandingOrderNaus0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_2_DGInst="A" enqTcStandingOrderNaus0_0_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcStandingOrderNaus0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcStandingOrderNaus0_0_2_LinkedEntityFixedSize="N" enqTcStandingOrderNaus0_0_2_LinkedEntityMaxInstances="0" enqTcStandingOrderNaus0_0_2_LinkedEntityName="Errors" enqTcStandingOrderNaus0_0_2_LinkedEntityODataCollectionKind="Bag" enqTcStandingOrderNaus0_0_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcStandingOrderNaus0_0_2_LinkedEntityODataNullable="N" enqTcStandingOrderNaus0_0_2_LinkedEntityODataType="$$!STO_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcStandingOrderNaus0_0_2_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_0_2_NumChildren="6" enqTcStandingOrderNaus0_0_2_OriginalEntityEID="0B2D7814A700C820343837" enqTcStandingOrderNaus0_0_2_OriginalEntityName="Errors" enqTcStandingOrderNaus0_0_2_PropertyKey="Result[1].Errors" enqTcStandingOrderNaus0_0_2_PubOut="Y" enqTcStandingOrderNaus0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_0_DGInst="1" enqTcStandingOrderNaus0_0_ExportedPropertyGroup="Result[1]" enqTcStandingOrderNaus0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcStandingOrderNaus0_0_LinkedEntityName="Result" enqTcStandingOrderNaus0_0_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcStandingOrderNaus0_0_NumChildren="3" enqTcStandingOrderNaus0_0_OriginalEntityEID="0B2D7814A700C820343835" enqTcStandingOrderNaus0_0_OriginalEntityName="Result" enqTcStandingOrderNaus0_0_PropertyKey="Result" enqTcStandingOrderNaus0_0_PubOut="Y" enqTcStandingOrderNaus0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_0_0_ExportedProperty="enqTcStandingOrderNaus[1].Filter[1].FilterString" enqTcStandingOrderNaus0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Filter[1].FilterString" enqTcStandingOrderNaus0_1_0_0_LinkedEntityName="FilterString" enqTcStandingOrderNaus0_1_0_0_OriginalEntityEID="0B2D7814A700C820343847" enqTcStandingOrderNaus0_1_0_0_OriginalEntityName="FilterString" enqTcStandingOrderNaus0_1_0_0_PropertyKey="enqTcStandingOrderNaus[1].Filter[1].FilterString" enqTcStandingOrderNaus0_1_0_0_PubIn="Y" enqTcStandingOrderNaus0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_0_DGInst="1" enqTcStandingOrderNaus0_1_0_ExportedPropertyGroup="enqTcStandingOrderNaus[1].Filter[1]" enqTcStandingOrderNaus0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus[1].Filter" enqTcStandingOrderNaus0_1_0_LinkedEntityName="Filter" enqTcStandingOrderNaus0_1_0_NumChildren="1" enqTcStandingOrderNaus0_1_0_OriginalEntityEID="0B2D7814A700C820343846" enqTcStandingOrderNaus0_1_0_OriginalEntityName="Filter" enqTcStandingOrderNaus0_1_0_PropertyKey="enqTcStandingOrderNaus[1].Filter" enqTcStandingOrderNaus0_1_0_PubIn="Y" enqTcStandingOrderNaus0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcStandingOrderNaus0_1_1_0_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].count" enqTcStandingOrderNaus0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].count" enqTcStandingOrderNaus0_1_1_0_LinkedEntityName="count" enqTcStandingOrderNaus0_1_1_0_LinkedEntityType="Number" enqTcStandingOrderNaus0_1_1_0_OriginalEntityEID="0B2D7814A700C820343863" enqTcStandingOrderNaus0_1_1_0_OriginalEntityName="count" enqTcStandingOrderNaus0_1_1_0_PropertyKey="enqTcStandingOrderNaus[1].Results[1].count" enqTcStandingOrderNaus0_1_1_0_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcStandingOrderNaus0_1_1_1_0_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].CurrFreqDate" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].CurrFreqDate" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntityName="CurrFreqDate" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntityODataName="CurrFreqDate" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_0_LinkedEntityType="Date" enqTcStandingOrderNaus0_1_1_1_0_OriginalEntityEID="0B2D7814A700C820343851" enqTcStandingOrderNaus0_1_1_1_0_OriginalEntityName="CurrFreqDate" enqTcStandingOrderNaus0_1_1_1_0_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].CurrFreqDate" enqTcStandingOrderNaus0_1_1_1_0_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_10_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PoPrdName" enqTcStandingOrderNaus0_1_1_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PoPrdName" enqTcStandingOrderNaus0_1_1_1_10_LinkedEntityName="PoPrdName" enqTcStandingOrderNaus0_1_1_1_10_LinkedEntityODataName="PoPrdName" enqTcStandingOrderNaus0_1_1_1_10_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_10_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_10_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_10_OriginalEntityEID="ACC24D6E2F31479C3707380" enqTcStandingOrderNaus0_1_1_1_10_OriginalEntityName="PoPrdName" enqTcStandingOrderNaus0_1_1_1_10_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].PoPrdName" enqTcStandingOrderNaus0_1_1_1_10_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_11_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].IbanBen" enqTcStandingOrderNaus0_1_1_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].IbanBen" enqTcStandingOrderNaus0_1_1_1_11_LinkedEntityName="IbanBen" enqTcStandingOrderNaus0_1_1_1_11_LinkedEntityODataName="IbanBen" enqTcStandingOrderNaus0_1_1_1_11_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_11_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_11_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_11_OriginalEntityEID="ACC24D6E2F31479C3707382" enqTcStandingOrderNaus0_1_1_1_11_OriginalEntityName="IbanBen" enqTcStandingOrderNaus0_1_1_1_11_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].IbanBen" enqTcStandingOrderNaus0_1_1_1_11_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_12_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].ToAcctNo" enqTcStandingOrderNaus0_1_1_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].ToAcctNo" enqTcStandingOrderNaus0_1_1_1_12_LinkedEntityName="ToAcctNo" enqTcStandingOrderNaus0_1_1_1_12_LinkedEntityODataName="ToAcctNo" enqTcStandingOrderNaus0_1_1_1_12_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_12_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_12_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_12_OriginalEntityEID="ACC24D6E2F31479C3707384" enqTcStandingOrderNaus0_1_1_1_12_OriginalEntityName="ToAcctNo" enqTcStandingOrderNaus0_1_1_1_12_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].ToAcctNo" enqTcStandingOrderNaus0_1_1_1_12_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_13_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].BenCountry" enqTcStandingOrderNaus0_1_1_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].BenCountry" enqTcStandingOrderNaus0_1_1_1_13_LinkedEntityName="BenCountry" enqTcStandingOrderNaus0_1_1_1_13_LinkedEntityODataName="BenCountry" enqTcStandingOrderNaus0_1_1_1_13_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_13_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_13_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_13_OriginalEntityEID="ACC24D6E2F31479C3707386" enqTcStandingOrderNaus0_1_1_1_13_OriginalEntityName="BenCountry" enqTcStandingOrderNaus0_1_1_1_13_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].BenCountry" enqTcStandingOrderNaus0_1_1_1_13_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_14_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].ToAcctName" enqTcStandingOrderNaus0_1_1_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].ToAcctName" enqTcStandingOrderNaus0_1_1_1_14_LinkedEntityName="ToAcctName" enqTcStandingOrderNaus0_1_1_1_14_LinkedEntityODataName="ToAcctName" enqTcStandingOrderNaus0_1_1_1_14_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_14_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_14_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_14_OriginalEntityEID="ACC24D6E2F31479C3707390" enqTcStandingOrderNaus0_1_1_1_14_OriginalEntityName="ToAcctName" enqTcStandingOrderNaus0_1_1_1_14_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].ToAcctName" enqTcStandingOrderNaus0_1_1_1_14_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_15_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PayTo" enqTcStandingOrderNaus0_1_1_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PayTo" enqTcStandingOrderNaus0_1_1_1_15_LinkedEntityName="PayTo" enqTcStandingOrderNaus0_1_1_1_15_LinkedEntityODataName="PayTo" enqTcStandingOrderNaus0_1_1_1_15_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_15_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_15_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_15_OriginalEntityEID="ACC24D6E2F31479C3707392" enqTcStandingOrderNaus0_1_1_1_15_OriginalEntityName="PayTo" enqTcStandingOrderNaus0_1_1_1_15_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].PayTo" enqTcStandingOrderNaus0_1_1_1_15_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_16_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].BenOurCharges" enqTcStandingOrderNaus0_1_1_1_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].BenOurCharges" enqTcStandingOrderNaus0_1_1_1_16_LinkedEntityName="BenOurCharges" enqTcStandingOrderNaus0_1_1_1_16_LinkedEntityODataName="BenOurCharges" enqTcStandingOrderNaus0_1_1_1_16_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_16_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_16_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_16_OriginalEntityEID="ACC24D6E2F31479C3707394" enqTcStandingOrderNaus0_1_1_1_16_OriginalEntityName="BenOurCharges" enqTcStandingOrderNaus0_1_1_1_16_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].BenOurCharges" enqTcStandingOrderNaus0_1_1_1_16_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_17_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Sortcode" enqTcStandingOrderNaus0_1_1_1_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Sortcode" enqTcStandingOrderNaus0_1_1_1_17_LinkedEntityName="Sortcode" enqTcStandingOrderNaus0_1_1_1_17_LinkedEntityODataName="Sortcode" enqTcStandingOrderNaus0_1_1_1_17_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_17_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_17_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_17_OriginalEntityEID="ACC24D6E2F31479C3707396" enqTcStandingOrderNaus0_1_1_1_17_OriginalEntityName="Sortcode" enqTcStandingOrderNaus0_1_1_1_17_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Sortcode" enqTcStandingOrderNaus0_1_1_1_17_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcStandingOrderNaus0_1_1_1_18_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].StoStartDate" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].StoStartDate" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntityName="StoStartDate" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntityODataName="StoStartDate" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_18_LinkedEntityType="Date" enqTcStandingOrderNaus0_1_1_1_18_OriginalEntityEID="ACC24D6E2F31479C3707398" enqTcStandingOrderNaus0_1_1_1_18_OriginalEntityName="StoStartDate" enqTcStandingOrderNaus0_1_1_1_18_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].StoStartDate" enqTcStandingOrderNaus0_1_1_1_18_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_19_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].TransactionReference" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].TransactionReference" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntityName="TransactionReference" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntityODataKey="true" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntityODataName="TransactionReference" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntityODataNullable="N" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_19_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_19_OriginalEntityEID="ACC24D6E2F31479C3707400" enqTcStandingOrderNaus0_1_1_1_19_OriginalEntityName="TransactionReference" enqTcStandingOrderNaus0_1_1_1_19_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].TransactionReference" enqTcStandingOrderNaus0_1_1_1_19_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_1_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].DebitCustomer" enqTcStandingOrderNaus0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].DebitCustomer" enqTcStandingOrderNaus0_1_1_1_1_LinkedEntityName="DebitCustomer" enqTcStandingOrderNaus0_1_1_1_1_LinkedEntityODataName="DebitCustomer" enqTcStandingOrderNaus0_1_1_1_1_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_1_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_1_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_1_OriginalEntityEID="0B2D7814A700C820343852" enqTcStandingOrderNaus0_1_1_1_1_OriginalEntityName="DebitCustomer" enqTcStandingOrderNaus0_1_1_1_1_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].DebitCustomer" enqTcStandingOrderNaus0_1_1_1_1_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_20_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_20_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].BeneficiaryBic" enqTcStandingOrderNaus0_1_1_1_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].BeneficiaryBic" enqTcStandingOrderNaus0_1_1_1_20_LinkedEntityName="BeneficiaryBic" enqTcStandingOrderNaus0_1_1_1_20_LinkedEntityODataName="BeneficiaryBic" enqTcStandingOrderNaus0_1_1_1_20_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_20_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_20_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_20_OriginalEntityEID="E59AAEC07AB8ED67137343" enqTcStandingOrderNaus0_1_1_1_20_OriginalEntityName="BeneficiaryBic" enqTcStandingOrderNaus0_1_1_1_20_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].BeneficiaryBic" enqTcStandingOrderNaus0_1_1_1_20_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_21_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_21_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_21_0_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links[1].rel" enqTcStandingOrderNaus0_1_1_1_21_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links[1].rel" enqTcStandingOrderNaus0_1_1_1_21_0_LinkedEntityName="rel" enqTcStandingOrderNaus0_1_1_1_21_0_OriginalEntityEID="0B2D7814A700C820343865" enqTcStandingOrderNaus0_1_1_1_21_0_OriginalEntityName="rel" enqTcStandingOrderNaus0_1_1_1_21_0_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Links[A].rel" enqTcStandingOrderNaus0_1_1_1_21_0_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_21_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_21_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_21_1_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links[1].title" enqTcStandingOrderNaus0_1_1_1_21_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links[1].title" enqTcStandingOrderNaus0_1_1_1_21_1_LinkedEntityName="title" enqTcStandingOrderNaus0_1_1_1_21_1_OriginalEntityEID="0B2D7814A700C820343866" enqTcStandingOrderNaus0_1_1_1_21_1_OriginalEntityName="title" enqTcStandingOrderNaus0_1_1_1_21_1_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Links[A].title" enqTcStandingOrderNaus0_1_1_1_21_1_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_21_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_21_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_21_2_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links[1].href" enqTcStandingOrderNaus0_1_1_1_21_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links[1].href" enqTcStandingOrderNaus0_1_1_1_21_2_LinkedEntityName="href" enqTcStandingOrderNaus0_1_1_1_21_2_OriginalEntityEID="0B2D7814A700C820343867" enqTcStandingOrderNaus0_1_1_1_21_2_OriginalEntityName="href" enqTcStandingOrderNaus0_1_1_1_21_2_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Links[A].href" enqTcStandingOrderNaus0_1_1_1_21_2_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_21_DGInst="A" enqTcStandingOrderNaus0_1_1_1_21_ExportedPropertyGroup="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Links[A]" enqTcStandingOrderNaus0_1_1_1_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Links" enqTcStandingOrderNaus0_1_1_1_21_LinkedEntityFixedSize="N" enqTcStandingOrderNaus0_1_1_1_21_LinkedEntityMaxInstances="0" enqTcStandingOrderNaus0_1_1_1_21_LinkedEntityName="Links" enqTcStandingOrderNaus0_1_1_1_21_NumChildren="3" enqTcStandingOrderNaus0_1_1_1_21_OriginalEntityEID="0B2D7814A700C820343864" enqTcStandingOrderNaus0_1_1_1_21_OriginalEntityName="Links" enqTcStandingOrderNaus0_1_1_1_21_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Links" enqTcStandingOrderNaus0_1_1_1_21_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_22_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_22_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_22_0_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PaymentDetails[1].PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PaymentDetails[1].PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_0_LinkedEntityName="PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_0_LinkedEntityODataName="PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_0_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_22_0_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_22_0_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_22_0_OriginalEntityEID="0B2D7814A700C820343860" enqTcStandingOrderNaus0_1_1_1_22_0_OriginalEntityName="PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_0_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].PaymentDetails[A].PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_0_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_22_DGInst="A" enqTcStandingOrderNaus0_1_1_1_22_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_ExportedPropertyGroup="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PaymentDetails[1]" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityFixedSize="N" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityMaxInstances="0" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityName="PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityODataCollectionKind="Bag" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityODataName="enqTcStandingOrderNau_PaymentDetailsMvGroup" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityODataType="$$!STO_MODULE$-modelsModel.enqTcStandingOrderNau_PaymentDetailsMvGroup" enqTcStandingOrderNaus0_1_1_1_22_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_22_NumChildren="1" enqTcStandingOrderNaus0_1_1_1_22_OriginalEntityEID="0B2D7814A700C820343860" enqTcStandingOrderNaus0_1_1_1_22_OriginalEntityName="PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].PaymentDetails" enqTcStandingOrderNaus0_1_1_1_22_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_23_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_23_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_23_0_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].AcctWithBank[1].AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].AcctWithBank[1].AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_0_LinkedEntityName="AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_0_LinkedEntityODataName="AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_0_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_23_0_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_23_0_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_23_0_OriginalEntityEID="ACC24D6E2F31479C3707092" enqTcStandingOrderNaus0_1_1_1_23_0_OriginalEntityName="AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_0_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].AcctWithBank[A].AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_0_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_23_DGInst="A" enqTcStandingOrderNaus0_1_1_1_23_ExportedPropertyGroup="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].AcctWithBank[1]" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityFixedSize="N" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityMaxInstances="0" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityName="AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityODataCollectionKind="Bag" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityODataName="enqTcStandingOrder_AcctWithBankMvGroup" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityODataType="$$!STO_MODULE$-modelsModel.enqTcStandingOrder_AcctWithBankMvGroup" enqTcStandingOrderNaus0_1_1_1_23_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_23_NumChildren="1" enqTcStandingOrderNaus0_1_1_1_23_OriginalEntityEID="ACC24D6E2F31479C3707091" enqTcStandingOrderNaus0_1_1_1_23_OriginalEntityName="AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].AcctWithBank" enqTcStandingOrderNaus0_1_1_1_23_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_2_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PrimaryKey" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].PrimaryKey" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntityName="PrimaryKey" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntityODataKey="true" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntityODataName="PrimaryKey" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntityODataNullable="N" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_2_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_2_OriginalEntityEID="0B2D7814A700C820343853" enqTcStandingOrderNaus0_1_1_1_2_OriginalEntityName="PrimaryKey" enqTcStandingOrderNaus0_1_1_1_2_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].PrimaryKey" enqTcStandingOrderNaus0_1_1_1_2_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_3_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].CurrentAmountBal" enqTcStandingOrderNaus0_1_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].CurrentAmountBal" enqTcStandingOrderNaus0_1_1_1_3_LinkedEntityName="CurrentAmountBal" enqTcStandingOrderNaus0_1_1_1_3_LinkedEntityODataName="CurrentAmountBal" enqTcStandingOrderNaus0_1_1_1_3_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_3_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_3_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_3_OriginalEntityEID="0B2D7814A700C820343854" enqTcStandingOrderNaus0_1_1_1_3_OriginalEntityName="CurrentAmountBal" enqTcStandingOrderNaus0_1_1_1_3_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].CurrentAmountBal" enqTcStandingOrderNaus0_1_1_1_3_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcStandingOrderNaus0_1_1_1_4_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].StartDate" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].StartDate" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntityName="StartDate" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntityODataName="StartDate" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_4_LinkedEntityType="Date" enqTcStandingOrderNaus0_1_1_1_4_OriginalEntityEID="0B2D7814A700C820343855" enqTcStandingOrderNaus0_1_1_1_4_OriginalEntityName="StartDate" enqTcStandingOrderNaus0_1_1_1_4_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].StartDate" enqTcStandingOrderNaus0_1_1_1_4_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_5_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].FutureNotice" enqTcStandingOrderNaus0_1_1_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].FutureNotice" enqTcStandingOrderNaus0_1_1_1_5_LinkedEntityName="FutureNotice" enqTcStandingOrderNaus0_1_1_1_5_LinkedEntityODataName="FutureNotice" enqTcStandingOrderNaus0_1_1_1_5_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_5_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_5_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_5_OriginalEntityEID="0B2D7814A700C820343857" enqTcStandingOrderNaus0_1_1_1_5_OriginalEntityName="FutureNotice" enqTcStandingOrderNaus0_1_1_1_5_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].FutureNotice" enqTcStandingOrderNaus0_1_1_1_5_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_6_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Currency" enqTcStandingOrderNaus0_1_1_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Currency" enqTcStandingOrderNaus0_1_1_1_6_LinkedEntityName="Currency" enqTcStandingOrderNaus0_1_1_1_6_LinkedEntityODataName="Currency" enqTcStandingOrderNaus0_1_1_1_6_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_6_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_6_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_6_OriginalEntityEID="0B2D7814A700C820343858" enqTcStandingOrderNaus0_1_1_1_6_OriginalEntityName="Currency" enqTcStandingOrderNaus0_1_1_1_6_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Currency" enqTcStandingOrderNaus0_1_1_1_6_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_7_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Frequency" enqTcStandingOrderNaus0_1_1_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Frequency" enqTcStandingOrderNaus0_1_1_1_7_LinkedEntityName="Frequency" enqTcStandingOrderNaus0_1_1_1_7_LinkedEntityODataName="Frequency" enqTcStandingOrderNaus0_1_1_1_7_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_7_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_7_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_7_OriginalEntityEID="0B2D7814A700C820343859" enqTcStandingOrderNaus0_1_1_1_7_OriginalEntityName="Frequency" enqTcStandingOrderNaus0_1_1_1_7_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Frequency" enqTcStandingOrderNaus0_1_1_1_7_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_1_1_1_8_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Id" enqTcStandingOrderNaus0_1_1_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].Id" enqTcStandingOrderNaus0_1_1_1_8_LinkedEntityName="Id" enqTcStandingOrderNaus0_1_1_1_8_LinkedEntityODataName="Id" enqTcStandingOrderNaus0_1_1_1_8_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_8_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_8_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_8_OriginalEntityEID="0B2D7814A700C820343861" enqTcStandingOrderNaus0_1_1_1_8_OriginalEntityName="Id" enqTcStandingOrderNaus0_1_1_1_8_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].Id" enqTcStandingOrderNaus0_1_1_1_8_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcStandingOrderNaus0_1_1_1_9_ExportedProperty="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].CurrentEndDate" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[1].CurrentEndDate" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntityName="CurrentEndDate" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntityODataName="CurrentEndDate" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntityODataNullable="Y" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntityODataType="Edm.String" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_9_LinkedEntityType="Date" enqTcStandingOrderNaus0_1_1_1_9_OriginalEntityEID="0B2D7814A700C820343862" enqTcStandingOrderNaus0_1_1_1_9_OriginalEntityName="CurrentEndDate" enqTcStandingOrderNaus0_1_1_1_9_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A].CurrentEndDate" enqTcStandingOrderNaus0_1_1_1_9_PubOut="Y" enqTcStandingOrderNaus0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_1_DGInst="A" enqTcStandingOrderNaus0_1_1_1_ExportedPropertyGroup="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[A]" enqTcStandingOrderNaus0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau" enqTcStandingOrderNaus0_1_1_1_LinkedEntityFixedSize="N" enqTcStandingOrderNaus0_1_1_1_LinkedEntityMaxInstances="0" enqTcStandingOrderNaus0_1_1_1_LinkedEntityName="enqTcStandingOrderNau" enqTcStandingOrderNaus0_1_1_1_LinkedEntityODataKey="PrimaryKey" enqTcStandingOrderNaus0_1_1_1_LinkedEntityODataName="enqTcStandingOrderNaus" enqTcStandingOrderNaus0_1_1_1_LinkedEntityODataNullable="N" enqTcStandingOrderNaus0_1_1_1_LinkedEntityODataType="$$!STO_MODULE$-modelsModel.enqTcStandingOrderNau" enqTcStandingOrderNaus0_1_1_1_LinkedEntityODataUsed="Y" enqTcStandingOrderNaus0_1_1_1_NumChildren="24" enqTcStandingOrderNaus0_1_1_1_OriginalEntityEID="0B2D7814A700C820343849" enqTcStandingOrderNaus0_1_1_1_OriginalEntityName="enqTcStandingOrderNau" enqTcStandingOrderNaus0_1_1_1_PropertyKey="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau" enqTcStandingOrderNaus0_1_1_1_PubOut="Y" enqTcStandingOrderNaus0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_1_DGInst="1" enqTcStandingOrderNaus0_1_1_ExportedPropertyGroup="enqTcStandingOrderNaus[1].Results[1]" enqTcStandingOrderNaus0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus[1].Results" enqTcStandingOrderNaus0_1_1_LinkedEntityName="Results" enqTcStandingOrderNaus0_1_1_NumChildren="2" enqTcStandingOrderNaus0_1_1_OriginalEntityEID="0B2D7814A700C820343848" enqTcStandingOrderNaus0_1_1_OriginalEntityName="Results" enqTcStandingOrderNaus0_1_1_PropertyKey="enqTcStandingOrderNaus[1].Results" enqTcStandingOrderNaus0_1_1_PubOut="Y" enqTcStandingOrderNaus0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_1_DGInst="1" enqTcStandingOrderNaus0_1_ExportedPropertyGroup="enqTcStandingOrderNaus[1]" enqTcStandingOrderNaus0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcStandingOrderNaus" enqTcStandingOrderNaus0_1_LinkedEntityName="enqTcStandingOrderNaus" enqTcStandingOrderNaus0_1_NumChildren="2" enqTcStandingOrderNaus0_1_OriginalEntityEID="0B2D7814A700C820343845" enqTcStandingOrderNaus0_1_OriginalEntityName="enqTcStandingOrderNaus" enqTcStandingOrderNaus0_1_PropertyKey="enqTcStandingOrderNaus" enqTcStandingOrderNaus0_1_PubIn="Y" enqTcStandingOrderNaus0_1_PubOut="Y" enqTcStandingOrderNaus0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_2_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcStandingOrderNaus0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcStandingOrderNaus0_2_0_LinkedEntityName="RequestHeaderName" enqTcStandingOrderNaus0_2_0_LinkedEntityODataUsed="N" enqTcStandingOrderNaus0_2_0_OriginalEntityEID="E8DD9E6C5B45002E239204" enqTcStandingOrderNaus0_2_0_OriginalEntityName="RequestHeaderName" enqTcStandingOrderNaus0_2_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcStandingOrderNaus0_2_0_PubIn="True" enqTcStandingOrderNaus0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcStandingOrderNaus0_2_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcStandingOrderNaus0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcStandingOrderNaus0_2_1_LinkedEntityName="RequestHeaderValues" enqTcStandingOrderNaus0_2_1_LinkedEntityODataUsed="N" enqTcStandingOrderNaus0_2_1_OriginalEntityEID="E8DD9E6C5B45002E239209" enqTcStandingOrderNaus0_2_1_OriginalEntityName="RequestHeaderValues" enqTcStandingOrderNaus0_2_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcStandingOrderNaus0_2_1_PubIn="True" enqTcStandingOrderNaus0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_2_ExportedPropertyGroup="InputParameters[1]" enqTcStandingOrderNaus0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcStandingOrderNaus0_2_LinkedEntityLinkToStructure="N" enqTcStandingOrderNaus0_2_LinkedEntityName="InputParameters" enqTcStandingOrderNaus0_2_LinkedEntityODataUsed="N" enqTcStandingOrderNaus0_2_NumChildren="2" enqTcStandingOrderNaus0_2_OriginalEntityEID="E8DD9E6C5B45002E239202" enqTcStandingOrderNaus0_2_OriginalEntityName="InputParameters" enqTcStandingOrderNaus0_2_PropertyKey="InputParameters" enqTcStandingOrderNaus0_2_PubIn="True" enqTcStandingOrderNaus0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcStandingOrderNaus0_DGInst="1" enqTcStandingOrderNaus0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcStandingOrderNaus0_LinkedEntityName="Data Store Root" enqTcStandingOrderNaus0_NumChildren="3" enqTcStandingOrderNaus0_OriginalEntityEID="0B2D7814A700C820343802" enqTcStandingOrderNaus0_OriginalEntityName="Data Store Root" enqTcStandingOrderNaus0_PubIn="Y" enqTcStandingOrderNaus0_PubOut="Y" enqTcStandingOrderNausClassType="com.acquire.intelligentforms.entities.component.Component" enqTcStandingOrderNausComponentComment="" enqTcStandingOrderNausNumChildren="1" enqTcStandingOrderNausProjectName="enqTcStandingOrderNaus_IRIS" enqTcStandingOrderNausRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="0B2D7814A700C820343870"><![CDATA[
        ]]>
        <Rule Name="Process enqTcStandingOrderNaus" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="0B2D7814A700C820343871"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="0B2D7814A700C820344008"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$enqTcStandingOrderNaus[1].Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCPendingList-modelsModel" Name="Invoke IRIS action list for enqTcStandingOrderNaus" ResourcePath="enqTcStandingOrderNaus" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcStandingOrderNaus[1].Results[1].enqTcStandingOrderNau[C]" eid="0B2D7814A700C820344009"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="0B2D7814A700C820343810"/>
  <EVANotes Name="Notes Root" eid="0B2D7814A700C820343812"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="0B2D7814A700C820343828"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="0B2D7814A700C820343829"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="0B2D7814A700C820343830"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="0B2D7814A700C820343814"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="0B2D7814A700C820343818"/>
</Project>
