<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8936651" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Transactions, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Transactions" Imports0_ListsParent="Lists" Imports0_Name="EDC372477F113375 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/transactions" Imports0_Sources="Transactions" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/transactions-v1.0.0" Imports0_Timestamp="Mon Feb 25 18:42:19 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="deekshithreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetAccountTransactions" ParentId="12320565" ProjectExtension=".ifp" ProjectFolder="C:/Deekshith/TCIB_IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/TransactionsList/Integration/IRIS/T24/GetAccountTransactions" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="A21151B927FF17EF82899"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="A21151B927FF17EF82901"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="A21151B927FF17EF83049"/>
    <DataTypes Name="Data Types" eid="A21151B927FF17EF83050"><![CDATA[
      ]]>
      <DataType Name="Text" eid="A21151B927FF17EF83051"/>
      <DataType Name="Number" Type="Number" eid="A21151B927FF17EF83052"/>
      <DataType Name="Decimal" Type="Decimal" eid="A21151B927FF17EF83053"/>
      <DataType Name="Date" Type="Date" eid="A21151B927FF17EF83054"/>
      <DataType Name="File" Type="File" eid="A21151B927FF17EF83055"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A21151B927FF17EF83056"/>
      <CustomType Name="date" Type="Date" eid="A21151B927FF17EF83486"/>
      <CustomType Name="int32" Type="Number" eid="A21151B927FF17EF83494"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="A21151B927FF17EF83057"/>
  </Types>
  <Dictionary Name="A21151B927FF17EF DataDictionary 1" eid="A21151B927FF17EF82902"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="A21151B927FF17EF82904"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="A21151B927FF17EF83476"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="A21151B927FF17EF83477"/>
        <Property Name="ErrorCode" eid="A21151B927FF17EF83478"/>
      </PropertyGroup>
      <PropertyGroup Name="getAccountTransactions" eid="A21151B927FF17EF83479"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="A21151B927FF17EF83480"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="A21151B927FF17EF83481"><![CDATA[
            ]]>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="A21151B927FF17EF83482"/>
            <Property JSONName="listType" Name="listType" ShowJSONMapping="Y" eid="A21151B927FF17EF83483"/>
            <Property JSONName="transactionCount" Name="transactionCount" ShowJSONMapping="Y" eid="A21151B927FF17EF83484"/>
            <Property JSONName="payType" Name="payType" ShowJSONMapping="Y" eid="A21151B927FF17EF83485"/>
            <Property JSONName="dateFrom" Name="dateFrom" OverrideDataTypeValidation="N" ShowJSONMapping="Y" eid="A21151B927FF17EF83487"/>
            <Property JSONName="dateTo" Name="dateTo" OverrideDataTypeValidation="N" ShowJSONMapping="Y" eid="A21151B927FF17EF83488"/>
            <Property JSONName="minimumAmount" Name="minimumAmount" ShowJSONMapping="Y" eid="A21151B927FF17EF83489"/>
            <Property JSONName="maximumAmount" Name="maximumAmount" ShowJSONMapping="Y" eid="A21151B927FF17EF83490"/>
            <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="A21151B927FF17EF83491"/>
            <Property JSONName="transactionCode" Name="transactionCode" ShowJSONMapping="Y" eid="A21151B927FF17EF83492"/>
            <Property JSONName="statementReference" Name="statementReference" ShowJSONMapping="Y" eid="A21151B927FF17EF83493"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A21151B927FF17EF83495"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A21151B927FF17EF83496"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A21151B927FF17EF83497"/>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="EDC372477F1133757226382"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="EDC372477F1133757226383"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="EDC372477F1133757226384"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="A21151B927FF17EF83498"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="AccountTransactionsResponse" Name="AccountTransactionsResponse" ShowJSONMapping="Y" eid="EDC372477F1133757226385"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F1133757226386"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226391"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226392"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226393"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="EDC372477F1133757226394"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F1133757226387"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226388"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133757226389"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226390"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="EDC372477F1133757226395"><![CDATA[
              ]]>
              <Property JSONName="statementId" Name="statementId" ShowJSONMapping="Y" eid="EDC372477F1133757226396"/>
              <Property JSONName="bookingDate" Name="bookingDate" ShowJSONMapping="Y" Type="date" eid="EDC372477F1133757226397"/>
              <Property JSONName="narrative" Name="narrative" ShowJSONMapping="Y" eid="EDC372477F1133757226398"/>
              <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="EDC372477F1133757226399"/>
              <Property JSONName="statementAmount" Name="statementAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="EDC372477F1133757226400"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="EDC372477F1133757226401"/>
              <Property JSONName="accountName" Name="accountName" ShowJSONMapping="Y" eid="EDC372477F1133757226402"/>
              <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="EDC372477F1133757226403"/>
              <Property JSONName="imageDocId" Name="imageDocId" ShowJSONMapping="Y" eid="EDC372477F1133757226404"/>
              <Property JSONName="notes" Name="notes" ShowJSONMapping="Y" eid="EDC372477F1133757226405"/>
              <Property JSONName="imageId" Name="imageId" ShowJSONMapping="Y" eid="EDC372477F1133757226406"/>
              <Property JSONName="statementBalance" Name="statementBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="EDC372477F1133757226407"/>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="EDC372477F1133757226408"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="EDC372477F1133757226409"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F1133757226410"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F1133757226411"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226412"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133757226413"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133757226414"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="EDC372477F1133757226415"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="EDC372477F1133757226416"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="EDC372477F1133757226417"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="EDC372477F1133757226418"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A21151B927FF17EF82908"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A21151B927FF17EF83061"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A21151B927FF17EF83062"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A21151B927FF17EF83063"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A21151B927FF17EF83064"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Transactions" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/transactions-v1.0.0" UseSecurityCertificate="N" eid="A21151B927FF17EF83744"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A21151B927FF17EF82906"/>
  <Products Name="Processes Root" eid="A21151B927FF17EF82910"><![CDATA[
    ]]>
    <Product InitialPhase="getAccountTransactions.getAccountTransactions" Name="getAccountTransactions" PublishAsComponent="Y" RulesOnly="Y" eid="A21151B927FF17EF83531" getAccountTransactions0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getAccountTransactions0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getAccountTransactions0_0_0_LinkedEntityName="ErrorMessage" getAccountTransactions0_0_0_OriginalEntityEID="A21151B927FF17EF83477" getAccountTransactions0_0_0_OriginalEntityName="ErrorMessage" getAccountTransactions0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getAccountTransactions0_0_0_PubOut="Y" getAccountTransactions0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getAccountTransactions0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getAccountTransactions0_0_1_LinkedEntityName="ErrorCode" getAccountTransactions0_0_1_OriginalEntityEID="A21151B927FF17EF83478" getAccountTransactions0_0_1_OriginalEntityName="ErrorCode" getAccountTransactions0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getAccountTransactions0_0_1_PubOut="Y" getAccountTransactions0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_0_DGInst="1" getAccountTransactions0_0_ExportedPropertyGroup="ErrorHandling[1]" getAccountTransactions0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getAccountTransactions0_0_LinkedEntityName="ErrorHandling" getAccountTransactions0_0_NumChildren="2" getAccountTransactions0_0_OriginalEntityEID="A21151B927FF17EF83476" getAccountTransactions0_0_OriginalEntityName="ErrorHandling" getAccountTransactions0_0_PropertyKey="ErrorHandling" getAccountTransactions0_0_PubOut="Y" getAccountTransactions0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_0_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].accountId" getAccountTransactions0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].accountId" getAccountTransactions0_1_0_0_0_LinkedEntityJSONName="accountId" getAccountTransactions0_1_0_0_0_LinkedEntityName="accountId" getAccountTransactions0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_0_OriginalEntityEID="A21151B927FF17EF83482" getAccountTransactions0_1_0_0_0_OriginalEntityName="accountId" getAccountTransactions0_1_0_0_0_PropertyKey="getAccountTransactions[1].Request[1].Query[1].accountId" getAccountTransactions0_1_0_0_0_PubIn="Y" getAccountTransactions0_1_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_10_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].statementReference" getAccountTransactions0_1_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].statementReference" getAccountTransactions0_1_0_0_10_LinkedEntityJSONName="statementReference" getAccountTransactions0_1_0_0_10_LinkedEntityName="statementReference" getAccountTransactions0_1_0_0_10_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_10_OriginalEntityEID="A21151B927FF17EF83493" getAccountTransactions0_1_0_0_10_OriginalEntityName="statementReference" getAccountTransactions0_1_0_0_10_PropertyKey="getAccountTransactions[1].Request[1].Query[1].statementReference" getAccountTransactions0_1_0_0_10_PubIn="Y" getAccountTransactions0_1_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_0_0_11_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_0_0_11_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].pageSize" getAccountTransactions0_1_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].pageSize" getAccountTransactions0_1_0_0_11_LinkedEntityJSONName="page_size" getAccountTransactions0_1_0_0_11_LinkedEntityName="pageSize" getAccountTransactions0_1_0_0_11_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_11_LinkedEntityType="int32" getAccountTransactions0_1_0_0_11_OriginalEntityEID="A21151B927FF17EF83495" getAccountTransactions0_1_0_0_11_OriginalEntityName="pageSize" getAccountTransactions0_1_0_0_11_PropertyKey="getAccountTransactions[1].Request[1].Query[1].pageSize" getAccountTransactions0_1_0_0_11_PubIn="Y" getAccountTransactions0_1_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_0_0_12_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_0_0_12_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].pageStart" getAccountTransactions0_1_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].pageStart" getAccountTransactions0_1_0_0_12_LinkedEntityJSONName="page_start" getAccountTransactions0_1_0_0_12_LinkedEntityName="pageStart" getAccountTransactions0_1_0_0_12_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_12_LinkedEntityType="int32" getAccountTransactions0_1_0_0_12_OriginalEntityEID="A21151B927FF17EF83496" getAccountTransactions0_1_0_0_12_OriginalEntityName="pageStart" getAccountTransactions0_1_0_0_12_PropertyKey="getAccountTransactions[1].Request[1].Query[1].pageStart" getAccountTransactions0_1_0_0_12_PubIn="Y" getAccountTransactions0_1_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_13_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].pageToken" getAccountTransactions0_1_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].pageToken" getAccountTransactions0_1_0_0_13_LinkedEntityJSONName="page_token" getAccountTransactions0_1_0_0_13_LinkedEntityName="pageToken" getAccountTransactions0_1_0_0_13_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_13_OriginalEntityEID="A21151B927FF17EF83497" getAccountTransactions0_1_0_0_13_OriginalEntityName="pageToken" getAccountTransactions0_1_0_0_13_PropertyKey="getAccountTransactions[1].Request[1].Query[1].pageToken" getAccountTransactions0_1_0_0_13_PubIn="Y" getAccountTransactions0_1_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_14_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].customerId" getAccountTransactions0_1_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].customerId" getAccountTransactions0_1_0_0_14_LinkedEntityJSONName="customerId" getAccountTransactions0_1_0_0_14_LinkedEntityName="customerId" getAccountTransactions0_1_0_0_14_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_14_OriginalEntityEID="EDC372477F1133757226382" getAccountTransactions0_1_0_0_14_OriginalEntityName="customerId" getAccountTransactions0_1_0_0_14_PropertyKey="getAccountTransactions[1].Request[1].Query[1].customerId" getAccountTransactions0_1_0_0_14_PubIn="Y" getAccountTransactions0_1_0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_15_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].credentials" getAccountTransactions0_1_0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].credentials" getAccountTransactions0_1_0_0_15_LinkedEntityJSONName="credentials" getAccountTransactions0_1_0_0_15_LinkedEntityName="credentials" getAccountTransactions0_1_0_0_15_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_15_OriginalEntityEID="EDC372477F1133757226383" getAccountTransactions0_1_0_0_15_OriginalEntityName="credentials" getAccountTransactions0_1_0_0_15_PropertyKey="getAccountTransactions[1].Request[1].Query[1].credentials" getAccountTransactions0_1_0_0_15_PubIn="Y" getAccountTransactions0_1_0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_16_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].companyId" getAccountTransactions0_1_0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].companyId" getAccountTransactions0_1_0_0_16_LinkedEntityJSONName="companyId" getAccountTransactions0_1_0_0_16_LinkedEntityName="companyId" getAccountTransactions0_1_0_0_16_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_16_OriginalEntityEID="EDC372477F1133757226384" getAccountTransactions0_1_0_0_16_OriginalEntityName="companyId" getAccountTransactions0_1_0_0_16_PropertyKey="getAccountTransactions[1].Request[1].Query[1].companyId" getAccountTransactions0_1_0_0_16_PubIn="Y" getAccountTransactions0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_1_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].listType" getAccountTransactions0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].listType" getAccountTransactions0_1_0_0_1_LinkedEntityJSONName="listType" getAccountTransactions0_1_0_0_1_LinkedEntityName="listType" getAccountTransactions0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_1_OriginalEntityEID="A21151B927FF17EF83483" getAccountTransactions0_1_0_0_1_OriginalEntityName="listType" getAccountTransactions0_1_0_0_1_PropertyKey="getAccountTransactions[1].Request[1].Query[1].listType" getAccountTransactions0_1_0_0_1_PubIn="Y" getAccountTransactions0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_2_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].transactionCount" getAccountTransactions0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].transactionCount" getAccountTransactions0_1_0_0_2_LinkedEntityJSONName="transactionCount" getAccountTransactions0_1_0_0_2_LinkedEntityName="transactionCount" getAccountTransactions0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_2_OriginalEntityEID="A21151B927FF17EF83484" getAccountTransactions0_1_0_0_2_OriginalEntityName="transactionCount" getAccountTransactions0_1_0_0_2_PropertyKey="getAccountTransactions[1].Request[1].Query[1].transactionCount" getAccountTransactions0_1_0_0_2_PubIn="Y" getAccountTransactions0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_3_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].payType" getAccountTransactions0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].payType" getAccountTransactions0_1_0_0_3_LinkedEntityJSONName="payType" getAccountTransactions0_1_0_0_3_LinkedEntityName="payType" getAccountTransactions0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_3_OriginalEntityEID="A21151B927FF17EF83485" getAccountTransactions0_1_0_0_3_OriginalEntityName="payType" getAccountTransactions0_1_0_0_3_PropertyKey="getAccountTransactions[1].Request[1].Query[1].payType" getAccountTransactions0_1_0_0_3_PubIn="Y" getAccountTransactions0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_4_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].dateFrom" getAccountTransactions0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].dateFrom" getAccountTransactions0_1_0_0_4_LinkedEntityJSONName="dateFrom" getAccountTransactions0_1_0_0_4_LinkedEntityName="dateFrom" getAccountTransactions0_1_0_0_4_LinkedEntityOverrideDataTypeValidation="N" getAccountTransactions0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_4_OriginalEntityEID="A21151B927FF17EF83487" getAccountTransactions0_1_0_0_4_OriginalEntityName="dateFrom" getAccountTransactions0_1_0_0_4_PropertyKey="getAccountTransactions[1].Request[1].Query[1].dateFrom" getAccountTransactions0_1_0_0_4_PubIn="Y" getAccountTransactions0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_5_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].dateTo" getAccountTransactions0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].dateTo" getAccountTransactions0_1_0_0_5_LinkedEntityJSONName="dateTo" getAccountTransactions0_1_0_0_5_LinkedEntityName="dateTo" getAccountTransactions0_1_0_0_5_LinkedEntityOverrideDataTypeValidation="N" getAccountTransactions0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_5_OriginalEntityEID="A21151B927FF17EF83488" getAccountTransactions0_1_0_0_5_OriginalEntityName="dateTo" getAccountTransactions0_1_0_0_5_PropertyKey="getAccountTransactions[1].Request[1].Query[1].dateTo" getAccountTransactions0_1_0_0_5_PubIn="Y" getAccountTransactions0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_6_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].minimumAmount" getAccountTransactions0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].minimumAmount" getAccountTransactions0_1_0_0_6_LinkedEntityJSONName="minimumAmount" getAccountTransactions0_1_0_0_6_LinkedEntityName="minimumAmount" getAccountTransactions0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_6_OriginalEntityEID="A21151B927FF17EF83489" getAccountTransactions0_1_0_0_6_OriginalEntityName="minimumAmount" getAccountTransactions0_1_0_0_6_PropertyKey="getAccountTransactions[1].Request[1].Query[1].minimumAmount" getAccountTransactions0_1_0_0_6_PubIn="Y" getAccountTransactions0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_7_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].maximumAmount" getAccountTransactions0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].maximumAmount" getAccountTransactions0_1_0_0_7_LinkedEntityJSONName="maximumAmount" getAccountTransactions0_1_0_0_7_LinkedEntityName="maximumAmount" getAccountTransactions0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_7_OriginalEntityEID="A21151B927FF17EF83490" getAccountTransactions0_1_0_0_7_OriginalEntityName="maximumAmount" getAccountTransactions0_1_0_0_7_PropertyKey="getAccountTransactions[1].Request[1].Query[1].maximumAmount" getAccountTransactions0_1_0_0_7_PubIn="Y" getAccountTransactions0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_8_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].displayName" getAccountTransactions0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].displayName" getAccountTransactions0_1_0_0_8_LinkedEntityJSONName="displayName" getAccountTransactions0_1_0_0_8_LinkedEntityName="displayName" getAccountTransactions0_1_0_0_8_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_8_OriginalEntityEID="A21151B927FF17EF83491" getAccountTransactions0_1_0_0_8_OriginalEntityName="displayName" getAccountTransactions0_1_0_0_8_PropertyKey="getAccountTransactions[1].Request[1].Query[1].displayName" getAccountTransactions0_1_0_0_8_PubIn="Y" getAccountTransactions0_1_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_0_0_9_ExportedProperty="getAccountTransactions[1].Request[1].Query[1].transactionCode" getAccountTransactions0_1_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Request[1].Query[1].transactionCode" getAccountTransactions0_1_0_0_9_LinkedEntityJSONName="transactionCode" getAccountTransactions0_1_0_0_9_LinkedEntityName="transactionCode" getAccountTransactions0_1_0_0_9_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_0_0_9_OriginalEntityEID="A21151B927FF17EF83492" getAccountTransactions0_1_0_0_9_OriginalEntityName="transactionCode" getAccountTransactions0_1_0_0_9_PropertyKey="getAccountTransactions[1].Request[1].Query[1].transactionCode" getAccountTransactions0_1_0_0_9_PubIn="Y" getAccountTransactions0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_0_DGInst="1" getAccountTransactions0_1_0_0_ExportedPropertyGroup="getAccountTransactions[1].Request[1].Query[1]" getAccountTransactions0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Request[1].Query" getAccountTransactions0_1_0_0_LinkedEntityName="Query" getAccountTransactions0_1_0_0_NumChildren="17" getAccountTransactions0_1_0_0_OriginalEntityEID="A21151B927FF17EF83481" getAccountTransactions0_1_0_0_OriginalEntityName="Query" getAccountTransactions0_1_0_0_PropertyKey="getAccountTransactions[1].Request[1].Query" getAccountTransactions0_1_0_0_PubIn="Y" getAccountTransactions0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_0_DGInst="1" getAccountTransactions0_1_0_ExportedPropertyGroup="getAccountTransactions[1].Request[1]" getAccountTransactions0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Request" getAccountTransactions0_1_0_LinkedEntityName="Request" getAccountTransactions0_1_0_NumChildren="1" getAccountTransactions0_1_0_OriginalEntityEID="A21151B927FF17EF83480" getAccountTransactions0_1_0_OriginalEntityName="Request" getAccountTransactions0_1_0_PropertyKey="getAccountTransactions[1].Request" getAccountTransactions0_1_0_PubIn="Y" getAccountTransactions0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_0_0_0_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].pageSize" getAccountTransactions0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].pageSize" getAccountTransactions0_1_1_0_0_0_LinkedEntityJSONName="page_size" getAccountTransactions0_1_1_0_0_0_LinkedEntityName="pageSize" getAccountTransactions0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_0_LinkedEntityType="int32" getAccountTransactions0_1_1_0_0_0_OriginalEntityEID="EDC372477F1133757226391" getAccountTransactions0_1_1_0_0_0_OriginalEntityName="pageSize" getAccountTransactions0_1_1_0_0_0_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].pageSize" getAccountTransactions0_1_1_0_0_0_PubOut="Y" getAccountTransactions0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_0_0_1_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].pageStart" getAccountTransactions0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].pageStart" getAccountTransactions0_1_1_0_0_1_LinkedEntityJSONName="page_start" getAccountTransactions0_1_1_0_0_1_LinkedEntityName="pageStart" getAccountTransactions0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_1_LinkedEntityType="int32" getAccountTransactions0_1_1_0_0_1_OriginalEntityEID="EDC372477F1133757226392" getAccountTransactions0_1_1_0_0_1_OriginalEntityName="pageStart" getAccountTransactions0_1_1_0_0_1_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].pageStart" getAccountTransactions0_1_1_0_0_1_PubOut="Y" getAccountTransactions0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_0_0_2_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].totalSize" getAccountTransactions0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].totalSize" getAccountTransactions0_1_1_0_0_2_LinkedEntityJSONName="total_size" getAccountTransactions0_1_1_0_0_2_LinkedEntityName="totalSize" getAccountTransactions0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_2_LinkedEntityType="int32" getAccountTransactions0_1_1_0_0_2_OriginalEntityEID="EDC372477F1133757226393" getAccountTransactions0_1_1_0_0_2_OriginalEntityName="totalSize" getAccountTransactions0_1_1_0_0_2_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].totalSize" getAccountTransactions0_1_1_0_0_2_PubOut="Y" getAccountTransactions0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_0_3_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].pageToken" getAccountTransactions0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].pageToken" getAccountTransactions0_1_1_0_0_3_LinkedEntityJSONName="page_token" getAccountTransactions0_1_1_0_0_3_LinkedEntityName="pageToken" getAccountTransactions0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_3_OriginalEntityEID="EDC372477F1133757226394" getAccountTransactions0_1_1_0_0_3_OriginalEntityName="pageToken" getAccountTransactions0_1_1_0_0_3_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].pageToken" getAccountTransactions0_1_1_0_0_3_PubOut="Y" getAccountTransactions0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_0_0_4_0_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1].T24Time" getAccountTransactions0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1].T24Time" getAccountTransactions0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getAccountTransactions0_1_1_0_0_4_0_LinkedEntityName="T24Time" getAccountTransactions0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_4_0_LinkedEntityType="int32" getAccountTransactions0_1_1_0_0_4_0_OriginalEntityEID="EDC372477F1133757226388" getAccountTransactions0_1_1_0_0_4_0_OriginalEntityName="T24Time" getAccountTransactions0_1_1_0_0_4_0_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].audit[C].T24Time" getAccountTransactions0_1_1_0_0_4_0_PubOut="Y" getAccountTransactions0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_0_4_1_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1].versionNumber" getAccountTransactions0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1].versionNumber" getAccountTransactions0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getAccountTransactions0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getAccountTransactions0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_4_1_OriginalEntityEID="EDC372477F1133757226389" getAccountTransactions0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getAccountTransactions0_1_1_0_0_4_1_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].audit[C].versionNumber" getAccountTransactions0_1_1_0_0_4_1_PubOut="Y" getAccountTransactions0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_0_0_4_2_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1].parseTime" getAccountTransactions0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1].parseTime" getAccountTransactions0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getAccountTransactions0_1_1_0_0_4_2_LinkedEntityName="parseTime" getAccountTransactions0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_4_2_LinkedEntityType="int32" getAccountTransactions0_1_1_0_0_4_2_OriginalEntityEID="EDC372477F1133757226390" getAccountTransactions0_1_1_0_0_4_2_OriginalEntityName="parseTime" getAccountTransactions0_1_1_0_0_4_2_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].audit[C].parseTime" getAccountTransactions0_1_1_0_0_4_2_PubOut="Y" getAccountTransactions0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_4_ExportedPropertyGroup="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit[1]" getAccountTransactions0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1].audit" getAccountTransactions0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_0_0_4_LinkedEntityJSONName="audit" getAccountTransactions0_1_1_0_0_4_LinkedEntityName="audit" getAccountTransactions0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_4_NumChildren="3" getAccountTransactions0_1_1_0_0_4_OriginalEntityEID="EDC372477F1133757226387" getAccountTransactions0_1_1_0_0_4_OriginalEntityName="audit" getAccountTransactions0_1_1_0_0_4_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header[C].audit" getAccountTransactions0_1_1_0_0_4_PubOut="Y" getAccountTransactions0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_0_ExportedPropertyGroup="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header[1]" getAccountTransactions0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].header" getAccountTransactions0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_0_0_LinkedEntityJSONName="header" getAccountTransactions0_1_1_0_0_LinkedEntityName="header" getAccountTransactions0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_0_NumChildren="5" getAccountTransactions0_1_1_0_0_OriginalEntityEID="EDC372477F1133757226386" getAccountTransactions0_1_1_0_0_OriginalEntityName="header" getAccountTransactions0_1_1_0_0_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].header" getAccountTransactions0_1_1_0_0_PubOut="Y" getAccountTransactions0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_0_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].statementId" getAccountTransactions0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].statementId" getAccountTransactions0_1_1_0_1_0_LinkedEntityJSONName="statementId" getAccountTransactions0_1_1_0_1_0_LinkedEntityName="statementId" getAccountTransactions0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_0_OriginalEntityEID="EDC372477F1133757226396" getAccountTransactions0_1_1_0_1_0_OriginalEntityName="statementId" getAccountTransactions0_1_1_0_1_0_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].statementId" getAccountTransactions0_1_1_0_1_0_PubOut="Y" getAccountTransactions0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_10_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].imageId" getAccountTransactions0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].imageId" getAccountTransactions0_1_1_0_1_10_LinkedEntityJSONName="imageId" getAccountTransactions0_1_1_0_1_10_LinkedEntityName="imageId" getAccountTransactions0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_10_OriginalEntityEID="EDC372477F1133757226406" getAccountTransactions0_1_1_0_1_10_OriginalEntityName="imageId" getAccountTransactions0_1_1_0_1_10_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].imageId" getAccountTransactions0_1_1_0_1_10_PubOut="Y" getAccountTransactions0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getAccountTransactions0_1_1_0_1_11_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].statementBalance" getAccountTransactions0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].statementBalance" getAccountTransactions0_1_1_0_1_11_LinkedEntityJSONName="statementBalance" getAccountTransactions0_1_1_0_1_11_LinkedEntityName="statementBalance" getAccountTransactions0_1_1_0_1_11_LinkedEntityRounding="Leave Unchanged" getAccountTransactions0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_11_LinkedEntityType="Decimal" getAccountTransactions0_1_1_0_1_11_OriginalEntityEID="EDC372477F1133757226407" getAccountTransactions0_1_1_0_1_11_OriginalEntityName="statementBalance" getAccountTransactions0_1_1_0_1_11_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].statementBalance" getAccountTransactions0_1_1_0_1_11_PubOut="Y" getAccountTransactions0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_12_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].transactionReference" getAccountTransactions0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].transactionReference" getAccountTransactions0_1_1_0_1_12_LinkedEntityJSONName="transactionReference" getAccountTransactions0_1_1_0_1_12_LinkedEntityName="transactionReference" getAccountTransactions0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_12_OriginalEntityEID="EDC372477F1133757226408" getAccountTransactions0_1_1_0_1_12_OriginalEntityName="transactionReference" getAccountTransactions0_1_1_0_1_12_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].transactionReference" getAccountTransactions0_1_1_0_1_12_PubOut="Y" getAccountTransactions0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getAccountTransactions0_1_1_0_1_1_ComponentLinkedDataItemTypeType="Date" getAccountTransactions0_1_1_0_1_1_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].bookingDate" getAccountTransactions0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].bookingDate" getAccountTransactions0_1_1_0_1_1_LinkedEntityJSONName="bookingDate" getAccountTransactions0_1_1_0_1_1_LinkedEntityName="bookingDate" getAccountTransactions0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_1_LinkedEntityType="date" getAccountTransactions0_1_1_0_1_1_OriginalEntityEID="EDC372477F1133757226397" getAccountTransactions0_1_1_0_1_1_OriginalEntityName="bookingDate" getAccountTransactions0_1_1_0_1_1_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].bookingDate" getAccountTransactions0_1_1_0_1_1_PubOut="Y" getAccountTransactions0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_2_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].narrative" getAccountTransactions0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].narrative" getAccountTransactions0_1_1_0_1_2_LinkedEntityJSONName="narrative" getAccountTransactions0_1_1_0_1_2_LinkedEntityName="narrative" getAccountTransactions0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_2_OriginalEntityEID="EDC372477F1133757226398" getAccountTransactions0_1_1_0_1_2_OriginalEntityName="narrative" getAccountTransactions0_1_1_0_1_2_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].narrative" getAccountTransactions0_1_1_0_1_2_PubOut="Y" getAccountTransactions0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_3_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].accountId" getAccountTransactions0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].accountId" getAccountTransactions0_1_1_0_1_3_LinkedEntityJSONName="accountId" getAccountTransactions0_1_1_0_1_3_LinkedEntityName="accountId" getAccountTransactions0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_3_OriginalEntityEID="EDC372477F1133757226399" getAccountTransactions0_1_1_0_1_3_OriginalEntityName="accountId" getAccountTransactions0_1_1_0_1_3_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].accountId" getAccountTransactions0_1_1_0_1_3_PubOut="Y" getAccountTransactions0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getAccountTransactions0_1_1_0_1_4_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].statementAmount" getAccountTransactions0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].statementAmount" getAccountTransactions0_1_1_0_1_4_LinkedEntityJSONName="statementAmount" getAccountTransactions0_1_1_0_1_4_LinkedEntityName="statementAmount" getAccountTransactions0_1_1_0_1_4_LinkedEntityRounding="Leave Unchanged" getAccountTransactions0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_4_LinkedEntityType="Decimal" getAccountTransactions0_1_1_0_1_4_OriginalEntityEID="EDC372477F1133757226400" getAccountTransactions0_1_1_0_1_4_OriginalEntityName="statementAmount" getAccountTransactions0_1_1_0_1_4_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].statementAmount" getAccountTransactions0_1_1_0_1_4_PubOut="Y" getAccountTransactions0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_5_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].currencyId" getAccountTransactions0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].currencyId" getAccountTransactions0_1_1_0_1_5_LinkedEntityJSONName="currencyId" getAccountTransactions0_1_1_0_1_5_LinkedEntityName="currencyId" getAccountTransactions0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_5_OriginalEntityEID="EDC372477F1133757226401" getAccountTransactions0_1_1_0_1_5_OriginalEntityName="currencyId" getAccountTransactions0_1_1_0_1_5_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].currencyId" getAccountTransactions0_1_1_0_1_5_PubOut="Y" getAccountTransactions0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_6_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].accountName" getAccountTransactions0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].accountName" getAccountTransactions0_1_1_0_1_6_LinkedEntityJSONName="accountName" getAccountTransactions0_1_1_0_1_6_LinkedEntityName="accountName" getAccountTransactions0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_6_OriginalEntityEID="EDC372477F1133757226402" getAccountTransactions0_1_1_0_1_6_OriginalEntityName="accountName" getAccountTransactions0_1_1_0_1_6_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].accountName" getAccountTransactions0_1_1_0_1_6_PubOut="Y" getAccountTransactions0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_7_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].companyId" getAccountTransactions0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].companyId" getAccountTransactions0_1_1_0_1_7_LinkedEntityJSONName="companyId" getAccountTransactions0_1_1_0_1_7_LinkedEntityName="companyId" getAccountTransactions0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_7_OriginalEntityEID="EDC372477F1133757226403" getAccountTransactions0_1_1_0_1_7_OriginalEntityName="companyId" getAccountTransactions0_1_1_0_1_7_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].companyId" getAccountTransactions0_1_1_0_1_7_PubOut="Y" getAccountTransactions0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_8_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].imageDocId" getAccountTransactions0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].imageDocId" getAccountTransactions0_1_1_0_1_8_LinkedEntityJSONName="imageDocId" getAccountTransactions0_1_1_0_1_8_LinkedEntityName="imageDocId" getAccountTransactions0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_8_OriginalEntityEID="EDC372477F1133757226404" getAccountTransactions0_1_1_0_1_8_OriginalEntityName="imageDocId" getAccountTransactions0_1_1_0_1_8_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].imageDocId" getAccountTransactions0_1_1_0_1_8_PubOut="Y" getAccountTransactions0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_0_1_9_ExportedProperty="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A].notes" getAccountTransactions0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[1].notes" getAccountTransactions0_1_1_0_1_9_LinkedEntityJSONName="notes" getAccountTransactions0_1_1_0_1_9_LinkedEntityName="notes" getAccountTransactions0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_9_OriginalEntityEID="EDC372477F1133757226405" getAccountTransactions0_1_1_0_1_9_OriginalEntityName="notes" getAccountTransactions0_1_1_0_1_9_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body[A].notes" getAccountTransactions0_1_1_0_1_9_PubOut="Y" getAccountTransactions0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_1_DGInst="A" getAccountTransactions0_1_1_0_1_ExportedPropertyGroup="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body[A]" getAccountTransactions0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].AccountTransactionsResponse[1].body" getAccountTransactions0_1_1_0_1_LinkedEntityFixedSize="N" getAccountTransactions0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getAccountTransactions0_1_1_0_1_LinkedEntityJSONName="body" getAccountTransactions0_1_1_0_1_LinkedEntityMaxInstances="0" getAccountTransactions0_1_1_0_1_LinkedEntityName="body" getAccountTransactions0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_1_NumChildren="13" getAccountTransactions0_1_1_0_1_OriginalEntityEID="EDC372477F1133757226395" getAccountTransactions0_1_1_0_1_OriginalEntityName="body" getAccountTransactions0_1_1_0_1_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse[C].body" getAccountTransactions0_1_1_0_1_PubOut="Y" getAccountTransactions0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_0_ExportedPropertyGroup="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1]" getAccountTransactions0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].AccountTransactionsResponse" getAccountTransactions0_1_1_0_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_0_LinkedEntityJSONName="AccountTransactionsResponse" getAccountTransactions0_1_1_0_LinkedEntityName="AccountTransactionsResponse" getAccountTransactions0_1_1_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_0_NumChildren="2" getAccountTransactions0_1_1_0_OriginalEntityEID="EDC372477F1133757226385" getAccountTransactions0_1_1_0_OriginalEntityName="AccountTransactionsResponse" getAccountTransactions0_1_1_0_PropertyKey="getAccountTransactions[1].Response[1].AccountTransactionsResponse" getAccountTransactions0_1_1_0_PubOut="Y" getAccountTransactions0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_1_0_0_0_ExportedProperty="getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getAccountTransactions0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getAccountTransactions0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getAccountTransactions0_1_1_1_0_0_0_LinkedEntityName="T24Time" getAccountTransactions0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_0_0_0_LinkedEntityType="int32" getAccountTransactions0_1_1_1_0_0_0_OriginalEntityEID="EDC372477F1133757226412" getAccountTransactions0_1_1_1_0_0_0_OriginalEntityName="T24Time" getAccountTransactions0_1_1_1_0_0_0_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getAccountTransactions0_1_1_1_0_0_0_PubOut="Y" getAccountTransactions0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_1_0_0_1_ExportedProperty="getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getAccountTransactions0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getAccountTransactions0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getAccountTransactions0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getAccountTransactions0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_0_0_1_OriginalEntityEID="EDC372477F1133757226413" getAccountTransactions0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getAccountTransactions0_1_1_1_0_0_1_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getAccountTransactions0_1_1_1_0_0_1_PubOut="Y" getAccountTransactions0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getAccountTransactions0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getAccountTransactions0_1_1_1_0_0_2_ExportedProperty="getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getAccountTransactions0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getAccountTransactions0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getAccountTransactions0_1_1_1_0_0_2_LinkedEntityName="parseTime" getAccountTransactions0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_0_0_2_LinkedEntityType="int32" getAccountTransactions0_1_1_1_0_0_2_OriginalEntityEID="EDC372477F1133757226414" getAccountTransactions0_1_1_1_0_0_2_OriginalEntityName="parseTime" getAccountTransactions0_1_1_1_0_0_2_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getAccountTransactions0_1_1_1_0_0_2_PubOut="Y" getAccountTransactions0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_0_0_ExportedPropertyGroup="getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getAccountTransactions0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1].audit" getAccountTransactions0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_1_0_0_LinkedEntityJSONName="audit" getAccountTransactions0_1_1_1_0_0_LinkedEntityName="audit" getAccountTransactions0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_0_0_NumChildren="3" getAccountTransactions0_1_1_1_0_0_OriginalEntityEID="EDC372477F1133757226411" getAccountTransactions0_1_1_1_0_0_OriginalEntityName="audit" getAccountTransactions0_1_1_1_0_0_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].header[C].audit" getAccountTransactions0_1_1_1_0_0_PubOut="Y" getAccountTransactions0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_0_ExportedPropertyGroup="getAccountTransactions[1].Response[1].QueryErrorResponse[1].header[1]" getAccountTransactions0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].header" getAccountTransactions0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_1_0_LinkedEntityJSONName="header" getAccountTransactions0_1_1_1_0_LinkedEntityName="header" getAccountTransactions0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_0_NumChildren="1" getAccountTransactions0_1_1_1_0_OriginalEntityEID="EDC372477F1133757226410" getAccountTransactions0_1_1_1_0_OriginalEntityName="header" getAccountTransactions0_1_1_1_0_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].header" getAccountTransactions0_1_1_1_0_PubOut="Y" getAccountTransactions0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_1_1_0_ExportedProperty="getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1].code" getAccountTransactions0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1].code" getAccountTransactions0_1_1_1_1_0_LinkedEntityJSONName="code" getAccountTransactions0_1_1_1_1_0_LinkedEntityName="code" getAccountTransactions0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_1_0_OriginalEntityEID="EDC372477F1133757226416" getAccountTransactions0_1_1_1_1_0_OriginalEntityName="code" getAccountTransactions0_1_1_1_1_0_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].error[C].code" getAccountTransactions0_1_1_1_1_0_PubOut="Y" getAccountTransactions0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_1_1_1_ExportedProperty="getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1].message" getAccountTransactions0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1].message" getAccountTransactions0_1_1_1_1_1_LinkedEntityJSONName="message" getAccountTransactions0_1_1_1_1_1_LinkedEntityName="message" getAccountTransactions0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_1_1_OriginalEntityEID="EDC372477F1133757226417" getAccountTransactions0_1_1_1_1_1_OriginalEntityName="message" getAccountTransactions0_1_1_1_1_1_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].error[C].message" getAccountTransactions0_1_1_1_1_1_PubOut="Y" getAccountTransactions0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getAccountTransactions0_1_1_1_1_2_ExportedProperty="getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1].type" getAccountTransactions0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1].type" getAccountTransactions0_1_1_1_1_2_LinkedEntityJSONName="type" getAccountTransactions0_1_1_1_1_2_LinkedEntityName="type" getAccountTransactions0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_1_2_OriginalEntityEID="EDC372477F1133757226418" getAccountTransactions0_1_1_1_1_2_OriginalEntityName="type" getAccountTransactions0_1_1_1_1_2_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].error[C].type" getAccountTransactions0_1_1_1_1_2_PubOut="Y" getAccountTransactions0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_1_ExportedPropertyGroup="getAccountTransactions[1].Response[1].QueryErrorResponse[1].error[1]" getAccountTransactions0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].QueryErrorResponse[1].error" getAccountTransactions0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_1_1_LinkedEntityJSONName="error" getAccountTransactions0_1_1_1_1_LinkedEntityName="error" getAccountTransactions0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_1_NumChildren="3" getAccountTransactions0_1_1_1_1_OriginalEntityEID="EDC372477F1133757226415" getAccountTransactions0_1_1_1_1_OriginalEntityName="error" getAccountTransactions0_1_1_1_1_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse[C].error" getAccountTransactions0_1_1_1_1_PubOut="Y" getAccountTransactions0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_1_ExportedPropertyGroup="getAccountTransactions[1].Response[1].QueryErrorResponse[1]" getAccountTransactions0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response[1].QueryErrorResponse" getAccountTransactions0_1_1_1_LinkedEntityJSONCollectionKind="Object" getAccountTransactions0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getAccountTransactions0_1_1_1_LinkedEntityName="QueryErrorResponse" getAccountTransactions0_1_1_1_LinkedEntityShowJSONMapping="Y" getAccountTransactions0_1_1_1_NumChildren="2" getAccountTransactions0_1_1_1_OriginalEntityEID="EDC372477F1133757226409" getAccountTransactions0_1_1_1_OriginalEntityName="QueryErrorResponse" getAccountTransactions0_1_1_1_PropertyKey="getAccountTransactions[1].Response[1].QueryErrorResponse" getAccountTransactions0_1_1_1_PubOut="Y" getAccountTransactions0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_1_DGInst="1" getAccountTransactions0_1_1_ExportedPropertyGroup="getAccountTransactions[1].Response[1]" getAccountTransactions0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions[1].Response" getAccountTransactions0_1_1_LinkedEntityName="Response" getAccountTransactions0_1_1_NumChildren="2" getAccountTransactions0_1_1_OriginalEntityEID="A21151B927FF17EF83498" getAccountTransactions0_1_1_OriginalEntityName="Response" getAccountTransactions0_1_1_PropertyKey="getAccountTransactions[1].Response" getAccountTransactions0_1_1_PubOut="Y" getAccountTransactions0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_1_DGInst="1" getAccountTransactions0_1_ExportedPropertyGroup="getAccountTransactions[1]" getAccountTransactions0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getAccountTransactions" getAccountTransactions0_1_LinkedEntityName="getAccountTransactions" getAccountTransactions0_1_NumChildren="2" getAccountTransactions0_1_OriginalEntityEID="A21151B927FF17EF83479" getAccountTransactions0_1_OriginalEntityName="getAccountTransactions" getAccountTransactions0_1_PropertyKey="getAccountTransactions" getAccountTransactions0_1_PubIn="Y" getAccountTransactions0_1_PubOut="Y" getAccountTransactions0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getAccountTransactions0_DGInst="1" getAccountTransactions0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getAccountTransactions0_LinkedEntityName="Data Store Root" getAccountTransactions0_NumChildren="2" getAccountTransactions0_OriginalEntityEID="A21151B927FF17EF82904" getAccountTransactions0_OriginalEntityName="Data Store Root" getAccountTransactions0_PubIn="Y" getAccountTransactions0_PubOut="Y" getAccountTransactionsClassType="com.acquire.intelligentforms.entities.component.Component" getAccountTransactionsComponentComment="" getAccountTransactionsNumChildren="1" getAccountTransactionsProjectName="GetAccountTransactions" getAccountTransactionsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getAccountTransactions" ProcessRulesOnly="Y" eid="A21151B927FF17EF83532"><![CDATA[
        ]]>
        <Rule Name="Process getAccountTransactions" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="A21151B927FF17EF83533"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getAccountTransactions[1].Response[1].AccountTransactionsResponse[1],getAccountTransactions[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="A21151B927FF17EF83742"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getAccountTransactions[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getAccountTransactions" Output="getAccountTransactions[1].Response[1].AccountTransactionsResponse[1]" QueryInputDataGroup="getAccountTransactions[1].Request[1].Query[1]" ResourcePath="/transactions" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Transactions" eid="A21151B927FF17EF83743"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A21151B927FF17EF82912"/>
  <EVANotes Name="Note Root" eid="A21151B927FF17EF82914"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A21151B927FF17EF83058"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A21151B927FF17EF83059"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A21151B927FF17EF83060"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="A21151B927FF17EF82916"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="A21151B927FF17EF82920"/>
</Project>
