<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcLcAmendmentsUnauths_IRIS" ParentId="12418053" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/Projects/Components/BusinessModules/LetterOfCredit/Integration/IRIS/T24/enqTcLcAmendmentsUnauths_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="76C44CDF5575D5E541838"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="76C44CDF5575D5E541840"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="76C44CDF5575D5E541860"/>
    <DataTypes Name="Data Types" eid="76C44CDF5575D5E541861"><![CDATA[
      ]]>
      <DataType Name="Text" eid="76C44CDF5575D5E541862"/>
      <DataType Name="Number" Type="Number" eid="76C44CDF5575D5E541863"/>
      <DataType Name="Decimal" Type="Decimal" eid="76C44CDF5575D5E541864"/>
      <DataType Name="Date" Type="Date" eid="76C44CDF5575D5E541865"/>
      <DataType Name="File" Type="File" eid="76C44CDF5575D5E541866"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="76C44CDF5575D5E541867"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="76C44CDF5575D5E541868"/>
  </Types>
  <Dictionary Name="76C44CDF5575D5E5 DataDictionary 2" eid="76C44CDF5575D5E541841"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="76C44CDF5575D5E541843"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcLcAmendmentsUnauth" ODataKey="Id" ODataName="enqTcLcAmendmentsUnauths" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth" ODataUsed="Y" eid="76C44CDF5575D5E541890"><![CDATA[
        ]]>
        <Property Name="NewAdvExpDate" ODataName="NewAdvExpDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541891"/>
        <Property Name="Transportation" ODataName="Transportation" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541892"/>
        <Property Name="OtherDespatchDet" ODataName="OtherDespatchDet" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541893"/>
        <Property Name="IbEventStatus" ODataName="IbEventStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541894"/>
        <Property Name="IncCrAmount" ODataName="IncCrAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541895"/>
        <Property Name="IncDecAmount" ODataName="IncDecAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541896"/>
        <Property Name="MaximumCrAmt" ODataName="MaximumCrAmt" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541897"/>
        <Property Name="LatestShipment" ODataName="LatestShipment" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541898"/>
        <Property Name="DecCrAmount" ODataName="DecCrAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541899"/>
        <Property Name="FinalDestination" ODataName="FinalDestination" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541900"/>
        <Property Name="ShipDespatch" ODataName="ShipDespatch" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541901"/>
        <Property Name="Id" ODataKey="true" ODataName="Id" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541902"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="76C44CDF5575D5E541917"><![CDATA[
          ]]>
          <Property Name="rel" eid="76C44CDF5575D5E541918"/>
          <Property Name="title" eid="76C44CDF5575D5E541919"/>
          <Property Name="href" eid="76C44CDF5575D5E541920"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="IbBkToCust" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_IbBkToCustMvGroup" ODataNullable="Y" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_IbBkToCustMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541914"><![CDATA[
          ]]>
          <Property Name="IbBkToCust" ODataName="IbBkToCust" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541915"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Narrative" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_NarrativeMvGroup" ODataNullable="Y" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_NarrativeMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541911"><![CDATA[
          ]]>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="Narrative" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_NarrativeSvGroup" ODataNullable="Y" ODataType="TCLetterOfCredit-modelsModel.enqTcLcAmendmentsUnauth_NarrativeSvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541912"><![CDATA[
            ]]>
            <Property Name="Narrative" ODataName="Narrative" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541913"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="ShipmentPeriod" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_ShipmentPeriodMvGroup" ODataNullable="Y" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_ShipmentPeriodMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541909"><![CDATA[
          ]]>
          <Property Name="ShipmentPeriod" ODataName="ShipmentPeriod" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541910"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="AddAmtCovered" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_AddAmtCoveredMvGroup" ODataNullable="Y" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_AddAmtCoveredMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541907"><![CDATA[
          ]]>
          <Property Name="AddAmtCovered" ODataName="AddAmtCovered" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541908"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="IbCustToBk" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_IbCustToBkMvGroup" ODataNullable="Y" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_IbCustToBkMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541905"><![CDATA[
          ]]>
          <Property Name="IbCustToBk" ODataName="IbCustToBk" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541906"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="IbLimitExceed" ODataCollectionKind="Bag" ODataName="enqTcLcAmendmentsUnauth_IbLimitExceedMvGroup" ODataNullable="Y" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_IbLimitExceedMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541903"><![CDATA[
          ]]>
          <Property Name="IbLimitExceed" ODataName="IbLimitExceed" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541904"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="76C44CDF5575D5E541887"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="76C44CDF5575D5E541888"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="76C44CDF5575D5E541876"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541877"/>
        <Property Name="OverallResult" eid="76C44CDF5575D5E541885"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="76C44CDF5575D5E541878"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541879"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541880"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541881"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541882"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541883"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="76C44CDF5575D5E541884"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Count" ODataUsed="N" eid="76C44CDF5575D5E541889"><![CDATA[
        ]]>
        <Property Name="count" Type="Number" eid="76C44CDF5575D5E541916"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="F20D70A0865BEA892069"><![CDATA[
        ]]>
        <EVANote Name="F20D70A0865BEA89 EVANote 2" NoteType="76C44CDF5575D5E541871" NoteTypeName="Comment" eid="F20D70A0865BEA892101"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="F20D70A0865BEA892071"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="76C44CDF5575D5E541847"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="76C44CDF5575D5E541872"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="76C44CDF5575D5E541873"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="76C44CDF5575D5E541874"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="76C44CDF5575D5E541875"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" EDMXFileName="http://localhost:7008/TCLetterOfCredit-iris/TCLetterOfCredit.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$!MAINSESSION.REQ_CTX_HEADER$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$!MAINSESSION.REQ_CTX_HEADER_VALUE$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCLetterOfCredit-models" ServiceRootUri="$$!SERVICE_END_POINT$" eid="76C44CDF5575D5E541921"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="76C44CDF5575D5E541845"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="F20D70A0865BEA891629"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!BENEFICIARY_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!BENEFICIARY_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="F20D70A0865BEA891631" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="F20D70A0865BEA891630"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="F20D70A0865BEA891647"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="76C44CDF5575D5E541849"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcLcAmendmentsUnauths.Initialise" Name="enqTcLcAmendmentsUnauths" PublishAsComponent="Y" RulesOnly="Y" eid="76C44CDF5575D5E541922" enqTcLcAmendmentsUnauths0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].NewAdvExpDate" enqTcLcAmendmentsUnauths0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].NewAdvExpDate" enqTcLcAmendmentsUnauths0_0_0_LinkedEntityName="NewAdvExpDate" enqTcLcAmendmentsUnauths0_0_0_LinkedEntityODataName="NewAdvExpDate" enqTcLcAmendmentsUnauths0_0_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_0_OriginalEntityEID="76C44CDF5575D5E541891" enqTcLcAmendmentsUnauths0_0_0_OriginalEntityName="NewAdvExpDate" enqTcLcAmendmentsUnauths0_0_0_PropertyKey="enqTcLcAmendmentsUnauth[A].NewAdvExpDate" enqTcLcAmendmentsUnauths0_0_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_10_ExportedProperty="enqTcLcAmendmentsUnauth[1].ShipDespatch" enqTcLcAmendmentsUnauths0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].ShipDespatch" enqTcLcAmendmentsUnauths0_0_10_LinkedEntityName="ShipDespatch" enqTcLcAmendmentsUnauths0_0_10_LinkedEntityODataName="ShipDespatch" enqTcLcAmendmentsUnauths0_0_10_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_10_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_10_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_10_OriginalEntityEID="76C44CDF5575D5E541901" enqTcLcAmendmentsUnauths0_0_10_OriginalEntityName="ShipDespatch" enqTcLcAmendmentsUnauths0_0_10_PropertyKey="enqTcLcAmendmentsUnauth[A].ShipDespatch" enqTcLcAmendmentsUnauths0_0_10_PubOut="true" enqTcLcAmendmentsUnauths0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_11_ExportedProperty="enqTcLcAmendmentsUnauth[1].Id" enqTcLcAmendmentsUnauths0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].Id" enqTcLcAmendmentsUnauths0_0_11_LinkedEntityName="Id" enqTcLcAmendmentsUnauths0_0_11_LinkedEntityODataKey="true" enqTcLcAmendmentsUnauths0_0_11_LinkedEntityODataName="Id" enqTcLcAmendmentsUnauths0_0_11_LinkedEntityODataNullable="N" enqTcLcAmendmentsUnauths0_0_11_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_11_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_11_OriginalEntityEID="76C44CDF5575D5E541902" enqTcLcAmendmentsUnauths0_0_11_OriginalEntityName="Id" enqTcLcAmendmentsUnauths0_0_11_PropertyKey="enqTcLcAmendmentsUnauth[A].Id" enqTcLcAmendmentsUnauths0_0_11_PubOut="true" enqTcLcAmendmentsUnauths0_0_12_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_12_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_12_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].Links[1].rel" enqTcLcAmendmentsUnauths0_0_12_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].Links[1].rel" enqTcLcAmendmentsUnauths0_0_12_0_LinkedEntityName="rel" enqTcLcAmendmentsUnauths0_0_12_0_OriginalEntityEID="76C44CDF5575D5E541918" enqTcLcAmendmentsUnauths0_0_12_0_OriginalEntityName="rel" enqTcLcAmendmentsUnauths0_0_12_0_PropertyKey="enqTcLcAmendmentsUnauth[A].Links[A].rel" enqTcLcAmendmentsUnauths0_0_12_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_12_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_12_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_12_1_ExportedProperty="enqTcLcAmendmentsUnauth[1].Links[1].title" enqTcLcAmendmentsUnauths0_0_12_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].Links[1].title" enqTcLcAmendmentsUnauths0_0_12_1_LinkedEntityName="title" enqTcLcAmendmentsUnauths0_0_12_1_OriginalEntityEID="76C44CDF5575D5E541919" enqTcLcAmendmentsUnauths0_0_12_1_OriginalEntityName="title" enqTcLcAmendmentsUnauths0_0_12_1_PropertyKey="enqTcLcAmendmentsUnauth[A].Links[A].title" enqTcLcAmendmentsUnauths0_0_12_1_PubOut="true" enqTcLcAmendmentsUnauths0_0_12_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_12_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_12_2_ExportedProperty="enqTcLcAmendmentsUnauth[1].Links[1].href" enqTcLcAmendmentsUnauths0_0_12_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].Links[1].href" enqTcLcAmendmentsUnauths0_0_12_2_LinkedEntityName="href" enqTcLcAmendmentsUnauths0_0_12_2_OriginalEntityEID="76C44CDF5575D5E541920" enqTcLcAmendmentsUnauths0_0_12_2_OriginalEntityName="href" enqTcLcAmendmentsUnauths0_0_12_2_PropertyKey="enqTcLcAmendmentsUnauth[A].Links[A].href" enqTcLcAmendmentsUnauths0_0_12_2_PubOut="true" enqTcLcAmendmentsUnauths0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_12_DGInst="A" enqTcLcAmendmentsUnauths0_0_12_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].Links[1]" enqTcLcAmendmentsUnauths0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].Links" enqTcLcAmendmentsUnauths0_0_12_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_12_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_12_LinkedEntityName="Links" enqTcLcAmendmentsUnauths0_0_12_NumChildren="3" enqTcLcAmendmentsUnauths0_0_12_OriginalEntityEID="76C44CDF5575D5E541917" enqTcLcAmendmentsUnauths0_0_12_OriginalEntityName="Links" enqTcLcAmendmentsUnauths0_0_12_PropertyKey="enqTcLcAmendmentsUnauth[A].Links" enqTcLcAmendmentsUnauths0_0_12_PubOut="true" enqTcLcAmendmentsUnauths0_0_13_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_13_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_13_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].IbBkToCust[1].IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].IbBkToCust[1].IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_0_LinkedEntityName="IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_0_LinkedEntityODataName="IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_13_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_13_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_13_0_OriginalEntityEID="76C44CDF5575D5E541915" enqTcLcAmendmentsUnauths0_0_13_0_OriginalEntityName="IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_0_PropertyKey="enqTcLcAmendmentsUnauth[A].IbBkToCust[A].IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_13_DGInst="A" enqTcLcAmendmentsUnauths0_0_13_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].IbBkToCust[1]" enqTcLcAmendmentsUnauths0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityName="IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityODataName="enqTcLcAmendmentsUnauth_IbBkToCustMvGroup" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_IbBkToCustMvGroup" enqTcLcAmendmentsUnauths0_0_13_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_13_NumChildren="1" enqTcLcAmendmentsUnauths0_0_13_OriginalEntityEID="76C44CDF5575D5E541914" enqTcLcAmendmentsUnauths0_0_13_OriginalEntityName="IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_PropertyKey="enqTcLcAmendmentsUnauth[A].IbBkToCust" enqTcLcAmendmentsUnauths0_0_13_PubOut="true" enqTcLcAmendmentsUnauths0_0_14_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_14_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_14_0_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].Narrative[1].Narrative[1].Narrative" enqTcLcAmendmentsUnauths0_0_14_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].Narrative[1].Narrative[1].Narrative" enqTcLcAmendmentsUnauths0_0_14_0_0_LinkedEntityName="Narrative" enqTcLcAmendmentsUnauths0_0_14_0_0_LinkedEntityODataName="Narrative" enqTcLcAmendmentsUnauths0_0_14_0_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_14_0_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_14_0_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_14_0_0_OriginalEntityEID="76C44CDF5575D5E541913" enqTcLcAmendmentsUnauths0_0_14_0_0_OriginalEntityName="Narrative" enqTcLcAmendmentsUnauths0_0_14_0_0_PropertyKey="enqTcLcAmendmentsUnauth[A].Narrative[A].Narrative[C].Narrative" enqTcLcAmendmentsUnauths0_0_14_0_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_14_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_14_0_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].Narrative[1].Narrative[1]" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].Narrative[1].Narrative" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityName="Narrative" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityODataName="enqTcLcAmendmentsUnauth_NarrativeSvGroup" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityODataType="TCLetterOfCredit-modelsModel.enqTcLcAmendmentsUnauth_NarrativeSvGroup" enqTcLcAmendmentsUnauths0_0_14_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_14_0_NumChildren="1" enqTcLcAmendmentsUnauths0_0_14_0_OriginalEntityEID="76C44CDF5575D5E541912" enqTcLcAmendmentsUnauths0_0_14_0_OriginalEntityName="Narrative" enqTcLcAmendmentsUnauths0_0_14_0_PropertyKey="enqTcLcAmendmentsUnauth[A].Narrative[A].Narrative" enqTcLcAmendmentsUnauths0_0_14_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_14_DGInst="A" enqTcLcAmendmentsUnauths0_0_14_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].Narrative[1]" enqTcLcAmendmentsUnauths0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].Narrative" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityName="Narrative" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityODataName="enqTcLcAmendmentsUnauth_NarrativeMvGroup" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_NarrativeMvGroup" enqTcLcAmendmentsUnauths0_0_14_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_14_NumChildren="1" enqTcLcAmendmentsUnauths0_0_14_OriginalEntityEID="76C44CDF5575D5E541911" enqTcLcAmendmentsUnauths0_0_14_OriginalEntityName="Narrative" enqTcLcAmendmentsUnauths0_0_14_PropertyKey="enqTcLcAmendmentsUnauth[A].Narrative" enqTcLcAmendmentsUnauths0_0_14_PubOut="true" enqTcLcAmendmentsUnauths0_0_15_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_15_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_15_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].ShipmentPeriod[1].ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].ShipmentPeriod[1].ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_0_LinkedEntityName="ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_0_LinkedEntityODataName="ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_15_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_15_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_15_0_OriginalEntityEID="76C44CDF5575D5E541910" enqTcLcAmendmentsUnauths0_0_15_0_OriginalEntityName="ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_0_PropertyKey="enqTcLcAmendmentsUnauth[A].ShipmentPeriod[A].ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_15_DGInst="A" enqTcLcAmendmentsUnauths0_0_15_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].ShipmentPeriod[1]" enqTcLcAmendmentsUnauths0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityName="ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityODataName="enqTcLcAmendmentsUnauth_ShipmentPeriodMvGroup" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_ShipmentPeriodMvGroup" enqTcLcAmendmentsUnauths0_0_15_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_15_NumChildren="1" enqTcLcAmendmentsUnauths0_0_15_OriginalEntityEID="76C44CDF5575D5E541909" enqTcLcAmendmentsUnauths0_0_15_OriginalEntityName="ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_PropertyKey="enqTcLcAmendmentsUnauth[A].ShipmentPeriod" enqTcLcAmendmentsUnauths0_0_15_PubOut="true" enqTcLcAmendmentsUnauths0_0_16_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_16_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_16_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].AddAmtCovered[1].AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].AddAmtCovered[1].AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_0_LinkedEntityName="AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_0_LinkedEntityODataName="AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_16_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_16_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_16_0_OriginalEntityEID="76C44CDF5575D5E541908" enqTcLcAmendmentsUnauths0_0_16_0_OriginalEntityName="AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_0_PropertyKey="enqTcLcAmendmentsUnauth[A].AddAmtCovered[A].AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_16_DGInst="A" enqTcLcAmendmentsUnauths0_0_16_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].AddAmtCovered[1]" enqTcLcAmendmentsUnauths0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityName="AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityODataName="enqTcLcAmendmentsUnauth_AddAmtCoveredMvGroup" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_AddAmtCoveredMvGroup" enqTcLcAmendmentsUnauths0_0_16_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_16_NumChildren="1" enqTcLcAmendmentsUnauths0_0_16_OriginalEntityEID="76C44CDF5575D5E541907" enqTcLcAmendmentsUnauths0_0_16_OriginalEntityName="AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_PropertyKey="enqTcLcAmendmentsUnauth[A].AddAmtCovered" enqTcLcAmendmentsUnauths0_0_16_PubOut="true" enqTcLcAmendmentsUnauths0_0_17_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_17_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_17_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].IbCustToBk[1].IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].IbCustToBk[1].IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_0_LinkedEntityName="IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_0_LinkedEntityODataName="IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_17_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_17_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_17_0_OriginalEntityEID="76C44CDF5575D5E541906" enqTcLcAmendmentsUnauths0_0_17_0_OriginalEntityName="IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_0_PropertyKey="enqTcLcAmendmentsUnauth[A].IbCustToBk[A].IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_17_DGInst="A" enqTcLcAmendmentsUnauths0_0_17_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].IbCustToBk[1]" enqTcLcAmendmentsUnauths0_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityName="IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityODataName="enqTcLcAmendmentsUnauth_IbCustToBkMvGroup" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_IbCustToBkMvGroup" enqTcLcAmendmentsUnauths0_0_17_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_17_NumChildren="1" enqTcLcAmendmentsUnauths0_0_17_OriginalEntityEID="76C44CDF5575D5E541905" enqTcLcAmendmentsUnauths0_0_17_OriginalEntityName="IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_PropertyKey="enqTcLcAmendmentsUnauth[A].IbCustToBk" enqTcLcAmendmentsUnauths0_0_17_PubOut="true" enqTcLcAmendmentsUnauths0_0_18_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_18_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_18_0_ExportedProperty="enqTcLcAmendmentsUnauth[1].IbLimitExceed[1].IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].IbLimitExceed[1].IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_0_LinkedEntityName="IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_0_LinkedEntityODataName="IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_18_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_18_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_18_0_OriginalEntityEID="76C44CDF5575D5E541904" enqTcLcAmendmentsUnauths0_0_18_0_OriginalEntityName="IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_0_PropertyKey="enqTcLcAmendmentsUnauth[A].IbLimitExceed[A].IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_0_PubOut="true" enqTcLcAmendmentsUnauths0_0_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_18_DGInst="A" enqTcLcAmendmentsUnauths0_0_18_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1].IbLimitExceed[1]" enqTcLcAmendmentsUnauths0_0_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth[1].IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityName="IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityODataName="enqTcLcAmendmentsUnauth_IbLimitExceedMvGroup" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth_IbLimitExceedMvGroup" enqTcLcAmendmentsUnauths0_0_18_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_18_NumChildren="1" enqTcLcAmendmentsUnauths0_0_18_OriginalEntityEID="76C44CDF5575D5E541903" enqTcLcAmendmentsUnauths0_0_18_OriginalEntityName="IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_PropertyKey="enqTcLcAmendmentsUnauth[A].IbLimitExceed" enqTcLcAmendmentsUnauths0_0_18_PubOut="true" enqTcLcAmendmentsUnauths0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_1_ExportedProperty="enqTcLcAmendmentsUnauth[1].Transportation" enqTcLcAmendmentsUnauths0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].Transportation" enqTcLcAmendmentsUnauths0_0_1_LinkedEntityName="Transportation" enqTcLcAmendmentsUnauths0_0_1_LinkedEntityODataName="Transportation" enqTcLcAmendmentsUnauths0_0_1_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_1_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_1_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_1_OriginalEntityEID="76C44CDF5575D5E541892" enqTcLcAmendmentsUnauths0_0_1_OriginalEntityName="Transportation" enqTcLcAmendmentsUnauths0_0_1_PropertyKey="enqTcLcAmendmentsUnauth[A].Transportation" enqTcLcAmendmentsUnauths0_0_1_PubOut="true" enqTcLcAmendmentsUnauths0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_2_ExportedProperty="enqTcLcAmendmentsUnauth[1].OtherDespatchDet" enqTcLcAmendmentsUnauths0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].OtherDespatchDet" enqTcLcAmendmentsUnauths0_0_2_LinkedEntityName="OtherDespatchDet" enqTcLcAmendmentsUnauths0_0_2_LinkedEntityODataName="OtherDespatchDet" enqTcLcAmendmentsUnauths0_0_2_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_2_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_2_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_2_OriginalEntityEID="76C44CDF5575D5E541893" enqTcLcAmendmentsUnauths0_0_2_OriginalEntityName="OtherDespatchDet" enqTcLcAmendmentsUnauths0_0_2_PropertyKey="enqTcLcAmendmentsUnauth[A].OtherDespatchDet" enqTcLcAmendmentsUnauths0_0_2_PubOut="true" enqTcLcAmendmentsUnauths0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_3_ExportedProperty="enqTcLcAmendmentsUnauth[1].IbEventStatus" enqTcLcAmendmentsUnauths0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].IbEventStatus" enqTcLcAmendmentsUnauths0_0_3_LinkedEntityName="IbEventStatus" enqTcLcAmendmentsUnauths0_0_3_LinkedEntityODataName="IbEventStatus" enqTcLcAmendmentsUnauths0_0_3_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_3_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_3_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_3_OriginalEntityEID="76C44CDF5575D5E541894" enqTcLcAmendmentsUnauths0_0_3_OriginalEntityName="IbEventStatus" enqTcLcAmendmentsUnauths0_0_3_PropertyKey="enqTcLcAmendmentsUnauth[A].IbEventStatus" enqTcLcAmendmentsUnauths0_0_3_PubOut="true" enqTcLcAmendmentsUnauths0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_4_ExportedProperty="enqTcLcAmendmentsUnauth[1].IncCrAmount" enqTcLcAmendmentsUnauths0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].IncCrAmount" enqTcLcAmendmentsUnauths0_0_4_LinkedEntityName="IncCrAmount" enqTcLcAmendmentsUnauths0_0_4_LinkedEntityODataName="IncCrAmount" enqTcLcAmendmentsUnauths0_0_4_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_4_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_4_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_4_OriginalEntityEID="76C44CDF5575D5E541895" enqTcLcAmendmentsUnauths0_0_4_OriginalEntityName="IncCrAmount" enqTcLcAmendmentsUnauths0_0_4_PropertyKey="enqTcLcAmendmentsUnauth[A].IncCrAmount" enqTcLcAmendmentsUnauths0_0_4_PubOut="true" enqTcLcAmendmentsUnauths0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_5_ExportedProperty="enqTcLcAmendmentsUnauth[1].IncDecAmount" enqTcLcAmendmentsUnauths0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].IncDecAmount" enqTcLcAmendmentsUnauths0_0_5_LinkedEntityName="IncDecAmount" enqTcLcAmendmentsUnauths0_0_5_LinkedEntityODataName="IncDecAmount" enqTcLcAmendmentsUnauths0_0_5_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_5_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_5_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_5_OriginalEntityEID="76C44CDF5575D5E541896" enqTcLcAmendmentsUnauths0_0_5_OriginalEntityName="IncDecAmount" enqTcLcAmendmentsUnauths0_0_5_PropertyKey="enqTcLcAmendmentsUnauth[A].IncDecAmount" enqTcLcAmendmentsUnauths0_0_5_PubOut="true" enqTcLcAmendmentsUnauths0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_6_ExportedProperty="enqTcLcAmendmentsUnauth[1].MaximumCrAmt" enqTcLcAmendmentsUnauths0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].MaximumCrAmt" enqTcLcAmendmentsUnauths0_0_6_LinkedEntityName="MaximumCrAmt" enqTcLcAmendmentsUnauths0_0_6_LinkedEntityODataName="MaximumCrAmt" enqTcLcAmendmentsUnauths0_0_6_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_6_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_6_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_6_OriginalEntityEID="76C44CDF5575D5E541897" enqTcLcAmendmentsUnauths0_0_6_OriginalEntityName="MaximumCrAmt" enqTcLcAmendmentsUnauths0_0_6_PropertyKey="enqTcLcAmendmentsUnauth[A].MaximumCrAmt" enqTcLcAmendmentsUnauths0_0_6_PubOut="true" enqTcLcAmendmentsUnauths0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_7_ExportedProperty="enqTcLcAmendmentsUnauth[1].LatestShipment" enqTcLcAmendmentsUnauths0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].LatestShipment" enqTcLcAmendmentsUnauths0_0_7_LinkedEntityName="LatestShipment" enqTcLcAmendmentsUnauths0_0_7_LinkedEntityODataName="LatestShipment" enqTcLcAmendmentsUnauths0_0_7_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_7_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_7_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_7_OriginalEntityEID="76C44CDF5575D5E541898" enqTcLcAmendmentsUnauths0_0_7_OriginalEntityName="LatestShipment" enqTcLcAmendmentsUnauths0_0_7_PropertyKey="enqTcLcAmendmentsUnauth[A].LatestShipment" enqTcLcAmendmentsUnauths0_0_7_PubOut="true" enqTcLcAmendmentsUnauths0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_8_ExportedProperty="enqTcLcAmendmentsUnauth[1].DecCrAmount" enqTcLcAmendmentsUnauths0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].DecCrAmount" enqTcLcAmendmentsUnauths0_0_8_LinkedEntityName="DecCrAmount" enqTcLcAmendmentsUnauths0_0_8_LinkedEntityODataName="DecCrAmount" enqTcLcAmendmentsUnauths0_0_8_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_8_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_8_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_8_OriginalEntityEID="76C44CDF5575D5E541899" enqTcLcAmendmentsUnauths0_0_8_OriginalEntityName="DecCrAmount" enqTcLcAmendmentsUnauths0_0_8_PropertyKey="enqTcLcAmendmentsUnauth[A].DecCrAmount" enqTcLcAmendmentsUnauths0_0_8_PubOut="true" enqTcLcAmendmentsUnauths0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_0_9_ExportedProperty="enqTcLcAmendmentsUnauth[1].FinalDestination" enqTcLcAmendmentsUnauths0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcAmendmentsUnauth[1].FinalDestination" enqTcLcAmendmentsUnauths0_0_9_LinkedEntityName="FinalDestination" enqTcLcAmendmentsUnauths0_0_9_LinkedEntityODataName="FinalDestination" enqTcLcAmendmentsUnauths0_0_9_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_0_9_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_0_9_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_9_OriginalEntityEID="76C44CDF5575D5E541900" enqTcLcAmendmentsUnauths0_0_9_OriginalEntityName="FinalDestination" enqTcLcAmendmentsUnauths0_0_9_PropertyKey="enqTcLcAmendmentsUnauth[A].FinalDestination" enqTcLcAmendmentsUnauths0_0_9_PubOut="true" enqTcLcAmendmentsUnauths0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_0_DGInst="A" enqTcLcAmendmentsUnauths0_0_ExportedPropertyGroup="enqTcLcAmendmentsUnauth[1]" enqTcLcAmendmentsUnauths0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcAmendmentsUnauth" enqTcLcAmendmentsUnauths0_0_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_0_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_0_LinkedEntityName="enqTcLcAmendmentsUnauth" enqTcLcAmendmentsUnauths0_0_LinkedEntityODataKey="Id" enqTcLcAmendmentsUnauths0_0_LinkedEntityODataName="enqTcLcAmendmentsUnauths" enqTcLcAmendmentsUnauths0_0_LinkedEntityODataNullable="N" enqTcLcAmendmentsUnauths0_0_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcAmendmentsUnauth" enqTcLcAmendmentsUnauths0_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_0_NumChildren="19" enqTcLcAmendmentsUnauths0_0_OriginalEntityEID="76C44CDF5575D5E541890" enqTcLcAmendmentsUnauths0_0_OriginalEntityName="enqTcLcAmendmentsUnauth" enqTcLcAmendmentsUnauths0_0_PropertyKey="enqTcLcAmendmentsUnauth" enqTcLcAmendmentsUnauths0_0_PubOut="true" enqTcLcAmendmentsUnauths0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_1_0_ExportedProperty="Filter[1].FilterString" enqTcLcAmendmentsUnauths0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcLcAmendmentsUnauths0_1_0_LinkedEntityName="FilterString" enqTcLcAmendmentsUnauths0_1_0_OriginalEntityEID="76C44CDF5575D5E541888" enqTcLcAmendmentsUnauths0_1_0_OriginalEntityName="FilterString" enqTcLcAmendmentsUnauths0_1_0_PropertyKey="Filter[1].FilterString" enqTcLcAmendmentsUnauths0_1_0_PubIn="Y" enqTcLcAmendmentsUnauths0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_1_DGInst="1" enqTcLcAmendmentsUnauths0_1_ExportedPropertyGroup="Filter[1]" enqTcLcAmendmentsUnauths0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcLcAmendmentsUnauths0_1_LinkedEntityName="Filter" enqTcLcAmendmentsUnauths0_1_NumChildren="1" enqTcLcAmendmentsUnauths0_1_OriginalEntityEID="76C44CDF5575D5E541887" enqTcLcAmendmentsUnauths0_1_OriginalEntityName="Filter" enqTcLcAmendmentsUnauths0_1_PropertyKey="Filter" enqTcLcAmendmentsUnauths0_1_PubIn="Y" enqTcLcAmendmentsUnauths0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_0_ExportedProperty="Result[1].Id" enqTcLcAmendmentsUnauths0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcLcAmendmentsUnauths0_2_0_LinkedEntityName="Id" enqTcLcAmendmentsUnauths0_2_0_LinkedEntityODataName="Id" enqTcLcAmendmentsUnauths0_2_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_0_OriginalEntityEID="76C44CDF5575D5E541877" enqTcLcAmendmentsUnauths0_2_0_OriginalEntityName="Id" enqTcLcAmendmentsUnauths0_2_0_PropertyKey="Result[1].Id" enqTcLcAmendmentsUnauths0_2_0_PubOut="Y" enqTcLcAmendmentsUnauths0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_1_ExportedProperty="Result[1].OverallResult" enqTcLcAmendmentsUnauths0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcLcAmendmentsUnauths0_2_1_LinkedEntityName="OverallResult" enqTcLcAmendmentsUnauths0_2_1_OriginalEntityEID="76C44CDF5575D5E541885" enqTcLcAmendmentsUnauths0_2_1_OriginalEntityName="OverallResult" enqTcLcAmendmentsUnauths0_2_1_PropertyKey="Result[1].OverallResult" enqTcLcAmendmentsUnauths0_2_1_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcLcAmendmentsUnauths0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcLcAmendmentsUnauths0_2_2_0_LinkedEntityName="Code" enqTcLcAmendmentsUnauths0_2_2_0_LinkedEntityODataName="Code" enqTcLcAmendmentsUnauths0_2_2_0_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_2_0_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_2_0_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_0_OriginalEntityEID="76C44CDF5575D5E541879" enqTcLcAmendmentsUnauths0_2_2_0_OriginalEntityName="Code" enqTcLcAmendmentsUnauths0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcLcAmendmentsUnauths0_2_2_0_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcLcAmendmentsUnauths0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcLcAmendmentsUnauths0_2_2_1_LinkedEntityName="valuePosition" enqTcLcAmendmentsUnauths0_2_2_1_LinkedEntityODataName="valuePosition" enqTcLcAmendmentsUnauths0_2_2_1_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_2_1_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_2_1_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_1_OriginalEntityEID="76C44CDF5575D5E541880" enqTcLcAmendmentsUnauths0_2_2_1_OriginalEntityName="valuePosition" enqTcLcAmendmentsUnauths0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcLcAmendmentsUnauths0_2_2_1_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcLcAmendmentsUnauths0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcLcAmendmentsUnauths0_2_2_2_LinkedEntityName="Type" enqTcLcAmendmentsUnauths0_2_2_2_LinkedEntityODataName="Type" enqTcLcAmendmentsUnauths0_2_2_2_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_2_2_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_2_2_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_2_OriginalEntityEID="76C44CDF5575D5E541881" enqTcLcAmendmentsUnauths0_2_2_2_OriginalEntityName="Type" enqTcLcAmendmentsUnauths0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcLcAmendmentsUnauths0_2_2_2_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcLcAmendmentsUnauths0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcLcAmendmentsUnauths0_2_2_3_LinkedEntityName="Info" enqTcLcAmendmentsUnauths0_2_2_3_LinkedEntityODataName="Info" enqTcLcAmendmentsUnauths0_2_2_3_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_2_3_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_2_3_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_3_OriginalEntityEID="76C44CDF5575D5E541882" enqTcLcAmendmentsUnauths0_2_2_3_OriginalEntityName="Info" enqTcLcAmendmentsUnauths0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcLcAmendmentsUnauths0_2_2_3_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcLcAmendmentsUnauths0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcLcAmendmentsUnauths0_2_2_4_LinkedEntityName="Text" enqTcLcAmendmentsUnauths0_2_2_4_LinkedEntityODataName="Text" enqTcLcAmendmentsUnauths0_2_2_4_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_2_4_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_2_4_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_4_OriginalEntityEID="76C44CDF5575D5E541883" enqTcLcAmendmentsUnauths0_2_2_4_OriginalEntityName="Text" enqTcLcAmendmentsUnauths0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcLcAmendmentsUnauths0_2_2_4_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcAmendmentsUnauths0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcLcAmendmentsUnauths0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcLcAmendmentsUnauths0_2_2_5_LinkedEntityName="subValuePosition" enqTcLcAmendmentsUnauths0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcLcAmendmentsUnauths0_2_2_5_LinkedEntityODataNullable="Y" enqTcLcAmendmentsUnauths0_2_2_5_LinkedEntityODataType="Edm.String" enqTcLcAmendmentsUnauths0_2_2_5_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_5_OriginalEntityEID="76C44CDF5575D5E541884" enqTcLcAmendmentsUnauths0_2_2_5_OriginalEntityName="subValuePosition" enqTcLcAmendmentsUnauths0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcLcAmendmentsUnauths0_2_2_5_PubOut="Y" enqTcLcAmendmentsUnauths0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_2_DGInst="A" enqTcLcAmendmentsUnauths0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcLcAmendmentsUnauths0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityFixedSize="N" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityMaxInstances="0" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityName="Errors" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityODataNullable="N" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcLcAmendmentsUnauths0_2_2_LinkedEntityODataUsed="Y" enqTcLcAmendmentsUnauths0_2_2_NumChildren="6" enqTcLcAmendmentsUnauths0_2_2_OriginalEntityEID="76C44CDF5575D5E541878" enqTcLcAmendmentsUnauths0_2_2_OriginalEntityName="Errors" enqTcLcAmendmentsUnauths0_2_2_PropertyKey="Result[1].Errors" enqTcLcAmendmentsUnauths0_2_2_PubOut="Y" enqTcLcAmendmentsUnauths0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_2_DGInst="1" enqTcLcAmendmentsUnauths0_2_ExportedPropertyGroup="Result[1]" enqTcLcAmendmentsUnauths0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcLcAmendmentsUnauths0_2_LinkedEntityName="Result" enqTcLcAmendmentsUnauths0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcLcAmendmentsUnauths0_2_NumChildren="3" enqTcLcAmendmentsUnauths0_2_OriginalEntityEID="76C44CDF5575D5E541876" enqTcLcAmendmentsUnauths0_2_OriginalEntityName="Result" enqTcLcAmendmentsUnauths0_2_PropertyKey="Result" enqTcLcAmendmentsUnauths0_2_PubOut="Y" enqTcLcAmendmentsUnauths0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcLcAmendmentsUnauths0_3_0_ExportedProperty="Count[1].count" enqTcLcAmendmentsUnauths0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count[1].count" enqTcLcAmendmentsUnauths0_3_0_LinkedEntityName="count" enqTcLcAmendmentsUnauths0_3_0_LinkedEntityType="Number" enqTcLcAmendmentsUnauths0_3_0_OriginalEntityEID="76C44CDF5575D5E541916" enqTcLcAmendmentsUnauths0_3_0_OriginalEntityName="count" enqTcLcAmendmentsUnauths0_3_0_PropertyKey="Count[1].count" enqTcLcAmendmentsUnauths0_3_0_PubOut="Y" enqTcLcAmendmentsUnauths0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_3_DGInst="1" enqTcLcAmendmentsUnauths0_3_ExportedPropertyGroup="Count[1]" enqTcLcAmendmentsUnauths0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Count" enqTcLcAmendmentsUnauths0_3_LinkedEntityName="Count" enqTcLcAmendmentsUnauths0_3_LinkedEntityODataUsed="N" enqTcLcAmendmentsUnauths0_3_NumChildren="1" enqTcLcAmendmentsUnauths0_3_OriginalEntityEID="76C44CDF5575D5E541889" enqTcLcAmendmentsUnauths0_3_OriginalEntityName="Results" enqTcLcAmendmentsUnauths0_3_PropertyKey="Count" enqTcLcAmendmentsUnauths0_3_PubOut="Y" enqTcLcAmendmentsUnauths0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcAmendmentsUnauths0_DGInst="1" enqTcLcAmendmentsUnauths0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcLcAmendmentsUnauths0_LinkedEntityName="Data Store Root" enqTcLcAmendmentsUnauths0_NumChildren="4" enqTcLcAmendmentsUnauths0_OriginalEntityEID="76C44CDF5575D5E541843" enqTcLcAmendmentsUnauths0_OriginalEntityName="Data Store Root" enqTcLcAmendmentsUnauths0_PubIn="Y" enqTcLcAmendmentsUnauths0_PubOut="Y" enqTcLcAmendmentsUnauthsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcLcAmendmentsUnauthsComponentComment="" enqTcLcAmendmentsUnauthsNumChildren="1" enqTcLcAmendmentsUnauthsProjectName="enqTcLcAmendmentsUnauths_IRIS" enqTcLcAmendmentsUnauthsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="76C44CDF5575D5E541923"><![CDATA[
        ]]>
        <Rule Name="Process enqTcLcAmendmentsUnauths" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="76C44CDF5575D5E541924"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="76C44CDF5575D5E542102"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCLetterOfCredit-models" Name="Invoke IRIS action list for enqTcLcAmendmentsUnauths" ResourcePath="enqTcLcAmendmentsUnauths" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcLcAmendmentsUnauth[C]" eid="76C44CDF5575D5E542103"/>
        </Rule>
      </Phase>
      <EVANote Name="F20D70A0865BEA89 EVANote 1" NoteType="76C44CDF5575D5E541870" NoteTypeName="Specification" eid="F20D70A0865BEA891809"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     This IRIS component is used to list unauthorised LC amendments.
  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="76C44CDF5575D5E541851"/>
  <EVANotes Name="Notes Root" eid="76C44CDF5575D5E541853"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="76C44CDF5575D5E541869"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="76C44CDF5575D5E541870"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="76C44CDF5575D5E541871"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="76C44CDF5575D5E541855"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="76C44CDF5575D5E541859"/>
</Project>
