<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Guarantees APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getIssuedGuarantees" Imports0_ListsParent="Lists" Imports0_Name="1CEF3CA3C69D9EB4 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/guarantees/issuedGuarantees" Imports0_Sources="getIssuedGuarantees" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:06:59 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getIssuedGuarantees" ParentId="13330290" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="1CEF3CA3C69D9EB491073"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="1CEF3CA3C69D9EB491075"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="1CEF3CA3C69D9EB491095"/>
    <DataTypes Name="Data Types" eid="1CEF3CA3C69D9EB491096"><![CDATA[
      ]]>
      <DataType Name="Text" eid="1CEF3CA3C69D9EB491097"/>
      <DataType Name="Number" Type="Number" eid="1CEF3CA3C69D9EB491098"/>
      <DataType Name="Decimal" Type="Decimal" eid="1CEF3CA3C69D9EB491099"/>
      <DataType Name="Date" Type="Date" eid="1CEF3CA3C69D9EB491100"/>
      <DataType Name="File" Type="File" eid="1CEF3CA3C69D9EB491101"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="1CEF3CA3C69D9EB491102"/>
      <CustomType Name="int32" Type="Number" eid="1CEF3CA3C69D9EB491121"/>
      <CustomType Name="date" Type="Date" eid="1CEF3CA3C69D9EB491140"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="1CEF3CA3C69D9EB491103"/>
  </Types>
  <Dictionary Name="1CEF3CA3C69D9EB4 DataDictionary 2" eid="1CEF3CA3C69D9EB491076"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="1CEF3CA3C69D9EB491078"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="1CEF3CA3C69D9EB491112"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="1CEF3CA3C69D9EB491113"/>
        <Property Name="ErrorCode" eid="1CEF3CA3C69D9EB491114"/>
      </PropertyGroup>
      <PropertyGroup Name="getIssuedGuarantees" eid="1CEF3CA3C69D9EB491117"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="1CEF3CA3C69D9EB491118"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="1CEF3CA3C69D9EB491119"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491120"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491122"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491123"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491124"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="1CEF3CA3C69D9EB491125"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="IssuedGuaranteesResponse" Name="IssuedGuaranteesResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491126"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491127"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491132"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491133"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491134"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491135"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491128"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491129"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491130"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491131"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491136"><![CDATA[
              ]]>
              <Property JSONName="guaranteeId" Name="guaranteeId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491137"/>
              <Property JSONName="guaranteeType" Name="guaranteeType" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491138"/>
              <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491139"/>
              <Property JSONName="maturityDate" Name="maturityDate" ShowJSONMapping="Y" Type="date" eid="1CEF3CA3C69D9EB491141"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491142"/>
              <Property JSONName="principalAmount" Name="principalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="1CEF3CA3C69D9EB491143"/>
              <Property JSONName="eventStatus" Name="eventStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491144"/>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491145"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491146"/>
              <Property JSONName="recentTransactionId" Name="recentTransactionId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491147"/>
              <Property JSONName="mdTransactionReference" Name="mdTransactionReference" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491148"/>
              <Property JSONName="unauthorisedMdExist" Name="unauthorisedMdExist" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491149"/>
              <Property JSONName="mdIbReference" Name="mdIbReference" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491150"/>
              <Property JSONName="amendmentStatus" Name="amendmentStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491151"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491152"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491153"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491154"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491155"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491156"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491157"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491158"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491159"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491160"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491161"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491162"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491163"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491164"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491165"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491166"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491167"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491168"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491169"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491170"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491171"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491172"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491173"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491174"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491175"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491176"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491177"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491178"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491179"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491180"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491181"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491182"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491183"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491184"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491185"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491186"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491187"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491188"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491189"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491190"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="1CEF3CA3C69D9EB491082"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491107"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491108"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491109"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491110"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getIssuedGuarantees" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" UseSecurityCertificate="N" eid="1CEF3CA3C69D9EB491480"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="1CEF3CA3C69D9EB491080"/>
  <Products Name="Processes Root" eid="1CEF3CA3C69D9EB491084"><![CDATA[
    ]]>
    <Product InitialPhase="getIssuedGuarantees.getIssuedGuarantees" Name="getIssuedGuarantees" PublishAsComponent="Y" RulesOnly="Y" eid="1CEF3CA3C69D9EB491115" getIssuedGuarantees0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_0_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].guaranteeId" getIssuedGuarantees0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].guaranteeId" getIssuedGuarantees0_0_0_0_0_0_LinkedEntityJSONName="guaranteeId" getIssuedGuarantees0_0_0_0_0_0_LinkedEntityName="guaranteeId" getIssuedGuarantees0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491137" getIssuedGuarantees0_0_0_0_0_0_OriginalEntityName="guaranteeId" getIssuedGuarantees0_0_0_0_0_0_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].guaranteeId" getIssuedGuarantees0_0_0_0_0_0_PubOut="Y" getIssuedGuarantees0_0_0_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_10_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].mdTransactionReference" getIssuedGuarantees0_0_0_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].mdTransactionReference" getIssuedGuarantees0_0_0_0_0_10_LinkedEntityJSONName="mdTransactionReference" getIssuedGuarantees0_0_0_0_0_10_LinkedEntityName="mdTransactionReference" getIssuedGuarantees0_0_0_0_0_10_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_10_OriginalEntityEID="1CEF3CA3C69D9EB491148" getIssuedGuarantees0_0_0_0_0_10_OriginalEntityName="mdTransactionReference" getIssuedGuarantees0_0_0_0_0_10_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].mdTransactionReference" getIssuedGuarantees0_0_0_0_0_10_PubOut="Y" getIssuedGuarantees0_0_0_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_11_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].unauthorisedMdExist" getIssuedGuarantees0_0_0_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].unauthorisedMdExist" getIssuedGuarantees0_0_0_0_0_11_LinkedEntityJSONName="unauthorisedMdExist" getIssuedGuarantees0_0_0_0_0_11_LinkedEntityName="unauthorisedMdExist" getIssuedGuarantees0_0_0_0_0_11_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_11_OriginalEntityEID="1CEF3CA3C69D9EB491149" getIssuedGuarantees0_0_0_0_0_11_OriginalEntityName="unauthorisedMdExist" getIssuedGuarantees0_0_0_0_0_11_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].unauthorisedMdExist" getIssuedGuarantees0_0_0_0_0_11_PubOut="Y" getIssuedGuarantees0_0_0_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_12_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].mdIbReference" getIssuedGuarantees0_0_0_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].mdIbReference" getIssuedGuarantees0_0_0_0_0_12_LinkedEntityJSONName="mdIbReference" getIssuedGuarantees0_0_0_0_0_12_LinkedEntityName="mdIbReference" getIssuedGuarantees0_0_0_0_0_12_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_12_OriginalEntityEID="1CEF3CA3C69D9EB491150" getIssuedGuarantees0_0_0_0_0_12_OriginalEntityName="mdIbReference" getIssuedGuarantees0_0_0_0_0_12_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].mdIbReference" getIssuedGuarantees0_0_0_0_0_12_PubOut="Y" getIssuedGuarantees0_0_0_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_13_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].amendmentStatus" getIssuedGuarantees0_0_0_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].amendmentStatus" getIssuedGuarantees0_0_0_0_0_13_LinkedEntityJSONName="amendmentStatus" getIssuedGuarantees0_0_0_0_0_13_LinkedEntityName="amendmentStatus" getIssuedGuarantees0_0_0_0_0_13_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_13_OriginalEntityEID="1CEF3CA3C69D9EB491151" getIssuedGuarantees0_0_0_0_0_13_OriginalEntityName="amendmentStatus" getIssuedGuarantees0_0_0_0_0_13_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].amendmentStatus" getIssuedGuarantees0_0_0_0_0_13_PubOut="Y" getIssuedGuarantees0_0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_1_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].guaranteeType" getIssuedGuarantees0_0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].guaranteeType" getIssuedGuarantees0_0_0_0_0_1_LinkedEntityJSONName="guaranteeType" getIssuedGuarantees0_0_0_0_0_1_LinkedEntityName="guaranteeType" getIssuedGuarantees0_0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491138" getIssuedGuarantees0_0_0_0_0_1_OriginalEntityName="guaranteeType" getIssuedGuarantees0_0_0_0_0_1_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].guaranteeType" getIssuedGuarantees0_0_0_0_0_1_PubOut="Y" getIssuedGuarantees0_0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_2_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].beneficiaryId" getIssuedGuarantees0_0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].beneficiaryId" getIssuedGuarantees0_0_0_0_0_2_LinkedEntityJSONName="beneficiaryId" getIssuedGuarantees0_0_0_0_0_2_LinkedEntityName="beneficiaryId" getIssuedGuarantees0_0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491139" getIssuedGuarantees0_0_0_0_0_2_OriginalEntityName="beneficiaryId" getIssuedGuarantees0_0_0_0_0_2_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].beneficiaryId" getIssuedGuarantees0_0_0_0_0_2_PubOut="Y" getIssuedGuarantees0_0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getIssuedGuarantees0_0_0_0_0_3_ComponentLinkedDataItemTypeType="Date" getIssuedGuarantees0_0_0_0_0_3_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].maturityDate" getIssuedGuarantees0_0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].maturityDate" getIssuedGuarantees0_0_0_0_0_3_LinkedEntityJSONName="maturityDate" getIssuedGuarantees0_0_0_0_0_3_LinkedEntityName="maturityDate" getIssuedGuarantees0_0_0_0_0_3_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_3_LinkedEntityType="date" getIssuedGuarantees0_0_0_0_0_3_OriginalEntityEID="1CEF3CA3C69D9EB491141" getIssuedGuarantees0_0_0_0_0_3_OriginalEntityName="maturityDate" getIssuedGuarantees0_0_0_0_0_3_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].maturityDate" getIssuedGuarantees0_0_0_0_0_3_PubOut="Y" getIssuedGuarantees0_0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_4_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].currencyId" getIssuedGuarantees0_0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].currencyId" getIssuedGuarantees0_0_0_0_0_4_LinkedEntityJSONName="currencyId" getIssuedGuarantees0_0_0_0_0_4_LinkedEntityName="currencyId" getIssuedGuarantees0_0_0_0_0_4_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_4_OriginalEntityEID="1CEF3CA3C69D9EB491142" getIssuedGuarantees0_0_0_0_0_4_OriginalEntityName="currencyId" getIssuedGuarantees0_0_0_0_0_4_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].currencyId" getIssuedGuarantees0_0_0_0_0_4_PubOut="Y" getIssuedGuarantees0_0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getIssuedGuarantees0_0_0_0_0_5_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].principalAmount" getIssuedGuarantees0_0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].principalAmount" getIssuedGuarantees0_0_0_0_0_5_LinkedEntityJSONName="principalAmount" getIssuedGuarantees0_0_0_0_0_5_LinkedEntityName="principalAmount" getIssuedGuarantees0_0_0_0_0_5_LinkedEntityRounding="Leave Unchanged" getIssuedGuarantees0_0_0_0_0_5_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_5_LinkedEntityType="Decimal" getIssuedGuarantees0_0_0_0_0_5_OriginalEntityEID="1CEF3CA3C69D9EB491143" getIssuedGuarantees0_0_0_0_0_5_OriginalEntityName="principalAmount" getIssuedGuarantees0_0_0_0_0_5_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].principalAmount" getIssuedGuarantees0_0_0_0_0_5_PubOut="Y" getIssuedGuarantees0_0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_6_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].eventStatus" getIssuedGuarantees0_0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].eventStatus" getIssuedGuarantees0_0_0_0_0_6_LinkedEntityJSONName="eventStatus" getIssuedGuarantees0_0_0_0_0_6_LinkedEntityName="eventStatus" getIssuedGuarantees0_0_0_0_0_6_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_6_OriginalEntityEID="1CEF3CA3C69D9EB491144" getIssuedGuarantees0_0_0_0_0_6_OriginalEntityName="eventStatus" getIssuedGuarantees0_0_0_0_0_6_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].eventStatus" getIssuedGuarantees0_0_0_0_0_6_PubOut="Y" getIssuedGuarantees0_0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_7_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].applicationId" getIssuedGuarantees0_0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].applicationId" getIssuedGuarantees0_0_0_0_0_7_LinkedEntityJSONName="applicationId" getIssuedGuarantees0_0_0_0_0_7_LinkedEntityName="applicationId" getIssuedGuarantees0_0_0_0_0_7_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_7_OriginalEntityEID="1CEF3CA3C69D9EB491145" getIssuedGuarantees0_0_0_0_0_7_OriginalEntityName="applicationId" getIssuedGuarantees0_0_0_0_0_7_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].applicationId" getIssuedGuarantees0_0_0_0_0_7_PubOut="Y" getIssuedGuarantees0_0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_8_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].recordStatus" getIssuedGuarantees0_0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].recordStatus" getIssuedGuarantees0_0_0_0_0_8_LinkedEntityJSONName="recordStatus" getIssuedGuarantees0_0_0_0_0_8_LinkedEntityName="recordStatus" getIssuedGuarantees0_0_0_0_0_8_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_8_OriginalEntityEID="1CEF3CA3C69D9EB491146" getIssuedGuarantees0_0_0_0_0_8_OriginalEntityName="recordStatus" getIssuedGuarantees0_0_0_0_0_8_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].recordStatus" getIssuedGuarantees0_0_0_0_0_8_PubOut="Y" getIssuedGuarantees0_0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_0_0_9_ExportedProperty="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].recentTransactionId" getIssuedGuarantees0_0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[1].recentTransactionId" getIssuedGuarantees0_0_0_0_0_9_LinkedEntityJSONName="recentTransactionId" getIssuedGuarantees0_0_0_0_0_9_LinkedEntityName="recentTransactionId" getIssuedGuarantees0_0_0_0_0_9_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_9_OriginalEntityEID="1CEF3CA3C69D9EB491147" getIssuedGuarantees0_0_0_0_0_9_OriginalEntityName="recentTransactionId" getIssuedGuarantees0_0_0_0_0_9_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A].recentTransactionId" getIssuedGuarantees0_0_0_0_0_9_PubOut="Y" getIssuedGuarantees0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_0_DGInst="A" getIssuedGuarantees0_0_0_0_0_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body[A]" getIssuedGuarantees0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body" getIssuedGuarantees0_0_0_0_0_LinkedEntityFixedSize="N" getIssuedGuarantees0_0_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getIssuedGuarantees0_0_0_0_0_LinkedEntityJSONName="body" getIssuedGuarantees0_0_0_0_0_LinkedEntityMaxInstances="0" getIssuedGuarantees0_0_0_0_0_LinkedEntityName="body" getIssuedGuarantees0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_0_NumChildren="14" getIssuedGuarantees0_0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491136" getIssuedGuarantees0_0_0_0_0_OriginalEntityName="body" getIssuedGuarantees0_0_0_0_0_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1].body" getIssuedGuarantees0_0_0_0_0_PubOut="Y" getIssuedGuarantees0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_0_DGInst="1" getIssuedGuarantees0_0_0_0_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1]" getIssuedGuarantees0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse" getIssuedGuarantees0_0_0_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_0_LinkedEntityJSONName="IssuedGuaranteesResponse" getIssuedGuarantees0_0_0_0_LinkedEntityName="IssuedGuaranteesResponse" getIssuedGuarantees0_0_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_0_NumChildren="1" getIssuedGuarantees0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491126" getIssuedGuarantees0_0_0_0_OriginalEntityName="IssuedGuaranteesResponse" getIssuedGuarantees0_0_0_0_PropertyKey="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse" getIssuedGuarantees0_0_0_0_PubOut="Y" getIssuedGuarantees0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_1_0_0_ExportedProperty="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_1_0_0_LinkedEntityJSONName="code" getIssuedGuarantees0_0_0_1_0_0_LinkedEntityName="code" getIssuedGuarantees0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_1_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491162" getIssuedGuarantees0_0_0_1_0_0_OriginalEntityName="code" getIssuedGuarantees0_0_0_1_0_0_PropertyKey="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_1_0_0_PubOut="Y" getIssuedGuarantees0_0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_1_0_1_ExportedProperty="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_1_0_1_LinkedEntityJSONName="message" getIssuedGuarantees0_0_0_1_0_1_LinkedEntityName="message" getIssuedGuarantees0_0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_1_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491163" getIssuedGuarantees0_0_0_1_0_1_OriginalEntityName="message" getIssuedGuarantees0_0_0_1_0_1_PropertyKey="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_1_0_1_PubOut="Y" getIssuedGuarantees0_0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_1_0_2_ExportedProperty="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_1_0_2_LinkedEntityJSONName="type" getIssuedGuarantees0_0_0_1_0_2_LinkedEntityName="type" getIssuedGuarantees0_0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_1_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491164" getIssuedGuarantees0_0_0_1_0_2_OriginalEntityName="type" getIssuedGuarantees0_0_0_1_0_2_PropertyKey="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_1_0_2_PubOut="Y" getIssuedGuarantees0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_1_0_DGInst="1" getIssuedGuarantees0_0_0_1_0_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getIssuedGuarantees0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error" getIssuedGuarantees0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_1_0_LinkedEntityJSONName="error" getIssuedGuarantees0_0_0_1_0_LinkedEntityName="error" getIssuedGuarantees0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_1_0_NumChildren="3" getIssuedGuarantees0_0_0_1_0_OriginalEntityEID="1CEF3CA3C69D9EB491161" getIssuedGuarantees0_0_0_1_0_OriginalEntityName="error" getIssuedGuarantees0_0_0_1_0_PropertyKey="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1].error" getIssuedGuarantees0_0_0_1_0_PubOut="Y" getIssuedGuarantees0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_1_DGInst="1" getIssuedGuarantees0_0_0_1_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1]" getIssuedGuarantees0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse" getIssuedGuarantees0_0_0_1_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getIssuedGuarantees0_0_0_1_LinkedEntityName="BusinessQueryErrorResponse" getIssuedGuarantees0_0_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_1_NumChildren="1" getIssuedGuarantees0_0_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491152" getIssuedGuarantees0_0_0_1_OriginalEntityName="BusinessQueryErrorResponse" getIssuedGuarantees0_0_0_1_PropertyKey="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse" getIssuedGuarantees0_0_0_1_PubOut="Y" getIssuedGuarantees0_0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_2_0_0_ExportedProperty="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_2_0_0_LinkedEntityJSONName="code" getIssuedGuarantees0_0_0_2_0_0_LinkedEntityName="code" getIssuedGuarantees0_0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_2_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491175" getIssuedGuarantees0_0_0_2_0_0_OriginalEntityName="code" getIssuedGuarantees0_0_0_2_0_0_PropertyKey="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_2_0_0_PubOut="Y" getIssuedGuarantees0_0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_2_0_1_ExportedProperty="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_2_0_1_LinkedEntityJSONName="message" getIssuedGuarantees0_0_0_2_0_1_LinkedEntityName="message" getIssuedGuarantees0_0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_2_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491176" getIssuedGuarantees0_0_0_2_0_1_OriginalEntityName="message" getIssuedGuarantees0_0_0_2_0_1_PropertyKey="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_2_0_1_PubOut="Y" getIssuedGuarantees0_0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_2_0_2_ExportedProperty="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_2_0_2_LinkedEntityJSONName="type" getIssuedGuarantees0_0_0_2_0_2_LinkedEntityName="type" getIssuedGuarantees0_0_0_2_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_2_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491177" getIssuedGuarantees0_0_0_2_0_2_OriginalEntityName="type" getIssuedGuarantees0_0_0_2_0_2_PropertyKey="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_2_0_2_PubOut="Y" getIssuedGuarantees0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_2_0_DGInst="1" getIssuedGuarantees0_0_0_2_0_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error[1]" getIssuedGuarantees0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error" getIssuedGuarantees0_0_0_2_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_2_0_LinkedEntityJSONName="error" getIssuedGuarantees0_0_0_2_0_LinkedEntityName="error" getIssuedGuarantees0_0_0_2_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_2_0_NumChildren="3" getIssuedGuarantees0_0_0_2_0_OriginalEntityEID="1CEF3CA3C69D9EB491174" getIssuedGuarantees0_0_0_2_0_OriginalEntityName="error" getIssuedGuarantees0_0_0_2_0_PropertyKey="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1].error" getIssuedGuarantees0_0_0_2_0_PubOut="Y" getIssuedGuarantees0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_2_DGInst="1" getIssuedGuarantees0_0_0_2_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1]" getIssuedGuarantees0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse" getIssuedGuarantees0_0_0_2_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_2_LinkedEntityJSONName="SystemQueryErrorResponse" getIssuedGuarantees0_0_0_2_LinkedEntityName="SystemQueryErrorResponse" getIssuedGuarantees0_0_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_2_NumChildren="1" getIssuedGuarantees0_0_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491165" getIssuedGuarantees0_0_0_2_OriginalEntityName="SystemQueryErrorResponse" getIssuedGuarantees0_0_0_2_PropertyKey="getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse" getIssuedGuarantees0_0_0_2_PubOut="Y" getIssuedGuarantees0_0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_3_0_0_ExportedProperty="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_3_0_0_LinkedEntityJSONName="code" getIssuedGuarantees0_0_0_3_0_0_LinkedEntityName="code" getIssuedGuarantees0_0_0_3_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_3_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491188" getIssuedGuarantees0_0_0_3_0_0_OriginalEntityName="code" getIssuedGuarantees0_0_0_3_0_0_PropertyKey="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].code" getIssuedGuarantees0_0_0_3_0_0_PubOut="Y" getIssuedGuarantees0_0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_3_0_1_ExportedProperty="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_3_0_1_LinkedEntityJSONName="message" getIssuedGuarantees0_0_0_3_0_1_LinkedEntityName="message" getIssuedGuarantees0_0_0_3_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_3_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491189" getIssuedGuarantees0_0_0_3_0_1_OriginalEntityName="message" getIssuedGuarantees0_0_0_3_0_1_PropertyKey="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].message" getIssuedGuarantees0_0_0_3_0_1_PubOut="Y" getIssuedGuarantees0_0_0_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuarantees0_0_0_3_0_2_ExportedProperty="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_3_0_2_LinkedEntityJSONName="type" getIssuedGuarantees0_0_0_3_0_2_LinkedEntityName="type" getIssuedGuarantees0_0_0_3_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_3_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491190" getIssuedGuarantees0_0_0_3_0_2_OriginalEntityName="type" getIssuedGuarantees0_0_0_3_0_2_PropertyKey="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1].type" getIssuedGuarantees0_0_0_3_0_2_PubOut="Y" getIssuedGuarantees0_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_3_0_DGInst="1" getIssuedGuarantees0_0_0_3_0_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error[1]" getIssuedGuarantees0_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error" getIssuedGuarantees0_0_0_3_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_3_0_LinkedEntityJSONName="error" getIssuedGuarantees0_0_0_3_0_LinkedEntityName="error" getIssuedGuarantees0_0_0_3_0_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_3_0_NumChildren="3" getIssuedGuarantees0_0_0_3_0_OriginalEntityEID="1CEF3CA3C69D9EB491187" getIssuedGuarantees0_0_0_3_0_OriginalEntityName="error" getIssuedGuarantees0_0_0_3_0_PropertyKey="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1].error" getIssuedGuarantees0_0_0_3_0_PubOut="Y" getIssuedGuarantees0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_3_DGInst="1" getIssuedGuarantees0_0_0_3_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1].QueryErrorResponse[1]" getIssuedGuarantees0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response[1].QueryErrorResponse" getIssuedGuarantees0_0_0_3_LinkedEntityJSONCollectionKind="Object" getIssuedGuarantees0_0_0_3_LinkedEntityJSONName="QueryErrorResponse" getIssuedGuarantees0_0_0_3_LinkedEntityName="QueryErrorResponse" getIssuedGuarantees0_0_0_3_LinkedEntityShowJSONMapping="Y" getIssuedGuarantees0_0_0_3_NumChildren="1" getIssuedGuarantees0_0_0_3_OriginalEntityEID="1CEF3CA3C69D9EB491178" getIssuedGuarantees0_0_0_3_OriginalEntityName="QueryErrorResponse" getIssuedGuarantees0_0_0_3_PropertyKey="getIssuedGuarantees[1].Response[1].QueryErrorResponse" getIssuedGuarantees0_0_0_3_PubOut="Y" getIssuedGuarantees0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_0_DGInst="1" getIssuedGuarantees0_0_0_ExportedPropertyGroup="getIssuedGuarantees[1].Response[1]" getIssuedGuarantees0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees[1].Response" getIssuedGuarantees0_0_0_LinkedEntityName="Response" getIssuedGuarantees0_0_0_NumChildren="4" getIssuedGuarantees0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491125" getIssuedGuarantees0_0_0_OriginalEntityName="Response" getIssuedGuarantees0_0_0_PropertyKey="getIssuedGuarantees[1].Response" getIssuedGuarantees0_0_0_PubOut="Y" getIssuedGuarantees0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_0_DGInst="1" getIssuedGuarantees0_0_ExportedPropertyGroup="getIssuedGuarantees[1]" getIssuedGuarantees0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuarantees" getIssuedGuarantees0_0_LinkedEntityName="getIssuedGuarantees" getIssuedGuarantees0_0_NumChildren="1" getIssuedGuarantees0_0_OriginalEntityEID="1CEF3CA3C69D9EB491117" getIssuedGuarantees0_0_OriginalEntityName="getIssuedGuarantees" getIssuedGuarantees0_0_PropertyKey="getIssuedGuarantees" getIssuedGuarantees0_0_PubIn="false" getIssuedGuarantees0_0_PubOut="Y" getIssuedGuarantees0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuarantees0_DGInst="1" getIssuedGuarantees0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getIssuedGuarantees0_LinkedEntityName="Data Store Root" getIssuedGuarantees0_NumChildren="1" getIssuedGuarantees0_OriginalEntityEID="1CEF3CA3C69D9EB491078" getIssuedGuarantees0_OriginalEntityName="Data Store Root" getIssuedGuarantees0_PubIn="false" getIssuedGuarantees0_PubOut="Y" getIssuedGuaranteesClassType="com.acquire.intelligentforms.entities.component.Component" getIssuedGuaranteesComponentComment="" getIssuedGuaranteesNumChildren="1" getIssuedGuaranteesProjectName="getIssuedGuarantees" getIssuedGuaranteesPubIn="false" getIssuedGuaranteesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getIssuedGuarantees" ProcessRulesOnly="Y" eid="1CEF3CA3C69D9EB491116"><![CDATA[
        ]]>
        <Rule Name="Process getIssuedGuarantees" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="1CEF3CA3C69D9EB491191"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getIssuedGuarantees[1].Response[1].BusinessQueryErrorResponse[1],getIssuedGuarantees[1].Response[1].SystemQueryErrorResponse[1],getIssuedGuarantees[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getIssuedGuarantees" Output="getIssuedGuarantees[1].Response[1].IssuedGuaranteesResponse[1]" QueryInputDataGroup="getIssuedGuarantees[1].Request[1].Query[1]" ResourcePath="/guarantees/issuedGuarantees" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getIssuedGuarantees" eid="1CEF3CA3C69D9EB491192"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="1CEF3CA3C69D9EB491086"/>
  <EVANotes Name="Note Root" eid="1CEF3CA3C69D9EB491088"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="1CEF3CA3C69D9EB491104"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="1CEF3CA3C69D9EB491105"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="1CEF3CA3C69D9EB491106"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="1CEF3CA3C69D9EB491090"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="1CEF3CA3C69D9EB491094"/>
</Project>
