#Do not edit this file
#Sat Mar 12 23:11:08 EET 2022
BreakPoint_Size=0
Component0=28D39DEB4DE752DE18745
Component1=14D5D9B28BE66B9E170802
Component2=B6326845F4D20A45304211
Component3=E8030A2437B01E05236315
Component4=918FAEDDFEABD63578150
Component5=918FAEDDFEABD63542186
ComponentDisplayName0=Accounts.AccountOverview.SabaCash
ComponentDisplayName1=Accounts.AccountOverview.Transactions
ComponentDisplayName2=Accounts.AccountOverview.Sweeps
ComponentDisplayName3=Accounts.AccountOverview.Standing Orders
ComponentDisplayName4=Accounts.AccountOverview.Payments
ComponentDisplayName5=Accounts.AccountOverview.Transfers
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,13,32,38,41,42,43,44,45
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=46,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=3E58B509B00BA2F075224,true|3E58B509B00BA2F075225,true|3E58B509B00BA2F075226,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3,5,6,7,8,9,18
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,8,9,10,13,30,31,32,36,37,38
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=10,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,8,9
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
