<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cheques APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getUnauthorisedCheques" Imports0_ListsParent="Lists" Imports0_Name="11416BFD984C2E8D SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/cheques/paymentStopsApprovals" Imports0_Sources="getUnauthorisedCheques" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/cheques-service-v1.0.0" Imports0_Timestamp="Wed Oct 09 14:51:13 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getUnauthorisedCheques" ParentId="12241719" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="11416BFD984C2E8D85822"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="11416BFD984C2E8D85824"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="11416BFD984C2E8D85844"/>
    <DataTypes Name="Data Types" eid="11416BFD984C2E8D85845"><![CDATA[
      ]]>
      <DataType Name="Text" eid="11416BFD984C2E8D85846"/>
      <DataType Name="Number" Type="Number" eid="11416BFD984C2E8D85847"/>
      <DataType Name="Decimal" Type="Decimal" eid="11416BFD984C2E8D85848"/>
      <DataType Name="Date" Type="Date" eid="11416BFD984C2E8D85849"/>
      <DataType Name="File" Type="File" eid="11416BFD984C2E8D85850"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="11416BFD984C2E8D85851"/>
      <CustomType Name="int32" Type="Number" eid="11416BFD984C2E8D85872"/>
      <CustomType Name="date" Type="Date" eid="11416BFD984C2E8D85893"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="11416BFD984C2E8D85852"/>
  </Types>
  <Dictionary Name="11416BFD984C2E8D DataDictionary 2" eid="11416BFD984C2E8D85825"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="11416BFD984C2E8D85827"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="11416BFD984C2E8D85861"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="11416BFD984C2E8D85862"/>
        <Property Name="ErrorCode" eid="11416BFD984C2E8D85863"/>
      </PropertyGroup>
      <PropertyGroup Name="getUnauthorisedPaymentStops" eid="11416BFD984C2E8D85866"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="11416BFD984C2E8D85867"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="11416BFD984C2E8D85868"><![CDATA[
            ]]>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85869"/>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85870"/>
            <Property JSONName="stopTypeId" Name="stopTypeId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85871"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85873"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85874"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="11416BFD984C2E8D85875"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="11416BFD984C2E8D85876"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PaymentStopsResponse" Name="PaymentStopsResponse" ShowJSONMapping="Y" eid="11416BFD984C2E8D85877"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="11416BFD984C2E8D85878"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85883"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85884"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85885"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="11416BFD984C2E8D85886"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="11416BFD984C2E8D85879"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85880"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="11416BFD984C2E8D85881"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85882"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="11416BFD984C2E8D85887"><![CDATA[
              ]]>
              <Property JSONName="accountId" MaxFieldLength="36" Name="accountId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85899"/>
              <Property JSONName="customerId" MaxFieldLength="10" Name="customerId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85900"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85901"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="11416BFD984C2E8D85902"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="stops" MaxInstances="0" Name="stops" ShowJSONMapping="Y" eid="11416BFD984C2E8D85888"><![CDATA[
                ]]>
                <Property JSONName="stopTypeId" MaxFieldLength="30" Name="stopTypeId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85889"/>
                <Property JSONName="firstChequeId" MaxFieldLength="35" Name="firstChequeId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85890"/>
                <Property JSONName="lastChequeId" MaxFieldLength="35" Name="lastChequeId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85891"/>
                <Property JSONName="chequeTypeId" MaxFieldLength="4" Name="chequeTypeId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85892"/>
                <Property JSONName="stopDate" Name="stopDate" ShowJSONMapping="Y" Type="date" eid="11416BFD984C2E8D85894"/>
                <Property JSONName="amountFrom" Name="amountFrom" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="11416BFD984C2E8D85895"/>
                <Property JSONName="beneficiaryId" MaxFieldLength="35" Name="beneficiaryId" ShowJSONMapping="Y" eid="11416BFD984C2E8D85896"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="chargeAmounts" MaxInstances="0" Name="chargeAmounts" ShowJSONMapping="Y" eid="11416BFD984C2E8D85897"><![CDATA[
                  ]]>
                  <Property JSONName="chargeAmount" Name="chargeAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="11416BFD984C2E8D85898"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="11416BFD984C2E8D85903"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="11416BFD984C2E8D85904"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="11416BFD984C2E8D85905"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="11416BFD984C2E8D85906"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="11416BFD984C2E8D85907"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="11416BFD984C2E8D85908"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85909"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="11416BFD984C2E8D85910"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="11416BFD984C2E8D85911"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="11416BFD984C2E8D85912"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="11416BFD984C2E8D85913"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="11416BFD984C2E8D85914"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="11416BFD984C2E8D85915"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="11416BFD984C2E8D85831"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="11416BFD984C2E8D85856"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="11416BFD984C2E8D85857"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="11416BFD984C2E8D85858"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="11416BFD984C2E8D85859"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getUnauthorisedCheques" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/corporate-payments-service-v1.0.0" UseSecurityCertificate="N" eid="11416BFD984C2E8D86115"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="11416BFD984C2E8D85829"/>
  <Products Name="Processes Root" eid="11416BFD984C2E8D85833"><![CDATA[
    ]]>
    <Product InitialPhase="getUnauthorisedPaymentStops.getUnauthorisedPaymentStops" Name="getUnauthorisedPaymentStops" PublishAsComponent="Y" eid="11416BFD984C2E8D85864" getUnauthorisedPaymentStops0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getUnauthorisedPaymentStops0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getUnauthorisedPaymentStops0_0_0_LinkedEntityName="ErrorMessage" getUnauthorisedPaymentStops0_0_0_Mandatory="N" getUnauthorisedPaymentStops0_0_0_OriginalEntityEID="11416BFD984C2E8D85862" getUnauthorisedPaymentStops0_0_0_OriginalEntityName="ErrorMessage" getUnauthorisedPaymentStops0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getUnauthorisedPaymentStops0_0_0_PubIn="N" getUnauthorisedPaymentStops0_0_0_PubOut="Y" getUnauthorisedPaymentStops0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getUnauthorisedPaymentStops0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getUnauthorisedPaymentStops0_0_1_LinkedEntityName="ErrorCode" getUnauthorisedPaymentStops0_0_1_Mandatory="N" getUnauthorisedPaymentStops0_0_1_OriginalEntityEID="11416BFD984C2E8D85863" getUnauthorisedPaymentStops0_0_1_OriginalEntityName="ErrorCode" getUnauthorisedPaymentStops0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getUnauthorisedPaymentStops0_0_1_PubIn="N" getUnauthorisedPaymentStops0_0_1_PubOut="Y" getUnauthorisedPaymentStops0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_0_DGInst="1" getUnauthorisedPaymentStops0_0_ExportedPropertyGroup="ErrorHandling[1]" getUnauthorisedPaymentStops0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getUnauthorisedPaymentStops0_0_LinkedEntityName="ErrorHandling" getUnauthorisedPaymentStops0_0_NumChildren="2" getUnauthorisedPaymentStops0_0_OriginalEntityEID="11416BFD984C2E8D85861" getUnauthorisedPaymentStops0_0_OriginalEntityName="ErrorHandling" getUnauthorisedPaymentStops0_0_PropertyKey="ErrorHandling" getUnauthorisedPaymentStops0_0_PubOut="Y" getUnauthorisedPaymentStops0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_0_0_0_ExportedProperty="getUnauthorisedPaymentStops[1].Request[1].Query[1].accountId" getUnauthorisedPaymentStops0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Request[1].Query[1].accountId" getUnauthorisedPaymentStops0_1_0_0_0_LinkedEntityJSONName="accountId" getUnauthorisedPaymentStops0_1_0_0_0_LinkedEntityName="accountId" getUnauthorisedPaymentStops0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_0_0_0_Mandatory="N" getUnauthorisedPaymentStops0_1_0_0_0_OriginalEntityEID="11416BFD984C2E8D85869" getUnauthorisedPaymentStops0_1_0_0_0_OriginalEntityName="accountId" getUnauthorisedPaymentStops0_1_0_0_0_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query[1].accountId" getUnauthorisedPaymentStops0_1_0_0_0_PubIn="Y" getUnauthorisedPaymentStops0_1_0_0_0_PubOut="N" getUnauthorisedPaymentStops0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_0_0_1_ExportedProperty="getUnauthorisedPaymentStops[1].Request[1].Query[1].customerId" getUnauthorisedPaymentStops0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Request[1].Query[1].customerId" getUnauthorisedPaymentStops0_1_0_0_1_LinkedEntityJSONName="customerId" getUnauthorisedPaymentStops0_1_0_0_1_LinkedEntityName="customerId" getUnauthorisedPaymentStops0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_0_0_1_Mandatory="N" getUnauthorisedPaymentStops0_1_0_0_1_OriginalEntityEID="11416BFD984C2E8D85870" getUnauthorisedPaymentStops0_1_0_0_1_OriginalEntityName="customerId" getUnauthorisedPaymentStops0_1_0_0_1_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query[1].customerId" getUnauthorisedPaymentStops0_1_0_0_1_PubIn="Y" getUnauthorisedPaymentStops0_1_0_0_1_PubOut="N" getUnauthorisedPaymentStops0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_0_0_2_ExportedProperty="getUnauthorisedPaymentStops[1].Request[1].Query[1].stopTypeId" getUnauthorisedPaymentStops0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Request[1].Query[1].stopTypeId" getUnauthorisedPaymentStops0_1_0_0_2_LinkedEntityJSONName="stopTypeId" getUnauthorisedPaymentStops0_1_0_0_2_LinkedEntityName="stopTypeId" getUnauthorisedPaymentStops0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_0_0_2_Mandatory="N" getUnauthorisedPaymentStops0_1_0_0_2_OriginalEntityEID="11416BFD984C2E8D85871" getUnauthorisedPaymentStops0_1_0_0_2_OriginalEntityName="stopTypeId" getUnauthorisedPaymentStops0_1_0_0_2_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query[1].stopTypeId" getUnauthorisedPaymentStops0_1_0_0_2_PubIn="Y" getUnauthorisedPaymentStops0_1_0_0_2_PubOut="N" getUnauthorisedPaymentStops0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_0_0_3_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_0_0_3_ExportedProperty="getUnauthorisedPaymentStops[1].Request[1].Query[1].pageSize" getUnauthorisedPaymentStops0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Request[1].Query[1].pageSize" getUnauthorisedPaymentStops0_1_0_0_3_LinkedEntityJSONName="page_size" getUnauthorisedPaymentStops0_1_0_0_3_LinkedEntityName="pageSize" getUnauthorisedPaymentStops0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_0_0_3_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_0_0_3_Mandatory="N" getUnauthorisedPaymentStops0_1_0_0_3_OriginalEntityEID="11416BFD984C2E8D85873" getUnauthorisedPaymentStops0_1_0_0_3_OriginalEntityName="pageSize" getUnauthorisedPaymentStops0_1_0_0_3_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query[1].pageSize" getUnauthorisedPaymentStops0_1_0_0_3_PubIn="Y" getUnauthorisedPaymentStops0_1_0_0_3_PubOut="N" getUnauthorisedPaymentStops0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_0_0_4_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_0_0_4_ExportedProperty="getUnauthorisedPaymentStops[1].Request[1].Query[1].pageStart" getUnauthorisedPaymentStops0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Request[1].Query[1].pageStart" getUnauthorisedPaymentStops0_1_0_0_4_LinkedEntityJSONName="page_start" getUnauthorisedPaymentStops0_1_0_0_4_LinkedEntityName="pageStart" getUnauthorisedPaymentStops0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_0_0_4_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_0_0_4_Mandatory="N" getUnauthorisedPaymentStops0_1_0_0_4_OriginalEntityEID="11416BFD984C2E8D85874" getUnauthorisedPaymentStops0_1_0_0_4_OriginalEntityName="pageStart" getUnauthorisedPaymentStops0_1_0_0_4_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query[1].pageStart" getUnauthorisedPaymentStops0_1_0_0_4_PubIn="Y" getUnauthorisedPaymentStops0_1_0_0_4_PubOut="N" getUnauthorisedPaymentStops0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_0_0_5_ExportedProperty="getUnauthorisedPaymentStops[1].Request[1].Query[1].pageToken" getUnauthorisedPaymentStops0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Request[1].Query[1].pageToken" getUnauthorisedPaymentStops0_1_0_0_5_LinkedEntityJSONName="page_token" getUnauthorisedPaymentStops0_1_0_0_5_LinkedEntityName="pageToken" getUnauthorisedPaymentStops0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_0_0_5_Mandatory="N" getUnauthorisedPaymentStops0_1_0_0_5_OriginalEntityEID="11416BFD984C2E8D85875" getUnauthorisedPaymentStops0_1_0_0_5_OriginalEntityName="pageToken" getUnauthorisedPaymentStops0_1_0_0_5_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query[1].pageToken" getUnauthorisedPaymentStops0_1_0_0_5_PubIn="Y" getUnauthorisedPaymentStops0_1_0_0_5_PubOut="N" getUnauthorisedPaymentStops0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_0_DGInst="1" getUnauthorisedPaymentStops0_1_0_0_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Request[1].Query[1]" getUnauthorisedPaymentStops0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Request[1].Query" getUnauthorisedPaymentStops0_1_0_0_LinkedEntityName="Query" getUnauthorisedPaymentStops0_1_0_0_NumChildren="6" getUnauthorisedPaymentStops0_1_0_0_OriginalEntityEID="11416BFD984C2E8D85868" getUnauthorisedPaymentStops0_1_0_0_OriginalEntityName="Query" getUnauthorisedPaymentStops0_1_0_0_PropertyKey="getUnauthorisedPaymentStops[1].Request[1].Query" getUnauthorisedPaymentStops0_1_0_0_PubIn="Y" getUnauthorisedPaymentStops0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_0_DGInst="1" getUnauthorisedPaymentStops0_1_0_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Request[1]" getUnauthorisedPaymentStops0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Request" getUnauthorisedPaymentStops0_1_0_LinkedEntityName="Request" getUnauthorisedPaymentStops0_1_0_NumChildren="1" getUnauthorisedPaymentStops0_1_0_OriginalEntityEID="11416BFD984C2E8D85867" getUnauthorisedPaymentStops0_1_0_OriginalEntityName="Request" getUnauthorisedPaymentStops0_1_0_PropertyKey="getUnauthorisedPaymentStops[1].Request" getUnauthorisedPaymentStops0_1_0_PubIn="Y" getUnauthorisedPaymentStops0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_0_0_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageSize" getUnauthorisedPaymentStops0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageSize" getUnauthorisedPaymentStops0_1_1_0_0_0_LinkedEntityJSONName="page_size" getUnauthorisedPaymentStops0_1_1_0_0_0_LinkedEntityName="pageSize" getUnauthorisedPaymentStops0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_0_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_0_0_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_0_OriginalEntityEID="11416BFD984C2E8D85883" getUnauthorisedPaymentStops0_1_1_0_0_0_OriginalEntityName="pageSize" getUnauthorisedPaymentStops0_1_1_0_0_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageSize" getUnauthorisedPaymentStops0_1_1_0_0_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_0_0_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageStart" getUnauthorisedPaymentStops0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageStart" getUnauthorisedPaymentStops0_1_1_0_0_1_LinkedEntityJSONName="page_start" getUnauthorisedPaymentStops0_1_1_0_0_1_LinkedEntityName="pageStart" getUnauthorisedPaymentStops0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_1_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_0_0_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_1_OriginalEntityEID="11416BFD984C2E8D85884" getUnauthorisedPaymentStops0_1_1_0_0_1_OriginalEntityName="pageStart" getUnauthorisedPaymentStops0_1_1_0_0_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageStart" getUnauthorisedPaymentStops0_1_1_0_0_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_0_0_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].totalSize" getUnauthorisedPaymentStops0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].totalSize" getUnauthorisedPaymentStops0_1_1_0_0_2_LinkedEntityJSONName="total_size" getUnauthorisedPaymentStops0_1_1_0_0_2_LinkedEntityName="totalSize" getUnauthorisedPaymentStops0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_2_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_0_0_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_2_OriginalEntityEID="11416BFD984C2E8D85885" getUnauthorisedPaymentStops0_1_1_0_0_2_OriginalEntityName="totalSize" getUnauthorisedPaymentStops0_1_1_0_0_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].totalSize" getUnauthorisedPaymentStops0_1_1_0_0_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_0_3_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageToken" getUnauthorisedPaymentStops0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageToken" getUnauthorisedPaymentStops0_1_1_0_0_3_LinkedEntityJSONName="page_token" getUnauthorisedPaymentStops0_1_1_0_0_3_LinkedEntityName="pageToken" getUnauthorisedPaymentStops0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_3_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_3_OriginalEntityEID="11416BFD984C2E8D85886" getUnauthorisedPaymentStops0_1_1_0_0_3_OriginalEntityName="pageToken" getUnauthorisedPaymentStops0_1_1_0_0_3_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].pageToken" getUnauthorisedPaymentStops0_1_1_0_0_3_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_3_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_0_0_4_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].T24Time" getUnauthorisedPaymentStops0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].T24Time" getUnauthorisedPaymentStops0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getUnauthorisedPaymentStops0_1_1_0_0_4_0_LinkedEntityName="T24Time" getUnauthorisedPaymentStops0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_0_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_0_0_4_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_4_0_OriginalEntityEID="11416BFD984C2E8D85880" getUnauthorisedPaymentStops0_1_1_0_0_4_0_OriginalEntityName="T24Time" getUnauthorisedPaymentStops0_1_1_0_0_4_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].T24Time" getUnauthorisedPaymentStops0_1_1_0_0_4_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_4_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_0_4_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].versionNumber" getUnauthorisedPaymentStops0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].versionNumber" getUnauthorisedPaymentStops0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getUnauthorisedPaymentStops0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getUnauthorisedPaymentStops0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_4_1_OriginalEntityEID="11416BFD984C2E8D85881" getUnauthorisedPaymentStops0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getUnauthorisedPaymentStops0_1_1_0_0_4_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].versionNumber" getUnauthorisedPaymentStops0_1_1_0_0_4_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_4_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_0_0_4_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].parseTime" getUnauthorisedPaymentStops0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].parseTime" getUnauthorisedPaymentStops0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getUnauthorisedPaymentStops0_1_1_0_0_4_2_LinkedEntityName="parseTime" getUnauthorisedPaymentStops0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_2_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_0_0_4_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_0_4_2_OriginalEntityEID="11416BFD984C2E8D85882" getUnauthorisedPaymentStops0_1_1_0_0_4_2_OriginalEntityName="parseTime" getUnauthorisedPaymentStops0_1_1_0_0_4_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1].parseTime" getUnauthorisedPaymentStops0_1_1_0_0_4_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_0_4_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_4_DGInst="1" getUnauthorisedPaymentStops0_1_1_0_0_4_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit[1]" getUnauthorisedPaymentStops0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit" getUnauthorisedPaymentStops0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_0_0_4_LinkedEntityJSONName="audit" getUnauthorisedPaymentStops0_1_1_0_0_4_LinkedEntityName="audit" getUnauthorisedPaymentStops0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_4_NumChildren="3" getUnauthorisedPaymentStops0_1_1_0_0_4_OriginalEntityEID="11416BFD984C2E8D85879" getUnauthorisedPaymentStops0_1_1_0_0_4_OriginalEntityName="audit" getUnauthorisedPaymentStops0_1_1_0_0_4_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1].audit" getUnauthorisedPaymentStops0_1_1_0_0_4_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_0_DGInst="1" getUnauthorisedPaymentStops0_1_1_0_0_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header[1]" getUnauthorisedPaymentStops0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header" getUnauthorisedPaymentStops0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_0_0_LinkedEntityJSONName="header" getUnauthorisedPaymentStops0_1_1_0_0_LinkedEntityName="header" getUnauthorisedPaymentStops0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_0_NumChildren="5" getUnauthorisedPaymentStops0_1_1_0_0_OriginalEntityEID="11416BFD984C2E8D85878" getUnauthorisedPaymentStops0_1_1_0_0_OriginalEntityName="header" getUnauthorisedPaymentStops0_1_1_0_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].header" getUnauthorisedPaymentStops0_1_1_0_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].accountId" getUnauthorisedPaymentStops0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].accountId" getUnauthorisedPaymentStops0_1_1_0_1_0_LinkedEntityJSONName="accountId" getUnauthorisedPaymentStops0_1_1_0_1_0_LinkedEntityMaxFieldLength="36" getUnauthorisedPaymentStops0_1_1_0_1_0_LinkedEntityName="accountId" getUnauthorisedPaymentStops0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_0_OriginalEntityEID="11416BFD984C2E8D85899" getUnauthorisedPaymentStops0_1_1_0_1_0_OriginalEntityName="accountId" getUnauthorisedPaymentStops0_1_1_0_1_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].accountId" getUnauthorisedPaymentStops0_1_1_0_1_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].customerId" getUnauthorisedPaymentStops0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].customerId" getUnauthorisedPaymentStops0_1_1_0_1_1_LinkedEntityJSONName="customerId" getUnauthorisedPaymentStops0_1_1_0_1_1_LinkedEntityMaxFieldLength="10" getUnauthorisedPaymentStops0_1_1_0_1_1_LinkedEntityName="customerId" getUnauthorisedPaymentStops0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_1_OriginalEntityEID="11416BFD984C2E8D85900" getUnauthorisedPaymentStops0_1_1_0_1_1_OriginalEntityName="customerId" getUnauthorisedPaymentStops0_1_1_0_1_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].customerId" getUnauthorisedPaymentStops0_1_1_0_1_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].currencyId" getUnauthorisedPaymentStops0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].currencyId" getUnauthorisedPaymentStops0_1_1_0_1_2_LinkedEntityJSONName="currencyId" getUnauthorisedPaymentStops0_1_1_0_1_2_LinkedEntityMaxFieldLength="3" getUnauthorisedPaymentStops0_1_1_0_1_2_LinkedEntityName="currencyId" getUnauthorisedPaymentStops0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_2_OriginalEntityEID="11416BFD984C2E8D85901" getUnauthorisedPaymentStops0_1_1_0_1_2_OriginalEntityName="currencyId" getUnauthorisedPaymentStops0_1_1_0_1_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].currencyId" getUnauthorisedPaymentStops0_1_1_0_1_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_3_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].versionNumber" getUnauthorisedPaymentStops0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].versionNumber" getUnauthorisedPaymentStops0_1_1_0_1_3_LinkedEntityJSONName="versionNumber" getUnauthorisedPaymentStops0_1_1_0_1_3_LinkedEntityMaxFieldLength="4" getUnauthorisedPaymentStops0_1_1_0_1_3_LinkedEntityName="versionNumber" getUnauthorisedPaymentStops0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_3_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_3_OriginalEntityEID="11416BFD984C2E8D85902" getUnauthorisedPaymentStops0_1_1_0_1_3_OriginalEntityName="versionNumber" getUnauthorisedPaymentStops0_1_1_0_1_3_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].versionNumber" getUnauthorisedPaymentStops0_1_1_0_1_3_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_3_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_4_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].stopTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].stopTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_0_LinkedEntityJSONName="stopTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_0_LinkedEntityMaxFieldLength="30" getUnauthorisedPaymentStops0_1_1_0_1_4_0_LinkedEntityName="stopTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_0_OriginalEntityEID="11416BFD984C2E8D85889" getUnauthorisedPaymentStops0_1_1_0_1_4_0_OriginalEntityName="stopTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].stopTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_4_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].firstChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].firstChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_1_LinkedEntityJSONName="firstChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_1_LinkedEntityMaxFieldLength="35" getUnauthorisedPaymentStops0_1_1_0_1_4_1_LinkedEntityName="firstChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_1_OriginalEntityEID="11416BFD984C2E8D85890" getUnauthorisedPaymentStops0_1_1_0_1_4_1_OriginalEntityName="firstChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].firstChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_4_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].lastChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].lastChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_2_LinkedEntityJSONName="lastChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_2_LinkedEntityMaxFieldLength="35" getUnauthorisedPaymentStops0_1_1_0_1_4_2_LinkedEntityName="lastChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_2_OriginalEntityEID="11416BFD984C2E8D85891" getUnauthorisedPaymentStops0_1_1_0_1_4_2_OriginalEntityName="lastChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].lastChequeId" getUnauthorisedPaymentStops0_1_1_0_1_4_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_4_3_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].chequeTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].chequeTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_3_LinkedEntityJSONName="chequeTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_3_LinkedEntityMaxFieldLength="4" getUnauthorisedPaymentStops0_1_1_0_1_4_3_LinkedEntityName="chequeTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_3_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_3_OriginalEntityEID="11416BFD984C2E8D85892" getUnauthorisedPaymentStops0_1_1_0_1_4_3_OriginalEntityName="chequeTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_3_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].chequeTypeId" getUnauthorisedPaymentStops0_1_1_0_1_4_3_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_3_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getUnauthorisedPaymentStops0_1_1_0_1_4_4_ComponentLinkedDataItemTypeType="Date" getUnauthorisedPaymentStops0_1_1_0_1_4_4_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].stopDate" getUnauthorisedPaymentStops0_1_1_0_1_4_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].stopDate" getUnauthorisedPaymentStops0_1_1_0_1_4_4_LinkedEntityJSONName="stopDate" getUnauthorisedPaymentStops0_1_1_0_1_4_4_LinkedEntityName="stopDate" getUnauthorisedPaymentStops0_1_1_0_1_4_4_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_4_LinkedEntityType="date" getUnauthorisedPaymentStops0_1_1_0_1_4_4_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_4_OriginalEntityEID="11416BFD984C2E8D85894" getUnauthorisedPaymentStops0_1_1_0_1_4_4_OriginalEntityName="stopDate" getUnauthorisedPaymentStops0_1_1_0_1_4_4_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].stopDate" getUnauthorisedPaymentStops0_1_1_0_1_4_4_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_4_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getUnauthorisedPaymentStops0_1_1_0_1_4_5_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].amountFrom" getUnauthorisedPaymentStops0_1_1_0_1_4_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].amountFrom" getUnauthorisedPaymentStops0_1_1_0_1_4_5_LinkedEntityJSONName="amountFrom" getUnauthorisedPaymentStops0_1_1_0_1_4_5_LinkedEntityName="amountFrom" getUnauthorisedPaymentStops0_1_1_0_1_4_5_LinkedEntityRounding="Leave Unchanged" getUnauthorisedPaymentStops0_1_1_0_1_4_5_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_5_LinkedEntityType="Decimal" getUnauthorisedPaymentStops0_1_1_0_1_4_5_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_5_OriginalEntityEID="11416BFD984C2E8D85895" getUnauthorisedPaymentStops0_1_1_0_1_4_5_OriginalEntityName="amountFrom" getUnauthorisedPaymentStops0_1_1_0_1_4_5_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].amountFrom" getUnauthorisedPaymentStops0_1_1_0_1_4_5_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_5_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_0_1_4_6_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].beneficiaryId" getUnauthorisedPaymentStops0_1_1_0_1_4_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].beneficiaryId" getUnauthorisedPaymentStops0_1_1_0_1_4_6_LinkedEntityJSONName="beneficiaryId" getUnauthorisedPaymentStops0_1_1_0_1_4_6_LinkedEntityMaxFieldLength="35" getUnauthorisedPaymentStops0_1_1_0_1_4_6_LinkedEntityName="beneficiaryId" getUnauthorisedPaymentStops0_1_1_0_1_4_6_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_6_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_6_OriginalEntityEID="11416BFD984C2E8D85896" getUnauthorisedPaymentStops0_1_1_0_1_4_6_OriginalEntityName="beneficiaryId" getUnauthorisedPaymentStops0_1_1_0_1_4_6_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].beneficiaryId" getUnauthorisedPaymentStops0_1_1_0_1_4_6_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_6_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].chargeAmounts[A].chargeAmount" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].chargeAmounts[1].chargeAmount" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_LinkedEntityJSONName="chargeAmount" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_LinkedEntityName="chargeAmount" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_LinkedEntityRounding="Leave Unchanged" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_LinkedEntityType="Decimal" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_OriginalEntityEID="11416BFD984C2E8D85898" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_OriginalEntityName="chargeAmount" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].chargeAmounts[A].chargeAmount" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_0_1_4_7_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_7_DGInst="A" getUnauthorisedPaymentStops0_1_1_0_1_4_7_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].chargeAmounts[A]" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops[1].chargeAmounts" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntityFixedSize="N" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntityJSONCollectionKind="ObjectArray" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntityJSONName="chargeAmounts" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntityMaxInstances="0" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntityName="chargeAmounts" getUnauthorisedPaymentStops0_1_1_0_1_4_7_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_7_NumChildren="1" getUnauthorisedPaymentStops0_1_1_0_1_4_7_OriginalEntityEID="11416BFD984C2E8D85897" getUnauthorisedPaymentStops0_1_1_0_1_4_7_OriginalEntityName="chargeAmounts" getUnauthorisedPaymentStops0_1_1_0_1_4_7_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A].chargeAmounts" getUnauthorisedPaymentStops0_1_1_0_1_4_7_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_4_DGInst="A" getUnauthorisedPaymentStops0_1_1_0_1_4_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops[A]" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[1].stops" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntityFixedSize="N" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntityJSONCollectionKind="ObjectArray" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntityJSONName="stops" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntityMaxInstances="0" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntityName="stops" getUnauthorisedPaymentStops0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_4_NumChildren="8" getUnauthorisedPaymentStops0_1_1_0_1_4_OriginalEntityEID="11416BFD984C2E8D85888" getUnauthorisedPaymentStops0_1_1_0_1_4_OriginalEntityName="stops" getUnauthorisedPaymentStops0_1_1_0_1_4_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A].stops" getUnauthorisedPaymentStops0_1_1_0_1_4_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_1_DGInst="A" getUnauthorisedPaymentStops0_1_1_0_1_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body[A]" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntityFixedSize="N" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntityJSONName="body" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntityMaxInstances="0" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntityName="body" getUnauthorisedPaymentStops0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_1_NumChildren="5" getUnauthorisedPaymentStops0_1_1_0_1_OriginalEntityEID="11416BFD984C2E8D85887" getUnauthorisedPaymentStops0_1_1_0_1_OriginalEntityName="body" getUnauthorisedPaymentStops0_1_1_0_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1].body" getUnauthorisedPaymentStops0_1_1_0_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_0_DGInst="1" getUnauthorisedPaymentStops0_1_1_0_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1]" getUnauthorisedPaymentStops0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse" getUnauthorisedPaymentStops0_1_1_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_0_LinkedEntityJSONName="PaymentStopsResponse" getUnauthorisedPaymentStops0_1_1_0_LinkedEntityName="PaymentStopsResponse" getUnauthorisedPaymentStops0_1_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_0_NumChildren="2" getUnauthorisedPaymentStops0_1_1_0_OriginalEntityEID="11416BFD984C2E8D85877" getUnauthorisedPaymentStops0_1_1_0_OriginalEntityName="PaymentStopsResponse" getUnauthorisedPaymentStops0_1_1_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse" getUnauthorisedPaymentStops0_1_1_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_0_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].id" getUnauthorisedPaymentStops0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].id" getUnauthorisedPaymentStops0_1_1_1_0_0_LinkedEntityJSONName="id" getUnauthorisedPaymentStops0_1_1_1_0_0_LinkedEntityName="id" getUnauthorisedPaymentStops0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_0_0_OriginalEntityEID="11416BFD984C2E8D85905" getUnauthorisedPaymentStops0_1_1_1_0_0_OriginalEntityName="id" getUnauthorisedPaymentStops0_1_1_1_0_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].id" getUnauthorisedPaymentStops0_1_1_1_0_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_0_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_0_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].status" getUnauthorisedPaymentStops0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].status" getUnauthorisedPaymentStops0_1_1_1_0_1_LinkedEntityJSONName="status" getUnauthorisedPaymentStops0_1_1_1_0_1_LinkedEntityName="status" getUnauthorisedPaymentStops0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_0_1_OriginalEntityEID="11416BFD984C2E8D85906" getUnauthorisedPaymentStops0_1_1_1_0_1_OriginalEntityName="status" getUnauthorisedPaymentStops0_1_1_1_0_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].status" getUnauthorisedPaymentStops0_1_1_1_0_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_0_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_0_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getUnauthorisedPaymentStops0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getUnauthorisedPaymentStops0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getUnauthorisedPaymentStops0_1_1_1_0_2_LinkedEntityName="transactionStatus" getUnauthorisedPaymentStops0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_0_2_OriginalEntityEID="11416BFD984C2E8D85907" getUnauthorisedPaymentStops0_1_1_1_0_2_OriginalEntityName="transactionStatus" getUnauthorisedPaymentStops0_1_1_1_0_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getUnauthorisedPaymentStops0_1_1_1_0_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_0_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_1_0_3_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getUnauthorisedPaymentStops0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getUnauthorisedPaymentStops0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getUnauthorisedPaymentStops0_1_1_1_0_3_0_LinkedEntityName="T24Time" getUnauthorisedPaymentStops0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_0_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_1_0_3_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_0_3_0_OriginalEntityEID="11416BFD984C2E8D85909" getUnauthorisedPaymentStops0_1_1_1_0_3_0_OriginalEntityName="T24Time" getUnauthorisedPaymentStops0_1_1_1_0_3_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getUnauthorisedPaymentStops0_1_1_1_0_3_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_0_3_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_0_3_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getUnauthorisedPaymentStops0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getUnauthorisedPaymentStops0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getUnauthorisedPaymentStops0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getUnauthorisedPaymentStops0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_0_3_1_OriginalEntityEID="11416BFD984C2E8D85910" getUnauthorisedPaymentStops0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getUnauthorisedPaymentStops0_1_1_1_0_3_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getUnauthorisedPaymentStops0_1_1_1_0_3_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_0_3_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUnauthorisedPaymentStops0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getUnauthorisedPaymentStops0_1_1_1_0_3_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getUnauthorisedPaymentStops0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getUnauthorisedPaymentStops0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getUnauthorisedPaymentStops0_1_1_1_0_3_2_LinkedEntityName="parseTime" getUnauthorisedPaymentStops0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_2_LinkedEntityType="int32" getUnauthorisedPaymentStops0_1_1_1_0_3_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_0_3_2_OriginalEntityEID="11416BFD984C2E8D85911" getUnauthorisedPaymentStops0_1_1_1_0_3_2_OriginalEntityName="parseTime" getUnauthorisedPaymentStops0_1_1_1_0_3_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getUnauthorisedPaymentStops0_1_1_1_0_3_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_0_3_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_3_DGInst="1" getUnauthorisedPaymentStops0_1_1_1_0_3_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getUnauthorisedPaymentStops0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit" getUnauthorisedPaymentStops0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_1_0_3_LinkedEntityJSONName="audit" getUnauthorisedPaymentStops0_1_1_1_0_3_LinkedEntityName="audit" getUnauthorisedPaymentStops0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_3_NumChildren="3" getUnauthorisedPaymentStops0_1_1_1_0_3_OriginalEntityEID="11416BFD984C2E8D85908" getUnauthorisedPaymentStops0_1_1_1_0_3_OriginalEntityName="audit" getUnauthorisedPaymentStops0_1_1_1_0_3_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1].audit" getUnauthorisedPaymentStops0_1_1_1_0_3_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_0_DGInst="1" getUnauthorisedPaymentStops0_1_1_1_0_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header[1]" getUnauthorisedPaymentStops0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header" getUnauthorisedPaymentStops0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_1_0_LinkedEntityJSONName="header" getUnauthorisedPaymentStops0_1_1_1_0_LinkedEntityName="header" getUnauthorisedPaymentStops0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_0_NumChildren="4" getUnauthorisedPaymentStops0_1_1_1_0_OriginalEntityEID="11416BFD984C2E8D85904" getUnauthorisedPaymentStops0_1_1_1_0_OriginalEntityName="header" getUnauthorisedPaymentStops0_1_1_1_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].header" getUnauthorisedPaymentStops0_1_1_1_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_1_0_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].code" getUnauthorisedPaymentStops0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].code" getUnauthorisedPaymentStops0_1_1_1_1_0_LinkedEntityJSONName="code" getUnauthorisedPaymentStops0_1_1_1_1_0_LinkedEntityName="code" getUnauthorisedPaymentStops0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_1_0_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_1_0_OriginalEntityEID="11416BFD984C2E8D85913" getUnauthorisedPaymentStops0_1_1_1_1_0_OriginalEntityName="code" getUnauthorisedPaymentStops0_1_1_1_1_0_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].code" getUnauthorisedPaymentStops0_1_1_1_1_0_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_1_0_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_1_1_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].message" getUnauthorisedPaymentStops0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].message" getUnauthorisedPaymentStops0_1_1_1_1_1_LinkedEntityJSONName="message" getUnauthorisedPaymentStops0_1_1_1_1_1_LinkedEntityName="message" getUnauthorisedPaymentStops0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_1_1_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_1_1_OriginalEntityEID="11416BFD984C2E8D85914" getUnauthorisedPaymentStops0_1_1_1_1_1_OriginalEntityName="message" getUnauthorisedPaymentStops0_1_1_1_1_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].message" getUnauthorisedPaymentStops0_1_1_1_1_1_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_1_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedPaymentStops0_1_1_1_1_2_ExportedProperty="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].type" getUnauthorisedPaymentStops0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].type" getUnauthorisedPaymentStops0_1_1_1_1_2_LinkedEntityJSONName="type" getUnauthorisedPaymentStops0_1_1_1_1_2_LinkedEntityName="type" getUnauthorisedPaymentStops0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_1_2_Mandatory="N" getUnauthorisedPaymentStops0_1_1_1_1_2_OriginalEntityEID="11416BFD984C2E8D85915" getUnauthorisedPaymentStops0_1_1_1_1_2_OriginalEntityName="type" getUnauthorisedPaymentStops0_1_1_1_1_2_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1].type" getUnauthorisedPaymentStops0_1_1_1_1_2_PubIn="N" getUnauthorisedPaymentStops0_1_1_1_1_2_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_1_DGInst="1" getUnauthorisedPaymentStops0_1_1_1_1_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error[1]" getUnauthorisedPaymentStops0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error" getUnauthorisedPaymentStops0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_1_1_LinkedEntityJSONName="error" getUnauthorisedPaymentStops0_1_1_1_1_LinkedEntityName="error" getUnauthorisedPaymentStops0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_1_NumChildren="3" getUnauthorisedPaymentStops0_1_1_1_1_OriginalEntityEID="11416BFD984C2E8D85912" getUnauthorisedPaymentStops0_1_1_1_1_OriginalEntityName="error" getUnauthorisedPaymentStops0_1_1_1_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1].error" getUnauthorisedPaymentStops0_1_1_1_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_1_DGInst="1" getUnauthorisedPaymentStops0_1_1_1_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1]" getUnauthorisedPaymentStops0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse" getUnauthorisedPaymentStops0_1_1_1_LinkedEntityJSONCollectionKind="Object" getUnauthorisedPaymentStops0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getUnauthorisedPaymentStops0_1_1_1_LinkedEntityName="QueryErrorResponse" getUnauthorisedPaymentStops0_1_1_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedPaymentStops0_1_1_1_NumChildren="2" getUnauthorisedPaymentStops0_1_1_1_OriginalEntityEID="11416BFD984C2E8D85903" getUnauthorisedPaymentStops0_1_1_1_OriginalEntityName="QueryErrorResponse" getUnauthorisedPaymentStops0_1_1_1_PropertyKey="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse" getUnauthorisedPaymentStops0_1_1_1_PubOut="Y" getUnauthorisedPaymentStops0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_1_DGInst="1" getUnauthorisedPaymentStops0_1_1_ExportedPropertyGroup="getUnauthorisedPaymentStops[1].Response[1]" getUnauthorisedPaymentStops0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops[1].Response" getUnauthorisedPaymentStops0_1_1_LinkedEntityName="Response" getUnauthorisedPaymentStops0_1_1_NumChildren="2" getUnauthorisedPaymentStops0_1_1_OriginalEntityEID="11416BFD984C2E8D85876" getUnauthorisedPaymentStops0_1_1_OriginalEntityName="Response" getUnauthorisedPaymentStops0_1_1_PropertyKey="getUnauthorisedPaymentStops[1].Response" getUnauthorisedPaymentStops0_1_1_PubOut="Y" getUnauthorisedPaymentStops0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_1_DGInst="1" getUnauthorisedPaymentStops0_1_ExportedPropertyGroup="getUnauthorisedPaymentStops[1]" getUnauthorisedPaymentStops0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedPaymentStops" getUnauthorisedPaymentStops0_1_LinkedEntityName="getUnauthorisedPaymentStops" getUnauthorisedPaymentStops0_1_NumChildren="2" getUnauthorisedPaymentStops0_1_OriginalEntityEID="11416BFD984C2E8D85866" getUnauthorisedPaymentStops0_1_OriginalEntityName="getUnauthorisedPaymentStops" getUnauthorisedPaymentStops0_1_PropertyKey="getUnauthorisedPaymentStops" getUnauthorisedPaymentStops0_1_PubIn="Y" getUnauthorisedPaymentStops0_1_PubOut="Y" getUnauthorisedPaymentStops0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedPaymentStops0_DGInst="1" getUnauthorisedPaymentStops0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getUnauthorisedPaymentStops0_LinkedEntityName="Data Store Root" getUnauthorisedPaymentStops0_NumChildren="2" getUnauthorisedPaymentStops0_OriginalEntityEID="11416BFD984C2E8D85827" getUnauthorisedPaymentStops0_OriginalEntityName="Data Store Root" getUnauthorisedPaymentStops0_PubIn="Y" getUnauthorisedPaymentStops0_PubOut="Y" getUnauthorisedPaymentStopsClassType="com.acquire.intelligentforms.entities.component.Component" getUnauthorisedPaymentStopsComponentComment="" getUnauthorisedPaymentStopsNumChildren="1" getUnauthorisedPaymentStopsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getUnauthorisedPaymentStops" ProcessRulesOnly="Y" eid="11416BFD984C2E8D85865"><![CDATA[
        ]]>
        <Rule Name="Process getUnauthorisedPaymentStops" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="11416BFD984C2E8D85916"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getUnauthorisedPaymentStops[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getUnauthorisedPaymentStops" Output="getUnauthorisedPaymentStops[1].Response[1].PaymentStopsResponse[1]" QueryInputDataGroup="getUnauthorisedPaymentStops[1].Request[1].Query[1]" ResourcePath="/cheques/paymentStopsApprovals" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getUnauthorisedCheques" eid="11416BFD984C2E8D85917"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="11416BFD984C2E8D85835"/>
  <EVANotes Name="Note Root" eid="11416BFD984C2E8D85837"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="11416BFD984C2E8D85853"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="11416BFD984C2E8D85854"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="11416BFD984C2E8D85855"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="11416BFD984C2E8D85839"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="11416BFD984C2E8D85843"/>
</Project>
