<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.2.1__8" ContainerID="8988227" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Loans, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetPaymentSchedules" Imports0_ListsParent="Lists" Imports0_Name="AE14B75546AE5149 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/loans/{loanId}/schedulePaymentFrequencies" Imports0_Sources="GetPaymentSchedules" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/loans-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 16:05:46 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetPaymentSchedules" ParentId="12301459" ProjectExtension=".ifp" ProjectFolder="C:/RTC_Workspace/Dev/TCIB2.0/Source/Edge_18/Components/BusinessModules/Loans/Integration/IRIS/T24/GetPaymentSchedules" ProjectType="Y" ShowJSONMappings="Y" eid="40E0872EB8C8903B7187607"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="40E0872EB8C8903B7187609"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="40E0872EB8C8903B7187629"/>
    <DataTypes Name="Data Types" eid="40E0872EB8C8903B7187630"><![CDATA[
      ]]>
      <DataType Name="Text" eid="40E0872EB8C8903B7187631"/>
      <DataType Name="Number" Type="Number" eid="40E0872EB8C8903B7187632"/>
      <DataType Name="Decimal" Type="Decimal" eid="40E0872EB8C8903B7187633"/>
      <DataType Name="Date" Type="Date" eid="40E0872EB8C8903B7187634"/>
      <DataType Name="File" Type="File" eid="40E0872EB8C8903B7187635"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="40E0872EB8C8903B7187636"/>
      <CustomType Name="int32" Type="Number" eid="40E0872EB8C8903B7187653"/>
      <CustomType Name="date" Type="Date" eid="40E0872EB8C8903B7187668"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="40E0872EB8C8903B7187637"/>
  </Types>
  <Dictionary Name="40E0872EB8C8903B DataDictionary 2" eid="40E0872EB8C8903B7187610"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="40E0872EB8C8903B7187612"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="40E0872EB8C8903B7187646"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="40E0872EB8C8903B7187647"/>
        <Property Name="ErrorCode" eid="40E0872EB8C8903B7187648"/>
      </PropertyGroup>
      <PropertyGroup Name="getPaymentSchedules" eid="40E0872EB8C8903B7187649"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="40E0872EB8C8903B7187650"><![CDATA[
          ]]>
          <Property JSONName="loanId" Name="loanId" ShowJSONMapping="Y" eid="40E0872EB8C8903B7187651"/>
          <PropertyGroup Name="Query" eid="40E0872EB8C8903B7187652"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7187654"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7187655"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="40E0872EB8C8903B7187656"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="AE14B75546AE5149690064"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="AE14B75546AE5149690065"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="40E0872EB8C8903B7187657"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PaymentSchedulesResponse" Name="PaymentSchedulesResponse" ShowJSONMapping="Y" eid="AE14B75546AE5149690066"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="AE14B75546AE5149690067"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690072"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690073"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690074"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="AE14B75546AE5149690075"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="AE14B75546AE5149690068"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690069"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="AE14B75546AE5149690070"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690071"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="AE14B75546AE5149690076"><![CDATA[
              ]]>
              <Property JSONName="paymentDate" Name="paymentDate" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149690077"/>
              <Property JSONName="totalAmount" Name="totalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149690078"/>
              <Property JSONName="chargeAmount" Name="chargeAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149690079"/>
              <Property JSONName="interestAmount" Name="interestAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149690080"/>
              <Property JSONName="principalAmount" Name="principalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149690081"/>
              <Property JSONName="outstandingAmount" Name="outstandingAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149690082"/>
              <Property JSONName="scheduleType" Name="scheduleType" ShowJSONMapping="Y" eid="AE14B75546AE5149690083"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="AE14B75546AE5149690084"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="AE14B75546AE5149690085"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="AE14B75546AE5149690086"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690087"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="AE14B75546AE5149690088"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149690089"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="AE14B75546AE5149690090"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="AE14B75546AE5149690091"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="AE14B75546AE5149690092"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="AE14B75546AE5149690093"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="40E0872EB8C8903B7187616"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="40E0872EB8C8903B7187641"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="40E0872EB8C8903B7187642"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="40E0872EB8C8903B7187643"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="40E0872EB8C8903B7187644"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="GetPaymentSchedules" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/loans-v1.0.0" UseSecurityCertificate="N" eid="40E0872EB8C8903B7187834"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="40E0872EB8C8903B7187614"/>
  <Products Name="Processes Root" eid="40E0872EB8C8903B7187618"><![CDATA[
    ]]>
    <Product InitialPhase="getPaymentSchedules.getPaymentSchedules" Name="getPaymentSchedules" PublishAsComponent="Y" RulesOnly="Y" eid="40E0872EB8C8903B7187685" getPaymentSchedules0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getPaymentSchedules0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getPaymentSchedules0_0_0_LinkedEntityName="ErrorMessage" getPaymentSchedules0_0_0_Mandatory="N" getPaymentSchedules0_0_0_OriginalEntityEID="40E0872EB8C8903B7187647" getPaymentSchedules0_0_0_OriginalEntityName="ErrorMessage" getPaymentSchedules0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getPaymentSchedules0_0_0_PubIn="N" getPaymentSchedules0_0_0_PubOut="Y" getPaymentSchedules0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getPaymentSchedules0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getPaymentSchedules0_0_1_LinkedEntityName="ErrorCode" getPaymentSchedules0_0_1_Mandatory="N" getPaymentSchedules0_0_1_OriginalEntityEID="40E0872EB8C8903B7187648" getPaymentSchedules0_0_1_OriginalEntityName="ErrorCode" getPaymentSchedules0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getPaymentSchedules0_0_1_PubIn="N" getPaymentSchedules0_0_1_PubOut="Y" getPaymentSchedules0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_0_DGInst="1" getPaymentSchedules0_0_ExportedPropertyGroup="ErrorHandling[1]" getPaymentSchedules0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getPaymentSchedules0_0_LinkedEntityName="ErrorHandling" getPaymentSchedules0_0_NumChildren="2" getPaymentSchedules0_0_OriginalEntityEID="40E0872EB8C8903B7187646" getPaymentSchedules0_0_OriginalEntityName="ErrorHandling" getPaymentSchedules0_0_PropertyKey="ErrorHandling" getPaymentSchedules0_0_PubOut="Y" getPaymentSchedules0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_0_0_ExportedProperty="getPaymentSchedules[1].Request[1].loanId" getPaymentSchedules0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Request[1].loanId" getPaymentSchedules0_1_0_0_LinkedEntityJSONName="loanId" getPaymentSchedules0_1_0_0_LinkedEntityName="loanId" getPaymentSchedules0_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_0_0_Mandatory="N" getPaymentSchedules0_1_0_0_OriginalEntityEID="40E0872EB8C8903B7187651" getPaymentSchedules0_1_0_0_OriginalEntityName="loanId" getPaymentSchedules0_1_0_0_PropertyKey="getPaymentSchedules[1].Request[1].loanId" getPaymentSchedules0_1_0_0_PubIn="Y" getPaymentSchedules0_1_0_0_PubOut="N" getPaymentSchedules0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_0_1_0_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_0_1_0_ExportedProperty="getPaymentSchedules[1].Request[1].Query[1].pageSize" getPaymentSchedules0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Request[1].Query[1].pageSize" getPaymentSchedules0_1_0_1_0_LinkedEntityJSONName="page_size" getPaymentSchedules0_1_0_1_0_LinkedEntityName="pageSize" getPaymentSchedules0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_0_1_0_LinkedEntityType="int32" getPaymentSchedules0_1_0_1_0_Mandatory="N" getPaymentSchedules0_1_0_1_0_OriginalEntityEID="40E0872EB8C8903B7187654" getPaymentSchedules0_1_0_1_0_OriginalEntityName="pageSize" getPaymentSchedules0_1_0_1_0_PropertyKey="getPaymentSchedules[1].Request[1].Query[1].pageSize" getPaymentSchedules0_1_0_1_0_PubIn="Y" getPaymentSchedules0_1_0_1_0_PubOut="N" getPaymentSchedules0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_0_1_1_ExportedProperty="getPaymentSchedules[1].Request[1].Query[1].pageStart" getPaymentSchedules0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Request[1].Query[1].pageStart" getPaymentSchedules0_1_0_1_1_LinkedEntityJSONName="page_start" getPaymentSchedules0_1_0_1_1_LinkedEntityName="pageStart" getPaymentSchedules0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_0_1_1_LinkedEntityType="int32" getPaymentSchedules0_1_0_1_1_Mandatory="N" getPaymentSchedules0_1_0_1_1_OriginalEntityEID="40E0872EB8C8903B7187655" getPaymentSchedules0_1_0_1_1_OriginalEntityName="pageStart" getPaymentSchedules0_1_0_1_1_PropertyKey="getPaymentSchedules[1].Request[1].Query[1].pageStart" getPaymentSchedules0_1_0_1_1_PubIn="Y" getPaymentSchedules0_1_0_1_1_PubOut="N" getPaymentSchedules0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_0_1_2_ExportedProperty="getPaymentSchedules[1].Request[1].Query[1].pageToken" getPaymentSchedules0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Request[1].Query[1].pageToken" getPaymentSchedules0_1_0_1_2_LinkedEntityJSONName="page_token" getPaymentSchedules0_1_0_1_2_LinkedEntityName="pageToken" getPaymentSchedules0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_0_1_2_Mandatory="N" getPaymentSchedules0_1_0_1_2_OriginalEntityEID="40E0872EB8C8903B7187656" getPaymentSchedules0_1_0_1_2_OriginalEntityName="pageToken" getPaymentSchedules0_1_0_1_2_PropertyKey="getPaymentSchedules[1].Request[1].Query[1].pageToken" getPaymentSchedules0_1_0_1_2_PubIn="Y" getPaymentSchedules0_1_0_1_2_PubOut="N" getPaymentSchedules0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_0_1_3_ExportedProperty="getPaymentSchedules[1].Request[1].Query[1].credentials" getPaymentSchedules0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Request[1].Query[1].credentials" getPaymentSchedules0_1_0_1_3_LinkedEntityJSONName="credentials" getPaymentSchedules0_1_0_1_3_LinkedEntityName="credentials" getPaymentSchedules0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_0_1_3_Mandatory="N" getPaymentSchedules0_1_0_1_3_OriginalEntityEID="AE14B75546AE5149690064" getPaymentSchedules0_1_0_1_3_OriginalEntityName="credentials" getPaymentSchedules0_1_0_1_3_PropertyKey="getPaymentSchedules[1].Request[1].Query[1].credentials" getPaymentSchedules0_1_0_1_3_PubIn="Y" getPaymentSchedules0_1_0_1_3_PubOut="N" getPaymentSchedules0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_0_1_4_ExportedProperty="getPaymentSchedules[1].Request[1].Query[1].companyId" getPaymentSchedules0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Request[1].Query[1].companyId" getPaymentSchedules0_1_0_1_4_LinkedEntityJSONName="companyId" getPaymentSchedules0_1_0_1_4_LinkedEntityName="companyId" getPaymentSchedules0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_0_1_4_Mandatory="N" getPaymentSchedules0_1_0_1_4_OriginalEntityEID="AE14B75546AE5149690065" getPaymentSchedules0_1_0_1_4_OriginalEntityName="companyId" getPaymentSchedules0_1_0_1_4_PropertyKey="getPaymentSchedules[1].Request[1].Query[1].companyId" getPaymentSchedules0_1_0_1_4_PubIn="Y" getPaymentSchedules0_1_0_1_4_PubOut="N" getPaymentSchedules0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_1_DGInst="1" getPaymentSchedules0_1_0_1_ExportedPropertyGroup="getPaymentSchedules[1].Request[1].Query[1]" getPaymentSchedules0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Request[1].Query" getPaymentSchedules0_1_0_1_LinkedEntityName="Query" getPaymentSchedules0_1_0_1_NumChildren="5" getPaymentSchedules0_1_0_1_OriginalEntityEID="40E0872EB8C8903B7187652" getPaymentSchedules0_1_0_1_OriginalEntityName="Query" getPaymentSchedules0_1_0_1_PropertyKey="getPaymentSchedules[1].Request[1].Query" getPaymentSchedules0_1_0_1_PubIn="Y" getPaymentSchedules0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_0_DGInst="1" getPaymentSchedules0_1_0_ExportedPropertyGroup="getPaymentSchedules[1].Request[1]" getPaymentSchedules0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Request" getPaymentSchedules0_1_0_LinkedEntityName="Request" getPaymentSchedules0_1_0_NumChildren="2" getPaymentSchedules0_1_0_OriginalEntityEID="40E0872EB8C8903B7187650" getPaymentSchedules0_1_0_OriginalEntityName="Request" getPaymentSchedules0_1_0_PropertyKey="getPaymentSchedules[1].Request" getPaymentSchedules0_1_0_PubIn="Y" getPaymentSchedules0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_0_0_0_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageSize" getPaymentSchedules0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageSize" getPaymentSchedules0_1_1_0_0_0_LinkedEntityJSONName="page_size" getPaymentSchedules0_1_1_0_0_0_LinkedEntityName="pageSize" getPaymentSchedules0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_0_LinkedEntityType="int32" getPaymentSchedules0_1_1_0_0_0_Mandatory="N" getPaymentSchedules0_1_1_0_0_0_OriginalEntityEID="AE14B75546AE5149690072" getPaymentSchedules0_1_1_0_0_0_OriginalEntityName="pageSize" getPaymentSchedules0_1_1_0_0_0_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageSize" getPaymentSchedules0_1_1_0_0_0_PubIn="N" getPaymentSchedules0_1_1_0_0_0_PubOut="Y" getPaymentSchedules0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_0_0_1_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageStart" getPaymentSchedules0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageStart" getPaymentSchedules0_1_1_0_0_1_LinkedEntityJSONName="page_start" getPaymentSchedules0_1_1_0_0_1_LinkedEntityName="pageStart" getPaymentSchedules0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_1_LinkedEntityType="int32" getPaymentSchedules0_1_1_0_0_1_Mandatory="N" getPaymentSchedules0_1_1_0_0_1_OriginalEntityEID="AE14B75546AE5149690073" getPaymentSchedules0_1_1_0_0_1_OriginalEntityName="pageStart" getPaymentSchedules0_1_1_0_0_1_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageStart" getPaymentSchedules0_1_1_0_0_1_PubIn="N" getPaymentSchedules0_1_1_0_0_1_PubOut="Y" getPaymentSchedules0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_0_0_2_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].totalSize" getPaymentSchedules0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].totalSize" getPaymentSchedules0_1_1_0_0_2_LinkedEntityJSONName="total_size" getPaymentSchedules0_1_1_0_0_2_LinkedEntityName="totalSize" getPaymentSchedules0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_2_LinkedEntityType="int32" getPaymentSchedules0_1_1_0_0_2_Mandatory="N" getPaymentSchedules0_1_1_0_0_2_OriginalEntityEID="AE14B75546AE5149690074" getPaymentSchedules0_1_1_0_0_2_OriginalEntityName="totalSize" getPaymentSchedules0_1_1_0_0_2_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].totalSize" getPaymentSchedules0_1_1_0_0_2_PubIn="N" getPaymentSchedules0_1_1_0_0_2_PubOut="Y" getPaymentSchedules0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_0_0_3_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageToken" getPaymentSchedules0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageToken" getPaymentSchedules0_1_1_0_0_3_LinkedEntityJSONName="page_token" getPaymentSchedules0_1_1_0_0_3_LinkedEntityName="pageToken" getPaymentSchedules0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_3_Mandatory="N" getPaymentSchedules0_1_1_0_0_3_OriginalEntityEID="AE14B75546AE5149690075" getPaymentSchedules0_1_1_0_0_3_OriginalEntityName="pageToken" getPaymentSchedules0_1_1_0_0_3_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].pageToken" getPaymentSchedules0_1_1_0_0_3_PubIn="N" getPaymentSchedules0_1_1_0_0_3_PubOut="Y" getPaymentSchedules0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_0_0_4_0_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].T24Time" getPaymentSchedules0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].T24Time" getPaymentSchedules0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getPaymentSchedules0_1_1_0_0_4_0_LinkedEntityName="T24Time" getPaymentSchedules0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_4_0_LinkedEntityType="int32" getPaymentSchedules0_1_1_0_0_4_0_Mandatory="N" getPaymentSchedules0_1_1_0_0_4_0_OriginalEntityEID="AE14B75546AE5149690069" getPaymentSchedules0_1_1_0_0_4_0_OriginalEntityName="T24Time" getPaymentSchedules0_1_1_0_0_4_0_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].T24Time" getPaymentSchedules0_1_1_0_0_4_0_PubIn="N" getPaymentSchedules0_1_1_0_0_4_0_PubOut="Y" getPaymentSchedules0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_0_0_4_1_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].versionNumber" getPaymentSchedules0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].versionNumber" getPaymentSchedules0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getPaymentSchedules0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getPaymentSchedules0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_4_1_Mandatory="N" getPaymentSchedules0_1_1_0_0_4_1_OriginalEntityEID="AE14B75546AE5149690070" getPaymentSchedules0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getPaymentSchedules0_1_1_0_0_4_1_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].versionNumber" getPaymentSchedules0_1_1_0_0_4_1_PubIn="N" getPaymentSchedules0_1_1_0_0_4_1_PubOut="Y" getPaymentSchedules0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_0_0_4_2_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].parseTime" getPaymentSchedules0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].parseTime" getPaymentSchedules0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getPaymentSchedules0_1_1_0_0_4_2_LinkedEntityName="parseTime" getPaymentSchedules0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_4_2_LinkedEntityType="int32" getPaymentSchedules0_1_1_0_0_4_2_Mandatory="N" getPaymentSchedules0_1_1_0_0_4_2_OriginalEntityEID="AE14B75546AE5149690071" getPaymentSchedules0_1_1_0_0_4_2_OriginalEntityName="parseTime" getPaymentSchedules0_1_1_0_0_4_2_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1].parseTime" getPaymentSchedules0_1_1_0_0_4_2_PubIn="N" getPaymentSchedules0_1_1_0_0_4_2_PubOut="Y" getPaymentSchedules0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_4_DGInst="1" getPaymentSchedules0_1_1_0_0_4_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit[1]" getPaymentSchedules0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit" getPaymentSchedules0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_0_0_4_LinkedEntityJSONName="audit" getPaymentSchedules0_1_1_0_0_4_LinkedEntityName="audit" getPaymentSchedules0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_4_NumChildren="3" getPaymentSchedules0_1_1_0_0_4_OriginalEntityEID="AE14B75546AE5149690068" getPaymentSchedules0_1_1_0_0_4_OriginalEntityName="audit" getPaymentSchedules0_1_1_0_0_4_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1].audit" getPaymentSchedules0_1_1_0_0_4_PubOut="Y" getPaymentSchedules0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_0_DGInst="1" getPaymentSchedules0_1_1_0_0_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header[1]" getPaymentSchedules0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header" getPaymentSchedules0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_0_0_LinkedEntityJSONName="header" getPaymentSchedules0_1_1_0_0_LinkedEntityName="header" getPaymentSchedules0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_0_NumChildren="5" getPaymentSchedules0_1_1_0_0_OriginalEntityEID="AE14B75546AE5149690067" getPaymentSchedules0_1_1_0_0_OriginalEntityName="header" getPaymentSchedules0_1_1_0_0_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].header" getPaymentSchedules0_1_1_0_0_PubOut="Y" getPaymentSchedules0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getPaymentSchedules0_1_1_0_1_0_ComponentLinkedDataItemTypeType="Date" getPaymentSchedules0_1_1_0_1_0_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].paymentDate" getPaymentSchedules0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].paymentDate" getPaymentSchedules0_1_1_0_1_0_LinkedEntityJSONName="paymentDate" getPaymentSchedules0_1_1_0_1_0_LinkedEntityName="paymentDate" getPaymentSchedules0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_0_LinkedEntityType="date" getPaymentSchedules0_1_1_0_1_0_Mandatory="N" getPaymentSchedules0_1_1_0_1_0_OriginalEntityEID="AE14B75546AE5149690077" getPaymentSchedules0_1_1_0_1_0_OriginalEntityName="paymentDate" getPaymentSchedules0_1_1_0_1_0_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].paymentDate" getPaymentSchedules0_1_1_0_1_0_PubIn="N" getPaymentSchedules0_1_1_0_1_0_PubOut="Y" getPaymentSchedules0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPaymentSchedules0_1_1_0_1_1_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].totalAmount" getPaymentSchedules0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].totalAmount" getPaymentSchedules0_1_1_0_1_1_LinkedEntityJSONName="totalAmount" getPaymentSchedules0_1_1_0_1_1_LinkedEntityName="totalAmount" getPaymentSchedules0_1_1_0_1_1_LinkedEntityRounding="Leave Unchanged" getPaymentSchedules0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_1_LinkedEntityType="Decimal" getPaymentSchedules0_1_1_0_1_1_Mandatory="N" getPaymentSchedules0_1_1_0_1_1_OriginalEntityEID="AE14B75546AE5149690078" getPaymentSchedules0_1_1_0_1_1_OriginalEntityName="totalAmount" getPaymentSchedules0_1_1_0_1_1_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].totalAmount" getPaymentSchedules0_1_1_0_1_1_PubIn="N" getPaymentSchedules0_1_1_0_1_1_PubOut="Y" getPaymentSchedules0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPaymentSchedules0_1_1_0_1_2_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].chargeAmount" getPaymentSchedules0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].chargeAmount" getPaymentSchedules0_1_1_0_1_2_LinkedEntityJSONName="chargeAmount" getPaymentSchedules0_1_1_0_1_2_LinkedEntityName="chargeAmount" getPaymentSchedules0_1_1_0_1_2_LinkedEntityRounding="Leave Unchanged" getPaymentSchedules0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_2_LinkedEntityType="Decimal" getPaymentSchedules0_1_1_0_1_2_Mandatory="N" getPaymentSchedules0_1_1_0_1_2_OriginalEntityEID="AE14B75546AE5149690079" getPaymentSchedules0_1_1_0_1_2_OriginalEntityName="chargeAmount" getPaymentSchedules0_1_1_0_1_2_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].chargeAmount" getPaymentSchedules0_1_1_0_1_2_PubIn="N" getPaymentSchedules0_1_1_0_1_2_PubOut="Y" getPaymentSchedules0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPaymentSchedules0_1_1_0_1_3_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].interestAmount" getPaymentSchedules0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].interestAmount" getPaymentSchedules0_1_1_0_1_3_LinkedEntityJSONName="interestAmount" getPaymentSchedules0_1_1_0_1_3_LinkedEntityName="interestAmount" getPaymentSchedules0_1_1_0_1_3_LinkedEntityRounding="Leave Unchanged" getPaymentSchedules0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_3_LinkedEntityType="Decimal" getPaymentSchedules0_1_1_0_1_3_Mandatory="N" getPaymentSchedules0_1_1_0_1_3_OriginalEntityEID="AE14B75546AE5149690080" getPaymentSchedules0_1_1_0_1_3_OriginalEntityName="interestAmount" getPaymentSchedules0_1_1_0_1_3_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].interestAmount" getPaymentSchedules0_1_1_0_1_3_PubIn="N" getPaymentSchedules0_1_1_0_1_3_PubOut="Y" getPaymentSchedules0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPaymentSchedules0_1_1_0_1_4_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].principalAmount" getPaymentSchedules0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].principalAmount" getPaymentSchedules0_1_1_0_1_4_LinkedEntityJSONName="principalAmount" getPaymentSchedules0_1_1_0_1_4_LinkedEntityName="principalAmount" getPaymentSchedules0_1_1_0_1_4_LinkedEntityRounding="Leave Unchanged" getPaymentSchedules0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_4_LinkedEntityType="Decimal" getPaymentSchedules0_1_1_0_1_4_Mandatory="N" getPaymentSchedules0_1_1_0_1_4_OriginalEntityEID="AE14B75546AE5149690081" getPaymentSchedules0_1_1_0_1_4_OriginalEntityName="principalAmount" getPaymentSchedules0_1_1_0_1_4_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].principalAmount" getPaymentSchedules0_1_1_0_1_4_PubIn="N" getPaymentSchedules0_1_1_0_1_4_PubOut="Y" getPaymentSchedules0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPaymentSchedules0_1_1_0_1_5_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].outstandingAmount" getPaymentSchedules0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].outstandingAmount" getPaymentSchedules0_1_1_0_1_5_LinkedEntityJSONName="outstandingAmount" getPaymentSchedules0_1_1_0_1_5_LinkedEntityName="outstandingAmount" getPaymentSchedules0_1_1_0_1_5_LinkedEntityRounding="Leave Unchanged" getPaymentSchedules0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_5_LinkedEntityType="Decimal" getPaymentSchedules0_1_1_0_1_5_Mandatory="N" getPaymentSchedules0_1_1_0_1_5_OriginalEntityEID="AE14B75546AE5149690082" getPaymentSchedules0_1_1_0_1_5_OriginalEntityName="outstandingAmount" getPaymentSchedules0_1_1_0_1_5_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].outstandingAmount" getPaymentSchedules0_1_1_0_1_5_PubIn="N" getPaymentSchedules0_1_1_0_1_5_PubOut="Y" getPaymentSchedules0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_0_1_6_ExportedProperty="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].scheduleType" getPaymentSchedules0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[1].scheduleType" getPaymentSchedules0_1_1_0_1_6_LinkedEntityJSONName="scheduleType" getPaymentSchedules0_1_1_0_1_6_LinkedEntityName="scheduleType" getPaymentSchedules0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_6_Mandatory="N" getPaymentSchedules0_1_1_0_1_6_OriginalEntityEID="AE14B75546AE5149690083" getPaymentSchedules0_1_1_0_1_6_OriginalEntityName="scheduleType" getPaymentSchedules0_1_1_0_1_6_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A].scheduleType" getPaymentSchedules0_1_1_0_1_6_PubIn="N" getPaymentSchedules0_1_1_0_1_6_PubOut="Y" getPaymentSchedules0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_1_DGInst="A" getPaymentSchedules0_1_1_0_1_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body[A]" getPaymentSchedules0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body" getPaymentSchedules0_1_1_0_1_LinkedEntityFixedSize="N" getPaymentSchedules0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getPaymentSchedules0_1_1_0_1_LinkedEntityJSONName="body" getPaymentSchedules0_1_1_0_1_LinkedEntityMaxInstances="0" getPaymentSchedules0_1_1_0_1_LinkedEntityName="body" getPaymentSchedules0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_1_NumChildren="7" getPaymentSchedules0_1_1_0_1_OriginalEntityEID="AE14B75546AE5149690076" getPaymentSchedules0_1_1_0_1_OriginalEntityName="body" getPaymentSchedules0_1_1_0_1_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1].body" getPaymentSchedules0_1_1_0_1_PubOut="Y" getPaymentSchedules0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_0_DGInst="1" getPaymentSchedules0_1_1_0_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1]" getPaymentSchedules0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].PaymentSchedulesResponse" getPaymentSchedules0_1_1_0_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_0_LinkedEntityJSONName="PaymentSchedulesResponse" getPaymentSchedules0_1_1_0_LinkedEntityName="PaymentSchedulesResponse" getPaymentSchedules0_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_0_NumChildren="2" getPaymentSchedules0_1_1_0_OriginalEntityEID="AE14B75546AE5149690066" getPaymentSchedules0_1_1_0_OriginalEntityName="PaymentSchedulesResponse" getPaymentSchedules0_1_1_0_PropertyKey="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse" getPaymentSchedules0_1_1_0_PubOut="Y" getPaymentSchedules0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_1_0_0_0_ExportedProperty="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentSchedules0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentSchedules0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getPaymentSchedules0_1_1_1_0_0_0_LinkedEntityName="T24Time" getPaymentSchedules0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_0_0_0_LinkedEntityType="int32" getPaymentSchedules0_1_1_1_0_0_0_Mandatory="N" getPaymentSchedules0_1_1_1_0_0_0_OriginalEntityEID="AE14B75546AE5149690087" getPaymentSchedules0_1_1_1_0_0_0_OriginalEntityName="T24Time" getPaymentSchedules0_1_1_1_0_0_0_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentSchedules0_1_1_1_0_0_0_PubIn="N" getPaymentSchedules0_1_1_1_0_0_0_PubOut="Y" getPaymentSchedules0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_1_0_0_1_ExportedProperty="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentSchedules0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentSchedules0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getPaymentSchedules0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getPaymentSchedules0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_0_0_1_Mandatory="N" getPaymentSchedules0_1_1_1_0_0_1_OriginalEntityEID="AE14B75546AE5149690088" getPaymentSchedules0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getPaymentSchedules0_1_1_1_0_0_1_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentSchedules0_1_1_1_0_0_1_PubIn="N" getPaymentSchedules0_1_1_1_0_0_1_PubOut="Y" getPaymentSchedules0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentSchedules0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getPaymentSchedules0_1_1_1_0_0_2_ExportedProperty="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentSchedules0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentSchedules0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getPaymentSchedules0_1_1_1_0_0_2_LinkedEntityName="parseTime" getPaymentSchedules0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_0_0_2_LinkedEntityType="int32" getPaymentSchedules0_1_1_1_0_0_2_Mandatory="N" getPaymentSchedules0_1_1_1_0_0_2_OriginalEntityEID="AE14B75546AE5149690089" getPaymentSchedules0_1_1_1_0_0_2_OriginalEntityName="parseTime" getPaymentSchedules0_1_1_1_0_0_2_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentSchedules0_1_1_1_0_0_2_PubIn="N" getPaymentSchedules0_1_1_1_0_0_2_PubOut="Y" getPaymentSchedules0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_0_0_DGInst="1" getPaymentSchedules0_1_1_1_0_0_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getPaymentSchedules0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit" getPaymentSchedules0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_1_0_0_LinkedEntityJSONName="audit" getPaymentSchedules0_1_1_1_0_0_LinkedEntityName="audit" getPaymentSchedules0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_0_0_NumChildren="3" getPaymentSchedules0_1_1_1_0_0_OriginalEntityEID="AE14B75546AE5149690086" getPaymentSchedules0_1_1_1_0_0_OriginalEntityName="audit" getPaymentSchedules0_1_1_1_0_0_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1].audit" getPaymentSchedules0_1_1_1_0_0_PubOut="Y" getPaymentSchedules0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_0_DGInst="1" getPaymentSchedules0_1_1_1_0_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header[1]" getPaymentSchedules0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header" getPaymentSchedules0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_1_0_LinkedEntityJSONName="header" getPaymentSchedules0_1_1_1_0_LinkedEntityName="header" getPaymentSchedules0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_0_NumChildren="1" getPaymentSchedules0_1_1_1_0_OriginalEntityEID="AE14B75546AE5149690085" getPaymentSchedules0_1_1_1_0_OriginalEntityName="header" getPaymentSchedules0_1_1_1_0_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].header" getPaymentSchedules0_1_1_1_0_PubOut="Y" getPaymentSchedules0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_1_1_0_ExportedProperty="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentSchedules0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentSchedules0_1_1_1_1_0_LinkedEntityJSONName="code" getPaymentSchedules0_1_1_1_1_0_LinkedEntityName="code" getPaymentSchedules0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_1_0_Mandatory="N" getPaymentSchedules0_1_1_1_1_0_OriginalEntityEID="AE14B75546AE5149690091" getPaymentSchedules0_1_1_1_1_0_OriginalEntityName="code" getPaymentSchedules0_1_1_1_1_0_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentSchedules0_1_1_1_1_0_PubIn="N" getPaymentSchedules0_1_1_1_1_0_PubOut="Y" getPaymentSchedules0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_1_1_1_ExportedProperty="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentSchedules0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentSchedules0_1_1_1_1_1_LinkedEntityJSONName="message" getPaymentSchedules0_1_1_1_1_1_LinkedEntityName="message" getPaymentSchedules0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_1_1_Mandatory="N" getPaymentSchedules0_1_1_1_1_1_OriginalEntityEID="AE14B75546AE5149690092" getPaymentSchedules0_1_1_1_1_1_OriginalEntityName="message" getPaymentSchedules0_1_1_1_1_1_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentSchedules0_1_1_1_1_1_PubIn="N" getPaymentSchedules0_1_1_1_1_1_PubOut="Y" getPaymentSchedules0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentSchedules0_1_1_1_1_2_ExportedProperty="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentSchedules0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentSchedules0_1_1_1_1_2_LinkedEntityJSONName="type" getPaymentSchedules0_1_1_1_1_2_LinkedEntityName="type" getPaymentSchedules0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_1_2_Mandatory="N" getPaymentSchedules0_1_1_1_1_2_OriginalEntityEID="AE14B75546AE5149690093" getPaymentSchedules0_1_1_1_1_2_OriginalEntityName="type" getPaymentSchedules0_1_1_1_1_2_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentSchedules0_1_1_1_1_2_PubIn="N" getPaymentSchedules0_1_1_1_1_2_PubOut="Y" getPaymentSchedules0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_1_DGInst="1" getPaymentSchedules0_1_1_1_1_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error[1]" getPaymentSchedules0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error" getPaymentSchedules0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_1_1_LinkedEntityJSONName="error" getPaymentSchedules0_1_1_1_1_LinkedEntityName="error" getPaymentSchedules0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_1_NumChildren="3" getPaymentSchedules0_1_1_1_1_OriginalEntityEID="AE14B75546AE5149690090" getPaymentSchedules0_1_1_1_1_OriginalEntityName="error" getPaymentSchedules0_1_1_1_1_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse[1].error" getPaymentSchedules0_1_1_1_1_PubOut="Y" getPaymentSchedules0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_1_DGInst="1" getPaymentSchedules0_1_1_1_ExportedPropertyGroup="getPaymentSchedules[1].Response[1].QueryErrorResponse[1]" getPaymentSchedules0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response[1].QueryErrorResponse" getPaymentSchedules0_1_1_1_LinkedEntityJSONCollectionKind="Object" getPaymentSchedules0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getPaymentSchedules0_1_1_1_LinkedEntityName="QueryErrorResponse" getPaymentSchedules0_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentSchedules0_1_1_1_NumChildren="2" getPaymentSchedules0_1_1_1_OriginalEntityEID="AE14B75546AE5149690084" getPaymentSchedules0_1_1_1_OriginalEntityName="QueryErrorResponse" getPaymentSchedules0_1_1_1_PropertyKey="getPaymentSchedules[1].Response[1].QueryErrorResponse" getPaymentSchedules0_1_1_1_PubOut="Y" getPaymentSchedules0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_1_DGInst="1" getPaymentSchedules0_1_1_ExportedPropertyGroup="getPaymentSchedules[1].Response[1]" getPaymentSchedules0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules[1].Response" getPaymentSchedules0_1_1_LinkedEntityName="Response" getPaymentSchedules0_1_1_NumChildren="2" getPaymentSchedules0_1_1_OriginalEntityEID="40E0872EB8C8903B7187657" getPaymentSchedules0_1_1_OriginalEntityName="Response" getPaymentSchedules0_1_1_PropertyKey="getPaymentSchedules[1].Response" getPaymentSchedules0_1_1_PubOut="Y" getPaymentSchedules0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_1_DGInst="1" getPaymentSchedules0_1_ExportedPropertyGroup="getPaymentSchedules[1]" getPaymentSchedules0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentSchedules" getPaymentSchedules0_1_LinkedEntityName="getPaymentSchedules" getPaymentSchedules0_1_NumChildren="2" getPaymentSchedules0_1_OriginalEntityEID="40E0872EB8C8903B7187649" getPaymentSchedules0_1_OriginalEntityName="getPaymentSchedules" getPaymentSchedules0_1_PropertyKey="getPaymentSchedules" getPaymentSchedules0_1_PubIn="Y" getPaymentSchedules0_1_PubOut="Y" getPaymentSchedules0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentSchedules0_DGInst="1" getPaymentSchedules0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getPaymentSchedules0_LinkedEntityName="Data Store Root" getPaymentSchedules0_NumChildren="2" getPaymentSchedules0_OriginalEntityEID="40E0872EB8C8903B7187612" getPaymentSchedules0_OriginalEntityName="Data Store Root" getPaymentSchedules0_PubIn="Y" getPaymentSchedules0_PubOut="Y" getPaymentSchedulesClassType="com.acquire.intelligentforms.entities.component.Component" getPaymentSchedulesComponentComment="" getPaymentSchedulesExportedPresentation="presentation" getPaymentSchedulesNumChildren="1" getPaymentSchedulesProjectName="GetPaymentSchedules" getPaymentSchedulesPubIn="Y" getPaymentSchedulesPubOut="Y" getPaymentSchedulesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getPaymentSchedules" ProcessRulesOnly="Y" eid="40E0872EB8C8903B7187686"><![CDATA[
        ]]>
        <Rule Name="Process getPaymentSchedules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="40E0872EB8C8903B7187687"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1],getPaymentSchedules[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="40E0872EB8C8903B7187832"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getPaymentSchedules[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getPaymentSchedules" Output="getPaymentSchedules[1].Response[1].PaymentSchedulesResponse[1]" QueryInputDataGroup="getPaymentSchedules[1].Request[1].Query[1]" ResourcePath="/loans/$$getPaymentSchedules[1].Request[1].loanId$/schedulePaymentFrequencies" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetPaymentSchedules" eid="40E0872EB8C8903B7187833"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="40E0872EB8C8903B7187620"/>
  <EVANotes Name="Notes Root" eid="40E0872EB8C8903B7187622"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="40E0872EB8C8903B7187638"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="40E0872EB8C8903B7187639"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="40E0872EB8C8903B7187640"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="40E0872EB8C8903B7187624"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="40E0872EB8C8903B7187628"/>
</Project>
