<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Guarantees APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getIssuedGuaranteeClaims" Imports0_ListsParent="Lists" Imports0_Name="1CEF3CA3C69D9EB4 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/guarantees/issuedClaims" Imports0_Sources="getIssuedGuaranteeClaims" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:14:52 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getIssuedGuaranteeClaims" ParentId="12372314" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="1CEF3CA3C69D9EB493462"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="1CEF3CA3C69D9EB493464"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="1CEF3CA3C69D9EB493484"/>
    <DataTypes Name="Data Types" eid="1CEF3CA3C69D9EB493485"><![CDATA[
      ]]>
      <DataType Name="Text" eid="1CEF3CA3C69D9EB493486"/>
      <DataType Name="Number" Type="Number" eid="1CEF3CA3C69D9EB493487"/>
      <DataType Name="Decimal" Type="Decimal" eid="1CEF3CA3C69D9EB493488"/>
      <DataType Name="Date" Type="Date" eid="1CEF3CA3C69D9EB493489"/>
      <DataType Name="File" Type="File" eid="1CEF3CA3C69D9EB493490"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="1CEF3CA3C69D9EB493491"/>
      <CustomType Name="int32" Type="Number" eid="1CEF3CA3C69D9EB493509"/>
      <CustomType Name="date" Type="Date" eid="1CEF3CA3C69D9EB493529"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="1CEF3CA3C69D9EB493492"/>
  </Types>
  <Dictionary Name="1CEF3CA3C69D9EB4 DataDictionary 2" eid="1CEF3CA3C69D9EB493465"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="1CEF3CA3C69D9EB493467"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="1CEF3CA3C69D9EB493501"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="1CEF3CA3C69D9EB493502"/>
        <Property Name="ErrorCode" eid="1CEF3CA3C69D9EB493503"/>
      </PropertyGroup>
      <PropertyGroup Name="getIssuedGuaranteeClaims" eid="1CEF3CA3C69D9EB493506"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="1CEF3CA3C69D9EB493507"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="1CEF3CA3C69D9EB493508"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493510"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493511"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493512"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="1CEF3CA3C69D9EB493513"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="IssuedGuaranteeClaimsResponse" Name="IssuedGuaranteeClaimsResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493514"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493515"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493520"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493521"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493522"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493523"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493516"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493517"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493518"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493519"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493524"><![CDATA[
              ]]>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493525"/>
              <Property JSONName="guaranteeId" Name="guaranteeId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493526"/>
              <Property JSONName="guaranteeType" Name="guaranteeType" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493527"/>
              <Property JSONName="issuingParty" MaxFieldLength="50" Name="issuingParty" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493528"/>
              <Property JSONName="claimDate" Name="claimDate" ShowJSONMapping="Y" Type="date" eid="1CEF3CA3C69D9EB493530"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493531"/>
              <Property JSONName="principalAmount" Name="principalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="1CEF3CA3C69D9EB493532"/>
              <Property JSONName="invocationAmount" Name="invocationAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="1CEF3CA3C69D9EB493533"/>
              <Property JSONName="eventStatus" Name="eventStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493534"/>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493535"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493536"/>
              <Property JSONName="recentTransactionId" Name="recentTransactionId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493537"/>
              <Property JSONName="mdIbReference" Name="mdIbReference" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493538"/>
              <Property JSONName="mdTransactionReference" Name="mdTransactionReference" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493539"/>
              <Property JSONName="settleAccountId" Name="settleAccountId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493540"/>
              <Property JSONName="otherInformation" Name="otherInformation" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493541"/>
              <Property JSONName="messageFromCustomer" Name="messageFromCustomer" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493542"/>
              <Property JSONName="messageFromBank" Name="messageFromBank" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493543"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493544"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493545"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493546"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493547"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493548"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493549"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493550"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493551"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493552"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493553"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493554"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493555"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493556"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493557"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493558"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493559"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493560"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493561"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493562"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493563"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493564"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493565"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493566"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493567"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493568"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493569"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493570"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493571"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493572"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493573"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493574"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493575"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493576"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493577"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB493578"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493579"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493580"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493581"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB493582"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="1CEF3CA3C69D9EB493471"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="1CEF3CA3C69D9EB493496"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="1CEF3CA3C69D9EB493497"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="1CEF3CA3C69D9EB493498"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="1CEF3CA3C69D9EB493499"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getIssuedGuaranteeClaims" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" UseSecurityCertificate="N" eid="1CEF3CA3C69D9EB493884"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="1CEF3CA3C69D9EB493469"/>
  <Products Name="Processes Root" eid="1CEF3CA3C69D9EB493473"><![CDATA[
    ]]>
    <Product InitialPhase="getIssuedGuaranteeClaims.getIssuedGuaranteeClaims" Name="getIssuedGuaranteeClaims" PublishAsComponent="Y" RulesOnly="Y" eid="1CEF3CA3C69D9EB493504" getIssuedGuaranteeClaims0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_0_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].transactionReference" getIssuedGuaranteeClaims0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].transactionReference" getIssuedGuaranteeClaims0_0_0_0_0_0_LinkedEntityJSONName="transactionReference" getIssuedGuaranteeClaims0_0_0_0_0_0_LinkedEntityName="transactionReference" getIssuedGuaranteeClaims0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493525" getIssuedGuaranteeClaims0_0_0_0_0_0_OriginalEntityName="transactionReference" getIssuedGuaranteeClaims0_0_0_0_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].transactionReference" getIssuedGuaranteeClaims0_0_0_0_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_10_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].recordStatus" getIssuedGuaranteeClaims0_0_0_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].recordStatus" getIssuedGuaranteeClaims0_0_0_0_0_10_LinkedEntityJSONName="recordStatus" getIssuedGuaranteeClaims0_0_0_0_0_10_LinkedEntityName="recordStatus" getIssuedGuaranteeClaims0_0_0_0_0_10_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_10_OriginalEntityEID="1CEF3CA3C69D9EB493536" getIssuedGuaranteeClaims0_0_0_0_0_10_OriginalEntityName="recordStatus" getIssuedGuaranteeClaims0_0_0_0_0_10_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].recordStatus" getIssuedGuaranteeClaims0_0_0_0_0_10_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_11_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].recentTransactionId" getIssuedGuaranteeClaims0_0_0_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].recentTransactionId" getIssuedGuaranteeClaims0_0_0_0_0_11_LinkedEntityJSONName="recentTransactionId" getIssuedGuaranteeClaims0_0_0_0_0_11_LinkedEntityName="recentTransactionId" getIssuedGuaranteeClaims0_0_0_0_0_11_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_11_OriginalEntityEID="1CEF3CA3C69D9EB493537" getIssuedGuaranteeClaims0_0_0_0_0_11_OriginalEntityName="recentTransactionId" getIssuedGuaranteeClaims0_0_0_0_0_11_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].recentTransactionId" getIssuedGuaranteeClaims0_0_0_0_0_11_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_12_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].mdIbReference" getIssuedGuaranteeClaims0_0_0_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].mdIbReference" getIssuedGuaranteeClaims0_0_0_0_0_12_LinkedEntityJSONName="mdIbReference" getIssuedGuaranteeClaims0_0_0_0_0_12_LinkedEntityName="mdIbReference" getIssuedGuaranteeClaims0_0_0_0_0_12_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_12_OriginalEntityEID="1CEF3CA3C69D9EB493538" getIssuedGuaranteeClaims0_0_0_0_0_12_OriginalEntityName="mdIbReference" getIssuedGuaranteeClaims0_0_0_0_0_12_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].mdIbReference" getIssuedGuaranteeClaims0_0_0_0_0_12_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_13_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].mdTransactionReference" getIssuedGuaranteeClaims0_0_0_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].mdTransactionReference" getIssuedGuaranteeClaims0_0_0_0_0_13_LinkedEntityJSONName="mdTransactionReference" getIssuedGuaranteeClaims0_0_0_0_0_13_LinkedEntityName="mdTransactionReference" getIssuedGuaranteeClaims0_0_0_0_0_13_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_13_OriginalEntityEID="1CEF3CA3C69D9EB493539" getIssuedGuaranteeClaims0_0_0_0_0_13_OriginalEntityName="mdTransactionReference" getIssuedGuaranteeClaims0_0_0_0_0_13_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].mdTransactionReference" getIssuedGuaranteeClaims0_0_0_0_0_13_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_14_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].settleAccountId" getIssuedGuaranteeClaims0_0_0_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].settleAccountId" getIssuedGuaranteeClaims0_0_0_0_0_14_LinkedEntityJSONName="settleAccountId" getIssuedGuaranteeClaims0_0_0_0_0_14_LinkedEntityName="settleAccountId" getIssuedGuaranteeClaims0_0_0_0_0_14_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_14_OriginalEntityEID="1CEF3CA3C69D9EB493540" getIssuedGuaranteeClaims0_0_0_0_0_14_OriginalEntityName="settleAccountId" getIssuedGuaranteeClaims0_0_0_0_0_14_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].settleAccountId" getIssuedGuaranteeClaims0_0_0_0_0_14_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_15_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].otherInformation" getIssuedGuaranteeClaims0_0_0_0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].otherInformation" getIssuedGuaranteeClaims0_0_0_0_0_15_LinkedEntityJSONName="otherInformation" getIssuedGuaranteeClaims0_0_0_0_0_15_LinkedEntityName="otherInformation" getIssuedGuaranteeClaims0_0_0_0_0_15_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_15_OriginalEntityEID="1CEF3CA3C69D9EB493541" getIssuedGuaranteeClaims0_0_0_0_0_15_OriginalEntityName="otherInformation" getIssuedGuaranteeClaims0_0_0_0_0_15_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].otherInformation" getIssuedGuaranteeClaims0_0_0_0_0_15_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_16_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].messageFromCustomer" getIssuedGuaranteeClaims0_0_0_0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].messageFromCustomer" getIssuedGuaranteeClaims0_0_0_0_0_16_LinkedEntityJSONName="messageFromCustomer" getIssuedGuaranteeClaims0_0_0_0_0_16_LinkedEntityName="messageFromCustomer" getIssuedGuaranteeClaims0_0_0_0_0_16_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_16_OriginalEntityEID="1CEF3CA3C69D9EB493542" getIssuedGuaranteeClaims0_0_0_0_0_16_OriginalEntityName="messageFromCustomer" getIssuedGuaranteeClaims0_0_0_0_0_16_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].messageFromCustomer" getIssuedGuaranteeClaims0_0_0_0_0_16_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_17_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].messageFromBank" getIssuedGuaranteeClaims0_0_0_0_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].messageFromBank" getIssuedGuaranteeClaims0_0_0_0_0_17_LinkedEntityJSONName="messageFromBank" getIssuedGuaranteeClaims0_0_0_0_0_17_LinkedEntityName="messageFromBank" getIssuedGuaranteeClaims0_0_0_0_0_17_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_17_OriginalEntityEID="1CEF3CA3C69D9EB493543" getIssuedGuaranteeClaims0_0_0_0_0_17_OriginalEntityName="messageFromBank" getIssuedGuaranteeClaims0_0_0_0_0_17_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].messageFromBank" getIssuedGuaranteeClaims0_0_0_0_0_17_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_1_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].guaranteeId" getIssuedGuaranteeClaims0_0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].guaranteeId" getIssuedGuaranteeClaims0_0_0_0_0_1_LinkedEntityJSONName="guaranteeId" getIssuedGuaranteeClaims0_0_0_0_0_1_LinkedEntityName="guaranteeId" getIssuedGuaranteeClaims0_0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_1_OriginalEntityEID="1CEF3CA3C69D9EB493526" getIssuedGuaranteeClaims0_0_0_0_0_1_OriginalEntityName="guaranteeId" getIssuedGuaranteeClaims0_0_0_0_0_1_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].guaranteeId" getIssuedGuaranteeClaims0_0_0_0_0_1_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_2_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].guaranteeType" getIssuedGuaranteeClaims0_0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].guaranteeType" getIssuedGuaranteeClaims0_0_0_0_0_2_LinkedEntityJSONName="guaranteeType" getIssuedGuaranteeClaims0_0_0_0_0_2_LinkedEntityName="guaranteeType" getIssuedGuaranteeClaims0_0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_2_OriginalEntityEID="1CEF3CA3C69D9EB493527" getIssuedGuaranteeClaims0_0_0_0_0_2_OriginalEntityName="guaranteeType" getIssuedGuaranteeClaims0_0_0_0_0_2_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].guaranteeType" getIssuedGuaranteeClaims0_0_0_0_0_2_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_3_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].issuingParty" getIssuedGuaranteeClaims0_0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].issuingParty" getIssuedGuaranteeClaims0_0_0_0_0_3_LinkedEntityJSONName="issuingParty" getIssuedGuaranteeClaims0_0_0_0_0_3_LinkedEntityMaxFieldLength="50" getIssuedGuaranteeClaims0_0_0_0_0_3_LinkedEntityName="issuingParty" getIssuedGuaranteeClaims0_0_0_0_0_3_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_3_OriginalEntityEID="1CEF3CA3C69D9EB493528" getIssuedGuaranteeClaims0_0_0_0_0_3_OriginalEntityName="issuingParty" getIssuedGuaranteeClaims0_0_0_0_0_3_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].issuingParty" getIssuedGuaranteeClaims0_0_0_0_0_3_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getIssuedGuaranteeClaims0_0_0_0_0_4_ComponentLinkedDataItemTypeType="Date" getIssuedGuaranteeClaims0_0_0_0_0_4_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].claimDate" getIssuedGuaranteeClaims0_0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].claimDate" getIssuedGuaranteeClaims0_0_0_0_0_4_LinkedEntityJSONName="claimDate" getIssuedGuaranteeClaims0_0_0_0_0_4_LinkedEntityName="claimDate" getIssuedGuaranteeClaims0_0_0_0_0_4_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_4_LinkedEntityType="date" getIssuedGuaranteeClaims0_0_0_0_0_4_OriginalEntityEID="1CEF3CA3C69D9EB493530" getIssuedGuaranteeClaims0_0_0_0_0_4_OriginalEntityName="claimDate" getIssuedGuaranteeClaims0_0_0_0_0_4_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].claimDate" getIssuedGuaranteeClaims0_0_0_0_0_4_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_5_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].currencyId" getIssuedGuaranteeClaims0_0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].currencyId" getIssuedGuaranteeClaims0_0_0_0_0_5_LinkedEntityJSONName="currencyId" getIssuedGuaranteeClaims0_0_0_0_0_5_LinkedEntityName="currencyId" getIssuedGuaranteeClaims0_0_0_0_0_5_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_5_OriginalEntityEID="1CEF3CA3C69D9EB493531" getIssuedGuaranteeClaims0_0_0_0_0_5_OriginalEntityName="currencyId" getIssuedGuaranteeClaims0_0_0_0_0_5_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].currencyId" getIssuedGuaranteeClaims0_0_0_0_0_5_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getIssuedGuaranteeClaims0_0_0_0_0_6_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].principalAmount" getIssuedGuaranteeClaims0_0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].principalAmount" getIssuedGuaranteeClaims0_0_0_0_0_6_LinkedEntityJSONName="principalAmount" getIssuedGuaranteeClaims0_0_0_0_0_6_LinkedEntityName="principalAmount" getIssuedGuaranteeClaims0_0_0_0_0_6_LinkedEntityRounding="Leave Unchanged" getIssuedGuaranteeClaims0_0_0_0_0_6_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_6_LinkedEntityType="Decimal" getIssuedGuaranteeClaims0_0_0_0_0_6_OriginalEntityEID="1CEF3CA3C69D9EB493532" getIssuedGuaranteeClaims0_0_0_0_0_6_OriginalEntityName="principalAmount" getIssuedGuaranteeClaims0_0_0_0_0_6_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].principalAmount" getIssuedGuaranteeClaims0_0_0_0_0_6_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getIssuedGuaranteeClaims0_0_0_0_0_7_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].invocationAmount" getIssuedGuaranteeClaims0_0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].invocationAmount" getIssuedGuaranteeClaims0_0_0_0_0_7_LinkedEntityJSONName="invocationAmount" getIssuedGuaranteeClaims0_0_0_0_0_7_LinkedEntityName="invocationAmount" getIssuedGuaranteeClaims0_0_0_0_0_7_LinkedEntityRounding="Leave Unchanged" getIssuedGuaranteeClaims0_0_0_0_0_7_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_7_LinkedEntityType="Decimal" getIssuedGuaranteeClaims0_0_0_0_0_7_OriginalEntityEID="1CEF3CA3C69D9EB493533" getIssuedGuaranteeClaims0_0_0_0_0_7_OriginalEntityName="invocationAmount" getIssuedGuaranteeClaims0_0_0_0_0_7_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].invocationAmount" getIssuedGuaranteeClaims0_0_0_0_0_7_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_8_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].eventStatus" getIssuedGuaranteeClaims0_0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].eventStatus" getIssuedGuaranteeClaims0_0_0_0_0_8_LinkedEntityJSONName="eventStatus" getIssuedGuaranteeClaims0_0_0_0_0_8_LinkedEntityName="eventStatus" getIssuedGuaranteeClaims0_0_0_0_0_8_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_8_OriginalEntityEID="1CEF3CA3C69D9EB493534" getIssuedGuaranteeClaims0_0_0_0_0_8_OriginalEntityName="eventStatus" getIssuedGuaranteeClaims0_0_0_0_0_8_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].eventStatus" getIssuedGuaranteeClaims0_0_0_0_0_8_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_0_0_9_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].applicationId" getIssuedGuaranteeClaims0_0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[1].applicationId" getIssuedGuaranteeClaims0_0_0_0_0_9_LinkedEntityJSONName="applicationId" getIssuedGuaranteeClaims0_0_0_0_0_9_LinkedEntityName="applicationId" getIssuedGuaranteeClaims0_0_0_0_0_9_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_9_OriginalEntityEID="1CEF3CA3C69D9EB493535" getIssuedGuaranteeClaims0_0_0_0_0_9_OriginalEntityName="applicationId" getIssuedGuaranteeClaims0_0_0_0_0_9_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A].applicationId" getIssuedGuaranteeClaims0_0_0_0_0_9_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_0_DGInst="A" getIssuedGuaranteeClaims0_0_0_0_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body[A]" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntityFixedSize="N" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntityJSONName="body" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntityMaxInstances="0" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntityName="body" getIssuedGuaranteeClaims0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_0_NumChildren="18" getIssuedGuaranteeClaims0_0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493524" getIssuedGuaranteeClaims0_0_0_0_0_OriginalEntityName="body" getIssuedGuaranteeClaims0_0_0_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1].body" getIssuedGuaranteeClaims0_0_0_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_0_DGInst="1" getIssuedGuaranteeClaims0_0_0_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1]" getIssuedGuaranteeClaims0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse" getIssuedGuaranteeClaims0_0_0_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_0_LinkedEntityJSONName="IssuedGuaranteeClaimsResponse" getIssuedGuaranteeClaims0_0_0_0_LinkedEntityName="IssuedGuaranteeClaimsResponse" getIssuedGuaranteeClaims0_0_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_0_NumChildren="1" getIssuedGuaranteeClaims0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493514" getIssuedGuaranteeClaims0_0_0_0_OriginalEntityName="IssuedGuaranteeClaimsResponse" getIssuedGuaranteeClaims0_0_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse" getIssuedGuaranteeClaims0_0_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_1_0_0_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_1_0_0_LinkedEntityJSONName="code" getIssuedGuaranteeClaims0_0_0_1_0_0_LinkedEntityName="code" getIssuedGuaranteeClaims0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_1_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493554" getIssuedGuaranteeClaims0_0_0_1_0_0_OriginalEntityName="code" getIssuedGuaranteeClaims0_0_0_1_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_1_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_1_0_1_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_1_0_1_LinkedEntityJSONName="message" getIssuedGuaranteeClaims0_0_0_1_0_1_LinkedEntityName="message" getIssuedGuaranteeClaims0_0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_1_0_1_OriginalEntityEID="1CEF3CA3C69D9EB493555" getIssuedGuaranteeClaims0_0_0_1_0_1_OriginalEntityName="message" getIssuedGuaranteeClaims0_0_0_1_0_1_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_1_0_1_PubOut="Y" getIssuedGuaranteeClaims0_0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_1_0_2_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_1_0_2_LinkedEntityJSONName="type" getIssuedGuaranteeClaims0_0_0_1_0_2_LinkedEntityName="type" getIssuedGuaranteeClaims0_0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_1_0_2_OriginalEntityEID="1CEF3CA3C69D9EB493556" getIssuedGuaranteeClaims0_0_0_1_0_2_OriginalEntityName="type" getIssuedGuaranteeClaims0_0_0_1_0_2_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_1_0_2_PubOut="Y" getIssuedGuaranteeClaims0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_1_0_DGInst="1" getIssuedGuaranteeClaims0_0_0_1_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getIssuedGuaranteeClaims0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error" getIssuedGuaranteeClaims0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_1_0_LinkedEntityJSONName="error" getIssuedGuaranteeClaims0_0_0_1_0_LinkedEntityName="error" getIssuedGuaranteeClaims0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_1_0_NumChildren="3" getIssuedGuaranteeClaims0_0_0_1_0_OriginalEntityEID="1CEF3CA3C69D9EB493553" getIssuedGuaranteeClaims0_0_0_1_0_OriginalEntityName="error" getIssuedGuaranteeClaims0_0_0_1_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1].error" getIssuedGuaranteeClaims0_0_0_1_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_1_DGInst="1" getIssuedGuaranteeClaims0_0_0_1_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1]" getIssuedGuaranteeClaims0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_1_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_1_LinkedEntityName="BusinessQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_1_NumChildren="1" getIssuedGuaranteeClaims0_0_0_1_OriginalEntityEID="1CEF3CA3C69D9EB493544" getIssuedGuaranteeClaims0_0_0_1_OriginalEntityName="BusinessQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_1_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_1_PubOut="Y" getIssuedGuaranteeClaims0_0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_2_0_0_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_2_0_0_LinkedEntityJSONName="code" getIssuedGuaranteeClaims0_0_0_2_0_0_LinkedEntityName="code" getIssuedGuaranteeClaims0_0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_2_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493567" getIssuedGuaranteeClaims0_0_0_2_0_0_OriginalEntityName="code" getIssuedGuaranteeClaims0_0_0_2_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_2_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_2_0_1_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_2_0_1_LinkedEntityJSONName="message" getIssuedGuaranteeClaims0_0_0_2_0_1_LinkedEntityName="message" getIssuedGuaranteeClaims0_0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_2_0_1_OriginalEntityEID="1CEF3CA3C69D9EB493568" getIssuedGuaranteeClaims0_0_0_2_0_1_OriginalEntityName="message" getIssuedGuaranteeClaims0_0_0_2_0_1_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_2_0_1_PubOut="Y" getIssuedGuaranteeClaims0_0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_2_0_2_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_2_0_2_LinkedEntityJSONName="type" getIssuedGuaranteeClaims0_0_0_2_0_2_LinkedEntityName="type" getIssuedGuaranteeClaims0_0_0_2_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_2_0_2_OriginalEntityEID="1CEF3CA3C69D9EB493569" getIssuedGuaranteeClaims0_0_0_2_0_2_OriginalEntityName="type" getIssuedGuaranteeClaims0_0_0_2_0_2_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_2_0_2_PubOut="Y" getIssuedGuaranteeClaims0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_2_0_DGInst="1" getIssuedGuaranteeClaims0_0_0_2_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error[1]" getIssuedGuaranteeClaims0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error" getIssuedGuaranteeClaims0_0_0_2_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_2_0_LinkedEntityJSONName="error" getIssuedGuaranteeClaims0_0_0_2_0_LinkedEntityName="error" getIssuedGuaranteeClaims0_0_0_2_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_2_0_NumChildren="3" getIssuedGuaranteeClaims0_0_0_2_0_OriginalEntityEID="1CEF3CA3C69D9EB493566" getIssuedGuaranteeClaims0_0_0_2_0_OriginalEntityName="error" getIssuedGuaranteeClaims0_0_0_2_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1].error" getIssuedGuaranteeClaims0_0_0_2_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_2_DGInst="1" getIssuedGuaranteeClaims0_0_0_2_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1]" getIssuedGuaranteeClaims0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_2_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_2_LinkedEntityJSONName="SystemQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_2_LinkedEntityName="SystemQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_2_NumChildren="1" getIssuedGuaranteeClaims0_0_0_2_OriginalEntityEID="1CEF3CA3C69D9EB493557" getIssuedGuaranteeClaims0_0_0_2_OriginalEntityName="SystemQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_2_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse" getIssuedGuaranteeClaims0_0_0_2_PubOut="Y" getIssuedGuaranteeClaims0_0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_3_0_0_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_3_0_0_LinkedEntityJSONName="code" getIssuedGuaranteeClaims0_0_0_3_0_0_LinkedEntityName="code" getIssuedGuaranteeClaims0_0_0_3_0_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_3_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493580" getIssuedGuaranteeClaims0_0_0_3_0_0_OriginalEntityName="code" getIssuedGuaranteeClaims0_0_0_3_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].code" getIssuedGuaranteeClaims0_0_0_3_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_3_0_1_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_3_0_1_LinkedEntityJSONName="message" getIssuedGuaranteeClaims0_0_0_3_0_1_LinkedEntityName="message" getIssuedGuaranteeClaims0_0_0_3_0_1_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_3_0_1_OriginalEntityEID="1CEF3CA3C69D9EB493581" getIssuedGuaranteeClaims0_0_0_3_0_1_OriginalEntityName="message" getIssuedGuaranteeClaims0_0_0_3_0_1_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].message" getIssuedGuaranteeClaims0_0_0_3_0_1_PubOut="Y" getIssuedGuaranteeClaims0_0_0_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIssuedGuaranteeClaims0_0_0_3_0_2_ExportedProperty="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_3_0_2_LinkedEntityJSONName="type" getIssuedGuaranteeClaims0_0_0_3_0_2_LinkedEntityName="type" getIssuedGuaranteeClaims0_0_0_3_0_2_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_3_0_2_OriginalEntityEID="1CEF3CA3C69D9EB493582" getIssuedGuaranteeClaims0_0_0_3_0_2_OriginalEntityName="type" getIssuedGuaranteeClaims0_0_0_3_0_2_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1].type" getIssuedGuaranteeClaims0_0_0_3_0_2_PubOut="Y" getIssuedGuaranteeClaims0_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_3_0_DGInst="1" getIssuedGuaranteeClaims0_0_0_3_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error[1]" getIssuedGuaranteeClaims0_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error" getIssuedGuaranteeClaims0_0_0_3_0_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_3_0_LinkedEntityJSONName="error" getIssuedGuaranteeClaims0_0_0_3_0_LinkedEntityName="error" getIssuedGuaranteeClaims0_0_0_3_0_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_3_0_NumChildren="3" getIssuedGuaranteeClaims0_0_0_3_0_OriginalEntityEID="1CEF3CA3C69D9EB493579" getIssuedGuaranteeClaims0_0_0_3_0_OriginalEntityName="error" getIssuedGuaranteeClaims0_0_0_3_0_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1].error" getIssuedGuaranteeClaims0_0_0_3_0_PubOut="Y" getIssuedGuaranteeClaims0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_3_DGInst="1" getIssuedGuaranteeClaims0_0_0_3_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1]" getIssuedGuaranteeClaims0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse" getIssuedGuaranteeClaims0_0_0_3_LinkedEntityJSONCollectionKind="Object" getIssuedGuaranteeClaims0_0_0_3_LinkedEntityJSONName="QueryErrorResponse" getIssuedGuaranteeClaims0_0_0_3_LinkedEntityName="QueryErrorResponse" getIssuedGuaranteeClaims0_0_0_3_LinkedEntityShowJSONMapping="Y" getIssuedGuaranteeClaims0_0_0_3_NumChildren="1" getIssuedGuaranteeClaims0_0_0_3_OriginalEntityEID="1CEF3CA3C69D9EB493570" getIssuedGuaranteeClaims0_0_0_3_OriginalEntityName="QueryErrorResponse" getIssuedGuaranteeClaims0_0_0_3_PropertyKey="getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse" getIssuedGuaranteeClaims0_0_0_3_PubOut="Y" getIssuedGuaranteeClaims0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_0_DGInst="1" getIssuedGuaranteeClaims0_0_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1].Response[1]" getIssuedGuaranteeClaims0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims[1].Response" getIssuedGuaranteeClaims0_0_0_LinkedEntityName="Response" getIssuedGuaranteeClaims0_0_0_NumChildren="4" getIssuedGuaranteeClaims0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB493513" getIssuedGuaranteeClaims0_0_0_OriginalEntityName="Response" getIssuedGuaranteeClaims0_0_0_PropertyKey="getIssuedGuaranteeClaims[1].Response" getIssuedGuaranteeClaims0_0_0_PubOut="Y" getIssuedGuaranteeClaims0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_0_DGInst="1" getIssuedGuaranteeClaims0_0_ExportedPropertyGroup="getIssuedGuaranteeClaims[1]" getIssuedGuaranteeClaims0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIssuedGuaranteeClaims" getIssuedGuaranteeClaims0_0_LinkedEntityName="getIssuedGuaranteeClaims" getIssuedGuaranteeClaims0_0_NumChildren="1" getIssuedGuaranteeClaims0_0_OriginalEntityEID="1CEF3CA3C69D9EB493506" getIssuedGuaranteeClaims0_0_OriginalEntityName="getIssuedGuaranteeClaims" getIssuedGuaranteeClaims0_0_PropertyKey="getIssuedGuaranteeClaims" getIssuedGuaranteeClaims0_0_PubIn="false" getIssuedGuaranteeClaims0_0_PubOut="Y" getIssuedGuaranteeClaims0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIssuedGuaranteeClaims0_DGInst="1" getIssuedGuaranteeClaims0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getIssuedGuaranteeClaims0_LinkedEntityName="Data Store Root" getIssuedGuaranteeClaims0_NumChildren="1" getIssuedGuaranteeClaims0_OriginalEntityEID="1CEF3CA3C69D9EB493467" getIssuedGuaranteeClaims0_OriginalEntityName="Data Store Root" getIssuedGuaranteeClaims0_PubIn="false" getIssuedGuaranteeClaims0_PubOut="Y" getIssuedGuaranteeClaimsClassType="com.acquire.intelligentforms.entities.component.Component" getIssuedGuaranteeClaimsComponentComment="" getIssuedGuaranteeClaimsNumChildren="1" getIssuedGuaranteeClaimsProjectName="getIssuedGuaranteeClaims" getIssuedGuaranteeClaimsPubIn="false" getIssuedGuaranteeClaimsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getIssuedGuaranteeClaims" ProcessRulesOnly="Y" eid="1CEF3CA3C69D9EB493505"><![CDATA[
        ]]>
        <Rule Name="Process getIssuedGuaranteeClaims" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="1CEF3CA3C69D9EB493583"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getIssuedGuaranteeClaims[1].Response[1].BusinessQueryErrorResponse[1],getIssuedGuaranteeClaims[1].Response[1].SystemQueryErrorResponse[1],getIssuedGuaranteeClaims[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getIssuedGuaranteeClaims" Output="getIssuedGuaranteeClaims[1].Response[1].IssuedGuaranteeClaimsResponse[1]" QueryInputDataGroup="getIssuedGuaranteeClaims[1].Request[1].Query[1]" ResourcePath="/guarantees/issuedClaims" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getIssuedGuaranteeClaims" eid="1CEF3CA3C69D9EB493584"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="1CEF3CA3C69D9EB493475"/>
  <EVANotes Name="Note Root" eid="1CEF3CA3C69D9EB493477"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="1CEF3CA3C69D9EB493493"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="1CEF3CA3C69D9EB493494"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="1CEF3CA3C69D9EB493495"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="1CEF3CA3C69D9EB493479"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="1CEF3CA3C69D9EB493483"/>
</Project>
