<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8941700" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cheques, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Cheques" Imports0_ListsParent="Lists" Imports0_Name="DD7D34A593B98154 SwaggerImportRecord 1" Imports0_RequiredResources="/cheques/chequeIssues/{chequeIssueId}" Imports0_Sources="Cheques" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/cheques-v1.0.0" Imports0_Timestamp="Fri Mar 01 11:14:07 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="sairamreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="ChequeIssue" ParentId="12241719" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18_3/Edge_18/Components/BusinessModules/Cheques/Integration/IRIS/T24/ChequeIssue" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="6D86E72E548E000F418578"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="6D86E72E548E000F418580"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="6D86E72E548E000F418809"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="6D86E72E548E000F419263"><![CDATA[
        ]]>
        <Item Key="true" Name="6D86E72E548E000F List Item 1" Value="true" eid="6D86E72E548E000F419264"/>
        <Item Key="false" Name="6D86E72E548E000F List Item 2" Value="false" eid="6D86E72E548E000F419265"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="6D86E72E548E000F418810"><![CDATA[
      ]]>
      <DataType Name="Text" eid="6D86E72E548E000F418811"/>
      <DataType Name="Number" Type="Number" eid="6D86E72E548E000F418812"/>
      <DataType Name="Decimal" Type="Decimal" eid="6D86E72E548E000F418813"/>
      <DataType Name="Date" Type="Date" eid="6D86E72E548E000F418814"/>
      <DataType Name="File" Type="File" eid="6D86E72E548E000F418815"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="6D86E72E548E000F418816"/>
      <CustomType Name="date" Type="Date" eid="6D86E72E548E000F419254"/>
      <CustomType Name="int32" Type="Number" eid="6D86E72E548E000F419276"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="6D86E72E548E000F418817"/>
  </Types>
  <Dictionary Name="6D86E72E548E000F DataDictionary 1" eid="6D86E72E548E000F418581"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="6D86E72E548E000F418583"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="6D86E72E548E000F419236"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="6D86E72E548E000F419237"/>
        <Property Name="ErrorCode" eid="6D86E72E548E000F419238"/>
      </PropertyGroup>
      <PropertyGroup Name="createChequeIssue" eid="6D86E72E548E000F419239"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="6D86E72E548E000F419240"><![CDATA[
          ]]>
          <Property JSONName="chequeIssueId" Name="chequeIssueId" ShowJSONMapping="Y" eid="6D86E72E548E000F419261"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="6D86E72E548E000F419241"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6D86E72E548E000F419242"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="6D86E72E548E000F419243"><![CDATA[
                ]]>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="6D86E72E548E000F419244"><![CDATA[
                  ]]>
                  <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6D86E72E548E000F419245"/>
                  <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="6D86E72E548E000F419246"/>
                  <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="6D86E72E548E000F419247"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6D86E72E548E000F419248"><![CDATA[
                ]]>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6D86E72E548E000F419249"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="6D86E72E548E000F419250"><![CDATA[
              ]]>
              <Property JSONName="chequeStatus" Name="chequeStatus" ShowJSONMapping="Y" eid="6D86E72E548E000F419253"/>
              <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="6D86E72E548E000F419255"/>
              <Property JSONName="numberIssued" Name="numberIssued" ShowJSONMapping="Y" eid="6D86E72E548E000F419256"/>
              <Property JSONName="stockRegister" Name="stockRegister" ShowJSONMapping="Y" eid="6D86E72E548E000F419257"/>
              <Property JSONName="seriesId" Name="seriesId" ShowJSONMapping="Y" eid="6D86E72E548E000F419258"/>
              <Property JSONName="chequeNumberStart" Name="chequeNumberStart" ShowJSONMapping="Y" eid="6D86E72E548E000F419259"/>
              <Property JSONName="charges" Name="charges" ShowJSONMapping="Y" eid="6D86E72E548E000F419260"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="notes" MaxInstances="0" Name="notes" ShowJSONMapping="Y" eid="6D86E72E548E000F419251"><![CDATA[
                ]]>
                <Property JSONName="note" Name="note" ShowJSONMapping="Y" eid="6D86E72E548E000F419252"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Query" eid="6D86E72E548E000F419262"><![CDATA[
            ]]>
            <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="6D86E72E548E000F419266"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="6D86E72E548E000F419267"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="6D86E72E548E000F419268"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="6D86E72E548E000F419269"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ChequeIssueResponse" Name="ChequeIssueResponse" ShowJSONMapping="Y" eid="1D0483CD238B136D221658"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1D0483CD238B136D221659"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1D0483CD238B136D221660"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1D0483CD238B136D221661"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1D0483CD238B136D221662"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1D0483CD238B136D221663"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D221664"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1D0483CD238B136D221665"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D221666"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="1D0483CD238B136D221667"><![CDATA[
              ]]>
              <Property JSONName="chequeStatus" Name="chequeStatus" ShowJSONMapping="Y" eid="1D0483CD238B136D221670"/>
              <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="1D0483CD238B136D221671"/>
              <Property JSONName="numberIssued" Name="numberIssued" ShowJSONMapping="Y" eid="1D0483CD238B136D221672"/>
              <Property JSONName="stockRegister" Name="stockRegister" ShowJSONMapping="Y" eid="1D0483CD238B136D221673"/>
              <Property JSONName="seriesId" Name="seriesId" ShowJSONMapping="Y" eid="1D0483CD238B136D221674"/>
              <Property JSONName="chequeNumberStart" Name="chequeNumberStart" ShowJSONMapping="Y" eid="1D0483CD238B136D221675"/>
              <Property JSONName="charges" Name="charges" ShowJSONMapping="Y" eid="1D0483CD238B136D221676"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="notes" MaxInstances="0" Name="notes" ShowJSONMapping="Y" eid="1D0483CD238B136D221668"><![CDATA[
                ]]>
                <Property JSONName="note" Name="note" ShowJSONMapping="Y" eid="1D0483CD238B136D221669"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="1D0483CD238B136D221677"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1D0483CD238B136D221678"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1D0483CD238B136D221679"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1D0483CD238B136D221680"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1D0483CD238B136D221681"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1D0483CD238B136D221682"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D221683"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1D0483CD238B136D221684"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D221685"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1D0483CD238B136D221686"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1D0483CD238B136D221691"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="1D0483CD238B136D221687"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="1D0483CD238B136D221688"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1D0483CD238B136D221689"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1D0483CD238B136D221690"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="1D0483CD238B136D221692"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="1D0483CD238B136D221693"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1D0483CD238B136D221694"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="1D0483CD238B136D221695"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="6D86E72E548E000F418587"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="6D86E72E548E000F418821"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="6D86E72E548E000F418822"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="6D86E72E548E000F418823"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="6D86E72E548E000F418824"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Cheques" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/cheques-v1.0.0" UseSecurityCertificate="N" eid="6D86E72E548E000F419557"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="6D86E72E548E000F418585"/>
  <Products Name="Processes Root" eid="6D86E72E548E000F418589"><![CDATA[
    ]]>
    <Product InitialPhase="createChequeIssue.createChequeIssue" Name="createChequeIssue" PublishAsComponent="Y" createChequeIssue0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" createChequeIssue0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" createChequeIssue0_0_0_LinkedEntityName="ErrorMessage" createChequeIssue0_0_0_Mandatory="N" createChequeIssue0_0_0_OriginalEntityEID="6D86E72E548E000F419237" createChequeIssue0_0_0_OriginalEntityName="ErrorMessage" createChequeIssue0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" createChequeIssue0_0_0_PubIn="N" createChequeIssue0_0_0_PubOut="Y" createChequeIssue0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" createChequeIssue0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" createChequeIssue0_0_1_LinkedEntityName="ErrorCode" createChequeIssue0_0_1_Mandatory="N" createChequeIssue0_0_1_OriginalEntityEID="6D86E72E548E000F419238" createChequeIssue0_0_1_OriginalEntityName="ErrorCode" createChequeIssue0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" createChequeIssue0_0_1_PubIn="N" createChequeIssue0_0_1_PubOut="Y" createChequeIssue0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_0_DGInst="1" createChequeIssue0_0_ExportedPropertyGroup="ErrorHandling[1]" createChequeIssue0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" createChequeIssue0_0_LinkedEntityName="ErrorHandling" createChequeIssue0_0_NumChildren="2" createChequeIssue0_0_OriginalEntityEID="6D86E72E548E000F419236" createChequeIssue0_0_OriginalEntityName="ErrorHandling" createChequeIssue0_0_PropertyKey="ErrorHandling" createChequeIssue0_0_PubOut="Y" createChequeIssue0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_0_ExportedProperty="createChequeIssue[1].Request[1].chequeIssueId" createChequeIssue0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].chequeIssueId" createChequeIssue0_1_0_0_LinkedEntityJSONName="chequeIssueId" createChequeIssue0_1_0_0_LinkedEntityName="chequeIssueId" createChequeIssue0_1_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_0_Mandatory="N" createChequeIssue0_1_0_0_OriginalEntityEID="6D86E72E548E000F419261" createChequeIssue0_1_0_0_OriginalEntityName="chequeIssueId" createChequeIssue0_1_0_0_PropertyKey="createChequeIssue[1].Request[1].chequeIssueId" createChequeIssue0_1_0_0_PubIn="Y" createChequeIssue0_1_0_0_PubOut="N" createChequeIssue0_1_0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_0_0_0_0_ExportedProperty="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" createChequeIssue0_1_0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].id" createChequeIssue0_1_0_1_0_0_0_0_LinkedEntityJSONName="id" createChequeIssue0_1_0_1_0_0_0_0_LinkedEntityName="id" createChequeIssue0_1_0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_0_0_0_Mandatory="N" createChequeIssue0_1_0_1_0_0_0_0_OriginalEntityEID="6D86E72E548E000F419245" createChequeIssue0_1_0_1_0_0_0_0_OriginalEntityName="id" createChequeIssue0_1_0_1_0_0_0_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" createChequeIssue0_1_0_1_0_0_0_0_PubIn="Y" createChequeIssue0_1_0_1_0_0_0_0_PubOut="N" createChequeIssue0_1_0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_0_0_0_1_ExportedProperty="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" createChequeIssue0_1_0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].description" createChequeIssue0_1_0_1_0_0_0_1_LinkedEntityJSONName="description" createChequeIssue0_1_0_1_0_0_0_1_LinkedEntityName="description" createChequeIssue0_1_0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_0_0_1_Mandatory="N" createChequeIssue0_1_0_1_0_0_0_1_OriginalEntityEID="6D86E72E548E000F419246" createChequeIssue0_1_0_1_0_0_0_1_OriginalEntityName="description" createChequeIssue0_1_0_1_0_0_0_1_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" createChequeIssue0_1_0_1_0_0_0_1_PubIn="Y" createChequeIssue0_1_0_1_0_0_0_1_PubOut="N" createChequeIssue0_1_0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_0_0_0_2_ExportedProperty="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" createChequeIssue0_1_0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].responseCode" createChequeIssue0_1_0_1_0_0_0_2_LinkedEntityJSONName="responseCode" createChequeIssue0_1_0_1_0_0_0_2_LinkedEntityName="responseCode" createChequeIssue0_1_0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_0_0_2_Mandatory="N" createChequeIssue0_1_0_1_0_0_0_2_OriginalEntityEID="6D86E72E548E000F419247" createChequeIssue0_1_0_1_0_0_0_2_OriginalEntityName="responseCode" createChequeIssue0_1_0_1_0_0_0_2_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" createChequeIssue0_1_0_1_0_0_0_2_PubIn="Y" createChequeIssue0_1_0_1_0_0_0_2_PubOut="N" createChequeIssue0_1_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_0_0_DGInst="A" createChequeIssue0_1_0_1_0_0_0_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A]" createChequeIssue0_1_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails" createChequeIssue0_1_0_1_0_0_0_LinkedEntityFixedSize="N" createChequeIssue0_1_0_1_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" createChequeIssue0_1_0_1_0_0_0_LinkedEntityJSONName="overrideDetails" createChequeIssue0_1_0_1_0_0_0_LinkedEntityMaxInstances="0" createChequeIssue0_1_0_1_0_0_0_LinkedEntityName="overrideDetails" createChequeIssue0_1_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_0_0_NumChildren="3" createChequeIssue0_1_0_1_0_0_0_OriginalEntityEID="6D86E72E548E000F419244" createChequeIssue0_1_0_1_0_0_0_OriginalEntityName="overrideDetails" createChequeIssue0_1_0_1_0_0_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails" createChequeIssue0_1_0_1_0_0_0_PubIn="Y" createChequeIssue0_1_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_0_DGInst="1" createChequeIssue0_1_0_1_0_0_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1].header[1].override[1]" createChequeIssue0_1_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload[1].header[1].override" createChequeIssue0_1_0_1_0_0_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_0_1_0_0_LinkedEntityJSONName="override" createChequeIssue0_1_0_1_0_0_LinkedEntityName="override" createChequeIssue0_1_0_1_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_0_NumChildren="1" createChequeIssue0_1_0_1_0_0_OriginalEntityEID="6D86E72E548E000F419243" createChequeIssue0_1_0_1_0_0_OriginalEntityName="override" createChequeIssue0_1_0_1_0_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].override" createChequeIssue0_1_0_1_0_0_PubIn="Y" createChequeIssue0_1_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_0_1_0_ExportedProperty="createChequeIssue[1].Request[1].payload[1].header[1].audit[1].versionNumber" createChequeIssue0_1_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].header[1].audit[1].versionNumber" createChequeIssue0_1_0_1_0_1_0_LinkedEntityJSONName="versionNumber" createChequeIssue0_1_0_1_0_1_0_LinkedEntityName="versionNumber" createChequeIssue0_1_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_1_0_Mandatory="N" createChequeIssue0_1_0_1_0_1_0_OriginalEntityEID="6D86E72E548E000F419249" createChequeIssue0_1_0_1_0_1_0_OriginalEntityName="versionNumber" createChequeIssue0_1_0_1_0_1_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].audit[1].versionNumber" createChequeIssue0_1_0_1_0_1_0_PubIn="Y" createChequeIssue0_1_0_1_0_1_0_PubOut="N" createChequeIssue0_1_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_1_DGInst="1" createChequeIssue0_1_0_1_0_1_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1].header[1].audit[1]" createChequeIssue0_1_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload[1].header[1].audit" createChequeIssue0_1_0_1_0_1_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_0_1_0_1_LinkedEntityJSONName="audit" createChequeIssue0_1_0_1_0_1_LinkedEntityName="audit" createChequeIssue0_1_0_1_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_1_NumChildren="1" createChequeIssue0_1_0_1_0_1_OriginalEntityEID="6D86E72E548E000F419248" createChequeIssue0_1_0_1_0_1_OriginalEntityName="audit" createChequeIssue0_1_0_1_0_1_PropertyKey="createChequeIssue[1].Request[1].payload[1].header[1].audit" createChequeIssue0_1_0_1_0_1_PubIn="Y" createChequeIssue0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_0_DGInst="1" createChequeIssue0_1_0_1_0_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1].header[1]" createChequeIssue0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload[1].header" createChequeIssue0_1_0_1_0_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_0_1_0_LinkedEntityJSONName="header" createChequeIssue0_1_0_1_0_LinkedEntityName="header" createChequeIssue0_1_0_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_0_NumChildren="2" createChequeIssue0_1_0_1_0_OriginalEntityEID="6D86E72E548E000F419242" createChequeIssue0_1_0_1_0_OriginalEntityName="header" createChequeIssue0_1_0_1_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].header" createChequeIssue0_1_0_1_0_PubIn="Y" createChequeIssue0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_0_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].chequeStatus" createChequeIssue0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].chequeStatus" createChequeIssue0_1_0_1_1_0_LinkedEntityJSONName="chequeStatus" createChequeIssue0_1_0_1_1_0_LinkedEntityName="chequeStatus" createChequeIssue0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_0_Mandatory="N" createChequeIssue0_1_0_1_1_0_OriginalEntityEID="6D86E72E548E000F419253" createChequeIssue0_1_0_1_1_0_OriginalEntityName="chequeStatus" createChequeIssue0_1_0_1_1_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].chequeStatus" createChequeIssue0_1_0_1_1_0_PubIn="Y" createChequeIssue0_1_0_1_1_0_PubOut="N" createChequeIssue0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createChequeIssue0_1_0_1_1_1_ComponentLinkedDataItemTypeType="Date" createChequeIssue0_1_0_1_1_1_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].issueDate" createChequeIssue0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].issueDate" createChequeIssue0_1_0_1_1_1_LinkedEntityJSONName="issueDate" createChequeIssue0_1_0_1_1_1_LinkedEntityName="issueDate" createChequeIssue0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_1_LinkedEntityType="date" createChequeIssue0_1_0_1_1_1_Mandatory="N" createChequeIssue0_1_0_1_1_1_OriginalEntityEID="6D86E72E548E000F419255" createChequeIssue0_1_0_1_1_1_OriginalEntityName="issueDate" createChequeIssue0_1_0_1_1_1_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].issueDate" createChequeIssue0_1_0_1_1_1_PubIn="Y" createChequeIssue0_1_0_1_1_1_PubOut="N" createChequeIssue0_1_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_2_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].numberIssued" createChequeIssue0_1_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].numberIssued" createChequeIssue0_1_0_1_1_2_LinkedEntityJSONName="numberIssued" createChequeIssue0_1_0_1_1_2_LinkedEntityName="numberIssued" createChequeIssue0_1_0_1_1_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_2_Mandatory="N" createChequeIssue0_1_0_1_1_2_OriginalEntityEID="6D86E72E548E000F419256" createChequeIssue0_1_0_1_1_2_OriginalEntityName="numberIssued" createChequeIssue0_1_0_1_1_2_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].numberIssued" createChequeIssue0_1_0_1_1_2_PubIn="Y" createChequeIssue0_1_0_1_1_2_PubOut="N" createChequeIssue0_1_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_3_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].stockRegister" createChequeIssue0_1_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].stockRegister" createChequeIssue0_1_0_1_1_3_LinkedEntityJSONName="stockRegister" createChequeIssue0_1_0_1_1_3_LinkedEntityName="stockRegister" createChequeIssue0_1_0_1_1_3_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_3_Mandatory="N" createChequeIssue0_1_0_1_1_3_OriginalEntityEID="6D86E72E548E000F419257" createChequeIssue0_1_0_1_1_3_OriginalEntityName="stockRegister" createChequeIssue0_1_0_1_1_3_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].stockRegister" createChequeIssue0_1_0_1_1_3_PubIn="Y" createChequeIssue0_1_0_1_1_3_PubOut="N" createChequeIssue0_1_0_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_4_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].seriesId" createChequeIssue0_1_0_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].seriesId" createChequeIssue0_1_0_1_1_4_LinkedEntityJSONName="seriesId" createChequeIssue0_1_0_1_1_4_LinkedEntityName="seriesId" createChequeIssue0_1_0_1_1_4_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_4_Mandatory="N" createChequeIssue0_1_0_1_1_4_OriginalEntityEID="6D86E72E548E000F419258" createChequeIssue0_1_0_1_1_4_OriginalEntityName="seriesId" createChequeIssue0_1_0_1_1_4_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].seriesId" createChequeIssue0_1_0_1_1_4_PubIn="Y" createChequeIssue0_1_0_1_1_4_PubOut="N" createChequeIssue0_1_0_1_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_5_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].chequeNumberStart" createChequeIssue0_1_0_1_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].chequeNumberStart" createChequeIssue0_1_0_1_1_5_LinkedEntityJSONName="chequeNumberStart" createChequeIssue0_1_0_1_1_5_LinkedEntityName="chequeNumberStart" createChequeIssue0_1_0_1_1_5_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_5_Mandatory="N" createChequeIssue0_1_0_1_1_5_OriginalEntityEID="6D86E72E548E000F419259" createChequeIssue0_1_0_1_1_5_OriginalEntityName="chequeNumberStart" createChequeIssue0_1_0_1_1_5_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].chequeNumberStart" createChequeIssue0_1_0_1_1_5_PubIn="Y" createChequeIssue0_1_0_1_1_5_PubOut="N" createChequeIssue0_1_0_1_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_6_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].charges" createChequeIssue0_1_0_1_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].charges" createChequeIssue0_1_0_1_1_6_LinkedEntityJSONName="charges" createChequeIssue0_1_0_1_1_6_LinkedEntityName="charges" createChequeIssue0_1_0_1_1_6_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_6_Mandatory="N" createChequeIssue0_1_0_1_1_6_OriginalEntityEID="6D86E72E548E000F419260" createChequeIssue0_1_0_1_1_6_OriginalEntityName="charges" createChequeIssue0_1_0_1_1_6_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].charges" createChequeIssue0_1_0_1_1_6_PubIn="Y" createChequeIssue0_1_0_1_1_6_PubOut="N" createChequeIssue0_1_0_1_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_1_1_7_0_ExportedProperty="createChequeIssue[1].Request[1].payload[1].body[1].notes[A].note" createChequeIssue0_1_0_1_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].payload[1].body[1].notes[1].note" createChequeIssue0_1_0_1_1_7_0_LinkedEntityJSONName="note" createChequeIssue0_1_0_1_1_7_0_LinkedEntityName="note" createChequeIssue0_1_0_1_1_7_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_7_0_Mandatory="N" createChequeIssue0_1_0_1_1_7_0_OriginalEntityEID="6D86E72E548E000F419252" createChequeIssue0_1_0_1_1_7_0_OriginalEntityName="note" createChequeIssue0_1_0_1_1_7_0_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].notes[A].note" createChequeIssue0_1_0_1_1_7_0_PubIn="Y" createChequeIssue0_1_0_1_1_7_0_PubOut="N" createChequeIssue0_1_0_1_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_7_DGInst="A" createChequeIssue0_1_0_1_1_7_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1].body[1].notes[A]" createChequeIssue0_1_0_1_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload[1].body[1].notes" createChequeIssue0_1_0_1_1_7_LinkedEntityFixedSize="N" createChequeIssue0_1_0_1_1_7_LinkedEntityJSONCollectionKind="ObjectArray" createChequeIssue0_1_0_1_1_7_LinkedEntityJSONName="notes" createChequeIssue0_1_0_1_1_7_LinkedEntityMaxInstances="0" createChequeIssue0_1_0_1_1_7_LinkedEntityName="notes" createChequeIssue0_1_0_1_1_7_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_7_NumChildren="1" createChequeIssue0_1_0_1_1_7_OriginalEntityEID="6D86E72E548E000F419251" createChequeIssue0_1_0_1_1_7_OriginalEntityName="notes" createChequeIssue0_1_0_1_1_7_PropertyKey="createChequeIssue[1].Request[1].payload[1].body[1].notes" createChequeIssue0_1_0_1_1_7_PubIn="Y" createChequeIssue0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_1_DGInst="1" createChequeIssue0_1_0_1_1_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1].body[1]" createChequeIssue0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload[1].body" createChequeIssue0_1_0_1_1_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_0_1_1_LinkedEntityJSONName="body" createChequeIssue0_1_0_1_1_LinkedEntityName="body" createChequeIssue0_1_0_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_1_NumChildren="8" createChequeIssue0_1_0_1_1_OriginalEntityEID="6D86E72E548E000F419250" createChequeIssue0_1_0_1_1_OriginalEntityName="body" createChequeIssue0_1_0_1_1_PropertyKey="createChequeIssue[1].Request[1].payload[1].body" createChequeIssue0_1_0_1_1_PubIn="Y" createChequeIssue0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_1_DGInst="1" createChequeIssue0_1_0_1_ExportedPropertyGroup="createChequeIssue[1].Request[1].payload[1]" createChequeIssue0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].payload" createChequeIssue0_1_0_1_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_0_1_LinkedEntityJSONName="payload" createChequeIssue0_1_0_1_LinkedEntityName="payload" createChequeIssue0_1_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_1_NumChildren="2" createChequeIssue0_1_0_1_OriginalEntityEID="6D86E72E548E000F419241" createChequeIssue0_1_0_1_OriginalEntityName="payload" createChequeIssue0_1_0_1_PropertyKey="createChequeIssue[1].Request[1].payload" createChequeIssue0_1_0_1_PubIn="Y" createChequeIssue0_1_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 7" createChequeIssue0_1_0_2_0_ExportedProperty="createChequeIssue[1].Request[1].Query[1].validateOnly" createChequeIssue0_1_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].Query[1].validateOnly" createChequeIssue0_1_0_2_0_LinkedEntityJSONName="validate_only" createChequeIssue0_1_0_2_0_LinkedEntityName="validateOnly" createChequeIssue0_1_0_2_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_2_0_LinkedEntityType="boolean List" createChequeIssue0_1_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" createChequeIssue0_1_0_2_0_List_0_Key="true" createChequeIssue0_1_0_2_0_List_0_Value="true" createChequeIssue0_1_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" createChequeIssue0_1_0_2_0_List_1_Key="false" createChequeIssue0_1_0_2_0_List_1_Value="false" createChequeIssue0_1_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" createChequeIssue0_1_0_2_0_List_NumChildren="2" createChequeIssue0_1_0_2_0_Mandatory="N" createChequeIssue0_1_0_2_0_OriginalEntityEID="6D86E72E548E000F419266" createChequeIssue0_1_0_2_0_OriginalEntityName="validateOnly" createChequeIssue0_1_0_2_0_PropertyKey="createChequeIssue[1].Request[1].Query[1].validateOnly" createChequeIssue0_1_0_2_0_PubIn="Y" createChequeIssue0_1_0_2_0_PubOut="N" createChequeIssue0_1_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_2_1_ExportedProperty="createChequeIssue[1].Request[1].Query[1].credentials" createChequeIssue0_1_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].Query[1].credentials" createChequeIssue0_1_0_2_1_LinkedEntityJSONName="credentials" createChequeIssue0_1_0_2_1_LinkedEntityName="credentials" createChequeIssue0_1_0_2_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_2_1_Mandatory="N" createChequeIssue0_1_0_2_1_OriginalEntityEID="6D86E72E548E000F419267" createChequeIssue0_1_0_2_1_OriginalEntityName="credentials" createChequeIssue0_1_0_2_1_PropertyKey="createChequeIssue[1].Request[1].Query[1].credentials" createChequeIssue0_1_0_2_1_PubIn="Y" createChequeIssue0_1_0_2_1_PubOut="N" createChequeIssue0_1_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_0_2_2_ExportedProperty="createChequeIssue[1].Request[1].Query[1].companyId" createChequeIssue0_1_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Request[1].Query[1].companyId" createChequeIssue0_1_0_2_2_LinkedEntityJSONName="companyId" createChequeIssue0_1_0_2_2_LinkedEntityName="companyId" createChequeIssue0_1_0_2_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_0_2_2_Mandatory="N" createChequeIssue0_1_0_2_2_OriginalEntityEID="6D86E72E548E000F419268" createChequeIssue0_1_0_2_2_OriginalEntityName="companyId" createChequeIssue0_1_0_2_2_PropertyKey="createChequeIssue[1].Request[1].Query[1].companyId" createChequeIssue0_1_0_2_2_PubIn="Y" createChequeIssue0_1_0_2_2_PubOut="N" createChequeIssue0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_2_DGInst="1" createChequeIssue0_1_0_2_ExportedPropertyGroup="createChequeIssue[1].Request[1].Query[1]" createChequeIssue0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request[1].Query" createChequeIssue0_1_0_2_LinkedEntityName="Query" createChequeIssue0_1_0_2_NumChildren="3" createChequeIssue0_1_0_2_OriginalEntityEID="6D86E72E548E000F419262" createChequeIssue0_1_0_2_OriginalEntityName="Query" createChequeIssue0_1_0_2_PropertyKey="createChequeIssue[1].Request[1].Query" createChequeIssue0_1_0_2_PubIn="Y" createChequeIssue0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_0_DGInst="1" createChequeIssue0_1_0_ExportedPropertyGroup="createChequeIssue[1].Request[1]" createChequeIssue0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Request" createChequeIssue0_1_0_LinkedEntityName="Request" createChequeIssue0_1_0_NumChildren="3" createChequeIssue0_1_0_OriginalEntityEID="6D86E72E548E000F419240" createChequeIssue0_1_0_OriginalEntityName="Request" createChequeIssue0_1_0_PropertyKey="createChequeIssue[1].Request" createChequeIssue0_1_0_PubIn="Y" createChequeIssue0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_0_0_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].id" createChequeIssue0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].id" createChequeIssue0_1_1_0_0_0_LinkedEntityJSONName="id" createChequeIssue0_1_1_0_0_0_LinkedEntityName="id" createChequeIssue0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_0_Mandatory="N" createChequeIssue0_1_1_0_0_0_OriginalEntityEID="1D0483CD238B136D221660" createChequeIssue0_1_1_0_0_0_OriginalEntityName="id" createChequeIssue0_1_1_0_0_0_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].id" createChequeIssue0_1_1_0_0_0_PubIn="N" createChequeIssue0_1_1_0_0_0_PubOut="Y" createChequeIssue0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_0_1_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].status" createChequeIssue0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].status" createChequeIssue0_1_1_0_0_1_LinkedEntityJSONName="status" createChequeIssue0_1_1_0_0_1_LinkedEntityName="status" createChequeIssue0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_1_Mandatory="N" createChequeIssue0_1_1_0_0_1_OriginalEntityEID="1D0483CD238B136D221661" createChequeIssue0_1_1_0_0_1_OriginalEntityName="status" createChequeIssue0_1_1_0_0_1_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].status" createChequeIssue0_1_1_0_0_1_PubIn="N" createChequeIssue0_1_1_0_0_1_PubOut="Y" createChequeIssue0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_0_2_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].transactionStatus" createChequeIssue0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].transactionStatus" createChequeIssue0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" createChequeIssue0_1_1_0_0_2_LinkedEntityName="transactionStatus" createChequeIssue0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_2_Mandatory="N" createChequeIssue0_1_1_0_0_2_OriginalEntityEID="1D0483CD238B136D221662" createChequeIssue0_1_1_0_0_2_OriginalEntityName="transactionStatus" createChequeIssue0_1_1_0_0_2_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].transactionStatus" createChequeIssue0_1_1_0_0_2_PubIn="N" createChequeIssue0_1_1_0_0_2_PubOut="Y" createChequeIssue0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" createChequeIssue0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" createChequeIssue0_1_1_0_0_3_0_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].T24Time" createChequeIssue0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].T24Time" createChequeIssue0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" createChequeIssue0_1_1_0_0_3_0_LinkedEntityName="T24Time" createChequeIssue0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_3_0_LinkedEntityType="int32" createChequeIssue0_1_1_0_0_3_0_Mandatory="N" createChequeIssue0_1_1_0_0_3_0_OriginalEntityEID="1D0483CD238B136D221664" createChequeIssue0_1_1_0_0_3_0_OriginalEntityName="T24Time" createChequeIssue0_1_1_0_0_3_0_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].T24Time" createChequeIssue0_1_1_0_0_3_0_PubIn="N" createChequeIssue0_1_1_0_0_3_0_PubOut="Y" createChequeIssue0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_0_3_1_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].versionNumber" createChequeIssue0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].versionNumber" createChequeIssue0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" createChequeIssue0_1_1_0_0_3_1_LinkedEntityName="versionNumber" createChequeIssue0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_3_1_Mandatory="N" createChequeIssue0_1_1_0_0_3_1_OriginalEntityEID="1D0483CD238B136D221665" createChequeIssue0_1_1_0_0_3_1_OriginalEntityName="versionNumber" createChequeIssue0_1_1_0_0_3_1_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].versionNumber" createChequeIssue0_1_1_0_0_3_1_PubIn="N" createChequeIssue0_1_1_0_0_3_1_PubOut="Y" createChequeIssue0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" createChequeIssue0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" createChequeIssue0_1_1_0_0_3_2_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].parseTime" createChequeIssue0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].parseTime" createChequeIssue0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" createChequeIssue0_1_1_0_0_3_2_LinkedEntityName="parseTime" createChequeIssue0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_3_2_LinkedEntityType="int32" createChequeIssue0_1_1_0_0_3_2_Mandatory="N" createChequeIssue0_1_1_0_0_3_2_OriginalEntityEID="1D0483CD238B136D221666" createChequeIssue0_1_1_0_0_3_2_OriginalEntityName="parseTime" createChequeIssue0_1_1_0_0_3_2_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1].parseTime" createChequeIssue0_1_1_0_0_3_2_PubIn="N" createChequeIssue0_1_1_0_0_3_2_PubOut="Y" createChequeIssue0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_3_DGInst="1" createChequeIssue0_1_1_0_0_3_ExportedPropertyGroup="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit[1]" createChequeIssue0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit" createChequeIssue0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_0_0_3_LinkedEntityJSONName="audit" createChequeIssue0_1_1_0_0_3_LinkedEntityName="audit" createChequeIssue0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_3_NumChildren="3" createChequeIssue0_1_1_0_0_3_OriginalEntityEID="1D0483CD238B136D221663" createChequeIssue0_1_1_0_0_3_OriginalEntityName="audit" createChequeIssue0_1_1_0_0_3_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1].audit" createChequeIssue0_1_1_0_0_3_PubOut="Y" createChequeIssue0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_0_DGInst="1" createChequeIssue0_1_1_0_0_ExportedPropertyGroup="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header[1]" createChequeIssue0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].header" createChequeIssue0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_0_0_LinkedEntityJSONName="header" createChequeIssue0_1_1_0_0_LinkedEntityName="header" createChequeIssue0_1_1_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_0_NumChildren="4" createChequeIssue0_1_1_0_0_OriginalEntityEID="1D0483CD238B136D221659" createChequeIssue0_1_1_0_0_OriginalEntityName="header" createChequeIssue0_1_1_0_0_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].header" createChequeIssue0_1_1_0_0_PubOut="Y" createChequeIssue0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_0_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].chequeStatus" createChequeIssue0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].chequeStatus" createChequeIssue0_1_1_0_1_0_LinkedEntityJSONName="chequeStatus" createChequeIssue0_1_1_0_1_0_LinkedEntityName="chequeStatus" createChequeIssue0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_0_Mandatory="N" createChequeIssue0_1_1_0_1_0_OriginalEntityEID="1D0483CD238B136D221670" createChequeIssue0_1_1_0_1_0_OriginalEntityName="chequeStatus" createChequeIssue0_1_1_0_1_0_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].chequeStatus" createChequeIssue0_1_1_0_1_0_PubIn="N" createChequeIssue0_1_1_0_1_0_PubOut="Y" createChequeIssue0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createChequeIssue0_1_1_0_1_1_ComponentLinkedDataItemTypeType="Date" createChequeIssue0_1_1_0_1_1_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].issueDate" createChequeIssue0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].issueDate" createChequeIssue0_1_1_0_1_1_LinkedEntityJSONName="issueDate" createChequeIssue0_1_1_0_1_1_LinkedEntityName="issueDate" createChequeIssue0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_1_LinkedEntityType="date" createChequeIssue0_1_1_0_1_1_Mandatory="N" createChequeIssue0_1_1_0_1_1_OriginalEntityEID="1D0483CD238B136D221671" createChequeIssue0_1_1_0_1_1_OriginalEntityName="issueDate" createChequeIssue0_1_1_0_1_1_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].issueDate" createChequeIssue0_1_1_0_1_1_PubIn="N" createChequeIssue0_1_1_0_1_1_PubOut="Y" createChequeIssue0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_2_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].numberIssued" createChequeIssue0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].numberIssued" createChequeIssue0_1_1_0_1_2_LinkedEntityJSONName="numberIssued" createChequeIssue0_1_1_0_1_2_LinkedEntityName="numberIssued" createChequeIssue0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_2_Mandatory="N" createChequeIssue0_1_1_0_1_2_OriginalEntityEID="1D0483CD238B136D221672" createChequeIssue0_1_1_0_1_2_OriginalEntityName="numberIssued" createChequeIssue0_1_1_0_1_2_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].numberIssued" createChequeIssue0_1_1_0_1_2_PubIn="N" createChequeIssue0_1_1_0_1_2_PubOut="Y" createChequeIssue0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_3_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].stockRegister" createChequeIssue0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].stockRegister" createChequeIssue0_1_1_0_1_3_LinkedEntityJSONName="stockRegister" createChequeIssue0_1_1_0_1_3_LinkedEntityName="stockRegister" createChequeIssue0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_3_Mandatory="N" createChequeIssue0_1_1_0_1_3_OriginalEntityEID="1D0483CD238B136D221673" createChequeIssue0_1_1_0_1_3_OriginalEntityName="stockRegister" createChequeIssue0_1_1_0_1_3_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].stockRegister" createChequeIssue0_1_1_0_1_3_PubIn="N" createChequeIssue0_1_1_0_1_3_PubOut="Y" createChequeIssue0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_4_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].seriesId" createChequeIssue0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].seriesId" createChequeIssue0_1_1_0_1_4_LinkedEntityJSONName="seriesId" createChequeIssue0_1_1_0_1_4_LinkedEntityName="seriesId" createChequeIssue0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_4_Mandatory="N" createChequeIssue0_1_1_0_1_4_OriginalEntityEID="1D0483CD238B136D221674" createChequeIssue0_1_1_0_1_4_OriginalEntityName="seriesId" createChequeIssue0_1_1_0_1_4_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].seriesId" createChequeIssue0_1_1_0_1_4_PubIn="N" createChequeIssue0_1_1_0_1_4_PubOut="Y" createChequeIssue0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_5_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].chequeNumberStart" createChequeIssue0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].chequeNumberStart" createChequeIssue0_1_1_0_1_5_LinkedEntityJSONName="chequeNumberStart" createChequeIssue0_1_1_0_1_5_LinkedEntityName="chequeNumberStart" createChequeIssue0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_5_Mandatory="N" createChequeIssue0_1_1_0_1_5_OriginalEntityEID="1D0483CD238B136D221675" createChequeIssue0_1_1_0_1_5_OriginalEntityName="chequeNumberStart" createChequeIssue0_1_1_0_1_5_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].chequeNumberStart" createChequeIssue0_1_1_0_1_5_PubIn="N" createChequeIssue0_1_1_0_1_5_PubOut="Y" createChequeIssue0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_6_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].charges" createChequeIssue0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].charges" createChequeIssue0_1_1_0_1_6_LinkedEntityJSONName="charges" createChequeIssue0_1_1_0_1_6_LinkedEntityName="charges" createChequeIssue0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_6_Mandatory="N" createChequeIssue0_1_1_0_1_6_OriginalEntityEID="1D0483CD238B136D221676" createChequeIssue0_1_1_0_1_6_OriginalEntityName="charges" createChequeIssue0_1_1_0_1_6_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].charges" createChequeIssue0_1_1_0_1_6_PubIn="N" createChequeIssue0_1_1_0_1_6_PubOut="Y" createChequeIssue0_1_1_0_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_0_1_7_0_ExportedProperty="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].notes[A].note" createChequeIssue0_1_1_0_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].notes[1].note" createChequeIssue0_1_1_0_1_7_0_LinkedEntityJSONName="note" createChequeIssue0_1_1_0_1_7_0_LinkedEntityName="note" createChequeIssue0_1_1_0_1_7_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_7_0_Mandatory="N" createChequeIssue0_1_1_0_1_7_0_OriginalEntityEID="1D0483CD238B136D221669" createChequeIssue0_1_1_0_1_7_0_OriginalEntityName="note" createChequeIssue0_1_1_0_1_7_0_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].notes[A].note" createChequeIssue0_1_1_0_1_7_0_PubIn="N" createChequeIssue0_1_1_0_1_7_0_PubOut="Y" createChequeIssue0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_7_DGInst="A" createChequeIssue0_1_1_0_1_7_ExportedPropertyGroup="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].notes[A]" createChequeIssue0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].notes" createChequeIssue0_1_1_0_1_7_LinkedEntityFixedSize="N" createChequeIssue0_1_1_0_1_7_LinkedEntityJSONCollectionKind="ObjectArray" createChequeIssue0_1_1_0_1_7_LinkedEntityJSONName="notes" createChequeIssue0_1_1_0_1_7_LinkedEntityMaxInstances="0" createChequeIssue0_1_1_0_1_7_LinkedEntityName="notes" createChequeIssue0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_7_NumChildren="1" createChequeIssue0_1_1_0_1_7_OriginalEntityEID="1D0483CD238B136D221668" createChequeIssue0_1_1_0_1_7_OriginalEntityName="notes" createChequeIssue0_1_1_0_1_7_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1].notes" createChequeIssue0_1_1_0_1_7_PubOut="Y" createChequeIssue0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_1_DGInst="1" createChequeIssue0_1_1_0_1_ExportedPropertyGroup="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body[1]" createChequeIssue0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ChequeIssueResponse[1].body" createChequeIssue0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_0_1_LinkedEntityJSONName="body" createChequeIssue0_1_1_0_1_LinkedEntityName="body" createChequeIssue0_1_1_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_1_NumChildren="8" createChequeIssue0_1_1_0_1_OriginalEntityEID="1D0483CD238B136D221667" createChequeIssue0_1_1_0_1_OriginalEntityName="body" createChequeIssue0_1_1_0_1_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse[1].body" createChequeIssue0_1_1_0_1_PubOut="Y" createChequeIssue0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_0_DGInst="1" createChequeIssue0_1_1_0_ExportedPropertyGroup="createChequeIssue[1].Response[1].ChequeIssueResponse[1]" createChequeIssue0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ChequeIssueResponse" createChequeIssue0_1_1_0_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_0_LinkedEntityJSONName="ChequeIssueResponse" createChequeIssue0_1_1_0_LinkedEntityName="ChequeIssueResponse" createChequeIssue0_1_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_0_NumChildren="2" createChequeIssue0_1_1_0_OriginalEntityEID="1D0483CD238B136D221658" createChequeIssue0_1_1_0_OriginalEntityName="ChequeIssueResponse" createChequeIssue0_1_1_0_PropertyKey="createChequeIssue[1].Response[1].ChequeIssueResponse" createChequeIssue0_1_1_0_PubOut="Y" createChequeIssue0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_0_0_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].id" createChequeIssue0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].id" createChequeIssue0_1_1_1_0_0_LinkedEntityJSONName="id" createChequeIssue0_1_1_1_0_0_LinkedEntityName="id" createChequeIssue0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_0_Mandatory="N" createChequeIssue0_1_1_1_0_0_OriginalEntityEID="1D0483CD238B136D221679" createChequeIssue0_1_1_1_0_0_OriginalEntityName="id" createChequeIssue0_1_1_1_0_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].id" createChequeIssue0_1_1_1_0_0_PubIn="N" createChequeIssue0_1_1_1_0_0_PubOut="Y" createChequeIssue0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_0_1_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].status" createChequeIssue0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].status" createChequeIssue0_1_1_1_0_1_LinkedEntityJSONName="status" createChequeIssue0_1_1_1_0_1_LinkedEntityName="status" createChequeIssue0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_1_Mandatory="N" createChequeIssue0_1_1_1_0_1_OriginalEntityEID="1D0483CD238B136D221680" createChequeIssue0_1_1_1_0_1_OriginalEntityName="status" createChequeIssue0_1_1_1_0_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].status" createChequeIssue0_1_1_1_0_1_PubIn="N" createChequeIssue0_1_1_1_0_1_PubOut="Y" createChequeIssue0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_0_2_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].transactionStatus" createChequeIssue0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].transactionStatus" createChequeIssue0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" createChequeIssue0_1_1_1_0_2_LinkedEntityName="transactionStatus" createChequeIssue0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_2_Mandatory="N" createChequeIssue0_1_1_1_0_2_OriginalEntityEID="1D0483CD238B136D221681" createChequeIssue0_1_1_1_0_2_OriginalEntityName="transactionStatus" createChequeIssue0_1_1_1_0_2_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].transactionStatus" createChequeIssue0_1_1_1_0_2_PubIn="N" createChequeIssue0_1_1_1_0_2_PubOut="Y" createChequeIssue0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" createChequeIssue0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" createChequeIssue0_1_1_1_0_3_0_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" createChequeIssue0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" createChequeIssue0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" createChequeIssue0_1_1_1_0_3_0_LinkedEntityName="T24Time" createChequeIssue0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_3_0_LinkedEntityType="int32" createChequeIssue0_1_1_1_0_3_0_Mandatory="N" createChequeIssue0_1_1_1_0_3_0_OriginalEntityEID="1D0483CD238B136D221683" createChequeIssue0_1_1_1_0_3_0_OriginalEntityName="T24Time" createChequeIssue0_1_1_1_0_3_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" createChequeIssue0_1_1_1_0_3_0_PubIn="N" createChequeIssue0_1_1_1_0_3_0_PubOut="Y" createChequeIssue0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_0_3_1_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" createChequeIssue0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" createChequeIssue0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" createChequeIssue0_1_1_1_0_3_1_LinkedEntityName="versionNumber" createChequeIssue0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_3_1_Mandatory="N" createChequeIssue0_1_1_1_0_3_1_OriginalEntityEID="1D0483CD238B136D221684" createChequeIssue0_1_1_1_0_3_1_OriginalEntityName="versionNumber" createChequeIssue0_1_1_1_0_3_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" createChequeIssue0_1_1_1_0_3_1_PubIn="N" createChequeIssue0_1_1_1_0_3_1_PubOut="Y" createChequeIssue0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" createChequeIssue0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" createChequeIssue0_1_1_1_0_3_2_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" createChequeIssue0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" createChequeIssue0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" createChequeIssue0_1_1_1_0_3_2_LinkedEntityName="parseTime" createChequeIssue0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_3_2_LinkedEntityType="int32" createChequeIssue0_1_1_1_0_3_2_Mandatory="N" createChequeIssue0_1_1_1_0_3_2_OriginalEntityEID="1D0483CD238B136D221685" createChequeIssue0_1_1_1_0_3_2_OriginalEntityName="parseTime" createChequeIssue0_1_1_1_0_3_2_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" createChequeIssue0_1_1_1_0_3_2_PubIn="N" createChequeIssue0_1_1_1_0_3_2_PubOut="Y" createChequeIssue0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_3_DGInst="1" createChequeIssue0_1_1_1_0_3_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" createChequeIssue0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit" createChequeIssue0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_1_0_3_LinkedEntityJSONName="audit" createChequeIssue0_1_1_1_0_3_LinkedEntityName="audit" createChequeIssue0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_3_NumChildren="3" createChequeIssue0_1_1_1_0_3_OriginalEntityEID="1D0483CD238B136D221682" createChequeIssue0_1_1_1_0_3_OriginalEntityName="audit" createChequeIssue0_1_1_1_0_3_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1].audit" createChequeIssue0_1_1_1_0_3_PubOut="Y" createChequeIssue0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_0_DGInst="1" createChequeIssue0_1_1_1_0_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header[1]" createChequeIssue0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].header" createChequeIssue0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_1_0_LinkedEntityJSONName="header" createChequeIssue0_1_1_1_0_LinkedEntityName="header" createChequeIssue0_1_1_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_0_NumChildren="4" createChequeIssue0_1_1_1_0_OriginalEntityEID="1D0483CD238B136D221678" createChequeIssue0_1_1_1_0_OriginalEntityName="header" createChequeIssue0_1_1_1_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].header" createChequeIssue0_1_1_1_0_PubOut="Y" createChequeIssue0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_1_0_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].type" createChequeIssue0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].type" createChequeIssue0_1_1_1_1_0_LinkedEntityJSONName="type" createChequeIssue0_1_1_1_1_0_LinkedEntityName="type" createChequeIssue0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_1_0_Mandatory="N" createChequeIssue0_1_1_1_1_0_OriginalEntityEID="1D0483CD238B136D221691" createChequeIssue0_1_1_1_1_0_OriginalEntityName="type" createChequeIssue0_1_1_1_1_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].type" createChequeIssue0_1_1_1_1_0_PubIn="N" createChequeIssue0_1_1_1_1_0_PubOut="Y" createChequeIssue0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_1_1_0_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" createChequeIssue0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" createChequeIssue0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" createChequeIssue0_1_1_1_1_1_0_LinkedEntityName="fieldName" createChequeIssue0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_1_1_0_Mandatory="N" createChequeIssue0_1_1_1_1_1_0_OriginalEntityEID="1D0483CD238B136D221688" createChequeIssue0_1_1_1_1_1_0_OriginalEntityName="fieldName" createChequeIssue0_1_1_1_1_1_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" createChequeIssue0_1_1_1_1_1_0_PubIn="N" createChequeIssue0_1_1_1_1_1_0_PubOut="Y" createChequeIssue0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_1_1_1_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" createChequeIssue0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" createChequeIssue0_1_1_1_1_1_1_LinkedEntityJSONName="code" createChequeIssue0_1_1_1_1_1_1_LinkedEntityName="code" createChequeIssue0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_1_1_1_Mandatory="N" createChequeIssue0_1_1_1_1_1_1_OriginalEntityEID="1D0483CD238B136D221689" createChequeIssue0_1_1_1_1_1_1_OriginalEntityName="code" createChequeIssue0_1_1_1_1_1_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" createChequeIssue0_1_1_1_1_1_1_PubIn="N" createChequeIssue0_1_1_1_1_1_1_PubOut="Y" createChequeIssue0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_1_1_2_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" createChequeIssue0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" createChequeIssue0_1_1_1_1_1_2_LinkedEntityJSONName="message" createChequeIssue0_1_1_1_1_1_2_LinkedEntityName="message" createChequeIssue0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_1_1_2_Mandatory="N" createChequeIssue0_1_1_1_1_1_2_OriginalEntityEID="1D0483CD238B136D221690" createChequeIssue0_1_1_1_1_1_2_OriginalEntityName="message" createChequeIssue0_1_1_1_1_1_2_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" createChequeIssue0_1_1_1_1_1_2_PubIn="N" createChequeIssue0_1_1_1_1_1_2_PubOut="Y" createChequeIssue0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_1_1_DGInst="A" createChequeIssue0_1_1_1_1_1_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" createChequeIssue0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" createChequeIssue0_1_1_1_1_1_LinkedEntityFixedSize="N" createChequeIssue0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" createChequeIssue0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" createChequeIssue0_1_1_1_1_1_LinkedEntityMaxInstances="0" createChequeIssue0_1_1_1_1_1_LinkedEntityName="errorDetails" createChequeIssue0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_1_1_NumChildren="3" createChequeIssue0_1_1_1_1_1_OriginalEntityEID="1D0483CD238B136D221687" createChequeIssue0_1_1_1_1_1_OriginalEntityName="errorDetails" createChequeIssue0_1_1_1_1_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" createChequeIssue0_1_1_1_1_1_PubOut="Y" createChequeIssue0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_1_DGInst="1" createChequeIssue0_1_1_1_1_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error[1]" createChequeIssue0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].error" createChequeIssue0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_1_1_LinkedEntityJSONName="error" createChequeIssue0_1_1_1_1_LinkedEntityName="error" createChequeIssue0_1_1_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_1_NumChildren="2" createChequeIssue0_1_1_1_1_OriginalEntityEID="1D0483CD238B136D221686" createChequeIssue0_1_1_1_1_OriginalEntityName="error" createChequeIssue0_1_1_1_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].error" createChequeIssue0_1_1_1_1_PubOut="Y" createChequeIssue0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_2_0_0_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" createChequeIssue0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" createChequeIssue0_1_1_1_2_0_0_LinkedEntityJSONName="id" createChequeIssue0_1_1_1_2_0_0_LinkedEntityName="id" createChequeIssue0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_2_0_0_Mandatory="N" createChequeIssue0_1_1_1_2_0_0_OriginalEntityEID="1D0483CD238B136D221694" createChequeIssue0_1_1_1_2_0_0_OriginalEntityName="id" createChequeIssue0_1_1_1_2_0_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" createChequeIssue0_1_1_1_2_0_0_PubIn="N" createChequeIssue0_1_1_1_2_0_0_PubOut="Y" createChequeIssue0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createChequeIssue0_1_1_1_2_0_1_ExportedProperty="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" createChequeIssue0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" createChequeIssue0_1_1_1_2_0_1_LinkedEntityJSONName="description" createChequeIssue0_1_1_1_2_0_1_LinkedEntityName="description" createChequeIssue0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_2_0_1_Mandatory="N" createChequeIssue0_1_1_1_2_0_1_OriginalEntityEID="1D0483CD238B136D221695" createChequeIssue0_1_1_1_2_0_1_OriginalEntityName="description" createChequeIssue0_1_1_1_2_0_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" createChequeIssue0_1_1_1_2_0_1_PubIn="N" createChequeIssue0_1_1_1_2_0_1_PubOut="Y" createChequeIssue0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_2_0_DGInst="A" createChequeIssue0_1_1_1_2_0_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" createChequeIssue0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" createChequeIssue0_1_1_1_2_0_LinkedEntityFixedSize="N" createChequeIssue0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" createChequeIssue0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" createChequeIssue0_1_1_1_2_0_LinkedEntityMaxInstances="0" createChequeIssue0_1_1_1_2_0_LinkedEntityName="overrideDetails" createChequeIssue0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_2_0_NumChildren="2" createChequeIssue0_1_1_1_2_0_OriginalEntityEID="1D0483CD238B136D221693" createChequeIssue0_1_1_1_2_0_OriginalEntityName="overrideDetails" createChequeIssue0_1_1_1_2_0_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" createChequeIssue0_1_1_1_2_0_PubOut="Y" createChequeIssue0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_2_DGInst="1" createChequeIssue0_1_1_1_2_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override[1]" createChequeIssue0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse[1].override" createChequeIssue0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_1_2_LinkedEntityJSONName="override" createChequeIssue0_1_1_1_2_LinkedEntityName="override" createChequeIssue0_1_1_1_2_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_2_NumChildren="1" createChequeIssue0_1_1_1_2_OriginalEntityEID="1D0483CD238B136D221692" createChequeIssue0_1_1_1_2_OriginalEntityName="override" createChequeIssue0_1_1_1_2_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse[1].override" createChequeIssue0_1_1_1_2_PubOut="Y" createChequeIssue0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_1_DGInst="1" createChequeIssue0_1_1_1_ExportedPropertyGroup="createChequeIssue[1].Response[1].ScreenErrorResponse[1]" createChequeIssue0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response[1].ScreenErrorResponse" createChequeIssue0_1_1_1_LinkedEntityJSONCollectionKind="Object" createChequeIssue0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" createChequeIssue0_1_1_1_LinkedEntityName="ScreenErrorResponse" createChequeIssue0_1_1_1_LinkedEntityShowJSONMapping="Y" createChequeIssue0_1_1_1_NumChildren="3" createChequeIssue0_1_1_1_OriginalEntityEID="1D0483CD238B136D221677" createChequeIssue0_1_1_1_OriginalEntityName="ScreenErrorResponse" createChequeIssue0_1_1_1_PropertyKey="createChequeIssue[1].Response[1].ScreenErrorResponse" createChequeIssue0_1_1_1_PubOut="Y" createChequeIssue0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_1_DGInst="1" createChequeIssue0_1_1_ExportedPropertyGroup="createChequeIssue[1].Response[1]" createChequeIssue0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue[1].Response" createChequeIssue0_1_1_LinkedEntityName="Response" createChequeIssue0_1_1_NumChildren="2" createChequeIssue0_1_1_OriginalEntityEID="6D86E72E548E000F419269" createChequeIssue0_1_1_OriginalEntityName="Response" createChequeIssue0_1_1_PropertyKey="createChequeIssue[1].Response" createChequeIssue0_1_1_PubOut="Y" createChequeIssue0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_1_DGInst="1" createChequeIssue0_1_ExportedPropertyGroup="createChequeIssue[1]" createChequeIssue0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createChequeIssue" createChequeIssue0_1_LinkedEntityName="createChequeIssue" createChequeIssue0_1_NumChildren="2" createChequeIssue0_1_OriginalEntityEID="6D86E72E548E000F419239" createChequeIssue0_1_OriginalEntityName="createChequeIssue" createChequeIssue0_1_PropertyKey="createChequeIssue" createChequeIssue0_1_PubIn="Y" createChequeIssue0_1_PubOut="Y" createChequeIssue0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createChequeIssue0_DGInst="1" createChequeIssue0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" createChequeIssue0_LinkedEntityName="Data Store Root" createChequeIssue0_NumChildren="2" createChequeIssue0_OriginalEntityEID="6D86E72E548E000F418583" createChequeIssue0_OriginalEntityName="Data Store Root" createChequeIssue0_PubIn="Y" createChequeIssue0_PubOut="Y" createChequeIssueClassType="com.acquire.intelligentforms.entities.component.Component" createChequeIssueComponentComment="" createChequeIssueExportedPresentation="presentation" createChequeIssueNumChildren="1" createChequeIssueProjectName="ChequeIssue" createChequeIssuePubIn="Y" createChequeIssuePubOut="Y" createChequeIssueRulesOnly="Y" eid="6D86E72E548E000F419306"><![CDATA[
      ]]>
      <Phase Name="createChequeIssue" ProcessRulesOnly="Y" eid="6D86E72E548E000F419307"><![CDATA[
        ]]>
        <Rule Name="Process createChequeIssue" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="6D86E72E548E000F419308"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],createChequeIssue[1].Response[1].ChequeIssueResponse[1],createChequeIssue[1].Response[1].ScreenErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="6D86E72E548E000F419555"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="createChequeIssue[1].Response[1].ScreenErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="POST" Input="createChequeIssue[1].Request[1].payload[1]" Name="Process createChequeIssue" Output="createChequeIssue[1].Response[1].ChequeIssueResponse[1]" QueryInputDataGroup="createChequeIssue[1].Request[1].Query[1]" ResourcePath="/cheques/chequeIssues/$$createChequeIssue[1].Request[1].chequeIssueId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Cheques" eid="6D86E72E548E000F419556"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="6D86E72E548E000F418591"/>
  <EVANotes Name="Note Root" eid="6D86E72E548E000F418593"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="6D86E72E548E000F418818"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="6D86E72E548E000F418819"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="6D86E72E548E000F418820"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="6D86E72E548E000F418595"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="6D86E72E548E000F418599"/>
</Project>
