<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.2.1__8" ContainerID="8983820" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Payments, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Payments" Imports0_ListsParent="Lists" Imports0_Name="83000640426FB246 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/IBANs/{inIBANPlusId}" Imports0_Sources="Payments" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/payments-v1.0.0" Imports0_Timestamp="Thu Mar 07 10:22:45 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetIBAN" ParentId="12290657" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/PaymentOrder/Integration/IRIS/T24/GetIBAN" ProjectType="Y" ShowJSONMappings="Y" eid="E0863AAEF03EFDDE73348"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="E0863AAEF03EFDDE73350"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E0863AAEF03EFDDE73370"/>
    <DataTypes Name="Data Types" eid="E0863AAEF03EFDDE73371"><![CDATA[
      ]]>
      <DataType Name="Text" eid="E0863AAEF03EFDDE73372"/>
      <DataType Name="Number" Type="Number" eid="E0863AAEF03EFDDE73373"/>
      <DataType Name="Decimal" Type="Decimal" eid="E0863AAEF03EFDDE73374"/>
      <DataType Name="Date" Type="Date" eid="E0863AAEF03EFDDE73375"/>
      <DataType Name="File" Type="File" eid="E0863AAEF03EFDDE73376"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E0863AAEF03EFDDE73377"/>
      <CustomType Name="int32" Type="Number" eid="E0863AAEF03EFDDE73394"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E0863AAEF03EFDDE73378"/>
  </Types>
  <Dictionary Name="E0863AAEF03EFDDE DataDictionary 2" eid="E0863AAEF03EFDDE73351"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E0863AAEF03EFDDE73353"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="E0863AAEF03EFDDE73387"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="E0863AAEF03EFDDE73388"/>
        <Property Name="ErrorCode" eid="E0863AAEF03EFDDE73389"/>
      </PropertyGroup>
      <PropertyGroup Name="getIBANs" eid="E0863AAEF03EFDDE73390"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="E0863AAEF03EFDDE73391"><![CDATA[
          ]]>
          <Property JSONName="inIBANPlusId" Name="inIBANPlusId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73392"/>
          <PropertyGroup Name="Query" eid="E0863AAEF03EFDDE73393"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE73395"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE73396"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73397"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73398"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73399"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E0863AAEF03EFDDE73400"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="IBANsResponse" Name="IBANsResponse" ShowJSONMapping="Y" eid="83000640426FB246703075"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246703076"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703081"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703082"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703083"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="83000640426FB246703084"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246703077"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703078"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246703079"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703080"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="83000640426FB246703085"><![CDATA[
              ]]>
              <Property JSONName="IBANPlusId" MaxFieldLength="35" Name="IBANPlusId" ShowJSONMapping="Y" eid="83000640426FB246703088"/>
              <Property JSONName="countryName" MaxFieldLength="70" Name="countryName" ShowJSONMapping="Y" eid="83000640426FB246703089"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="institutionNames" MaxInstances="0" Name="institutionNames" ShowJSONMapping="Y" eid="83000640426FB246703086"><![CDATA[
                ]]>
                <Property JSONName="institutionName" MaxFieldLength="35" Name="institutionName" ShowJSONMapping="Y" eid="83000640426FB246703087"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="83000640426FB246703090"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246703091"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="83000640426FB246703092"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="83000640426FB246703093"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="83000640426FB246703094"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246703095"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703096"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246703097"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246703098"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="83000640426FB246703099"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="83000640426FB246703100"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="83000640426FB246703101"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="83000640426FB246703102"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E0863AAEF03EFDDE73357"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E0863AAEF03EFDDE73382"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E0863AAEF03EFDDE73383"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E0863AAEF03EFDDE73384"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E0863AAEF03EFDDE73385"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Payments" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/payments-v1.0.0" UseSecurityCertificate="N" eid="E0863AAEF03EFDDE73578"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E0863AAEF03EFDDE73355"/>
  <Products Name="Processes Root" eid="E0863AAEF03EFDDE73359"><![CDATA[
    ]]>
    <Product InitialPhase="getIBANs.getIBANs" Name="getIBANs" PublishAsComponent="Y" RulesOnly="Y" eid="E0863AAEF03EFDDE73426" getIBANs0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_0_0_ExportedProperty="getIBANs[1].Request[1].inIBANPlusId" getIBANs0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Request[1].inIBANPlusId" getIBANs0_0_0_0_LinkedEntityJSONName="inIBANPlusId" getIBANs0_0_0_0_LinkedEntityName="inIBANPlusId" getIBANs0_0_0_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_0_0_OriginalEntityEID="E0863AAEF03EFDDE73392" getIBANs0_0_0_0_OriginalEntityName="inIBANPlusId" getIBANs0_0_0_0_PropertyKey="getIBANs[1].Request[1].inIBANPlusId" getIBANs0_0_0_0_PubIn="Y" getIBANs0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_0_DGInst="1" getIBANs0_0_0_ExportedPropertyGroup="getIBANs[1].Request[1]" getIBANs0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Request" getIBANs0_0_0_LinkedEntityName="Request" getIBANs0_0_0_NumChildren="1" getIBANs0_0_0_OriginalEntityEID="E0863AAEF03EFDDE73391" getIBANs0_0_0_OriginalEntityName="Request" getIBANs0_0_0_PropertyKey="getIBANs[1].Request" getIBANs0_0_0_PubIn="Y" getIBANs0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIBANs0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getIBANs0_0_1_0_0_0_ExportedProperty="getIBANs[1].Response[1].IBANsResponse[1].header[1].totalSize" getIBANs0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].IBANsResponse[1].header[1].totalSize" getIBANs0_0_1_0_0_0_LinkedEntityJSONName="total_size" getIBANs0_0_1_0_0_0_LinkedEntityName="totalSize" getIBANs0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_0_0_LinkedEntityType="int32" getIBANs0_0_1_0_0_0_OriginalEntityEID="83000640426FB246703083" getIBANs0_0_1_0_0_0_OriginalEntityName="totalSize" getIBANs0_0_1_0_0_0_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].header[C].totalSize" getIBANs0_0_1_0_0_0_PubOut="True" getIBANs0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_0_ExportedPropertyGroup="getIBANs[1].Response[1].IBANsResponse[1].header[1]" getIBANs0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].IBANsResponse[1].header" getIBANs0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getIBANs0_0_1_0_0_LinkedEntityJSONName="header" getIBANs0_0_1_0_0_LinkedEntityName="header" getIBANs0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_0_NumChildren="1" getIBANs0_0_1_0_0_OriginalEntityEID="83000640426FB246703076" getIBANs0_0_1_0_0_OriginalEntityName="header" getIBANs0_0_1_0_0_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].header" getIBANs0_0_1_0_0_PubOut="True" getIBANs0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_0_1_0_ExportedProperty="getIBANs[1].Response[1].IBANsResponse[1].body[1].IBANPlusId" getIBANs0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].IBANsResponse[1].body[1].IBANPlusId" getIBANs0_0_1_0_1_0_LinkedEntityJSONName="IBANPlusId" getIBANs0_0_1_0_1_0_LinkedEntityMaxFieldLength="35" getIBANs0_0_1_0_1_0_LinkedEntityName="IBANPlusId" getIBANs0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_1_0_OriginalEntityEID="83000640426FB246703088" getIBANs0_0_1_0_1_0_OriginalEntityName="IBANPlusId" getIBANs0_0_1_0_1_0_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].body[A].IBANPlusId" getIBANs0_0_1_0_1_0_PubOut="true" getIBANs0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_0_1_1_ExportedProperty="getIBANs[1].Response[1].IBANsResponse[1].body[1].countryName" getIBANs0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].IBANsResponse[1].body[1].countryName" getIBANs0_0_1_0_1_1_LinkedEntityJSONName="countryName" getIBANs0_0_1_0_1_1_LinkedEntityMaxFieldLength="70" getIBANs0_0_1_0_1_1_LinkedEntityName="countryName" getIBANs0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_1_1_OriginalEntityEID="83000640426FB246703089" getIBANs0_0_1_0_1_1_OriginalEntityName="countryName" getIBANs0_0_1_0_1_1_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].body[A].countryName" getIBANs0_0_1_0_1_1_PubOut="true" getIBANs0_0_1_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_0_1_2_0_ExportedProperty="getIBANs[1].Response[1].IBANsResponse[1].body[1].institutionNames[1].institutionName" getIBANs0_0_1_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].IBANsResponse[1].body[1].institutionNames[1].institutionName" getIBANs0_0_1_0_1_2_0_LinkedEntityJSONName="institutionName" getIBANs0_0_1_0_1_2_0_LinkedEntityMaxFieldLength="35" getIBANs0_0_1_0_1_2_0_LinkedEntityName="institutionName" getIBANs0_0_1_0_1_2_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_1_2_0_OriginalEntityEID="83000640426FB246703087" getIBANs0_0_1_0_1_2_0_OriginalEntityName="institutionName" getIBANs0_0_1_0_1_2_0_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].body[A].institutionNames[A].institutionName" getIBANs0_0_1_0_1_2_0_PubOut="true" getIBANs0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_1_2_DGInst="A" getIBANs0_0_1_0_1_2_ExportedPropertyGroup="getIBANs[1].Response[1].IBANsResponse[1].body[1].institutionNames[1]" getIBANs0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].IBANsResponse[1].body[1].institutionNames" getIBANs0_0_1_0_1_2_LinkedEntityFixedSize="N" getIBANs0_0_1_0_1_2_LinkedEntityJSONCollectionKind="ObjectArray" getIBANs0_0_1_0_1_2_LinkedEntityJSONName="institutionNames" getIBANs0_0_1_0_1_2_LinkedEntityMaxInstances="0" getIBANs0_0_1_0_1_2_LinkedEntityName="institutionNames" getIBANs0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_1_2_NumChildren="1" getIBANs0_0_1_0_1_2_OriginalEntityEID="83000640426FB246703086" getIBANs0_0_1_0_1_2_OriginalEntityName="institutionNames" getIBANs0_0_1_0_1_2_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].body[A].institutionNames" getIBANs0_0_1_0_1_2_PubOut="true" getIBANs0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_1_DGInst="A" getIBANs0_0_1_0_1_ExportedPropertyGroup="getIBANs[1].Response[1].IBANsResponse[1].body[1]" getIBANs0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].IBANsResponse[1].body" getIBANs0_0_1_0_1_LinkedEntityFixedSize="N" getIBANs0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getIBANs0_0_1_0_1_LinkedEntityJSONName="body" getIBANs0_0_1_0_1_LinkedEntityMaxInstances="0" getIBANs0_0_1_0_1_LinkedEntityName="body" getIBANs0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_1_NumChildren="3" getIBANs0_0_1_0_1_OriginalEntityEID="83000640426FB246703085" getIBANs0_0_1_0_1_OriginalEntityName="body" getIBANs0_0_1_0_1_PropertyKey="getIBANs[1].Response[1].IBANsResponse[C].body" getIBANs0_0_1_0_1_PubOut="true" getIBANs0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_0_ExportedPropertyGroup="getIBANs[1].Response[1].IBANsResponse[1]" getIBANs0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].IBANsResponse" getIBANs0_0_1_0_LinkedEntityJSONCollectionKind="Object" getIBANs0_0_1_0_LinkedEntityJSONName="IBANsResponse" getIBANs0_0_1_0_LinkedEntityName="IBANsResponse" getIBANs0_0_1_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_0_NumChildren="2" getIBANs0_0_1_0_OriginalEntityEID="83000640426FB246703075" getIBANs0_0_1_0_OriginalEntityName="IBANsResponse" getIBANs0_0_1_0_PropertyKey="getIBANs[1].Response[1].IBANsResponse" getIBANs0_0_1_0_PubOut="True" getIBANs0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_1_0_0_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].status" getIBANs0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].status" getIBANs0_0_1_1_0_0_LinkedEntityJSONName="status" getIBANs0_0_1_1_0_0_LinkedEntityName="status" getIBANs0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_0_0_OriginalEntityEID="83000640426FB246703093" getIBANs0_0_1_1_0_0_OriginalEntityName="status" getIBANs0_0_1_1_0_0_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[C].header[C].status" getIBANs0_0_1_1_0_0_PubOut="True" getIBANs0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_0_ExportedPropertyGroup="getIBANs[1].Response[1].QueryErrorResponse[1].header[1]" getIBANs0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].QueryErrorResponse[1].header" getIBANs0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getIBANs0_0_1_1_0_LinkedEntityJSONName="header" getIBANs0_0_1_1_0_LinkedEntityName="header" getIBANs0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_0_NumChildren="1" getIBANs0_0_1_1_0_OriginalEntityEID="83000640426FB246703091" getIBANs0_0_1_1_0_OriginalEntityName="header" getIBANs0_0_1_1_0_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[C].header" getIBANs0_0_1_1_0_PubOut="True" getIBANs0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_1_1_0_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].error[1].code" getIBANs0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].error[1].code" getIBANs0_0_1_1_1_0_LinkedEntityJSONName="code" getIBANs0_0_1_1_1_0_LinkedEntityName="code" getIBANs0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_1_0_OriginalEntityEID="83000640426FB246703100" getIBANs0_0_1_1_1_0_OriginalEntityName="code" getIBANs0_0_1_1_1_0_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[C].error[C].code" getIBANs0_0_1_1_1_0_PubOut="True" getIBANs0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_1_1_1_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].error[1].message" getIBANs0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].error[1].message" getIBANs0_0_1_1_1_1_LinkedEntityJSONName="message" getIBANs0_0_1_1_1_1_LinkedEntityName="message" getIBANs0_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_1_1_OriginalEntityEID="83000640426FB246703101" getIBANs0_0_1_1_1_1_OriginalEntityName="message" getIBANs0_0_1_1_1_1_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[C].error[C].message" getIBANs0_0_1_1_1_1_PubOut="True" getIBANs0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_0_1_1_1_2_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].error[1].type" getIBANs0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].error[1].type" getIBANs0_0_1_1_1_2_LinkedEntityJSONName="type" getIBANs0_0_1_1_1_2_LinkedEntityName="type" getIBANs0_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_1_2_OriginalEntityEID="83000640426FB246703102" getIBANs0_0_1_1_1_2_OriginalEntityName="type" getIBANs0_0_1_1_1_2_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[C].error[C].type" getIBANs0_0_1_1_1_2_PubOut="True" getIBANs0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_1_ExportedPropertyGroup="getIBANs[1].Response[1].QueryErrorResponse[1].error[1]" getIBANs0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].QueryErrorResponse[1].error" getIBANs0_0_1_1_1_LinkedEntityJSONCollectionKind="Object" getIBANs0_0_1_1_1_LinkedEntityJSONName="error" getIBANs0_0_1_1_1_LinkedEntityName="error" getIBANs0_0_1_1_1_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_1_NumChildren="3" getIBANs0_0_1_1_1_OriginalEntityEID="83000640426FB246703099" getIBANs0_0_1_1_1_OriginalEntityName="error" getIBANs0_0_1_1_1_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[C].error" getIBANs0_0_1_1_1_PubOut="True" getIBANs0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_1_ExportedPropertyGroup="getIBANs[1].Response[1].QueryErrorResponse[1]" getIBANs0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].QueryErrorResponse" getIBANs0_0_1_1_LinkedEntityJSONCollectionKind="Object" getIBANs0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getIBANs0_0_1_1_LinkedEntityName="QueryErrorResponse" getIBANs0_0_1_1_LinkedEntityShowJSONMapping="Y" getIBANs0_0_1_1_NumChildren="2" getIBANs0_0_1_1_OriginalEntityEID="83000640426FB246703090" getIBANs0_0_1_1_OriginalEntityName="QueryErrorResponse" getIBANs0_0_1_1_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse" getIBANs0_0_1_1_PubOut="True" getIBANs0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_1_DGInst="1" getIBANs0_0_1_ExportedPropertyGroup="getIBANs[1].Response[1]" getIBANs0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response" getIBANs0_0_1_LinkedEntityName="Response" getIBANs0_0_1_NumChildren="2" getIBANs0_0_1_OriginalEntityEID="E0863AAEF03EFDDE73400" getIBANs0_0_1_OriginalEntityName="Response" getIBANs0_0_1_PropertyKey="getIBANs[1].Response" getIBANs0_0_1_PubOut="True" getIBANs0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_0_DGInst="1" getIBANs0_0_ExportedPropertyGroup="getIBANs[1]" getIBANs0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs" getIBANs0_0_LinkedEntityName="getIBANs" getIBANs0_0_NumChildren="2" getIBANs0_0_OriginalEntityEID="E0863AAEF03EFDDE73390" getIBANs0_0_OriginalEntityName="getIBANs" getIBANs0_0_PropertyKey="getIBANs" getIBANs0_0_PubIn="Y" getIBANs0_0_PubOut="True" getIBANs0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_1_1_1_0_1_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].status" getIBANs0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].status" getIBANs0_1_1_1_0_1_LinkedEntityJSONName="status" getIBANs0_1_1_1_0_1_LinkedEntityName="status" getIBANs0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getIBANs0_1_1_1_0_1_Mandatory="N" getIBANs0_1_1_1_0_1_OriginalEntityEID="83000640426FB246703093" getIBANs0_1_1_1_0_1_OriginalEntityName="status" getIBANs0_1_1_1_0_1_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].status" getIBANs0_1_1_1_0_1_PubIn="N" getIBANs0_1_1_1_0_1_PubOut="Y" getIBANs0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_1_1_1_0_2_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getIBANs0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getIBANs0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getIBANs0_1_1_1_0_2_LinkedEntityName="transactionStatus" getIBANs0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getIBANs0_1_1_1_0_2_Mandatory="N" getIBANs0_1_1_1_0_2_OriginalEntityEID="83000640426FB246703094" getIBANs0_1_1_1_0_2_OriginalEntityName="transactionStatus" getIBANs0_1_1_1_0_2_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getIBANs0_1_1_1_0_2_PubIn="N" getIBANs0_1_1_1_0_2_PubOut="Y" getIBANs0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIBANs0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getIBANs0_1_1_1_0_3_0_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getIBANs0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getIBANs0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getIBANs0_1_1_1_0_3_0_LinkedEntityName="T24Time" getIBANs0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getIBANs0_1_1_1_0_3_0_LinkedEntityType="int32" getIBANs0_1_1_1_0_3_0_Mandatory="N" getIBANs0_1_1_1_0_3_0_OriginalEntityEID="83000640426FB246703096" getIBANs0_1_1_1_0_3_0_OriginalEntityName="T24Time" getIBANs0_1_1_1_0_3_0_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getIBANs0_1_1_1_0_3_0_PubIn="N" getIBANs0_1_1_1_0_3_0_PubOut="Y" getIBANs0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIBANs0_1_1_1_0_3_1_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getIBANs0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getIBANs0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getIBANs0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getIBANs0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getIBANs0_1_1_1_0_3_1_Mandatory="N" getIBANs0_1_1_1_0_3_1_OriginalEntityEID="83000640426FB246703097" getIBANs0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getIBANs0_1_1_1_0_3_1_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getIBANs0_1_1_1_0_3_1_PubIn="N" getIBANs0_1_1_1_0_3_1_PubOut="Y" getIBANs0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIBANs0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getIBANs0_1_1_1_0_3_2_ExportedProperty="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getIBANs0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getIBANs0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getIBANs0_1_1_1_0_3_2_LinkedEntityName="parseTime" getIBANs0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getIBANs0_1_1_1_0_3_2_LinkedEntityType="int32" getIBANs0_1_1_1_0_3_2_Mandatory="N" getIBANs0_1_1_1_0_3_2_OriginalEntityEID="83000640426FB246703098" getIBANs0_1_1_1_0_3_2_OriginalEntityName="parseTime" getIBANs0_1_1_1_0_3_2_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getIBANs0_1_1_1_0_3_2_PubIn="N" getIBANs0_1_1_1_0_3_2_PubOut="Y" getIBANs0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_1_1_1_0_3_DGInst="1" getIBANs0_1_1_1_0_3_ExportedPropertyGroup="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getIBANs0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit" getIBANs0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getIBANs0_1_1_1_0_3_LinkedEntityJSONName="audit" getIBANs0_1_1_1_0_3_LinkedEntityName="audit" getIBANs0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getIBANs0_1_1_1_0_3_NumChildren="3" getIBANs0_1_1_1_0_3_OriginalEntityEID="83000640426FB246703095" getIBANs0_1_1_1_0_3_OriginalEntityName="audit" getIBANs0_1_1_1_0_3_PropertyKey="getIBANs[1].Response[1].QueryErrorResponse[1].header[1].audit" getIBANs0_1_1_1_0_3_PubOut="Y" getIBANs0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIBANs0_DGInst="1" getIBANs0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getIBANs0_LinkedEntityName="Data Store Root" getIBANs0_NumChildren="1" getIBANs0_OriginalEntityEID="E0863AAEF03EFDDE73353" getIBANs0_OriginalEntityName="Data Store Root" getIBANs0_PubIn="Y" getIBANs0_PubOut="True" getIBANsClassType="com.acquire.intelligentforms.entities.component.Component" getIBANsComponentComment="" getIBANsNumChildren="1" getIBANsProjectName="GetIBAN" getIBANsPubOut="True" getIBANsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getIBANs" ProcessRulesOnly="Y" eid="E0863AAEF03EFDDE73427"><![CDATA[
        ]]>
        <Rule Name="Process getIBANs" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E0863AAEF03EFDDE73428"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getIBANs[1].Response[1].IBANsResponse[1],getIBANs[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="E0863AAEF03EFDDE73576"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getIBANs[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getIBANs" Output="getIBANs[1].Response[1].IBANsResponse[1]" QueryInputDataGroup="getIBANs[1].Request[1].Query[1]" ResourcePath="/payments/IBANs/$$getIBANs[1].Request[1].inIBANPlusId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Payments" eid="E0863AAEF03EFDDE73577"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E0863AAEF03EFDDE73361"/>
  <EVANotes Name="Note Root" eid="E0863AAEF03EFDDE73363"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E0863AAEF03EFDDE73379"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E0863AAEF03EFDDE73380"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E0863AAEF03EFDDE73381"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E0863AAEF03EFDDE73365"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E0863AAEF03EFDDE73369"/>
</Project>
