#Do not edit this file
#Thu Aug 10 21:29:00 AST 2023
BreakPoint_Size=0
Component0=8E52BDCCDA932E5C47870
Component1=10AF05FEB510FB9D157023
Component2=579BC1BEF6C1149E63530
Component3=9E2492EA5BF86AC6612497
Component4=7AC696C9F915853717713
Component5=137DFE61D89EBA5D191878
ComponentDisplayName0=Home.Accounts.Account Home
ComponentDisplayName1=Home.TransactionOverview.TransactionOverview
ComponentDisplayName2=Home.GuaranteeIssuance.Guarantee Issuance Home
ComponentDisplayName3=Home.IssuedGuarantees.Issued Guarantees Home
ComponentDisplayName4=Login.Login
ComponentDisplayName5=Home.BulkPayments.BulkPayments
DCDisplayName0=Authentication
DynamicComponent0=$$LIBRARY_HOME$/Authentication/UI/$$\!AUTH_SERVER_TYPE$/Authentication/Authentication.ifp
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=75AF5385EB7133D52460,true|75AF5385EB7133D52461,true|75AF5385EB7133D52462,true
com.acquire.intelligentforms.ide.languageeditor.LanguageMapDefinitionEditor_exp=,0
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,6,11,17,22,31,40
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=30,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
