<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.2.1__8" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing CustomerProfile APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="CustomerProfileAPIs" Imports0_ListsParent="Lists" Imports0_Name="B5AE2CD14F0CB9B3 SwaggerImportRecord 1" Imports0_RequiredResources="/customerProfile/externalUsers/{externalUserId}" Imports0_Sources="CustomerProfileAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 16:25:40 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="UpdateExternalUser" ParentId="13280084" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/CustomerProfile/Integration/IRIS/T24/UpdateExternalUser" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="B5AE2CD14F0CB9B3375625"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B5AE2CD14F0CB9B3375627"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B5AE2CD14F0CB9B3375776"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="B5AE2CD14F0CB9B3376224"><![CDATA[
        ]]>
        <Item Key="true" Name="B5AE2CD14F0CB9B3 List Item 1" Value="true" eid="B5AE2CD14F0CB9B3376225"/>
        <Item Key="false" Name="B5AE2CD14F0CB9B3 List Item 2" Value="false" eid="B5AE2CD14F0CB9B3376226"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="B5AE2CD14F0CB9B3375777"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B5AE2CD14F0CB9B3375778"/>
      <DataType Name="Number" Type="Number" eid="B5AE2CD14F0CB9B3375779"/>
      <DataType Name="Decimal" Type="Decimal" eid="B5AE2CD14F0CB9B3375780"/>
      <DataType Name="Date" Type="Date" eid="B5AE2CD14F0CB9B3375781"/>
      <DataType Name="File" Type="File" eid="B5AE2CD14F0CB9B3375782"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B5AE2CD14F0CB9B3375783"/>
      <CustomType Name="int32" Type="Number" eid="B5AE2CD14F0CB9B3376237"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B5AE2CD14F0CB9B3375784"/>
  </Types>
  <Dictionary Name="B5AE2CD14F0CB9B3 DataDictionary 1" eid="B5AE2CD14F0CB9B3375628"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B5AE2CD14F0CB9B3375630"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B5AE2CD14F0CB9B3376203"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B5AE2CD14F0CB9B3376204"/>
        <Property Name="ErrorCode" eid="B5AE2CD14F0CB9B3376205"/>
      </PropertyGroup>
      <PropertyGroup Name="updateExternalUser" eid="B5AE2CD14F0CB9B3376206"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B5AE2CD14F0CB9B3376207"><![CDATA[
          ]]>
          <Property JSONName="externalUserId" Name="externalUserId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376222"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376208"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376209"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376210"><![CDATA[
                ]]>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376211"><![CDATA[
                  ]]>
                  <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376212"/>
                  <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376213"/>
                  <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376214"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376215"><![CDATA[
                ]]>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376216"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376217"><![CDATA[
              ]]>
              <Property JSONName="languageId" Name="languageId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376221"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="channels" MaxInstances="0" Name="channels" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376218"><![CDATA[
                ]]>
                <Property JSONName="externalUserStatus" Name="externalUserStatus" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376219"/>
                <Property JSONName="termsAccepted" Name="termsAccepted" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376220"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Query" eid="B5AE2CD14F0CB9B3376223"><![CDATA[
            ]]>
            <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="B5AE2CD14F0CB9B3376227"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376228"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376229"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B5AE2CD14F0CB9B3376230"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ExternalUserResponse" Name="ExternalUserResponse" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376231"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376232"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376233"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376234"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376235"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376236"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3376238"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376239"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3376240"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376241"><![CDATA[
              ]]>
              <Property JSONName="languageId" Name="languageId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376245"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="channels" MaxInstances="0" Name="channels" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376242"><![CDATA[
                ]]>
                <Property JSONName="externalUserStatus" Name="externalUserStatus" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376243"/>
                <Property JSONName="termsAccepted" Name="termsAccepted" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376244"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376246"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376247"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376248"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3376249"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376250"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3376251"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376252"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376257"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376253"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376254"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376255"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376256"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376258"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376259"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376260"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3376261"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B5AE2CD14F0CB9B3375634"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3375788"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3375789"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3375790"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3375791"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="CustomerProfileAPIs" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" UseSecurityCertificate="N" eid="B5AE2CD14F0CB9B3376473"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B5AE2CD14F0CB9B3375632"/>
  <Products Name="Processes Root" eid="B5AE2CD14F0CB9B3375636"><![CDATA[
    ]]>
    <Product InitialPhase="updateExternalUser.updateExternalUser" Name="updateExternalUser" PublishAsComponent="Y" eid="B5AE2CD14F0CB9B3376262" updateExternalUser0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" updateExternalUser0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" updateExternalUser0_0_0_LinkedEntityName="ErrorMessage" updateExternalUser0_0_0_Mandatory="N" updateExternalUser0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376204" updateExternalUser0_0_0_OriginalEntityName="ErrorMessage" updateExternalUser0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" updateExternalUser0_0_0_PubIn="N" updateExternalUser0_0_0_PubOut="Y" updateExternalUser0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" updateExternalUser0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" updateExternalUser0_0_1_LinkedEntityName="ErrorCode" updateExternalUser0_0_1_Mandatory="N" updateExternalUser0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376205" updateExternalUser0_0_1_OriginalEntityName="ErrorCode" updateExternalUser0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" updateExternalUser0_0_1_PubIn="N" updateExternalUser0_0_1_PubOut="Y" updateExternalUser0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_0_DGInst="1" updateExternalUser0_0_ExportedPropertyGroup="ErrorHandling[1]" updateExternalUser0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" updateExternalUser0_0_LinkedEntityName="ErrorHandling" updateExternalUser0_0_NumChildren="2" updateExternalUser0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376203" updateExternalUser0_0_OriginalEntityName="ErrorHandling" updateExternalUser0_0_PropertyKey="ErrorHandling" updateExternalUser0_0_PubOut="Y" updateExternalUser0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_0_ExportedProperty="updateExternalUser[1].Request[1].externalUserId" updateExternalUser0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].externalUserId" updateExternalUser0_1_0_0_LinkedEntityJSONName="externalUserId" updateExternalUser0_1_0_0_LinkedEntityName="externalUserId" updateExternalUser0_1_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_0_Mandatory="N" updateExternalUser0_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376222" updateExternalUser0_1_0_0_OriginalEntityName="externalUserId" updateExternalUser0_1_0_0_PropertyKey="updateExternalUser[1].Request[1].externalUserId" updateExternalUser0_1_0_0_PubIn="Y" updateExternalUser0_1_0_0_PubOut="N" updateExternalUser0_1_0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_0_0_0_0_ExportedProperty="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" updateExternalUser0_1_0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].id" updateExternalUser0_1_0_1_0_0_0_0_LinkedEntityJSONName="id" updateExternalUser0_1_0_1_0_0_0_0_LinkedEntityName="id" updateExternalUser0_1_0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_0_0_0_Mandatory="N" updateExternalUser0_1_0_1_0_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376212" updateExternalUser0_1_0_1_0_0_0_0_OriginalEntityName="id" updateExternalUser0_1_0_1_0_0_0_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" updateExternalUser0_1_0_1_0_0_0_0_PubIn="Y" updateExternalUser0_1_0_1_0_0_0_0_PubOut="N" updateExternalUser0_1_0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_0_0_0_1_ExportedProperty="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" updateExternalUser0_1_0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].description" updateExternalUser0_1_0_1_0_0_0_1_LinkedEntityJSONName="description" updateExternalUser0_1_0_1_0_0_0_1_LinkedEntityName="description" updateExternalUser0_1_0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_0_0_1_Mandatory="N" updateExternalUser0_1_0_1_0_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376213" updateExternalUser0_1_0_1_0_0_0_1_OriginalEntityName="description" updateExternalUser0_1_0_1_0_0_0_1_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" updateExternalUser0_1_0_1_0_0_0_1_PubIn="Y" updateExternalUser0_1_0_1_0_0_0_1_PubOut="N" updateExternalUser0_1_0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_0_0_0_2_ExportedProperty="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" updateExternalUser0_1_0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].responseCode" updateExternalUser0_1_0_1_0_0_0_2_LinkedEntityJSONName="responseCode" updateExternalUser0_1_0_1_0_0_0_2_LinkedEntityName="responseCode" updateExternalUser0_1_0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_0_0_2_Mandatory="N" updateExternalUser0_1_0_1_0_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3376214" updateExternalUser0_1_0_1_0_0_0_2_OriginalEntityName="responseCode" updateExternalUser0_1_0_1_0_0_0_2_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" updateExternalUser0_1_0_1_0_0_0_2_PubIn="Y" updateExternalUser0_1_0_1_0_0_0_2_PubOut="N" updateExternalUser0_1_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_0_0_DGInst="A" updateExternalUser0_1_0_1_0_0_0_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails[A]" updateExternalUser0_1_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails" updateExternalUser0_1_0_1_0_0_0_LinkedEntityFixedSize="N" updateExternalUser0_1_0_1_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" updateExternalUser0_1_0_1_0_0_0_LinkedEntityJSONName="overrideDetails" updateExternalUser0_1_0_1_0_0_0_LinkedEntityMaxInstances="0" updateExternalUser0_1_0_1_0_0_0_LinkedEntityName="overrideDetails" updateExternalUser0_1_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_0_0_NumChildren="3" updateExternalUser0_1_0_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376211" updateExternalUser0_1_0_1_0_0_0_OriginalEntityName="overrideDetails" updateExternalUser0_1_0_1_0_0_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].override[1].overrideDetails" updateExternalUser0_1_0_1_0_0_0_PubIn="Y" updateExternalUser0_1_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_0_DGInst="1" updateExternalUser0_1_0_1_0_0_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1].header[1].override[1]" updateExternalUser0_1_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload[1].header[1].override" updateExternalUser0_1_0_1_0_0_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_0_1_0_0_LinkedEntityJSONName="override" updateExternalUser0_1_0_1_0_0_LinkedEntityName="override" updateExternalUser0_1_0_1_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_0_NumChildren="1" updateExternalUser0_1_0_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376210" updateExternalUser0_1_0_1_0_0_OriginalEntityName="override" updateExternalUser0_1_0_1_0_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].override" updateExternalUser0_1_0_1_0_0_PubIn="Y" updateExternalUser0_1_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_0_1_0_ExportedProperty="updateExternalUser[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateExternalUser0_1_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateExternalUser0_1_0_1_0_1_0_LinkedEntityJSONName="versionNumber" updateExternalUser0_1_0_1_0_1_0_LinkedEntityName="versionNumber" updateExternalUser0_1_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_1_0_Mandatory="N" updateExternalUser0_1_0_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376216" updateExternalUser0_1_0_1_0_1_0_OriginalEntityName="versionNumber" updateExternalUser0_1_0_1_0_1_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateExternalUser0_1_0_1_0_1_0_PubIn="Y" updateExternalUser0_1_0_1_0_1_0_PubOut="N" updateExternalUser0_1_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_1_DGInst="1" updateExternalUser0_1_0_1_0_1_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1].header[1].audit[1]" updateExternalUser0_1_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload[1].header[1].audit" updateExternalUser0_1_0_1_0_1_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_0_1_0_1_LinkedEntityJSONName="audit" updateExternalUser0_1_0_1_0_1_LinkedEntityName="audit" updateExternalUser0_1_0_1_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_1_NumChildren="1" updateExternalUser0_1_0_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376215" updateExternalUser0_1_0_1_0_1_OriginalEntityName="audit" updateExternalUser0_1_0_1_0_1_PropertyKey="updateExternalUser[1].Request[1].payload[1].header[1].audit" updateExternalUser0_1_0_1_0_1_PubIn="Y" updateExternalUser0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_0_DGInst="1" updateExternalUser0_1_0_1_0_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1].header[1]" updateExternalUser0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload[1].header" updateExternalUser0_1_0_1_0_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_0_1_0_LinkedEntityJSONName="header" updateExternalUser0_1_0_1_0_LinkedEntityName="header" updateExternalUser0_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_0_NumChildren="2" updateExternalUser0_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376209" updateExternalUser0_1_0_1_0_OriginalEntityName="header" updateExternalUser0_1_0_1_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].header" updateExternalUser0_1_0_1_0_PubIn="Y" updateExternalUser0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_1_0_ExportedProperty="updateExternalUser[1].Request[1].payload[1].body[1].languageId" updateExternalUser0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].body[1].languageId" updateExternalUser0_1_0_1_1_0_LinkedEntityJSONName="languageId" updateExternalUser0_1_0_1_1_0_LinkedEntityName="languageId" updateExternalUser0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_1_0_Mandatory="N" updateExternalUser0_1_0_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376221" updateExternalUser0_1_0_1_1_0_OriginalEntityName="languageId" updateExternalUser0_1_0_1_1_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].body[1].languageId" updateExternalUser0_1_0_1_1_0_PubIn="Y" updateExternalUser0_1_0_1_1_0_PubOut="N" updateExternalUser0_1_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_1_1_0_ExportedProperty="updateExternalUser[1].Request[1].payload[1].body[1].channels[A].externalUserStatus" updateExternalUser0_1_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].body[1].channels[1].externalUserStatus" updateExternalUser0_1_0_1_1_1_0_LinkedEntityJSONName="externalUserStatus" updateExternalUser0_1_0_1_1_1_0_LinkedEntityName="externalUserStatus" updateExternalUser0_1_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_1_1_0_Mandatory="N" updateExternalUser0_1_0_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376219" updateExternalUser0_1_0_1_1_1_0_OriginalEntityName="externalUserStatus" updateExternalUser0_1_0_1_1_1_0_PropertyKey="updateExternalUser[1].Request[1].payload[1].body[1].channels[A].externalUserStatus" updateExternalUser0_1_0_1_1_1_0_PubIn="Y" updateExternalUser0_1_0_1_1_1_0_PubOut="N" updateExternalUser0_1_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_1_1_1_1_ExportedProperty="updateExternalUser[1].Request[1].payload[1].body[1].channels[A].termsAccepted" updateExternalUser0_1_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].payload[1].body[1].channels[1].termsAccepted" updateExternalUser0_1_0_1_1_1_1_LinkedEntityJSONName="termsAccepted" updateExternalUser0_1_0_1_1_1_1_LinkedEntityName="termsAccepted" updateExternalUser0_1_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_1_1_1_Mandatory="N" updateExternalUser0_1_0_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376220" updateExternalUser0_1_0_1_1_1_1_OriginalEntityName="termsAccepted" updateExternalUser0_1_0_1_1_1_1_PropertyKey="updateExternalUser[1].Request[1].payload[1].body[1].channels[A].termsAccepted" updateExternalUser0_1_0_1_1_1_1_PubIn="Y" updateExternalUser0_1_0_1_1_1_1_PubOut="N" updateExternalUser0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_1_1_DGInst="A" updateExternalUser0_1_0_1_1_1_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1].body[1].channels[A]" updateExternalUser0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload[1].body[1].channels" updateExternalUser0_1_0_1_1_1_LinkedEntityFixedSize="N" updateExternalUser0_1_0_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" updateExternalUser0_1_0_1_1_1_LinkedEntityJSONName="channels" updateExternalUser0_1_0_1_1_1_LinkedEntityMaxInstances="0" updateExternalUser0_1_0_1_1_1_LinkedEntityName="channels" updateExternalUser0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_1_1_NumChildren="2" updateExternalUser0_1_0_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376218" updateExternalUser0_1_0_1_1_1_OriginalEntityName="channels" updateExternalUser0_1_0_1_1_1_PropertyKey="updateExternalUser[1].Request[1].payload[1].body[1].channels" updateExternalUser0_1_0_1_1_1_PubIn="Y" updateExternalUser0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_1_DGInst="1" updateExternalUser0_1_0_1_1_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1].body[1]" updateExternalUser0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload[1].body" updateExternalUser0_1_0_1_1_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_0_1_1_LinkedEntityJSONName="body" updateExternalUser0_1_0_1_1_LinkedEntityName="body" updateExternalUser0_1_0_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_1_NumChildren="2" updateExternalUser0_1_0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376217" updateExternalUser0_1_0_1_1_OriginalEntityName="body" updateExternalUser0_1_0_1_1_PropertyKey="updateExternalUser[1].Request[1].payload[1].body" updateExternalUser0_1_0_1_1_PubIn="Y" updateExternalUser0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_1_DGInst="1" updateExternalUser0_1_0_1_ExportedPropertyGroup="updateExternalUser[1].Request[1].payload[1]" updateExternalUser0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].payload" updateExternalUser0_1_0_1_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_0_1_LinkedEntityJSONName="payload" updateExternalUser0_1_0_1_LinkedEntityName="payload" updateExternalUser0_1_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_1_NumChildren="2" updateExternalUser0_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376208" updateExternalUser0_1_0_1_OriginalEntityName="payload" updateExternalUser0_1_0_1_PropertyKey="updateExternalUser[1].Request[1].payload" updateExternalUser0_1_0_1_PubIn="Y" updateExternalUser0_1_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" updateExternalUser0_1_0_2_0_ExportedProperty="updateExternalUser[1].Request[1].Query[1].validateOnly" updateExternalUser0_1_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].Query[1].validateOnly" updateExternalUser0_1_0_2_0_LinkedEntityJSONName="validate_only" updateExternalUser0_1_0_2_0_LinkedEntityName="validateOnly" updateExternalUser0_1_0_2_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_2_0_LinkedEntityType="boolean List" updateExternalUser0_1_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateExternalUser0_1_0_2_0_List_0_Key="true" updateExternalUser0_1_0_2_0_List_0_Value="true" updateExternalUser0_1_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateExternalUser0_1_0_2_0_List_1_Key="false" updateExternalUser0_1_0_2_0_List_1_Value="false" updateExternalUser0_1_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateExternalUser0_1_0_2_0_List_NumChildren="2" updateExternalUser0_1_0_2_0_Mandatory="N" updateExternalUser0_1_0_2_0_OriginalEntityEID="B5AE2CD14F0CB9B3376227" updateExternalUser0_1_0_2_0_OriginalEntityName="validateOnly" updateExternalUser0_1_0_2_0_PropertyKey="updateExternalUser[1].Request[1].Query[1].validateOnly" updateExternalUser0_1_0_2_0_PubIn="Y" updateExternalUser0_1_0_2_0_PubOut="N" updateExternalUser0_1_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_2_1_ExportedProperty="updateExternalUser[1].Request[1].Query[1].credentials" updateExternalUser0_1_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].Query[1].credentials" updateExternalUser0_1_0_2_1_LinkedEntityJSONName="credentials" updateExternalUser0_1_0_2_1_LinkedEntityName="credentials" updateExternalUser0_1_0_2_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_2_1_Mandatory="N" updateExternalUser0_1_0_2_1_OriginalEntityEID="B5AE2CD14F0CB9B3376228" updateExternalUser0_1_0_2_1_OriginalEntityName="credentials" updateExternalUser0_1_0_2_1_PropertyKey="updateExternalUser[1].Request[1].Query[1].credentials" updateExternalUser0_1_0_2_1_PubIn="Y" updateExternalUser0_1_0_2_1_PubOut="N" updateExternalUser0_1_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_0_2_2_ExportedProperty="updateExternalUser[1].Request[1].Query[1].companyId" updateExternalUser0_1_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Request[1].Query[1].companyId" updateExternalUser0_1_0_2_2_LinkedEntityJSONName="companyId" updateExternalUser0_1_0_2_2_LinkedEntityName="companyId" updateExternalUser0_1_0_2_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_0_2_2_Mandatory="N" updateExternalUser0_1_0_2_2_OriginalEntityEID="B5AE2CD14F0CB9B3376229" updateExternalUser0_1_0_2_2_OriginalEntityName="companyId" updateExternalUser0_1_0_2_2_PropertyKey="updateExternalUser[1].Request[1].Query[1].companyId" updateExternalUser0_1_0_2_2_PubIn="Y" updateExternalUser0_1_0_2_2_PubOut="N" updateExternalUser0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_2_DGInst="1" updateExternalUser0_1_0_2_ExportedPropertyGroup="updateExternalUser[1].Request[1].Query[1]" updateExternalUser0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request[1].Query" updateExternalUser0_1_0_2_LinkedEntityName="Query" updateExternalUser0_1_0_2_NumChildren="3" updateExternalUser0_1_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3376223" updateExternalUser0_1_0_2_OriginalEntityName="Query" updateExternalUser0_1_0_2_PropertyKey="updateExternalUser[1].Request[1].Query" updateExternalUser0_1_0_2_PubIn="Y" updateExternalUser0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_0_DGInst="1" updateExternalUser0_1_0_ExportedPropertyGroup="updateExternalUser[1].Request[1]" updateExternalUser0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Request" updateExternalUser0_1_0_LinkedEntityName="Request" updateExternalUser0_1_0_NumChildren="3" updateExternalUser0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376207" updateExternalUser0_1_0_OriginalEntityName="Request" updateExternalUser0_1_0_PropertyKey="updateExternalUser[1].Request" updateExternalUser0_1_0_PubIn="Y" updateExternalUser0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_0_0_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].id" updateExternalUser0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].id" updateExternalUser0_1_1_0_0_0_LinkedEntityJSONName="id" updateExternalUser0_1_1_0_0_0_LinkedEntityName="id" updateExternalUser0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_0_Mandatory="N" updateExternalUser0_1_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376233" updateExternalUser0_1_1_0_0_0_OriginalEntityName="id" updateExternalUser0_1_1_0_0_0_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].id" updateExternalUser0_1_1_0_0_0_PubIn="N" updateExternalUser0_1_1_0_0_0_PubOut="Y" updateExternalUser0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_0_1_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].status" updateExternalUser0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].status" updateExternalUser0_1_1_0_0_1_LinkedEntityJSONName="status" updateExternalUser0_1_1_0_0_1_LinkedEntityName="status" updateExternalUser0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_1_Mandatory="N" updateExternalUser0_1_1_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376234" updateExternalUser0_1_1_0_0_1_OriginalEntityName="status" updateExternalUser0_1_1_0_0_1_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].status" updateExternalUser0_1_1_0_0_1_PubIn="N" updateExternalUser0_1_1_0_0_1_PubOut="Y" updateExternalUser0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_0_2_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].transactionStatus" updateExternalUser0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].transactionStatus" updateExternalUser0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" updateExternalUser0_1_1_0_0_2_LinkedEntityName="transactionStatus" updateExternalUser0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_2_Mandatory="N" updateExternalUser0_1_1_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3376235" updateExternalUser0_1_1_0_0_2_OriginalEntityName="transactionStatus" updateExternalUser0_1_1_0_0_2_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].transactionStatus" updateExternalUser0_1_1_0_0_2_PubIn="N" updateExternalUser0_1_1_0_0_2_PubOut="Y" updateExternalUser0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateExternalUser0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" updateExternalUser0_1_1_0_0_3_0_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].T24Time" updateExternalUser0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].T24Time" updateExternalUser0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" updateExternalUser0_1_1_0_0_3_0_LinkedEntityName="T24Time" updateExternalUser0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_3_0_LinkedEntityType="int32" updateExternalUser0_1_1_0_0_3_0_Mandatory="N" updateExternalUser0_1_1_0_0_3_0_OriginalEntityEID="B5AE2CD14F0CB9B3376238" updateExternalUser0_1_1_0_0_3_0_OriginalEntityName="T24Time" updateExternalUser0_1_1_0_0_3_0_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].T24Time" updateExternalUser0_1_1_0_0_3_0_PubIn="N" updateExternalUser0_1_1_0_0_3_0_PubOut="Y" updateExternalUser0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_0_3_1_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].versionNumber" updateExternalUser0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].versionNumber" updateExternalUser0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" updateExternalUser0_1_1_0_0_3_1_LinkedEntityName="versionNumber" updateExternalUser0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_3_1_Mandatory="N" updateExternalUser0_1_1_0_0_3_1_OriginalEntityEID="B5AE2CD14F0CB9B3376239" updateExternalUser0_1_1_0_0_3_1_OriginalEntityName="versionNumber" updateExternalUser0_1_1_0_0_3_1_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].versionNumber" updateExternalUser0_1_1_0_0_3_1_PubIn="N" updateExternalUser0_1_1_0_0_3_1_PubOut="Y" updateExternalUser0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateExternalUser0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" updateExternalUser0_1_1_0_0_3_2_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].parseTime" updateExternalUser0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].parseTime" updateExternalUser0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" updateExternalUser0_1_1_0_0_3_2_LinkedEntityName="parseTime" updateExternalUser0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_3_2_LinkedEntityType="int32" updateExternalUser0_1_1_0_0_3_2_Mandatory="N" updateExternalUser0_1_1_0_0_3_2_OriginalEntityEID="B5AE2CD14F0CB9B3376240" updateExternalUser0_1_1_0_0_3_2_OriginalEntityName="parseTime" updateExternalUser0_1_1_0_0_3_2_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1].parseTime" updateExternalUser0_1_1_0_0_3_2_PubIn="N" updateExternalUser0_1_1_0_0_3_2_PubOut="Y" updateExternalUser0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_3_DGInst="1" updateExternalUser0_1_1_0_0_3_ExportedPropertyGroup="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit[1]" updateExternalUser0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit" updateExternalUser0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_0_0_3_LinkedEntityJSONName="audit" updateExternalUser0_1_1_0_0_3_LinkedEntityName="audit" updateExternalUser0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_3_NumChildren="3" updateExternalUser0_1_1_0_0_3_OriginalEntityEID="B5AE2CD14F0CB9B3376236" updateExternalUser0_1_1_0_0_3_OriginalEntityName="audit" updateExternalUser0_1_1_0_0_3_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1].audit" updateExternalUser0_1_1_0_0_3_PubOut="Y" updateExternalUser0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_0_DGInst="1" updateExternalUser0_1_1_0_0_ExportedPropertyGroup="updateExternalUser[1].Response[1].ExternalUserResponse[1].header[1]" updateExternalUser0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ExternalUserResponse[1].header" updateExternalUser0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_0_0_LinkedEntityJSONName="header" updateExternalUser0_1_1_0_0_LinkedEntityName="header" updateExternalUser0_1_1_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_0_NumChildren="4" updateExternalUser0_1_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376232" updateExternalUser0_1_1_0_0_OriginalEntityName="header" updateExternalUser0_1_1_0_0_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].header" updateExternalUser0_1_1_0_0_PubOut="Y" updateExternalUser0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_1_0_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].languageId" updateExternalUser0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].languageId" updateExternalUser0_1_1_0_1_0_LinkedEntityJSONName="languageId" updateExternalUser0_1_1_0_1_0_LinkedEntityName="languageId" updateExternalUser0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_1_0_Mandatory="N" updateExternalUser0_1_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376245" updateExternalUser0_1_1_0_1_0_OriginalEntityName="languageId" updateExternalUser0_1_1_0_1_0_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].languageId" updateExternalUser0_1_1_0_1_0_PubIn="N" updateExternalUser0_1_1_0_1_0_PubOut="Y" updateExternalUser0_1_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_1_1_0_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[A].externalUserStatus" updateExternalUser0_1_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[1].externalUserStatus" updateExternalUser0_1_1_0_1_1_0_LinkedEntityJSONName="externalUserStatus" updateExternalUser0_1_1_0_1_1_0_LinkedEntityName="externalUserStatus" updateExternalUser0_1_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_1_1_0_Mandatory="N" updateExternalUser0_1_1_0_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376243" updateExternalUser0_1_1_0_1_1_0_OriginalEntityName="externalUserStatus" updateExternalUser0_1_1_0_1_1_0_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[A].externalUserStatus" updateExternalUser0_1_1_0_1_1_0_PubIn="N" updateExternalUser0_1_1_0_1_1_0_PubOut="Y" updateExternalUser0_1_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_0_1_1_1_ExportedProperty="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[A].termsAccepted" updateExternalUser0_1_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[1].termsAccepted" updateExternalUser0_1_1_0_1_1_1_LinkedEntityJSONName="termsAccepted" updateExternalUser0_1_1_0_1_1_1_LinkedEntityName="termsAccepted" updateExternalUser0_1_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_1_1_1_Mandatory="N" updateExternalUser0_1_1_0_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376244" updateExternalUser0_1_1_0_1_1_1_OriginalEntityName="termsAccepted" updateExternalUser0_1_1_0_1_1_1_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[A].termsAccepted" updateExternalUser0_1_1_0_1_1_1_PubIn="N" updateExternalUser0_1_1_0_1_1_1_PubOut="Y" updateExternalUser0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_1_1_DGInst="A" updateExternalUser0_1_1_0_1_1_ExportedPropertyGroup="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels[A]" updateExternalUser0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels" updateExternalUser0_1_1_0_1_1_LinkedEntityFixedSize="N" updateExternalUser0_1_1_0_1_1_LinkedEntityJSONCollectionKind="ObjectArray" updateExternalUser0_1_1_0_1_1_LinkedEntityJSONName="channels" updateExternalUser0_1_1_0_1_1_LinkedEntityMaxInstances="0" updateExternalUser0_1_1_0_1_1_LinkedEntityName="channels" updateExternalUser0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_1_1_NumChildren="2" updateExternalUser0_1_1_0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376242" updateExternalUser0_1_1_0_1_1_OriginalEntityName="channels" updateExternalUser0_1_1_0_1_1_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1].channels" updateExternalUser0_1_1_0_1_1_PubOut="Y" updateExternalUser0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_1_DGInst="1" updateExternalUser0_1_1_0_1_ExportedPropertyGroup="updateExternalUser[1].Response[1].ExternalUserResponse[1].body[1]" updateExternalUser0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ExternalUserResponse[1].body" updateExternalUser0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_0_1_LinkedEntityJSONName="body" updateExternalUser0_1_1_0_1_LinkedEntityName="body" updateExternalUser0_1_1_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_1_NumChildren="2" updateExternalUser0_1_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376241" updateExternalUser0_1_1_0_1_OriginalEntityName="body" updateExternalUser0_1_1_0_1_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse[1].body" updateExternalUser0_1_1_0_1_PubOut="Y" updateExternalUser0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_0_DGInst="1" updateExternalUser0_1_1_0_ExportedPropertyGroup="updateExternalUser[1].Response[1].ExternalUserResponse[1]" updateExternalUser0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ExternalUserResponse" updateExternalUser0_1_1_0_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_0_LinkedEntityJSONName="ExternalUserResponse" updateExternalUser0_1_1_0_LinkedEntityName="ExternalUserResponse" updateExternalUser0_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_0_NumChildren="2" updateExternalUser0_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376231" updateExternalUser0_1_1_0_OriginalEntityName="ExternalUserResponse" updateExternalUser0_1_1_0_PropertyKey="updateExternalUser[1].Response[1].ExternalUserResponse" updateExternalUser0_1_1_0_PubOut="Y" updateExternalUser0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateExternalUser0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" updateExternalUser0_1_1_1_0_0_0_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" updateExternalUser0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" updateExternalUser0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" updateExternalUser0_1_1_1_0_0_0_LinkedEntityName="T24Time" updateExternalUser0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_0_0_0_LinkedEntityType="int32" updateExternalUser0_1_1_1_0_0_0_Mandatory="N" updateExternalUser0_1_1_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376249" updateExternalUser0_1_1_1_0_0_0_OriginalEntityName="T24Time" updateExternalUser0_1_1_1_0_0_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" updateExternalUser0_1_1_1_0_0_0_PubIn="N" updateExternalUser0_1_1_1_0_0_0_PubOut="Y" updateExternalUser0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_0_0_1_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" updateExternalUser0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" updateExternalUser0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" updateExternalUser0_1_1_1_0_0_1_LinkedEntityName="versionNumber" updateExternalUser0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_0_0_1_Mandatory="N" updateExternalUser0_1_1_1_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376250" updateExternalUser0_1_1_1_0_0_1_OriginalEntityName="versionNumber" updateExternalUser0_1_1_1_0_0_1_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" updateExternalUser0_1_1_1_0_0_1_PubIn="N" updateExternalUser0_1_1_1_0_0_1_PubOut="Y" updateExternalUser0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateExternalUser0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" updateExternalUser0_1_1_1_0_0_2_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" updateExternalUser0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" updateExternalUser0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" updateExternalUser0_1_1_1_0_0_2_LinkedEntityName="parseTime" updateExternalUser0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_0_0_2_LinkedEntityType="int32" updateExternalUser0_1_1_1_0_0_2_Mandatory="N" updateExternalUser0_1_1_1_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3376251" updateExternalUser0_1_1_1_0_0_2_OriginalEntityName="parseTime" updateExternalUser0_1_1_1_0_0_2_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" updateExternalUser0_1_1_1_0_0_2_PubIn="N" updateExternalUser0_1_1_1_0_0_2_PubOut="Y" updateExternalUser0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_0_0_DGInst="1" updateExternalUser0_1_1_1_0_0_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" updateExternalUser0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit" updateExternalUser0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_1_0_0_LinkedEntityJSONName="audit" updateExternalUser0_1_1_1_0_0_LinkedEntityName="audit" updateExternalUser0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_0_0_NumChildren="3" updateExternalUser0_1_1_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376248" updateExternalUser0_1_1_1_0_0_OriginalEntityName="audit" updateExternalUser0_1_1_1_0_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1].audit" updateExternalUser0_1_1_1_0_0_PubOut="Y" updateExternalUser0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_0_DGInst="1" updateExternalUser0_1_1_1_0_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header[1]" updateExternalUser0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].header" updateExternalUser0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_1_0_LinkedEntityJSONName="header" updateExternalUser0_1_1_1_0_LinkedEntityName="header" updateExternalUser0_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_0_NumChildren="1" updateExternalUser0_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376247" updateExternalUser0_1_1_1_0_OriginalEntityName="header" updateExternalUser0_1_1_1_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].header" updateExternalUser0_1_1_1_0_PubOut="Y" updateExternalUser0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_1_0_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].type" updateExternalUser0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].type" updateExternalUser0_1_1_1_1_0_LinkedEntityJSONName="type" updateExternalUser0_1_1_1_1_0_LinkedEntityName="type" updateExternalUser0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_1_0_Mandatory="N" updateExternalUser0_1_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376257" updateExternalUser0_1_1_1_1_0_OriginalEntityName="type" updateExternalUser0_1_1_1_1_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].type" updateExternalUser0_1_1_1_1_0_PubIn="N" updateExternalUser0_1_1_1_1_0_PubOut="Y" updateExternalUser0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_1_1_0_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" updateExternalUser0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" updateExternalUser0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" updateExternalUser0_1_1_1_1_1_0_LinkedEntityName="fieldName" updateExternalUser0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_1_1_0_Mandatory="N" updateExternalUser0_1_1_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3376254" updateExternalUser0_1_1_1_1_1_0_OriginalEntityName="fieldName" updateExternalUser0_1_1_1_1_1_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" updateExternalUser0_1_1_1_1_1_0_PubIn="N" updateExternalUser0_1_1_1_1_1_0_PubOut="Y" updateExternalUser0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_1_1_1_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" updateExternalUser0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" updateExternalUser0_1_1_1_1_1_1_LinkedEntityJSONName="code" updateExternalUser0_1_1_1_1_1_1_LinkedEntityName="code" updateExternalUser0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_1_1_1_Mandatory="N" updateExternalUser0_1_1_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376255" updateExternalUser0_1_1_1_1_1_1_OriginalEntityName="code" updateExternalUser0_1_1_1_1_1_1_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" updateExternalUser0_1_1_1_1_1_1_PubIn="N" updateExternalUser0_1_1_1_1_1_1_PubOut="Y" updateExternalUser0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_1_1_2_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" updateExternalUser0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" updateExternalUser0_1_1_1_1_1_2_LinkedEntityJSONName="message" updateExternalUser0_1_1_1_1_1_2_LinkedEntityName="message" updateExternalUser0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_1_1_2_Mandatory="N" updateExternalUser0_1_1_1_1_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3376256" updateExternalUser0_1_1_1_1_1_2_OriginalEntityName="message" updateExternalUser0_1_1_1_1_1_2_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" updateExternalUser0_1_1_1_1_1_2_PubIn="N" updateExternalUser0_1_1_1_1_1_2_PubOut="Y" updateExternalUser0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_1_1_DGInst="A" updateExternalUser0_1_1_1_1_1_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" updateExternalUser0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" updateExternalUser0_1_1_1_1_1_LinkedEntityFixedSize="N" updateExternalUser0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" updateExternalUser0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" updateExternalUser0_1_1_1_1_1_LinkedEntityMaxInstances="0" updateExternalUser0_1_1_1_1_1_LinkedEntityName="errorDetails" updateExternalUser0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_1_1_NumChildren="3" updateExternalUser0_1_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376253" updateExternalUser0_1_1_1_1_1_OriginalEntityName="errorDetails" updateExternalUser0_1_1_1_1_1_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" updateExternalUser0_1_1_1_1_1_PubOut="Y" updateExternalUser0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_1_DGInst="1" updateExternalUser0_1_1_1_1_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error[1]" updateExternalUser0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].error" updateExternalUser0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_1_1_LinkedEntityJSONName="error" updateExternalUser0_1_1_1_1_LinkedEntityName="error" updateExternalUser0_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_1_NumChildren="2" updateExternalUser0_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376252" updateExternalUser0_1_1_1_1_OriginalEntityName="error" updateExternalUser0_1_1_1_1_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].error" updateExternalUser0_1_1_1_1_PubOut="Y" updateExternalUser0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_2_0_0_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" updateExternalUser0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" updateExternalUser0_1_1_1_2_0_0_LinkedEntityJSONName="id" updateExternalUser0_1_1_1_2_0_0_LinkedEntityName="id" updateExternalUser0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_2_0_0_Mandatory="N" updateExternalUser0_1_1_1_2_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3376260" updateExternalUser0_1_1_1_2_0_0_OriginalEntityName="id" updateExternalUser0_1_1_1_2_0_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" updateExternalUser0_1_1_1_2_0_0_PubIn="N" updateExternalUser0_1_1_1_2_0_0_PubOut="Y" updateExternalUser0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateExternalUser0_1_1_1_2_0_1_ExportedProperty="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" updateExternalUser0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" updateExternalUser0_1_1_1_2_0_1_LinkedEntityJSONName="description" updateExternalUser0_1_1_1_2_0_1_LinkedEntityName="description" updateExternalUser0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_2_0_1_Mandatory="N" updateExternalUser0_1_1_1_2_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376261" updateExternalUser0_1_1_1_2_0_1_OriginalEntityName="description" updateExternalUser0_1_1_1_2_0_1_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" updateExternalUser0_1_1_1_2_0_1_PubIn="N" updateExternalUser0_1_1_1_2_0_1_PubOut="Y" updateExternalUser0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_2_0_DGInst="A" updateExternalUser0_1_1_1_2_0_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" updateExternalUser0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" updateExternalUser0_1_1_1_2_0_LinkedEntityFixedSize="N" updateExternalUser0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" updateExternalUser0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" updateExternalUser0_1_1_1_2_0_LinkedEntityMaxInstances="0" updateExternalUser0_1_1_1_2_0_LinkedEntityName="overrideDetails" updateExternalUser0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_2_0_NumChildren="2" updateExternalUser0_1_1_1_2_0_OriginalEntityEID="B5AE2CD14F0CB9B3376259" updateExternalUser0_1_1_1_2_0_OriginalEntityName="overrideDetails" updateExternalUser0_1_1_1_2_0_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" updateExternalUser0_1_1_1_2_0_PubOut="Y" updateExternalUser0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_2_DGInst="1" updateExternalUser0_1_1_1_2_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override[1]" updateExternalUser0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse[1].override" updateExternalUser0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_1_2_LinkedEntityJSONName="override" updateExternalUser0_1_1_1_2_LinkedEntityName="override" updateExternalUser0_1_1_1_2_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_2_NumChildren="1" updateExternalUser0_1_1_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3376258" updateExternalUser0_1_1_1_2_OriginalEntityName="override" updateExternalUser0_1_1_1_2_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse[1].override" updateExternalUser0_1_1_1_2_PubOut="Y" updateExternalUser0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_1_DGInst="1" updateExternalUser0_1_1_1_ExportedPropertyGroup="updateExternalUser[1].Response[1].ScreenErrorResponse[1]" updateExternalUser0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response[1].ScreenErrorResponse" updateExternalUser0_1_1_1_LinkedEntityJSONCollectionKind="Object" updateExternalUser0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" updateExternalUser0_1_1_1_LinkedEntityName="ScreenErrorResponse" updateExternalUser0_1_1_1_LinkedEntityShowJSONMapping="Y" updateExternalUser0_1_1_1_NumChildren="3" updateExternalUser0_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376246" updateExternalUser0_1_1_1_OriginalEntityName="ScreenErrorResponse" updateExternalUser0_1_1_1_PropertyKey="updateExternalUser[1].Response[1].ScreenErrorResponse" updateExternalUser0_1_1_1_PubOut="Y" updateExternalUser0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_1_DGInst="1" updateExternalUser0_1_1_ExportedPropertyGroup="updateExternalUser[1].Response[1]" updateExternalUser0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser[1].Response" updateExternalUser0_1_1_LinkedEntityName="Response" updateExternalUser0_1_1_NumChildren="2" updateExternalUser0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3376230" updateExternalUser0_1_1_OriginalEntityName="Response" updateExternalUser0_1_1_PropertyKey="updateExternalUser[1].Response" updateExternalUser0_1_1_PubOut="Y" updateExternalUser0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_1_DGInst="1" updateExternalUser0_1_ExportedPropertyGroup="updateExternalUser[1]" updateExternalUser0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateExternalUser" updateExternalUser0_1_LinkedEntityName="updateExternalUser" updateExternalUser0_1_NumChildren="2" updateExternalUser0_1_OriginalEntityEID="B5AE2CD14F0CB9B3376206" updateExternalUser0_1_OriginalEntityName="updateExternalUser" updateExternalUser0_1_PropertyKey="updateExternalUser" updateExternalUser0_1_PubIn="Y" updateExternalUser0_1_PubOut="Y" updateExternalUser0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateExternalUser0_DGInst="1" updateExternalUser0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" updateExternalUser0_LinkedEntityName="Data Store Root" updateExternalUser0_NumChildren="2" updateExternalUser0_OriginalEntityEID="B5AE2CD14F0CB9B3375630" updateExternalUser0_OriginalEntityName="Data Store Root" updateExternalUser0_PubIn="Y" updateExternalUser0_PubOut="Y" updateExternalUserClassType="com.acquire.intelligentforms.entities.component.Component" updateExternalUserComponentComment="" updateExternalUserExportedPresentation="presentation" updateExternalUserNumChildren="1" updateExternalUserProjectName="UpdateExternalUser" updateExternalUserPubIn="Y" updateExternalUserPubOut="Y" updateExternalUserRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="updateExternalUser" ProcessRulesOnly="Y" eid="B5AE2CD14F0CB9B3376263"><![CDATA[
        ]]>
        <Rule Name="Process updateExternalUser" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B5AE2CD14F0CB9B3376264"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],updateExternalUser[1].Response[1].ExternalUserResponse[1],updateExternalUser[1].Response[1].ScreenErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="B5AE2CD14F0CB9B3376471"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="updateExternalUser[1].Response[1].ScreenErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Input="updateExternalUser[1].Request[1].payload[1]" Name="Process updateExternalUser" Output="updateExternalUser[1].Response[1].ExternalUserResponse[1]" QueryInputDataGroup="updateExternalUser[1].Request[1].Query[1]" ResourcePath="/customerProfile/externalUsers/$$updateExternalUser[1].Request[1].externalUserId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="CustomerProfileAPIs" eid="B5AE2CD14F0CB9B3376472"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B5AE2CD14F0CB9B3375638"/>
  <EVANotes Name="Note Root" eid="B5AE2CD14F0CB9B3375640"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B5AE2CD14F0CB9B3375785"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B5AE2CD14F0CB9B3375786"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B5AE2CD14F0CB9B3375787"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B5AE2CD14F0CB9B3375642"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B5AE2CD14F0CB9B3375646"/>
</Project>
