#Do not edit this file
#Wed Mar 02 18:26:06 EET 2022
BreakPoint_0_Rule=28D39DEB4DE752DE36542
BreakPoint_0_enabled=N
BreakPoint_0_state=Y
BreakPoint_1_Rule=49EF5713AB59FDD1231009
BreakPoint_1_enabled=N
BreakPoint_1_state=Y
BreakPoint_2_Rule=49EF5713AB59FDD1230954
BreakPoint_2_enabled=Y
BreakPoint_2_state=Y
BreakPoint_Size=3
Component0=0CFE230ADFCD1D78103519
Component1=0CFE230ADFCD1D7880988
Component2=B3AA4CBD938765B0247191
Component3=D207A508D06D7E05233622
Component4=C48F1FB7C30AD97A906478
ComponentDisplayName0=Cheques.Initial Phase.Evaluation for active phase.Container to getListOfAgents.Call Component getAgentList
ComponentDisplayName1=ComponentPhase1
ComponentDisplayName2=Cheques.Inputt.Search.Container transactionDets.Call Component - get Txn Details
ComponentDisplayName3=Cheques.Confirm.Confirm.Container to call payApi.Call Component
ComponentDisplayName4=Container- Default Cheque Type.Call Component Cheque Type
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0,1
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,14,20,21
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=24,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=FB0AE4D1367BEC0C105501,true|FB0AE4D1367BEC0C105502,true|FB0AE4D1367BEC0C105503,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3,4,5,6,7,8,10,11,12,14,15,19,20,21,22,23,25,27,33,35,36,37,44,46,50,52,54,60,62,64,65,68,69,70,71,72,76,77,79,81,83,86,89,90,94,95,96,97,101,102,103,109,115,116,117,118,121,128,129,131,138,140,141,142,143,147,148,149,152,154,161,163,164,165,166,174,176,177,179,190
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3,5,10,14,20,21,25,35,38,40,48,52,55,57,60
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=11,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=-1,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
