<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcLcOutwardCollectionss_IRIS" ParentId="12418053" ProjectExtension=".ifp" ProjectFolder="D:/TCWorkspace/Corporate2.0/trunk/Components/BusinessModules/LetterOfCredit/Integration/IRIS/T24/enqTcLcOutwardCollectionss_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="D1E4AA3228367F62210311"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D1E4AA3228367F62210313"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D1E4AA3228367F62210333"/>
    <DataTypes Name="Data Types" eid="D1E4AA3228367F62210334"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D1E4AA3228367F62210335"/>
      <DataType Name="Number" Type="Number" eid="D1E4AA3228367F62210336"/>
      <DataType Name="Decimal" Type="Decimal" eid="D1E4AA3228367F62210337"/>
      <DataType Name="Date" Type="Date" eid="D1E4AA3228367F62210338"/>
      <DataType Name="File" Type="File" eid="D1E4AA3228367F62210339"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D1E4AA3228367F62210340"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D1E4AA3228367F62210341"/>
  </Types>
  <Dictionary Name="D1E4AA3228367F62 DataDictionary 2" eid="D1E4AA3228367F62210314"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D1E4AA3228367F62210316"><![CDATA[
      ]]>
      <PropertyGroup Name="enqTcLcOutwardCollectionss" ODataUsed="N" eid="D1E4AA3228367F62210349"><![CDATA[
        ]]>
        <PropertyGroup Name="Filter" eid="D1E4AA3228367F62210350"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="D1E4AA3228367F62210351"/>
        </PropertyGroup>
        <PropertyGroup Name="Results" eid="D1E4AA3228367F62210352"><![CDATA[
          ]]>
          <Property Name="count" Type="Number" eid="D1E4AA3228367F62210355"/>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcLcOutwardCollections" ODataKey="Id" ODataName="enqTcLcOutwardCollectionss" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcOutwardCollections" ODataUsed="Y" eid="D1E4AA3228367F62210353"><![CDATA[
            ]]>
            <Property Name="Id" ODataKey="true" ODataName="Id" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210354"/>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" ODataUsed="N" eid="D1E4AA3228367F62210356"><![CDATA[
              ]]>
              <Property Name="rel" eid="D1E4AA3228367F62210357"/>
              <Property Name="title" eid="D1E4AA3228367F62210358"/>
              <Property Name="href" eid="D1E4AA3228367F62210359"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="D1E4AA3228367F62210360"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210361"/>
        <Property Name="OverallResult" eid="D1E4AA3228367F62210369"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="D1E4AA3228367F62210362"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210363"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210364"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210365"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210366"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210367"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210368"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" ODataUsed="N" eid="897326469E20E7B63238"><![CDATA[
        ]]>
        <EVANote Name="19C3128DB1BAF4AE EVANote 1" NoteType="D1E4AA3228367F62210344" NoteTypeName="Comment" eid="897326469E20E7B63239"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="897326469E20E7B63240"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E16614705"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E16614707"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E16614712"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D1E4AA3228367F62210320"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D1E4AA3228367F62210345"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D1E4AA3228367F62210346"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D1E4AA3228367F62210347"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D1E4AA3228367F62210348"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.116:9011/TCLetterOfCredit-iris/TCLetterOfCredit.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCLetterOfCredit-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="D1E4AA3228367F62210370"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D1E4AA3228367F62210318"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="897326469E20E7B63119"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="897326469E20E7B63532" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="$$LIBRARY_HOME$/Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="897326469E20E7B63120"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="897326469E20E7B63137"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="D1E4AA3228367F62210322"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcLcOutwardCollectionss.Initialise" Name="enqTcLcOutwardCollectionss" PublishAsComponent="Y" RulesOnly="Y" eid="D1E4AA3228367F62210371" enqTcLcOutwardCollectionss0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_0_0_0_ExportedProperty="enqTcLcOutwardCollectionss[1].Filter[1].FilterString" enqTcLcOutwardCollectionss0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcOutwardCollectionss[1].Filter[1].FilterString" enqTcLcOutwardCollectionss0_0_0_0_LinkedEntityName="FilterString" enqTcLcOutwardCollectionss0_0_0_0_OriginalEntityEID="D1E4AA3228367F62210351" enqTcLcOutwardCollectionss0_0_0_0_OriginalEntityName="FilterString" enqTcLcOutwardCollectionss0_0_0_0_PropertyKey="enqTcLcOutwardCollectionss[1].Filter[1].FilterString" enqTcLcOutwardCollectionss0_0_0_0_PubIn="Y" enqTcLcOutwardCollectionss0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_0_DGInst="1" enqTcLcOutwardCollectionss0_0_0_ExportedPropertyGroup="enqTcLcOutwardCollectionss[1].Filter[1]" enqTcLcOutwardCollectionss0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcOutwardCollectionss[1].Filter" enqTcLcOutwardCollectionss0_0_0_LinkedEntityName="Filter" enqTcLcOutwardCollectionss0_0_0_NumChildren="1" enqTcLcOutwardCollectionss0_0_0_OriginalEntityEID="D1E4AA3228367F62210350" enqTcLcOutwardCollectionss0_0_0_OriginalEntityName="Filter" enqTcLcOutwardCollectionss0_0_0_PropertyKey="enqTcLcOutwardCollectionss[1].Filter" enqTcLcOutwardCollectionss0_0_0_PubIn="Y" enqTcLcOutwardCollectionss0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcLcOutwardCollectionss0_0_1_0_ExportedProperty="enqTcLcOutwardCollectionss[1].Results[1].count" enqTcLcOutwardCollectionss0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcOutwardCollectionss[1].Results[1].count" enqTcLcOutwardCollectionss0_0_1_0_LinkedEntityName="count" enqTcLcOutwardCollectionss0_0_1_0_LinkedEntityType="Number" enqTcLcOutwardCollectionss0_0_1_0_OriginalEntityEID="D1E4AA3228367F62210355" enqTcLcOutwardCollectionss0_0_1_0_OriginalEntityName="count" enqTcLcOutwardCollectionss0_0_1_0_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].count" enqTcLcOutwardCollectionss0_0_1_0_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_0_1_1_0_ExportedProperty="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Id" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[1].Id" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntityName="Id" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntityODataKey="true" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntityODataName="Id" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntityODataNullable="N" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_0_1_1_0_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_0_1_1_0_OriginalEntityEID="D1E4AA3228367F62210354" enqTcLcOutwardCollectionss0_0_1_1_0_OriginalEntityName="Id" enqTcLcOutwardCollectionss0_0_1_1_0_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Id" enqTcLcOutwardCollectionss0_0_1_1_0_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_0_1_1_1_0_ExportedProperty="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A].rel" enqTcLcOutwardCollectionss0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[1].Links[1].rel" enqTcLcOutwardCollectionss0_0_1_1_1_0_LinkedEntityName="rel" enqTcLcOutwardCollectionss0_0_1_1_1_0_OriginalEntityEID="D1E4AA3228367F62210357" enqTcLcOutwardCollectionss0_0_1_1_1_0_OriginalEntityName="rel" enqTcLcOutwardCollectionss0_0_1_1_1_0_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A].rel" enqTcLcOutwardCollectionss0_0_1_1_1_0_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_0_1_1_1_1_ExportedProperty="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A].title" enqTcLcOutwardCollectionss0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[1].Links[1].title" enqTcLcOutwardCollectionss0_0_1_1_1_1_LinkedEntityName="title" enqTcLcOutwardCollectionss0_0_1_1_1_1_OriginalEntityEID="D1E4AA3228367F62210358" enqTcLcOutwardCollectionss0_0_1_1_1_1_OriginalEntityName="title" enqTcLcOutwardCollectionss0_0_1_1_1_1_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A].title" enqTcLcOutwardCollectionss0_0_1_1_1_1_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_0_1_1_1_2_ExportedProperty="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A].href" enqTcLcOutwardCollectionss0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[1].Links[1].href" enqTcLcOutwardCollectionss0_0_1_1_1_2_LinkedEntityName="href" enqTcLcOutwardCollectionss0_0_1_1_1_2_OriginalEntityEID="D1E4AA3228367F62210359" enqTcLcOutwardCollectionss0_0_1_1_1_2_OriginalEntityName="href" enqTcLcOutwardCollectionss0_0_1_1_1_2_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A].href" enqTcLcOutwardCollectionss0_0_1_1_1_2_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_1_1_DGInst="A" enqTcLcOutwardCollectionss0_0_1_1_1_ExportedPropertyGroup="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links[A]" enqTcLcOutwardCollectionss0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[1].Links" enqTcLcOutwardCollectionss0_0_1_1_1_LinkedEntityFixedSize="N" enqTcLcOutwardCollectionss0_0_1_1_1_LinkedEntityMaxInstances="0" enqTcLcOutwardCollectionss0_0_1_1_1_LinkedEntityName="Links" enqTcLcOutwardCollectionss0_0_1_1_1_LinkedEntityODataUsed="N" enqTcLcOutwardCollectionss0_0_1_1_1_NumChildren="3" enqTcLcOutwardCollectionss0_0_1_1_1_OriginalEntityEID="D1E4AA3228367F62210356" enqTcLcOutwardCollectionss0_0_1_1_1_OriginalEntityName="Links" enqTcLcOutwardCollectionss0_0_1_1_1_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A].Links" enqTcLcOutwardCollectionss0_0_1_1_1_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_1_DGInst="A" enqTcLcOutwardCollectionss0_0_1_1_ExportedPropertyGroup="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[A]" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityFixedSize="N" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityMaxInstances="0" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityName="enqTcLcOutwardCollections" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityODataKey="Id" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityODataName="enqTcLcOutwardCollectionss" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityODataNullable="N" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcOutwardCollections" enqTcLcOutwardCollectionss0_0_1_1_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_0_1_1_NumChildren="2" enqTcLcOutwardCollectionss0_0_1_1_OriginalEntityEID="D1E4AA3228367F62210353" enqTcLcOutwardCollectionss0_0_1_1_OriginalEntityName="enqTcLcOutwardCollections" enqTcLcOutwardCollectionss0_0_1_1_PropertyKey="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections" enqTcLcOutwardCollectionss0_0_1_1_PubOut="Y" enqTcLcOutwardCollectionss0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_1_DGInst="1" enqTcLcOutwardCollectionss0_0_1_ExportedPropertyGroup="enqTcLcOutwardCollectionss[1].Results[1]" enqTcLcOutwardCollectionss0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcOutwardCollectionss[1].Results" enqTcLcOutwardCollectionss0_0_1_LinkedEntityName="Results" enqTcLcOutwardCollectionss0_0_1_NumChildren="2" enqTcLcOutwardCollectionss0_0_1_OriginalEntityEID="D1E4AA3228367F62210352" enqTcLcOutwardCollectionss0_0_1_OriginalEntityName="Results" enqTcLcOutwardCollectionss0_0_1_PropertyKey="enqTcLcOutwardCollectionss[1].Results" enqTcLcOutwardCollectionss0_0_1_PubOut="Y" enqTcLcOutwardCollectionss0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_0_DGInst="1" enqTcLcOutwardCollectionss0_0_ExportedPropertyGroup="enqTcLcOutwardCollectionss[1]" enqTcLcOutwardCollectionss0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcOutwardCollectionss" enqTcLcOutwardCollectionss0_0_LinkedEntityName="enqTcLcOutwardCollectionss" enqTcLcOutwardCollectionss0_0_LinkedEntityODataUsed="N" enqTcLcOutwardCollectionss0_0_NumChildren="2" enqTcLcOutwardCollectionss0_0_OriginalEntityEID="D1E4AA3228367F62210349" enqTcLcOutwardCollectionss0_0_OriginalEntityName="enqTcLcOutwardCollectionss" enqTcLcOutwardCollectionss0_0_PropertyKey="enqTcLcOutwardCollectionss" enqTcLcOutwardCollectionss0_0_PubIn="Y" enqTcLcOutwardCollectionss0_0_PubOut="Y" enqTcLcOutwardCollectionss0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_0_ExportedProperty="Result[1].Id" enqTcLcOutwardCollectionss0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcLcOutwardCollectionss0_1_0_LinkedEntityName="Id" enqTcLcOutwardCollectionss0_1_0_LinkedEntityODataName="Id" enqTcLcOutwardCollectionss0_1_0_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_0_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_0_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_0_OriginalEntityEID="D1E4AA3228367F62210361" enqTcLcOutwardCollectionss0_1_0_OriginalEntityName="Id" enqTcLcOutwardCollectionss0_1_0_PropertyKey="Result[1].Id" enqTcLcOutwardCollectionss0_1_0_PubOut="Y" enqTcLcOutwardCollectionss0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_1_ExportedProperty="Result[1].OverallResult" enqTcLcOutwardCollectionss0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcLcOutwardCollectionss0_1_1_LinkedEntityName="OverallResult" enqTcLcOutwardCollectionss0_1_1_OriginalEntityEID="D1E4AA3228367F62210369" enqTcLcOutwardCollectionss0_1_1_OriginalEntityName="OverallResult" enqTcLcOutwardCollectionss0_1_1_PropertyKey="Result[1].OverallResult" enqTcLcOutwardCollectionss0_1_1_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcLcOutwardCollectionss0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcLcOutwardCollectionss0_1_2_0_LinkedEntityName="Code" enqTcLcOutwardCollectionss0_1_2_0_LinkedEntityODataName="Code" enqTcLcOutwardCollectionss0_1_2_0_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_2_0_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_2_0_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_0_OriginalEntityEID="D1E4AA3228367F62210363" enqTcLcOutwardCollectionss0_1_2_0_OriginalEntityName="Code" enqTcLcOutwardCollectionss0_1_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcLcOutwardCollectionss0_1_2_0_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcLcOutwardCollectionss0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcLcOutwardCollectionss0_1_2_1_LinkedEntityName="valuePosition" enqTcLcOutwardCollectionss0_1_2_1_LinkedEntityODataName="valuePosition" enqTcLcOutwardCollectionss0_1_2_1_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_2_1_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_2_1_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_1_OriginalEntityEID="D1E4AA3228367F62210364" enqTcLcOutwardCollectionss0_1_2_1_OriginalEntityName="valuePosition" enqTcLcOutwardCollectionss0_1_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcLcOutwardCollectionss0_1_2_1_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcLcOutwardCollectionss0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcLcOutwardCollectionss0_1_2_2_LinkedEntityName="Type" enqTcLcOutwardCollectionss0_1_2_2_LinkedEntityODataName="Type" enqTcLcOutwardCollectionss0_1_2_2_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_2_2_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_2_2_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_2_OriginalEntityEID="D1E4AA3228367F62210365" enqTcLcOutwardCollectionss0_1_2_2_OriginalEntityName="Type" enqTcLcOutwardCollectionss0_1_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcLcOutwardCollectionss0_1_2_2_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcLcOutwardCollectionss0_1_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcLcOutwardCollectionss0_1_2_3_LinkedEntityName="Info" enqTcLcOutwardCollectionss0_1_2_3_LinkedEntityODataName="Info" enqTcLcOutwardCollectionss0_1_2_3_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_2_3_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_2_3_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_3_OriginalEntityEID="D1E4AA3228367F62210366" enqTcLcOutwardCollectionss0_1_2_3_OriginalEntityName="Info" enqTcLcOutwardCollectionss0_1_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcLcOutwardCollectionss0_1_2_3_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcLcOutwardCollectionss0_1_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcLcOutwardCollectionss0_1_2_4_LinkedEntityName="Text" enqTcLcOutwardCollectionss0_1_2_4_LinkedEntityODataName="Text" enqTcLcOutwardCollectionss0_1_2_4_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_2_4_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_2_4_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_4_OriginalEntityEID="D1E4AA3228367F62210367" enqTcLcOutwardCollectionss0_1_2_4_OriginalEntityName="Text" enqTcLcOutwardCollectionss0_1_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcLcOutwardCollectionss0_1_2_4_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_1_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcLcOutwardCollectionss0_1_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcLcOutwardCollectionss0_1_2_5_LinkedEntityName="subValuePosition" enqTcLcOutwardCollectionss0_1_2_5_LinkedEntityODataName="subValuePosition" enqTcLcOutwardCollectionss0_1_2_5_LinkedEntityODataNullable="Y" enqTcLcOutwardCollectionss0_1_2_5_LinkedEntityODataType="Edm.String" enqTcLcOutwardCollectionss0_1_2_5_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_5_OriginalEntityEID="D1E4AA3228367F62210368" enqTcLcOutwardCollectionss0_1_2_5_OriginalEntityName="subValuePosition" enqTcLcOutwardCollectionss0_1_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcLcOutwardCollectionss0_1_2_5_PubOut="Y" enqTcLcOutwardCollectionss0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_2_DGInst="A" enqTcLcOutwardCollectionss0_1_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcLcOutwardCollectionss0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcLcOutwardCollectionss0_1_2_LinkedEntityFixedSize="N" enqTcLcOutwardCollectionss0_1_2_LinkedEntityMaxInstances="0" enqTcLcOutwardCollectionss0_1_2_LinkedEntityName="Errors" enqTcLcOutwardCollectionss0_1_2_LinkedEntityODataCollectionKind="Bag" enqTcLcOutwardCollectionss0_1_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcLcOutwardCollectionss0_1_2_LinkedEntityODataNullable="N" enqTcLcOutwardCollectionss0_1_2_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcLcOutwardCollectionss0_1_2_LinkedEntityODataUsed="Y" enqTcLcOutwardCollectionss0_1_2_NumChildren="6" enqTcLcOutwardCollectionss0_1_2_OriginalEntityEID="D1E4AA3228367F62210362" enqTcLcOutwardCollectionss0_1_2_OriginalEntityName="Errors" enqTcLcOutwardCollectionss0_1_2_PropertyKey="Result[1].Errors" enqTcLcOutwardCollectionss0_1_2_PubOut="Y" enqTcLcOutwardCollectionss0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_1_DGInst="1" enqTcLcOutwardCollectionss0_1_ExportedPropertyGroup="Result[1]" enqTcLcOutwardCollectionss0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcLcOutwardCollectionss0_1_LinkedEntityName="Result" enqTcLcOutwardCollectionss0_1_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcLcOutwardCollectionss0_1_NumChildren="3" enqTcLcOutwardCollectionss0_1_OriginalEntityEID="D1E4AA3228367F62210360" enqTcLcOutwardCollectionss0_1_OriginalEntityName="Result" enqTcLcOutwardCollectionss0_1_PropertyKey="Result" enqTcLcOutwardCollectionss0_1_PubOut="Y" enqTcLcOutwardCollectionss0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_2_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcLcOutwardCollectionss0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcLcOutwardCollectionss0_2_0_LinkedEntityName="RequestHeaderName" enqTcLcOutwardCollectionss0_2_0_LinkedEntityODataUsed="N" enqTcLcOutwardCollectionss0_2_0_OriginalEntityEID="536278C821B21E16614707" enqTcLcOutwardCollectionss0_2_0_OriginalEntityName="RequestHeaderName" enqTcLcOutwardCollectionss0_2_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcLcOutwardCollectionss0_2_0_PubIn="True" enqTcLcOutwardCollectionss0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcOutwardCollectionss0_2_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcLcOutwardCollectionss0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcLcOutwardCollectionss0_2_1_LinkedEntityName="RequestHeaderValues" enqTcLcOutwardCollectionss0_2_1_LinkedEntityODataUsed="N" enqTcLcOutwardCollectionss0_2_1_OriginalEntityEID="536278C821B21E16614712" enqTcLcOutwardCollectionss0_2_1_OriginalEntityName="RequestHeaderValues" enqTcLcOutwardCollectionss0_2_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcLcOutwardCollectionss0_2_1_PubIn="True" enqTcLcOutwardCollectionss0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_2_ExportedPropertyGroup="InputParameters[1]" enqTcLcOutwardCollectionss0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcLcOutwardCollectionss0_2_LinkedEntityLinkToStructure="N" enqTcLcOutwardCollectionss0_2_LinkedEntityName="InputParameters" enqTcLcOutwardCollectionss0_2_LinkedEntityODataUsed="N" enqTcLcOutwardCollectionss0_2_NumChildren="2" enqTcLcOutwardCollectionss0_2_OriginalEntityEID="536278C821B21E16614705" enqTcLcOutwardCollectionss0_2_OriginalEntityName="InputParameters" enqTcLcOutwardCollectionss0_2_PropertyKey="InputParameters" enqTcLcOutwardCollectionss0_2_PubIn="True" enqTcLcOutwardCollectionss0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcOutwardCollectionss0_DGInst="1" enqTcLcOutwardCollectionss0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcLcOutwardCollectionss0_LinkedEntityName="Data Store Root" enqTcLcOutwardCollectionss0_NumChildren="3" enqTcLcOutwardCollectionss0_OriginalEntityEID="D1E4AA3228367F62210316" enqTcLcOutwardCollectionss0_OriginalEntityName="Data Store Root" enqTcLcOutwardCollectionss0_PubIn="Y" enqTcLcOutwardCollectionss0_PubOut="Y" enqTcLcOutwardCollectionssClassType="com.acquire.intelligentforms.entities.component.Component" enqTcLcOutwardCollectionssComponentComment="" enqTcLcOutwardCollectionssNumChildren="1" enqTcLcOutwardCollectionssProjectName="enqTcLcOutwardCollectionss_IRIS" enqTcLcOutwardCollectionssRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="D1E4AA3228367F62210372"><![CDATA[
        ]]>
        <Rule Name="Process enqTcLcOutwardCollectionss" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D1E4AA3228367F62210373"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="D1E4AA3228367F62210462"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$enqTcLcOutwardCollectionss[1].Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCLetterOfCredit-models" Name="Invoke IRIS action list for enqTcLcOutwardCollectionss" ResourcePath="enqTcLcOutwardCollectionss" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcLcOutwardCollectionss[1].Results[1].enqTcLcOutwardCollections[C]" eid="D1E4AA3228367F62210463"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D1E4AA3228367F62210324"/>
  <EVANotes Name="Notes Root" eid="D1E4AA3228367F62210326"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D1E4AA3228367F62210342"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D1E4AA3228367F62210343"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D1E4AA3228367F62210344"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D1E4AA3228367F62210328"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D1E4AA3228367F62210332"/>
</Project>
