<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Beneficiaries APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="BeneficiariesAPIs" Imports0_ListsParent="Lists" Imports0_Name="985A2F2F71A17AF0 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/beneficiaries/cancellations/{beneficiaryId}" Imports0_Sources="BeneficiariesAPIs" Imports0_SwaggerDocument="http://10.93.5.25:9089/tc-channels-api/api/v1.0.0/meta/apidocs/beneficiaries-service-v1.0.0" Imports0_Timestamp="Tue Oct 22 17:25:45 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="rejectBeneficiary" ParentId="12218012" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="985A2F2F71A17AF0832331"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="985A2F2F71A17AF0832333"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="985A2F2F71A17AF0832353"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="985A2F2F71A17AF0832379"><![CDATA[
        ]]>
        <Item Key="true" Name="985A2F2F71A17AF0 List Item 1" Value="true" eid="985A2F2F71A17AF0832380"/>
        <Item Key="false" Name="985A2F2F71A17AF0 List Item 2" Value="false" eid="985A2F2F71A17AF0832381"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="985A2F2F71A17AF0832354"><![CDATA[
      ]]>
      <DataType Name="Text" eid="985A2F2F71A17AF0832355"/>
      <DataType Name="Number" Type="Number" eid="985A2F2F71A17AF0832356"/>
      <DataType Name="Decimal" Type="Decimal" eid="985A2F2F71A17AF0832357"/>
      <DataType Name="Date" Type="Date" eid="985A2F2F71A17AF0832358"/>
      <DataType Name="File" Type="File" eid="985A2F2F71A17AF0832359"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="985A2F2F71A17AF0832360"/>
      <CustomType Name="int32" Type="Number" eid="985A2F2F71A17AF0832390"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="985A2F2F71A17AF0832361"/>
  </Types>
  <Dictionary Name="985A2F2F71A17AF0 DataDictionary 2" eid="985A2F2F71A17AF0832334"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="985A2F2F71A17AF0832336"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="985A2F2F71A17AF0832370"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="985A2F2F71A17AF0832371"/>
        <Property Name="ErrorCode" eid="985A2F2F71A17AF0832372"/>
      </PropertyGroup>
      <PropertyGroup Name="rejectBeneficiary" eid="985A2F2F71A17AF0832375"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="985A2F2F71A17AF0832376"><![CDATA[
          ]]>
          <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832377"/>
          <PropertyGroup Name="Query" eid="985A2F2F71A17AF0832378"><![CDATA[
            ]]>
            <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="985A2F2F71A17AF0832382"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="985A2F2F71A17AF0832383"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BeneficiaryResponse" Name="BeneficiaryResponse" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832384"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832385"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832386"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832387"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832388"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832389"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0832391"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832392"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0832393"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832394"><![CDATA[
              ]]>
              <Property JSONName="transactionType" Name="transactionType" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832403"/>
              <Property JSONName="beneficiaryCustomerId" Name="beneficiaryCustomerId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832404"/>
              <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832405"/>
              <Property JSONName="beneficiaryAccountId" Name="beneficiaryAccountId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832406"/>
              <Property JSONName="bankSortCode" Name="bankSortCode" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832407"/>
              <Property JSONName="customerReference" Name="customerReference" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832408"/>
              <Property JSONName="beneficiaryBIC" Name="beneficiaryBIC" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832409"/>
              <Property JSONName="defaultNarrative" Name="defaultNarrative" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832410"/>
              <Property JSONName="linkToBeneficiaryId" Name="linkToBeneficiaryId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832411"/>
              <Property JSONName="beneficiaryIBAN" Name="beneficiaryIBAN" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832412"/>
              <Property JSONName="beneficiaryBICIBAN" Name="beneficiaryBICIBAN" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832413"/>
              <Property JSONName="beneficiaryBICIBANCity" Name="beneficiaryBICIBANCity" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832414"/>
              <Property JSONName="preferredPaymentAmount" Name="preferredPaymentAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="985A2F2F71A17AF0832415"/>
              <Property JSONName="preferredPaymentProduct" Name="preferredPaymentProduct" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832416"/>
              <Property JSONName="accountWithBank" Name="accountWithBank" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832417"/>
              <Property JSONName="paymentCurrencyId" Name="paymentCurrencyId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832418"/>
              <Property JSONName="beneficiaryOurCharges" Name="beneficiaryOurCharges" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832419"/>
              <Property JSONName="paymentCountry" Name="paymentCountry" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832420"/>
              <Property JSONName="accountWithBankSortCode" Name="accountWithBankSortCode" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832421"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832422"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="beneficiaryNickNames" MaxInstances="0" Name="beneficiaryNickNames" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832395"><![CDATA[
                ]]>
                <Property JSONName="beneficiaryNickName" Name="beneficiaryNickName" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832396"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="beneficiaryBICIBANNames" MaxInstances="0" Name="beneficiaryBICIBANNames" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832397"><![CDATA[
                ]]>
                <Property JSONName="beneficiaryBICIBANName" Name="beneficiaryBICIBANName" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832398"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="paymentDetails" MaxInstances="0" Name="paymentDetails" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832399"><![CDATA[
                ]]>
                <Property JSONName="paymentDetail" Name="paymentDetail" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832400"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832401"><![CDATA[
                ]]>
                <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832402"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832423"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832424"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832425"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0832426"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832427"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0832428"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832429"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832434"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832430"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832431"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832432"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832433"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832435"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832436"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832437"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="985A2F2F71A17AF0832438"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="985A2F2F71A17AF0832340"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="985A2F2F71A17AF0832365"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="985A2F2F71A17AF0832366"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="985A2F2F71A17AF0832367"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="985A2F2F71A17AF0832368"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="BeneficiariesAPIs" SocketTimeout="60000" SwaggerDocument="http://10.93.5.25:9089/tc-channels-api/api/v1.0.0/meta/apidocs/beneficiaries-service-v1.0.0" UseSecurityCertificate="N" eid="985A2F2F71A17AF0832682"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="985A2F2F71A17AF0832338"/>
  <Products Name="Processes Root" eid="985A2F2F71A17AF0832342"><![CDATA[
    ]]>
    <Product InitialPhase="rejectBeneficiary.rejectBeneficiary" Name="rejectBeneficiary" PublishAsComponent="Y" eid="985A2F2F71A17AF0832373" rejectBeneficiary0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" rejectBeneficiary0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" rejectBeneficiary0_0_0_LinkedEntityName="ErrorMessage" rejectBeneficiary0_0_0_Mandatory="N" rejectBeneficiary0_0_0_OriginalEntityEID="985A2F2F71A17AF0832371" rejectBeneficiary0_0_0_OriginalEntityName="ErrorMessage" rejectBeneficiary0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" rejectBeneficiary0_0_0_PubIn="N" rejectBeneficiary0_0_0_PubOut="Y" rejectBeneficiary0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" rejectBeneficiary0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" rejectBeneficiary0_0_1_LinkedEntityName="ErrorCode" rejectBeneficiary0_0_1_Mandatory="N" rejectBeneficiary0_0_1_OriginalEntityEID="985A2F2F71A17AF0832372" rejectBeneficiary0_0_1_OriginalEntityName="ErrorCode" rejectBeneficiary0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" rejectBeneficiary0_0_1_PubIn="N" rejectBeneficiary0_0_1_PubOut="Y" rejectBeneficiary0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_0_DGInst="1" rejectBeneficiary0_0_ExportedPropertyGroup="ErrorHandling[1]" rejectBeneficiary0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" rejectBeneficiary0_0_LinkedEntityName="ErrorHandling" rejectBeneficiary0_0_NumChildren="2" rejectBeneficiary0_0_OriginalEntityEID="985A2F2F71A17AF0832370" rejectBeneficiary0_0_OriginalEntityName="ErrorHandling" rejectBeneficiary0_0_PropertyKey="ErrorHandling" rejectBeneficiary0_0_PubOut="Y" rejectBeneficiary0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_0_0_ExportedProperty="rejectBeneficiary[1].Request[1].beneficiaryId" rejectBeneficiary0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Request[1].beneficiaryId" rejectBeneficiary0_1_0_0_LinkedEntityJSONName="beneficiaryId" rejectBeneficiary0_1_0_0_LinkedEntityName="beneficiaryId" rejectBeneficiary0_1_0_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_0_0_Mandatory="N" rejectBeneficiary0_1_0_0_OriginalEntityEID="985A2F2F71A17AF0832377" rejectBeneficiary0_1_0_0_OriginalEntityName="beneficiaryId" rejectBeneficiary0_1_0_0_PropertyKey="rejectBeneficiary[1].Request[1].beneficiaryId" rejectBeneficiary0_1_0_0_PubIn="Y" rejectBeneficiary0_1_0_0_PubOut="N" rejectBeneficiary0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" rejectBeneficiary0_1_0_1_0_ExportedProperty="rejectBeneficiary[1].Request[1].Query[1].validateOnly" rejectBeneficiary0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Request[1].Query[1].validateOnly" rejectBeneficiary0_1_0_1_0_LinkedEntityJSONName="validate_only" rejectBeneficiary0_1_0_1_0_LinkedEntityName="validateOnly" rejectBeneficiary0_1_0_1_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_0_1_0_LinkedEntityType="boolean List" rejectBeneficiary0_1_0_1_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" rejectBeneficiary0_1_0_1_0_List_0_Key="true" rejectBeneficiary0_1_0_1_0_List_0_Value="true" rejectBeneficiary0_1_0_1_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" rejectBeneficiary0_1_0_1_0_List_1_Key="false" rejectBeneficiary0_1_0_1_0_List_1_Value="false" rejectBeneficiary0_1_0_1_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" rejectBeneficiary0_1_0_1_0_List_NumChildren="2" rejectBeneficiary0_1_0_1_0_Mandatory="N" rejectBeneficiary0_1_0_1_0_OriginalEntityEID="985A2F2F71A17AF0832382" rejectBeneficiary0_1_0_1_0_OriginalEntityName="validateOnly" rejectBeneficiary0_1_0_1_0_PropertyKey="rejectBeneficiary[1].Request[1].Query[1].validateOnly" rejectBeneficiary0_1_0_1_0_PubIn="Y" rejectBeneficiary0_1_0_1_0_PubOut="N" rejectBeneficiary0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_0_1_DGInst="1" rejectBeneficiary0_1_0_1_ExportedPropertyGroup="rejectBeneficiary[1].Request[1].Query[1]" rejectBeneficiary0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Request[1].Query" rejectBeneficiary0_1_0_1_LinkedEntityName="Query" rejectBeneficiary0_1_0_1_NumChildren="1" rejectBeneficiary0_1_0_1_OriginalEntityEID="985A2F2F71A17AF0832378" rejectBeneficiary0_1_0_1_OriginalEntityName="Query" rejectBeneficiary0_1_0_1_PropertyKey="rejectBeneficiary[1].Request[1].Query" rejectBeneficiary0_1_0_1_PubIn="Y" rejectBeneficiary0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_0_DGInst="1" rejectBeneficiary0_1_0_ExportedPropertyGroup="rejectBeneficiary[1].Request[1]" rejectBeneficiary0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Request" rejectBeneficiary0_1_0_LinkedEntityName="Request" rejectBeneficiary0_1_0_NumChildren="2" rejectBeneficiary0_1_0_OriginalEntityEID="985A2F2F71A17AF0832376" rejectBeneficiary0_1_0_OriginalEntityName="Request" rejectBeneficiary0_1_0_PropertyKey="rejectBeneficiary[1].Request" rejectBeneficiary0_1_0_PubIn="Y" rejectBeneficiary0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_0_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].id" rejectBeneficiary0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].id" rejectBeneficiary0_1_1_0_0_0_LinkedEntityJSONName="id" rejectBeneficiary0_1_1_0_0_0_LinkedEntityName="id" rejectBeneficiary0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_0_Mandatory="N" rejectBeneficiary0_1_1_0_0_0_OriginalEntityEID="985A2F2F71A17AF0832386" rejectBeneficiary0_1_1_0_0_0_OriginalEntityName="id" rejectBeneficiary0_1_1_0_0_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].id" rejectBeneficiary0_1_1_0_0_0_PubIn="N" rejectBeneficiary0_1_1_0_0_0_PubOut="Y" rejectBeneficiary0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_0_1_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].status" rejectBeneficiary0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].status" rejectBeneficiary0_1_1_0_0_1_LinkedEntityJSONName="status" rejectBeneficiary0_1_1_0_0_1_LinkedEntityName="status" rejectBeneficiary0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_1_Mandatory="N" rejectBeneficiary0_1_1_0_0_1_OriginalEntityEID="985A2F2F71A17AF0832387" rejectBeneficiary0_1_1_0_0_1_OriginalEntityName="status" rejectBeneficiary0_1_1_0_0_1_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].status" rejectBeneficiary0_1_1_0_0_1_PubIn="N" rejectBeneficiary0_1_1_0_0_1_PubOut="Y" rejectBeneficiary0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_0_2_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].transactionStatus" rejectBeneficiary0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].transactionStatus" rejectBeneficiary0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" rejectBeneficiary0_1_1_0_0_2_LinkedEntityName="transactionStatus" rejectBeneficiary0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_2_Mandatory="N" rejectBeneficiary0_1_1_0_0_2_OriginalEntityEID="985A2F2F71A17AF0832388" rejectBeneficiary0_1_1_0_0_2_OriginalEntityName="transactionStatus" rejectBeneficiary0_1_1_0_0_2_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].transactionStatus" rejectBeneficiary0_1_1_0_0_2_PubIn="N" rejectBeneficiary0_1_1_0_0_2_PubOut="Y" rejectBeneficiary0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" rejectBeneficiary0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" rejectBeneficiary0_1_1_0_0_3_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].T24Time" rejectBeneficiary0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].T24Time" rejectBeneficiary0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" rejectBeneficiary0_1_1_0_0_3_0_LinkedEntityName="T24Time" rejectBeneficiary0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_3_0_LinkedEntityType="int32" rejectBeneficiary0_1_1_0_0_3_0_Mandatory="N" rejectBeneficiary0_1_1_0_0_3_0_OriginalEntityEID="985A2F2F71A17AF0832391" rejectBeneficiary0_1_1_0_0_3_0_OriginalEntityName="T24Time" rejectBeneficiary0_1_1_0_0_3_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].T24Time" rejectBeneficiary0_1_1_0_0_3_0_PubIn="N" rejectBeneficiary0_1_1_0_0_3_0_PubOut="Y" rejectBeneficiary0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_0_3_1_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].versionNumber" rejectBeneficiary0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].versionNumber" rejectBeneficiary0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" rejectBeneficiary0_1_1_0_0_3_1_LinkedEntityName="versionNumber" rejectBeneficiary0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_3_1_Mandatory="N" rejectBeneficiary0_1_1_0_0_3_1_OriginalEntityEID="985A2F2F71A17AF0832392" rejectBeneficiary0_1_1_0_0_3_1_OriginalEntityName="versionNumber" rejectBeneficiary0_1_1_0_0_3_1_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].versionNumber" rejectBeneficiary0_1_1_0_0_3_1_PubIn="N" rejectBeneficiary0_1_1_0_0_3_1_PubOut="Y" rejectBeneficiary0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" rejectBeneficiary0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" rejectBeneficiary0_1_1_0_0_3_2_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].parseTime" rejectBeneficiary0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].parseTime" rejectBeneficiary0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" rejectBeneficiary0_1_1_0_0_3_2_LinkedEntityName="parseTime" rejectBeneficiary0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_3_2_LinkedEntityType="int32" rejectBeneficiary0_1_1_0_0_3_2_Mandatory="N" rejectBeneficiary0_1_1_0_0_3_2_OriginalEntityEID="985A2F2F71A17AF0832393" rejectBeneficiary0_1_1_0_0_3_2_OriginalEntityName="parseTime" rejectBeneficiary0_1_1_0_0_3_2_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].parseTime" rejectBeneficiary0_1_1_0_0_3_2_PubIn="N" rejectBeneficiary0_1_1_0_0_3_2_PubOut="Y" rejectBeneficiary0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_3_DGInst="1" rejectBeneficiary0_1_1_0_0_3_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1]" rejectBeneficiary0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit" rejectBeneficiary0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_0_0_3_LinkedEntityJSONName="audit" rejectBeneficiary0_1_1_0_0_3_LinkedEntityName="audit" rejectBeneficiary0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_3_NumChildren="3" rejectBeneficiary0_1_1_0_0_3_OriginalEntityEID="985A2F2F71A17AF0832389" rejectBeneficiary0_1_1_0_0_3_OriginalEntityName="audit" rejectBeneficiary0_1_1_0_0_3_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit" rejectBeneficiary0_1_1_0_0_3_PubOut="Y" rejectBeneficiary0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_0_DGInst="1" rejectBeneficiary0_1_1_0_0_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1]" rejectBeneficiary0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header" rejectBeneficiary0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_0_0_LinkedEntityJSONName="header" rejectBeneficiary0_1_1_0_0_LinkedEntityName="header" rejectBeneficiary0_1_1_0_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_0_NumChildren="4" rejectBeneficiary0_1_1_0_0_OriginalEntityEID="985A2F2F71A17AF0832385" rejectBeneficiary0_1_1_0_0_OriginalEntityName="header" rejectBeneficiary0_1_1_0_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].header" rejectBeneficiary0_1_1_0_0_PubOut="Y" rejectBeneficiary0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].transactionType" rejectBeneficiary0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].transactionType" rejectBeneficiary0_1_1_0_1_0_LinkedEntityJSONName="transactionType" rejectBeneficiary0_1_1_0_1_0_LinkedEntityName="transactionType" rejectBeneficiary0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_0_Mandatory="N" rejectBeneficiary0_1_1_0_1_0_OriginalEntityEID="985A2F2F71A17AF0832403" rejectBeneficiary0_1_1_0_1_0_OriginalEntityName="transactionType" rejectBeneficiary0_1_1_0_1_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].transactionType" rejectBeneficiary0_1_1_0_1_0_PubIn="N" rejectBeneficiary0_1_1_0_1_0_PubOut="Y" rejectBeneficiary0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_10_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBAN" rejectBeneficiary0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBAN" rejectBeneficiary0_1_1_0_1_10_LinkedEntityJSONName="beneficiaryBICIBAN" rejectBeneficiary0_1_1_0_1_10_LinkedEntityName="beneficiaryBICIBAN" rejectBeneficiary0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_10_Mandatory="N" rejectBeneficiary0_1_1_0_1_10_OriginalEntityEID="985A2F2F71A17AF0832413" rejectBeneficiary0_1_1_0_1_10_OriginalEntityName="beneficiaryBICIBAN" rejectBeneficiary0_1_1_0_1_10_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBAN" rejectBeneficiary0_1_1_0_1_10_PubIn="N" rejectBeneficiary0_1_1_0_1_10_PubOut="Y" rejectBeneficiary0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_11_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANCity" rejectBeneficiary0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANCity" rejectBeneficiary0_1_1_0_1_11_LinkedEntityJSONName="beneficiaryBICIBANCity" rejectBeneficiary0_1_1_0_1_11_LinkedEntityName="beneficiaryBICIBANCity" rejectBeneficiary0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_11_Mandatory="N" rejectBeneficiary0_1_1_0_1_11_OriginalEntityEID="985A2F2F71A17AF0832414" rejectBeneficiary0_1_1_0_1_11_OriginalEntityName="beneficiaryBICIBANCity" rejectBeneficiary0_1_1_0_1_11_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANCity" rejectBeneficiary0_1_1_0_1_11_PubIn="N" rejectBeneficiary0_1_1_0_1_11_PubOut="Y" rejectBeneficiary0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" rejectBeneficiary0_1_1_0_1_12_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentAmount" rejectBeneficiary0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentAmount" rejectBeneficiary0_1_1_0_1_12_LinkedEntityJSONName="preferredPaymentAmount" rejectBeneficiary0_1_1_0_1_12_LinkedEntityName="preferredPaymentAmount" rejectBeneficiary0_1_1_0_1_12_LinkedEntityRounding="Leave Unchanged" rejectBeneficiary0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_12_LinkedEntityType="Decimal" rejectBeneficiary0_1_1_0_1_12_Mandatory="N" rejectBeneficiary0_1_1_0_1_12_OriginalEntityEID="985A2F2F71A17AF0832415" rejectBeneficiary0_1_1_0_1_12_OriginalEntityName="preferredPaymentAmount" rejectBeneficiary0_1_1_0_1_12_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentAmount" rejectBeneficiary0_1_1_0_1_12_PubIn="N" rejectBeneficiary0_1_1_0_1_12_PubOut="Y" rejectBeneficiary0_1_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_13_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentProduct" rejectBeneficiary0_1_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentProduct" rejectBeneficiary0_1_1_0_1_13_LinkedEntityJSONName="preferredPaymentProduct" rejectBeneficiary0_1_1_0_1_13_LinkedEntityName="preferredPaymentProduct" rejectBeneficiary0_1_1_0_1_13_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_13_Mandatory="N" rejectBeneficiary0_1_1_0_1_13_OriginalEntityEID="985A2F2F71A17AF0832416" rejectBeneficiary0_1_1_0_1_13_OriginalEntityName="preferredPaymentProduct" rejectBeneficiary0_1_1_0_1_13_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentProduct" rejectBeneficiary0_1_1_0_1_13_PubIn="N" rejectBeneficiary0_1_1_0_1_13_PubOut="Y" rejectBeneficiary0_1_1_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_14_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBank" rejectBeneficiary0_1_1_0_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBank" rejectBeneficiary0_1_1_0_1_14_LinkedEntityJSONName="accountWithBank" rejectBeneficiary0_1_1_0_1_14_LinkedEntityName="accountWithBank" rejectBeneficiary0_1_1_0_1_14_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_14_Mandatory="N" rejectBeneficiary0_1_1_0_1_14_OriginalEntityEID="985A2F2F71A17AF0832417" rejectBeneficiary0_1_1_0_1_14_OriginalEntityName="accountWithBank" rejectBeneficiary0_1_1_0_1_14_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBank" rejectBeneficiary0_1_1_0_1_14_PubIn="N" rejectBeneficiary0_1_1_0_1_14_PubOut="Y" rejectBeneficiary0_1_1_0_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_15_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCurrencyId" rejectBeneficiary0_1_1_0_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCurrencyId" rejectBeneficiary0_1_1_0_1_15_LinkedEntityJSONName="paymentCurrencyId" rejectBeneficiary0_1_1_0_1_15_LinkedEntityName="paymentCurrencyId" rejectBeneficiary0_1_1_0_1_15_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_15_Mandatory="N" rejectBeneficiary0_1_1_0_1_15_OriginalEntityEID="985A2F2F71A17AF0832418" rejectBeneficiary0_1_1_0_1_15_OriginalEntityName="paymentCurrencyId" rejectBeneficiary0_1_1_0_1_15_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCurrencyId" rejectBeneficiary0_1_1_0_1_15_PubIn="N" rejectBeneficiary0_1_1_0_1_15_PubOut="Y" rejectBeneficiary0_1_1_0_1_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_16_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryOurCharges" rejectBeneficiary0_1_1_0_1_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryOurCharges" rejectBeneficiary0_1_1_0_1_16_LinkedEntityJSONName="beneficiaryOurCharges" rejectBeneficiary0_1_1_0_1_16_LinkedEntityName="beneficiaryOurCharges" rejectBeneficiary0_1_1_0_1_16_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_16_Mandatory="N" rejectBeneficiary0_1_1_0_1_16_OriginalEntityEID="985A2F2F71A17AF0832419" rejectBeneficiary0_1_1_0_1_16_OriginalEntityName="beneficiaryOurCharges" rejectBeneficiary0_1_1_0_1_16_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryOurCharges" rejectBeneficiary0_1_1_0_1_16_PubIn="N" rejectBeneficiary0_1_1_0_1_16_PubOut="Y" rejectBeneficiary0_1_1_0_1_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_17_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCountry" rejectBeneficiary0_1_1_0_1_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCountry" rejectBeneficiary0_1_1_0_1_17_LinkedEntityJSONName="paymentCountry" rejectBeneficiary0_1_1_0_1_17_LinkedEntityName="paymentCountry" rejectBeneficiary0_1_1_0_1_17_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_17_Mandatory="N" rejectBeneficiary0_1_1_0_1_17_OriginalEntityEID="985A2F2F71A17AF0832420" rejectBeneficiary0_1_1_0_1_17_OriginalEntityName="paymentCountry" rejectBeneficiary0_1_1_0_1_17_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCountry" rejectBeneficiary0_1_1_0_1_17_PubIn="N" rejectBeneficiary0_1_1_0_1_17_PubOut="Y" rejectBeneficiary0_1_1_0_1_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_18_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBankSortCode" rejectBeneficiary0_1_1_0_1_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBankSortCode" rejectBeneficiary0_1_1_0_1_18_LinkedEntityJSONName="accountWithBankSortCode" rejectBeneficiary0_1_1_0_1_18_LinkedEntityName="accountWithBankSortCode" rejectBeneficiary0_1_1_0_1_18_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_18_Mandatory="N" rejectBeneficiary0_1_1_0_1_18_OriginalEntityEID="985A2F2F71A17AF0832421" rejectBeneficiary0_1_1_0_1_18_OriginalEntityName="accountWithBankSortCode" rejectBeneficiary0_1_1_0_1_18_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBankSortCode" rejectBeneficiary0_1_1_0_1_18_PubIn="N" rejectBeneficiary0_1_1_0_1_18_PubOut="Y" rejectBeneficiary0_1_1_0_1_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_19_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].recordStatus" rejectBeneficiary0_1_1_0_1_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].recordStatus" rejectBeneficiary0_1_1_0_1_19_LinkedEntityJSONName="recordStatus" rejectBeneficiary0_1_1_0_1_19_LinkedEntityName="recordStatus" rejectBeneficiary0_1_1_0_1_19_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_19_Mandatory="N" rejectBeneficiary0_1_1_0_1_19_OriginalEntityEID="985A2F2F71A17AF0832422" rejectBeneficiary0_1_1_0_1_19_OriginalEntityName="recordStatus" rejectBeneficiary0_1_1_0_1_19_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].recordStatus" rejectBeneficiary0_1_1_0_1_19_PubIn="N" rejectBeneficiary0_1_1_0_1_19_PubOut="Y" rejectBeneficiary0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_1_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryCustomerId" rejectBeneficiary0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryCustomerId" rejectBeneficiary0_1_1_0_1_1_LinkedEntityJSONName="beneficiaryCustomerId" rejectBeneficiary0_1_1_0_1_1_LinkedEntityName="beneficiaryCustomerId" rejectBeneficiary0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_1_Mandatory="N" rejectBeneficiary0_1_1_0_1_1_OriginalEntityEID="985A2F2F71A17AF0832404" rejectBeneficiary0_1_1_0_1_1_OriginalEntityName="beneficiaryCustomerId" rejectBeneficiary0_1_1_0_1_1_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryCustomerId" rejectBeneficiary0_1_1_0_1_1_PubIn="N" rejectBeneficiary0_1_1_0_1_1_PubOut="Y" rejectBeneficiary0_1_1_0_1_20_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_20_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_20_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[A].beneficiaryNickName" rejectBeneficiary0_1_1_0_1_20_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[1].beneficiaryNickName" rejectBeneficiary0_1_1_0_1_20_0_LinkedEntityJSONName="beneficiaryNickName" rejectBeneficiary0_1_1_0_1_20_0_LinkedEntityName="beneficiaryNickName" rejectBeneficiary0_1_1_0_1_20_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_20_0_Mandatory="N" rejectBeneficiary0_1_1_0_1_20_0_OriginalEntityEID="985A2F2F71A17AF0832396" rejectBeneficiary0_1_1_0_1_20_0_OriginalEntityName="beneficiaryNickName" rejectBeneficiary0_1_1_0_1_20_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[A].beneficiaryNickName" rejectBeneficiary0_1_1_0_1_20_0_PubIn="N" rejectBeneficiary0_1_1_0_1_20_0_PubOut="Y" rejectBeneficiary0_1_1_0_1_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_20_DGInst="A" rejectBeneficiary0_1_1_0_1_20_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[A]" rejectBeneficiary0_1_1_0_1_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames" rejectBeneficiary0_1_1_0_1_20_LinkedEntityFixedSize="N" rejectBeneficiary0_1_1_0_1_20_LinkedEntityJSONCollectionKind="ObjectArray" rejectBeneficiary0_1_1_0_1_20_LinkedEntityJSONName="beneficiaryNickNames" rejectBeneficiary0_1_1_0_1_20_LinkedEntityMaxInstances="0" rejectBeneficiary0_1_1_0_1_20_LinkedEntityName="beneficiaryNickNames" rejectBeneficiary0_1_1_0_1_20_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_20_NumChildren="1" rejectBeneficiary0_1_1_0_1_20_OriginalEntityEID="985A2F2F71A17AF0832395" rejectBeneficiary0_1_1_0_1_20_OriginalEntityName="beneficiaryNickNames" rejectBeneficiary0_1_1_0_1_20_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames" rejectBeneficiary0_1_1_0_1_20_PubOut="Y" rejectBeneficiary0_1_1_0_1_21_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_21_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_21_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[A].beneficiaryBICIBANName" rejectBeneficiary0_1_1_0_1_21_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[1].beneficiaryBICIBANName" rejectBeneficiary0_1_1_0_1_21_0_LinkedEntityJSONName="beneficiaryBICIBANName" rejectBeneficiary0_1_1_0_1_21_0_LinkedEntityName="beneficiaryBICIBANName" rejectBeneficiary0_1_1_0_1_21_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_21_0_Mandatory="N" rejectBeneficiary0_1_1_0_1_21_0_OriginalEntityEID="985A2F2F71A17AF0832398" rejectBeneficiary0_1_1_0_1_21_0_OriginalEntityName="beneficiaryBICIBANName" rejectBeneficiary0_1_1_0_1_21_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[A].beneficiaryBICIBANName" rejectBeneficiary0_1_1_0_1_21_0_PubIn="N" rejectBeneficiary0_1_1_0_1_21_0_PubOut="Y" rejectBeneficiary0_1_1_0_1_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_21_DGInst="A" rejectBeneficiary0_1_1_0_1_21_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[A]" rejectBeneficiary0_1_1_0_1_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames" rejectBeneficiary0_1_1_0_1_21_LinkedEntityFixedSize="N" rejectBeneficiary0_1_1_0_1_21_LinkedEntityJSONCollectionKind="ObjectArray" rejectBeneficiary0_1_1_0_1_21_LinkedEntityJSONName="beneficiaryBICIBANNames" rejectBeneficiary0_1_1_0_1_21_LinkedEntityMaxInstances="0" rejectBeneficiary0_1_1_0_1_21_LinkedEntityName="beneficiaryBICIBANNames" rejectBeneficiary0_1_1_0_1_21_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_21_NumChildren="1" rejectBeneficiary0_1_1_0_1_21_OriginalEntityEID="985A2F2F71A17AF0832397" rejectBeneficiary0_1_1_0_1_21_OriginalEntityName="beneficiaryBICIBANNames" rejectBeneficiary0_1_1_0_1_21_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames" rejectBeneficiary0_1_1_0_1_21_PubOut="Y" rejectBeneficiary0_1_1_0_1_22_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_22_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_22_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[A].paymentDetail" rejectBeneficiary0_1_1_0_1_22_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[1].paymentDetail" rejectBeneficiary0_1_1_0_1_22_0_LinkedEntityJSONName="paymentDetail" rejectBeneficiary0_1_1_0_1_22_0_LinkedEntityName="paymentDetail" rejectBeneficiary0_1_1_0_1_22_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_22_0_Mandatory="N" rejectBeneficiary0_1_1_0_1_22_0_OriginalEntityEID="985A2F2F71A17AF0832400" rejectBeneficiary0_1_1_0_1_22_0_OriginalEntityName="paymentDetail" rejectBeneficiary0_1_1_0_1_22_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[A].paymentDetail" rejectBeneficiary0_1_1_0_1_22_0_PubIn="N" rejectBeneficiary0_1_1_0_1_22_0_PubOut="Y" rejectBeneficiary0_1_1_0_1_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_22_DGInst="A" rejectBeneficiary0_1_1_0_1_22_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[A]" rejectBeneficiary0_1_1_0_1_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails" rejectBeneficiary0_1_1_0_1_22_LinkedEntityFixedSize="N" rejectBeneficiary0_1_1_0_1_22_LinkedEntityJSONCollectionKind="ObjectArray" rejectBeneficiary0_1_1_0_1_22_LinkedEntityJSONName="paymentDetails" rejectBeneficiary0_1_1_0_1_22_LinkedEntityMaxInstances="0" rejectBeneficiary0_1_1_0_1_22_LinkedEntityName="paymentDetails" rejectBeneficiary0_1_1_0_1_22_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_22_NumChildren="1" rejectBeneficiary0_1_1_0_1_22_OriginalEntityEID="985A2F2F71A17AF0832399" rejectBeneficiary0_1_1_0_1_22_OriginalEntityName="paymentDetails" rejectBeneficiary0_1_1_0_1_22_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails" rejectBeneficiary0_1_1_0_1_22_PubOut="Y" rejectBeneficiary0_1_1_0_1_23_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_23_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_23_0_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[A].override" rejectBeneficiary0_1_1_0_1_23_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[1].override" rejectBeneficiary0_1_1_0_1_23_0_LinkedEntityJSONName="override" rejectBeneficiary0_1_1_0_1_23_0_LinkedEntityName="override" rejectBeneficiary0_1_1_0_1_23_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_23_0_Mandatory="N" rejectBeneficiary0_1_1_0_1_23_0_OriginalEntityEID="985A2F2F71A17AF0832402" rejectBeneficiary0_1_1_0_1_23_0_OriginalEntityName="override" rejectBeneficiary0_1_1_0_1_23_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[A].override" rejectBeneficiary0_1_1_0_1_23_0_PubIn="N" rejectBeneficiary0_1_1_0_1_23_0_PubOut="Y" rejectBeneficiary0_1_1_0_1_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_23_DGInst="A" rejectBeneficiary0_1_1_0_1_23_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[A]" rejectBeneficiary0_1_1_0_1_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides" rejectBeneficiary0_1_1_0_1_23_LinkedEntityFixedSize="N" rejectBeneficiary0_1_1_0_1_23_LinkedEntityJSONCollectionKind="ObjectArray" rejectBeneficiary0_1_1_0_1_23_LinkedEntityJSONName="overrides" rejectBeneficiary0_1_1_0_1_23_LinkedEntityMaxInstances="0" rejectBeneficiary0_1_1_0_1_23_LinkedEntityName="overrides" rejectBeneficiary0_1_1_0_1_23_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_23_NumChildren="1" rejectBeneficiary0_1_1_0_1_23_OriginalEntityEID="985A2F2F71A17AF0832401" rejectBeneficiary0_1_1_0_1_23_OriginalEntityName="overrides" rejectBeneficiary0_1_1_0_1_23_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides" rejectBeneficiary0_1_1_0_1_23_PubOut="Y" rejectBeneficiary0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_2_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerId" rejectBeneficiary0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerId" rejectBeneficiary0_1_1_0_1_2_LinkedEntityJSONName="customerId" rejectBeneficiary0_1_1_0_1_2_LinkedEntityName="customerId" rejectBeneficiary0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_2_Mandatory="N" rejectBeneficiary0_1_1_0_1_2_OriginalEntityEID="985A2F2F71A17AF0832405" rejectBeneficiary0_1_1_0_1_2_OriginalEntityName="customerId" rejectBeneficiary0_1_1_0_1_2_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerId" rejectBeneficiary0_1_1_0_1_2_PubIn="N" rejectBeneficiary0_1_1_0_1_2_PubOut="Y" rejectBeneficiary0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_3_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryAccountId" rejectBeneficiary0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryAccountId" rejectBeneficiary0_1_1_0_1_3_LinkedEntityJSONName="beneficiaryAccountId" rejectBeneficiary0_1_1_0_1_3_LinkedEntityName="beneficiaryAccountId" rejectBeneficiary0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_3_Mandatory="N" rejectBeneficiary0_1_1_0_1_3_OriginalEntityEID="985A2F2F71A17AF0832406" rejectBeneficiary0_1_1_0_1_3_OriginalEntityName="beneficiaryAccountId" rejectBeneficiary0_1_1_0_1_3_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryAccountId" rejectBeneficiary0_1_1_0_1_3_PubIn="N" rejectBeneficiary0_1_1_0_1_3_PubOut="Y" rejectBeneficiary0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_4_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].bankSortCode" rejectBeneficiary0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].bankSortCode" rejectBeneficiary0_1_1_0_1_4_LinkedEntityJSONName="bankSortCode" rejectBeneficiary0_1_1_0_1_4_LinkedEntityName="bankSortCode" rejectBeneficiary0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_4_Mandatory="N" rejectBeneficiary0_1_1_0_1_4_OriginalEntityEID="985A2F2F71A17AF0832407" rejectBeneficiary0_1_1_0_1_4_OriginalEntityName="bankSortCode" rejectBeneficiary0_1_1_0_1_4_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].bankSortCode" rejectBeneficiary0_1_1_0_1_4_PubIn="N" rejectBeneficiary0_1_1_0_1_4_PubOut="Y" rejectBeneficiary0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_5_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerReference" rejectBeneficiary0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerReference" rejectBeneficiary0_1_1_0_1_5_LinkedEntityJSONName="customerReference" rejectBeneficiary0_1_1_0_1_5_LinkedEntityName="customerReference" rejectBeneficiary0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_5_Mandatory="N" rejectBeneficiary0_1_1_0_1_5_OriginalEntityEID="985A2F2F71A17AF0832408" rejectBeneficiary0_1_1_0_1_5_OriginalEntityName="customerReference" rejectBeneficiary0_1_1_0_1_5_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerReference" rejectBeneficiary0_1_1_0_1_5_PubIn="N" rejectBeneficiary0_1_1_0_1_5_PubOut="Y" rejectBeneficiary0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_6_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBIC" rejectBeneficiary0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBIC" rejectBeneficiary0_1_1_0_1_6_LinkedEntityJSONName="beneficiaryBIC" rejectBeneficiary0_1_1_0_1_6_LinkedEntityName="beneficiaryBIC" rejectBeneficiary0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_6_Mandatory="N" rejectBeneficiary0_1_1_0_1_6_OriginalEntityEID="985A2F2F71A17AF0832409" rejectBeneficiary0_1_1_0_1_6_OriginalEntityName="beneficiaryBIC" rejectBeneficiary0_1_1_0_1_6_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBIC" rejectBeneficiary0_1_1_0_1_6_PubIn="N" rejectBeneficiary0_1_1_0_1_6_PubOut="Y" rejectBeneficiary0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_7_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].defaultNarrative" rejectBeneficiary0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].defaultNarrative" rejectBeneficiary0_1_1_0_1_7_LinkedEntityJSONName="defaultNarrative" rejectBeneficiary0_1_1_0_1_7_LinkedEntityName="defaultNarrative" rejectBeneficiary0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_7_Mandatory="N" rejectBeneficiary0_1_1_0_1_7_OriginalEntityEID="985A2F2F71A17AF0832410" rejectBeneficiary0_1_1_0_1_7_OriginalEntityName="defaultNarrative" rejectBeneficiary0_1_1_0_1_7_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].defaultNarrative" rejectBeneficiary0_1_1_0_1_7_PubIn="N" rejectBeneficiary0_1_1_0_1_7_PubOut="Y" rejectBeneficiary0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_8_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].linkToBeneficiaryId" rejectBeneficiary0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].linkToBeneficiaryId" rejectBeneficiary0_1_1_0_1_8_LinkedEntityJSONName="linkToBeneficiaryId" rejectBeneficiary0_1_1_0_1_8_LinkedEntityName="linkToBeneficiaryId" rejectBeneficiary0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_8_Mandatory="N" rejectBeneficiary0_1_1_0_1_8_OriginalEntityEID="985A2F2F71A17AF0832411" rejectBeneficiary0_1_1_0_1_8_OriginalEntityName="linkToBeneficiaryId" rejectBeneficiary0_1_1_0_1_8_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].linkToBeneficiaryId" rejectBeneficiary0_1_1_0_1_8_PubIn="N" rejectBeneficiary0_1_1_0_1_8_PubOut="Y" rejectBeneficiary0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_0_1_9_ExportedProperty="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryIBAN" rejectBeneficiary0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryIBAN" rejectBeneficiary0_1_1_0_1_9_LinkedEntityJSONName="beneficiaryIBAN" rejectBeneficiary0_1_1_0_1_9_LinkedEntityName="beneficiaryIBAN" rejectBeneficiary0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_9_Mandatory="N" rejectBeneficiary0_1_1_0_1_9_OriginalEntityEID="985A2F2F71A17AF0832412" rejectBeneficiary0_1_1_0_1_9_OriginalEntityName="beneficiaryIBAN" rejectBeneficiary0_1_1_0_1_9_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryIBAN" rejectBeneficiary0_1_1_0_1_9_PubIn="N" rejectBeneficiary0_1_1_0_1_9_PubOut="Y" rejectBeneficiary0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_1_DGInst="1" rejectBeneficiary0_1_1_0_1_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1]" rejectBeneficiary0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body" rejectBeneficiary0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_0_1_LinkedEntityJSONName="body" rejectBeneficiary0_1_1_0_1_LinkedEntityName="body" rejectBeneficiary0_1_1_0_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_1_NumChildren="24" rejectBeneficiary0_1_1_0_1_OriginalEntityEID="985A2F2F71A17AF0832394" rejectBeneficiary0_1_1_0_1_OriginalEntityName="body" rejectBeneficiary0_1_1_0_1_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1].body" rejectBeneficiary0_1_1_0_1_PubOut="Y" rejectBeneficiary0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_0_DGInst="1" rejectBeneficiary0_1_1_0_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1]" rejectBeneficiary0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].BeneficiaryResponse" rejectBeneficiary0_1_1_0_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_0_LinkedEntityJSONName="BeneficiaryResponse" rejectBeneficiary0_1_1_0_LinkedEntityName="BeneficiaryResponse" rejectBeneficiary0_1_1_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_0_NumChildren="2" rejectBeneficiary0_1_1_0_OriginalEntityEID="985A2F2F71A17AF0832384" rejectBeneficiary0_1_1_0_OriginalEntityName="BeneficiaryResponse" rejectBeneficiary0_1_1_0_PropertyKey="rejectBeneficiary[1].Response[1].BeneficiaryResponse" rejectBeneficiary0_1_1_0_PubOut="Y" rejectBeneficiary0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" rejectBeneficiary0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" rejectBeneficiary0_1_1_1_0_0_0_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" rejectBeneficiary0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" rejectBeneficiary0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" rejectBeneficiary0_1_1_1_0_0_0_LinkedEntityName="T24Time" rejectBeneficiary0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_0_0_0_LinkedEntityType="int32" rejectBeneficiary0_1_1_1_0_0_0_Mandatory="N" rejectBeneficiary0_1_1_1_0_0_0_OriginalEntityEID="985A2F2F71A17AF0832426" rejectBeneficiary0_1_1_1_0_0_0_OriginalEntityName="T24Time" rejectBeneficiary0_1_1_1_0_0_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" rejectBeneficiary0_1_1_1_0_0_0_PubIn="N" rejectBeneficiary0_1_1_1_0_0_0_PubOut="Y" rejectBeneficiary0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_0_0_1_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" rejectBeneficiary0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" rejectBeneficiary0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" rejectBeneficiary0_1_1_1_0_0_1_LinkedEntityName="versionNumber" rejectBeneficiary0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_0_0_1_Mandatory="N" rejectBeneficiary0_1_1_1_0_0_1_OriginalEntityEID="985A2F2F71A17AF0832427" rejectBeneficiary0_1_1_1_0_0_1_OriginalEntityName="versionNumber" rejectBeneficiary0_1_1_1_0_0_1_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" rejectBeneficiary0_1_1_1_0_0_1_PubIn="N" rejectBeneficiary0_1_1_1_0_0_1_PubOut="Y" rejectBeneficiary0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" rejectBeneficiary0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" rejectBeneficiary0_1_1_1_0_0_2_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" rejectBeneficiary0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" rejectBeneficiary0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" rejectBeneficiary0_1_1_1_0_0_2_LinkedEntityName="parseTime" rejectBeneficiary0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_0_0_2_LinkedEntityType="int32" rejectBeneficiary0_1_1_1_0_0_2_Mandatory="N" rejectBeneficiary0_1_1_1_0_0_2_OriginalEntityEID="985A2F2F71A17AF0832428" rejectBeneficiary0_1_1_1_0_0_2_OriginalEntityName="parseTime" rejectBeneficiary0_1_1_1_0_0_2_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" rejectBeneficiary0_1_1_1_0_0_2_PubIn="N" rejectBeneficiary0_1_1_1_0_0_2_PubOut="Y" rejectBeneficiary0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_0_0_DGInst="1" rejectBeneficiary0_1_1_1_0_0_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" rejectBeneficiary0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit" rejectBeneficiary0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_1_0_0_LinkedEntityJSONName="audit" rejectBeneficiary0_1_1_1_0_0_LinkedEntityName="audit" rejectBeneficiary0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_0_0_NumChildren="3" rejectBeneficiary0_1_1_1_0_0_OriginalEntityEID="985A2F2F71A17AF0832425" rejectBeneficiary0_1_1_1_0_0_OriginalEntityName="audit" rejectBeneficiary0_1_1_1_0_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit" rejectBeneficiary0_1_1_1_0_0_PubOut="Y" rejectBeneficiary0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_0_DGInst="1" rejectBeneficiary0_1_1_1_0_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1]" rejectBeneficiary0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header" rejectBeneficiary0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_1_0_LinkedEntityJSONName="header" rejectBeneficiary0_1_1_1_0_LinkedEntityName="header" rejectBeneficiary0_1_1_1_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_0_NumChildren="1" rejectBeneficiary0_1_1_1_0_OriginalEntityEID="985A2F2F71A17AF0832424" rejectBeneficiary0_1_1_1_0_OriginalEntityName="header" rejectBeneficiary0_1_1_1_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].header" rejectBeneficiary0_1_1_1_0_PubOut="Y" rejectBeneficiary0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_1_0_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].type" rejectBeneficiary0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].type" rejectBeneficiary0_1_1_1_1_0_LinkedEntityJSONName="type" rejectBeneficiary0_1_1_1_1_0_LinkedEntityName="type" rejectBeneficiary0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_1_0_Mandatory="N" rejectBeneficiary0_1_1_1_1_0_OriginalEntityEID="985A2F2F71A17AF0832434" rejectBeneficiary0_1_1_1_1_0_OriginalEntityName="type" rejectBeneficiary0_1_1_1_1_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].type" rejectBeneficiary0_1_1_1_1_0_PubIn="N" rejectBeneficiary0_1_1_1_1_0_PubOut="Y" rejectBeneficiary0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_1_1_0_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" rejectBeneficiary0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" rejectBeneficiary0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" rejectBeneficiary0_1_1_1_1_1_0_LinkedEntityName="fieldName" rejectBeneficiary0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_1_1_0_Mandatory="N" rejectBeneficiary0_1_1_1_1_1_0_OriginalEntityEID="985A2F2F71A17AF0832431" rejectBeneficiary0_1_1_1_1_1_0_OriginalEntityName="fieldName" rejectBeneficiary0_1_1_1_1_1_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" rejectBeneficiary0_1_1_1_1_1_0_PubIn="N" rejectBeneficiary0_1_1_1_1_1_0_PubOut="Y" rejectBeneficiary0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_1_1_1_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" rejectBeneficiary0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" rejectBeneficiary0_1_1_1_1_1_1_LinkedEntityJSONName="code" rejectBeneficiary0_1_1_1_1_1_1_LinkedEntityName="code" rejectBeneficiary0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_1_1_1_Mandatory="N" rejectBeneficiary0_1_1_1_1_1_1_OriginalEntityEID="985A2F2F71A17AF0832432" rejectBeneficiary0_1_1_1_1_1_1_OriginalEntityName="code" rejectBeneficiary0_1_1_1_1_1_1_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" rejectBeneficiary0_1_1_1_1_1_1_PubIn="N" rejectBeneficiary0_1_1_1_1_1_1_PubOut="Y" rejectBeneficiary0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_1_1_2_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" rejectBeneficiary0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" rejectBeneficiary0_1_1_1_1_1_2_LinkedEntityJSONName="message" rejectBeneficiary0_1_1_1_1_1_2_LinkedEntityName="message" rejectBeneficiary0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_1_1_2_Mandatory="N" rejectBeneficiary0_1_1_1_1_1_2_OriginalEntityEID="985A2F2F71A17AF0832433" rejectBeneficiary0_1_1_1_1_1_2_OriginalEntityName="message" rejectBeneficiary0_1_1_1_1_1_2_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" rejectBeneficiary0_1_1_1_1_1_2_PubIn="N" rejectBeneficiary0_1_1_1_1_1_2_PubOut="Y" rejectBeneficiary0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_1_1_DGInst="A" rejectBeneficiary0_1_1_1_1_1_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" rejectBeneficiary0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" rejectBeneficiary0_1_1_1_1_1_LinkedEntityFixedSize="N" rejectBeneficiary0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" rejectBeneficiary0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" rejectBeneficiary0_1_1_1_1_1_LinkedEntityMaxInstances="0" rejectBeneficiary0_1_1_1_1_1_LinkedEntityName="errorDetails" rejectBeneficiary0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_1_1_NumChildren="3" rejectBeneficiary0_1_1_1_1_1_OriginalEntityEID="985A2F2F71A17AF0832430" rejectBeneficiary0_1_1_1_1_1_OriginalEntityName="errorDetails" rejectBeneficiary0_1_1_1_1_1_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" rejectBeneficiary0_1_1_1_1_1_PubOut="Y" rejectBeneficiary0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_1_DGInst="1" rejectBeneficiary0_1_1_1_1_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1]" rejectBeneficiary0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error" rejectBeneficiary0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_1_1_LinkedEntityJSONName="error" rejectBeneficiary0_1_1_1_1_LinkedEntityName="error" rejectBeneficiary0_1_1_1_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_1_NumChildren="2" rejectBeneficiary0_1_1_1_1_OriginalEntityEID="985A2F2F71A17AF0832429" rejectBeneficiary0_1_1_1_1_OriginalEntityName="error" rejectBeneficiary0_1_1_1_1_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].error" rejectBeneficiary0_1_1_1_1_PubOut="Y" rejectBeneficiary0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_2_0_0_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" rejectBeneficiary0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" rejectBeneficiary0_1_1_1_2_0_0_LinkedEntityJSONName="id" rejectBeneficiary0_1_1_1_2_0_0_LinkedEntityName="id" rejectBeneficiary0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_2_0_0_Mandatory="N" rejectBeneficiary0_1_1_1_2_0_0_OriginalEntityEID="985A2F2F71A17AF0832437" rejectBeneficiary0_1_1_1_2_0_0_OriginalEntityName="id" rejectBeneficiary0_1_1_1_2_0_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" rejectBeneficiary0_1_1_1_2_0_0_PubIn="N" rejectBeneficiary0_1_1_1_2_0_0_PubOut="Y" rejectBeneficiary0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" rejectBeneficiary0_1_1_1_2_0_1_ExportedProperty="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" rejectBeneficiary0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" rejectBeneficiary0_1_1_1_2_0_1_LinkedEntityJSONName="description" rejectBeneficiary0_1_1_1_2_0_1_LinkedEntityName="description" rejectBeneficiary0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_2_0_1_Mandatory="N" rejectBeneficiary0_1_1_1_2_0_1_OriginalEntityEID="985A2F2F71A17AF0832438" rejectBeneficiary0_1_1_1_2_0_1_OriginalEntityName="description" rejectBeneficiary0_1_1_1_2_0_1_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" rejectBeneficiary0_1_1_1_2_0_1_PubIn="N" rejectBeneficiary0_1_1_1_2_0_1_PubOut="Y" rejectBeneficiary0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_2_0_DGInst="A" rejectBeneficiary0_1_1_1_2_0_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" rejectBeneficiary0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" rejectBeneficiary0_1_1_1_2_0_LinkedEntityFixedSize="N" rejectBeneficiary0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" rejectBeneficiary0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" rejectBeneficiary0_1_1_1_2_0_LinkedEntityMaxInstances="0" rejectBeneficiary0_1_1_1_2_0_LinkedEntityName="overrideDetails" rejectBeneficiary0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_2_0_NumChildren="2" rejectBeneficiary0_1_1_1_2_0_OriginalEntityEID="985A2F2F71A17AF0832436" rejectBeneficiary0_1_1_1_2_0_OriginalEntityName="overrideDetails" rejectBeneficiary0_1_1_1_2_0_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" rejectBeneficiary0_1_1_1_2_0_PubOut="Y" rejectBeneficiary0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_2_DGInst="1" rejectBeneficiary0_1_1_1_2_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1]" rejectBeneficiary0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override" rejectBeneficiary0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_1_2_LinkedEntityJSONName="override" rejectBeneficiary0_1_1_1_2_LinkedEntityName="override" rejectBeneficiary0_1_1_1_2_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_2_NumChildren="1" rejectBeneficiary0_1_1_1_2_OriginalEntityEID="985A2F2F71A17AF0832435" rejectBeneficiary0_1_1_1_2_OriginalEntityName="override" rejectBeneficiary0_1_1_1_2_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1].override" rejectBeneficiary0_1_1_1_2_PubOut="Y" rejectBeneficiary0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_1_DGInst="1" rejectBeneficiary0_1_1_1_ExportedPropertyGroup="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1]" rejectBeneficiary0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response[1].ScreenErrorResponse" rejectBeneficiary0_1_1_1_LinkedEntityJSONCollectionKind="Object" rejectBeneficiary0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" rejectBeneficiary0_1_1_1_LinkedEntityName="ScreenErrorResponse" rejectBeneficiary0_1_1_1_LinkedEntityShowJSONMapping="Y" rejectBeneficiary0_1_1_1_NumChildren="3" rejectBeneficiary0_1_1_1_OriginalEntityEID="985A2F2F71A17AF0832423" rejectBeneficiary0_1_1_1_OriginalEntityName="ScreenErrorResponse" rejectBeneficiary0_1_1_1_PropertyKey="rejectBeneficiary[1].Response[1].ScreenErrorResponse" rejectBeneficiary0_1_1_1_PubOut="Y" rejectBeneficiary0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_1_DGInst="1" rejectBeneficiary0_1_1_ExportedPropertyGroup="rejectBeneficiary[1].Response[1]" rejectBeneficiary0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary[1].Response" rejectBeneficiary0_1_1_LinkedEntityName="Response" rejectBeneficiary0_1_1_NumChildren="2" rejectBeneficiary0_1_1_OriginalEntityEID="985A2F2F71A17AF0832383" rejectBeneficiary0_1_1_OriginalEntityName="Response" rejectBeneficiary0_1_1_PropertyKey="rejectBeneficiary[1].Response" rejectBeneficiary0_1_1_PubOut="Y" rejectBeneficiary0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_1_DGInst="1" rejectBeneficiary0_1_ExportedPropertyGroup="rejectBeneficiary[1]" rejectBeneficiary0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |rejectBeneficiary" rejectBeneficiary0_1_LinkedEntityName="rejectBeneficiary" rejectBeneficiary0_1_NumChildren="2" rejectBeneficiary0_1_OriginalEntityEID="985A2F2F71A17AF0832375" rejectBeneficiary0_1_OriginalEntityName="rejectBeneficiary" rejectBeneficiary0_1_PropertyKey="rejectBeneficiary" rejectBeneficiary0_1_PubIn="Y" rejectBeneficiary0_1_PubOut="Y" rejectBeneficiary0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" rejectBeneficiary0_DGInst="1" rejectBeneficiary0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" rejectBeneficiary0_LinkedEntityName="Data Store Root" rejectBeneficiary0_NumChildren="2" rejectBeneficiary0_OriginalEntityEID="985A2F2F71A17AF0832336" rejectBeneficiary0_OriginalEntityName="Data Store Root" rejectBeneficiary0_PubIn="Y" rejectBeneficiary0_PubOut="Y" rejectBeneficiaryClassType="com.acquire.intelligentforms.entities.component.Component" rejectBeneficiaryComponentComment="" rejectBeneficiaryNumChildren="1" rejectBeneficiaryRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="rejectBeneficiary" ProcessRulesOnly="Y" eid="985A2F2F71A17AF0832374"><![CDATA[
        ]]>
        <Rule Name="Process rejectBeneficiary" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="985A2F2F71A17AF0832439"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="rejectBeneficiary[1].Response[1].ScreenErrorResponse[1]" DSDataGroup="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="DELETE" Name="Invoke rejectBeneficiary" Output="rejectBeneficiary[1].Response[1].BeneficiaryResponse[1]" QueryInputDataGroup="rejectBeneficiary[1].Request[1].Query[1]" ResourcePath="/beneficiaries/cancellations/$$rejectBeneficiary[1].Request[1].beneficiaryId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="BeneficiariesAPIs" eid="985A2F2F71A17AF0832440"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="985A2F2F71A17AF0832344"/>
  <EVANotes Name="Note Root" eid="985A2F2F71A17AF0832346"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="985A2F2F71A17AF0832362"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="985A2F2F71A17AF0832363"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="985A2F2F71A17AF0832364"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="985A2F2F71A17AF0832348"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="985A2F2F71A17AF0832352"/>
</Project>
