#Do not edit this file
#Wed Feb 17 19:40:08 EET 2021
BreakPoint_0_Rule=90E2756C5CB8E7B374621
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,2,3,5,11,12,13,18,21
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=4,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=90E2756C5CB8E7B374139,true|90E2756C5CB8E7B374140,true|90E2756C5CB8E7B374141,true
com.acquire.intelligentforms.ide.mappingeditor.MappingEditor_exp=,0,2
com.acquire.intelligentforms.ide.mappingeditor.MappingEditor_sel=3,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=5,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
