#Do not edit this file
#Mon Mar 22 16:53:45 EET 2021
BreakPoint_0_Rule=B5AE2CD14F0CB9B3293942
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,4,5,6,10,14,22,23,25,26,27,30,40,41,43,44,45,46,50,52,57,59,65,67,71,73
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=76,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=B5AE2CD14F0CB9B3292778,true|B5AE2CD14F0CB9B3292779,true|B5AE2CD14F0CB9B3292780,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,2,3,4
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=7,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
