<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Beneficiaries APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="BeneficiariesAPIs" Imports0_ListsParent="Lists" Imports0_Name="985A2F2F71A17AF0 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/beneficiaries/beneficiariesApprovals/{beneficiaryId}" Imports0_Sources="BeneficiariesAPIs" Imports0_SwaggerDocument="http://10.93.5.25:9089/tc-channels-api/api/v1.0.0/meta/apidocs/beneficiaries-service-v1.0.0" Imports0_Timestamp="Tue Oct 22 17:24:07 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="approveBeneficiary" ParentId="12218012" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="985A2F2F71A17AF0831684"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="985A2F2F71A17AF0831686"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="985A2F2F71A17AF0831706"/>
    <DataTypes Name="Data Types" eid="985A2F2F71A17AF0831707"><![CDATA[
      ]]>
      <DataType Name="Text" eid="985A2F2F71A17AF0831708"/>
      <DataType Name="Number" Type="Number" eid="985A2F2F71A17AF0831709"/>
      <DataType Name="Decimal" Type="Decimal" eid="985A2F2F71A17AF0831710"/>
      <DataType Name="Date" Type="Date" eid="985A2F2F71A17AF0831711"/>
      <DataType Name="File" Type="File" eid="985A2F2F71A17AF0831712"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="985A2F2F71A17AF0831713"/>
      <CustomType Name="int32" Type="Number" eid="985A2F2F71A17AF0831737"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="985A2F2F71A17AF0831714"/>
  </Types>
  <Dictionary Name="985A2F2F71A17AF0 DataDictionary 2" eid="985A2F2F71A17AF0831687"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="985A2F2F71A17AF0831689"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="985A2F2F71A17AF0831723"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="985A2F2F71A17AF0831724"/>
        <Property Name="ErrorCode" eid="985A2F2F71A17AF0831725"/>
      </PropertyGroup>
      <PropertyGroup Name="approveBeneficiary" eid="985A2F2F71A17AF0831728"><![CDATA[
        ]]>
        <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831729"/>
        <PropertyGroup Name="Response" eid="985A2F2F71A17AF0831730"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BeneficiaryResponse" Name="BeneficiaryResponse" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831731"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831732"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831733"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831734"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831735"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831736"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0831738"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831739"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0831740"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831741"><![CDATA[
              ]]>
              <Property JSONName="transactionType" Name="transactionType" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831750"/>
              <Property JSONName="beneficiaryCustomerId" Name="beneficiaryCustomerId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831751"/>
              <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831752"/>
              <Property JSONName="beneficiaryAccountId" Name="beneficiaryAccountId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831753"/>
              <Property JSONName="bankSortCode" Name="bankSortCode" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831754"/>
              <Property JSONName="customerReference" Name="customerReference" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831755"/>
              <Property JSONName="beneficiaryBIC" Name="beneficiaryBIC" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831756"/>
              <Property JSONName="defaultNarrative" Name="defaultNarrative" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831757"/>
              <Property JSONName="linkToBeneficiaryId" Name="linkToBeneficiaryId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831758"/>
              <Property JSONName="beneficiaryIBAN" Name="beneficiaryIBAN" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831759"/>
              <Property JSONName="beneficiaryBICIBAN" Name="beneficiaryBICIBAN" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831760"/>
              <Property JSONName="beneficiaryBICIBANCity" Name="beneficiaryBICIBANCity" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831761"/>
              <Property JSONName="preferredPaymentAmount" Name="preferredPaymentAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="985A2F2F71A17AF0831762"/>
              <Property JSONName="preferredPaymentProduct" Name="preferredPaymentProduct" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831763"/>
              <Property JSONName="accountWithBank" Name="accountWithBank" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831764"/>
              <Property JSONName="paymentCurrencyId" Name="paymentCurrencyId" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831765"/>
              <Property JSONName="beneficiaryOurCharges" Name="beneficiaryOurCharges" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831766"/>
              <Property JSONName="paymentCountry" Name="paymentCountry" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831767"/>
              <Property JSONName="accountWithBankSortCode" Name="accountWithBankSortCode" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831768"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831769"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="beneficiaryNickNames" MaxInstances="0" Name="beneficiaryNickNames" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831742"><![CDATA[
                ]]>
                <Property JSONName="beneficiaryNickName" Name="beneficiaryNickName" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831743"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="beneficiaryBICIBANNames" MaxInstances="0" Name="beneficiaryBICIBANNames" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831744"><![CDATA[
                ]]>
                <Property JSONName="beneficiaryBICIBANName" Name="beneficiaryBICIBANName" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831745"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="paymentDetails" MaxInstances="0" Name="paymentDetails" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831746"><![CDATA[
                ]]>
                <Property JSONName="paymentDetail" Name="paymentDetail" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831747"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831748"><![CDATA[
                ]]>
                <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831749"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831770"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831771"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831772"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0831773"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831774"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="985A2F2F71A17AF0831775"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831776"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831781"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831777"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831778"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831779"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831780"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831782"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831783"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831784"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="985A2F2F71A17AF0831785"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="985A2F2F71A17AF0831693"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="985A2F2F71A17AF0831718"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="985A2F2F71A17AF0831719"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="985A2F2F71A17AF0831720"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="985A2F2F71A17AF0831721"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="BeneficiariesAPIs" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/beneficiaries-service-v1.0.0" UseSecurityCertificate="N" eid="985A2F2F71A17AF0832018"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="985A2F2F71A17AF0831691"/>
  <Products Name="Processes Root" eid="985A2F2F71A17AF0831695"><![CDATA[
    ]]>
    <Product InitialPhase="approveBeneficiary.approveBeneficiary" Name="approveBeneficiary" PublishAsComponent="Y" approveBeneficiary0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" approveBeneficiary0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" approveBeneficiary0_0_0_LinkedEntityName="ErrorMessage" approveBeneficiary0_0_0_Mandatory="N" approveBeneficiary0_0_0_OriginalEntityEID="985A2F2F71A17AF0831724" approveBeneficiary0_0_0_OriginalEntityName="ErrorMessage" approveBeneficiary0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" approveBeneficiary0_0_0_PubIn="N" approveBeneficiary0_0_0_PubOut="Y" approveBeneficiary0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" approveBeneficiary0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" approveBeneficiary0_0_1_LinkedEntityName="ErrorCode" approveBeneficiary0_0_1_Mandatory="N" approveBeneficiary0_0_1_OriginalEntityEID="985A2F2F71A17AF0831725" approveBeneficiary0_0_1_OriginalEntityName="ErrorCode" approveBeneficiary0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" approveBeneficiary0_0_1_PubIn="N" approveBeneficiary0_0_1_PubOut="Y" approveBeneficiary0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_0_DGInst="1" approveBeneficiary0_0_ExportedPropertyGroup="ErrorHandling[1]" approveBeneficiary0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" approveBeneficiary0_0_LinkedEntityName="ErrorHandling" approveBeneficiary0_0_NumChildren="2" approveBeneficiary0_0_OriginalEntityEID="985A2F2F71A17AF0831723" approveBeneficiary0_0_OriginalEntityName="ErrorHandling" approveBeneficiary0_0_PropertyKey="ErrorHandling" approveBeneficiary0_0_PubOut="Y" approveBeneficiary0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_0_ExportedProperty="approveBeneficiary[1].beneficiaryId" approveBeneficiary0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].beneficiaryId" approveBeneficiary0_1_0_LinkedEntityJSONName="beneficiaryId" approveBeneficiary0_1_0_LinkedEntityName="beneficiaryId" approveBeneficiary0_1_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_0_Mandatory="N" approveBeneficiary0_1_0_OriginalEntityEID="985A2F2F71A17AF0831729" approveBeneficiary0_1_0_OriginalEntityName="beneficiaryId" approveBeneficiary0_1_0_PropertyKey="approveBeneficiary[1].beneficiaryId" approveBeneficiary0_1_0_PubIn="Y" approveBeneficiary0_1_0_PubOut="N" approveBeneficiary0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_0_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].id" approveBeneficiary0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].id" approveBeneficiary0_1_1_0_0_0_LinkedEntityJSONName="id" approveBeneficiary0_1_1_0_0_0_LinkedEntityName="id" approveBeneficiary0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_0_Mandatory="N" approveBeneficiary0_1_1_0_0_0_OriginalEntityEID="985A2F2F71A17AF0831733" approveBeneficiary0_1_1_0_0_0_OriginalEntityName="id" approveBeneficiary0_1_1_0_0_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].id" approveBeneficiary0_1_1_0_0_0_PubIn="N" approveBeneficiary0_1_1_0_0_0_PubOut="Y" approveBeneficiary0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_0_1_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].status" approveBeneficiary0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].status" approveBeneficiary0_1_1_0_0_1_LinkedEntityJSONName="status" approveBeneficiary0_1_1_0_0_1_LinkedEntityName="status" approveBeneficiary0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_1_Mandatory="N" approveBeneficiary0_1_1_0_0_1_OriginalEntityEID="985A2F2F71A17AF0831734" approveBeneficiary0_1_1_0_0_1_OriginalEntityName="status" approveBeneficiary0_1_1_0_0_1_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].status" approveBeneficiary0_1_1_0_0_1_PubIn="N" approveBeneficiary0_1_1_0_0_1_PubOut="Y" approveBeneficiary0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_0_2_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].transactionStatus" approveBeneficiary0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].transactionStatus" approveBeneficiary0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" approveBeneficiary0_1_1_0_0_2_LinkedEntityName="transactionStatus" approveBeneficiary0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_2_Mandatory="N" approveBeneficiary0_1_1_0_0_2_OriginalEntityEID="985A2F2F71A17AF0831735" approveBeneficiary0_1_1_0_0_2_OriginalEntityName="transactionStatus" approveBeneficiary0_1_1_0_0_2_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].transactionStatus" approveBeneficiary0_1_1_0_0_2_PubIn="N" approveBeneficiary0_1_1_0_0_2_PubOut="Y" approveBeneficiary0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approveBeneficiary0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" approveBeneficiary0_1_1_0_0_3_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].T24Time" approveBeneficiary0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].T24Time" approveBeneficiary0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" approveBeneficiary0_1_1_0_0_3_0_LinkedEntityName="T24Time" approveBeneficiary0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_3_0_LinkedEntityType="int32" approveBeneficiary0_1_1_0_0_3_0_Mandatory="N" approveBeneficiary0_1_1_0_0_3_0_OriginalEntityEID="985A2F2F71A17AF0831738" approveBeneficiary0_1_1_0_0_3_0_OriginalEntityName="T24Time" approveBeneficiary0_1_1_0_0_3_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].T24Time" approveBeneficiary0_1_1_0_0_3_0_PubIn="N" approveBeneficiary0_1_1_0_0_3_0_PubOut="Y" approveBeneficiary0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_0_3_1_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].versionNumber" approveBeneficiary0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].versionNumber" approveBeneficiary0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" approveBeneficiary0_1_1_0_0_3_1_LinkedEntityName="versionNumber" approveBeneficiary0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_3_1_Mandatory="N" approveBeneficiary0_1_1_0_0_3_1_OriginalEntityEID="985A2F2F71A17AF0831739" approveBeneficiary0_1_1_0_0_3_1_OriginalEntityName="versionNumber" approveBeneficiary0_1_1_0_0_3_1_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].versionNumber" approveBeneficiary0_1_1_0_0_3_1_PubIn="N" approveBeneficiary0_1_1_0_0_3_1_PubOut="Y" approveBeneficiary0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approveBeneficiary0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" approveBeneficiary0_1_1_0_0_3_2_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].parseTime" approveBeneficiary0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].parseTime" approveBeneficiary0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" approveBeneficiary0_1_1_0_0_3_2_LinkedEntityName="parseTime" approveBeneficiary0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_3_2_LinkedEntityType="int32" approveBeneficiary0_1_1_0_0_3_2_Mandatory="N" approveBeneficiary0_1_1_0_0_3_2_OriginalEntityEID="985A2F2F71A17AF0831740" approveBeneficiary0_1_1_0_0_3_2_OriginalEntityName="parseTime" approveBeneficiary0_1_1_0_0_3_2_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1].parseTime" approveBeneficiary0_1_1_0_0_3_2_PubIn="N" approveBeneficiary0_1_1_0_0_3_2_PubOut="Y" approveBeneficiary0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_3_DGInst="1" approveBeneficiary0_1_1_0_0_3_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit[1]" approveBeneficiary0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit" approveBeneficiary0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_0_0_3_LinkedEntityJSONName="audit" approveBeneficiary0_1_1_0_0_3_LinkedEntityName="audit" approveBeneficiary0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_3_NumChildren="3" approveBeneficiary0_1_1_0_0_3_OriginalEntityEID="985A2F2F71A17AF0831736" approveBeneficiary0_1_1_0_0_3_OriginalEntityName="audit" approveBeneficiary0_1_1_0_0_3_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1].audit" approveBeneficiary0_1_1_0_0_3_PubOut="Y" approveBeneficiary0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_0_DGInst="1" approveBeneficiary0_1_1_0_0_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header[1]" approveBeneficiary0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header" approveBeneficiary0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_0_0_LinkedEntityJSONName="header" approveBeneficiary0_1_1_0_0_LinkedEntityName="header" approveBeneficiary0_1_1_0_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_0_NumChildren="4" approveBeneficiary0_1_1_0_0_OriginalEntityEID="985A2F2F71A17AF0831732" approveBeneficiary0_1_1_0_0_OriginalEntityName="header" approveBeneficiary0_1_1_0_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].header" approveBeneficiary0_1_1_0_0_PubOut="Y" approveBeneficiary0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].transactionType" approveBeneficiary0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].transactionType" approveBeneficiary0_1_1_0_1_0_LinkedEntityJSONName="transactionType" approveBeneficiary0_1_1_0_1_0_LinkedEntityName="transactionType" approveBeneficiary0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_0_Mandatory="N" approveBeneficiary0_1_1_0_1_0_OriginalEntityEID="985A2F2F71A17AF0831750" approveBeneficiary0_1_1_0_1_0_OriginalEntityName="transactionType" approveBeneficiary0_1_1_0_1_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].transactionType" approveBeneficiary0_1_1_0_1_0_PubIn="N" approveBeneficiary0_1_1_0_1_0_PubOut="Y" approveBeneficiary0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_10_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBAN" approveBeneficiary0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBAN" approveBeneficiary0_1_1_0_1_10_LinkedEntityJSONName="beneficiaryBICIBAN" approveBeneficiary0_1_1_0_1_10_LinkedEntityName="beneficiaryBICIBAN" approveBeneficiary0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_10_Mandatory="N" approveBeneficiary0_1_1_0_1_10_OriginalEntityEID="985A2F2F71A17AF0831760" approveBeneficiary0_1_1_0_1_10_OriginalEntityName="beneficiaryBICIBAN" approveBeneficiary0_1_1_0_1_10_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBAN" approveBeneficiary0_1_1_0_1_10_PubIn="N" approveBeneficiary0_1_1_0_1_10_PubOut="Y" approveBeneficiary0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_11_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANCity" approveBeneficiary0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANCity" approveBeneficiary0_1_1_0_1_11_LinkedEntityJSONName="beneficiaryBICIBANCity" approveBeneficiary0_1_1_0_1_11_LinkedEntityName="beneficiaryBICIBANCity" approveBeneficiary0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_11_Mandatory="N" approveBeneficiary0_1_1_0_1_11_OriginalEntityEID="985A2F2F71A17AF0831761" approveBeneficiary0_1_1_0_1_11_OriginalEntityName="beneficiaryBICIBANCity" approveBeneficiary0_1_1_0_1_11_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANCity" approveBeneficiary0_1_1_0_1_11_PubIn="N" approveBeneficiary0_1_1_0_1_11_PubOut="Y" approveBeneficiary0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" approveBeneficiary0_1_1_0_1_12_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentAmount" approveBeneficiary0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentAmount" approveBeneficiary0_1_1_0_1_12_LinkedEntityJSONName="preferredPaymentAmount" approveBeneficiary0_1_1_0_1_12_LinkedEntityName="preferredPaymentAmount" approveBeneficiary0_1_1_0_1_12_LinkedEntityRounding="Leave Unchanged" approveBeneficiary0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_12_LinkedEntityType="Decimal" approveBeneficiary0_1_1_0_1_12_Mandatory="N" approveBeneficiary0_1_1_0_1_12_OriginalEntityEID="985A2F2F71A17AF0831762" approveBeneficiary0_1_1_0_1_12_OriginalEntityName="preferredPaymentAmount" approveBeneficiary0_1_1_0_1_12_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentAmount" approveBeneficiary0_1_1_0_1_12_PubIn="N" approveBeneficiary0_1_1_0_1_12_PubOut="Y" approveBeneficiary0_1_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_13_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentProduct" approveBeneficiary0_1_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentProduct" approveBeneficiary0_1_1_0_1_13_LinkedEntityJSONName="preferredPaymentProduct" approveBeneficiary0_1_1_0_1_13_LinkedEntityName="preferredPaymentProduct" approveBeneficiary0_1_1_0_1_13_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_13_Mandatory="N" approveBeneficiary0_1_1_0_1_13_OriginalEntityEID="985A2F2F71A17AF0831763" approveBeneficiary0_1_1_0_1_13_OriginalEntityName="preferredPaymentProduct" approveBeneficiary0_1_1_0_1_13_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].preferredPaymentProduct" approveBeneficiary0_1_1_0_1_13_PubIn="N" approveBeneficiary0_1_1_0_1_13_PubOut="Y" approveBeneficiary0_1_1_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_14_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBank" approveBeneficiary0_1_1_0_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBank" approveBeneficiary0_1_1_0_1_14_LinkedEntityJSONName="accountWithBank" approveBeneficiary0_1_1_0_1_14_LinkedEntityName="accountWithBank" approveBeneficiary0_1_1_0_1_14_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_14_Mandatory="N" approveBeneficiary0_1_1_0_1_14_OriginalEntityEID="985A2F2F71A17AF0831764" approveBeneficiary0_1_1_0_1_14_OriginalEntityName="accountWithBank" approveBeneficiary0_1_1_0_1_14_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBank" approveBeneficiary0_1_1_0_1_14_PubIn="N" approveBeneficiary0_1_1_0_1_14_PubOut="Y" approveBeneficiary0_1_1_0_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_15_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCurrencyId" approveBeneficiary0_1_1_0_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCurrencyId" approveBeneficiary0_1_1_0_1_15_LinkedEntityJSONName="paymentCurrencyId" approveBeneficiary0_1_1_0_1_15_LinkedEntityName="paymentCurrencyId" approveBeneficiary0_1_1_0_1_15_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_15_Mandatory="N" approveBeneficiary0_1_1_0_1_15_OriginalEntityEID="985A2F2F71A17AF0831765" approveBeneficiary0_1_1_0_1_15_OriginalEntityName="paymentCurrencyId" approveBeneficiary0_1_1_0_1_15_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCurrencyId" approveBeneficiary0_1_1_0_1_15_PubIn="N" approveBeneficiary0_1_1_0_1_15_PubOut="Y" approveBeneficiary0_1_1_0_1_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_16_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryOurCharges" approveBeneficiary0_1_1_0_1_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryOurCharges" approveBeneficiary0_1_1_0_1_16_LinkedEntityJSONName="beneficiaryOurCharges" approveBeneficiary0_1_1_0_1_16_LinkedEntityName="beneficiaryOurCharges" approveBeneficiary0_1_1_0_1_16_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_16_Mandatory="N" approveBeneficiary0_1_1_0_1_16_OriginalEntityEID="985A2F2F71A17AF0831766" approveBeneficiary0_1_1_0_1_16_OriginalEntityName="beneficiaryOurCharges" approveBeneficiary0_1_1_0_1_16_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryOurCharges" approveBeneficiary0_1_1_0_1_16_PubIn="N" approveBeneficiary0_1_1_0_1_16_PubOut="Y" approveBeneficiary0_1_1_0_1_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_17_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCountry" approveBeneficiary0_1_1_0_1_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCountry" approveBeneficiary0_1_1_0_1_17_LinkedEntityJSONName="paymentCountry" approveBeneficiary0_1_1_0_1_17_LinkedEntityName="paymentCountry" approveBeneficiary0_1_1_0_1_17_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_17_Mandatory="N" approveBeneficiary0_1_1_0_1_17_OriginalEntityEID="985A2F2F71A17AF0831767" approveBeneficiary0_1_1_0_1_17_OriginalEntityName="paymentCountry" approveBeneficiary0_1_1_0_1_17_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentCountry" approveBeneficiary0_1_1_0_1_17_PubIn="N" approveBeneficiary0_1_1_0_1_17_PubOut="Y" approveBeneficiary0_1_1_0_1_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_18_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBankSortCode" approveBeneficiary0_1_1_0_1_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBankSortCode" approveBeneficiary0_1_1_0_1_18_LinkedEntityJSONName="accountWithBankSortCode" approveBeneficiary0_1_1_0_1_18_LinkedEntityName="accountWithBankSortCode" approveBeneficiary0_1_1_0_1_18_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_18_Mandatory="N" approveBeneficiary0_1_1_0_1_18_OriginalEntityEID="985A2F2F71A17AF0831768" approveBeneficiary0_1_1_0_1_18_OriginalEntityName="accountWithBankSortCode" approveBeneficiary0_1_1_0_1_18_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].accountWithBankSortCode" approveBeneficiary0_1_1_0_1_18_PubIn="N" approveBeneficiary0_1_1_0_1_18_PubOut="Y" approveBeneficiary0_1_1_0_1_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_19_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].recordStatus" approveBeneficiary0_1_1_0_1_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].recordStatus" approveBeneficiary0_1_1_0_1_19_LinkedEntityJSONName="recordStatus" approveBeneficiary0_1_1_0_1_19_LinkedEntityName="recordStatus" approveBeneficiary0_1_1_0_1_19_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_19_Mandatory="N" approveBeneficiary0_1_1_0_1_19_OriginalEntityEID="985A2F2F71A17AF0831769" approveBeneficiary0_1_1_0_1_19_OriginalEntityName="recordStatus" approveBeneficiary0_1_1_0_1_19_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].recordStatus" approveBeneficiary0_1_1_0_1_19_PubIn="N" approveBeneficiary0_1_1_0_1_19_PubOut="Y" approveBeneficiary0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_1_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryCustomerId" approveBeneficiary0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryCustomerId" approveBeneficiary0_1_1_0_1_1_LinkedEntityJSONName="beneficiaryCustomerId" approveBeneficiary0_1_1_0_1_1_LinkedEntityName="beneficiaryCustomerId" approveBeneficiary0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_1_Mandatory="N" approveBeneficiary0_1_1_0_1_1_OriginalEntityEID="985A2F2F71A17AF0831751" approveBeneficiary0_1_1_0_1_1_OriginalEntityName="beneficiaryCustomerId" approveBeneficiary0_1_1_0_1_1_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryCustomerId" approveBeneficiary0_1_1_0_1_1_PubIn="N" approveBeneficiary0_1_1_0_1_1_PubOut="Y" approveBeneficiary0_1_1_0_1_20_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_20_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_20_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[A].beneficiaryNickName" approveBeneficiary0_1_1_0_1_20_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[1].beneficiaryNickName" approveBeneficiary0_1_1_0_1_20_0_LinkedEntityJSONName="beneficiaryNickName" approveBeneficiary0_1_1_0_1_20_0_LinkedEntityName="beneficiaryNickName" approveBeneficiary0_1_1_0_1_20_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_20_0_Mandatory="N" approveBeneficiary0_1_1_0_1_20_0_OriginalEntityEID="985A2F2F71A17AF0831743" approveBeneficiary0_1_1_0_1_20_0_OriginalEntityName="beneficiaryNickName" approveBeneficiary0_1_1_0_1_20_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[A].beneficiaryNickName" approveBeneficiary0_1_1_0_1_20_0_PubIn="N" approveBeneficiary0_1_1_0_1_20_0_PubOut="Y" approveBeneficiary0_1_1_0_1_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_20_DGInst="A" approveBeneficiary0_1_1_0_1_20_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames[A]" approveBeneficiary0_1_1_0_1_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames" approveBeneficiary0_1_1_0_1_20_LinkedEntityFixedSize="N" approveBeneficiary0_1_1_0_1_20_LinkedEntityJSONCollectionKind="ObjectArray" approveBeneficiary0_1_1_0_1_20_LinkedEntityJSONName="beneficiaryNickNames" approveBeneficiary0_1_1_0_1_20_LinkedEntityMaxInstances="0" approveBeneficiary0_1_1_0_1_20_LinkedEntityName="beneficiaryNickNames" approveBeneficiary0_1_1_0_1_20_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_20_NumChildren="1" approveBeneficiary0_1_1_0_1_20_OriginalEntityEID="985A2F2F71A17AF0831742" approveBeneficiary0_1_1_0_1_20_OriginalEntityName="beneficiaryNickNames" approveBeneficiary0_1_1_0_1_20_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryNickNames" approveBeneficiary0_1_1_0_1_20_PubOut="Y" approveBeneficiary0_1_1_0_1_21_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_21_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_21_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[A].beneficiaryBICIBANName" approveBeneficiary0_1_1_0_1_21_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[1].beneficiaryBICIBANName" approveBeneficiary0_1_1_0_1_21_0_LinkedEntityJSONName="beneficiaryBICIBANName" approveBeneficiary0_1_1_0_1_21_0_LinkedEntityName="beneficiaryBICIBANName" approveBeneficiary0_1_1_0_1_21_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_21_0_Mandatory="N" approveBeneficiary0_1_1_0_1_21_0_OriginalEntityEID="985A2F2F71A17AF0831745" approveBeneficiary0_1_1_0_1_21_0_OriginalEntityName="beneficiaryBICIBANName" approveBeneficiary0_1_1_0_1_21_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[A].beneficiaryBICIBANName" approveBeneficiary0_1_1_0_1_21_0_PubIn="N" approveBeneficiary0_1_1_0_1_21_0_PubOut="Y" approveBeneficiary0_1_1_0_1_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_21_DGInst="A" approveBeneficiary0_1_1_0_1_21_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames[A]" approveBeneficiary0_1_1_0_1_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames" approveBeneficiary0_1_1_0_1_21_LinkedEntityFixedSize="N" approveBeneficiary0_1_1_0_1_21_LinkedEntityJSONCollectionKind="ObjectArray" approveBeneficiary0_1_1_0_1_21_LinkedEntityJSONName="beneficiaryBICIBANNames" approveBeneficiary0_1_1_0_1_21_LinkedEntityMaxInstances="0" approveBeneficiary0_1_1_0_1_21_LinkedEntityName="beneficiaryBICIBANNames" approveBeneficiary0_1_1_0_1_21_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_21_NumChildren="1" approveBeneficiary0_1_1_0_1_21_OriginalEntityEID="985A2F2F71A17AF0831744" approveBeneficiary0_1_1_0_1_21_OriginalEntityName="beneficiaryBICIBANNames" approveBeneficiary0_1_1_0_1_21_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBICIBANNames" approveBeneficiary0_1_1_0_1_21_PubOut="Y" approveBeneficiary0_1_1_0_1_22_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_22_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_22_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[A].paymentDetail" approveBeneficiary0_1_1_0_1_22_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[1].paymentDetail" approveBeneficiary0_1_1_0_1_22_0_LinkedEntityJSONName="paymentDetail" approveBeneficiary0_1_1_0_1_22_0_LinkedEntityName="paymentDetail" approveBeneficiary0_1_1_0_1_22_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_22_0_Mandatory="N" approveBeneficiary0_1_1_0_1_22_0_OriginalEntityEID="985A2F2F71A17AF0831747" approveBeneficiary0_1_1_0_1_22_0_OriginalEntityName="paymentDetail" approveBeneficiary0_1_1_0_1_22_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[A].paymentDetail" approveBeneficiary0_1_1_0_1_22_0_PubIn="N" approveBeneficiary0_1_1_0_1_22_0_PubOut="Y" approveBeneficiary0_1_1_0_1_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_22_DGInst="A" approveBeneficiary0_1_1_0_1_22_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails[A]" approveBeneficiary0_1_1_0_1_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails" approveBeneficiary0_1_1_0_1_22_LinkedEntityFixedSize="N" approveBeneficiary0_1_1_0_1_22_LinkedEntityJSONCollectionKind="ObjectArray" approveBeneficiary0_1_1_0_1_22_LinkedEntityJSONName="paymentDetails" approveBeneficiary0_1_1_0_1_22_LinkedEntityMaxInstances="0" approveBeneficiary0_1_1_0_1_22_LinkedEntityName="paymentDetails" approveBeneficiary0_1_1_0_1_22_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_22_NumChildren="1" approveBeneficiary0_1_1_0_1_22_OriginalEntityEID="985A2F2F71A17AF0831746" approveBeneficiary0_1_1_0_1_22_OriginalEntityName="paymentDetails" approveBeneficiary0_1_1_0_1_22_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].paymentDetails" approveBeneficiary0_1_1_0_1_22_PubOut="Y" approveBeneficiary0_1_1_0_1_23_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_23_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_23_0_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[A].override" approveBeneficiary0_1_1_0_1_23_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[1].override" approveBeneficiary0_1_1_0_1_23_0_LinkedEntityJSONName="override" approveBeneficiary0_1_1_0_1_23_0_LinkedEntityName="override" approveBeneficiary0_1_1_0_1_23_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_23_0_Mandatory="N" approveBeneficiary0_1_1_0_1_23_0_OriginalEntityEID="985A2F2F71A17AF0831749" approveBeneficiary0_1_1_0_1_23_0_OriginalEntityName="override" approveBeneficiary0_1_1_0_1_23_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[A].override" approveBeneficiary0_1_1_0_1_23_0_PubIn="N" approveBeneficiary0_1_1_0_1_23_0_PubOut="Y" approveBeneficiary0_1_1_0_1_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_23_DGInst="A" approveBeneficiary0_1_1_0_1_23_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides[A]" approveBeneficiary0_1_1_0_1_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides" approveBeneficiary0_1_1_0_1_23_LinkedEntityFixedSize="N" approveBeneficiary0_1_1_0_1_23_LinkedEntityJSONCollectionKind="ObjectArray" approveBeneficiary0_1_1_0_1_23_LinkedEntityJSONName="overrides" approveBeneficiary0_1_1_0_1_23_LinkedEntityMaxInstances="0" approveBeneficiary0_1_1_0_1_23_LinkedEntityName="overrides" approveBeneficiary0_1_1_0_1_23_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_23_NumChildren="1" approveBeneficiary0_1_1_0_1_23_OriginalEntityEID="985A2F2F71A17AF0831748" approveBeneficiary0_1_1_0_1_23_OriginalEntityName="overrides" approveBeneficiary0_1_1_0_1_23_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].overrides" approveBeneficiary0_1_1_0_1_23_PubOut="Y" approveBeneficiary0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_2_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerId" approveBeneficiary0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerId" approveBeneficiary0_1_1_0_1_2_LinkedEntityJSONName="customerId" approveBeneficiary0_1_1_0_1_2_LinkedEntityName="customerId" approveBeneficiary0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_2_Mandatory="N" approveBeneficiary0_1_1_0_1_2_OriginalEntityEID="985A2F2F71A17AF0831752" approveBeneficiary0_1_1_0_1_2_OriginalEntityName="customerId" approveBeneficiary0_1_1_0_1_2_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerId" approveBeneficiary0_1_1_0_1_2_PubIn="N" approveBeneficiary0_1_1_0_1_2_PubOut="Y" approveBeneficiary0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_3_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryAccountId" approveBeneficiary0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryAccountId" approveBeneficiary0_1_1_0_1_3_LinkedEntityJSONName="beneficiaryAccountId" approveBeneficiary0_1_1_0_1_3_LinkedEntityName="beneficiaryAccountId" approveBeneficiary0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_3_Mandatory="N" approveBeneficiary0_1_1_0_1_3_OriginalEntityEID="985A2F2F71A17AF0831753" approveBeneficiary0_1_1_0_1_3_OriginalEntityName="beneficiaryAccountId" approveBeneficiary0_1_1_0_1_3_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryAccountId" approveBeneficiary0_1_1_0_1_3_PubIn="N" approveBeneficiary0_1_1_0_1_3_PubOut="Y" approveBeneficiary0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_4_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].bankSortCode" approveBeneficiary0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].bankSortCode" approveBeneficiary0_1_1_0_1_4_LinkedEntityJSONName="bankSortCode" approveBeneficiary0_1_1_0_1_4_LinkedEntityName="bankSortCode" approveBeneficiary0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_4_Mandatory="N" approveBeneficiary0_1_1_0_1_4_OriginalEntityEID="985A2F2F71A17AF0831754" approveBeneficiary0_1_1_0_1_4_OriginalEntityName="bankSortCode" approveBeneficiary0_1_1_0_1_4_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].bankSortCode" approveBeneficiary0_1_1_0_1_4_PubIn="N" approveBeneficiary0_1_1_0_1_4_PubOut="Y" approveBeneficiary0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_5_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerReference" approveBeneficiary0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerReference" approveBeneficiary0_1_1_0_1_5_LinkedEntityJSONName="customerReference" approveBeneficiary0_1_1_0_1_5_LinkedEntityName="customerReference" approveBeneficiary0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_5_Mandatory="N" approveBeneficiary0_1_1_0_1_5_OriginalEntityEID="985A2F2F71A17AF0831755" approveBeneficiary0_1_1_0_1_5_OriginalEntityName="customerReference" approveBeneficiary0_1_1_0_1_5_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].customerReference" approveBeneficiary0_1_1_0_1_5_PubIn="N" approveBeneficiary0_1_1_0_1_5_PubOut="Y" approveBeneficiary0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_6_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBIC" approveBeneficiary0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBIC" approveBeneficiary0_1_1_0_1_6_LinkedEntityJSONName="beneficiaryBIC" approveBeneficiary0_1_1_0_1_6_LinkedEntityName="beneficiaryBIC" approveBeneficiary0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_6_Mandatory="N" approveBeneficiary0_1_1_0_1_6_OriginalEntityEID="985A2F2F71A17AF0831756" approveBeneficiary0_1_1_0_1_6_OriginalEntityName="beneficiaryBIC" approveBeneficiary0_1_1_0_1_6_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryBIC" approveBeneficiary0_1_1_0_1_6_PubIn="N" approveBeneficiary0_1_1_0_1_6_PubOut="Y" approveBeneficiary0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_7_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].defaultNarrative" approveBeneficiary0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].defaultNarrative" approveBeneficiary0_1_1_0_1_7_LinkedEntityJSONName="defaultNarrative" approveBeneficiary0_1_1_0_1_7_LinkedEntityName="defaultNarrative" approveBeneficiary0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_7_Mandatory="N" approveBeneficiary0_1_1_0_1_7_OriginalEntityEID="985A2F2F71A17AF0831757" approveBeneficiary0_1_1_0_1_7_OriginalEntityName="defaultNarrative" approveBeneficiary0_1_1_0_1_7_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].defaultNarrative" approveBeneficiary0_1_1_0_1_7_PubIn="N" approveBeneficiary0_1_1_0_1_7_PubOut="Y" approveBeneficiary0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_8_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].linkToBeneficiaryId" approveBeneficiary0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].linkToBeneficiaryId" approveBeneficiary0_1_1_0_1_8_LinkedEntityJSONName="linkToBeneficiaryId" approveBeneficiary0_1_1_0_1_8_LinkedEntityName="linkToBeneficiaryId" approveBeneficiary0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_8_Mandatory="N" approveBeneficiary0_1_1_0_1_8_OriginalEntityEID="985A2F2F71A17AF0831758" approveBeneficiary0_1_1_0_1_8_OriginalEntityName="linkToBeneficiaryId" approveBeneficiary0_1_1_0_1_8_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].linkToBeneficiaryId" approveBeneficiary0_1_1_0_1_8_PubIn="N" approveBeneficiary0_1_1_0_1_8_PubOut="Y" approveBeneficiary0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_0_1_9_ExportedProperty="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryIBAN" approveBeneficiary0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryIBAN" approveBeneficiary0_1_1_0_1_9_LinkedEntityJSONName="beneficiaryIBAN" approveBeneficiary0_1_1_0_1_9_LinkedEntityName="beneficiaryIBAN" approveBeneficiary0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_9_Mandatory="N" approveBeneficiary0_1_1_0_1_9_OriginalEntityEID="985A2F2F71A17AF0831759" approveBeneficiary0_1_1_0_1_9_OriginalEntityName="beneficiaryIBAN" approveBeneficiary0_1_1_0_1_9_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1].beneficiaryIBAN" approveBeneficiary0_1_1_0_1_9_PubIn="N" approveBeneficiary0_1_1_0_1_9_PubOut="Y" approveBeneficiary0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_1_DGInst="1" approveBeneficiary0_1_1_0_1_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body[1]" approveBeneficiary0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body" approveBeneficiary0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_0_1_LinkedEntityJSONName="body" approveBeneficiary0_1_1_0_1_LinkedEntityName="body" approveBeneficiary0_1_1_0_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_1_NumChildren="24" approveBeneficiary0_1_1_0_1_OriginalEntityEID="985A2F2F71A17AF0831741" approveBeneficiary0_1_1_0_1_OriginalEntityName="body" approveBeneficiary0_1_1_0_1_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse[1].body" approveBeneficiary0_1_1_0_1_PubOut="Y" approveBeneficiary0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_0_DGInst="1" approveBeneficiary0_1_1_0_ExportedPropertyGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1]" approveBeneficiary0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].BeneficiaryResponse" approveBeneficiary0_1_1_0_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_0_LinkedEntityJSONName="BeneficiaryResponse" approveBeneficiary0_1_1_0_LinkedEntityName="BeneficiaryResponse" approveBeneficiary0_1_1_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_0_NumChildren="2" approveBeneficiary0_1_1_0_OriginalEntityEID="985A2F2F71A17AF0831731" approveBeneficiary0_1_1_0_OriginalEntityName="BeneficiaryResponse" approveBeneficiary0_1_1_0_PropertyKey="approveBeneficiary[1].Response[1].BeneficiaryResponse" approveBeneficiary0_1_1_0_PubOut="Y" approveBeneficiary0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approveBeneficiary0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" approveBeneficiary0_1_1_1_0_0_0_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" approveBeneficiary0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" approveBeneficiary0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" approveBeneficiary0_1_1_1_0_0_0_LinkedEntityName="T24Time" approveBeneficiary0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_0_0_0_LinkedEntityType="int32" approveBeneficiary0_1_1_1_0_0_0_Mandatory="N" approveBeneficiary0_1_1_1_0_0_0_OriginalEntityEID="985A2F2F71A17AF0831773" approveBeneficiary0_1_1_1_0_0_0_OriginalEntityName="T24Time" approveBeneficiary0_1_1_1_0_0_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" approveBeneficiary0_1_1_1_0_0_0_PubIn="N" approveBeneficiary0_1_1_1_0_0_0_PubOut="Y" approveBeneficiary0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_0_0_1_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" approveBeneficiary0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" approveBeneficiary0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" approveBeneficiary0_1_1_1_0_0_1_LinkedEntityName="versionNumber" approveBeneficiary0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_0_0_1_Mandatory="N" approveBeneficiary0_1_1_1_0_0_1_OriginalEntityEID="985A2F2F71A17AF0831774" approveBeneficiary0_1_1_1_0_0_1_OriginalEntityName="versionNumber" approveBeneficiary0_1_1_1_0_0_1_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" approveBeneficiary0_1_1_1_0_0_1_PubIn="N" approveBeneficiary0_1_1_1_0_0_1_PubOut="Y" approveBeneficiary0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approveBeneficiary0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" approveBeneficiary0_1_1_1_0_0_2_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" approveBeneficiary0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" approveBeneficiary0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" approveBeneficiary0_1_1_1_0_0_2_LinkedEntityName="parseTime" approveBeneficiary0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_0_0_2_LinkedEntityType="int32" approveBeneficiary0_1_1_1_0_0_2_Mandatory="N" approveBeneficiary0_1_1_1_0_0_2_OriginalEntityEID="985A2F2F71A17AF0831775" approveBeneficiary0_1_1_1_0_0_2_OriginalEntityName="parseTime" approveBeneficiary0_1_1_1_0_0_2_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" approveBeneficiary0_1_1_1_0_0_2_PubIn="N" approveBeneficiary0_1_1_1_0_0_2_PubOut="Y" approveBeneficiary0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_0_0_DGInst="1" approveBeneficiary0_1_1_1_0_0_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" approveBeneficiary0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit" approveBeneficiary0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_1_0_0_LinkedEntityJSONName="audit" approveBeneficiary0_1_1_1_0_0_LinkedEntityName="audit" approveBeneficiary0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_0_0_NumChildren="3" approveBeneficiary0_1_1_1_0_0_OriginalEntityEID="985A2F2F71A17AF0831772" approveBeneficiary0_1_1_1_0_0_OriginalEntityName="audit" approveBeneficiary0_1_1_1_0_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1].audit" approveBeneficiary0_1_1_1_0_0_PubOut="Y" approveBeneficiary0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_0_DGInst="1" approveBeneficiary0_1_1_1_0_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header[1]" approveBeneficiary0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header" approveBeneficiary0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_1_0_LinkedEntityJSONName="header" approveBeneficiary0_1_1_1_0_LinkedEntityName="header" approveBeneficiary0_1_1_1_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_0_NumChildren="1" approveBeneficiary0_1_1_1_0_OriginalEntityEID="985A2F2F71A17AF0831771" approveBeneficiary0_1_1_1_0_OriginalEntityName="header" approveBeneficiary0_1_1_1_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].header" approveBeneficiary0_1_1_1_0_PubOut="Y" approveBeneficiary0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_1_0_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].type" approveBeneficiary0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].type" approveBeneficiary0_1_1_1_1_0_LinkedEntityJSONName="type" approveBeneficiary0_1_1_1_1_0_LinkedEntityName="type" approveBeneficiary0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_1_0_Mandatory="N" approveBeneficiary0_1_1_1_1_0_OriginalEntityEID="985A2F2F71A17AF0831781" approveBeneficiary0_1_1_1_1_0_OriginalEntityName="type" approveBeneficiary0_1_1_1_1_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].type" approveBeneficiary0_1_1_1_1_0_PubIn="N" approveBeneficiary0_1_1_1_1_0_PubOut="Y" approveBeneficiary0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_1_1_0_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" approveBeneficiary0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" approveBeneficiary0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" approveBeneficiary0_1_1_1_1_1_0_LinkedEntityName="fieldName" approveBeneficiary0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_1_1_0_Mandatory="N" approveBeneficiary0_1_1_1_1_1_0_OriginalEntityEID="985A2F2F71A17AF0831778" approveBeneficiary0_1_1_1_1_1_0_OriginalEntityName="fieldName" approveBeneficiary0_1_1_1_1_1_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" approveBeneficiary0_1_1_1_1_1_0_PubIn="N" approveBeneficiary0_1_1_1_1_1_0_PubOut="Y" approveBeneficiary0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_1_1_1_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" approveBeneficiary0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" approveBeneficiary0_1_1_1_1_1_1_LinkedEntityJSONName="code" approveBeneficiary0_1_1_1_1_1_1_LinkedEntityName="code" approveBeneficiary0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_1_1_1_Mandatory="N" approveBeneficiary0_1_1_1_1_1_1_OriginalEntityEID="985A2F2F71A17AF0831779" approveBeneficiary0_1_1_1_1_1_1_OriginalEntityName="code" approveBeneficiary0_1_1_1_1_1_1_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" approveBeneficiary0_1_1_1_1_1_1_PubIn="N" approveBeneficiary0_1_1_1_1_1_1_PubOut="Y" approveBeneficiary0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_1_1_2_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" approveBeneficiary0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" approveBeneficiary0_1_1_1_1_1_2_LinkedEntityJSONName="message" approveBeneficiary0_1_1_1_1_1_2_LinkedEntityName="message" approveBeneficiary0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_1_1_2_Mandatory="N" approveBeneficiary0_1_1_1_1_1_2_OriginalEntityEID="985A2F2F71A17AF0831780" approveBeneficiary0_1_1_1_1_1_2_OriginalEntityName="message" approveBeneficiary0_1_1_1_1_1_2_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" approveBeneficiary0_1_1_1_1_1_2_PubIn="N" approveBeneficiary0_1_1_1_1_1_2_PubOut="Y" approveBeneficiary0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_1_1_DGInst="A" approveBeneficiary0_1_1_1_1_1_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" approveBeneficiary0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" approveBeneficiary0_1_1_1_1_1_LinkedEntityFixedSize="N" approveBeneficiary0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" approveBeneficiary0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" approveBeneficiary0_1_1_1_1_1_LinkedEntityMaxInstances="0" approveBeneficiary0_1_1_1_1_1_LinkedEntityName="errorDetails" approveBeneficiary0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_1_1_NumChildren="3" approveBeneficiary0_1_1_1_1_1_OriginalEntityEID="985A2F2F71A17AF0831777" approveBeneficiary0_1_1_1_1_1_OriginalEntityName="errorDetails" approveBeneficiary0_1_1_1_1_1_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" approveBeneficiary0_1_1_1_1_1_PubOut="Y" approveBeneficiary0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_1_DGInst="1" approveBeneficiary0_1_1_1_1_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error[1]" approveBeneficiary0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error" approveBeneficiary0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_1_1_LinkedEntityJSONName="error" approveBeneficiary0_1_1_1_1_LinkedEntityName="error" approveBeneficiary0_1_1_1_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_1_NumChildren="2" approveBeneficiary0_1_1_1_1_OriginalEntityEID="985A2F2F71A17AF0831776" approveBeneficiary0_1_1_1_1_OriginalEntityName="error" approveBeneficiary0_1_1_1_1_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].error" approveBeneficiary0_1_1_1_1_PubOut="Y" approveBeneficiary0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_2_0_0_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" approveBeneficiary0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" approveBeneficiary0_1_1_1_2_0_0_LinkedEntityJSONName="id" approveBeneficiary0_1_1_1_2_0_0_LinkedEntityName="id" approveBeneficiary0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_2_0_0_Mandatory="N" approveBeneficiary0_1_1_1_2_0_0_OriginalEntityEID="985A2F2F71A17AF0831784" approveBeneficiary0_1_1_1_2_0_0_OriginalEntityName="id" approveBeneficiary0_1_1_1_2_0_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" approveBeneficiary0_1_1_1_2_0_0_PubIn="N" approveBeneficiary0_1_1_1_2_0_0_PubOut="Y" approveBeneficiary0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approveBeneficiary0_1_1_1_2_0_1_ExportedProperty="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" approveBeneficiary0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" approveBeneficiary0_1_1_1_2_0_1_LinkedEntityJSONName="description" approveBeneficiary0_1_1_1_2_0_1_LinkedEntityName="description" approveBeneficiary0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_2_0_1_Mandatory="N" approveBeneficiary0_1_1_1_2_0_1_OriginalEntityEID="985A2F2F71A17AF0831785" approveBeneficiary0_1_1_1_2_0_1_OriginalEntityName="description" approveBeneficiary0_1_1_1_2_0_1_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" approveBeneficiary0_1_1_1_2_0_1_PubIn="N" approveBeneficiary0_1_1_1_2_0_1_PubOut="Y" approveBeneficiary0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_2_0_DGInst="A" approveBeneficiary0_1_1_1_2_0_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" approveBeneficiary0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" approveBeneficiary0_1_1_1_2_0_LinkedEntityFixedSize="N" approveBeneficiary0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" approveBeneficiary0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" approveBeneficiary0_1_1_1_2_0_LinkedEntityMaxInstances="0" approveBeneficiary0_1_1_1_2_0_LinkedEntityName="overrideDetails" approveBeneficiary0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_2_0_NumChildren="2" approveBeneficiary0_1_1_1_2_0_OriginalEntityEID="985A2F2F71A17AF0831783" approveBeneficiary0_1_1_1_2_0_OriginalEntityName="overrideDetails" approveBeneficiary0_1_1_1_2_0_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" approveBeneficiary0_1_1_1_2_0_PubOut="Y" approveBeneficiary0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_2_DGInst="1" approveBeneficiary0_1_1_1_2_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override[1]" approveBeneficiary0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override" approveBeneficiary0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_1_2_LinkedEntityJSONName="override" approveBeneficiary0_1_1_1_2_LinkedEntityName="override" approveBeneficiary0_1_1_1_2_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_2_NumChildren="1" approveBeneficiary0_1_1_1_2_OriginalEntityEID="985A2F2F71A17AF0831782" approveBeneficiary0_1_1_1_2_OriginalEntityName="override" approveBeneficiary0_1_1_1_2_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse[1].override" approveBeneficiary0_1_1_1_2_PubOut="Y" approveBeneficiary0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_1_DGInst="1" approveBeneficiary0_1_1_1_ExportedPropertyGroup="approveBeneficiary[1].Response[1].ScreenErrorResponse[1]" approveBeneficiary0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response[1].ScreenErrorResponse" approveBeneficiary0_1_1_1_LinkedEntityJSONCollectionKind="Object" approveBeneficiary0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" approveBeneficiary0_1_1_1_LinkedEntityName="ScreenErrorResponse" approveBeneficiary0_1_1_1_LinkedEntityShowJSONMapping="Y" approveBeneficiary0_1_1_1_NumChildren="3" approveBeneficiary0_1_1_1_OriginalEntityEID="985A2F2F71A17AF0831770" approveBeneficiary0_1_1_1_OriginalEntityName="ScreenErrorResponse" approveBeneficiary0_1_1_1_PropertyKey="approveBeneficiary[1].Response[1].ScreenErrorResponse" approveBeneficiary0_1_1_1_PubOut="Y" approveBeneficiary0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_1_DGInst="1" approveBeneficiary0_1_1_ExportedPropertyGroup="approveBeneficiary[1].Response[1]" approveBeneficiary0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary[1].Response" approveBeneficiary0_1_1_LinkedEntityName="Response" approveBeneficiary0_1_1_NumChildren="2" approveBeneficiary0_1_1_OriginalEntityEID="985A2F2F71A17AF0831730" approveBeneficiary0_1_1_OriginalEntityName="Response" approveBeneficiary0_1_1_PropertyKey="approveBeneficiary[1].Response" approveBeneficiary0_1_1_PubOut="Y" approveBeneficiary0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_1_DGInst="1" approveBeneficiary0_1_ExportedPropertyGroup="approveBeneficiary[1]" approveBeneficiary0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approveBeneficiary" approveBeneficiary0_1_LinkedEntityName="approveBeneficiary" approveBeneficiary0_1_NumChildren="2" approveBeneficiary0_1_OriginalEntityEID="985A2F2F71A17AF0831728" approveBeneficiary0_1_OriginalEntityName="approveBeneficiary" approveBeneficiary0_1_PropertyKey="approveBeneficiary" approveBeneficiary0_1_PubIn="Y" approveBeneficiary0_1_PubOut="Y" approveBeneficiary0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approveBeneficiary0_DGInst="1" approveBeneficiary0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" approveBeneficiary0_LinkedEntityName="Data Store Root" approveBeneficiary0_NumChildren="2" approveBeneficiary0_OriginalEntityEID="985A2F2F71A17AF0831689" approveBeneficiary0_OriginalEntityName="Data Store Root" approveBeneficiary0_PubIn="Y" approveBeneficiary0_PubOut="Y" approveBeneficiaryClassType="com.acquire.intelligentforms.entities.component.Component" approveBeneficiaryComponentComment="" approveBeneficiaryNumChildren="1" approveBeneficiaryRulesOnly="Y" eid="985A2F2F71A17AF0831726"><![CDATA[
      ]]>
      <Phase Name="approveBeneficiary" ProcessRulesOnly="Y" eid="985A2F2F71A17AF0831727"><![CDATA[
        ]]>
        <Rule Name="Process approveBeneficiary" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="985A2F2F71A17AF0831786"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="approveBeneficiary[1].Response[1].ScreenErrorResponse[1]" DSDataGroup="approveBeneficiary[1].Response[1].BeneficiaryResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Name="Invoke approveBeneficiary" Output="approveBeneficiary[1].Response[1].BeneficiaryResponse[1]" ResourcePath="/beneficiaries/beneficiariesApprovals/$$approveBeneficiary[1].beneficiaryId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="BeneficiariesAPIs" eid="985A2F2F71A17AF0831787"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="985A2F2F71A17AF0831697"/>
  <EVANotes Name="Notes Root" eid="985A2F2F71A17AF0831699"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="985A2F2F71A17AF0831715"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="985A2F2F71A17AF0831716"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="985A2F2F71A17AF0831717"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="985A2F2F71A17AF0831701"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="985A2F2F71A17AF0831705"/>
</Project>
