<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getImportDrawings" Imports0_ListsParent="Lists" Imports0_Name="A56C99B4DF0C5BBF SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/imports/drawings" Imports0_Sources="getImportDrawings" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs//tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:12:04 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getImportDrawings" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="A56C99B4DF0C5BBF699782"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="A56C99B4DF0C5BBF699784"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="A56C99B4DF0C5BBF699804"/>
    <DataTypes Name="Data Types" eid="A56C99B4DF0C5BBF699805"><![CDATA[
      ]]>
      <DataType Name="Text" eid="A56C99B4DF0C5BBF699806"/>
      <DataType Name="Number" Type="Number" eid="A56C99B4DF0C5BBF699807"/>
      <DataType Name="Decimal" Type="Decimal" eid="A56C99B4DF0C5BBF699808"/>
      <DataType Name="Date" Type="Date" eid="A56C99B4DF0C5BBF699809"/>
      <DataType Name="File" Type="File" eid="A56C99B4DF0C5BBF699810"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A56C99B4DF0C5BBF699811"/>
      <CustomType Name="int32" Type="Number" eid="A56C99B4DF0C5BBF699830"/>
      <CustomType Name="date" Type="Date" eid="A56C99B4DF0C5BBF699851"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="A56C99B4DF0C5BBF699812"/>
  </Types>
  <Dictionary Name="A56C99B4DF0C5BBF DataDictionary 2" eid="A56C99B4DF0C5BBF699785"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="A56C99B4DF0C5BBF699787"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="A56C99B4DF0C5BBF699821"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="A56C99B4DF0C5BBF699822"/>
        <Property Name="ErrorCode" eid="A56C99B4DF0C5BBF699823"/>
      </PropertyGroup>
      <PropertyGroup Name="getImportDrawings" eid="A56C99B4DF0C5BBF699826"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="A56C99B4DF0C5BBF699827"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="A56C99B4DF0C5BBF699828"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699829"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699831"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699832"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699833"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="A56C99B4DF0C5BBF699834"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ImportDrawingsResponse" Name="ImportDrawingsResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699835"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699836"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699841"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699842"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699843"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699844"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699837"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699838"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699839"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699840"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699845"><![CDATA[
              ]]>
              <Property JSONName="lcId" Name="lcId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699846"/>
              <Property JSONName="lcType" Name="lcType" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699847"/>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699848"/>
              <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699849"/>
              <Property JSONName="documentStatus" Name="documentStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699850"/>
              <Property JSONName="drawingDate" Name="drawingDate" ShowJSONMapping="Y" Type="date" eid="A56C99B4DF0C5BBF699852"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699853"/>
              <Property JSONName="drawingAmount" Name="drawingAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="A56C99B4DF0C5BBF699854"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699855"/>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699856"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699857"/>
              <Property JSONName="recentTransactions" Name="recentTransactions" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699858"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699859"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699860"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699861"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699862"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699863"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699864"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699865"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699866"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699867"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699868"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699869"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699870"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699871"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699872"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699873"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699874"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699875"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699876"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699877"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699878"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699879"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699880"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699881"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699882"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699883"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699884"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699885"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699886"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699887"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699888"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699889"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699890"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699891"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699892"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF699893"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699894"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699895"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699896"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF699897"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A56C99B4DF0C5BBF699791"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A56C99B4DF0C5BBF699816"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A56C99B4DF0C5BBF699817"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A56C99B4DF0C5BBF699818"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A56C99B4DF0C5BBF699819"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getImportDrawings" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs//tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="A56C99B4DF0C5BBF700179"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A56C99B4DF0C5BBF699789"/>
  <Products Name="Processes Root" eid="A56C99B4DF0C5BBF699793"><![CDATA[
    ]]>
    <Product InitialPhase="getImportDrawings.getImportDrawings" Name="getImportDrawings" PublishAsComponent="Y" RulesOnly="Y" eid="A56C99B4DF0C5BBF699824" getImportDrawings0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_0_0_0_ExportedProperty="getImportDrawings[1].Request[1].Query[1].customerId" getImportDrawings0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Request[1].Query[1].customerId" getImportDrawings0_0_0_0_0_LinkedEntityJSONName="customerId" getImportDrawings0_0_0_0_0_LinkedEntityName="customerId" getImportDrawings0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699829" getImportDrawings0_0_0_0_0_OriginalEntityName="customerId" getImportDrawings0_0_0_0_0_PropertyKey="getImportDrawings[1].Request[1].Query[1].customerId" getImportDrawings0_0_0_0_0_PubIn="Y" getImportDrawings0_0_0_0_0_PubOut="False" getImportDrawings0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_0_0_DGInst="1" getImportDrawings0_0_0_0_ExportedPropertyGroup="getImportDrawings[1].Request[1].Query[1]" getImportDrawings0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Request[1].Query" getImportDrawings0_0_0_0_LinkedEntityName="Query" getImportDrawings0_0_0_0_NumChildren="1" getImportDrawings0_0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699828" getImportDrawings0_0_0_0_OriginalEntityName="Query" getImportDrawings0_0_0_0_PropertyKey="getImportDrawings[1].Request[1].Query" getImportDrawings0_0_0_0_PubIn="Y" getImportDrawings0_0_0_0_PubOut="False" getImportDrawings0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_0_DGInst="1" getImportDrawings0_0_0_ExportedPropertyGroup="getImportDrawings[1].Request[1]" getImportDrawings0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Request" getImportDrawings0_0_0_LinkedEntityName="Request" getImportDrawings0_0_0_NumChildren="1" getImportDrawings0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699827" getImportDrawings0_0_0_OriginalEntityName="Request" getImportDrawings0_0_0_PropertyKey="getImportDrawings[1].Request" getImportDrawings0_0_0_PubIn="Y" getImportDrawings0_0_0_PubOut="False" getImportDrawings0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_0_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].lcId" getImportDrawings0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].lcId" getImportDrawings0_0_1_0_0_0_LinkedEntityJSONName="lcId" getImportDrawings0_0_1_0_0_0_LinkedEntityName="lcId" getImportDrawings0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699846" getImportDrawings0_0_1_0_0_0_OriginalEntityName="lcId" getImportDrawings0_0_1_0_0_0_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].lcId" getImportDrawings0_0_1_0_0_0_PubOut="Y" getImportDrawings0_0_1_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_10_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].recordStatus" getImportDrawings0_0_1_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].recordStatus" getImportDrawings0_0_1_0_0_10_LinkedEntityJSONName="recordStatus" getImportDrawings0_0_1_0_0_10_LinkedEntityName="recordStatus" getImportDrawings0_0_1_0_0_10_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_10_OriginalEntityEID="A56C99B4DF0C5BBF699857" getImportDrawings0_0_1_0_0_10_OriginalEntityName="recordStatus" getImportDrawings0_0_1_0_0_10_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].recordStatus" getImportDrawings0_0_1_0_0_10_PubOut="Y" getImportDrawings0_0_1_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_11_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].recentTransactions" getImportDrawings0_0_1_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].recentTransactions" getImportDrawings0_0_1_0_0_11_LinkedEntityJSONName="recentTransactions" getImportDrawings0_0_1_0_0_11_LinkedEntityName="recentTransactions" getImportDrawings0_0_1_0_0_11_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_11_OriginalEntityEID="A56C99B4DF0C5BBF699858" getImportDrawings0_0_1_0_0_11_OriginalEntityName="recentTransactions" getImportDrawings0_0_1_0_0_11_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].recentTransactions" getImportDrawings0_0_1_0_0_11_PubOut="Y" getImportDrawings0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_1_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].lcType" getImportDrawings0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].lcType" getImportDrawings0_0_1_0_0_1_LinkedEntityJSONName="lcType" getImportDrawings0_0_1_0_0_1_LinkedEntityName="lcType" getImportDrawings0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_1_OriginalEntityEID="A56C99B4DF0C5BBF699847" getImportDrawings0_0_1_0_0_1_OriginalEntityName="lcType" getImportDrawings0_0_1_0_0_1_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].lcType" getImportDrawings0_0_1_0_0_1_PubOut="Y" getImportDrawings0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_2_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].transactionReference" getImportDrawings0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].transactionReference" getImportDrawings0_0_1_0_0_2_LinkedEntityJSONName="transactionReference" getImportDrawings0_0_1_0_0_2_LinkedEntityName="transactionReference" getImportDrawings0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_2_OriginalEntityEID="A56C99B4DF0C5BBF699848" getImportDrawings0_0_1_0_0_2_OriginalEntityName="transactionReference" getImportDrawings0_0_1_0_0_2_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].transactionReference" getImportDrawings0_0_1_0_0_2_PubOut="Y" getImportDrawings0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_3_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].beneficiaryId" getImportDrawings0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].beneficiaryId" getImportDrawings0_0_1_0_0_3_LinkedEntityJSONName="beneficiaryId" getImportDrawings0_0_1_0_0_3_LinkedEntityName="beneficiaryId" getImportDrawings0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_3_OriginalEntityEID="A56C99B4DF0C5BBF699849" getImportDrawings0_0_1_0_0_3_OriginalEntityName="beneficiaryId" getImportDrawings0_0_1_0_0_3_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].beneficiaryId" getImportDrawings0_0_1_0_0_3_PubOut="Y" getImportDrawings0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_4_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].documentStatus" getImportDrawings0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].documentStatus" getImportDrawings0_0_1_0_0_4_LinkedEntityJSONName="documentStatus" getImportDrawings0_0_1_0_0_4_LinkedEntityName="documentStatus" getImportDrawings0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_4_OriginalEntityEID="A56C99B4DF0C5BBF699850" getImportDrawings0_0_1_0_0_4_OriginalEntityName="documentStatus" getImportDrawings0_0_1_0_0_4_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].documentStatus" getImportDrawings0_0_1_0_0_4_PubOut="Y" getImportDrawings0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getImportDrawings0_0_1_0_0_5_ComponentLinkedDataItemTypeType="Date" getImportDrawings0_0_1_0_0_5_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].drawingDate" getImportDrawings0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].drawingDate" getImportDrawings0_0_1_0_0_5_LinkedEntityJSONName="drawingDate" getImportDrawings0_0_1_0_0_5_LinkedEntityName="drawingDate" getImportDrawings0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_5_LinkedEntityType="date" getImportDrawings0_0_1_0_0_5_OriginalEntityEID="A56C99B4DF0C5BBF699852" getImportDrawings0_0_1_0_0_5_OriginalEntityName="drawingDate" getImportDrawings0_0_1_0_0_5_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].drawingDate" getImportDrawings0_0_1_0_0_5_PubOut="Y" getImportDrawings0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_6_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].currencyId" getImportDrawings0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].currencyId" getImportDrawings0_0_1_0_0_6_LinkedEntityJSONName="currencyId" getImportDrawings0_0_1_0_0_6_LinkedEntityName="currencyId" getImportDrawings0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_6_OriginalEntityEID="A56C99B4DF0C5BBF699853" getImportDrawings0_0_1_0_0_6_OriginalEntityName="currencyId" getImportDrawings0_0_1_0_0_6_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].currencyId" getImportDrawings0_0_1_0_0_6_PubOut="Y" getImportDrawings0_0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getImportDrawings0_0_1_0_0_7_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].drawingAmount" getImportDrawings0_0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].drawingAmount" getImportDrawings0_0_1_0_0_7_LinkedEntityJSONName="drawingAmount" getImportDrawings0_0_1_0_0_7_LinkedEntityName="drawingAmount" getImportDrawings0_0_1_0_0_7_LinkedEntityRounding="Leave Unchanged" getImportDrawings0_0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_7_LinkedEntityType="Decimal" getImportDrawings0_0_1_0_0_7_OriginalEntityEID="A56C99B4DF0C5BBF699854" getImportDrawings0_0_1_0_0_7_OriginalEntityName="drawingAmount" getImportDrawings0_0_1_0_0_7_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].drawingAmount" getImportDrawings0_0_1_0_0_7_PubOut="Y" getImportDrawings0_0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_8_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].status" getImportDrawings0_0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].status" getImportDrawings0_0_1_0_0_8_LinkedEntityJSONName="status" getImportDrawings0_0_1_0_0_8_LinkedEntityName="status" getImportDrawings0_0_1_0_0_8_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_8_OriginalEntityEID="A56C99B4DF0C5BBF699855" getImportDrawings0_0_1_0_0_8_OriginalEntityName="status" getImportDrawings0_0_1_0_0_8_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].status" getImportDrawings0_0_1_0_0_8_PubOut="Y" getImportDrawings0_0_1_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_0_0_9_ExportedProperty="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].applicationId" getImportDrawings0_0_1_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[1].applicationId" getImportDrawings0_0_1_0_0_9_LinkedEntityJSONName="applicationId" getImportDrawings0_0_1_0_0_9_LinkedEntityName="applicationId" getImportDrawings0_0_1_0_0_9_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_9_OriginalEntityEID="A56C99B4DF0C5BBF699856" getImportDrawings0_0_1_0_0_9_OriginalEntityName="applicationId" getImportDrawings0_0_1_0_0_9_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A].applicationId" getImportDrawings0_0_1_0_0_9_PubOut="Y" getImportDrawings0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_0_DGInst="A" getImportDrawings0_0_1_0_0_ExportedPropertyGroup="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body[A]" getImportDrawings0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body" getImportDrawings0_0_1_0_0_LinkedEntityFixedSize="N" getImportDrawings0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getImportDrawings0_0_1_0_0_LinkedEntityJSONName="body" getImportDrawings0_0_1_0_0_LinkedEntityMaxInstances="0" getImportDrawings0_0_1_0_0_LinkedEntityName="body" getImportDrawings0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_0_NumChildren="12" getImportDrawings0_0_1_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699845" getImportDrawings0_0_1_0_0_OriginalEntityName="body" getImportDrawings0_0_1_0_0_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse[1].body" getImportDrawings0_0_1_0_0_PubOut="Y" getImportDrawings0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_0_DGInst="1" getImportDrawings0_0_1_0_ExportedPropertyGroup="getImportDrawings[1].Response[1].ImportDrawingsResponse[1]" getImportDrawings0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].ImportDrawingsResponse" getImportDrawings0_0_1_0_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_0_LinkedEntityJSONName="ImportDrawingsResponse" getImportDrawings0_0_1_0_LinkedEntityName="ImportDrawingsResponse" getImportDrawings0_0_1_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_0_NumChildren="1" getImportDrawings0_0_1_0_OriginalEntityEID="A56C99B4DF0C5BBF699835" getImportDrawings0_0_1_0_OriginalEntityName="ImportDrawingsResponse" getImportDrawings0_0_1_0_PropertyKey="getImportDrawings[1].Response[1].ImportDrawingsResponse" getImportDrawings0_0_1_0_PubOut="Y" getImportDrawings0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_0_0_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_1_0_0_LinkedEntityJSONName="id" getImportDrawings0_0_1_1_0_0_LinkedEntityName="id" getImportDrawings0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699861" getImportDrawings0_0_1_1_0_0_OriginalEntityName="id" getImportDrawings0_0_1_1_0_0_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_1_0_0_PubOut="Y" getImportDrawings0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_0_1_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_1_0_1_LinkedEntityJSONName="status" getImportDrawings0_0_1_1_0_1_LinkedEntityName="status" getImportDrawings0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_1_OriginalEntityEID="A56C99B4DF0C5BBF699862" getImportDrawings0_0_1_1_0_1_OriginalEntityName="status" getImportDrawings0_0_1_1_0_1_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_1_0_1_PubOut="Y" getImportDrawings0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_0_2_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_1_0_2_LinkedEntityJSONName="transactionStatus" getImportDrawings0_0_1_1_0_2_LinkedEntityName="transactionStatus" getImportDrawings0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_2_OriginalEntityEID="A56C99B4DF0C5BBF699863" getImportDrawings0_0_1_1_0_2_OriginalEntityName="transactionStatus" getImportDrawings0_0_1_1_0_2_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_1_0_2_PubOut="Y" getImportDrawings0_0_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getImportDrawings0_0_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getImportDrawings0_0_1_1_0_3_0_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_1_0_3_0_LinkedEntityJSONName="T24_time" getImportDrawings0_0_1_1_0_3_0_LinkedEntityName="T24Time" getImportDrawings0_0_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_3_0_LinkedEntityType="int32" getImportDrawings0_0_1_1_0_3_0_OriginalEntityEID="A56C99B4DF0C5BBF699865" getImportDrawings0_0_1_1_0_3_0_OriginalEntityName="T24Time" getImportDrawings0_0_1_1_0_3_0_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_1_0_3_0_PubOut="Y" getImportDrawings0_0_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_0_3_1_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getImportDrawings0_0_1_1_0_3_1_LinkedEntityName="versionNumber" getImportDrawings0_0_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_3_1_OriginalEntityEID="A56C99B4DF0C5BBF699866" getImportDrawings0_0_1_1_0_3_1_OriginalEntityName="versionNumber" getImportDrawings0_0_1_1_0_3_1_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_1_0_3_1_PubOut="Y" getImportDrawings0_0_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getImportDrawings0_0_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getImportDrawings0_0_1_1_0_3_2_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_1_0_3_2_LinkedEntityJSONName="parse_time" getImportDrawings0_0_1_1_0_3_2_LinkedEntityName="parseTime" getImportDrawings0_0_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_3_2_LinkedEntityType="int32" getImportDrawings0_0_1_1_0_3_2_OriginalEntityEID="A56C99B4DF0C5BBF699867" getImportDrawings0_0_1_1_0_3_2_OriginalEntityName="parseTime" getImportDrawings0_0_1_1_0_3_2_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_1_0_3_2_PubOut="Y" getImportDrawings0_0_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_3_DGInst="1" getImportDrawings0_0_1_1_0_3_ExportedPropertyGroup="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getImportDrawings0_0_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getImportDrawings0_0_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_1_0_3_LinkedEntityJSONName="audit" getImportDrawings0_0_1_1_0_3_LinkedEntityName="audit" getImportDrawings0_0_1_1_0_3_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_3_NumChildren="3" getImportDrawings0_0_1_1_0_3_OriginalEntityEID="A56C99B4DF0C5BBF699864" getImportDrawings0_0_1_1_0_3_OriginalEntityName="audit" getImportDrawings0_0_1_1_0_3_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getImportDrawings0_0_1_1_0_3_PubOut="Y" getImportDrawings0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_0_DGInst="1" getImportDrawings0_0_1_1_0_ExportedPropertyGroup="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getImportDrawings0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header" getImportDrawings0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_1_0_LinkedEntityJSONName="header" getImportDrawings0_0_1_1_0_LinkedEntityName="header" getImportDrawings0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_0_NumChildren="4" getImportDrawings0_0_1_1_0_OriginalEntityEID="A56C99B4DF0C5BBF699860" getImportDrawings0_0_1_1_0_OriginalEntityName="header" getImportDrawings0_0_1_1_0_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].header" getImportDrawings0_0_1_1_0_PubOut="Y" getImportDrawings0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_1_0_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_1_1_0_LinkedEntityJSONName="code" getImportDrawings0_0_1_1_1_0_LinkedEntityName="code" getImportDrawings0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_1_0_OriginalEntityEID="A56C99B4DF0C5BBF699869" getImportDrawings0_0_1_1_1_0_OriginalEntityName="code" getImportDrawings0_0_1_1_1_0_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_1_1_0_PubOut="Y" getImportDrawings0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_1_1_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_1_1_1_LinkedEntityJSONName="message" getImportDrawings0_0_1_1_1_1_LinkedEntityName="message" getImportDrawings0_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_1_1_OriginalEntityEID="A56C99B4DF0C5BBF699870" getImportDrawings0_0_1_1_1_1_OriginalEntityName="message" getImportDrawings0_0_1_1_1_1_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_1_1_1_PubOut="Y" getImportDrawings0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_1_1_2_ExportedProperty="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_1_1_2_LinkedEntityJSONName="type" getImportDrawings0_0_1_1_1_2_LinkedEntityName="type" getImportDrawings0_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_1_2_OriginalEntityEID="A56C99B4DF0C5BBF699871" getImportDrawings0_0_1_1_1_2_OriginalEntityName="type" getImportDrawings0_0_1_1_1_2_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_1_1_2_PubOut="Y" getImportDrawings0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_1_DGInst="1" getImportDrawings0_0_1_1_1_ExportedPropertyGroup="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getImportDrawings0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error" getImportDrawings0_0_1_1_1_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_1_1_LinkedEntityJSONName="error" getImportDrawings0_0_1_1_1_LinkedEntityName="error" getImportDrawings0_0_1_1_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_1_NumChildren="3" getImportDrawings0_0_1_1_1_OriginalEntityEID="A56C99B4DF0C5BBF699868" getImportDrawings0_0_1_1_1_OriginalEntityName="error" getImportDrawings0_0_1_1_1_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1].error" getImportDrawings0_0_1_1_1_PubOut="Y" getImportDrawings0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_1_DGInst="1" getImportDrawings0_0_1_1_ExportedPropertyGroup="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1]" getImportDrawings0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].BusinessQueryErrorResponse" getImportDrawings0_0_1_1_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getImportDrawings0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getImportDrawings0_0_1_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_1_NumChildren="2" getImportDrawings0_0_1_1_OriginalEntityEID="A56C99B4DF0C5BBF699859" getImportDrawings0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getImportDrawings0_0_1_1_PropertyKey="getImportDrawings[1].Response[1].BusinessQueryErrorResponse" getImportDrawings0_0_1_1_PubOut="Y" getImportDrawings0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_0_0_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_2_0_0_LinkedEntityJSONName="id" getImportDrawings0_0_1_2_0_0_LinkedEntityName="id" getImportDrawings0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699874" getImportDrawings0_0_1_2_0_0_OriginalEntityName="id" getImportDrawings0_0_1_2_0_0_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_2_0_0_PubOut="Y" getImportDrawings0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_0_1_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_2_0_1_LinkedEntityJSONName="status" getImportDrawings0_0_1_2_0_1_LinkedEntityName="status" getImportDrawings0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_1_OriginalEntityEID="A56C99B4DF0C5BBF699875" getImportDrawings0_0_1_2_0_1_OriginalEntityName="status" getImportDrawings0_0_1_2_0_1_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_2_0_1_PubOut="Y" getImportDrawings0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_0_2_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_2_0_2_LinkedEntityJSONName="transactionStatus" getImportDrawings0_0_1_2_0_2_LinkedEntityName="transactionStatus" getImportDrawings0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_2_OriginalEntityEID="A56C99B4DF0C5BBF699876" getImportDrawings0_0_1_2_0_2_OriginalEntityName="transactionStatus" getImportDrawings0_0_1_2_0_2_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_2_0_2_PubOut="Y" getImportDrawings0_0_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getImportDrawings0_0_1_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getImportDrawings0_0_1_2_0_3_0_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_2_0_3_0_LinkedEntityJSONName="T24_time" getImportDrawings0_0_1_2_0_3_0_LinkedEntityName="T24Time" getImportDrawings0_0_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_3_0_LinkedEntityType="int32" getImportDrawings0_0_1_2_0_3_0_OriginalEntityEID="A56C99B4DF0C5BBF699878" getImportDrawings0_0_1_2_0_3_0_OriginalEntityName="T24Time" getImportDrawings0_0_1_2_0_3_0_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_2_0_3_0_PubOut="Y" getImportDrawings0_0_1_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_0_3_1_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_2_0_3_1_LinkedEntityJSONName="versionNumber" getImportDrawings0_0_1_2_0_3_1_LinkedEntityName="versionNumber" getImportDrawings0_0_1_2_0_3_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_3_1_OriginalEntityEID="A56C99B4DF0C5BBF699879" getImportDrawings0_0_1_2_0_3_1_OriginalEntityName="versionNumber" getImportDrawings0_0_1_2_0_3_1_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_2_0_3_1_PubOut="Y" getImportDrawings0_0_1_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getImportDrawings0_0_1_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getImportDrawings0_0_1_2_0_3_2_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_2_0_3_2_LinkedEntityJSONName="parse_time" getImportDrawings0_0_1_2_0_3_2_LinkedEntityName="parseTime" getImportDrawings0_0_1_2_0_3_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_3_2_LinkedEntityType="int32" getImportDrawings0_0_1_2_0_3_2_OriginalEntityEID="A56C99B4DF0C5BBF699880" getImportDrawings0_0_1_2_0_3_2_OriginalEntityName="parseTime" getImportDrawings0_0_1_2_0_3_2_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_2_0_3_2_PubOut="Y" getImportDrawings0_0_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_3_DGInst="1" getImportDrawings0_0_1_2_0_3_ExportedPropertyGroup="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getImportDrawings0_0_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getImportDrawings0_0_1_2_0_3_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_2_0_3_LinkedEntityJSONName="audit" getImportDrawings0_0_1_2_0_3_LinkedEntityName="audit" getImportDrawings0_0_1_2_0_3_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_3_NumChildren="3" getImportDrawings0_0_1_2_0_3_OriginalEntityEID="A56C99B4DF0C5BBF699877" getImportDrawings0_0_1_2_0_3_OriginalEntityName="audit" getImportDrawings0_0_1_2_0_3_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getImportDrawings0_0_1_2_0_3_PubOut="Y" getImportDrawings0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_0_DGInst="1" getImportDrawings0_0_1_2_0_ExportedPropertyGroup="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header[1]" getImportDrawings0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header" getImportDrawings0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_2_0_LinkedEntityJSONName="header" getImportDrawings0_0_1_2_0_LinkedEntityName="header" getImportDrawings0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_0_NumChildren="4" getImportDrawings0_0_1_2_0_OriginalEntityEID="A56C99B4DF0C5BBF699873" getImportDrawings0_0_1_2_0_OriginalEntityName="header" getImportDrawings0_0_1_2_0_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].header" getImportDrawings0_0_1_2_0_PubOut="Y" getImportDrawings0_0_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_1_0_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_2_1_0_LinkedEntityJSONName="code" getImportDrawings0_0_1_2_1_0_LinkedEntityName="code" getImportDrawings0_0_1_2_1_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_1_0_OriginalEntityEID="A56C99B4DF0C5BBF699882" getImportDrawings0_0_1_2_1_0_OriginalEntityName="code" getImportDrawings0_0_1_2_1_0_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_2_1_0_PubOut="Y" getImportDrawings0_0_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_1_1_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_2_1_1_LinkedEntityJSONName="message" getImportDrawings0_0_1_2_1_1_LinkedEntityName="message" getImportDrawings0_0_1_2_1_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_1_1_OriginalEntityEID="A56C99B4DF0C5BBF699883" getImportDrawings0_0_1_2_1_1_OriginalEntityName="message" getImportDrawings0_0_1_2_1_1_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_2_1_1_PubOut="Y" getImportDrawings0_0_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_2_1_2_ExportedProperty="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_2_1_2_LinkedEntityJSONName="type" getImportDrawings0_0_1_2_1_2_LinkedEntityName="type" getImportDrawings0_0_1_2_1_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_1_2_OriginalEntityEID="A56C99B4DF0C5BBF699884" getImportDrawings0_0_1_2_1_2_OriginalEntityName="type" getImportDrawings0_0_1_2_1_2_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_2_1_2_PubOut="Y" getImportDrawings0_0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_1_DGInst="1" getImportDrawings0_0_1_2_1_ExportedPropertyGroup="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error[1]" getImportDrawings0_0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error" getImportDrawings0_0_1_2_1_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_2_1_LinkedEntityJSONName="error" getImportDrawings0_0_1_2_1_LinkedEntityName="error" getImportDrawings0_0_1_2_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_1_NumChildren="3" getImportDrawings0_0_1_2_1_OriginalEntityEID="A56C99B4DF0C5BBF699881" getImportDrawings0_0_1_2_1_OriginalEntityName="error" getImportDrawings0_0_1_2_1_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1].error" getImportDrawings0_0_1_2_1_PubOut="Y" getImportDrawings0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_2_DGInst="1" getImportDrawings0_0_1_2_ExportedPropertyGroup="getImportDrawings[1].Response[1].SystemQueryErrorResponse[1]" getImportDrawings0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].SystemQueryErrorResponse" getImportDrawings0_0_1_2_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getImportDrawings0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getImportDrawings0_0_1_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_2_NumChildren="2" getImportDrawings0_0_1_2_OriginalEntityEID="A56C99B4DF0C5BBF699872" getImportDrawings0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getImportDrawings0_0_1_2_PropertyKey="getImportDrawings[1].Response[1].SystemQueryErrorResponse" getImportDrawings0_0_1_2_PubOut="Y" getImportDrawings0_0_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_0_0_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_3_0_0_LinkedEntityJSONName="id" getImportDrawings0_0_1_3_0_0_LinkedEntityName="id" getImportDrawings0_0_1_3_0_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_0_OriginalEntityEID="A56C99B4DF0C5BBF699887" getImportDrawings0_0_1_3_0_0_OriginalEntityName="id" getImportDrawings0_0_1_3_0_0_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].id" getImportDrawings0_0_1_3_0_0_PubOut="Y" getImportDrawings0_0_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_0_1_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_3_0_1_LinkedEntityJSONName="status" getImportDrawings0_0_1_3_0_1_LinkedEntityName="status" getImportDrawings0_0_1_3_0_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_1_OriginalEntityEID="A56C99B4DF0C5BBF699888" getImportDrawings0_0_1_3_0_1_OriginalEntityName="status" getImportDrawings0_0_1_3_0_1_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].status" getImportDrawings0_0_1_3_0_1_PubOut="Y" getImportDrawings0_0_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_0_2_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_3_0_2_LinkedEntityJSONName="transactionStatus" getImportDrawings0_0_1_3_0_2_LinkedEntityName="transactionStatus" getImportDrawings0_0_1_3_0_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_2_OriginalEntityEID="A56C99B4DF0C5BBF699889" getImportDrawings0_0_1_3_0_2_OriginalEntityName="transactionStatus" getImportDrawings0_0_1_3_0_2_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getImportDrawings0_0_1_3_0_2_PubOut="Y" getImportDrawings0_0_1_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getImportDrawings0_0_1_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getImportDrawings0_0_1_3_0_3_0_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_3_0_3_0_LinkedEntityJSONName="T24_time" getImportDrawings0_0_1_3_0_3_0_LinkedEntityName="T24Time" getImportDrawings0_0_1_3_0_3_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_3_0_LinkedEntityType="int32" getImportDrawings0_0_1_3_0_3_0_OriginalEntityEID="A56C99B4DF0C5BBF699891" getImportDrawings0_0_1_3_0_3_0_OriginalEntityName="T24Time" getImportDrawings0_0_1_3_0_3_0_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getImportDrawings0_0_1_3_0_3_0_PubOut="Y" getImportDrawings0_0_1_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_0_3_1_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_3_0_3_1_LinkedEntityJSONName="versionNumber" getImportDrawings0_0_1_3_0_3_1_LinkedEntityName="versionNumber" getImportDrawings0_0_1_3_0_3_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_3_1_OriginalEntityEID="A56C99B4DF0C5BBF699892" getImportDrawings0_0_1_3_0_3_1_OriginalEntityName="versionNumber" getImportDrawings0_0_1_3_0_3_1_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getImportDrawings0_0_1_3_0_3_1_PubOut="Y" getImportDrawings0_0_1_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getImportDrawings0_0_1_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getImportDrawings0_0_1_3_0_3_2_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_3_0_3_2_LinkedEntityJSONName="parse_time" getImportDrawings0_0_1_3_0_3_2_LinkedEntityName="parseTime" getImportDrawings0_0_1_3_0_3_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_3_2_LinkedEntityType="int32" getImportDrawings0_0_1_3_0_3_2_OriginalEntityEID="A56C99B4DF0C5BBF699893" getImportDrawings0_0_1_3_0_3_2_OriginalEntityName="parseTime" getImportDrawings0_0_1_3_0_3_2_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getImportDrawings0_0_1_3_0_3_2_PubOut="Y" getImportDrawings0_0_1_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_3_DGInst="1" getImportDrawings0_0_1_3_0_3_ExportedPropertyGroup="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getImportDrawings0_0_1_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit" getImportDrawings0_0_1_3_0_3_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_3_0_3_LinkedEntityJSONName="audit" getImportDrawings0_0_1_3_0_3_LinkedEntityName="audit" getImportDrawings0_0_1_3_0_3_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_3_NumChildren="3" getImportDrawings0_0_1_3_0_3_OriginalEntityEID="A56C99B4DF0C5BBF699890" getImportDrawings0_0_1_3_0_3_OriginalEntityName="audit" getImportDrawings0_0_1_3_0_3_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1].audit" getImportDrawings0_0_1_3_0_3_PubOut="Y" getImportDrawings0_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_0_DGInst="1" getImportDrawings0_0_1_3_0_ExportedPropertyGroup="getImportDrawings[1].Response[1].QueryErrorResponse[1].header[1]" getImportDrawings0_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].QueryErrorResponse[1].header" getImportDrawings0_0_1_3_0_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_3_0_LinkedEntityJSONName="header" getImportDrawings0_0_1_3_0_LinkedEntityName="header" getImportDrawings0_0_1_3_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_0_NumChildren="4" getImportDrawings0_0_1_3_0_OriginalEntityEID="A56C99B4DF0C5BBF699886" getImportDrawings0_0_1_3_0_OriginalEntityName="header" getImportDrawings0_0_1_3_0_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].header" getImportDrawings0_0_1_3_0_PubOut="Y" getImportDrawings0_0_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_1_0_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_3_1_0_LinkedEntityJSONName="code" getImportDrawings0_0_1_3_1_0_LinkedEntityName="code" getImportDrawings0_0_1_3_1_0_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_1_0_OriginalEntityEID="A56C99B4DF0C5BBF699895" getImportDrawings0_0_1_3_1_0_OriginalEntityName="code" getImportDrawings0_0_1_3_1_0_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].code" getImportDrawings0_0_1_3_1_0_PubOut="Y" getImportDrawings0_0_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_1_1_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_3_1_1_LinkedEntityJSONName="message" getImportDrawings0_0_1_3_1_1_LinkedEntityName="message" getImportDrawings0_0_1_3_1_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_1_1_OriginalEntityEID="A56C99B4DF0C5BBF699896" getImportDrawings0_0_1_3_1_1_OriginalEntityName="message" getImportDrawings0_0_1_3_1_1_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].message" getImportDrawings0_0_1_3_1_1_PubOut="Y" getImportDrawings0_0_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportDrawings0_0_1_3_1_2_ExportedProperty="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_3_1_2_LinkedEntityJSONName="type" getImportDrawings0_0_1_3_1_2_LinkedEntityName="type" getImportDrawings0_0_1_3_1_2_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_1_2_OriginalEntityEID="A56C99B4DF0C5BBF699897" getImportDrawings0_0_1_3_1_2_OriginalEntityName="type" getImportDrawings0_0_1_3_1_2_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1].type" getImportDrawings0_0_1_3_1_2_PubOut="Y" getImportDrawings0_0_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_1_DGInst="1" getImportDrawings0_0_1_3_1_ExportedPropertyGroup="getImportDrawings[1].Response[1].QueryErrorResponse[1].error[1]" getImportDrawings0_0_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].QueryErrorResponse[1].error" getImportDrawings0_0_1_3_1_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_3_1_LinkedEntityJSONName="error" getImportDrawings0_0_1_3_1_LinkedEntityName="error" getImportDrawings0_0_1_3_1_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_1_NumChildren="3" getImportDrawings0_0_1_3_1_OriginalEntityEID="A56C99B4DF0C5BBF699894" getImportDrawings0_0_1_3_1_OriginalEntityName="error" getImportDrawings0_0_1_3_1_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse[1].error" getImportDrawings0_0_1_3_1_PubOut="Y" getImportDrawings0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_3_DGInst="1" getImportDrawings0_0_1_3_ExportedPropertyGroup="getImportDrawings[1].Response[1].QueryErrorResponse[1]" getImportDrawings0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response[1].QueryErrorResponse" getImportDrawings0_0_1_3_LinkedEntityJSONCollectionKind="Object" getImportDrawings0_0_1_3_LinkedEntityJSONName="QueryErrorResponse" getImportDrawings0_0_1_3_LinkedEntityName="QueryErrorResponse" getImportDrawings0_0_1_3_LinkedEntityShowJSONMapping="Y" getImportDrawings0_0_1_3_NumChildren="2" getImportDrawings0_0_1_3_OriginalEntityEID="A56C99B4DF0C5BBF699885" getImportDrawings0_0_1_3_OriginalEntityName="QueryErrorResponse" getImportDrawings0_0_1_3_PropertyKey="getImportDrawings[1].Response[1].QueryErrorResponse" getImportDrawings0_0_1_3_PubOut="Y" getImportDrawings0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_1_DGInst="1" getImportDrawings0_0_1_ExportedPropertyGroup="getImportDrawings[1].Response[1]" getImportDrawings0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings[1].Response" getImportDrawings0_0_1_LinkedEntityName="Response" getImportDrawings0_0_1_NumChildren="4" getImportDrawings0_0_1_OriginalEntityEID="A56C99B4DF0C5BBF699834" getImportDrawings0_0_1_OriginalEntityName="Response" getImportDrawings0_0_1_PropertyKey="getImportDrawings[1].Response" getImportDrawings0_0_1_PubOut="Y" getImportDrawings0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_0_DGInst="1" getImportDrawings0_0_ExportedPropertyGroup="getImportDrawings[1]" getImportDrawings0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportDrawings" getImportDrawings0_0_LinkedEntityName="getImportDrawings" getImportDrawings0_0_NumChildren="2" getImportDrawings0_0_OriginalEntityEID="A56C99B4DF0C5BBF699826" getImportDrawings0_0_OriginalEntityName="getImportDrawings" getImportDrawings0_0_PropertyKey="getImportDrawings" getImportDrawings0_0_PubIn="Y" getImportDrawings0_0_PubOut="Y" getImportDrawings0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportDrawings0_DGInst="1" getImportDrawings0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getImportDrawings0_LinkedEntityName="Data Store Root" getImportDrawings0_NumChildren="1" getImportDrawings0_OriginalEntityEID="A56C99B4DF0C5BBF699787" getImportDrawings0_OriginalEntityName="Data Store Root" getImportDrawings0_PubIn="Y" getImportDrawings0_PubOut="Y" getImportDrawingsClassType="com.acquire.intelligentforms.entities.component.Component" getImportDrawingsComponentComment="" getImportDrawingsNumChildren="1" getImportDrawingsProjectName="getImportDrawings" getImportDrawingsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getImportDrawings" ProcessRulesOnly="Y" eid="A56C99B4DF0C5BBF699825"><![CDATA[
        ]]>
        <Rule Name="Process getImportDrawings" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="A56C99B4DF0C5BBF699898"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getImportDrawings[1].Response[1].BusinessQueryErrorResponse[1],getImportDrawings[1].Response[1].SystemQueryErrorResponse[1],getImportDrawings[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getImportDrawings[1].Response[1].ImportDrawingsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getImportDrawings" Output="getImportDrawings[1].Response[1].ImportDrawingsResponse[1]" QueryInputDataGroup="getImportDrawings[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/imports/drawings" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getImportDrawings" eid="A56C99B4DF0C5BBF699899"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A56C99B4DF0C5BBF699795"/>
  <EVANotes Name="Note Root" eid="A56C99B4DF0C5BBF699797"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A56C99B4DF0C5BBF699813"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A56C99B4DF0C5BBF699814"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A56C99B4DF0C5BBF699815"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="A56C99B4DF0C5BBF699799"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="A56C99B4DF0C5BBF699803"/>
</Project>
