<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Dashboard APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getLimits" Imports0_ListsParent="Lists" Imports0_Name="E54B2D2393648D4B SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/dashboards/limits" Imports0_Sources="getLimits" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-dashboards-service-v1.0.0" Imports0_Timestamp="Fri Sep 27 10:37:11 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getLimits" ParentId="12387119" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="E54B2D2393648D4B105237"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="E54B2D2393648D4B105239"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E54B2D2393648D4B105259"/>
    <DataTypes Name="Data Types" eid="E54B2D2393648D4B105260"><![CDATA[
      ]]>
      <DataType Name="Text" eid="E54B2D2393648D4B105261"/>
      <DataType Name="Number" Type="Number" eid="E54B2D2393648D4B105262"/>
      <DataType Name="Decimal" Type="Decimal" eid="E54B2D2393648D4B105263"/>
      <DataType Name="Date" Type="Date" eid="E54B2D2393648D4B105264"/>
      <DataType Name="File" Type="File" eid="E54B2D2393648D4B105265"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E54B2D2393648D4B105266"/>
      <CustomType Name="int32" Type="Number" eid="E54B2D2393648D4B105285"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E54B2D2393648D4B105267"/>
  </Types>
  <Dictionary Name="E54B2D2393648D4B DataDictionary 2" eid="E54B2D2393648D4B105240"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E54B2D2393648D4B105242"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="E54B2D2393648D4B105276"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="E54B2D2393648D4B105277"/>
        <Property Name="ErrorCode" eid="E54B2D2393648D4B105278"/>
      </PropertyGroup>
      <PropertyGroup Name="getLimits" eid="E54B2D2393648D4B105281"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="E54B2D2393648D4B105282"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="E54B2D2393648D4B105283"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="E54B2D2393648D4B105284"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105286"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105287"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E54B2D2393648D4B105288"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E54B2D2393648D4B105289"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="LimitsResponse" Name="LimitsResponse" ShowJSONMapping="Y" eid="E54B2D2393648D4B105290"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E54B2D2393648D4B105291"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105296"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105297"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105298"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E54B2D2393648D4B105299"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E54B2D2393648D4B105292"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105293"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E54B2D2393648D4B105294"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105295"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="E54B2D2393648D4B105300"><![CDATA[
              ]]>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="E54B2D2393648D4B105301"/>
              <Property JSONName="sanctionedAmount" Name="sanctionedAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="E54B2D2393648D4B105302"/>
              <Property JSONName="utilisedAmount" Name="utilisedAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="E54B2D2393648D4B105303"/>
              <Property JSONName="availableAmount" Name="availableAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="E54B2D2393648D4B105304"/>
              <Property JSONName="pendingAmount" Name="pendingAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="E54B2D2393648D4B105305"/>
              <Property JSONName="limit" Name="limit" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="E54B2D2393648D4B105306"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="E54B2D2393648D4B105307"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E54B2D2393648D4B105308"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E54B2D2393648D4B105309"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105310"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E54B2D2393648D4B105311"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105312"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="E54B2D2393648D4B105313"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E54B2D2393648D4B105314"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="E54B2D2393648D4B105315"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="E54B2D2393648D4B105316"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="E54B2D2393648D4B105317"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E54B2D2393648D4B105318"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E54B2D2393648D4B105319"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105320"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E54B2D2393648D4B105321"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105322"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="E54B2D2393648D4B105323"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E54B2D2393648D4B105324"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="E54B2D2393648D4B105325"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="E54B2D2393648D4B105326"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="E54B2D2393648D4B105327"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E54B2D2393648D4B105328"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E54B2D2393648D4B105329"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105330"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E54B2D2393648D4B105331"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E54B2D2393648D4B105332"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="E54B2D2393648D4B105333"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E54B2D2393648D4B105334"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="E54B2D2393648D4B105335"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="E54B2D2393648D4B105336"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E54B2D2393648D4B105246"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E54B2D2393648D4B105271"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E54B2D2393648D4B105272"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E54B2D2393648D4B105273"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E54B2D2393648D4B105274"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getLimits" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-dashboards-service-v1.0.0" UseSecurityCertificate="N" eid="E54B2D2393648D4B105558"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E54B2D2393648D4B105244"/>
  <Products Name="Processes Root" eid="E54B2D2393648D4B105248"><![CDATA[
    ]]>
    <Product InitialPhase="getLimits.getLimits" Name="getLimits" PublishAsComponent="Y" RulesOnly="Y" eid="E54B2D2393648D4B105279" getLimits0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getLimits0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getLimits0_0_0_LinkedEntityName="ErrorMessage" getLimits0_0_0_OriginalEntityEID="E54B2D2393648D4B105277" getLimits0_0_0_OriginalEntityName="ErrorMessage" getLimits0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getLimits0_0_0_PubOut="Y" getLimits0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getLimits0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getLimits0_0_1_LinkedEntityName="ErrorCode" getLimits0_0_1_OriginalEntityEID="E54B2D2393648D4B105278" getLimits0_0_1_OriginalEntityName="ErrorCode" getLimits0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getLimits0_0_1_PubOut="Y" getLimits0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_0_DGInst="1" getLimits0_0_ExportedPropertyGroup="ErrorHandling[1]" getLimits0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getLimits0_0_LinkedEntityName="ErrorHandling" getLimits0_0_NumChildren="2" getLimits0_0_OriginalEntityEID="E54B2D2393648D4B105276" getLimits0_0_OriginalEntityName="ErrorHandling" getLimits0_0_PropertyKey="ErrorHandling" getLimits0_0_PubOut="Y" getLimits0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_0_0_0_ExportedProperty="getLimits[1].Request[1].Query[1].customerId" getLimits0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Request[1].Query[1].customerId" getLimits0_1_0_0_0_LinkedEntityJSONName="customerId" getLimits0_1_0_0_0_LinkedEntityName="customerId" getLimits0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_0_0_0_OriginalEntityEID="E54B2D2393648D4B105284" getLimits0_1_0_0_0_OriginalEntityName="customerId" getLimits0_1_0_0_0_PropertyKey="getLimits[1].Request[1].Query[1].customerId" getLimits0_1_0_0_0_PubIn="Y" getLimits0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getLimits0_1_0_0_1_ExportedProperty="getLimits[1].Request[1].Query[1].pageSize" getLimits0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Request[1].Query[1].pageSize" getLimits0_1_0_0_1_LinkedEntityJSONName="page_size" getLimits0_1_0_0_1_LinkedEntityName="pageSize" getLimits0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_0_0_1_LinkedEntityType="int32" getLimits0_1_0_0_1_OriginalEntityEID="E54B2D2393648D4B105286" getLimits0_1_0_0_1_OriginalEntityName="pageSize" getLimits0_1_0_0_1_PropertyKey="getLimits[1].Request[1].Query[1].pageSize" getLimits0_1_0_0_1_PubIn="Y" getLimits0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLimits0_1_0_0_2_ExportedProperty="getLimits[1].Request[1].Query[1].pageStart" getLimits0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Request[1].Query[1].pageStart" getLimits0_1_0_0_2_LinkedEntityJSONName="page_start" getLimits0_1_0_0_2_LinkedEntityName="pageStart" getLimits0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_0_0_2_LinkedEntityType="int32" getLimits0_1_0_0_2_OriginalEntityEID="E54B2D2393648D4B105287" getLimits0_1_0_0_2_OriginalEntityName="pageStart" getLimits0_1_0_0_2_PropertyKey="getLimits[1].Request[1].Query[1].pageStart" getLimits0_1_0_0_2_PubIn="Y" getLimits0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_0_0_3_ExportedProperty="getLimits[1].Request[1].Query[1].pageToken" getLimits0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Request[1].Query[1].pageToken" getLimits0_1_0_0_3_LinkedEntityJSONName="page_token" getLimits0_1_0_0_3_LinkedEntityName="pageToken" getLimits0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLimits0_1_0_0_3_OriginalEntityEID="E54B2D2393648D4B105288" getLimits0_1_0_0_3_OriginalEntityName="pageToken" getLimits0_1_0_0_3_PropertyKey="getLimits[1].Request[1].Query[1].pageToken" getLimits0_1_0_0_3_PubIn="Y" getLimits0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_0_0_DGInst="1" getLimits0_1_0_0_ExportedPropertyGroup="getLimits[1].Request[1].Query[1]" getLimits0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Request[1].Query" getLimits0_1_0_0_LinkedEntityName="Query" getLimits0_1_0_0_NumChildren="4" getLimits0_1_0_0_OriginalEntityEID="E54B2D2393648D4B105283" getLimits0_1_0_0_OriginalEntityName="Query" getLimits0_1_0_0_PropertyKey="getLimits[1].Request[1].Query" getLimits0_1_0_0_PubIn="Y" getLimits0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_0_DGInst="1" getLimits0_1_0_ExportedPropertyGroup="getLimits[1].Request[1]" getLimits0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Request" getLimits0_1_0_LinkedEntityName="Request" getLimits0_1_0_NumChildren="1" getLimits0_1_0_OriginalEntityEID="E54B2D2393648D4B105282" getLimits0_1_0_OriginalEntityName="Request" getLimits0_1_0_PropertyKey="getLimits[1].Request" getLimits0_1_0_PubIn="Y" getLimits0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_0_0_0_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].pageSize" getLimits0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].pageSize" getLimits0_1_1_0_0_0_LinkedEntityJSONName="page_size" getLimits0_1_1_0_0_0_LinkedEntityName="pageSize" getLimits0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_0_LinkedEntityType="int32" getLimits0_1_1_0_0_0_OriginalEntityEID="E54B2D2393648D4B105296" getLimits0_1_1_0_0_0_OriginalEntityName="pageSize" getLimits0_1_1_0_0_0_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].pageSize" getLimits0_1_1_0_0_0_PubOut="Y" getLimits0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_0_0_1_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].pageStart" getLimits0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].pageStart" getLimits0_1_1_0_0_1_LinkedEntityJSONName="page_start" getLimits0_1_1_0_0_1_LinkedEntityName="pageStart" getLimits0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_1_LinkedEntityType="int32" getLimits0_1_1_0_0_1_OriginalEntityEID="E54B2D2393648D4B105297" getLimits0_1_1_0_0_1_OriginalEntityName="pageStart" getLimits0_1_1_0_0_1_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].pageStart" getLimits0_1_1_0_0_1_PubOut="Y" getLimits0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_0_0_2_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].totalSize" getLimits0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].totalSize" getLimits0_1_1_0_0_2_LinkedEntityJSONName="total_size" getLimits0_1_1_0_0_2_LinkedEntityName="totalSize" getLimits0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_2_LinkedEntityType="int32" getLimits0_1_1_0_0_2_OriginalEntityEID="E54B2D2393648D4B105298" getLimits0_1_1_0_0_2_OriginalEntityName="totalSize" getLimits0_1_1_0_0_2_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].totalSize" getLimits0_1_1_0_0_2_PubOut="Y" getLimits0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_0_0_3_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].pageToken" getLimits0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].pageToken" getLimits0_1_1_0_0_3_LinkedEntityJSONName="page_token" getLimits0_1_1_0_0_3_LinkedEntityName="pageToken" getLimits0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_3_OriginalEntityEID="E54B2D2393648D4B105299" getLimits0_1_1_0_0_3_OriginalEntityName="pageToken" getLimits0_1_1_0_0_3_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].pageToken" getLimits0_1_1_0_0_3_PubOut="Y" getLimits0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_0_0_4_0_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getLimits0_1_1_0_0_4_0_LinkedEntityName="T24Time" getLimits0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_4_0_LinkedEntityType="int32" getLimits0_1_1_0_0_4_0_OriginalEntityEID="E54B2D2393648D4B105293" getLimits0_1_1_0_0_4_0_OriginalEntityName="T24Time" getLimits0_1_1_0_0_4_0_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_0_0_4_0_PubOut="Y" getLimits0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_0_0_4_1_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getLimits0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getLimits0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_4_1_OriginalEntityEID="E54B2D2393648D4B105294" getLimits0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getLimits0_1_1_0_0_4_1_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_0_0_4_1_PubOut="Y" getLimits0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_0_0_4_2_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getLimits0_1_1_0_0_4_2_LinkedEntityName="parseTime" getLimits0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_4_2_LinkedEntityType="int32" getLimits0_1_1_0_0_4_2_OriginalEntityEID="E54B2D2393648D4B105295" getLimits0_1_1_0_0_4_2_OriginalEntityName="parseTime" getLimits0_1_1_0_0_4_2_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_0_0_4_2_PubOut="Y" getLimits0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_4_DGInst="1" getLimits0_1_1_0_0_4_ExportedPropertyGroup="getLimits[1].Response[1].LimitsResponse[1].header[1].audit[1]" getLimits0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].LimitsResponse[1].header[1].audit" getLimits0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_0_0_4_LinkedEntityJSONName="audit" getLimits0_1_1_0_0_4_LinkedEntityName="audit" getLimits0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_4_NumChildren="3" getLimits0_1_1_0_0_4_OriginalEntityEID="E54B2D2393648D4B105292" getLimits0_1_1_0_0_4_OriginalEntityName="audit" getLimits0_1_1_0_0_4_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header[1].audit" getLimits0_1_1_0_0_4_PubOut="Y" getLimits0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_0_DGInst="1" getLimits0_1_1_0_0_ExportedPropertyGroup="getLimits[1].Response[1].LimitsResponse[1].header[1]" getLimits0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].LimitsResponse[1].header" getLimits0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_0_0_LinkedEntityJSONName="header" getLimits0_1_1_0_0_LinkedEntityName="header" getLimits0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_0_NumChildren="5" getLimits0_1_1_0_0_OriginalEntityEID="E54B2D2393648D4B105291" getLimits0_1_1_0_0_OriginalEntityName="header" getLimits0_1_1_0_0_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].header" getLimits0_1_1_0_0_PubOut="Y" getLimits0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_0_1_0_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].body[A].applicationId" getLimits0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].body[1].applicationId" getLimits0_1_1_0_1_0_LinkedEntityJSONName="applicationId" getLimits0_1_1_0_1_0_LinkedEntityName="applicationId" getLimits0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_0_OriginalEntityEID="E54B2D2393648D4B105301" getLimits0_1_1_0_1_0_OriginalEntityName="applicationId" getLimits0_1_1_0_1_0_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body[A].applicationId" getLimits0_1_1_0_1_0_PubOut="Y" getLimits0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLimits0_1_1_0_1_1_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].body[A].sanctionedAmount" getLimits0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].body[1].sanctionedAmount" getLimits0_1_1_0_1_1_LinkedEntityJSONName="sanctionedAmount" getLimits0_1_1_0_1_1_LinkedEntityName="sanctionedAmount" getLimits0_1_1_0_1_1_LinkedEntityRounding="Leave Unchanged" getLimits0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_1_LinkedEntityType="Decimal" getLimits0_1_1_0_1_1_OriginalEntityEID="E54B2D2393648D4B105302" getLimits0_1_1_0_1_1_OriginalEntityName="sanctionedAmount" getLimits0_1_1_0_1_1_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body[A].sanctionedAmount" getLimits0_1_1_0_1_1_PubOut="Y" getLimits0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLimits0_1_1_0_1_2_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].body[A].utilisedAmount" getLimits0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].body[1].utilisedAmount" getLimits0_1_1_0_1_2_LinkedEntityJSONName="utilisedAmount" getLimits0_1_1_0_1_2_LinkedEntityName="utilisedAmount" getLimits0_1_1_0_1_2_LinkedEntityRounding="Leave Unchanged" getLimits0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_2_LinkedEntityType="Decimal" getLimits0_1_1_0_1_2_OriginalEntityEID="E54B2D2393648D4B105303" getLimits0_1_1_0_1_2_OriginalEntityName="utilisedAmount" getLimits0_1_1_0_1_2_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body[A].utilisedAmount" getLimits0_1_1_0_1_2_PubOut="Y" getLimits0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLimits0_1_1_0_1_3_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].body[A].availableAmount" getLimits0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].body[1].availableAmount" getLimits0_1_1_0_1_3_LinkedEntityJSONName="availableAmount" getLimits0_1_1_0_1_3_LinkedEntityName="availableAmount" getLimits0_1_1_0_1_3_LinkedEntityRounding="Leave Unchanged" getLimits0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_3_LinkedEntityType="Decimal" getLimits0_1_1_0_1_3_OriginalEntityEID="E54B2D2393648D4B105304" getLimits0_1_1_0_1_3_OriginalEntityName="availableAmount" getLimits0_1_1_0_1_3_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body[A].availableAmount" getLimits0_1_1_0_1_3_PubOut="Y" getLimits0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLimits0_1_1_0_1_4_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].body[A].pendingAmount" getLimits0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].body[1].pendingAmount" getLimits0_1_1_0_1_4_LinkedEntityJSONName="pendingAmount" getLimits0_1_1_0_1_4_LinkedEntityName="pendingAmount" getLimits0_1_1_0_1_4_LinkedEntityRounding="Leave Unchanged" getLimits0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_4_LinkedEntityType="Decimal" getLimits0_1_1_0_1_4_OriginalEntityEID="E54B2D2393648D4B105305" getLimits0_1_1_0_1_4_OriginalEntityName="pendingAmount" getLimits0_1_1_0_1_4_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body[A].pendingAmount" getLimits0_1_1_0_1_4_PubOut="Y" getLimits0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLimits0_1_1_0_1_5_ExportedProperty="getLimits[1].Response[1].LimitsResponse[1].body[A].limit" getLimits0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].LimitsResponse[1].body[1].limit" getLimits0_1_1_0_1_5_LinkedEntityJSONName="limit" getLimits0_1_1_0_1_5_LinkedEntityName="limit" getLimits0_1_1_0_1_5_LinkedEntityRounding="Leave Unchanged" getLimits0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_5_LinkedEntityType="Decimal" getLimits0_1_1_0_1_5_OriginalEntityEID="E54B2D2393648D4B105306" getLimits0_1_1_0_1_5_OriginalEntityName="limit" getLimits0_1_1_0_1_5_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body[A].limit" getLimits0_1_1_0_1_5_PubOut="Y" getLimits0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_1_DGInst="A" getLimits0_1_1_0_1_ExportedPropertyGroup="getLimits[1].Response[1].LimitsResponse[1].body[A]" getLimits0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].LimitsResponse[1].body" getLimits0_1_1_0_1_LinkedEntityFixedSize="N" getLimits0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getLimits0_1_1_0_1_LinkedEntityJSONName="body" getLimits0_1_1_0_1_LinkedEntityMaxInstances="0" getLimits0_1_1_0_1_LinkedEntityName="body" getLimits0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_1_NumChildren="6" getLimits0_1_1_0_1_OriginalEntityEID="E54B2D2393648D4B105300" getLimits0_1_1_0_1_OriginalEntityName="body" getLimits0_1_1_0_1_PropertyKey="getLimits[1].Response[1].LimitsResponse[1].body" getLimits0_1_1_0_1_PubOut="Y" getLimits0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_0_DGInst="1" getLimits0_1_1_0_ExportedPropertyGroup="getLimits[1].Response[1].LimitsResponse[1]" getLimits0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].LimitsResponse" getLimits0_1_1_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_0_LinkedEntityJSONName="LimitsResponse" getLimits0_1_1_0_LinkedEntityName="LimitsResponse" getLimits0_1_1_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_0_NumChildren="2" getLimits0_1_1_0_OriginalEntityEID="E54B2D2393648D4B105290" getLimits0_1_1_0_OriginalEntityName="LimitsResponse" getLimits0_1_1_0_PropertyKey="getLimits[1].Response[1].LimitsResponse" getLimits0_1_1_0_PubOut="Y" getLimits0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_1_0_0_0_ExportedProperty="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getLimits0_1_1_1_0_0_0_LinkedEntityName="T24Time" getLimits0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_0_0_0_LinkedEntityType="int32" getLimits0_1_1_1_0_0_0_OriginalEntityEID="E54B2D2393648D4B105310" getLimits0_1_1_1_0_0_0_OriginalEntityName="T24Time" getLimits0_1_1_1_0_0_0_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_1_0_0_0_PubOut="Y" getLimits0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_1_0_0_1_ExportedProperty="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getLimits0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getLimits0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_0_0_1_OriginalEntityEID="E54B2D2393648D4B105311" getLimits0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getLimits0_1_1_1_0_0_1_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_1_0_0_1_PubOut="Y" getLimits0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_1_0_0_2_ExportedProperty="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getLimits0_1_1_1_0_0_2_LinkedEntityName="parseTime" getLimits0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_0_0_2_LinkedEntityType="int32" getLimits0_1_1_1_0_0_2_OriginalEntityEID="E54B2D2393648D4B105312" getLimits0_1_1_1_0_0_2_OriginalEntityName="parseTime" getLimits0_1_1_1_0_0_2_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_1_0_0_2_PubOut="Y" getLimits0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_0_0_DGInst="1" getLimits0_1_1_1_0_0_ExportedPropertyGroup="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getLimits0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getLimits0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_1_0_0_LinkedEntityJSONName="audit" getLimits0_1_1_1_0_0_LinkedEntityName="audit" getLimits0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_0_0_NumChildren="3" getLimits0_1_1_1_0_0_OriginalEntityEID="E54B2D2393648D4B105309" getLimits0_1_1_1_0_0_OriginalEntityName="audit" getLimits0_1_1_1_0_0_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getLimits0_1_1_1_0_0_PubOut="Y" getLimits0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_0_DGInst="1" getLimits0_1_1_1_0_ExportedPropertyGroup="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getLimits0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].header" getLimits0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_1_0_LinkedEntityJSONName="header" getLimits0_1_1_1_0_LinkedEntityName="header" getLimits0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_0_NumChildren="1" getLimits0_1_1_1_0_OriginalEntityEID="E54B2D2393648D4B105308" getLimits0_1_1_1_0_OriginalEntityName="header" getLimits0_1_1_1_0_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].header" getLimits0_1_1_1_0_PubOut="Y" getLimits0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_1_1_0_ExportedProperty="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLimits0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLimits0_1_1_1_1_0_LinkedEntityJSONName="code" getLimits0_1_1_1_1_0_LinkedEntityName="code" getLimits0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_1_0_OriginalEntityEID="E54B2D2393648D4B105314" getLimits0_1_1_1_1_0_OriginalEntityName="code" getLimits0_1_1_1_1_0_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLimits0_1_1_1_1_0_PubOut="Y" getLimits0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_1_1_1_ExportedProperty="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLimits0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLimits0_1_1_1_1_1_LinkedEntityJSONName="message" getLimits0_1_1_1_1_1_LinkedEntityName="message" getLimits0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_1_1_OriginalEntityEID="E54B2D2393648D4B105315" getLimits0_1_1_1_1_1_OriginalEntityName="message" getLimits0_1_1_1_1_1_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLimits0_1_1_1_1_1_PubOut="Y" getLimits0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_1_1_2_ExportedProperty="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLimits0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLimits0_1_1_1_1_2_LinkedEntityJSONName="type" getLimits0_1_1_1_1_2_LinkedEntityName="type" getLimits0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_1_2_OriginalEntityEID="E54B2D2393648D4B105316" getLimits0_1_1_1_1_2_OriginalEntityName="type" getLimits0_1_1_1_1_2_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLimits0_1_1_1_1_2_PubOut="Y" getLimits0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_1_DGInst="1" getLimits0_1_1_1_1_ExportedPropertyGroup="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getLimits0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].BusinessQueryErrorResponse[1].error" getLimits0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_1_1_LinkedEntityJSONName="error" getLimits0_1_1_1_1_LinkedEntityName="error" getLimits0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_1_NumChildren="3" getLimits0_1_1_1_1_OriginalEntityEID="E54B2D2393648D4B105313" getLimits0_1_1_1_1_OriginalEntityName="error" getLimits0_1_1_1_1_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse[1].error" getLimits0_1_1_1_1_PubOut="Y" getLimits0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_1_DGInst="1" getLimits0_1_1_1_ExportedPropertyGroup="getLimits[1].Response[1].BusinessQueryErrorResponse[1]" getLimits0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].BusinessQueryErrorResponse" getLimits0_1_1_1_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getLimits0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getLimits0_1_1_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_1_NumChildren="2" getLimits0_1_1_1_OriginalEntityEID="E54B2D2393648D4B105307" getLimits0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getLimits0_1_1_1_PropertyKey="getLimits[1].Response[1].BusinessQueryErrorResponse" getLimits0_1_1_1_PubOut="Y" getLimits0_1_1_2_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_2_0_0_0_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_2_0_0_0_ExportedProperty="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_2_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_2_0_0_0_LinkedEntityJSONName="T24_time" getLimits0_1_1_2_0_0_0_LinkedEntityName="T24Time" getLimits0_1_1_2_0_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_0_0_0_LinkedEntityType="int32" getLimits0_1_1_2_0_0_0_OriginalEntityEID="E54B2D2393648D4B105320" getLimits0_1_1_2_0_0_0_OriginalEntityName="T24Time" getLimits0_1_1_2_0_0_0_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_2_0_0_0_PubOut="Y" getLimits0_1_1_2_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_2_0_0_1_ExportedProperty="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_2_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_2_0_0_1_LinkedEntityJSONName="versionNumber" getLimits0_1_1_2_0_0_1_LinkedEntityName="versionNumber" getLimits0_1_1_2_0_0_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_0_0_1_OriginalEntityEID="E54B2D2393648D4B105321" getLimits0_1_1_2_0_0_1_OriginalEntityName="versionNumber" getLimits0_1_1_2_0_0_1_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_2_0_0_1_PubOut="Y" getLimits0_1_1_2_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_2_0_0_2_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_2_0_0_2_ExportedProperty="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_2_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_2_0_0_2_LinkedEntityJSONName="parse_time" getLimits0_1_1_2_0_0_2_LinkedEntityName="parseTime" getLimits0_1_1_2_0_0_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_0_0_2_LinkedEntityType="int32" getLimits0_1_1_2_0_0_2_OriginalEntityEID="E54B2D2393648D4B105322" getLimits0_1_1_2_0_0_2_OriginalEntityName="parseTime" getLimits0_1_1_2_0_0_2_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_2_0_0_2_PubOut="Y" getLimits0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_0_0_DGInst="1" getLimits0_1_1_2_0_0_ExportedPropertyGroup="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getLimits0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getLimits0_1_1_2_0_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_2_0_0_LinkedEntityJSONName="audit" getLimits0_1_1_2_0_0_LinkedEntityName="audit" getLimits0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_0_0_NumChildren="3" getLimits0_1_1_2_0_0_OriginalEntityEID="E54B2D2393648D4B105319" getLimits0_1_1_2_0_0_OriginalEntityName="audit" getLimits0_1_1_2_0_0_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getLimits0_1_1_2_0_0_PubOut="Y" getLimits0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_0_DGInst="1" getLimits0_1_1_2_0_ExportedPropertyGroup="getLimits[1].Response[1].SystemQueryErrorResponse[1].header[1]" getLimits0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].SystemQueryErrorResponse[1].header" getLimits0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_2_0_LinkedEntityJSONName="header" getLimits0_1_1_2_0_LinkedEntityName="header" getLimits0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_0_NumChildren="1" getLimits0_1_1_2_0_OriginalEntityEID="E54B2D2393648D4B105318" getLimits0_1_1_2_0_OriginalEntityName="header" getLimits0_1_1_2_0_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].header" getLimits0_1_1_2_0_PubOut="Y" getLimits0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_2_1_0_ExportedProperty="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLimits0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLimits0_1_1_2_1_0_LinkedEntityJSONName="code" getLimits0_1_1_2_1_0_LinkedEntityName="code" getLimits0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_1_0_OriginalEntityEID="E54B2D2393648D4B105324" getLimits0_1_1_2_1_0_OriginalEntityName="code" getLimits0_1_1_2_1_0_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLimits0_1_1_2_1_0_PubOut="Y" getLimits0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_2_1_1_ExportedProperty="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLimits0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLimits0_1_1_2_1_1_LinkedEntityJSONName="message" getLimits0_1_1_2_1_1_LinkedEntityName="message" getLimits0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_1_1_OriginalEntityEID="E54B2D2393648D4B105325" getLimits0_1_1_2_1_1_OriginalEntityName="message" getLimits0_1_1_2_1_1_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLimits0_1_1_2_1_1_PubOut="Y" getLimits0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_2_1_2_ExportedProperty="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLimits0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLimits0_1_1_2_1_2_LinkedEntityJSONName="type" getLimits0_1_1_2_1_2_LinkedEntityName="type" getLimits0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_1_2_OriginalEntityEID="E54B2D2393648D4B105326" getLimits0_1_1_2_1_2_OriginalEntityName="type" getLimits0_1_1_2_1_2_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLimits0_1_1_2_1_2_PubOut="Y" getLimits0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_1_DGInst="1" getLimits0_1_1_2_1_ExportedPropertyGroup="getLimits[1].Response[1].SystemQueryErrorResponse[1].error[1]" getLimits0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].SystemQueryErrorResponse[1].error" getLimits0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_2_1_LinkedEntityJSONName="error" getLimits0_1_1_2_1_LinkedEntityName="error" getLimits0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_1_NumChildren="3" getLimits0_1_1_2_1_OriginalEntityEID="E54B2D2393648D4B105323" getLimits0_1_1_2_1_OriginalEntityName="error" getLimits0_1_1_2_1_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse[1].error" getLimits0_1_1_2_1_PubOut="Y" getLimits0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_2_DGInst="1" getLimits0_1_1_2_ExportedPropertyGroup="getLimits[1].Response[1].SystemQueryErrorResponse[1]" getLimits0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].SystemQueryErrorResponse" getLimits0_1_1_2_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getLimits0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getLimits0_1_1_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_2_NumChildren="2" getLimits0_1_1_2_OriginalEntityEID="E54B2D2393648D4B105317" getLimits0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getLimits0_1_1_2_PropertyKey="getLimits[1].Response[1].SystemQueryErrorResponse" getLimits0_1_1_2_PubOut="Y" getLimits0_1_1_3_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_3_0_0_0_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_3_0_0_0_ExportedProperty="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_3_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_3_0_0_0_LinkedEntityJSONName="T24_time" getLimits0_1_1_3_0_0_0_LinkedEntityName="T24Time" getLimits0_1_1_3_0_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_0_0_0_LinkedEntityType="int32" getLimits0_1_1_3_0_0_0_OriginalEntityEID="E54B2D2393648D4B105330" getLimits0_1_1_3_0_0_0_OriginalEntityName="T24Time" getLimits0_1_1_3_0_0_0_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLimits0_1_1_3_0_0_0_PubOut="Y" getLimits0_1_1_3_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_3_0_0_1_ExportedProperty="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_3_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_3_0_0_1_LinkedEntityJSONName="versionNumber" getLimits0_1_1_3_0_0_1_LinkedEntityName="versionNumber" getLimits0_1_1_3_0_0_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_0_0_1_OriginalEntityEID="E54B2D2393648D4B105331" getLimits0_1_1_3_0_0_1_OriginalEntityName="versionNumber" getLimits0_1_1_3_0_0_1_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLimits0_1_1_3_0_0_1_PubOut="Y" getLimits0_1_1_3_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLimits0_1_1_3_0_0_2_ComponentLinkedDataItemTypeType="Number" getLimits0_1_1_3_0_0_2_ExportedProperty="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_3_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_3_0_0_2_LinkedEntityJSONName="parse_time" getLimits0_1_1_3_0_0_2_LinkedEntityName="parseTime" getLimits0_1_1_3_0_0_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_0_0_2_LinkedEntityType="int32" getLimits0_1_1_3_0_0_2_OriginalEntityEID="E54B2D2393648D4B105332" getLimits0_1_1_3_0_0_2_OriginalEntityName="parseTime" getLimits0_1_1_3_0_0_2_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLimits0_1_1_3_0_0_2_PubOut="Y" getLimits0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_0_0_DGInst="1" getLimits0_1_1_3_0_0_ExportedPropertyGroup="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getLimits0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit" getLimits0_1_1_3_0_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_3_0_0_LinkedEntityJSONName="audit" getLimits0_1_1_3_0_0_LinkedEntityName="audit" getLimits0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_0_0_NumChildren="3" getLimits0_1_1_3_0_0_OriginalEntityEID="E54B2D2393648D4B105329" getLimits0_1_1_3_0_0_OriginalEntityName="audit" getLimits0_1_1_3_0_0_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].header[1].audit" getLimits0_1_1_3_0_0_PubOut="Y" getLimits0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_0_DGInst="1" getLimits0_1_1_3_0_ExportedPropertyGroup="getLimits[1].Response[1].QueryErrorResponse[1].header[1]" getLimits0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].QueryErrorResponse[1].header" getLimits0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_3_0_LinkedEntityJSONName="header" getLimits0_1_1_3_0_LinkedEntityName="header" getLimits0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_0_NumChildren="1" getLimits0_1_1_3_0_OriginalEntityEID="E54B2D2393648D4B105328" getLimits0_1_1_3_0_OriginalEntityName="header" getLimits0_1_1_3_0_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].header" getLimits0_1_1_3_0_PubOut="Y" getLimits0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_3_1_0_ExportedProperty="getLimits[1].Response[1].QueryErrorResponse[1].error[1].code" getLimits0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].QueryErrorResponse[1].error[1].code" getLimits0_1_1_3_1_0_LinkedEntityJSONName="code" getLimits0_1_1_3_1_0_LinkedEntityName="code" getLimits0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_1_0_OriginalEntityEID="E54B2D2393648D4B105334" getLimits0_1_1_3_1_0_OriginalEntityName="code" getLimits0_1_1_3_1_0_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].error[1].code" getLimits0_1_1_3_1_0_PubOut="Y" getLimits0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_3_1_1_ExportedProperty="getLimits[1].Response[1].QueryErrorResponse[1].error[1].message" getLimits0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].QueryErrorResponse[1].error[1].message" getLimits0_1_1_3_1_1_LinkedEntityJSONName="message" getLimits0_1_1_3_1_1_LinkedEntityName="message" getLimits0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_1_1_OriginalEntityEID="E54B2D2393648D4B105335" getLimits0_1_1_3_1_1_OriginalEntityName="message" getLimits0_1_1_3_1_1_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].error[1].message" getLimits0_1_1_3_1_1_PubOut="Y" getLimits0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLimits0_1_1_3_1_2_ExportedProperty="getLimits[1].Response[1].QueryErrorResponse[1].error[1].type" getLimits0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLimits[1].Response[1].QueryErrorResponse[1].error[1].type" getLimits0_1_1_3_1_2_LinkedEntityJSONName="type" getLimits0_1_1_3_1_2_LinkedEntityName="type" getLimits0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_1_2_OriginalEntityEID="E54B2D2393648D4B105336" getLimits0_1_1_3_1_2_OriginalEntityName="type" getLimits0_1_1_3_1_2_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].error[1].type" getLimits0_1_1_3_1_2_PubOut="Y" getLimits0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_1_DGInst="1" getLimits0_1_1_3_1_ExportedPropertyGroup="getLimits[1].Response[1].QueryErrorResponse[1].error[1]" getLimits0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].QueryErrorResponse[1].error" getLimits0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_3_1_LinkedEntityJSONName="error" getLimits0_1_1_3_1_LinkedEntityName="error" getLimits0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_1_NumChildren="3" getLimits0_1_1_3_1_OriginalEntityEID="E54B2D2393648D4B105333" getLimits0_1_1_3_1_OriginalEntityName="error" getLimits0_1_1_3_1_PropertyKey="getLimits[1].Response[1].QueryErrorResponse[1].error" getLimits0_1_1_3_1_PubOut="Y" getLimits0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_3_DGInst="1" getLimits0_1_1_3_ExportedPropertyGroup="getLimits[1].Response[1].QueryErrorResponse[1]" getLimits0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response[1].QueryErrorResponse" getLimits0_1_1_3_LinkedEntityJSONCollectionKind="Object" getLimits0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getLimits0_1_1_3_LinkedEntityName="QueryErrorResponse" getLimits0_1_1_3_LinkedEntityShowJSONMapping="Y" getLimits0_1_1_3_NumChildren="2" getLimits0_1_1_3_OriginalEntityEID="E54B2D2393648D4B105327" getLimits0_1_1_3_OriginalEntityName="QueryErrorResponse" getLimits0_1_1_3_PropertyKey="getLimits[1].Response[1].QueryErrorResponse" getLimits0_1_1_3_PubOut="Y" getLimits0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_1_DGInst="1" getLimits0_1_1_ExportedPropertyGroup="getLimits[1].Response[1]" getLimits0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits[1].Response" getLimits0_1_1_LinkedEntityName="Response" getLimits0_1_1_NumChildren="4" getLimits0_1_1_OriginalEntityEID="E54B2D2393648D4B105289" getLimits0_1_1_OriginalEntityName="Response" getLimits0_1_1_PropertyKey="getLimits[1].Response" getLimits0_1_1_PubOut="Y" getLimits0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_1_DGInst="1" getLimits0_1_ExportedPropertyGroup="getLimits[1]" getLimits0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLimits" getLimits0_1_LinkedEntityName="getLimits" getLimits0_1_NumChildren="2" getLimits0_1_OriginalEntityEID="E54B2D2393648D4B105281" getLimits0_1_OriginalEntityName="getLimits" getLimits0_1_PropertyKey="getLimits" getLimits0_1_PubIn="Y" getLimits0_1_PubOut="Y" getLimits0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLimits0_DGInst="1" getLimits0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getLimits0_LinkedEntityName="Data Store Root" getLimits0_NumChildren="2" getLimits0_OriginalEntityEID="E54B2D2393648D4B105242" getLimits0_OriginalEntityName="Data Store Root" getLimits0_PubIn="Y" getLimits0_PubOut="Y" getLimitsClassType="com.acquire.intelligentforms.entities.component.Component" getLimitsComponentComment="" getLimitsNumChildren="1" getLimitsProjectName="getLimits" getLimitsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getLimits" ProcessRulesOnly="Y" eid="E54B2D2393648D4B105280"><![CDATA[
        ]]>
        <Rule Name="Process getLimits" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E54B2D2393648D4B105337"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getLimits[1].Response[1].BusinessQueryErrorResponse[1],getLimits[1].Response[1].SystemQueryErrorResponse[1],getLimits[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getLimits[1].Response[1].LimitsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getLimits" Output="getLimits[1].Response[1].LimitsResponse[1]" QueryInputDataGroup="getLimits[1].Request[1].Query[1]" ResourcePath="/dashboards/limits" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getLimits" eid="E54B2D2393648D4B105338"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E54B2D2393648D4B105250"/>
  <EVANotes Name="Notes Root" eid="E54B2D2393648D4B105252"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E54B2D2393648D4B105268"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E54B2D2393648D4B105269"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E54B2D2393648D4B105270"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E54B2D2393648D4B105254"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E54B2D2393648D4B105258"/>
</Project>
