#Do not edit this file
#Fri Mar 12 19:14:28 EET 2021
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0,2
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_sel=3,
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,2,21,48,49
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=10,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=1BB87ACB46BB45CC9012,true|1BB87ACB46BB45CC9013,true|1BB87ACB46BB45CC9014,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3,4,5,6,8,9,10,11,12,14,15,23,25
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,4,5,6,15,19
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=15,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
