<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 5.3.1__17" HybridFlag="Y" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="HybridAddContact" ProjectExtension=".ifp" ProjectFolder="D:/Projects/Connect_53/53_TestProjects/HybridAddContact" ProjectType="N" eid="F48F6D9440A577491933">
  <Types Name="Types Root" eid="F48F6D9440A577491934">
    <Lists Name="Lists" eid="F48F6D9440A577491935"/>
    <DataTypes Name="Data Types" eid="F48F6D9440A577491936">
      <DataType Name="Text" eid="F48F6D9440A577492300"/>
      <DataType Name="Number" Type="Number" eid="F48F6D9440A577492301"/>
      <DataType Name="Decimal" Type="Decimal" eid="F48F6D9440A577492302"/>
      <DataType Name="Date" Type="Date" eid="F48F6D9440A577492303"/>
      <DataType Name="File" Type="File" eid="F48F6D9440A577492304"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="F48F6D9440A577492305"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="F48F6D9440A577491943"/>
  </Types>
  <Dictionary Name="F48F6D9440A57749 DataDictionary 1" eid="F48F6D9440A577491944">
    <PropertyGroup Name="Data Store Root" eid="F48F6D9440A577491946">
      <PropertyGroup LinkToStructure="N" MaxInstances="2" Name="Contact" eid="F48F6D9440A577492597">
        <Property Name="name" eid="F48F6D9440A577492599"/>
        <Property Name="number" eid="F48F6D9440A577492604"/>
        <Property Name="email" eid="26F4DECDC12E7D1F2319"/>
        <Property Name="url" eid="26F4DECDC12E7D1F2323"/>
        <Property Name="note" eid="26F4DECDC12E7D1F2324"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="F48F6D9440A577491948">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="F48F6D9440A577492309"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="F48F6D9440A577492310"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="F48F6D9440A577492311"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="F48F6D9440A577492312"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="F48F6D9440A577491947"/>
  <Products Name="Processes Root" eid="F48F6D9440A577491953">
    <Product Name="Proc1" eid="F48F6D9440A577492607">
      <Phase Name="Phase1" OutputPhaseToFile="N" StaticPhase="N" eid="F48F6D9440A577492610">
        <Rule Name="MyBank1" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="PrePhase" eid="26F4DECDC12E7D1F4020">
          <Rule FromType="Value" FromValue="MyBank" Name="Set Value" PropertyName="Contact[1].name" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="F48F6D9440A577492628"/>
          <Rule FromType="Value" FromValue="0111 111 1111, 07777 777 777" Name="Set Value - Copy" PropertyName="Contact[1].number" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="F48F6D9440A577492638"/>
          <Rule FromType="Value" FromValue="a@a.com" Name="Set Value - Copy 2" PropertyName="Contact[1].email" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F2369"/>
          <Rule FromType="Value" FromValue="http://www.google.com" Name="Set Value - Copy 3" PropertyName="Contact[1].url" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F2371"/>
          <Rule FromType="Value" FromValue="Here is my note" Name="Set Value - Copy 4" PropertyName="Contact[1].note" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F2374"/>
        </Rule>
        <Rule Name="MyBank2" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="PrePhase" eid="26F4DECDC12E7D1F4028">
          <Rule FromType="Value" FromValue="FredBank" Name="Set Value" PropertyName="Contact[2].name" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F4029"/>
          <Rule FromType="Value" FromValue="0222 222 2222, 07777 777 777" Name="Set Value - Copy" PropertyName="Contact[2].number" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F4030"/>
          <Rule FromType="Value" FromValue="a@a.com" Name="Set Value - Copy 2" PropertyName="Contact[2].email" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="Y" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F4031"/>
          <Rule FromType="Value" FromValue="http://www.google.com" Name="Set Value - Copy 3" PropertyName="Contact[2].url" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="Y" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F4032"/>
          <Rule FromType="Value" FromValue="Here is my note" Name="Set Value - Copy 4" PropertyName="Contact[2].note" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="Y" RuleType="True" Trim="N" Type="Data Item" eid="26F4DECDC12E7D1F4033"/>
        </Rule>
        <Table AutoSelector="Y" Name="26F4DECDC12E7D1F FormTable 1" SelectorMand="N" TableTitle="Contact" eid="26F4DECDC12E7D1F4082">
          <Question DataType="Text" Mandatory="N" Name="26F4DECDC12E7D1F Question 1" PropertyKey="Contact[C].name" QuestionText="name" ReadOnly="Y" eid="26F4DECDC12E7D1F4077"/>
          <Question DataType="Text" Mandatory="N" Name="26F4DECDC12E7D1F Question 2" PropertyKey="Contact[C].number" QuestionText="number" ReadOnly="Y" eid="26F4DECDC12E7D1F4078"/>
          <Question DataType="Text" Mandatory="N" Name="26F4DECDC12E7D1F Question 3" PropertyKey="Contact[C].email" QuestionText="email" ReadOnly="Y" eid="26F4DECDC12E7D1F4079"/>
          <Question DataType="Text" Mandatory="N" Name="26F4DECDC12E7D1F Question 4" PropertyKey="Contact[C].url" QuestionText="url" ReadOnly="Y" eid="26F4DECDC12E7D1F4080"/>
          <Question DataType="Text" Mandatory="N" Name="26F4DECDC12E7D1F Question 5" PropertyKey="Contact[C].note" QuestionText="note" ReadOnly="Y" eid="26F4DECDC12E7D1F4081"/>
          <Button ActionCommand="Save" CheckMandatoryFields="N" DependencyType="Previous questions in row" Name="F48F6D9440A57749 FormButton 1" eid="F48F6D9440A577492625">
            <Rule BreakPointEnabled="Y" Name="Container" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="26F4DECDC12E7D1F2417">
              <Rule Name="Goto Phase" OperationType="Go Forward to a Named Phase" Phase="Proc1.Phase2" RuleClassName="com.acquire.intelligentforms.rules.GotoRule" RuleDisabled="N" RuleType="True" eid="26F4DECDC12E7D1F2452"/>
            </Rule>
          </Button>
        </Table>
      </Phase>
      <Phase Name="Phase2" OfflinePhase="N" OutputPhaseToFile="N" StaticPhase="N" eid="26F4DECDC12E7D1F2445">
        <Heading HeaderText="saved" Name="26F4DECDC12E7D1F Heading 1" eid="26F4DECDC12E7D1F2449"/>
      </Phase>
      <Phase Name="Error" OfflinePhase="Y" OutputPhaseToFile="N" StaticPhase="N" eid="26F4DECDC12E7D1F2291"/>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="F48F6D9440A577492027">
    <PresentationType ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="F48F6D9440A577491953" MessagesOrder="Errors, Warnings, Info" MessagesSeparator="&lt;br/&gt;" Name="Rich" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" UseOptimised="N" UseTracking="N" eid="F48F6D9440A577492643">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="F48F6D9440A577492607" Name="F48F6D9440A57749 RichHTMLPresentationProduct 3" RuntimeId="F48F6D9440A577492649" TabPaneStyle="Use Default" eid="F48F6D9440A577492649">
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="F48F6D9440A577492610" Name="F48F6D9440A57749 RichHTMLPresentationPhase 4" RuntimeId="F48F6D9440A577492650" eid="F48F6D9440A577492650">
          <PresentationTable ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationTable" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" DisplayType="edgeConnect Linear Table" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.FormTable" EntityEID="26F4DECDC12E7D1F4082" EvenRowsStyle="BgColor1" HIDDEN_GROUP_ATTRIBUE="style=null" LineAbove="N" LineBelow="N" Name="26F4DECDC12E7D1F RichHTMLPresentationTable 12" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" ResultSet="N" RollOverStyle="BgColor3" RuntimeId="TBL_26F4DECDC12E7D1F4083" SelectedRowStyle="BgColor3" TableHeaderRowStyle="BgColor2" eid="26F4DECDC12E7D1F4083">
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="26F4DECDC12E7D1F4077" FieldSize="15" Name="26F4DECDC12E7D1F RichHTMLPresentationQuestion 13" NumberOfRows="5" RuntimeId="QUE_26F4DECDC12E7D1F4084" eid="26F4DECDC12E7D1F4084"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="26F4DECDC12E7D1F4078" FieldSize="15" Name="26F4DECDC12E7D1F RichHTMLPresentationQuestion 14" NumberOfRows="5" RuntimeId="QUE_26F4DECDC12E7D1F4085" eid="26F4DECDC12E7D1F4085"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="26F4DECDC12E7D1F4079" FieldSize="15" Name="26F4DECDC12E7D1F RichHTMLPresentationQuestion 15" NumberOfRows="5" RuntimeId="QUE_26F4DECDC12E7D1F4086" eid="26F4DECDC12E7D1F4086"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="26F4DECDC12E7D1F4080" FieldSize="15" Name="26F4DECDC12E7D1F RichHTMLPresentationQuestion 16" NumberOfRows="5" RuntimeId="QUE_26F4DECDC12E7D1F4087" eid="26F4DECDC12E7D1F4087"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="26F4DECDC12E7D1F4081" FieldSize="15" Name="26F4DECDC12E7D1F RichHTMLPresentationQuestion 17" NumberOfRows="5" RuntimeId="QUE_26F4DECDC12E7D1F4088" eid="26F4DECDC12E7D1F4088"/>
            <PresentationButton ButtonStyle="Color1 RightAlignedImage ActionArrow" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|com.temenos.widgets.hybrid.contacts.addContact" DisplayTypeDI_EMAILS="Contact[C].email" DisplayTypeDI_NAME="Contact[C].name" DisplayTypeDI_NOTE="Contact[C].note" DisplayTypeDI_NUMBER="Contact[1].number" DisplayTypeDI_NUMBERS="Contact[C].number" DisplayTypeDI_URLS="Contact[C].url" DisplayTypeErrorMessage="Contact Not Saved" DisplayTypeRunButtonRules="N" DisplayTypeSuccessMessage="Contact $$Contact[C].name$ Saved" DisplayTypel2="These data items can hold multiple values as a comma separated list.  The position of the value in the list corresponds to a type - 'home', 'mobile', 'work', 'other'" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="F48F6D9440A577492625" Name="F48F6D9440A57749 RichHTMLPresentationButton 7" RuntimeId="BUT_F48F6D9440A577492653" eid="F48F6D9440A577492653"/>
          </PresentationTable>
        </PresentationPhase>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="26F4DECDC12E7D1F2445" Name="26F4DECDC12E7D1F RichHTMLPresentationPhase 24" RuntimeId="26F4DECDC12E7D1F2446" eid="26F4DECDC12E7D1F2446">
          <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="26F4DECDC12E7D1F2449" FieldSize="15" Name="26F4DECDC12E7D1F RichHTMLPresentationQuestion 25" NumberOfRows="5" RuntimeId="HEAD_26F4DECDC12E7D1F2450" eid="26F4DECDC12E7D1F2450"/>
        </PresentationPhase>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="26F4DECDC12E7D1F2291" Name="26F4DECDC12E7D1F RichHTMLPresentationPhase 9" RuntimeId="26F4DECDC12E7D1F2292" eid="26F4DECDC12E7D1F2292"/>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="F48F6D9440A577492116">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="F48F6D9440A577492306"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="F48F6D9440A577492307"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="F48F6D9440A577492308"/>
  </EVANotes>
</Project>
