<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cheques APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="ChequesAPIs" Imports0_ListsParent="Lists" Imports0_Name="3A6A65433D50A96B SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/cheques/paymentStopsApprovals/{paymentStopId}" Imports0_Sources="ChequesAPIs" Imports0_SwaggerDocument="http://10.93.5.25:9089/tc-channels-api/api/v1.0.0/meta/apidocs/cheques-service-v1.0.0" Imports0_Timestamp="Tue Oct 22 11:20:17 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="approvePaymentStop" ParentId="12241719" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="FF7D16DD3E1FAF1C42985"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FF7D16DD3E1FAF1C42987"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FF7D16DD3E1FAF1C43007"/>
    <DataTypes Name="Data Types" eid="FF7D16DD3E1FAF1C43008"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FF7D16DD3E1FAF1C43009"/>
      <DataType Name="Number" Type="Number" eid="FF7D16DD3E1FAF1C43010"/>
      <DataType Name="Decimal" Type="Decimal" eid="FF7D16DD3E1FAF1C43011"/>
      <DataType Name="Date" Type="Date" eid="FF7D16DD3E1FAF1C43012"/>
      <DataType Name="File" Type="File" eid="FF7D16DD3E1FAF1C43013"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FF7D16DD3E1FAF1C43014"/>
      <CustomType Name="int32" Type="Number" eid="FF7D16DD3E1FAF1C43038"/>
      <CustomType Name="date" Type="Date" eid="FF7D16DD3E1FAF1C43048"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FF7D16DD3E1FAF1C43015"/>
  </Types>
  <Dictionary Name="FF7D16DD3E1FAF1C DataDictionary 2" eid="FF7D16DD3E1FAF1C42988"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FF7D16DD3E1FAF1C42990"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="FF7D16DD3E1FAF1C43024"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="FF7D16DD3E1FAF1C43025"/>
        <Property Name="ErrorCode" eid="FF7D16DD3E1FAF1C43026"/>
      </PropertyGroup>
      <PropertyGroup Name="approvePaymentStop" eid="FF7D16DD3E1FAF1C43029"><![CDATA[
        ]]>
        <Property JSONName="paymentStopId" Name="paymentStopId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43030"/>
        <PropertyGroup Name="Response" eid="FF7D16DD3E1FAF1C43031"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PaymentStopResponse" Name="PaymentStopResponse" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43032"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43033"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43034"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43035"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43036"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43037"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FF7D16DD3E1FAF1C43039"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43040"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FF7D16DD3E1FAF1C43041"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43042"><![CDATA[
              ]]>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43060"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43061"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="stops" MaxInstances="0" Name="stops" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43043"><![CDATA[
                ]]>
                <Property JSONName="stopTypeId" Name="stopTypeId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43044"/>
                <Property JSONName="firstChequeId" Name="firstChequeId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43045"/>
                <Property JSONName="lastChequeId" Name="lastChequeId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43046"/>
                <Property JSONName="chequeTypeId" Name="chequeTypeId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43047"/>
                <Property JSONName="stopDate" Name="stopDate" ShowJSONMapping="Y" Type="date" eid="FF7D16DD3E1FAF1C43049"/>
                <Property JSONName="amountFrom" Name="amountFrom" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FF7D16DD3E1FAF1C43050"/>
                <Property JSONName="amountTo" Name="amountTo" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FF7D16DD3E1FAF1C43051"/>
                <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43052"/>
                <Property JSONName="waiveCharge" Name="waiveCharge" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43053"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="charges" MaxInstances="0" Name="charges" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43054"><![CDATA[
                  ]]>
                  <Property JSONName="chargeId" Name="chargeId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43055"/>
                  <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43056"/>
                  <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FF7D16DD3E1FAF1C43057"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43058"><![CDATA[
                ]]>
                <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43059"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43062"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43063"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43064"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43065"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43066"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43067"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FF7D16DD3E1FAF1C43068"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43069"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FF7D16DD3E1FAF1C43070"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43071"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43076"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43072"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43073"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43074"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43075"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43077"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43078"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43079"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FF7D16DD3E1FAF1C43080"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FF7D16DD3E1FAF1C42994"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FF7D16DD3E1FAF1C43019"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FF7D16DD3E1FAF1C43020"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FF7D16DD3E1FAF1C43021"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FF7D16DD3E1FAF1C43022"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="ChequesAPIs" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/cheques-service-v1.0.0" UseSecurityCertificate="N" eid="FF7D16DD3E1FAF1C43286"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FF7D16DD3E1FAF1C42992"/>
  <Products Name="Processes Root" eid="FF7D16DD3E1FAF1C42996"><![CDATA[
    ]]>
    <Product InitialPhase="approvePaymentStop.approvePaymentStop" Name="approvePaymentStop" PublishAsComponent="Y" approvePaymentStop0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" approvePaymentStop0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" approvePaymentStop0_0_0_LinkedEntityName="ErrorMessage" approvePaymentStop0_0_0_Mandatory="N" approvePaymentStop0_0_0_OriginalEntityEID="FF7D16DD3E1FAF1C43025" approvePaymentStop0_0_0_OriginalEntityName="ErrorMessage" approvePaymentStop0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" approvePaymentStop0_0_0_PubIn="N" approvePaymentStop0_0_0_PubOut="Y" approvePaymentStop0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" approvePaymentStop0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" approvePaymentStop0_0_1_LinkedEntityName="ErrorCode" approvePaymentStop0_0_1_Mandatory="N" approvePaymentStop0_0_1_OriginalEntityEID="FF7D16DD3E1FAF1C43026" approvePaymentStop0_0_1_OriginalEntityName="ErrorCode" approvePaymentStop0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" approvePaymentStop0_0_1_PubIn="N" approvePaymentStop0_0_1_PubOut="Y" approvePaymentStop0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_0_DGInst="1" approvePaymentStop0_0_ExportedPropertyGroup="ErrorHandling[1]" approvePaymentStop0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" approvePaymentStop0_0_LinkedEntityName="ErrorHandling" approvePaymentStop0_0_NumChildren="2" approvePaymentStop0_0_OriginalEntityEID="FF7D16DD3E1FAF1C43024" approvePaymentStop0_0_OriginalEntityName="ErrorHandling" approvePaymentStop0_0_PropertyKey="ErrorHandling" approvePaymentStop0_0_PubOut="Y" approvePaymentStop0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_0_ExportedProperty="approvePaymentStop[1].paymentStopId" approvePaymentStop0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].paymentStopId" approvePaymentStop0_1_0_LinkedEntityJSONName="paymentStopId" approvePaymentStop0_1_0_LinkedEntityName="paymentStopId" approvePaymentStop0_1_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_0_Mandatory="N" approvePaymentStop0_1_0_OriginalEntityEID="FF7D16DD3E1FAF1C43030" approvePaymentStop0_1_0_OriginalEntityName="paymentStopId" approvePaymentStop0_1_0_PropertyKey="approvePaymentStop[1].paymentStopId" approvePaymentStop0_1_0_PubIn="Y" approvePaymentStop0_1_0_PubOut="N" approvePaymentStop0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_0_0_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].id" approvePaymentStop0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].id" approvePaymentStop0_1_1_0_0_0_LinkedEntityJSONName="id" approvePaymentStop0_1_1_0_0_0_LinkedEntityName="id" approvePaymentStop0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_0_Mandatory="N" approvePaymentStop0_1_1_0_0_0_OriginalEntityEID="FF7D16DD3E1FAF1C43034" approvePaymentStop0_1_1_0_0_0_OriginalEntityName="id" approvePaymentStop0_1_1_0_0_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].id" approvePaymentStop0_1_1_0_0_0_PubIn="N" approvePaymentStop0_1_1_0_0_0_PubOut="Y" approvePaymentStop0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_0_1_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].status" approvePaymentStop0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].status" approvePaymentStop0_1_1_0_0_1_LinkedEntityJSONName="status" approvePaymentStop0_1_1_0_0_1_LinkedEntityName="status" approvePaymentStop0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_1_Mandatory="N" approvePaymentStop0_1_1_0_0_1_OriginalEntityEID="FF7D16DD3E1FAF1C43035" approvePaymentStop0_1_1_0_0_1_OriginalEntityName="status" approvePaymentStop0_1_1_0_0_1_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].status" approvePaymentStop0_1_1_0_0_1_PubIn="N" approvePaymentStop0_1_1_0_0_1_PubOut="Y" approvePaymentStop0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_0_2_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].transactionStatus" approvePaymentStop0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].transactionStatus" approvePaymentStop0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" approvePaymentStop0_1_1_0_0_2_LinkedEntityName="transactionStatus" approvePaymentStop0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_2_Mandatory="N" approvePaymentStop0_1_1_0_0_2_OriginalEntityEID="FF7D16DD3E1FAF1C43036" approvePaymentStop0_1_1_0_0_2_OriginalEntityName="transactionStatus" approvePaymentStop0_1_1_0_0_2_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].transactionStatus" approvePaymentStop0_1_1_0_0_2_PubIn="N" approvePaymentStop0_1_1_0_0_2_PubOut="Y" approvePaymentStop0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approvePaymentStop0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" approvePaymentStop0_1_1_0_0_3_0_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].T24Time" approvePaymentStop0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].T24Time" approvePaymentStop0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" approvePaymentStop0_1_1_0_0_3_0_LinkedEntityName="T24Time" approvePaymentStop0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_3_0_LinkedEntityType="int32" approvePaymentStop0_1_1_0_0_3_0_Mandatory="N" approvePaymentStop0_1_1_0_0_3_0_OriginalEntityEID="FF7D16DD3E1FAF1C43039" approvePaymentStop0_1_1_0_0_3_0_OriginalEntityName="T24Time" approvePaymentStop0_1_1_0_0_3_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].T24Time" approvePaymentStop0_1_1_0_0_3_0_PubIn="N" approvePaymentStop0_1_1_0_0_3_0_PubOut="Y" approvePaymentStop0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_0_3_1_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].versionNumber" approvePaymentStop0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].versionNumber" approvePaymentStop0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" approvePaymentStop0_1_1_0_0_3_1_LinkedEntityName="versionNumber" approvePaymentStop0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_3_1_Mandatory="N" approvePaymentStop0_1_1_0_0_3_1_OriginalEntityEID="FF7D16DD3E1FAF1C43040" approvePaymentStop0_1_1_0_0_3_1_OriginalEntityName="versionNumber" approvePaymentStop0_1_1_0_0_3_1_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].versionNumber" approvePaymentStop0_1_1_0_0_3_1_PubIn="N" approvePaymentStop0_1_1_0_0_3_1_PubOut="Y" approvePaymentStop0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approvePaymentStop0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" approvePaymentStop0_1_1_0_0_3_2_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].parseTime" approvePaymentStop0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].parseTime" approvePaymentStop0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" approvePaymentStop0_1_1_0_0_3_2_LinkedEntityName="parseTime" approvePaymentStop0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_3_2_LinkedEntityType="int32" approvePaymentStop0_1_1_0_0_3_2_Mandatory="N" approvePaymentStop0_1_1_0_0_3_2_OriginalEntityEID="FF7D16DD3E1FAF1C43041" approvePaymentStop0_1_1_0_0_3_2_OriginalEntityName="parseTime" approvePaymentStop0_1_1_0_0_3_2_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1].parseTime" approvePaymentStop0_1_1_0_0_3_2_PubIn="N" approvePaymentStop0_1_1_0_0_3_2_PubOut="Y" approvePaymentStop0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_3_DGInst="1" approvePaymentStop0_1_1_0_0_3_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit[1]" approvePaymentStop0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit" approvePaymentStop0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_0_0_3_LinkedEntityJSONName="audit" approvePaymentStop0_1_1_0_0_3_LinkedEntityName="audit" approvePaymentStop0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_3_NumChildren="3" approvePaymentStop0_1_1_0_0_3_OriginalEntityEID="FF7D16DD3E1FAF1C43037" approvePaymentStop0_1_1_0_0_3_OriginalEntityName="audit" approvePaymentStop0_1_1_0_0_3_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1].audit" approvePaymentStop0_1_1_0_0_3_PubOut="Y" approvePaymentStop0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_0_DGInst="1" approvePaymentStop0_1_1_0_0_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header[1]" approvePaymentStop0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].header" approvePaymentStop0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_0_0_LinkedEntityJSONName="header" approvePaymentStop0_1_1_0_0_LinkedEntityName="header" approvePaymentStop0_1_1_0_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_0_NumChildren="4" approvePaymentStop0_1_1_0_0_OriginalEntityEID="FF7D16DD3E1FAF1C43033" approvePaymentStop0_1_1_0_0_OriginalEntityName="header" approvePaymentStop0_1_1_0_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].header" approvePaymentStop0_1_1_0_0_PubOut="Y" approvePaymentStop0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_0_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].currencyId" approvePaymentStop0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].currencyId" approvePaymentStop0_1_1_0_1_0_LinkedEntityJSONName="currencyId" approvePaymentStop0_1_1_0_1_0_LinkedEntityName="currencyId" approvePaymentStop0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_0_Mandatory="N" approvePaymentStop0_1_1_0_1_0_OriginalEntityEID="FF7D16DD3E1FAF1C43060" approvePaymentStop0_1_1_0_1_0_OriginalEntityName="currencyId" approvePaymentStop0_1_1_0_1_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].currencyId" approvePaymentStop0_1_1_0_1_0_PubIn="N" approvePaymentStop0_1_1_0_1_0_PubOut="Y" approvePaymentStop0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_1_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].recordStatus" approvePaymentStop0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].recordStatus" approvePaymentStop0_1_1_0_1_1_LinkedEntityJSONName="recordStatus" approvePaymentStop0_1_1_0_1_1_LinkedEntityName="recordStatus" approvePaymentStop0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_1_Mandatory="N" approvePaymentStop0_1_1_0_1_1_OriginalEntityEID="FF7D16DD3E1FAF1C43061" approvePaymentStop0_1_1_0_1_1_OriginalEntityName="recordStatus" approvePaymentStop0_1_1_0_1_1_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].recordStatus" approvePaymentStop0_1_1_0_1_1_PubIn="N" approvePaymentStop0_1_1_0_1_1_PubOut="Y" approvePaymentStop0_1_1_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_0_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].stopTypeId" approvePaymentStop0_1_1_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].stopTypeId" approvePaymentStop0_1_1_0_1_2_0_LinkedEntityJSONName="stopTypeId" approvePaymentStop0_1_1_0_1_2_0_LinkedEntityName="stopTypeId" approvePaymentStop0_1_1_0_1_2_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_0_Mandatory="N" approvePaymentStop0_1_1_0_1_2_0_OriginalEntityEID="FF7D16DD3E1FAF1C43044" approvePaymentStop0_1_1_0_1_2_0_OriginalEntityName="stopTypeId" approvePaymentStop0_1_1_0_1_2_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].stopTypeId" approvePaymentStop0_1_1_0_1_2_0_PubIn="N" approvePaymentStop0_1_1_0_1_2_0_PubOut="Y" approvePaymentStop0_1_1_0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_1_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].firstChequeId" approvePaymentStop0_1_1_0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].firstChequeId" approvePaymentStop0_1_1_0_1_2_1_LinkedEntityJSONName="firstChequeId" approvePaymentStop0_1_1_0_1_2_1_LinkedEntityName="firstChequeId" approvePaymentStop0_1_1_0_1_2_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_1_Mandatory="N" approvePaymentStop0_1_1_0_1_2_1_OriginalEntityEID="FF7D16DD3E1FAF1C43045" approvePaymentStop0_1_1_0_1_2_1_OriginalEntityName="firstChequeId" approvePaymentStop0_1_1_0_1_2_1_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].firstChequeId" approvePaymentStop0_1_1_0_1_2_1_PubIn="N" approvePaymentStop0_1_1_0_1_2_1_PubOut="Y" approvePaymentStop0_1_1_0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_2_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].lastChequeId" approvePaymentStop0_1_1_0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].lastChequeId" approvePaymentStop0_1_1_0_1_2_2_LinkedEntityJSONName="lastChequeId" approvePaymentStop0_1_1_0_1_2_2_LinkedEntityName="lastChequeId" approvePaymentStop0_1_1_0_1_2_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_2_Mandatory="N" approvePaymentStop0_1_1_0_1_2_2_OriginalEntityEID="FF7D16DD3E1FAF1C43046" approvePaymentStop0_1_1_0_1_2_2_OriginalEntityName="lastChequeId" approvePaymentStop0_1_1_0_1_2_2_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].lastChequeId" approvePaymentStop0_1_1_0_1_2_2_PubIn="N" approvePaymentStop0_1_1_0_1_2_2_PubOut="Y" approvePaymentStop0_1_1_0_1_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_3_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].chequeTypeId" approvePaymentStop0_1_1_0_1_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].chequeTypeId" approvePaymentStop0_1_1_0_1_2_3_LinkedEntityJSONName="chequeTypeId" approvePaymentStop0_1_1_0_1_2_3_LinkedEntityName="chequeTypeId" approvePaymentStop0_1_1_0_1_2_3_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_3_Mandatory="N" approvePaymentStop0_1_1_0_1_2_3_OriginalEntityEID="FF7D16DD3E1FAF1C43047" approvePaymentStop0_1_1_0_1_2_3_OriginalEntityName="chequeTypeId" approvePaymentStop0_1_1_0_1_2_3_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].chequeTypeId" approvePaymentStop0_1_1_0_1_2_3_PubIn="N" approvePaymentStop0_1_1_0_1_2_3_PubOut="Y" approvePaymentStop0_1_1_0_1_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" approvePaymentStop0_1_1_0_1_2_4_ComponentLinkedDataItemTypeType="Date" approvePaymentStop0_1_1_0_1_2_4_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].stopDate" approvePaymentStop0_1_1_0_1_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].stopDate" approvePaymentStop0_1_1_0_1_2_4_LinkedEntityJSONName="stopDate" approvePaymentStop0_1_1_0_1_2_4_LinkedEntityName="stopDate" approvePaymentStop0_1_1_0_1_2_4_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_4_LinkedEntityType="date" approvePaymentStop0_1_1_0_1_2_4_Mandatory="N" approvePaymentStop0_1_1_0_1_2_4_OriginalEntityEID="FF7D16DD3E1FAF1C43049" approvePaymentStop0_1_1_0_1_2_4_OriginalEntityName="stopDate" approvePaymentStop0_1_1_0_1_2_4_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].stopDate" approvePaymentStop0_1_1_0_1_2_4_PubIn="N" approvePaymentStop0_1_1_0_1_2_4_PubOut="Y" approvePaymentStop0_1_1_0_1_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" approvePaymentStop0_1_1_0_1_2_5_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].amountFrom" approvePaymentStop0_1_1_0_1_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].amountFrom" approvePaymentStop0_1_1_0_1_2_5_LinkedEntityJSONName="amountFrom" approvePaymentStop0_1_1_0_1_2_5_LinkedEntityName="amountFrom" approvePaymentStop0_1_1_0_1_2_5_LinkedEntityRounding="Leave Unchanged" approvePaymentStop0_1_1_0_1_2_5_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_5_LinkedEntityType="Decimal" approvePaymentStop0_1_1_0_1_2_5_Mandatory="N" approvePaymentStop0_1_1_0_1_2_5_OriginalEntityEID="FF7D16DD3E1FAF1C43050" approvePaymentStop0_1_1_0_1_2_5_OriginalEntityName="amountFrom" approvePaymentStop0_1_1_0_1_2_5_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].amountFrom" approvePaymentStop0_1_1_0_1_2_5_PubIn="N" approvePaymentStop0_1_1_0_1_2_5_PubOut="Y" approvePaymentStop0_1_1_0_1_2_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" approvePaymentStop0_1_1_0_1_2_6_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].amountTo" approvePaymentStop0_1_1_0_1_2_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].amountTo" approvePaymentStop0_1_1_0_1_2_6_LinkedEntityJSONName="amountTo" approvePaymentStop0_1_1_0_1_2_6_LinkedEntityName="amountTo" approvePaymentStop0_1_1_0_1_2_6_LinkedEntityRounding="Leave Unchanged" approvePaymentStop0_1_1_0_1_2_6_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_6_LinkedEntityType="Decimal" approvePaymentStop0_1_1_0_1_2_6_Mandatory="N" approvePaymentStop0_1_1_0_1_2_6_OriginalEntityEID="FF7D16DD3E1FAF1C43051" approvePaymentStop0_1_1_0_1_2_6_OriginalEntityName="amountTo" approvePaymentStop0_1_1_0_1_2_6_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].amountTo" approvePaymentStop0_1_1_0_1_2_6_PubIn="N" approvePaymentStop0_1_1_0_1_2_6_PubOut="Y" approvePaymentStop0_1_1_0_1_2_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_7_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].beneficiaryId" approvePaymentStop0_1_1_0_1_2_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].beneficiaryId" approvePaymentStop0_1_1_0_1_2_7_LinkedEntityJSONName="beneficiaryId" approvePaymentStop0_1_1_0_1_2_7_LinkedEntityName="beneficiaryId" approvePaymentStop0_1_1_0_1_2_7_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_7_Mandatory="N" approvePaymentStop0_1_1_0_1_2_7_OriginalEntityEID="FF7D16DD3E1FAF1C43052" approvePaymentStop0_1_1_0_1_2_7_OriginalEntityName="beneficiaryId" approvePaymentStop0_1_1_0_1_2_7_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].beneficiaryId" approvePaymentStop0_1_1_0_1_2_7_PubIn="N" approvePaymentStop0_1_1_0_1_2_7_PubOut="Y" approvePaymentStop0_1_1_0_1_2_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_8_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].waiveCharge" approvePaymentStop0_1_1_0_1_2_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].waiveCharge" approvePaymentStop0_1_1_0_1_2_8_LinkedEntityJSONName="waiveCharge" approvePaymentStop0_1_1_0_1_2_8_LinkedEntityName="waiveCharge" approvePaymentStop0_1_1_0_1_2_8_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_8_Mandatory="N" approvePaymentStop0_1_1_0_1_2_8_OriginalEntityEID="FF7D16DD3E1FAF1C43053" approvePaymentStop0_1_1_0_1_2_8_OriginalEntityName="waiveCharge" approvePaymentStop0_1_1_0_1_2_8_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].waiveCharge" approvePaymentStop0_1_1_0_1_2_8_PubIn="N" approvePaymentStop0_1_1_0_1_2_8_PubOut="Y" approvePaymentStop0_1_1_0_1_2_9_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_9_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_9_0_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A].chargeId" approvePaymentStop0_1_1_0_1_2_9_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].charges[1].chargeId" approvePaymentStop0_1_1_0_1_2_9_0_LinkedEntityJSONName="chargeId" approvePaymentStop0_1_1_0_1_2_9_0_LinkedEntityName="chargeId" approvePaymentStop0_1_1_0_1_2_9_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_9_0_Mandatory="N" approvePaymentStop0_1_1_0_1_2_9_0_OriginalEntityEID="FF7D16DD3E1FAF1C43055" approvePaymentStop0_1_1_0_1_2_9_0_OriginalEntityName="chargeId" approvePaymentStop0_1_1_0_1_2_9_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A].chargeId" approvePaymentStop0_1_1_0_1_2_9_0_PubIn="N" approvePaymentStop0_1_1_0_1_2_9_0_PubOut="Y" approvePaymentStop0_1_1_0_1_2_9_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_9_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_2_9_1_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A].accountId" approvePaymentStop0_1_1_0_1_2_9_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].charges[1].accountId" approvePaymentStop0_1_1_0_1_2_9_1_LinkedEntityJSONName="accountId" approvePaymentStop0_1_1_0_1_2_9_1_LinkedEntityName="accountId" approvePaymentStop0_1_1_0_1_2_9_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_9_1_Mandatory="N" approvePaymentStop0_1_1_0_1_2_9_1_OriginalEntityEID="FF7D16DD3E1FAF1C43056" approvePaymentStop0_1_1_0_1_2_9_1_OriginalEntityName="accountId" approvePaymentStop0_1_1_0_1_2_9_1_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A].accountId" approvePaymentStop0_1_1_0_1_2_9_1_PubIn="N" approvePaymentStop0_1_1_0_1_2_9_1_PubOut="Y" approvePaymentStop0_1_1_0_1_2_9_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_9_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" approvePaymentStop0_1_1_0_1_2_9_2_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A].amount" approvePaymentStop0_1_1_0_1_2_9_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].charges[1].amount" approvePaymentStop0_1_1_0_1_2_9_2_LinkedEntityJSONName="amount" approvePaymentStop0_1_1_0_1_2_9_2_LinkedEntityName="amount" approvePaymentStop0_1_1_0_1_2_9_2_LinkedEntityRounding="Leave Unchanged" approvePaymentStop0_1_1_0_1_2_9_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_9_2_LinkedEntityType="Decimal" approvePaymentStop0_1_1_0_1_2_9_2_Mandatory="N" approvePaymentStop0_1_1_0_1_2_9_2_OriginalEntityEID="FF7D16DD3E1FAF1C43057" approvePaymentStop0_1_1_0_1_2_9_2_OriginalEntityName="amount" approvePaymentStop0_1_1_0_1_2_9_2_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A].amount" approvePaymentStop0_1_1_0_1_2_9_2_PubIn="N" approvePaymentStop0_1_1_0_1_2_9_2_PubOut="Y" approvePaymentStop0_1_1_0_1_2_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_9_DGInst="A" approvePaymentStop0_1_1_0_1_2_9_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges[A]" approvePaymentStop0_1_1_0_1_2_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[1].charges" approvePaymentStop0_1_1_0_1_2_9_LinkedEntityFixedSize="N" approvePaymentStop0_1_1_0_1_2_9_LinkedEntityJSONCollectionKind="ObjectArray" approvePaymentStop0_1_1_0_1_2_9_LinkedEntityJSONName="charges" approvePaymentStop0_1_1_0_1_2_9_LinkedEntityMaxInstances="0" approvePaymentStop0_1_1_0_1_2_9_LinkedEntityName="charges" approvePaymentStop0_1_1_0_1_2_9_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_9_NumChildren="3" approvePaymentStop0_1_1_0_1_2_9_OriginalEntityEID="FF7D16DD3E1FAF1C43054" approvePaymentStop0_1_1_0_1_2_9_OriginalEntityName="charges" approvePaymentStop0_1_1_0_1_2_9_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A].charges" approvePaymentStop0_1_1_0_1_2_9_PubOut="Y" approvePaymentStop0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_2_DGInst="A" approvePaymentStop0_1_1_0_1_2_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops[A]" approvePaymentStop0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops" approvePaymentStop0_1_1_0_1_2_LinkedEntityFixedSize="N" approvePaymentStop0_1_1_0_1_2_LinkedEntityJSONCollectionKind="ObjectArray" approvePaymentStop0_1_1_0_1_2_LinkedEntityJSONName="stops" approvePaymentStop0_1_1_0_1_2_LinkedEntityMaxInstances="0" approvePaymentStop0_1_1_0_1_2_LinkedEntityName="stops" approvePaymentStop0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_2_NumChildren="10" approvePaymentStop0_1_1_0_1_2_OriginalEntityEID="FF7D16DD3E1FAF1C43043" approvePaymentStop0_1_1_0_1_2_OriginalEntityName="stops" approvePaymentStop0_1_1_0_1_2_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].stops" approvePaymentStop0_1_1_0_1_2_PubOut="Y" approvePaymentStop0_1_1_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_0_1_3_0_ExportedProperty="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].overrides[A].override" approvePaymentStop0_1_1_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].overrides[1].override" approvePaymentStop0_1_1_0_1_3_0_LinkedEntityJSONName="override" approvePaymentStop0_1_1_0_1_3_0_LinkedEntityName="override" approvePaymentStop0_1_1_0_1_3_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_3_0_Mandatory="N" approvePaymentStop0_1_1_0_1_3_0_OriginalEntityEID="FF7D16DD3E1FAF1C43059" approvePaymentStop0_1_1_0_1_3_0_OriginalEntityName="override" approvePaymentStop0_1_1_0_1_3_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].overrides[A].override" approvePaymentStop0_1_1_0_1_3_0_PubIn="N" approvePaymentStop0_1_1_0_1_3_0_PubOut="Y" approvePaymentStop0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_3_DGInst="A" approvePaymentStop0_1_1_0_1_3_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].overrides[A]" approvePaymentStop0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].overrides" approvePaymentStop0_1_1_0_1_3_LinkedEntityFixedSize="N" approvePaymentStop0_1_1_0_1_3_LinkedEntityJSONCollectionKind="ObjectArray" approvePaymentStop0_1_1_0_1_3_LinkedEntityJSONName="overrides" approvePaymentStop0_1_1_0_1_3_LinkedEntityMaxInstances="0" approvePaymentStop0_1_1_0_1_3_LinkedEntityName="overrides" approvePaymentStop0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_3_NumChildren="1" approvePaymentStop0_1_1_0_1_3_OriginalEntityEID="FF7D16DD3E1FAF1C43058" approvePaymentStop0_1_1_0_1_3_OriginalEntityName="overrides" approvePaymentStop0_1_1_0_1_3_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1].overrides" approvePaymentStop0_1_1_0_1_3_PubOut="Y" approvePaymentStop0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_1_DGInst="1" approvePaymentStop0_1_1_0_1_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body[1]" approvePaymentStop0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse[1].body" approvePaymentStop0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_0_1_LinkedEntityJSONName="body" approvePaymentStop0_1_1_0_1_LinkedEntityName="body" approvePaymentStop0_1_1_0_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_1_NumChildren="4" approvePaymentStop0_1_1_0_1_OriginalEntityEID="FF7D16DD3E1FAF1C43042" approvePaymentStop0_1_1_0_1_OriginalEntityName="body" approvePaymentStop0_1_1_0_1_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse[1].body" approvePaymentStop0_1_1_0_1_PubOut="Y" approvePaymentStop0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_0_DGInst="1" approvePaymentStop0_1_1_0_ExportedPropertyGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1]" approvePaymentStop0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].PaymentStopResponse" approvePaymentStop0_1_1_0_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_0_LinkedEntityJSONName="PaymentStopResponse" approvePaymentStop0_1_1_0_LinkedEntityName="PaymentStopResponse" approvePaymentStop0_1_1_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_0_NumChildren="2" approvePaymentStop0_1_1_0_OriginalEntityEID="FF7D16DD3E1FAF1C43032" approvePaymentStop0_1_1_0_OriginalEntityName="PaymentStopResponse" approvePaymentStop0_1_1_0_PropertyKey="approvePaymentStop[1].Response[1].PaymentStopResponse" approvePaymentStop0_1_1_0_PubOut="Y" approvePaymentStop0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_0_0_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].id" approvePaymentStop0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].id" approvePaymentStop0_1_1_1_0_0_LinkedEntityJSONName="id" approvePaymentStop0_1_1_1_0_0_LinkedEntityName="id" approvePaymentStop0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_0_Mandatory="N" approvePaymentStop0_1_1_1_0_0_OriginalEntityEID="FF7D16DD3E1FAF1C43064" approvePaymentStop0_1_1_1_0_0_OriginalEntityName="id" approvePaymentStop0_1_1_1_0_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].id" approvePaymentStop0_1_1_1_0_0_PubIn="N" approvePaymentStop0_1_1_1_0_0_PubOut="Y" approvePaymentStop0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_0_1_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].status" approvePaymentStop0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].status" approvePaymentStop0_1_1_1_0_1_LinkedEntityJSONName="status" approvePaymentStop0_1_1_1_0_1_LinkedEntityName="status" approvePaymentStop0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_1_Mandatory="N" approvePaymentStop0_1_1_1_0_1_OriginalEntityEID="FF7D16DD3E1FAF1C43065" approvePaymentStop0_1_1_1_0_1_OriginalEntityName="status" approvePaymentStop0_1_1_1_0_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].status" approvePaymentStop0_1_1_1_0_1_PubIn="N" approvePaymentStop0_1_1_1_0_1_PubOut="Y" approvePaymentStop0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_0_2_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].transactionStatus" approvePaymentStop0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].transactionStatus" approvePaymentStop0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" approvePaymentStop0_1_1_1_0_2_LinkedEntityName="transactionStatus" approvePaymentStop0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_2_Mandatory="N" approvePaymentStop0_1_1_1_0_2_OriginalEntityEID="FF7D16DD3E1FAF1C43066" approvePaymentStop0_1_1_1_0_2_OriginalEntityName="transactionStatus" approvePaymentStop0_1_1_1_0_2_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].transactionStatus" approvePaymentStop0_1_1_1_0_2_PubIn="N" approvePaymentStop0_1_1_1_0_2_PubOut="Y" approvePaymentStop0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approvePaymentStop0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" approvePaymentStop0_1_1_1_0_3_0_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" approvePaymentStop0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" approvePaymentStop0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" approvePaymentStop0_1_1_1_0_3_0_LinkedEntityName="T24Time" approvePaymentStop0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_3_0_LinkedEntityType="int32" approvePaymentStop0_1_1_1_0_3_0_Mandatory="N" approvePaymentStop0_1_1_1_0_3_0_OriginalEntityEID="FF7D16DD3E1FAF1C43068" approvePaymentStop0_1_1_1_0_3_0_OriginalEntityName="T24Time" approvePaymentStop0_1_1_1_0_3_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" approvePaymentStop0_1_1_1_0_3_0_PubIn="N" approvePaymentStop0_1_1_1_0_3_0_PubOut="Y" approvePaymentStop0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_0_3_1_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" approvePaymentStop0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" approvePaymentStop0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" approvePaymentStop0_1_1_1_0_3_1_LinkedEntityName="versionNumber" approvePaymentStop0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_3_1_Mandatory="N" approvePaymentStop0_1_1_1_0_3_1_OriginalEntityEID="FF7D16DD3E1FAF1C43069" approvePaymentStop0_1_1_1_0_3_1_OriginalEntityName="versionNumber" approvePaymentStop0_1_1_1_0_3_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" approvePaymentStop0_1_1_1_0_3_1_PubIn="N" approvePaymentStop0_1_1_1_0_3_1_PubOut="Y" approvePaymentStop0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" approvePaymentStop0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" approvePaymentStop0_1_1_1_0_3_2_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" approvePaymentStop0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" approvePaymentStop0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" approvePaymentStop0_1_1_1_0_3_2_LinkedEntityName="parseTime" approvePaymentStop0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_3_2_LinkedEntityType="int32" approvePaymentStop0_1_1_1_0_3_2_Mandatory="N" approvePaymentStop0_1_1_1_0_3_2_OriginalEntityEID="FF7D16DD3E1FAF1C43070" approvePaymentStop0_1_1_1_0_3_2_OriginalEntityName="parseTime" approvePaymentStop0_1_1_1_0_3_2_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" approvePaymentStop0_1_1_1_0_3_2_PubIn="N" approvePaymentStop0_1_1_1_0_3_2_PubOut="Y" approvePaymentStop0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_3_DGInst="1" approvePaymentStop0_1_1_1_0_3_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" approvePaymentStop0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit" approvePaymentStop0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_1_0_3_LinkedEntityJSONName="audit" approvePaymentStop0_1_1_1_0_3_LinkedEntityName="audit" approvePaymentStop0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_3_NumChildren="3" approvePaymentStop0_1_1_1_0_3_OriginalEntityEID="FF7D16DD3E1FAF1C43067" approvePaymentStop0_1_1_1_0_3_OriginalEntityName="audit" approvePaymentStop0_1_1_1_0_3_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1].audit" approvePaymentStop0_1_1_1_0_3_PubOut="Y" approvePaymentStop0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_0_DGInst="1" approvePaymentStop0_1_1_1_0_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header[1]" approvePaymentStop0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header" approvePaymentStop0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_1_0_LinkedEntityJSONName="header" approvePaymentStop0_1_1_1_0_LinkedEntityName="header" approvePaymentStop0_1_1_1_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_0_NumChildren="4" approvePaymentStop0_1_1_1_0_OriginalEntityEID="FF7D16DD3E1FAF1C43063" approvePaymentStop0_1_1_1_0_OriginalEntityName="header" approvePaymentStop0_1_1_1_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].header" approvePaymentStop0_1_1_1_0_PubOut="Y" approvePaymentStop0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_1_0_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].type" approvePaymentStop0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].type" approvePaymentStop0_1_1_1_1_0_LinkedEntityJSONName="type" approvePaymentStop0_1_1_1_1_0_LinkedEntityName="type" approvePaymentStop0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_1_0_Mandatory="N" approvePaymentStop0_1_1_1_1_0_OriginalEntityEID="FF7D16DD3E1FAF1C43076" approvePaymentStop0_1_1_1_1_0_OriginalEntityName="type" approvePaymentStop0_1_1_1_1_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].type" approvePaymentStop0_1_1_1_1_0_PubIn="N" approvePaymentStop0_1_1_1_1_0_PubOut="Y" approvePaymentStop0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_1_1_0_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" approvePaymentStop0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" approvePaymentStop0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" approvePaymentStop0_1_1_1_1_1_0_LinkedEntityName="fieldName" approvePaymentStop0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_1_1_0_Mandatory="N" approvePaymentStop0_1_1_1_1_1_0_OriginalEntityEID="FF7D16DD3E1FAF1C43073" approvePaymentStop0_1_1_1_1_1_0_OriginalEntityName="fieldName" approvePaymentStop0_1_1_1_1_1_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" approvePaymentStop0_1_1_1_1_1_0_PubIn="N" approvePaymentStop0_1_1_1_1_1_0_PubOut="Y" approvePaymentStop0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_1_1_1_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" approvePaymentStop0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" approvePaymentStop0_1_1_1_1_1_1_LinkedEntityJSONName="code" approvePaymentStop0_1_1_1_1_1_1_LinkedEntityName="code" approvePaymentStop0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_1_1_1_Mandatory="N" approvePaymentStop0_1_1_1_1_1_1_OriginalEntityEID="FF7D16DD3E1FAF1C43074" approvePaymentStop0_1_1_1_1_1_1_OriginalEntityName="code" approvePaymentStop0_1_1_1_1_1_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" approvePaymentStop0_1_1_1_1_1_1_PubIn="N" approvePaymentStop0_1_1_1_1_1_1_PubOut="Y" approvePaymentStop0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_1_1_2_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" approvePaymentStop0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" approvePaymentStop0_1_1_1_1_1_2_LinkedEntityJSONName="message" approvePaymentStop0_1_1_1_1_1_2_LinkedEntityName="message" approvePaymentStop0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_1_1_2_Mandatory="N" approvePaymentStop0_1_1_1_1_1_2_OriginalEntityEID="FF7D16DD3E1FAF1C43075" approvePaymentStop0_1_1_1_1_1_2_OriginalEntityName="message" approvePaymentStop0_1_1_1_1_1_2_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" approvePaymentStop0_1_1_1_1_1_2_PubIn="N" approvePaymentStop0_1_1_1_1_1_2_PubOut="Y" approvePaymentStop0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_1_1_DGInst="A" approvePaymentStop0_1_1_1_1_1_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" approvePaymentStop0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" approvePaymentStop0_1_1_1_1_1_LinkedEntityFixedSize="N" approvePaymentStop0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" approvePaymentStop0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" approvePaymentStop0_1_1_1_1_1_LinkedEntityMaxInstances="0" approvePaymentStop0_1_1_1_1_1_LinkedEntityName="errorDetails" approvePaymentStop0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_1_1_NumChildren="3" approvePaymentStop0_1_1_1_1_1_OriginalEntityEID="FF7D16DD3E1FAF1C43072" approvePaymentStop0_1_1_1_1_1_OriginalEntityName="errorDetails" approvePaymentStop0_1_1_1_1_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" approvePaymentStop0_1_1_1_1_1_PubOut="Y" approvePaymentStop0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_1_DGInst="1" approvePaymentStop0_1_1_1_1_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error[1]" approvePaymentStop0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error" approvePaymentStop0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_1_1_LinkedEntityJSONName="error" approvePaymentStop0_1_1_1_1_LinkedEntityName="error" approvePaymentStop0_1_1_1_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_1_NumChildren="2" approvePaymentStop0_1_1_1_1_OriginalEntityEID="FF7D16DD3E1FAF1C43071" approvePaymentStop0_1_1_1_1_OriginalEntityName="error" approvePaymentStop0_1_1_1_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].error" approvePaymentStop0_1_1_1_1_PubOut="Y" approvePaymentStop0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_2_0_0_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" approvePaymentStop0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" approvePaymentStop0_1_1_1_2_0_0_LinkedEntityJSONName="id" approvePaymentStop0_1_1_1_2_0_0_LinkedEntityName="id" approvePaymentStop0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_2_0_0_Mandatory="N" approvePaymentStop0_1_1_1_2_0_0_OriginalEntityEID="FF7D16DD3E1FAF1C43079" approvePaymentStop0_1_1_1_2_0_0_OriginalEntityName="id" approvePaymentStop0_1_1_1_2_0_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" approvePaymentStop0_1_1_1_2_0_0_PubIn="N" approvePaymentStop0_1_1_1_2_0_0_PubOut="Y" approvePaymentStop0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" approvePaymentStop0_1_1_1_2_0_1_ExportedProperty="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" approvePaymentStop0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" approvePaymentStop0_1_1_1_2_0_1_LinkedEntityJSONName="description" approvePaymentStop0_1_1_1_2_0_1_LinkedEntityName="description" approvePaymentStop0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_2_0_1_Mandatory="N" approvePaymentStop0_1_1_1_2_0_1_OriginalEntityEID="FF7D16DD3E1FAF1C43080" approvePaymentStop0_1_1_1_2_0_1_OriginalEntityName="description" approvePaymentStop0_1_1_1_2_0_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" approvePaymentStop0_1_1_1_2_0_1_PubIn="N" approvePaymentStop0_1_1_1_2_0_1_PubOut="Y" approvePaymentStop0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_2_0_DGInst="A" approvePaymentStop0_1_1_1_2_0_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" approvePaymentStop0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" approvePaymentStop0_1_1_1_2_0_LinkedEntityFixedSize="N" approvePaymentStop0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" approvePaymentStop0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" approvePaymentStop0_1_1_1_2_0_LinkedEntityMaxInstances="0" approvePaymentStop0_1_1_1_2_0_LinkedEntityName="overrideDetails" approvePaymentStop0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_2_0_NumChildren="2" approvePaymentStop0_1_1_1_2_0_OriginalEntityEID="FF7D16DD3E1FAF1C43078" approvePaymentStop0_1_1_1_2_0_OriginalEntityName="overrideDetails" approvePaymentStop0_1_1_1_2_0_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" approvePaymentStop0_1_1_1_2_0_PubOut="Y" approvePaymentStop0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_2_DGInst="1" approvePaymentStop0_1_1_1_2_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override[1]" approvePaymentStop0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override" approvePaymentStop0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_1_2_LinkedEntityJSONName="override" approvePaymentStop0_1_1_1_2_LinkedEntityName="override" approvePaymentStop0_1_1_1_2_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_2_NumChildren="1" approvePaymentStop0_1_1_1_2_OriginalEntityEID="FF7D16DD3E1FAF1C43077" approvePaymentStop0_1_1_1_2_OriginalEntityName="override" approvePaymentStop0_1_1_1_2_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse[1].override" approvePaymentStop0_1_1_1_2_PubOut="Y" approvePaymentStop0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_1_DGInst="1" approvePaymentStop0_1_1_1_ExportedPropertyGroup="approvePaymentStop[1].Response[1].ScreenErrorResponse[1]" approvePaymentStop0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response[1].ScreenErrorResponse" approvePaymentStop0_1_1_1_LinkedEntityJSONCollectionKind="Object" approvePaymentStop0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" approvePaymentStop0_1_1_1_LinkedEntityName="ScreenErrorResponse" approvePaymentStop0_1_1_1_LinkedEntityShowJSONMapping="Y" approvePaymentStop0_1_1_1_NumChildren="3" approvePaymentStop0_1_1_1_OriginalEntityEID="FF7D16DD3E1FAF1C43062" approvePaymentStop0_1_1_1_OriginalEntityName="ScreenErrorResponse" approvePaymentStop0_1_1_1_PropertyKey="approvePaymentStop[1].Response[1].ScreenErrorResponse" approvePaymentStop0_1_1_1_PubOut="Y" approvePaymentStop0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_1_DGInst="1" approvePaymentStop0_1_1_ExportedPropertyGroup="approvePaymentStop[1].Response[1]" approvePaymentStop0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop[1].Response" approvePaymentStop0_1_1_LinkedEntityName="Response" approvePaymentStop0_1_1_NumChildren="2" approvePaymentStop0_1_1_OriginalEntityEID="FF7D16DD3E1FAF1C43031" approvePaymentStop0_1_1_OriginalEntityName="Response" approvePaymentStop0_1_1_PropertyKey="approvePaymentStop[1].Response" approvePaymentStop0_1_1_PubOut="Y" approvePaymentStop0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_1_DGInst="1" approvePaymentStop0_1_ExportedPropertyGroup="approvePaymentStop[1]" approvePaymentStop0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |approvePaymentStop" approvePaymentStop0_1_LinkedEntityName="approvePaymentStop" approvePaymentStop0_1_NumChildren="2" approvePaymentStop0_1_OriginalEntityEID="FF7D16DD3E1FAF1C43029" approvePaymentStop0_1_OriginalEntityName="approvePaymentStop" approvePaymentStop0_1_PropertyKey="approvePaymentStop" approvePaymentStop0_1_PubIn="Y" approvePaymentStop0_1_PubOut="Y" approvePaymentStop0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" approvePaymentStop0_DGInst="1" approvePaymentStop0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" approvePaymentStop0_LinkedEntityName="Data Store Root" approvePaymentStop0_NumChildren="2" approvePaymentStop0_OriginalEntityEID="FF7D16DD3E1FAF1C42990" approvePaymentStop0_OriginalEntityName="Data Store Root" approvePaymentStop0_PubIn="Y" approvePaymentStop0_PubOut="Y" approvePaymentStopClassType="com.acquire.intelligentforms.entities.component.Component" approvePaymentStopComponentComment="" approvePaymentStopNumChildren="1" approvePaymentStopRulesOnly="Y" eid="FF7D16DD3E1FAF1C43027"><![CDATA[
      ]]>
      <Phase Name="approvePaymentStop" ProcessRulesOnly="Y" eid="FF7D16DD3E1FAF1C43028"><![CDATA[
        ]]>
        <Rule Name="Process approvePaymentStop" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FF7D16DD3E1FAF1C43081"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="approvePaymentStop[1].Response[1].ScreenErrorResponse[1]" DSDataGroup="approvePaymentStop[1].Response[1].PaymentStopResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Name="Invoke approvePaymentStop" Output="approvePaymentStop[1].Response[1].PaymentStopResponse[1]" ResourcePath="/cheques/paymentStopsApprovals/$$approvePaymentStop[1].paymentStopId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="ChequesAPIs" eid="FF7D16DD3E1FAF1C43082"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FF7D16DD3E1FAF1C42998"/>
  <EVANotes Name="Notes Root" eid="FF7D16DD3E1FAF1C43000"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FF7D16DD3E1FAF1C43016"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FF7D16DD3E1FAF1C43017"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FF7D16DD3E1FAF1C43018"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FF7D16DD3E1FAF1C43002"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FF7D16DD3E1FAF1C43006"/>
</Project>
