<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 6.2.1__8" ContainerID="8945859" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing DirectDebits, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="DirectDebits" Imports0_ListsParent="Lists" Imports0_Name="C9AA6A913D7E03CA SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/directDebits" Imports0_Sources="DirectDebits" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/directDebits-v1.0.0" Imports0_Timestamp="Fri Mar 01 17:04:53 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetDirectDebits" ParentId="12246210" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/DirectDebits/Integration/IRIS/T24/GetDirectDebits" ProjectType="Y" ShowJSONMappings="Y" eid="B8DC66D0E098E5FA1677921"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B8DC66D0E098E5FA1677923"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B8DC66D0E098E5FA1677943"/>
    <DataTypes Name="Data Types" eid="B8DC66D0E098E5FA1677944"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B8DC66D0E098E5FA1677945"/>
      <DataType Name="Number" Type="Number" eid="B8DC66D0E098E5FA1677946"/>
      <DataType Name="Decimal" Type="Decimal" eid="B8DC66D0E098E5FA1677947"/>
      <DataType Name="Date" Type="Date" eid="B8DC66D0E098E5FA1677948"/>
      <DataType Name="File" Type="File" eid="B8DC66D0E098E5FA1677949"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B8DC66D0E098E5FA1677950"/>
      <CustomType Name="int32" Type="Number" eid="B8DC66D0E098E5FA1677969"/>
      <CustomType Name="date" Type="Date" eid="B8DC66D0E098E5FA1677997"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B8DC66D0E098E5FA1677951"/>
  </Types>
  <Dictionary Name="B8DC66D0E098E5FA DataDictionary 2" eid="B8DC66D0E098E5FA1677924"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B8DC66D0E098E5FA1677926"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B8DC66D0E098E5FA1677960"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B8DC66D0E098E5FA1677961"/>
        <Property Name="ErrorCode" eid="B8DC66D0E098E5FA1677962"/>
      </PropertyGroup>
      <PropertyGroup Name="getDirectDebits" eid="B8DC66D0E098E5FA1677963"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B8DC66D0E098E5FA1677964"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="B8DC66D0E098E5FA1677965"><![CDATA[
            ]]>
            <Property JSONName="directDebitId" Name="directDebitId" ShowJSONMapping="Y" eid="B8DC66D0E098E5FA1677966"/>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="B8DC66D0E098E5FA1677968"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B8DC66D0E098E5FA1677970"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B8DC66D0E098E5FA1677971"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B8DC66D0E098E5FA1677972"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B8DC66D0E098E5FA1677973"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B8DC66D0E098E5FA1677974"/>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="C9AA6A913D7E03CA76527"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B8DC66D0E098E5FA1677975"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="AccountDirectDebitsResponse" Name="AccountDirectDebitsResponse" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879246"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879247"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879252"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879253"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879254"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879255"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879248"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879249"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879250"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879251"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879256"><![CDATA[
              ]]>
              <Property JSONName="directDebitId" MaxFieldLength="25" Name="directDebitId" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879257"/>
              <Property JSONName="creditAccountId" MaxFieldLength="35" Name="creditAccountId" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879258"/>
              <Property JSONName="sortCode" MaxFieldLength="35" Name="sortCode" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879259"/>
              <Property JSONName="displayName" MaxFieldLength="35" Name="displayName" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879260"/>
              <Property JSONName="direction" MaxFieldLength="10" Name="direction" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879261"/>
              <Property JSONName="currency" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879262"/>
              <Property JSONName="standAloneDdi" MaxFieldLength="1" Name="standaloneDdi" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879263"/>
              <Property JSONName="amount" Name="standaloneAmount" Rounding="Round Down" ShowJSONMapping="Y" Type="Decimal" eid="A43224E7C1ABFCE879264"/>
              <Property JSONName="status" MaxFieldLength="35" Name="directDebitStatus" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879265"/>
              <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879266"/>
              <Property JSONName="startDate" Name="startDate" ShowJSONMapping="Y" Type="date" eid="A43224E7C1ABFCE879267"/>
              <Property JSONName="nextPaymentDate" Name="nextPaymentDate" ShowJSONMapping="Y" Type="date" eid="A43224E7C1ABFCE879268"/>
              <Property JSONName="creditorName" MaxFieldLength="70" Name="creditAccountName" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879269"/>
              <Property JSONName="currencyName" Name="currencyName" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879270"/>
              <Property JSONName="accountName" Name="accountName" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879271"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879272"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879273"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879274"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879275"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879276"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879277"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A43224E7C1ABFCE879278"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879279"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879280"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879281"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A43224E7C1ABFCE879282"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B8DC66D0E098E5FA1677930"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B8DC66D0E098E5FA1677955"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B8DC66D0E098E5FA1677956"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B8DC66D0E098E5FA1677957"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B8DC66D0E098E5FA1677958"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="DirectDebits" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/directDebits-v1.0.0" UseSecurityCertificate="N" eid="B8DC66D0E098E5FA1678223"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B8DC66D0E098E5FA1677928"/>
  <Products Name="Processes Root" eid="B8DC66D0E098E5FA1677932"><![CDATA[
    ]]>
    <Product InitialPhase="getDirectDebits.getDirectDebits" Name="getDirectDebits" PublishAsComponent="Y" RulesOnly="Y" eid="B8DC66D0E098E5FA1678014" getDirectDebits0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getDirectDebits0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getDirectDebits0_0_0_LinkedEntityName="ErrorMessage" getDirectDebits0_0_0_OriginalEntityEID="B8DC66D0E098E5FA1677961" getDirectDebits0_0_0_OriginalEntityName="ErrorMessage" getDirectDebits0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getDirectDebits0_0_0_PubOut="Y" getDirectDebits0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getDirectDebits0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getDirectDebits0_0_1_LinkedEntityName="ErrorCode" getDirectDebits0_0_1_OriginalEntityEID="B8DC66D0E098E5FA1677962" getDirectDebits0_0_1_OriginalEntityName="ErrorCode" getDirectDebits0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getDirectDebits0_0_1_PubOut="Y" getDirectDebits0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_0_DGInst="1" getDirectDebits0_0_ExportedPropertyGroup="ErrorHandling[1]" getDirectDebits0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getDirectDebits0_0_LinkedEntityName="ErrorHandling" getDirectDebits0_0_NumChildren="2" getDirectDebits0_0_OriginalEntityEID="B8DC66D0E098E5FA1677960" getDirectDebits0_0_OriginalEntityName="ErrorHandling" getDirectDebits0_0_PropertyKey="ErrorHandling" getDirectDebits0_0_PubOut="Y" getDirectDebits0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_0_0_0_ExportedProperty="getDirectDebits[1].Request[1].Query[1].directDebitId" getDirectDebits0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Request[1].Query[1].directDebitId" getDirectDebits0_1_0_0_0_LinkedEntityJSONName="directDebitId" getDirectDebits0_1_0_0_0_LinkedEntityName="directDebitId" getDirectDebits0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_0_0_0_OriginalEntityEID="B8DC66D0E098E5FA1677966" getDirectDebits0_1_0_0_0_OriginalEntityName="directDebitId" getDirectDebits0_1_0_0_0_PropertyKey="getDirectDebits[1].Request[1].Query[1].directDebitId" getDirectDebits0_1_0_0_0_PubIn="Y" getDirectDebits0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_0_0_1_ExportedProperty="getDirectDebits[1].Request[1].Query[1].customerId" getDirectDebits0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Request[1].Query[1].customerId" getDirectDebits0_1_0_0_1_LinkedEntityJSONName="customerId" getDirectDebits0_1_0_0_1_LinkedEntityName="customerId" getDirectDebits0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_0_0_1_OriginalEntityEID="B8DC66D0E098E5FA1677968" getDirectDebits0_1_0_0_1_OriginalEntityName="customerId" getDirectDebits0_1_0_0_1_PropertyKey="getDirectDebits[1].Request[1].Query[1].customerId" getDirectDebits0_1_0_0_1_PubIn="Y" getDirectDebits0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_0_0_2_ExportedProperty="getDirectDebits[1].Request[1].Query[1].accountId" getDirectDebits0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Request[1].Query[1].accountId" getDirectDebits0_1_0_0_2_LinkedEntityJSONName="accountId" getDirectDebits0_1_0_0_2_LinkedEntityName="accountId" getDirectDebits0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_0_0_2_OriginalEntityEID="C9AA6A913D7E03CA76527" getDirectDebits0_1_0_0_2_OriginalEntityName="accountId" getDirectDebits0_1_0_0_2_PropertyKey="getDirectDebits[1].Request[1].Query[1].accountId" getDirectDebits0_1_0_0_2_PubIn="True" getDirectDebits0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_0_0_8_ExportedProperty="getDirectDebits[1].Request[1].Query[1].accountId" getDirectDebits0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Request[1].Query[1].accountId" getDirectDebits0_1_0_0_8_LinkedEntityJSONName="accountId" getDirectDebits0_1_0_0_8_LinkedEntityName="accountId" getDirectDebits0_1_0_0_8_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_0_0_8_Mandatory="N" getDirectDebits0_1_0_0_8_OriginalEntityEID="C9AA6A913D7E03CA76527" getDirectDebits0_1_0_0_8_OriginalEntityName="accountId" getDirectDebits0_1_0_0_8_PropertyKey="getDirectDebits[1].Request[1].Query[1].accountId" getDirectDebits0_1_0_0_8_PubIn="Y" getDirectDebits0_1_0_0_8_PubOut="N" getDirectDebits0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_0_0_DGInst="1" getDirectDebits0_1_0_0_ExportedPropertyGroup="getDirectDebits[1].Request[1].Query[1]" getDirectDebits0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Request[1].Query" getDirectDebits0_1_0_0_LinkedEntityName="Query" getDirectDebits0_1_0_0_NumChildren="3" getDirectDebits0_1_0_0_OriginalEntityEID="B8DC66D0E098E5FA1677965" getDirectDebits0_1_0_0_OriginalEntityName="Query" getDirectDebits0_1_0_0_PropertyKey="getDirectDebits[1].Request[1].Query" getDirectDebits0_1_0_0_PubIn="Y" getDirectDebits0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_0_DGInst="1" getDirectDebits0_1_0_ExportedPropertyGroup="getDirectDebits[1].Request[1]" getDirectDebits0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Request" getDirectDebits0_1_0_LinkedEntityName="Request" getDirectDebits0_1_0_NumChildren="1" getDirectDebits0_1_0_OriginalEntityEID="B8DC66D0E098E5FA1677964" getDirectDebits0_1_0_OriginalEntityName="Request" getDirectDebits0_1_0_PropertyKey="getDirectDebits[1].Request" getDirectDebits0_1_0_PubIn="Y" getDirectDebits0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_0_0_0_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageSize" getDirectDebits0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageSize" getDirectDebits0_1_1_0_0_0_LinkedEntityJSONName="page_size" getDirectDebits0_1_1_0_0_0_LinkedEntityName="pageSize" getDirectDebits0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_0_LinkedEntityType="int32" getDirectDebits0_1_1_0_0_0_OriginalEntityEID="A43224E7C1ABFCE879252" getDirectDebits0_1_1_0_0_0_OriginalEntityName="pageSize" getDirectDebits0_1_1_0_0_0_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageSize" getDirectDebits0_1_1_0_0_0_PubOut="Y" getDirectDebits0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_0_0_1_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageStart" getDirectDebits0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageStart" getDirectDebits0_1_1_0_0_1_LinkedEntityJSONName="page_start" getDirectDebits0_1_1_0_0_1_LinkedEntityName="pageStart" getDirectDebits0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_1_LinkedEntityType="int32" getDirectDebits0_1_1_0_0_1_OriginalEntityEID="A43224E7C1ABFCE879253" getDirectDebits0_1_1_0_0_1_OriginalEntityName="pageStart" getDirectDebits0_1_1_0_0_1_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageStart" getDirectDebits0_1_1_0_0_1_PubOut="Y" getDirectDebits0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_0_0_2_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].totalSize" getDirectDebits0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].totalSize" getDirectDebits0_1_1_0_0_2_LinkedEntityJSONName="total_size" getDirectDebits0_1_1_0_0_2_LinkedEntityName="totalSize" getDirectDebits0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_2_LinkedEntityType="int32" getDirectDebits0_1_1_0_0_2_OriginalEntityEID="A43224E7C1ABFCE879254" getDirectDebits0_1_1_0_0_2_OriginalEntityName="totalSize" getDirectDebits0_1_1_0_0_2_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].totalSize" getDirectDebits0_1_1_0_0_2_PubOut="Y" getDirectDebits0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_0_3_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageToken" getDirectDebits0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageToken" getDirectDebits0_1_1_0_0_3_LinkedEntityJSONName="page_token" getDirectDebits0_1_1_0_0_3_LinkedEntityName="pageToken" getDirectDebits0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_3_OriginalEntityEID="A43224E7C1ABFCE879255" getDirectDebits0_1_1_0_0_3_OriginalEntityName="pageToken" getDirectDebits0_1_1_0_0_3_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].pageToken" getDirectDebits0_1_1_0_0_3_PubOut="Y" getDirectDebits0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_0_0_4_0_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].T24Time" getDirectDebits0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].T24Time" getDirectDebits0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getDirectDebits0_1_1_0_0_4_0_LinkedEntityName="T24Time" getDirectDebits0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_4_0_LinkedEntityType="int32" getDirectDebits0_1_1_0_0_4_0_OriginalEntityEID="A43224E7C1ABFCE879249" getDirectDebits0_1_1_0_0_4_0_OriginalEntityName="T24Time" getDirectDebits0_1_1_0_0_4_0_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].T24Time" getDirectDebits0_1_1_0_0_4_0_PubOut="Y" getDirectDebits0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_0_4_1_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].versionNumber" getDirectDebits0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].versionNumber" getDirectDebits0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getDirectDebits0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getDirectDebits0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_4_1_OriginalEntityEID="A43224E7C1ABFCE879250" getDirectDebits0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getDirectDebits0_1_1_0_0_4_1_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].versionNumber" getDirectDebits0_1_1_0_0_4_1_PubOut="Y" getDirectDebits0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_0_0_4_2_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].parseTime" getDirectDebits0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].parseTime" getDirectDebits0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getDirectDebits0_1_1_0_0_4_2_LinkedEntityName="parseTime" getDirectDebits0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_4_2_LinkedEntityType="int32" getDirectDebits0_1_1_0_0_4_2_OriginalEntityEID="A43224E7C1ABFCE879251" getDirectDebits0_1_1_0_0_4_2_OriginalEntityName="parseTime" getDirectDebits0_1_1_0_0_4_2_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1].parseTime" getDirectDebits0_1_1_0_0_4_2_PubOut="Y" getDirectDebits0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_4_DGInst="1" getDirectDebits0_1_1_0_0_4_ExportedPropertyGroup="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit[1]" getDirectDebits0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit" getDirectDebits0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_0_0_4_LinkedEntityJSONName="audit" getDirectDebits0_1_1_0_0_4_LinkedEntityName="audit" getDirectDebits0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_4_NumChildren="3" getDirectDebits0_1_1_0_0_4_OriginalEntityEID="A43224E7C1ABFCE879248" getDirectDebits0_1_1_0_0_4_OriginalEntityName="audit" getDirectDebits0_1_1_0_0_4_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1].audit" getDirectDebits0_1_1_0_0_4_PubOut="Y" getDirectDebits0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_0_DGInst="1" getDirectDebits0_1_1_0_0_ExportedPropertyGroup="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header[1]" getDirectDebits0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header" getDirectDebits0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_0_0_LinkedEntityJSONName="header" getDirectDebits0_1_1_0_0_LinkedEntityName="header" getDirectDebits0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_0_NumChildren="5" getDirectDebits0_1_1_0_0_OriginalEntityEID="A43224E7C1ABFCE879247" getDirectDebits0_1_1_0_0_OriginalEntityName="header" getDirectDebits0_1_1_0_0_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].header" getDirectDebits0_1_1_0_0_PubOut="Y" getDirectDebits0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_0_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].directDebitId" getDirectDebits0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].directDebitId" getDirectDebits0_1_1_0_1_0_LinkedEntityJSONName="directDebitId" getDirectDebits0_1_1_0_1_0_LinkedEntityMaxFieldLength="25" getDirectDebits0_1_1_0_1_0_LinkedEntityName="directDebitId" getDirectDebits0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_0_OriginalEntityEID="A43224E7C1ABFCE879257" getDirectDebits0_1_1_0_1_0_OriginalEntityName="directDebitId" getDirectDebits0_1_1_0_1_0_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].directDebitId" getDirectDebits0_1_1_0_1_0_PubOut="Y" getDirectDebits0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getDirectDebits0_1_1_0_1_10_ComponentLinkedDataItemTypeType="Date" getDirectDebits0_1_1_0_1_10_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].startDate" getDirectDebits0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].startDate" getDirectDebits0_1_1_0_1_10_LinkedEntityJSONName="startDate" getDirectDebits0_1_1_0_1_10_LinkedEntityName="startDate" getDirectDebits0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_10_LinkedEntityType="date" getDirectDebits0_1_1_0_1_10_OriginalEntityEID="A43224E7C1ABFCE879267" getDirectDebits0_1_1_0_1_10_OriginalEntityName="startDate" getDirectDebits0_1_1_0_1_10_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].startDate" getDirectDebits0_1_1_0_1_10_PubOut="Y" getDirectDebits0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getDirectDebits0_1_1_0_1_11_ComponentLinkedDataItemTypeType="Date" getDirectDebits0_1_1_0_1_11_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].nextPaymentDate" getDirectDebits0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].nextPaymentDate" getDirectDebits0_1_1_0_1_11_LinkedEntityJSONName="nextPaymentDate" getDirectDebits0_1_1_0_1_11_LinkedEntityName="nextPaymentDate" getDirectDebits0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_11_LinkedEntityType="date" getDirectDebits0_1_1_0_1_11_OriginalEntityEID="A43224E7C1ABFCE879268" getDirectDebits0_1_1_0_1_11_OriginalEntityName="nextPaymentDate" getDirectDebits0_1_1_0_1_11_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].nextPaymentDate" getDirectDebits0_1_1_0_1_11_PubOut="Y" getDirectDebits0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_12_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].creditAccountName" getDirectDebits0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].creditAccountName" getDirectDebits0_1_1_0_1_12_LinkedEntityJSONName="creditAccountName" getDirectDebits0_1_1_0_1_12_LinkedEntityMaxFieldLength="70" getDirectDebits0_1_1_0_1_12_LinkedEntityName="creditAccountName" getDirectDebits0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_12_OriginalEntityEID="A43224E7C1ABFCE879269" getDirectDebits0_1_1_0_1_12_OriginalEntityName="creditAccountName" getDirectDebits0_1_1_0_1_12_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].creditAccountName" getDirectDebits0_1_1_0_1_12_PubOut="Y" getDirectDebits0_1_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_13_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].currencyName" getDirectDebits0_1_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].currencyName" getDirectDebits0_1_1_0_1_13_LinkedEntityJSONName="currencyName" getDirectDebits0_1_1_0_1_13_LinkedEntityName="currencyName" getDirectDebits0_1_1_0_1_13_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_13_OriginalEntityEID="A43224E7C1ABFCE879270" getDirectDebits0_1_1_0_1_13_OriginalEntityName="currencyName" getDirectDebits0_1_1_0_1_13_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].currencyName" getDirectDebits0_1_1_0_1_13_PubOut="Y" getDirectDebits0_1_1_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_14_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].accountName" getDirectDebits0_1_1_0_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].accountName" getDirectDebits0_1_1_0_1_14_LinkedEntityJSONName="accountName" getDirectDebits0_1_1_0_1_14_LinkedEntityName="accountName" getDirectDebits0_1_1_0_1_14_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_14_OriginalEntityEID="A43224E7C1ABFCE879271" getDirectDebits0_1_1_0_1_14_OriginalEntityName="accountName" getDirectDebits0_1_1_0_1_14_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].accountName" getDirectDebits0_1_1_0_1_14_PubOut="Y" getDirectDebits0_1_1_0_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_15_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].versionNumber" getDirectDebits0_1_1_0_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].versionNumber" getDirectDebits0_1_1_0_1_15_LinkedEntityJSONName="versionNumber" getDirectDebits0_1_1_0_1_15_LinkedEntityMaxFieldLength="4" getDirectDebits0_1_1_0_1_15_LinkedEntityName="versionNumber" getDirectDebits0_1_1_0_1_15_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_15_OriginalEntityEID="A43224E7C1ABFCE879272" getDirectDebits0_1_1_0_1_15_OriginalEntityName="versionNumber" getDirectDebits0_1_1_0_1_15_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].versionNumber" getDirectDebits0_1_1_0_1_15_PubOut="Y" getDirectDebits0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_1_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].creditAccountId" getDirectDebits0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].creditAccountId" getDirectDebits0_1_1_0_1_1_LinkedEntityJSONName="creditAccountId" getDirectDebits0_1_1_0_1_1_LinkedEntityMaxFieldLength="35" getDirectDebits0_1_1_0_1_1_LinkedEntityName="creditAccountId" getDirectDebits0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_1_OriginalEntityEID="A43224E7C1ABFCE879258" getDirectDebits0_1_1_0_1_1_OriginalEntityName="creditAccountId" getDirectDebits0_1_1_0_1_1_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].creditAccountId" getDirectDebits0_1_1_0_1_1_PubOut="Y" getDirectDebits0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_2_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].sortCode" getDirectDebits0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].sortCode" getDirectDebits0_1_1_0_1_2_LinkedEntityJSONName="sortCode" getDirectDebits0_1_1_0_1_2_LinkedEntityMaxFieldLength="35" getDirectDebits0_1_1_0_1_2_LinkedEntityName="sortCode" getDirectDebits0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_2_OriginalEntityEID="A43224E7C1ABFCE879259" getDirectDebits0_1_1_0_1_2_OriginalEntityName="sortCode" getDirectDebits0_1_1_0_1_2_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].sortCode" getDirectDebits0_1_1_0_1_2_PubOut="Y" getDirectDebits0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_3_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].displayName" getDirectDebits0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].displayName" getDirectDebits0_1_1_0_1_3_LinkedEntityJSONName="displayName" getDirectDebits0_1_1_0_1_3_LinkedEntityMaxFieldLength="35" getDirectDebits0_1_1_0_1_3_LinkedEntityName="displayName" getDirectDebits0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_3_OriginalEntityEID="A43224E7C1ABFCE879260" getDirectDebits0_1_1_0_1_3_OriginalEntityName="displayName" getDirectDebits0_1_1_0_1_3_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].displayName" getDirectDebits0_1_1_0_1_3_PubOut="Y" getDirectDebits0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_4_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].direction" getDirectDebits0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].direction" getDirectDebits0_1_1_0_1_4_LinkedEntityJSONName="direction" getDirectDebits0_1_1_0_1_4_LinkedEntityMaxFieldLength="10" getDirectDebits0_1_1_0_1_4_LinkedEntityName="direction" getDirectDebits0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_4_OriginalEntityEID="A43224E7C1ABFCE879261" getDirectDebits0_1_1_0_1_4_OriginalEntityName="direction" getDirectDebits0_1_1_0_1_4_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].direction" getDirectDebits0_1_1_0_1_4_PubOut="Y" getDirectDebits0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_5_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].currencyId" getDirectDebits0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].currencyId" getDirectDebits0_1_1_0_1_5_LinkedEntityJSONName="currencyId" getDirectDebits0_1_1_0_1_5_LinkedEntityMaxFieldLength="3" getDirectDebits0_1_1_0_1_5_LinkedEntityName="currencyId" getDirectDebits0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_5_OriginalEntityEID="A43224E7C1ABFCE879262" getDirectDebits0_1_1_0_1_5_OriginalEntityName="currencyId" getDirectDebits0_1_1_0_1_5_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].currencyId" getDirectDebits0_1_1_0_1_5_PubOut="Y" getDirectDebits0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_6_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].standaloneDdi" getDirectDebits0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].standaloneDdi" getDirectDebits0_1_1_0_1_6_LinkedEntityJSONName="standaloneDdi" getDirectDebits0_1_1_0_1_6_LinkedEntityMaxFieldLength="1" getDirectDebits0_1_1_0_1_6_LinkedEntityName="standaloneDdi" getDirectDebits0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_6_OriginalEntityEID="A43224E7C1ABFCE879263" getDirectDebits0_1_1_0_1_6_OriginalEntityName="standaloneDdi" getDirectDebits0_1_1_0_1_6_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].standaloneDdi" getDirectDebits0_1_1_0_1_6_PubOut="Y" getDirectDebits0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getDirectDebits0_1_1_0_1_7_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].standaloneAmount" getDirectDebits0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].standaloneAmount" getDirectDebits0_1_1_0_1_7_LinkedEntityJSONName="standaloneAmount" getDirectDebits0_1_1_0_1_7_LinkedEntityName="standaloneAmount" getDirectDebits0_1_1_0_1_7_LinkedEntityRounding="Round Down" getDirectDebits0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_7_LinkedEntityType="Decimal" getDirectDebits0_1_1_0_1_7_OriginalEntityEID="A43224E7C1ABFCE879264" getDirectDebits0_1_1_0_1_7_OriginalEntityName="standaloneAmount" getDirectDebits0_1_1_0_1_7_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].standaloneAmount" getDirectDebits0_1_1_0_1_7_PubOut="Y" getDirectDebits0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_8_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].directDebitStatus" getDirectDebits0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].directDebitStatus" getDirectDebits0_1_1_0_1_8_LinkedEntityJSONName="directDebitStatus" getDirectDebits0_1_1_0_1_8_LinkedEntityMaxFieldLength="35" getDirectDebits0_1_1_0_1_8_LinkedEntityName="directDebitStatus" getDirectDebits0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_8_OriginalEntityEID="A43224E7C1ABFCE879265" getDirectDebits0_1_1_0_1_8_OriginalEntityName="directDebitStatus" getDirectDebits0_1_1_0_1_8_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].directDebitStatus" getDirectDebits0_1_1_0_1_8_PubOut="Y" getDirectDebits0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_0_1_9_ExportedProperty="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].accountId" getDirectDebits0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1].accountId" getDirectDebits0_1_1_0_1_9_LinkedEntityJSONName="accountId" getDirectDebits0_1_1_0_1_9_LinkedEntityName="accountId" getDirectDebits0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_9_OriginalEntityEID="A43224E7C1ABFCE879266" getDirectDebits0_1_1_0_1_9_OriginalEntityName="accountId" getDirectDebits0_1_1_0_1_9_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[A].accountId" getDirectDebits0_1_1_0_1_9_PubOut="Y" getDirectDebits0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_1_DGInst="A" getDirectDebits0_1_1_0_1_ExportedPropertyGroup="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body[1]" getDirectDebits0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body" getDirectDebits0_1_1_0_1_LinkedEntityFixedSize="N" getDirectDebits0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getDirectDebits0_1_1_0_1_LinkedEntityJSONName="body" getDirectDebits0_1_1_0_1_LinkedEntityMaxInstances="0" getDirectDebits0_1_1_0_1_LinkedEntityName="body" getDirectDebits0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_1_NumChildren="16" getDirectDebits0_1_1_0_1_OriginalEntityEID="A43224E7C1ABFCE879256" getDirectDebits0_1_1_0_1_OriginalEntityName="body" getDirectDebits0_1_1_0_1_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1].body" getDirectDebits0_1_1_0_1_PubOut="Y" getDirectDebits0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_0_DGInst="1" getDirectDebits0_1_1_0_ExportedPropertyGroup="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1]" getDirectDebits0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].AccountDirectDebitsResponse" getDirectDebits0_1_1_0_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_0_LinkedEntityJSONName="AccountDirectDebitsResponse" getDirectDebits0_1_1_0_LinkedEntityName="AccountDirectDebitsResponse" getDirectDebits0_1_1_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_0_NumChildren="2" getDirectDebits0_1_1_0_OriginalEntityEID="A43224E7C1ABFCE879246" getDirectDebits0_1_1_0_OriginalEntityName="AccountDirectDebitsResponse" getDirectDebits0_1_1_0_PropertyKey="getDirectDebits[1].Response[1].AccountDirectDebitsResponse" getDirectDebits0_1_1_0_PubOut="Y" getDirectDebits0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_1_0_0_0_ExportedProperty="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDirectDebits0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDirectDebits0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getDirectDebits0_1_1_1_0_0_0_LinkedEntityName="T24Time" getDirectDebits0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_0_0_0_LinkedEntityType="int32" getDirectDebits0_1_1_1_0_0_0_OriginalEntityEID="A43224E7C1ABFCE879276" getDirectDebits0_1_1_1_0_0_0_OriginalEntityName="T24Time" getDirectDebits0_1_1_1_0_0_0_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDirectDebits0_1_1_1_0_0_0_PubOut="Y" getDirectDebits0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_1_0_0_1_ExportedProperty="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDirectDebits0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDirectDebits0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getDirectDebits0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getDirectDebits0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_0_0_1_OriginalEntityEID="A43224E7C1ABFCE879277" getDirectDebits0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getDirectDebits0_1_1_1_0_0_1_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDirectDebits0_1_1_1_0_0_1_PubOut="Y" getDirectDebits0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDirectDebits0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDirectDebits0_1_1_1_0_0_2_ExportedProperty="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDirectDebits0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDirectDebits0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getDirectDebits0_1_1_1_0_0_2_LinkedEntityName="parseTime" getDirectDebits0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_0_0_2_LinkedEntityType="int32" getDirectDebits0_1_1_1_0_0_2_OriginalEntityEID="A43224E7C1ABFCE879278" getDirectDebits0_1_1_1_0_0_2_OriginalEntityName="parseTime" getDirectDebits0_1_1_1_0_0_2_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDirectDebits0_1_1_1_0_0_2_PubOut="Y" getDirectDebits0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_0_0_DGInst="1" getDirectDebits0_1_1_1_0_0_ExportedPropertyGroup="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getDirectDebits0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit" getDirectDebits0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_1_0_0_LinkedEntityJSONName="audit" getDirectDebits0_1_1_1_0_0_LinkedEntityName="audit" getDirectDebits0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_0_0_NumChildren="3" getDirectDebits0_1_1_1_0_0_OriginalEntityEID="A43224E7C1ABFCE879275" getDirectDebits0_1_1_1_0_0_OriginalEntityName="audit" getDirectDebits0_1_1_1_0_0_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1].audit" getDirectDebits0_1_1_1_0_0_PubOut="Y" getDirectDebits0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_0_DGInst="1" getDirectDebits0_1_1_1_0_ExportedPropertyGroup="getDirectDebits[1].Response[1].QueryErrorResponse[1].header[1]" getDirectDebits0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].QueryErrorResponse[1].header" getDirectDebits0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_1_0_LinkedEntityJSONName="header" getDirectDebits0_1_1_1_0_LinkedEntityName="header" getDirectDebits0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_0_NumChildren="1" getDirectDebits0_1_1_1_0_OriginalEntityEID="A43224E7C1ABFCE879274" getDirectDebits0_1_1_1_0_OriginalEntityName="header" getDirectDebits0_1_1_1_0_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].header" getDirectDebits0_1_1_1_0_PubOut="Y" getDirectDebits0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_1_1_0_ExportedProperty="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].code" getDirectDebits0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].code" getDirectDebits0_1_1_1_1_0_LinkedEntityJSONName="code" getDirectDebits0_1_1_1_1_0_LinkedEntityName="code" getDirectDebits0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_1_0_OriginalEntityEID="A43224E7C1ABFCE879280" getDirectDebits0_1_1_1_1_0_OriginalEntityName="code" getDirectDebits0_1_1_1_1_0_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].code" getDirectDebits0_1_1_1_1_0_PubOut="Y" getDirectDebits0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_1_1_1_ExportedProperty="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].message" getDirectDebits0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].message" getDirectDebits0_1_1_1_1_1_LinkedEntityJSONName="message" getDirectDebits0_1_1_1_1_1_LinkedEntityName="message" getDirectDebits0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_1_1_OriginalEntityEID="A43224E7C1ABFCE879281" getDirectDebits0_1_1_1_1_1_OriginalEntityName="message" getDirectDebits0_1_1_1_1_1_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].message" getDirectDebits0_1_1_1_1_1_PubOut="Y" getDirectDebits0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDirectDebits0_1_1_1_1_2_ExportedProperty="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].type" getDirectDebits0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].type" getDirectDebits0_1_1_1_1_2_LinkedEntityJSONName="type" getDirectDebits0_1_1_1_1_2_LinkedEntityName="type" getDirectDebits0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_1_2_OriginalEntityEID="A43224E7C1ABFCE879282" getDirectDebits0_1_1_1_1_2_OriginalEntityName="type" getDirectDebits0_1_1_1_1_2_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1].type" getDirectDebits0_1_1_1_1_2_PubOut="Y" getDirectDebits0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_1_DGInst="1" getDirectDebits0_1_1_1_1_ExportedPropertyGroup="getDirectDebits[1].Response[1].QueryErrorResponse[1].error[1]" getDirectDebits0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].QueryErrorResponse[1].error" getDirectDebits0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_1_1_LinkedEntityJSONName="error" getDirectDebits0_1_1_1_1_LinkedEntityName="error" getDirectDebits0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_1_NumChildren="3" getDirectDebits0_1_1_1_1_OriginalEntityEID="A43224E7C1ABFCE879279" getDirectDebits0_1_1_1_1_OriginalEntityName="error" getDirectDebits0_1_1_1_1_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse[1].error" getDirectDebits0_1_1_1_1_PubOut="Y" getDirectDebits0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_1_DGInst="1" getDirectDebits0_1_1_1_ExportedPropertyGroup="getDirectDebits[1].Response[1].QueryErrorResponse[1]" getDirectDebits0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response[1].QueryErrorResponse" getDirectDebits0_1_1_1_LinkedEntityJSONCollectionKind="Object" getDirectDebits0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getDirectDebits0_1_1_1_LinkedEntityName="QueryErrorResponse" getDirectDebits0_1_1_1_LinkedEntityShowJSONMapping="Y" getDirectDebits0_1_1_1_NumChildren="2" getDirectDebits0_1_1_1_OriginalEntityEID="A43224E7C1ABFCE879273" getDirectDebits0_1_1_1_OriginalEntityName="QueryErrorResponse" getDirectDebits0_1_1_1_PropertyKey="getDirectDebits[1].Response[1].QueryErrorResponse" getDirectDebits0_1_1_1_PubOut="Y" getDirectDebits0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_1_DGInst="1" getDirectDebits0_1_1_ExportedPropertyGroup="getDirectDebits[1].Response[1]" getDirectDebits0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits[1].Response" getDirectDebits0_1_1_LinkedEntityName="Response" getDirectDebits0_1_1_NumChildren="2" getDirectDebits0_1_1_OriginalEntityEID="B8DC66D0E098E5FA1677975" getDirectDebits0_1_1_OriginalEntityName="Response" getDirectDebits0_1_1_PropertyKey="getDirectDebits[1].Response" getDirectDebits0_1_1_PubOut="Y" getDirectDebits0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_1_DGInst="1" getDirectDebits0_1_ExportedPropertyGroup="getDirectDebits[1]" getDirectDebits0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDirectDebits" getDirectDebits0_1_LinkedEntityName="getDirectDebits" getDirectDebits0_1_NumChildren="2" getDirectDebits0_1_OriginalEntityEID="B8DC66D0E098E5FA1677963" getDirectDebits0_1_OriginalEntityName="getDirectDebits" getDirectDebits0_1_PropertyKey="getDirectDebits" getDirectDebits0_1_PubIn="Y" getDirectDebits0_1_PubOut="Y" getDirectDebits0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDirectDebits0_DGInst="1" getDirectDebits0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getDirectDebits0_LinkedEntityName="Data Store Root" getDirectDebits0_NumChildren="2" getDirectDebits0_OriginalEntityEID="B8DC66D0E098E5FA1677926" getDirectDebits0_OriginalEntityName="Data Store Root" getDirectDebits0_PubIn="Y" getDirectDebits0_PubOut="Y" getDirectDebitsClassType="com.acquire.intelligentforms.entities.component.Component" getDirectDebitsComponentComment="" getDirectDebitsNumChildren="1" getDirectDebitsProjectName="GetDirectDebits" getDirectDebitsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getDirectDebits" ProcessRulesOnly="Y" eid="B8DC66D0E098E5FA1678015"><![CDATA[
        ]]>
        <Rule BreakPoint="Y" BreakPointEnabled="Y" Name="Process getDirectDebits" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B8DC66D0E098E5FA1678016"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1],getDirectDebits[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="B8DC66D0E098E5FA1678221"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getDirectDebits[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getDirectDebits" Output="getDirectDebits[1].Response[1].AccountDirectDebitsResponse[1]" QueryInputDataGroup="getDirectDebits[1].Request[1].Query[1]" ResourcePath="/directDebits" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="DirectDebits" eid="B8DC66D0E098E5FA1678222"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B8DC66D0E098E5FA1677934"/>
  <EVANotes Name="Notes Root" eid="B8DC66D0E098E5FA1677936"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B8DC66D0E098E5FA1677952"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B8DC66D0E098E5FA1677953"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B8DC66D0E098E5FA1677954"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B8DC66D0E098E5FA1677938"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B8DC66D0E098E5FA1677942"/>
</Project>
