<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 7.0.2__1" ContainerID="11368982" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing BulkPayments APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="createBulkPayment" Imports0_ListsParent="Lists" Imports0_Name="6011B38319264290 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/bulkPayments" Imports0_Sources="createBulkPayment" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-bulkPayments-service-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:55:32 IST 2019" Imports0_TypesParent="Data Types" Imports1_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports1_Comment="Importing BulkPayments APIs, version:v1.0.0." Imports1_CreateNewPresentation="N" Imports1_GenAsComponents="N" Imports1_GenIntgr="Y" Imports1_GenLibraryProject="N" Imports1_GenLists="Y" Imports1_GenProcess="Y" Imports1_GenTypes="Y" Imports1_GetData="Y" Imports1_ImportName="BulkPaymentsAPIs" Imports1_ListsParent="Lists" Imports1_Name="6011B38319264290 SwaggerImportRecord 2" Imports1_RequiredResources="/bulkPayments/bulkMasterApprovals/{bulkMasterId}" Imports1_Sources="ApproveBulkPayment" Imports1_SwaggerDocument="C:/Users/chjahnavi/Desktop/tc-bulkPayments-service-v1.0.0-swagger.json" Imports1_Timestamp="Tue Oct 22 15:26:48 SGT 2019" Imports1_TypesParent="Data Types" Imports1_user="Jahnavi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="2" Name="createBulkPayment" ParentId="12345863" ProjectExtension=".ifp" ProjectFolder="D:/T24Workspace/TCIB2.0/TCIB2.0/Source/Edge_Corp_18/Components/BusinessModules/BulkPayments/Integration/IRIS/T24/createBulkPayment" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="6471306206AD0EED185384"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="6471306206AD0EED185386"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="6471306206AD0EED185406"/>
    <DataTypes Name="Data Types" eid="6471306206AD0EED185407"><![CDATA[
      ]]>
      <DataType Name="Text" eid="6471306206AD0EED185408"/>
      <DataType Name="Number" Type="Number" eid="6471306206AD0EED185409"/>
      <DataType Name="Decimal" Type="Decimal" eid="6471306206AD0EED185410"/>
      <DataType Name="Date" Type="Date" eid="6471306206AD0EED185411"/>
      <DataType Name="File" Type="File" eid="6471306206AD0EED185412"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="6471306206AD0EED185413"/>
      <CustomType Name="int32" Type="Number" eid="6471306206AD0EED185432"/>
      <CustomType Name="date" Type="Date" eid="6471306206AD0EED185453"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="6471306206AD0EED185414"/>
  </Types>
  <Dictionary Name="6471306206AD0EED DataDictionary 2" eid="6471306206AD0EED185387"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="6471306206AD0EED185389"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="6471306206AD0EED185423"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="6471306206AD0EED185424"/>
        <Property Name="ErrorCode" eid="6471306206AD0EED185425"/>
      </PropertyGroup>
      <PropertyGroup Name="getBulkPayments" eid="6471306206AD0EED185428"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="6471306206AD0EED185429"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="6471306206AD0EED185430"><![CDATA[
            ]]>
            <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="6471306206AD0EED185431"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185433"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185434"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="6471306206AD0EED185435"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="6471306206AD0EED185436"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BulkPaymentsResponse" Name="BulkPaymentsResponse" ShowJSONMapping="Y" eid="6471306206AD0EED185437"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6471306206AD0EED185438"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185443"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185444"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185445"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="6471306206AD0EED185446"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6471306206AD0EED185439"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185440"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6471306206AD0EED185441"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185442"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="6471306206AD0EED185447"><![CDATA[
              ]]>
              <Property JSONName="bulkPaymentId" MaxFieldLength="50" Name="bulkPaymentId" ShowJSONMapping="Y" eid="6471306206AD0EED185448"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="6471306206AD0EED185449"/>
              <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="6471306206AD0EED185450"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="6471306206AD0EED185451"/>
              <Property JSONName="totalUploadedValue" Name="totalUploadedValue" ShowJSONMapping="Y" eid="6471306206AD0EED185452"/>
              <Property JSONName="paymentValueDate" Name="paymentValueDate" ShowJSONMapping="Y" Type="date" eid="6471306206AD0EED185454"/>
              <Property JSONName="totalAmount" Name="totalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="6471306206AD0EED185455"/>
              <Property JSONName="status" MaxFieldLength="35" Name="status" ShowJSONMapping="Y" eid="6471306206AD0EED185456"/>
              <Property JSONName="recordStatus" MaxFieldLength="25" Name="recordStatus" ShowJSONMapping="Y" eid="6471306206AD0EED185457"/>
              <Property JSONName="numberOfItems" MaxFieldLength="25" Name="numberOfItems" ShowJSONMapping="Y" eid="6471306206AD0EED185458"/>
              <Property JSONName="valueDate" Name="valueDate" ShowJSONMapping="Y" Type="date" eid="6471306206AD0EED185459"/>
              <Property JSONName="intermediateAccountId" Name="intermediateAccountId" ShowJSONMapping="Y" eid="6471306206AD0EED185460"/>
              <Property JSONName="creditOrDebitPayment" Name="creditOrDebitPayment" ShowJSONMapping="Y" eid="6471306206AD0EED185461"/>
              <Property JSONName="reference" Name="reference" ShowJSONMapping="Y" eid="6471306206AD0EED185462"/>
              <Property JSONName="date" Name="date" ShowJSONMapping="Y" Type="date" eid="6471306206AD0EED185463"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="6471306206AD0EED185464"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6471306206AD0EED185465"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6471306206AD0EED185466"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="6471306206AD0EED185467"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="6471306206AD0EED185468"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6471306206AD0EED185469"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185470"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6471306206AD0EED185471"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185472"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="6471306206AD0EED185473"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="6471306206AD0EED185474"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="6471306206AD0EED185475"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="6471306206AD0EED185476"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="6471306206AD0EED185477"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6471306206AD0EED185478"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6471306206AD0EED185479"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="6471306206AD0EED185480"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="6471306206AD0EED185481"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6471306206AD0EED185482"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185483"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6471306206AD0EED185484"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185485"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="6471306206AD0EED185486"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="6471306206AD0EED185487"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="6471306206AD0EED185488"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="6471306206AD0EED185489"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="6471306206AD0EED185490"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6471306206AD0EED185491"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6471306206AD0EED185492"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="6471306206AD0EED185493"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="6471306206AD0EED185494"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6471306206AD0EED185495"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185496"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6471306206AD0EED185497"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6471306206AD0EED185498"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="6471306206AD0EED185499"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="6471306206AD0EED185500"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="6471306206AD0EED185501"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="6471306206AD0EED185502"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="6471306206AD0EED185393"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="6471306206AD0EED185418"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="6471306206AD0EED185419"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="6471306206AD0EED185420"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="6471306206AD0EED185421"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="createBulkPayment" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-bulkPayments-service-v1.0.0" UseSecurityCertificate="N" eid="6471306206AD0EED185796"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="6471306206AD0EED185391"/>
  <Products Name="Processes Root" eid="6471306206AD0EED185395"><![CDATA[
    ]]>
    <Product InitialPhase="createBulkPayment.createBulkPayments" Name="createBulkPayment" PublishAsComponent="Y" RulesOnly="Y" createBulkPayment0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_0_0_ExportedProperty="createBulkPayment[1].Request[1].Query[1].recordStatus" createBulkPayment0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Request[1].Query[1].recordStatus" createBulkPayment0_0_0_0_0_LinkedEntityJSONName="recordStatus" createBulkPayment0_0_0_0_0_LinkedEntityName="recordStatus" createBulkPayment0_0_0_0_0_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_0_0_0_OriginalEntityEID="6471306206AD0EED185431" createBulkPayment0_0_0_0_0_OriginalEntityName="recordStatus" createBulkPayment0_0_0_0_0_PropertyKey="createBulkPayment[1].Request[1].Query[1].recordStatus" createBulkPayment0_0_0_0_0_PubIn="Y" createBulkPayment0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_0_DGInst="1" createBulkPayment0_0_0_0_ExportedPropertyGroup="createBulkPayment[1].Request[1].Query[1]" createBulkPayment0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Request[1].Query" createBulkPayment0_0_0_0_LinkedEntityName="Query" createBulkPayment0_0_0_0_NumChildren="1" createBulkPayment0_0_0_0_OriginalEntityEID="6471306206AD0EED185430" createBulkPayment0_0_0_0_OriginalEntityName="Query" createBulkPayment0_0_0_0_PropertyKey="createBulkPayment[1].Request[1].Query" createBulkPayment0_0_0_0_PubIn="Y" createBulkPayment0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_0_ExportedProperty="createBulkPayments[1].Request[1].body[1].bulkPaymentId" createBulkPayment0_0_0_1_0_OriginalEntityEID="67605096707F9B0C468026" createBulkPayment0_0_0_1_0_OriginalEntityName="bulkPaymentId" createBulkPayment0_0_0_1_0_PropertyKey="createBulkPayments[1].Request[1].body[A].bulkPaymentId" createBulkPayment0_0_0_1_0_PubIn="true" createBulkPayment0_0_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createBulkPayment0_0_0_1_10_ComponentLinkedDataItemTypeType="Date" createBulkPayment0_0_0_1_10_ExportedProperty="createBulkPayments[1].Request[1].body[1].valueDate" createBulkPayment0_0_0_1_10_OriginalEntityEID="67605096707F9B0C468036" createBulkPayment0_0_0_1_10_OriginalEntityName="valueDate" createBulkPayment0_0_0_1_10_PropertyKey="createBulkPayments[1].Request[1].body[A].valueDate" createBulkPayment0_0_0_1_10_PubIn="true" createBulkPayment0_0_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_11_ExportedProperty="createBulkPayments[1].Request[1].body[1].intermediateAccountId" createBulkPayment0_0_0_1_11_OriginalEntityEID="67605096707F9B0C468037" createBulkPayment0_0_0_1_11_OriginalEntityName="intermediateAccountId" createBulkPayment0_0_0_1_11_PropertyKey="createBulkPayments[1].Request[1].body[A].intermediateAccountId" createBulkPayment0_0_0_1_11_PubIn="true" createBulkPayment0_0_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_12_ExportedProperty="createBulkPayments[1].Request[1].body[1].creditOrDebitPayment" createBulkPayment0_0_0_1_12_OriginalEntityEID="67605096707F9B0C468038" createBulkPayment0_0_0_1_12_OriginalEntityName="creditOrDebitPayment" createBulkPayment0_0_0_1_12_PropertyKey="createBulkPayments[1].Request[1].body[A].creditOrDebitPayment" createBulkPayment0_0_0_1_12_PubIn="true" createBulkPayment0_0_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_13_ExportedProperty="createBulkPayments[1].Request[1].body[1].reference" createBulkPayment0_0_0_1_13_OriginalEntityEID="67605096707F9B0C468039" createBulkPayment0_0_0_1_13_OriginalEntityName="reference" createBulkPayment0_0_0_1_13_PropertyKey="createBulkPayments[1].Request[1].body[A].reference" createBulkPayment0_0_0_1_13_PubIn="true" createBulkPayment0_0_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createBulkPayment0_0_0_1_14_ComponentLinkedDataItemTypeType="Date" createBulkPayment0_0_0_1_14_ExportedProperty="createBulkPayments[1].Request[1].body[1].date" createBulkPayment0_0_0_1_14_OriginalEntityEID="67605096707F9B0C468040" createBulkPayment0_0_0_1_14_OriginalEntityName="date" createBulkPayment0_0_0_1_14_PropertyKey="createBulkPayments[1].Request[1].body[A].date" createBulkPayment0_0_0_1_14_PubIn="true" createBulkPayment0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_1_ExportedProperty="createBulkPayments[1].Request[1].body[1].displayName" createBulkPayment0_0_0_1_1_OriginalEntityEID="67605096707F9B0C468027" createBulkPayment0_0_0_1_1_OriginalEntityName="displayName" createBulkPayment0_0_0_1_1_PropertyKey="createBulkPayments[1].Request[1].body[A].displayName" createBulkPayment0_0_0_1_1_PubIn="true" createBulkPayment0_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_2_ExportedProperty="createBulkPayments[1].Request[1].body[1].accountId" createBulkPayment0_0_0_1_2_OriginalEntityEID="67605096707F9B0C468028" createBulkPayment0_0_0_1_2_OriginalEntityName="accountId" createBulkPayment0_0_0_1_2_PropertyKey="createBulkPayments[1].Request[1].body[A].accountId" createBulkPayment0_0_0_1_2_PubIn="true" createBulkPayment0_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_3_ExportedProperty="createBulkPayments[1].Request[1].body[1].currencyId" createBulkPayment0_0_0_1_3_OriginalEntityEID="67605096707F9B0C468029" createBulkPayment0_0_0_1_3_OriginalEntityName="currencyId" createBulkPayment0_0_0_1_3_PropertyKey="createBulkPayments[1].Request[1].body[A].currencyId" createBulkPayment0_0_0_1_3_PubIn="true" createBulkPayment0_0_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_4_ExportedProperty="createBulkPayments[1].Request[1].body[1].totalUploadedValue" createBulkPayment0_0_0_1_4_OriginalEntityEID="67605096707F9B0C468030" createBulkPayment0_0_0_1_4_OriginalEntityName="totalUploadedValue" createBulkPayment0_0_0_1_4_PropertyKey="createBulkPayments[1].Request[1].body[A].totalUploadedValue" createBulkPayment0_0_0_1_4_PubIn="true" createBulkPayment0_0_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createBulkPayment0_0_0_1_5_ComponentLinkedDataItemTypeType="Date" createBulkPayment0_0_0_1_5_ExportedProperty="createBulkPayments[1].Request[1].body[1].paymentValueDate" createBulkPayment0_0_0_1_5_OriginalEntityEID="67605096707F9B0C468031" createBulkPayment0_0_0_1_5_OriginalEntityName="paymentValueDate" createBulkPayment0_0_0_1_5_PropertyKey="createBulkPayments[1].Request[1].body[A].paymentValueDate" createBulkPayment0_0_0_1_5_PubIn="true" createBulkPayment0_0_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" createBulkPayment0_0_0_1_6_ExportedProperty="createBulkPayments[1].Request[1].body[1].totalAmount" createBulkPayment0_0_0_1_6_OriginalEntityEID="67605096707F9B0C468032" createBulkPayment0_0_0_1_6_OriginalEntityName="totalAmount" createBulkPayment0_0_0_1_6_PropertyKey="createBulkPayments[1].Request[1].body[A].totalAmount" createBulkPayment0_0_0_1_6_PubIn="true" createBulkPayment0_0_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_7_ExportedProperty="createBulkPayments[1].Request[1].body[1].status" createBulkPayment0_0_0_1_7_OriginalEntityEID="67605096707F9B0C468033" createBulkPayment0_0_0_1_7_OriginalEntityName="status" createBulkPayment0_0_0_1_7_PropertyKey="createBulkPayments[1].Request[1].body[A].status" createBulkPayment0_0_0_1_7_PubIn="true" createBulkPayment0_0_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_8_ExportedProperty="createBulkPayments[1].Request[1].body[1].recordStatus" createBulkPayment0_0_0_1_8_OriginalEntityEID="67605096707F9B0C468034" createBulkPayment0_0_0_1_8_OriginalEntityName="recordStatus" createBulkPayment0_0_0_1_8_PropertyKey="createBulkPayments[1].Request[1].body[A].recordStatus" createBulkPayment0_0_0_1_8_PubIn="true" createBulkPayment0_0_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_0_1_9_ExportedProperty="createBulkPayments[1].Request[1].body[1].numberOfItems" createBulkPayment0_0_0_1_9_OriginalEntityEID="67605096707F9B0C468035" createBulkPayment0_0_0_1_9_OriginalEntityName="numberOfItems" createBulkPayment0_0_0_1_9_PropertyKey="createBulkPayments[1].Request[1].body[A].numberOfItems" createBulkPayment0_0_0_1_9_PubIn="true" createBulkPayment0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_1_DGInst="A" createBulkPayment0_0_0_1_ExportedPropertyGroup="createBulkPayments[1].Request[1].body[1]" createBulkPayment0_0_0_1_NumChildren="15" createBulkPayment0_0_0_1_OriginalEntityEID="67605096707F9B0C468025" createBulkPayment0_0_0_1_OriginalEntityName="body" createBulkPayment0_0_0_1_PropertyKey="createBulkPayments[1].Request[1].body" createBulkPayment0_0_0_1_PubIn="true" createBulkPayment0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_0_DGInst="1" createBulkPayment0_0_0_ExportedPropertyGroup="createBulkPayment[1].Request[1]" createBulkPayment0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Request" createBulkPayment0_0_0_LinkedEntityName="Request" createBulkPayment0_0_0_NumChildren="2" createBulkPayment0_0_0_OriginalEntityEID="6471306206AD0EED185429" createBulkPayment0_0_0_OriginalEntityName="Request" createBulkPayment0_0_0_PropertyKey="createBulkPayment[1].Request" createBulkPayment0_0_0_PubIn="Y" createBulkPayment0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].bulkPaymentId" createBulkPayment0_0_1_0_0_0_LinkedEntityJSONName="bulkPaymentId" createBulkPayment0_0_1_0_0_0_LinkedEntityMaxFieldLength="50" createBulkPayment0_0_1_0_0_0_LinkedEntityName="bulkPaymentId" createBulkPayment0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_0_OriginalEntityEID="6471306206AD0EED185448" createBulkPayment0_0_1_0_0_0_OriginalEntityName="bulkPaymentId" createBulkPayment0_0_1_0_0_0_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].bulkPaymentId" createBulkPayment0_0_1_0_0_0_PubOut="Y" createBulkPayment0_0_1_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createBulkPayment0_0_1_0_0_10_ComponentLinkedDataItemTypeType="Date" createBulkPayment0_0_1_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].valueDate" createBulkPayment0_0_1_0_0_10_LinkedEntityJSONName="valueDate" createBulkPayment0_0_1_0_0_10_LinkedEntityName="valueDate" createBulkPayment0_0_1_0_0_10_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_10_LinkedEntityType="date" createBulkPayment0_0_1_0_0_10_OriginalEntityEID="6471306206AD0EED185459" createBulkPayment0_0_1_0_0_10_OriginalEntityName="valueDate" createBulkPayment0_0_1_0_0_10_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].valueDate" createBulkPayment0_0_1_0_0_10_PubOut="Y" createBulkPayment0_0_1_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].intermediateAccountId" createBulkPayment0_0_1_0_0_11_LinkedEntityJSONName="intermediateAccountId" createBulkPayment0_0_1_0_0_11_LinkedEntityName="intermediateAccountId" createBulkPayment0_0_1_0_0_11_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_11_OriginalEntityEID="6471306206AD0EED185460" createBulkPayment0_0_1_0_0_11_OriginalEntityName="intermediateAccountId" createBulkPayment0_0_1_0_0_11_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].intermediateAccountId" createBulkPayment0_0_1_0_0_11_PubOut="Y" createBulkPayment0_0_1_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].creditOrDebitPayment" createBulkPayment0_0_1_0_0_12_LinkedEntityJSONName="creditOrDebitPayment" createBulkPayment0_0_1_0_0_12_LinkedEntityName="creditOrDebitPayment" createBulkPayment0_0_1_0_0_12_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_12_OriginalEntityEID="6471306206AD0EED185461" createBulkPayment0_0_1_0_0_12_OriginalEntityName="creditOrDebitPayment" createBulkPayment0_0_1_0_0_12_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].creditOrDebitPayment" createBulkPayment0_0_1_0_0_12_PubOut="Y" createBulkPayment0_0_1_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].reference" createBulkPayment0_0_1_0_0_13_LinkedEntityJSONName="reference" createBulkPayment0_0_1_0_0_13_LinkedEntityName="reference" createBulkPayment0_0_1_0_0_13_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_13_OriginalEntityEID="6471306206AD0EED185462" createBulkPayment0_0_1_0_0_13_OriginalEntityName="reference" createBulkPayment0_0_1_0_0_13_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].reference" createBulkPayment0_0_1_0_0_13_PubOut="Y" createBulkPayment0_0_1_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createBulkPayment0_0_1_0_0_14_ComponentLinkedDataItemTypeType="Date" createBulkPayment0_0_1_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].date" createBulkPayment0_0_1_0_0_14_LinkedEntityJSONName="date" createBulkPayment0_0_1_0_0_14_LinkedEntityName="date" createBulkPayment0_0_1_0_0_14_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_14_LinkedEntityType="date" createBulkPayment0_0_1_0_0_14_OriginalEntityEID="6471306206AD0EED185463" createBulkPayment0_0_1_0_0_14_OriginalEntityName="date" createBulkPayment0_0_1_0_0_14_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].date" createBulkPayment0_0_1_0_0_14_PubOut="Y" createBulkPayment0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].displayName" createBulkPayment0_0_1_0_0_1_LinkedEntityJSONName="displayName" createBulkPayment0_0_1_0_0_1_LinkedEntityName="displayName" createBulkPayment0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_1_OriginalEntityEID="6471306206AD0EED185449" createBulkPayment0_0_1_0_0_1_OriginalEntityName="displayName" createBulkPayment0_0_1_0_0_1_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].displayName" createBulkPayment0_0_1_0_0_1_PubOut="Y" createBulkPayment0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].accountId" createBulkPayment0_0_1_0_0_2_LinkedEntityJSONName="accountId" createBulkPayment0_0_1_0_0_2_LinkedEntityName="accountId" createBulkPayment0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_2_OriginalEntityEID="6471306206AD0EED185450" createBulkPayment0_0_1_0_0_2_OriginalEntityName="accountId" createBulkPayment0_0_1_0_0_2_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].accountId" createBulkPayment0_0_1_0_0_2_PubOut="Y" createBulkPayment0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].currencyId" createBulkPayment0_0_1_0_0_3_LinkedEntityJSONName="currencyId" createBulkPayment0_0_1_0_0_3_LinkedEntityMaxFieldLength="3" createBulkPayment0_0_1_0_0_3_LinkedEntityName="currencyId" createBulkPayment0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_3_OriginalEntityEID="6471306206AD0EED185451" createBulkPayment0_0_1_0_0_3_OriginalEntityName="currencyId" createBulkPayment0_0_1_0_0_3_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].currencyId" createBulkPayment0_0_1_0_0_3_PubOut="Y" createBulkPayment0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].totalUploadedValue" createBulkPayment0_0_1_0_0_4_LinkedEntityJSONName="totalUploadedValue" createBulkPayment0_0_1_0_0_4_LinkedEntityName="totalUploadedValue" createBulkPayment0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_4_OriginalEntityEID="6471306206AD0EED185452" createBulkPayment0_0_1_0_0_4_OriginalEntityName="totalUploadedValue" createBulkPayment0_0_1_0_0_4_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].totalUploadedValue" createBulkPayment0_0_1_0_0_4_PubOut="Y" createBulkPayment0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" createBulkPayment0_0_1_0_0_5_ComponentLinkedDataItemTypeType="Date" createBulkPayment0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].paymentValueDate" createBulkPayment0_0_1_0_0_5_LinkedEntityJSONName="paymentValueDate" createBulkPayment0_0_1_0_0_5_LinkedEntityName="paymentValueDate" createBulkPayment0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_5_LinkedEntityType="date" createBulkPayment0_0_1_0_0_5_OriginalEntityEID="6471306206AD0EED185454" createBulkPayment0_0_1_0_0_5_OriginalEntityName="paymentValueDate" createBulkPayment0_0_1_0_0_5_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].paymentValueDate" createBulkPayment0_0_1_0_0_5_PubOut="Y" createBulkPayment0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" createBulkPayment0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].totalAmount" createBulkPayment0_0_1_0_0_6_LinkedEntityJSONName="totalAmount" createBulkPayment0_0_1_0_0_6_LinkedEntityName="totalAmount" createBulkPayment0_0_1_0_0_6_LinkedEntityRounding="Leave Unchanged" createBulkPayment0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_6_LinkedEntityType="Decimal" createBulkPayment0_0_1_0_0_6_OriginalEntityEID="6471306206AD0EED185455" createBulkPayment0_0_1_0_0_6_OriginalEntityName="totalAmount" createBulkPayment0_0_1_0_0_6_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].totalAmount" createBulkPayment0_0_1_0_0_6_PubOut="Y" createBulkPayment0_0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].status" createBulkPayment0_0_1_0_0_7_LinkedEntityJSONName="status" createBulkPayment0_0_1_0_0_7_LinkedEntityMaxFieldLength="35" createBulkPayment0_0_1_0_0_7_LinkedEntityName="status" createBulkPayment0_0_1_0_0_7_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_7_OriginalEntityEID="6471306206AD0EED185456" createBulkPayment0_0_1_0_0_7_OriginalEntityName="status" createBulkPayment0_0_1_0_0_7_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].status" createBulkPayment0_0_1_0_0_7_PubOut="Y" createBulkPayment0_0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].recordStatus" createBulkPayment0_0_1_0_0_8_LinkedEntityJSONName="recordStatus" createBulkPayment0_0_1_0_0_8_LinkedEntityMaxFieldLength="25" createBulkPayment0_0_1_0_0_8_LinkedEntityName="recordStatus" createBulkPayment0_0_1_0_0_8_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_8_OriginalEntityEID="6471306206AD0EED185457" createBulkPayment0_0_1_0_0_8_OriginalEntityName="recordStatus" createBulkPayment0_0_1_0_0_8_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].recordStatus" createBulkPayment0_0_1_0_0_8_PubOut="Y" createBulkPayment0_0_1_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[1].numberOfItems" createBulkPayment0_0_1_0_0_9_LinkedEntityJSONName="numberOfItems" createBulkPayment0_0_1_0_0_9_LinkedEntityMaxFieldLength="25" createBulkPayment0_0_1_0_0_9_LinkedEntityName="numberOfItems" createBulkPayment0_0_1_0_0_9_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_9_OriginalEntityEID="6471306206AD0EED185458" createBulkPayment0_0_1_0_0_9_OriginalEntityName="numberOfItems" createBulkPayment0_0_1_0_0_9_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body[A].numberOfItems" createBulkPayment0_0_1_0_0_9_PubOut="Y" createBulkPayment0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_0_DGInst="A" createBulkPayment0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body" createBulkPayment0_0_1_0_0_LinkedEntityFixedSize="N" createBulkPayment0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" createBulkPayment0_0_1_0_0_LinkedEntityJSONName="body" createBulkPayment0_0_1_0_0_LinkedEntityMaxInstances="0" createBulkPayment0_0_1_0_0_LinkedEntityName="body" createBulkPayment0_0_1_0_0_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_0_NumChildren="15" createBulkPayment0_0_1_0_0_OriginalEntityEID="6471306206AD0EED185447" createBulkPayment0_0_1_0_0_OriginalEntityName="body" createBulkPayment0_0_1_0_0_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse[1].body" createBulkPayment0_0_1_0_0_PubOut="Y" createBulkPayment0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_0_DGInst="1" createBulkPayment0_0_1_0_ExportedPropertyGroup="createBulkPayment[1].Response[1].BulkPaymentsResponse[1]" createBulkPayment0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Response[1].BulkPaymentsResponse" createBulkPayment0_0_1_0_LinkedEntityJSONCollectionKind="Object" createBulkPayment0_0_1_0_LinkedEntityJSONName="BulkPaymentsResponse" createBulkPayment0_0_1_0_LinkedEntityName="BulkPaymentsResponse" createBulkPayment0_0_1_0_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_0_NumChildren="1" createBulkPayment0_0_1_0_OriginalEntityEID="6471306206AD0EED185437" createBulkPayment0_0_1_0_OriginalEntityName="BulkPaymentsResponse" createBulkPayment0_0_1_0_PropertyKey="createBulkPayment[1].Response[1].BulkPaymentsResponse" createBulkPayment0_0_1_0_PubOut="Y" createBulkPayment0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_1_0_0_ExportedProperty="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" createBulkPayment0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" createBulkPayment0_0_1_1_0_0_LinkedEntityJSONName="code" createBulkPayment0_0_1_1_0_0_LinkedEntityName="code" createBulkPayment0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_1_0_0_OriginalEntityEID="6471306206AD0EED185474" createBulkPayment0_0_1_1_0_0_OriginalEntityName="code" createBulkPayment0_0_1_1_0_0_PropertyKey="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" createBulkPayment0_0_1_1_0_0_PubOut="Y" createBulkPayment0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_1_0_1_ExportedProperty="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" createBulkPayment0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" createBulkPayment0_0_1_1_0_1_LinkedEntityJSONName="message" createBulkPayment0_0_1_1_0_1_LinkedEntityName="message" createBulkPayment0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_1_0_1_OriginalEntityEID="6471306206AD0EED185475" createBulkPayment0_0_1_1_0_1_OriginalEntityName="message" createBulkPayment0_0_1_1_0_1_PropertyKey="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" createBulkPayment0_0_1_1_0_1_PubOut="Y" createBulkPayment0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" createBulkPayment0_0_1_1_0_2_ExportedProperty="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" createBulkPayment0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" createBulkPayment0_0_1_1_0_2_LinkedEntityJSONName="type" createBulkPayment0_0_1_1_0_2_LinkedEntityName="type" createBulkPayment0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_1_0_2_OriginalEntityEID="6471306206AD0EED185476" createBulkPayment0_0_1_1_0_2_OriginalEntityName="type" createBulkPayment0_0_1_1_0_2_PropertyKey="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" createBulkPayment0_0_1_1_0_2_PubOut="Y" createBulkPayment0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_1_0_DGInst="1" createBulkPayment0_0_1_1_0_ExportedPropertyGroup="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error[1]" createBulkPayment0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error" createBulkPayment0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" createBulkPayment0_0_1_1_0_LinkedEntityJSONName="error" createBulkPayment0_0_1_1_0_LinkedEntityName="error" createBulkPayment0_0_1_1_0_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_1_0_NumChildren="3" createBulkPayment0_0_1_1_0_OriginalEntityEID="6471306206AD0EED185473" createBulkPayment0_0_1_1_0_OriginalEntityName="error" createBulkPayment0_0_1_1_0_PropertyKey="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1].error" createBulkPayment0_0_1_1_0_PubOut="Y" createBulkPayment0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_1_DGInst="1" createBulkPayment0_0_1_1_ExportedPropertyGroup="createBulkPayment[1].Response[1].BusinessQueryErrorResponse[1]" createBulkPayment0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Response[1].BusinessQueryErrorResponse" createBulkPayment0_0_1_1_LinkedEntityJSONCollectionKind="Object" createBulkPayment0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" createBulkPayment0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" createBulkPayment0_0_1_1_LinkedEntityShowJSONMapping="Y" createBulkPayment0_0_1_1_NumChildren="1" createBulkPayment0_0_1_1_OriginalEntityEID="6471306206AD0EED185464" createBulkPayment0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" createBulkPayment0_0_1_1_PropertyKey="createBulkPayment[1].Response[1].BusinessQueryErrorResponse" createBulkPayment0_0_1_1_PubOut="Y" createBulkPayment0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_1_DGInst="1" createBulkPayment0_0_1_ExportedPropertyGroup="createBulkPayment[1].Response[1]" createBulkPayment0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment[1].Response" createBulkPayment0_0_1_LinkedEntityName="Response" createBulkPayment0_0_1_NumChildren="2" createBulkPayment0_0_1_OriginalEntityEID="6471306206AD0EED185436" createBulkPayment0_0_1_OriginalEntityName="Response" createBulkPayment0_0_1_PropertyKey="createBulkPayment[1].Response" createBulkPayment0_0_1_PubOut="Y" createBulkPayment0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_0_DGInst="1" createBulkPayment0_0_ExportedPropertyGroup="createBulkPayment[1]" createBulkPayment0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |createBulkPayment" createBulkPayment0_0_LinkedEntityName="createBulkPayment" createBulkPayment0_0_LinkedEntityPrivate="N" createBulkPayment0_0_LinkedEntityShowJSONMapping="N" createBulkPayment0_0_NumChildren="2" createBulkPayment0_0_OriginalEntityEID="6471306206AD0EED185428" createBulkPayment0_0_OriginalEntityName="getBulkPayments" createBulkPayment0_0_PropertyKey="createBulkPayment" createBulkPayment0_0_PubIn="Y" createBulkPayment0_0_PubOut="Y" createBulkPayment0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" createBulkPayment0_DGInst="1" createBulkPayment0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" createBulkPayment0_LinkedEntityName="Data Store Root" createBulkPayment0_NumChildren="1" createBulkPayment0_OriginalEntityEID="6471306206AD0EED185389" createBulkPayment0_OriginalEntityName="Data Store Root" createBulkPayment0_PubIn="Y" createBulkPayment0_PubOut="Y" createBulkPaymentClassType="com.acquire.intelligentforms.entities.component.Component" createBulkPaymentComponentComment="" createBulkPaymentNumChildren="1" createBulkPaymentProjectName="createBulkPayment" createBulkPaymentRulesOnly="Y" eid="6471306206AD0EED185426"><![CDATA[
      ]]>
      <Phase Name="createBulkPayments" ProcessRulesOnly="Y" eid="6471306206AD0EED185427"><![CDATA[
        ]]>
        <Rule Name="Process getBulkPayments" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="6471306206AD0EED185503"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1]" DSDataGroup="getBulkPayments[1].Response[1].BulkPaymentsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="POST" Name="Invoke getBulkPayments" Output="getBulkPayments[1].Response[1].BulkPaymentsResponse[1]" QueryInputDataGroup="getBulkPayments[1].Request[1].Query[1]" ResourcePath="/bulkPayments" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="createBulkPayment" eid="6471306206AD0EED185504"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="6471306206AD0EED185397"/>
  <EVANotes Name="Note Root" eid="6471306206AD0EED185399"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="6471306206AD0EED185415"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="6471306206AD0EED185416"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="6471306206AD0EED185417"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="6471306206AD0EED185401"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="6471306206AD0EED185405"/>
</Project>
