<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getInwardCollectionAmendments" Imports0_ListsParent="Lists" Imports0_Name="A56C99B4DF0C5BBF SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/inwardCollections/amendments" Imports0_Sources="getInwardCollectionAmendments" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs//tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:17:15 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getInwardCollectionAmendments" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="A56C99B4DF0C5BBF701177"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="A56C99B4DF0C5BBF701179"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="A56C99B4DF0C5BBF701199"/>
    <DataTypes Name="Data Types" eid="A56C99B4DF0C5BBF701200"><![CDATA[
      ]]>
      <DataType Name="Text" eid="A56C99B4DF0C5BBF701201"/>
      <DataType Name="Number" Type="Number" eid="A56C99B4DF0C5BBF701202"/>
      <DataType Name="Decimal" Type="Decimal" eid="A56C99B4DF0C5BBF701203"/>
      <DataType Name="Date" Type="Date" eid="A56C99B4DF0C5BBF701204"/>
      <DataType Name="File" Type="File" eid="A56C99B4DF0C5BBF701205"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A56C99B4DF0C5BBF701206"/>
      <CustomType Name="int32" Type="Number" eid="A56C99B4DF0C5BBF701225"/>
      <CustomType Name="date" Type="Date" eid="A56C99B4DF0C5BBF701245"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="A56C99B4DF0C5BBF701207"/>
  </Types>
  <Dictionary Name="A56C99B4DF0C5BBF DataDictionary 2" eid="A56C99B4DF0C5BBF701180"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="A56C99B4DF0C5BBF701182"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="A56C99B4DF0C5BBF701216"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="A56C99B4DF0C5BBF701217"/>
        <Property Name="ErrorCode" eid="A56C99B4DF0C5BBF701218"/>
      </PropertyGroup>
      <PropertyGroup Name="getInwardCollectionsAmendments" eid="A56C99B4DF0C5BBF701221"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="A56C99B4DF0C5BBF701222"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="A56C99B4DF0C5BBF701223"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701224"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701226"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701227"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701228"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="A56C99B4DF0C5BBF701229"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="InwardCollectionsAmendmentsResponse" Name="InwardCollectionsAmendmentsResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701230"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701231"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701236"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701237"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701238"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701239"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701232"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701233"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701234"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701235"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701240"><![CDATA[
              ]]>
              <Property JSONName="collectionId" Name="collectionId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701241"/>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701242"/>
              <Property JSONName="collectionType" Name="collectionType" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701243"/>
              <Property JSONName="drawerCustomerId" Name="drawerCustomerId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701244"/>
              <Property JSONName="lodgeDate" Name="lodgeDate" ShowJSONMapping="Y" Type="date" eid="A56C99B4DF0C5BBF701246"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701247"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="A56C99B4DF0C5BBF701248"/>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701249"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701250"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701251"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701252"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701253"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701254"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701255"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701256"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701257"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701258"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701259"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701260"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701261"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701262"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701263"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701264"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701265"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701266"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701267"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701268"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701269"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701270"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701271"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701272"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701273"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701274"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701275"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701276"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701277"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701278"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701279"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701280"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701281"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701282"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701283"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701284"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A56C99B4DF0C5BBF701285"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701286"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701287"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701288"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A56C99B4DF0C5BBF701289"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A56C99B4DF0C5BBF701186"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A56C99B4DF0C5BBF701211"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A56C99B4DF0C5BBF701212"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A56C99B4DF0C5BBF701213"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A56C99B4DF0C5BBF701214"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getInwardCollectionAmendments" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs//tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="A56C99B4DF0C5BBF701559"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A56C99B4DF0C5BBF701184"/>
  <Products Name="Processes Root" eid="A56C99B4DF0C5BBF701188"><![CDATA[
    ]]>
    <Product InitialPhase="getInwardCollectionsAmendments.getInwardCollectionsAmendments" Name="getInwardCollectionsAmendments" PublishAsComponent="Y" RulesOnly="Y" eid="A56C99B4DF0C5BBF701219" getInwardCollectionsAmendments0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_0_0_0_ExportedProperty="getInwardCollectionsAmendments[1].Request[1].Query[1].customerId" getInwardCollectionsAmendments0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Request[1].Query[1].customerId" getInwardCollectionsAmendments0_0_0_0_0_LinkedEntityJSONName="customerId" getInwardCollectionsAmendments0_0_0_0_0_LinkedEntityName="customerId" getInwardCollectionsAmendments0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_0_0_0_Mandatory="false" getInwardCollectionsAmendments0_0_0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701224" getInwardCollectionsAmendments0_0_0_0_0_OriginalEntityName="customerId" getInwardCollectionsAmendments0_0_0_0_0_PropertyKey="getInwardCollectionsAmendments[1].Request[1].Query[1].customerId" getInwardCollectionsAmendments0_0_0_0_0_PubIn="True" getInwardCollectionsAmendments0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_0_0_DGInst="1" getInwardCollectionsAmendments0_0_0_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Request[1].Query[1]" getInwardCollectionsAmendments0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Request[1].Query" getInwardCollectionsAmendments0_0_0_0_LinkedEntityName="Query" getInwardCollectionsAmendments0_0_0_0_NumChildren="1" getInwardCollectionsAmendments0_0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701223" getInwardCollectionsAmendments0_0_0_0_OriginalEntityName="Query" getInwardCollectionsAmendments0_0_0_0_PropertyKey="getInwardCollectionsAmendments[1].Request[1].Query" getInwardCollectionsAmendments0_0_0_0_PubIn="True" getInwardCollectionsAmendments0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_0_DGInst="1" getInwardCollectionsAmendments0_0_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Request[1]" getInwardCollectionsAmendments0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Request" getInwardCollectionsAmendments0_0_0_LinkedEntityName="Request" getInwardCollectionsAmendments0_0_0_NumChildren="1" getInwardCollectionsAmendments0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701222" getInwardCollectionsAmendments0_0_0_OriginalEntityName="Request" getInwardCollectionsAmendments0_0_0_PropertyKey="getInwardCollectionsAmendments[1].Request" getInwardCollectionsAmendments0_0_0_PubIn="True" getInwardCollectionsAmendments0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_0_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].collectionId" getInwardCollectionsAmendments0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].collectionId" getInwardCollectionsAmendments0_0_1_0_0_0_LinkedEntityJSONName="collectionId" getInwardCollectionsAmendments0_0_1_0_0_0_LinkedEntityName="collectionId" getInwardCollectionsAmendments0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701241" getInwardCollectionsAmendments0_0_1_0_0_0_OriginalEntityName="collectionId" getInwardCollectionsAmendments0_0_1_0_0_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].collectionId" getInwardCollectionsAmendments0_0_1_0_0_0_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_1_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].transactionReference" getInwardCollectionsAmendments0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].transactionReference" getInwardCollectionsAmendments0_0_1_0_0_1_LinkedEntityJSONName="transactionReference" getInwardCollectionsAmendments0_0_1_0_0_1_LinkedEntityName="transactionReference" getInwardCollectionsAmendments0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_1_OriginalEntityEID="A56C99B4DF0C5BBF701242" getInwardCollectionsAmendments0_0_1_0_0_1_OriginalEntityName="transactionReference" getInwardCollectionsAmendments0_0_1_0_0_1_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].transactionReference" getInwardCollectionsAmendments0_0_1_0_0_1_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_2_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].collectionType" getInwardCollectionsAmendments0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].collectionType" getInwardCollectionsAmendments0_0_1_0_0_2_LinkedEntityJSONName="collectionType" getInwardCollectionsAmendments0_0_1_0_0_2_LinkedEntityName="collectionType" getInwardCollectionsAmendments0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_2_OriginalEntityEID="A56C99B4DF0C5BBF701243" getInwardCollectionsAmendments0_0_1_0_0_2_OriginalEntityName="collectionType" getInwardCollectionsAmendments0_0_1_0_0_2_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].collectionType" getInwardCollectionsAmendments0_0_1_0_0_2_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_3_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].drawerCustomerId" getInwardCollectionsAmendments0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].drawerCustomerId" getInwardCollectionsAmendments0_0_1_0_0_3_LinkedEntityJSONName="drawerCustomerId" getInwardCollectionsAmendments0_0_1_0_0_3_LinkedEntityName="drawerCustomerId" getInwardCollectionsAmendments0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_3_OriginalEntityEID="A56C99B4DF0C5BBF701244" getInwardCollectionsAmendments0_0_1_0_0_3_OriginalEntityName="drawerCustomerId" getInwardCollectionsAmendments0_0_1_0_0_3_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].drawerCustomerId" getInwardCollectionsAmendments0_0_1_0_0_3_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getInwardCollectionsAmendments0_0_1_0_0_4_ComponentLinkedDataItemTypeType="Date" getInwardCollectionsAmendments0_0_1_0_0_4_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].lodgeDate" getInwardCollectionsAmendments0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].lodgeDate" getInwardCollectionsAmendments0_0_1_0_0_4_LinkedEntityJSONName="lodgeDate" getInwardCollectionsAmendments0_0_1_0_0_4_LinkedEntityName="lodgeDate" getInwardCollectionsAmendments0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_4_LinkedEntityType="date" getInwardCollectionsAmendments0_0_1_0_0_4_OriginalEntityEID="A56C99B4DF0C5BBF701246" getInwardCollectionsAmendments0_0_1_0_0_4_OriginalEntityName="lodgeDate" getInwardCollectionsAmendments0_0_1_0_0_4_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].lodgeDate" getInwardCollectionsAmendments0_0_1_0_0_4_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_5_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].currencyId" getInwardCollectionsAmendments0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].currencyId" getInwardCollectionsAmendments0_0_1_0_0_5_LinkedEntityJSONName="currencyId" getInwardCollectionsAmendments0_0_1_0_0_5_LinkedEntityName="currencyId" getInwardCollectionsAmendments0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_5_OriginalEntityEID="A56C99B4DF0C5BBF701247" getInwardCollectionsAmendments0_0_1_0_0_5_OriginalEntityName="currencyId" getInwardCollectionsAmendments0_0_1_0_0_5_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].currencyId" getInwardCollectionsAmendments0_0_1_0_0_5_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getInwardCollectionsAmendments0_0_1_0_0_6_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].amount" getInwardCollectionsAmendments0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].amount" getInwardCollectionsAmendments0_0_1_0_0_6_LinkedEntityJSONName="amount" getInwardCollectionsAmendments0_0_1_0_0_6_LinkedEntityName="amount" getInwardCollectionsAmendments0_0_1_0_0_6_LinkedEntityRounding="Leave Unchanged" getInwardCollectionsAmendments0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_6_LinkedEntityType="Decimal" getInwardCollectionsAmendments0_0_1_0_0_6_OriginalEntityEID="A56C99B4DF0C5BBF701248" getInwardCollectionsAmendments0_0_1_0_0_6_OriginalEntityName="amount" getInwardCollectionsAmendments0_0_1_0_0_6_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].amount" getInwardCollectionsAmendments0_0_1_0_0_6_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_7_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].applicationId" getInwardCollectionsAmendments0_0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].applicationId" getInwardCollectionsAmendments0_0_1_0_0_7_LinkedEntityJSONName="applicationId" getInwardCollectionsAmendments0_0_1_0_0_7_LinkedEntityName="applicationId" getInwardCollectionsAmendments0_0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_7_OriginalEntityEID="A56C99B4DF0C5BBF701249" getInwardCollectionsAmendments0_0_1_0_0_7_OriginalEntityName="applicationId" getInwardCollectionsAmendments0_0_1_0_0_7_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].applicationId" getInwardCollectionsAmendments0_0_1_0_0_7_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_0_0_8_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].recordStatus" getInwardCollectionsAmendments0_0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1].recordStatus" getInwardCollectionsAmendments0_0_1_0_0_8_LinkedEntityJSONName="recordStatus" getInwardCollectionsAmendments0_0_1_0_0_8_LinkedEntityName="recordStatus" getInwardCollectionsAmendments0_0_1_0_0_8_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_8_OriginalEntityEID="A56C99B4DF0C5BBF701250" getInwardCollectionsAmendments0_0_1_0_0_8_OriginalEntityName="recordStatus" getInwardCollectionsAmendments0_0_1_0_0_8_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[A].recordStatus" getInwardCollectionsAmendments0_0_1_0_0_8_PubOut="true" getInwardCollectionsAmendments0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_0_DGInst="A" getInwardCollectionsAmendments0_0_1_0_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body[1]" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntityFixedSize="N" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntityJSONName="body" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntityMaxInstances="0" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntityName="body" getInwardCollectionsAmendments0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_0_NumChildren="9" getInwardCollectionsAmendments0_0_1_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701240" getInwardCollectionsAmendments0_0_1_0_0_OriginalEntityName="body" getInwardCollectionsAmendments0_0_1_0_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1].body" getInwardCollectionsAmendments0_0_1_0_0_PubOut="true" getInwardCollectionsAmendments0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_0_DGInst="1" getInwardCollectionsAmendments0_0_1_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1]" getInwardCollectionsAmendments0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse" getInwardCollectionsAmendments0_0_1_0_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_0_LinkedEntityJSONName="InwardCollectionsAmendmentsResponse" getInwardCollectionsAmendments0_0_1_0_LinkedEntityName="InwardCollectionsAmendmentsResponse" getInwardCollectionsAmendments0_0_1_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_0_NumChildren="1" getInwardCollectionsAmendments0_0_1_0_OriginalEntityEID="A56C99B4DF0C5BBF701230" getInwardCollectionsAmendments0_0_1_0_OriginalEntityName="InwardCollectionsAmendmentsResponse" getInwardCollectionsAmendments0_0_1_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse" getInwardCollectionsAmendments0_0_1_0_PubOut="true" getInwardCollectionsAmendments0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_1_0_0_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_1_0_0_LinkedEntityJSONName="code" getInwardCollectionsAmendments0_0_1_1_0_0_LinkedEntityName="code" getInwardCollectionsAmendments0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_1_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701261" getInwardCollectionsAmendments0_0_1_1_0_0_OriginalEntityName="code" getInwardCollectionsAmendments0_0_1_1_0_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_1_0_0_PubOut="Y" getInwardCollectionsAmendments0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_1_0_1_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_1_0_1_LinkedEntityJSONName="message" getInwardCollectionsAmendments0_0_1_1_0_1_LinkedEntityName="message" getInwardCollectionsAmendments0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_1_0_1_OriginalEntityEID="A56C99B4DF0C5BBF701262" getInwardCollectionsAmendments0_0_1_1_0_1_OriginalEntityName="message" getInwardCollectionsAmendments0_0_1_1_0_1_PropertyKey="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_1_0_1_PubOut="Y" getInwardCollectionsAmendments0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_1_0_2_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_1_0_2_LinkedEntityJSONName="type" getInwardCollectionsAmendments0_0_1_1_0_2_LinkedEntityName="type" getInwardCollectionsAmendments0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_1_0_2_OriginalEntityEID="A56C99B4DF0C5BBF701263" getInwardCollectionsAmendments0_0_1_1_0_2_OriginalEntityName="type" getInwardCollectionsAmendments0_0_1_1_0_2_PropertyKey="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_1_0_2_PubOut="Y" getInwardCollectionsAmendments0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_1_0_DGInst="1" getInwardCollectionsAmendments0_0_1_1_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getInwardCollectionsAmendments0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error" getInwardCollectionsAmendments0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_1_0_LinkedEntityJSONName="error" getInwardCollectionsAmendments0_0_1_1_0_LinkedEntityName="error" getInwardCollectionsAmendments0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_1_0_NumChildren="3" getInwardCollectionsAmendments0_0_1_1_0_OriginalEntityEID="A56C99B4DF0C5BBF701260" getInwardCollectionsAmendments0_0_1_1_0_OriginalEntityName="error" getInwardCollectionsAmendments0_0_1_1_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1].error" getInwardCollectionsAmendments0_0_1_1_0_PubOut="Y" getInwardCollectionsAmendments0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_1_DGInst="1" getInwardCollectionsAmendments0_0_1_1_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1]" getInwardCollectionsAmendments0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse" getInwardCollectionsAmendments0_0_1_1_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getInwardCollectionsAmendments0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getInwardCollectionsAmendments0_0_1_1_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_1_NumChildren="1" getInwardCollectionsAmendments0_0_1_1_OriginalEntityEID="A56C99B4DF0C5BBF701251" getInwardCollectionsAmendments0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getInwardCollectionsAmendments0_0_1_1_PropertyKey="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse" getInwardCollectionsAmendments0_0_1_1_PubOut="Y" getInwardCollectionsAmendments0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_2_0_0_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_2_0_0_LinkedEntityJSONName="code" getInwardCollectionsAmendments0_0_1_2_0_0_LinkedEntityName="code" getInwardCollectionsAmendments0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_2_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701274" getInwardCollectionsAmendments0_0_1_2_0_0_OriginalEntityName="code" getInwardCollectionsAmendments0_0_1_2_0_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_2_0_0_PubOut="Y" getInwardCollectionsAmendments0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_2_0_1_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_2_0_1_LinkedEntityJSONName="message" getInwardCollectionsAmendments0_0_1_2_0_1_LinkedEntityName="message" getInwardCollectionsAmendments0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_2_0_1_OriginalEntityEID="A56C99B4DF0C5BBF701275" getInwardCollectionsAmendments0_0_1_2_0_1_OriginalEntityName="message" getInwardCollectionsAmendments0_0_1_2_0_1_PropertyKey="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_2_0_1_PubOut="Y" getInwardCollectionsAmendments0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_2_0_2_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_2_0_2_LinkedEntityJSONName="type" getInwardCollectionsAmendments0_0_1_2_0_2_LinkedEntityName="type" getInwardCollectionsAmendments0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_2_0_2_OriginalEntityEID="A56C99B4DF0C5BBF701276" getInwardCollectionsAmendments0_0_1_2_0_2_OriginalEntityName="type" getInwardCollectionsAmendments0_0_1_2_0_2_PropertyKey="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_2_0_2_PubOut="Y" getInwardCollectionsAmendments0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_2_0_DGInst="1" getInwardCollectionsAmendments0_0_1_2_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error[1]" getInwardCollectionsAmendments0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error" getInwardCollectionsAmendments0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_2_0_LinkedEntityJSONName="error" getInwardCollectionsAmendments0_0_1_2_0_LinkedEntityName="error" getInwardCollectionsAmendments0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_2_0_NumChildren="3" getInwardCollectionsAmendments0_0_1_2_0_OriginalEntityEID="A56C99B4DF0C5BBF701273" getInwardCollectionsAmendments0_0_1_2_0_OriginalEntityName="error" getInwardCollectionsAmendments0_0_1_2_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1].error" getInwardCollectionsAmendments0_0_1_2_0_PubOut="Y" getInwardCollectionsAmendments0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_2_DGInst="1" getInwardCollectionsAmendments0_0_1_2_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1]" getInwardCollectionsAmendments0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse" getInwardCollectionsAmendments0_0_1_2_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getInwardCollectionsAmendments0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getInwardCollectionsAmendments0_0_1_2_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_2_NumChildren="1" getInwardCollectionsAmendments0_0_1_2_OriginalEntityEID="A56C99B4DF0C5BBF701264" getInwardCollectionsAmendments0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getInwardCollectionsAmendments0_0_1_2_PropertyKey="getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse" getInwardCollectionsAmendments0_0_1_2_PubOut="Y" getInwardCollectionsAmendments0_0_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_3_0_0_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_3_0_0_LinkedEntityJSONName="code" getInwardCollectionsAmendments0_0_1_3_0_0_LinkedEntityName="code" getInwardCollectionsAmendments0_0_1_3_0_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_3_0_0_OriginalEntityEID="A56C99B4DF0C5BBF701287" getInwardCollectionsAmendments0_0_1_3_0_0_OriginalEntityName="code" getInwardCollectionsAmendments0_0_1_3_0_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].code" getInwardCollectionsAmendments0_0_1_3_0_0_PubOut="Y" getInwardCollectionsAmendments0_0_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_3_0_1_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_3_0_1_LinkedEntityJSONName="message" getInwardCollectionsAmendments0_0_1_3_0_1_LinkedEntityName="message" getInwardCollectionsAmendments0_0_1_3_0_1_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_3_0_1_OriginalEntityEID="A56C99B4DF0C5BBF701288" getInwardCollectionsAmendments0_0_1_3_0_1_OriginalEntityName="message" getInwardCollectionsAmendments0_0_1_3_0_1_PropertyKey="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].message" getInwardCollectionsAmendments0_0_1_3_0_1_PubOut="Y" getInwardCollectionsAmendments0_0_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardCollectionsAmendments0_0_1_3_0_2_ExportedProperty="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_3_0_2_LinkedEntityJSONName="type" getInwardCollectionsAmendments0_0_1_3_0_2_LinkedEntityName="type" getInwardCollectionsAmendments0_0_1_3_0_2_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_3_0_2_OriginalEntityEID="A56C99B4DF0C5BBF701289" getInwardCollectionsAmendments0_0_1_3_0_2_OriginalEntityName="type" getInwardCollectionsAmendments0_0_1_3_0_2_PropertyKey="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1].type" getInwardCollectionsAmendments0_0_1_3_0_2_PubOut="Y" getInwardCollectionsAmendments0_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_3_0_DGInst="1" getInwardCollectionsAmendments0_0_1_3_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error[1]" getInwardCollectionsAmendments0_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error" getInwardCollectionsAmendments0_0_1_3_0_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_3_0_LinkedEntityJSONName="error" getInwardCollectionsAmendments0_0_1_3_0_LinkedEntityName="error" getInwardCollectionsAmendments0_0_1_3_0_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_3_0_NumChildren="3" getInwardCollectionsAmendments0_0_1_3_0_OriginalEntityEID="A56C99B4DF0C5BBF701286" getInwardCollectionsAmendments0_0_1_3_0_OriginalEntityName="error" getInwardCollectionsAmendments0_0_1_3_0_PropertyKey="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1].error" getInwardCollectionsAmendments0_0_1_3_0_PubOut="Y" getInwardCollectionsAmendments0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_3_DGInst="1" getInwardCollectionsAmendments0_0_1_3_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1]" getInwardCollectionsAmendments0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse" getInwardCollectionsAmendments0_0_1_3_LinkedEntityJSONCollectionKind="Object" getInwardCollectionsAmendments0_0_1_3_LinkedEntityJSONName="QueryErrorResponse" getInwardCollectionsAmendments0_0_1_3_LinkedEntityName="QueryErrorResponse" getInwardCollectionsAmendments0_0_1_3_LinkedEntityShowJSONMapping="Y" getInwardCollectionsAmendments0_0_1_3_NumChildren="1" getInwardCollectionsAmendments0_0_1_3_OriginalEntityEID="A56C99B4DF0C5BBF701277" getInwardCollectionsAmendments0_0_1_3_OriginalEntityName="QueryErrorResponse" getInwardCollectionsAmendments0_0_1_3_PropertyKey="getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse" getInwardCollectionsAmendments0_0_1_3_PubOut="Y" getInwardCollectionsAmendments0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_1_DGInst="1" getInwardCollectionsAmendments0_0_1_ExportedPropertyGroup="getInwardCollectionsAmendments[1].Response[1]" getInwardCollectionsAmendments0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments[1].Response" getInwardCollectionsAmendments0_0_1_LinkedEntityName="Response" getInwardCollectionsAmendments0_0_1_NumChildren="4" getInwardCollectionsAmendments0_0_1_OriginalEntityEID="A56C99B4DF0C5BBF701229" getInwardCollectionsAmendments0_0_1_OriginalEntityName="Response" getInwardCollectionsAmendments0_0_1_PropertyKey="getInwardCollectionsAmendments[1].Response" getInwardCollectionsAmendments0_0_1_PubOut="Y" getInwardCollectionsAmendments0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_0_DGInst="1" getInwardCollectionsAmendments0_0_ExportedPropertyGroup="getInwardCollectionsAmendments[1]" getInwardCollectionsAmendments0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardCollectionsAmendments" getInwardCollectionsAmendments0_0_LinkedEntityName="getInwardCollectionsAmendments" getInwardCollectionsAmendments0_0_NumChildren="2" getInwardCollectionsAmendments0_0_OriginalEntityEID="A56C99B4DF0C5BBF701221" getInwardCollectionsAmendments0_0_OriginalEntityName="getInwardCollectionsAmendments" getInwardCollectionsAmendments0_0_PropertyKey="getInwardCollectionsAmendments" getInwardCollectionsAmendments0_0_PubIn="True" getInwardCollectionsAmendments0_0_PubOut="Y" getInwardCollectionsAmendments0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardCollectionsAmendments0_DGInst="1" getInwardCollectionsAmendments0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getInwardCollectionsAmendments0_LinkedEntityName="Data Store Root" getInwardCollectionsAmendments0_NumChildren="1" getInwardCollectionsAmendments0_OriginalEntityEID="A56C99B4DF0C5BBF701182" getInwardCollectionsAmendments0_OriginalEntityName="Data Store Root" getInwardCollectionsAmendments0_PubIn="True" getInwardCollectionsAmendments0_PubOut="Y" getInwardCollectionsAmendmentsClassType="com.acquire.intelligentforms.entities.component.Component" getInwardCollectionsAmendmentsComponentComment="" getInwardCollectionsAmendmentsNumChildren="1" getInwardCollectionsAmendmentsProjectName="getInwardCollectionAmendments" getInwardCollectionsAmendmentsPubIn="True" getInwardCollectionsAmendmentsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getInwardCollectionsAmendments" ProcessRulesOnly="Y" eid="A56C99B4DF0C5BBF701220"><![CDATA[
        ]]>
        <Rule Name="Process getInwardCollectionsAmendments" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="A56C99B4DF0C5BBF701290"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getInwardCollectionsAmendments[1].Response[1].BusinessQueryErrorResponse[1],getInwardCollectionsAmendments[1].Response[1].SystemQueryErrorResponse[1],getInwardCollectionsAmendments[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getInwardCollectionsAmendments" Output="getInwardCollectionsAmendments[1].Response[1].InwardCollectionsAmendmentsResponse[1]" QueryInputDataGroup="getInwardCollectionsAmendments[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/inwardCollections/amendments" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getInwardCollectionAmendments" eid="A56C99B4DF0C5BBF701291"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A56C99B4DF0C5BBF701190"/>
  <EVANotes Name="Note Root" eid="A56C99B4DF0C5BBF701192"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A56C99B4DF0C5BBF701208"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A56C99B4DF0C5BBF701209"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A56C99B4DF0C5BBF701210"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="A56C99B4DF0C5BBF701194"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="A56C99B4DF0C5BBF701198"/>
</Project>
