$%IF ITEM.YAxis == ""$

$%ELSE$

<script type="text/javascript">

    $(function () {
        $(document).ready(function() {
            var chart = new Highcharts.Chart({
                            lang: {
                                    decimalPoint: '.',
                                    thousandsSep: ','
                            },
                           chart: {
                           renderTo: '$$ITEM.ID()$_chart',                            
                           type: 'pie',
                           
                           options3d: {
                           enabled: false,
//                        alpha: $$ITEM.Orientation3D$
                            }
                        },
                        colors: [$%IF ITEM.Colour1 != ''$
                            '$$ITEM.Colour1$'
                            $%ELSE$
                            '$$ITEM.Colour1$'
                            $%ENDIF$,
                            '#3BB9FF',
                            '#348781',
                            '#728C00',
                            '#6F4E37',
                            '#786D5F',
                            '#4E387E',
                            '#6D7B8D',
                            '#B6B6B4',
                            '#2C3539',
                            '#2f7ed8',
                            '#0d233a',
                            '#8bbc21',
                            '#910000',
                            '#1aadce',
                            '#492970',
                            '#f28f43',
                            '#77a1e5',
                            '#c42525',
                            '#a6c96a',
                            '#4572A7',
                            '#AA4643',
                            '#89A54E',
                            '#80699B',
                            '#3D96AE',
                            '#DB843D',
                            '#92A8CD',
                            '#A47D7C',
                            '#B5CA92'
                        ],
                        title: {
                            text: 'test',
                            style: {"display":"none"}
                        },
                        subtitle: {
                            style: {color: '#666'},
                            useHTML: true,
                            align : 'left',
                            verticalAlign:'bottom',
                            x:0,
                            y:20
                        },
                        plotOptions: {
                            
                            
                            series: {
                                states: {
                                    hover: {
                                        enabled: false
                                    }
                                }
                            },
                            pie: {
                                size: 180,
                                innerSize: 80,
                                depth: 0,
                                showInLegend:false,


                               dataLabels: {
                                   enabled: false,
                                   
                                }
                            }
                            
                        },
                        tooltip: {
                            enabled: true,
                            headerFormat: '<span class="donutLimitOverview">{point.key}</span>', 
                            useHTML: true,
                            percentageDecimals: 2,
                        },
                        credits: {
                            enabled: false
                        },

 
            series: [{
                name: 'Amount',
                colorByPoint: true,
                data: [ 
                    $%FOR ##:ITEM.XAxis#$ 
                    {
                        name: '$$ITEM.XAxis$',
                        y: parseFloat('$$ITEM.YAxis$'.replace(/,/g, '')),
                    },
                    $%ENDFOR$ 
                ]
            }] 


        });
        });

    });
    
</script>


<style>

      #$$ITEM.ID()$_chart.highcharts-container{

        height: 258px !important;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        }

</style>

      <div id="$$ITEM.ID()$_chart" style="width: 280px; height: 260px;"></div>

$%ENDIF$