<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofTxnEntrys_IRIS" ParentId="12320565" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/ProductDevWorkspace2/TCIB2.0/Source/Edge/Components/BusinessModules/TransactionsList/Integration/IRIS/T24/enqTcNofTxnEntrys_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="BA0AB76F33017C8A107784"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="BA0AB76F33017C8A107786"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="BA0AB76F33017C8A107806"/>
    <DataTypes Name="Data Types" eid="BA0AB76F33017C8A107807"><![CDATA[
      ]]>
      <DataType Name="Text" eid="BA0AB76F33017C8A107808"/>
      <DataType Name="Number" Type="Number" eid="BA0AB76F33017C8A107809"/>
      <DataType Name="Decimal" Type="Decimal" eid="BA0AB76F33017C8A107810"/>
      <DataType Name="Date" Type="Date" eid="BA0AB76F33017C8A107811"/>
      <DataType Name="File" Type="File" eid="BA0AB76F33017C8A107812"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="BA0AB76F33017C8A107813"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="BA0AB76F33017C8A107814"/>
  </Types>
  <Dictionary Name="BA0AB76F33017C8A DataDictionary 2" eid="BA0AB76F33017C8A107787"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="BA0AB76F33017C8A107789"><![CDATA[
      ]]>
      <Property Name="count" Type="Number" eid="BA0AB76F33017C8A107851"/>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="BA0AB76F33017C8A107822"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107823"/>
        <Property Name="OverallResult" eid="BA0AB76F33017C8A107831"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="TCTransactionsList-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="BA0AB76F33017C8A107824"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107825"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107826"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107827"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107828"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107829"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107830"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" eid="1C2E8ADE4E0E1C492187"><![CDATA[
        ]]>
        <EVANote Name="846376A111E72764 EVANote 1" NoteType="BA0AB76F33017C8A107817" NoteTypeName="Comment" eid="1C2E8ADE4E0E1C492188"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" eid="1C2E8ADE4E0E1C492189"/>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="BA0AB76F33017C8A107833"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="BA0AB76F33017C8A107834"/>
      </PropertyGroup>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofTxnEntry" ODataKey="PrimaryKey" ODataName="enqTcNofTxnEntrys" ODataNullable="N" ODataType="$$!TRANSACTIONSLIST_MODULE$-modelsModel.enqTcNofTxnEntry" ODataUsed="Y" eid="BA0AB76F33017C8A107836"><![CDATA[
        ]]>
        <Property Name="BookingDate" ODataName="BookingDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="BA0AB76F33017C8A107837"/>
        <Property Name="CompBranchCode" ODataName="CompBranchCode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107838"/>
        <Property Name="StmtAmount" ODataName="StmtAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107839"/>
        <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107840"/>
        <Property Name="StmtEntId" ODataName="StmtEntId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107841"/>
        <Property Name="ImageType" ODataName="ImageType" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107842"/>
        <Property Name="ImageId" ODataName="ImageName" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107843"/>
        <Property Name="AccountTitle" ODataName="AccountTitle" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107844"/>
        <Property Name="Narrative" ODataName="Narrative" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107845"/>
        <Property Name="ImDocId" ODataName="ImDocId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107846"/>
        <Property Name="TransactionRef" ODataName="TransactionRef" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107847"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107848"/>
        <Property Name="StmtCurrency" ODataName="StmtCurrency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107849"/>
        <Property Name="Notes" ODataName="Notes" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="BA0AB76F33017C8A107850"/>
        <Property Name="TransactionCode" ODataName="TransactionCode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="AABA3FE3ECD10E7A663298"/>
        <Property Name="StmtAccount" ODataName="StmtAccount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="73DF6742ABA621D6520227"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="BA0AB76F33017C8A107852"><![CDATA[
          ]]>
          <Property Name="rel" eid="BA0AB76F33017C8A107853"/>
          <Property Name="title" eid="BA0AB76F33017C8A107854"/>
          <Property Name="href" eid="BA0AB76F33017C8A107855"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="DAC7410DEB2C9203641611"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="DAC7410DEB2C9203641613"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="DAC7410DEB2C9203641618"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="BA0AB76F33017C8A107793"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="BA0AB76F33017C8A107818"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="BA0AB76F33017C8A107819"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="BA0AB76F33017C8A107820"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="BA0AB76F33017C8A107821"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.25:9089/TCTransactionsList-iris/TCTransactionsList.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCTransactionsList-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="BA0AB76F33017C8A107856"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="BA0AB76F33017C8A107791"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="1C2E8ADE4E0E1C492205"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!TRANSACTIONSLIST_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!TRANSACTIONSLIST_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="1C2E8ADE4E0E1C492207" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="1C2E8ADE4E0E1C492206"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="1C2E8ADE4E0E1C492223"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="BA0AB76F33017C8A107795"><![CDATA[
    ]]>
    <Product Componentcomment="This is an Iris integration component used to retrieve the transaction details based on the transaction reference.&#10;&#10;Input parameter:&#10;Transaction reference&#10;&#10;Output parameters:&#10;Transaction details" InitialPhase="enqTcNofTxnEntrys.Initialise" Name="enqTcNofTxnEntrys" PublishAsComponent="Y" RulesOnly="Y" eid="BA0AB76F33017C8A107857" enqTcNofTxnEntrys0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofTxnEntrys0_0_ExportedProperty="count" enqTcNofTxnEntrys0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |count" enqTcNofTxnEntrys0_0_LinkedEntityName="count" enqTcNofTxnEntrys0_0_LinkedEntityType="Number" enqTcNofTxnEntrys0_0_OriginalEntityEID="BA0AB76F33017C8A107851" enqTcNofTxnEntrys0_0_OriginalEntityName="count" enqTcNofTxnEntrys0_0_PropertyKey="count" enqTcNofTxnEntrys0_0_PubOut="Y" enqTcNofTxnEntrys0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_0_ExportedProperty="Result[1].Id" enqTcNofTxnEntrys0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofTxnEntrys0_1_0_LinkedEntityName="Id" enqTcNofTxnEntrys0_1_0_LinkedEntityODataName="Id" enqTcNofTxnEntrys0_1_0_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_0_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_0_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_0_OriginalEntityEID="BA0AB76F33017C8A107823" enqTcNofTxnEntrys0_1_0_OriginalEntityName="Id" enqTcNofTxnEntrys0_1_0_PropertyKey="Result[1].Id" enqTcNofTxnEntrys0_1_0_PubOut="Y" enqTcNofTxnEntrys0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_1_ExportedProperty="Result[1].OverallResult" enqTcNofTxnEntrys0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofTxnEntrys0_1_1_LinkedEntityName="OverallResult" enqTcNofTxnEntrys0_1_1_OriginalEntityEID="BA0AB76F33017C8A107831" enqTcNofTxnEntrys0_1_1_OriginalEntityName="OverallResult" enqTcNofTxnEntrys0_1_1_PropertyKey="Result[1].OverallResult" enqTcNofTxnEntrys0_1_1_PubOut="Y" enqTcNofTxnEntrys0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofTxnEntrys0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofTxnEntrys0_1_2_0_LinkedEntityName="Code" enqTcNofTxnEntrys0_1_2_0_LinkedEntityODataName="Code" enqTcNofTxnEntrys0_1_2_0_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_2_0_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_2_0_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_0_OriginalEntityEID="BA0AB76F33017C8A107825" enqTcNofTxnEntrys0_1_2_0_OriginalEntityName="Code" enqTcNofTxnEntrys0_1_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofTxnEntrys0_1_2_0_PubOut="Y" enqTcNofTxnEntrys0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofTxnEntrys0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofTxnEntrys0_1_2_1_LinkedEntityName="valuePosition" enqTcNofTxnEntrys0_1_2_1_LinkedEntityODataName="valuePosition" enqTcNofTxnEntrys0_1_2_1_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_2_1_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_2_1_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_1_OriginalEntityEID="BA0AB76F33017C8A107826" enqTcNofTxnEntrys0_1_2_1_OriginalEntityName="valuePosition" enqTcNofTxnEntrys0_1_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofTxnEntrys0_1_2_1_PubOut="Y" enqTcNofTxnEntrys0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcNofTxnEntrys0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofTxnEntrys0_1_2_2_LinkedEntityName="Type" enqTcNofTxnEntrys0_1_2_2_LinkedEntityODataName="Type" enqTcNofTxnEntrys0_1_2_2_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_2_2_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_2_2_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_2_OriginalEntityEID="BA0AB76F33017C8A107827" enqTcNofTxnEntrys0_1_2_2_OriginalEntityName="Type" enqTcNofTxnEntrys0_1_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofTxnEntrys0_1_2_2_PubOut="Y" enqTcNofTxnEntrys0_1_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofTxnEntrys0_1_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofTxnEntrys0_1_2_3_LinkedEntityName="Info" enqTcNofTxnEntrys0_1_2_3_LinkedEntityODataName="Info" enqTcNofTxnEntrys0_1_2_3_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_2_3_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_2_3_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_3_OriginalEntityEID="BA0AB76F33017C8A107828" enqTcNofTxnEntrys0_1_2_3_OriginalEntityName="Info" enqTcNofTxnEntrys0_1_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofTxnEntrys0_1_2_3_PubOut="Y" enqTcNofTxnEntrys0_1_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofTxnEntrys0_1_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofTxnEntrys0_1_2_4_LinkedEntityName="Text" enqTcNofTxnEntrys0_1_2_4_LinkedEntityODataName="Text" enqTcNofTxnEntrys0_1_2_4_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_2_4_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_2_4_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_4_OriginalEntityEID="BA0AB76F33017C8A107829" enqTcNofTxnEntrys0_1_2_4_OriginalEntityName="Text" enqTcNofTxnEntrys0_1_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofTxnEntrys0_1_2_4_PubOut="Y" enqTcNofTxnEntrys0_1_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_1_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofTxnEntrys0_1_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofTxnEntrys0_1_2_5_LinkedEntityName="subValuePosition" enqTcNofTxnEntrys0_1_2_5_LinkedEntityODataName="subValuePosition" enqTcNofTxnEntrys0_1_2_5_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_1_2_5_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_1_2_5_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_5_OriginalEntityEID="BA0AB76F33017C8A107830" enqTcNofTxnEntrys0_1_2_5_OriginalEntityName="subValuePosition" enqTcNofTxnEntrys0_1_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofTxnEntrys0_1_2_5_PubOut="Y" enqTcNofTxnEntrys0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_2_DGInst="A" enqTcNofTxnEntrys0_1_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofTxnEntrys0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofTxnEntrys0_1_2_LinkedEntityFixedSize="N" enqTcNofTxnEntrys0_1_2_LinkedEntityMaxInstances="0" enqTcNofTxnEntrys0_1_2_LinkedEntityName="Errors" enqTcNofTxnEntrys0_1_2_LinkedEntityODataCollectionKind="Bag" enqTcNofTxnEntrys0_1_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofTxnEntrys0_1_2_LinkedEntityODataNullable="N" enqTcNofTxnEntrys0_1_2_LinkedEntityODataType="TCTransactionsList-modelsModel.Errors_ErrorsMvGroup" enqTcNofTxnEntrys0_1_2_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_1_2_NumChildren="6" enqTcNofTxnEntrys0_1_2_OriginalEntityEID="BA0AB76F33017C8A107824" enqTcNofTxnEntrys0_1_2_OriginalEntityName="Errors" enqTcNofTxnEntrys0_1_2_PropertyKey="Result[1].Errors" enqTcNofTxnEntrys0_1_2_PubOut="Y" enqTcNofTxnEntrys0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_1_DGInst="1" enqTcNofTxnEntrys0_1_ExportedPropertyGroup="Result[1]" enqTcNofTxnEntrys0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofTxnEntrys0_1_LinkedEntityName="Result" enqTcNofTxnEntrys0_1_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofTxnEntrys0_1_NumChildren="3" enqTcNofTxnEntrys0_1_OriginalEntityEID="BA0AB76F33017C8A107822" enqTcNofTxnEntrys0_1_OriginalEntityName="Result" enqTcNofTxnEntrys0_1_PropertyKey="Result" enqTcNofTxnEntrys0_1_PubOut="Y" enqTcNofTxnEntrys0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_2_0_ExportedProperty="Filter[1].FilterString" enqTcNofTxnEntrys0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcNofTxnEntrys0_2_0_LinkedEntityName="FilterString" enqTcNofTxnEntrys0_2_0_OriginalEntityEID="BA0AB76F33017C8A107834" enqTcNofTxnEntrys0_2_0_OriginalEntityName="FilterString" enqTcNofTxnEntrys0_2_0_PropertyKey="Filter[1].FilterString" enqTcNofTxnEntrys0_2_0_PubIn="Y" enqTcNofTxnEntrys0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_2_DGInst="1" enqTcNofTxnEntrys0_2_ExportedPropertyGroup="Filter[1]" enqTcNofTxnEntrys0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcNofTxnEntrys0_2_LinkedEntityName="Filter" enqTcNofTxnEntrys0_2_NumChildren="1" enqTcNofTxnEntrys0_2_OriginalEntityEID="BA0AB76F33017C8A107833" enqTcNofTxnEntrys0_2_OriginalEntityName="Filter" enqTcNofTxnEntrys0_2_PropertyKey="Filter" enqTcNofTxnEntrys0_2_PubIn="Y" enqTcNofTxnEntrys0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcNofTxnEntrys0_3_0_ExportedProperty="enqTcNofTxnEntry[1].BookingDate" enqTcNofTxnEntrys0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].BookingDate" enqTcNofTxnEntrys0_3_0_LinkedEntityName="BookingDate" enqTcNofTxnEntrys0_3_0_LinkedEntityODataName="BookingDate" enqTcNofTxnEntrys0_3_0_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_0_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_0_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_0_LinkedEntityType="Date" enqTcNofTxnEntrys0_3_0_OriginalEntityEID="BA0AB76F33017C8A107837" enqTcNofTxnEntrys0_3_0_OriginalEntityName="BookingDate" enqTcNofTxnEntrys0_3_0_PropertyKey="enqTcNofTxnEntry[A].BookingDate" enqTcNofTxnEntrys0_3_0_PubOut="Y" enqTcNofTxnEntrys0_3_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_10_ExportedProperty="enqTcNofTxnEntry[1].TransactionRef" enqTcNofTxnEntrys0_3_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].TransactionRef" enqTcNofTxnEntrys0_3_10_LinkedEntityName="TransactionRef" enqTcNofTxnEntrys0_3_10_LinkedEntityODataName="TransactionRef" enqTcNofTxnEntrys0_3_10_LinkedEntityODataNullable="N" enqTcNofTxnEntrys0_3_10_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_10_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_10_OriginalEntityEID="BA0AB76F33017C8A107847" enqTcNofTxnEntrys0_3_10_OriginalEntityName="TransactionRef" enqTcNofTxnEntrys0_3_10_PropertyKey="enqTcNofTxnEntry[A].TransactionRef" enqTcNofTxnEntrys0_3_10_PubOut="Y" enqTcNofTxnEntrys0_3_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_11_ExportedProperty="enqTcNofTxnEntry[1].Id" enqTcNofTxnEntrys0_3_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].Id" enqTcNofTxnEntrys0_3_11_LinkedEntityName="Id" enqTcNofTxnEntrys0_3_11_LinkedEntityODataName="Id" enqTcNofTxnEntrys0_3_11_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_11_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_11_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_11_OriginalEntityEID="BA0AB76F33017C8A107848" enqTcNofTxnEntrys0_3_11_OriginalEntityName="Id" enqTcNofTxnEntrys0_3_11_PropertyKey="enqTcNofTxnEntry[A].Id" enqTcNofTxnEntrys0_3_11_PubOut="Y" enqTcNofTxnEntrys0_3_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_12_ExportedProperty="enqTcNofTxnEntry[1].StmtCurrency" enqTcNofTxnEntrys0_3_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].StmtCurrency" enqTcNofTxnEntrys0_3_12_LinkedEntityName="StmtCurrency" enqTcNofTxnEntrys0_3_12_LinkedEntityODataName="StmtCurrency" enqTcNofTxnEntrys0_3_12_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_12_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_12_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_12_OriginalEntityEID="BA0AB76F33017C8A107849" enqTcNofTxnEntrys0_3_12_OriginalEntityName="StmtCurrency" enqTcNofTxnEntrys0_3_12_PropertyKey="enqTcNofTxnEntry[A].StmtCurrency" enqTcNofTxnEntrys0_3_12_PubOut="Y" enqTcNofTxnEntrys0_3_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_13_ExportedProperty="enqTcNofTxnEntry[1].Notes" enqTcNofTxnEntrys0_3_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].Notes" enqTcNofTxnEntrys0_3_13_LinkedEntityName="Notes" enqTcNofTxnEntrys0_3_13_LinkedEntityODataName="Notes" enqTcNofTxnEntrys0_3_13_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_13_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_13_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_13_OriginalEntityEID="BA0AB76F33017C8A107850" enqTcNofTxnEntrys0_3_13_OriginalEntityName="Notes" enqTcNofTxnEntrys0_3_13_PropertyKey="enqTcNofTxnEntry[A].Notes" enqTcNofTxnEntrys0_3_13_PubOut="Y" enqTcNofTxnEntrys0_3_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_14_ExportedProperty="enqTcNofTxnEntry[1].TransactionCode" enqTcNofTxnEntrys0_3_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].TransactionCode" enqTcNofTxnEntrys0_3_14_LinkedEntityName="TransactionCode" enqTcNofTxnEntrys0_3_14_LinkedEntityODataName="TransactionCode" enqTcNofTxnEntrys0_3_14_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_14_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_14_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_14_OriginalEntityEID="AABA3FE3ECD10E7A663298" enqTcNofTxnEntrys0_3_14_OriginalEntityName="TransactionCode" enqTcNofTxnEntrys0_3_14_PropertyKey="enqTcNofTxnEntry[A].TransactionCode" enqTcNofTxnEntrys0_3_14_PubOut="Y" enqTcNofTxnEntrys0_3_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_15_ExportedProperty="enqTcNofTxnEntry[1].StmtAccount" enqTcNofTxnEntrys0_3_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].StmtAccount" enqTcNofTxnEntrys0_3_15_LinkedEntityName="StmtAccount" enqTcNofTxnEntrys0_3_15_LinkedEntityODataName="StmtAccount" enqTcNofTxnEntrys0_3_15_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_15_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_15_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_15_OriginalEntityEID="73DF6742ABA621D6520227" enqTcNofTxnEntrys0_3_15_OriginalEntityName="StmtAccount" enqTcNofTxnEntrys0_3_15_PropertyKey="enqTcNofTxnEntry[A].StmtAccount" enqTcNofTxnEntrys0_3_15_PubOut="Y" enqTcNofTxnEntrys0_3_16_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_16_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_16_0_ExportedProperty="enqTcNofTxnEntry[1].Links[1].rel" enqTcNofTxnEntrys0_3_16_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].Links[1].rel" enqTcNofTxnEntrys0_3_16_0_LinkedEntityName="rel" enqTcNofTxnEntrys0_3_16_0_OriginalEntityEID="BA0AB76F33017C8A107853" enqTcNofTxnEntrys0_3_16_0_OriginalEntityName="rel" enqTcNofTxnEntrys0_3_16_0_PropertyKey="enqTcNofTxnEntry[A].Links[C].rel" enqTcNofTxnEntrys0_3_16_0_PubOut="Y" enqTcNofTxnEntrys0_3_16_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_16_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_16_1_ExportedProperty="enqTcNofTxnEntry[1].Links[1].title" enqTcNofTxnEntrys0_3_16_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].Links[1].title" enqTcNofTxnEntrys0_3_16_1_LinkedEntityName="title" enqTcNofTxnEntrys0_3_16_1_OriginalEntityEID="BA0AB76F33017C8A107854" enqTcNofTxnEntrys0_3_16_1_OriginalEntityName="title" enqTcNofTxnEntrys0_3_16_1_PropertyKey="enqTcNofTxnEntry[A].Links[C].title" enqTcNofTxnEntrys0_3_16_1_PubOut="Y" enqTcNofTxnEntrys0_3_16_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_16_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_16_2_ExportedProperty="enqTcNofTxnEntry[1].Links[1].href" enqTcNofTxnEntrys0_3_16_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].Links[1].href" enqTcNofTxnEntrys0_3_16_2_LinkedEntityName="href" enqTcNofTxnEntrys0_3_16_2_OriginalEntityEID="BA0AB76F33017C8A107855" enqTcNofTxnEntrys0_3_16_2_OriginalEntityName="href" enqTcNofTxnEntrys0_3_16_2_PropertyKey="enqTcNofTxnEntry[A].Links[C].href" enqTcNofTxnEntrys0_3_16_2_PubOut="Y" enqTcNofTxnEntrys0_3_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_16_ExportedPropertyGroup="enqTcNofTxnEntry[1].Links[1]" enqTcNofTxnEntrys0_3_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofTxnEntry[1].Links" enqTcNofTxnEntrys0_3_16_LinkedEntityFixedSize="N" enqTcNofTxnEntrys0_3_16_LinkedEntityMaxInstances="0" enqTcNofTxnEntrys0_3_16_LinkedEntityName="Links" enqTcNofTxnEntrys0_3_16_NumChildren="3" enqTcNofTxnEntrys0_3_16_OriginalEntityEID="BA0AB76F33017C8A107852" enqTcNofTxnEntrys0_3_16_OriginalEntityName="Links" enqTcNofTxnEntrys0_3_16_PropertyKey="enqTcNofTxnEntry[A].Links" enqTcNofTxnEntrys0_3_16_PubOut="Y" enqTcNofTxnEntrys0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_1_ExportedProperty="enqTcNofTxnEntry[1].CompBranchCode" enqTcNofTxnEntrys0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].CompBranchCode" enqTcNofTxnEntrys0_3_1_LinkedEntityName="CompBranchCode" enqTcNofTxnEntrys0_3_1_LinkedEntityODataName="CompBranchCode" enqTcNofTxnEntrys0_3_1_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_1_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_1_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_1_OriginalEntityEID="BA0AB76F33017C8A107838" enqTcNofTxnEntrys0_3_1_OriginalEntityName="CompBranchCode" enqTcNofTxnEntrys0_3_1_PropertyKey="enqTcNofTxnEntry[A].CompBranchCode" enqTcNofTxnEntrys0_3_1_PubOut="Y" enqTcNofTxnEntrys0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_2_ExportedProperty="enqTcNofTxnEntry[1].StmtAmount" enqTcNofTxnEntrys0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].StmtAmount" enqTcNofTxnEntrys0_3_2_LinkedEntityName="StmtAmount" enqTcNofTxnEntrys0_3_2_LinkedEntityODataName="StmtAmount" enqTcNofTxnEntrys0_3_2_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_2_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_2_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_2_OriginalEntityEID="BA0AB76F33017C8A107839" enqTcNofTxnEntrys0_3_2_OriginalEntityName="StmtAmount" enqTcNofTxnEntrys0_3_2_PropertyKey="enqTcNofTxnEntry[A].StmtAmount" enqTcNofTxnEntrys0_3_2_PubOut="Y" enqTcNofTxnEntrys0_3_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_3_ExportedProperty="enqTcNofTxnEntry[1].PrimaryKey" enqTcNofTxnEntrys0_3_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].PrimaryKey" enqTcNofTxnEntrys0_3_3_LinkedEntityName="PrimaryKey" enqTcNofTxnEntrys0_3_3_LinkedEntityODataKey="true" enqTcNofTxnEntrys0_3_3_LinkedEntityODataName="PrimaryKey" enqTcNofTxnEntrys0_3_3_LinkedEntityODataNullable="N" enqTcNofTxnEntrys0_3_3_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_3_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_3_OriginalEntityEID="BA0AB76F33017C8A107840" enqTcNofTxnEntrys0_3_3_OriginalEntityName="PrimaryKey" enqTcNofTxnEntrys0_3_3_PropertyKey="enqTcNofTxnEntry[A].PrimaryKey" enqTcNofTxnEntrys0_3_3_PubOut="Y" enqTcNofTxnEntrys0_3_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_4_ExportedProperty="enqTcNofTxnEntry[1].StmtEntId" enqTcNofTxnEntrys0_3_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].StmtEntId" enqTcNofTxnEntrys0_3_4_LinkedEntityName="StmtEntId" enqTcNofTxnEntrys0_3_4_LinkedEntityODataName="StmtEntId" enqTcNofTxnEntrys0_3_4_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_4_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_4_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_4_OriginalEntityEID="BA0AB76F33017C8A107841" enqTcNofTxnEntrys0_3_4_OriginalEntityName="StmtEntId" enqTcNofTxnEntrys0_3_4_PropertyKey="enqTcNofTxnEntry[A].StmtEntId" enqTcNofTxnEntrys0_3_4_PubOut="Y" enqTcNofTxnEntrys0_3_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_5_ExportedProperty="enqTcNofTxnEntry[1].ImageType" enqTcNofTxnEntrys0_3_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].ImageType" enqTcNofTxnEntrys0_3_5_LinkedEntityName="ImageType" enqTcNofTxnEntrys0_3_5_LinkedEntityODataName="ImageType" enqTcNofTxnEntrys0_3_5_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_5_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_5_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_5_OriginalEntityEID="BA0AB76F33017C8A107842" enqTcNofTxnEntrys0_3_5_OriginalEntityName="ImageType" enqTcNofTxnEntrys0_3_5_PropertyKey="enqTcNofTxnEntry[A].ImageType" enqTcNofTxnEntrys0_3_5_PubOut="Y" enqTcNofTxnEntrys0_3_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_6_ExportedProperty="enqTcNofTxnEntry[1].ImageId" enqTcNofTxnEntrys0_3_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].ImageId" enqTcNofTxnEntrys0_3_6_LinkedEntityName="ImageId" enqTcNofTxnEntrys0_3_6_LinkedEntityODataName="ImageName" enqTcNofTxnEntrys0_3_6_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_6_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_6_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_6_OriginalEntityEID="BA0AB76F33017C8A107843" enqTcNofTxnEntrys0_3_6_OriginalEntityName="ImageName" enqTcNofTxnEntrys0_3_6_PropertyKey="enqTcNofTxnEntry[A].ImageId" enqTcNofTxnEntrys0_3_6_PubOut="Y" enqTcNofTxnEntrys0_3_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_7_ExportedProperty="enqTcNofTxnEntry[1].AccountTitle" enqTcNofTxnEntrys0_3_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].AccountTitle" enqTcNofTxnEntrys0_3_7_LinkedEntityName="AccountTitle" enqTcNofTxnEntrys0_3_7_LinkedEntityODataName="AccountTitle" enqTcNofTxnEntrys0_3_7_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_7_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_7_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_7_OriginalEntityEID="BA0AB76F33017C8A107844" enqTcNofTxnEntrys0_3_7_OriginalEntityName="AccountTitle" enqTcNofTxnEntrys0_3_7_PropertyKey="enqTcNofTxnEntry[A].AccountTitle" enqTcNofTxnEntrys0_3_7_PubOut="Y" enqTcNofTxnEntrys0_3_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_8_ExportedProperty="enqTcNofTxnEntry[1].Narrative" enqTcNofTxnEntrys0_3_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].Narrative" enqTcNofTxnEntrys0_3_8_LinkedEntityName="Narrative" enqTcNofTxnEntrys0_3_8_LinkedEntityODataName="Narrative" enqTcNofTxnEntrys0_3_8_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_8_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_8_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_8_OriginalEntityEID="BA0AB76F33017C8A107845" enqTcNofTxnEntrys0_3_8_OriginalEntityName="Narrative" enqTcNofTxnEntrys0_3_8_PropertyKey="enqTcNofTxnEntry[A].Narrative" enqTcNofTxnEntrys0_3_8_PubOut="Y" enqTcNofTxnEntrys0_3_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_3_9_ExportedProperty="enqTcNofTxnEntry[1].ImDocId" enqTcNofTxnEntrys0_3_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnEntry[1].ImDocId" enqTcNofTxnEntrys0_3_9_LinkedEntityName="ImDocId" enqTcNofTxnEntrys0_3_9_LinkedEntityODataName="ImDocId" enqTcNofTxnEntrys0_3_9_LinkedEntityODataNullable="Y" enqTcNofTxnEntrys0_3_9_LinkedEntityODataType="Edm.String" enqTcNofTxnEntrys0_3_9_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_9_OriginalEntityEID="BA0AB76F33017C8A107846" enqTcNofTxnEntrys0_3_9_OriginalEntityName="ImDocId" enqTcNofTxnEntrys0_3_9_PropertyKey="enqTcNofTxnEntry[A].ImDocId" enqTcNofTxnEntrys0_3_9_PubOut="Y" enqTcNofTxnEntrys0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_3_DGInst="A" enqTcNofTxnEntrys0_3_ExportedPropertyGroup="enqTcNofTxnEntry[1]" enqTcNofTxnEntrys0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofTxnEntry" enqTcNofTxnEntrys0_3_LinkedEntityFixedSize="N" enqTcNofTxnEntrys0_3_LinkedEntityMaxInstances="0" enqTcNofTxnEntrys0_3_LinkedEntityName="enqTcNofTxnEntry" enqTcNofTxnEntrys0_3_LinkedEntityODataKey="PrimaryKey" enqTcNofTxnEntrys0_3_LinkedEntityODataName="enqTcNofTxnEntrys" enqTcNofTxnEntrys0_3_LinkedEntityODataNullable="N" enqTcNofTxnEntrys0_3_LinkedEntityODataType="$$!TRANSACTIONSLIST_MODULE$-modelsModel.enqTcNofTxnEntry" enqTcNofTxnEntrys0_3_LinkedEntityODataUsed="Y" enqTcNofTxnEntrys0_3_NumChildren="17" enqTcNofTxnEntrys0_3_OriginalEntityEID="BA0AB76F33017C8A107836" enqTcNofTxnEntrys0_3_OriginalEntityName="enqTcNofTxnEntry" enqTcNofTxnEntrys0_3_PropertyKey="enqTcNofTxnEntry" enqTcNofTxnEntrys0_3_PubOut="Y" enqTcNofTxnEntrys0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_4_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofTxnEntrys0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofTxnEntrys0_4_0_LinkedEntityName="RequestHeaderName" enqTcNofTxnEntrys0_4_0_LinkedEntityODataUsed="N" enqTcNofTxnEntrys0_4_0_OriginalEntityEID="DAC7410DEB2C9203641613" enqTcNofTxnEntrys0_4_0_OriginalEntityName="RequestHeaderName" enqTcNofTxnEntrys0_4_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofTxnEntrys0_4_0_PubIn="True" enqTcNofTxnEntrys0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnEntrys0_4_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofTxnEntrys0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofTxnEntrys0_4_1_LinkedEntityName="RequestHeaderValues" enqTcNofTxnEntrys0_4_1_LinkedEntityODataUsed="N" enqTcNofTxnEntrys0_4_1_OriginalEntityEID="DAC7410DEB2C9203641618" enqTcNofTxnEntrys0_4_1_OriginalEntityName="RequestHeaderValues" enqTcNofTxnEntrys0_4_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofTxnEntrys0_4_1_PubIn="True" enqTcNofTxnEntrys0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_4_ExportedPropertyGroup="InputParameters[1]" enqTcNofTxnEntrys0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofTxnEntrys0_4_LinkedEntityLinkToStructure="N" enqTcNofTxnEntrys0_4_LinkedEntityName="InputParameters" enqTcNofTxnEntrys0_4_LinkedEntityODataUsed="N" enqTcNofTxnEntrys0_4_NumChildren="2" enqTcNofTxnEntrys0_4_OriginalEntityEID="DAC7410DEB2C9203641611" enqTcNofTxnEntrys0_4_OriginalEntityName="InputParameters" enqTcNofTxnEntrys0_4_PropertyKey="InputParameters" enqTcNofTxnEntrys0_4_PubIn="True" enqTcNofTxnEntrys0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnEntrys0_DGInst="1" enqTcNofTxnEntrys0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofTxnEntrys0_LinkedEntityName="Data Store Root" enqTcNofTxnEntrys0_NumChildren="5" enqTcNofTxnEntrys0_OriginalEntityEID="BA0AB76F33017C8A107789" enqTcNofTxnEntrys0_OriginalEntityName="Data Store Root" enqTcNofTxnEntrys0_PubIn="Y" enqTcNofTxnEntrys0_PubOut="Y" enqTcNofTxnEntrysClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofTxnEntrysComponentComment="This is an Iris integration component used to retrieve the transaction details based on the transaction reference.&#10;&#10;Input parameter:&#10;Transaction reference&#10;&#10;Output parameters:&#10;Transaction details" enqTcNofTxnEntrysNumChildren="1" enqTcNofTxnEntrysProjectName="enqTcNofTxnEntrys_IRIS" enqTcNofTxnEntrysRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="BA0AB76F33017C8A107858"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofTxnEntrys" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="BA0AB76F33017C8A107859"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="BA0AB76F33017C8A108000"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCTransactionsList-models" Name="Invoke IRIS action list for enqTcNofTxnEntrys" ResourcePath="enqTcNofTxnEntrys" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcNofTxnEntry[C]" eid="BA0AB76F33017C8A108001"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="BA0AB76F33017C8A107797"/>
  <EVANotes Name="Notes Root" eid="BA0AB76F33017C8A107799"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="BA0AB76F33017C8A107815"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="BA0AB76F33017C8A107816"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="BA0AB76F33017C8A107817"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="BA0AB76F33017C8A107801"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="BA0AB76F33017C8A107805"/>
</Project>
