<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8944088" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Beneficiaries, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Beneficiaries" Imports0_ListsParent="Lists" Imports0_Name="EDC372477F113375 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/beneficiaries/utilityBeneficiaries" Imports0_Sources="Beneficiaries" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/beneficiaries-v1.0.0" Imports0_Timestamp="Thu Feb 28 19:10:57 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="deekshithreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetUtilityBeneficiaries" ParentId="12218012" ProjectExtension=".ifp" ProjectFolder="C:/Deekshith/TCIB_IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/Beneficiary/Integration/IRIS/T24/GetUtilityBeneficiaries" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="9B2BD39B7C911177552559"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="9B2BD39B7C911177552561"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="9B2BD39B7C911177552709"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="9B2BD39B7C911177553423"><![CDATA[
        ]]>
        <Item Key="true" Name="9B2BD39B7C911177 List Item 1" Value="true" eid="9B2BD39B7C911177553424"/>
        <Item Key="false" Name="9B2BD39B7C911177 List Item 2" Value="false" eid="9B2BD39B7C911177553425"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="9B2BD39B7C911177552710"><![CDATA[
      ]]>
      <DataType Name="Text" eid="9B2BD39B7C911177552711"/>
      <DataType Name="Number" Type="Number" eid="9B2BD39B7C911177552712"/>
      <DataType Name="Decimal" Type="Decimal" eid="9B2BD39B7C911177552713"/>
      <DataType Name="Date" Type="Date" eid="9B2BD39B7C911177552714"/>
      <DataType Name="File" Type="File" eid="9B2BD39B7C911177552715"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="9B2BD39B7C911177552716"/>
      <CustomType Name="int32" Type="Number" eid="9B2BD39B7C911177553152"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="9B2BD39B7C911177552717"/>
  </Types>
  <Dictionary Name="9B2BD39B7C911177 DataDictionary 1" eid="9B2BD39B7C911177552562"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="9B2BD39B7C911177552564"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="9B2BD39B7C911177553136"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="9B2BD39B7C911177553137"/>
        <Property Name="ErrorCode" eid="9B2BD39B7C911177553138"/>
      </PropertyGroup>
      <PropertyGroup Name="beneficiariesUtilityBeneficiaries" eid="9B2BD39B7C911177553139"><![CDATA[
        ]]>
        <PropertyGroup Name="getUtilityBeneficiaries" eid="9B2BD39B7C911177553140"><![CDATA[
          ]]>
          <PropertyGroup Name="Request" eid="9B2BD39B7C911177553141"><![CDATA[
            ]]>
            <PropertyGroup Name="Query" eid="9B2BD39B7C911177553142"><![CDATA[
              ]]>
              <Property JSONName="companyName" Name="companyName" ShowJSONMapping="Y" eid="9B2BD39B7C911177553143"/>
              <Property JSONName="companyNameCT" Name="companyNameCT" ShowJSONMapping="Y" eid="9B2BD39B7C911177553144"/>
              <Property JSONName="beneficiaryId" Name="beneficiaryId" ShowJSONMapping="Y" eid="9B2BD39B7C911177553145"/>
              <Property JSONName="beneficiaryAccountId" Name="beneficiaryAccountId" ShowJSONMapping="Y" eid="9B2BD39B7C911177553146"/>
              <Property JSONName="bankSortCode" Name="bankSortCode" ShowJSONMapping="Y" eid="9B2BD39B7C911177553147"/>
              <Property JSONName="transactionType" Name="transactionType" ShowJSONMapping="Y" eid="9B2BD39B7C911177553148"/>
              <Property JSONName="preferredPaymentProductId" Name="preferredPaymentProductId" ShowJSONMapping="Y" eid="9B2BD39B7C911177553149"/>
              <Property JSONName="beneficiaryIBAN" Name="beneficiaryIBAN" ShowJSONMapping="Y" eid="9B2BD39B7C911177553150"/>
              <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="9B2BD39B7C911177553151"/>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="9B2BD39B7C911177553153"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="9B2BD39B7C911177553154"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="9B2BD39B7C911177553155"/>
              <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="9B2BD39B7C911177553156"/>
              <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="9B2BD39B7C911177553157"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Response" eid="9B2BD39B7C911177553158"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="UtilityBeneficiariesResponse" Name="UtilityBeneficiariesResponse" ShowJSONMapping="Y" eid="EDC372477F1133759081099"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F1133759081100"><![CDATA[
                ]]>
                <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081105"/>
                <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081106"/>
                <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081107"/>
                <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="EDC372477F1133759081108"/>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F1133759081101"><![CDATA[
                  ]]>
                  <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081102"/>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133759081103"/>
                  <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081104"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="EDC372477F1133759081109"><![CDATA[
                ]]>
                <Property JSONName="beneficiaryId" MaxFieldLength="17" Name="beneficiaryId" ShowJSONMapping="Y" eid="EDC372477F1133759081110"/>
                <Property JSONName="companyName" MaxFieldLength="35" Name="companyName" ShowJSONMapping="Y" eid="EDC372477F1133759081111"/>
                <Property JSONName="categoryId" MaxFieldLength="35" Name="categoryId" ShowJSONMapping="Y" eid="EDC372477F1133759081112"/>
                <Property JSONName="beneficiaryAccountId" MaxFieldLength="34" Name="beneficiaryAccountId" ShowJSONMapping="Y" eid="EDC372477F1133759081113"/>
                <Property JSONName="bankSortCode" MaxFieldLength="20" Name="bankSortCode" ShowJSONMapping="Y" eid="EDC372477F1133759081114"/>
                <Property JSONName="preferredPaymentProductId" MaxFieldLength="10" Name="preferredPaymentProductId" ShowJSONMapping="Y" eid="EDC372477F1133759081115"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="EDC372477F1133759081116"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F1133759081117"><![CDATA[
                ]]>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F1133759081118"><![CDATA[
                  ]]>
                  <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081119"/>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F1133759081120"/>
                  <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F1133759081121"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="EDC372477F1133759081122"><![CDATA[
                ]]>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="EDC372477F1133759081123"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="EDC372477F1133759081124"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="EDC372477F1133759081125"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="9B2BD39B7C911177552568"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="9B2BD39B7C911177552721"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="9B2BD39B7C911177552722"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="9B2BD39B7C911177552723"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="9B2BD39B7C911177552724"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Beneficiaries" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/beneficiaries-v1.0.0" UseSecurityCertificate="N" eid="9B2BD39B7C911177554003"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="9B2BD39B7C911177552566"/>
  <Products Name="Processes Root" eid="9B2BD39B7C911177552570"><![CDATA[
    ]]>
    <Product InitialPhase="getUtilityBeneficiaries.getUtilityBeneficiaries" Name="getUtilityBeneficiaries" PublishAsComponent="Y" RulesOnly="Y" eid="9B2BD39B7C911177553186" getUtilityBeneficiaries0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getUtilityBeneficiaries0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getUtilityBeneficiaries0_0_0_LinkedEntityName="ErrorMessage" getUtilityBeneficiaries0_0_0_OriginalEntityEID="9B2BD39B7C911177553137" getUtilityBeneficiaries0_0_0_OriginalEntityName="ErrorMessage" getUtilityBeneficiaries0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getUtilityBeneficiaries0_0_0_PubOut="Y" getUtilityBeneficiaries0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getUtilityBeneficiaries0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getUtilityBeneficiaries0_0_1_LinkedEntityName="ErrorCode" getUtilityBeneficiaries0_0_1_OriginalEntityEID="9B2BD39B7C911177553138" getUtilityBeneficiaries0_0_1_OriginalEntityName="ErrorCode" getUtilityBeneficiaries0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getUtilityBeneficiaries0_0_1_PubOut="Y" getUtilityBeneficiaries0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_0_DGInst="1" getUtilityBeneficiaries0_0_ExportedPropertyGroup="ErrorHandling[1]" getUtilityBeneficiaries0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getUtilityBeneficiaries0_0_LinkedEntityName="ErrorHandling" getUtilityBeneficiaries0_0_NumChildren="2" getUtilityBeneficiaries0_0_OriginalEntityEID="9B2BD39B7C911177553136" getUtilityBeneficiaries0_0_OriginalEntityName="ErrorHandling" getUtilityBeneficiaries0_0_PropertyKey="ErrorHandling" getUtilityBeneficiaries0_0_PubOut="Y" getUtilityBeneficiaries0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_0_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyName" getUtilityBeneficiaries0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyName" getUtilityBeneficiaries0_1_0_0_0_0_LinkedEntityJSONName="companyName" getUtilityBeneficiaries0_1_0_0_0_0_LinkedEntityName="companyName" getUtilityBeneficiaries0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_0_OriginalEntityEID="9B2BD39B7C911177553143" getUtilityBeneficiaries0_1_0_0_0_0_OriginalEntityName="companyName" getUtilityBeneficiaries0_1_0_0_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyName" getUtilityBeneficiaries0_1_0_0_0_0_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_0_0_10_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_0_0_10_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageStart" getUtilityBeneficiaries0_1_0_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageStart" getUtilityBeneficiaries0_1_0_0_0_10_LinkedEntityJSONName="page_start" getUtilityBeneficiaries0_1_0_0_0_10_LinkedEntityName="pageStart" getUtilityBeneficiaries0_1_0_0_0_10_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_10_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_0_0_10_OriginalEntityEID="9B2BD39B7C911177553154" getUtilityBeneficiaries0_1_0_0_0_10_OriginalEntityName="pageStart" getUtilityBeneficiaries0_1_0_0_0_10_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageStart" getUtilityBeneficiaries0_1_0_0_0_10_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_11_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageToken" getUtilityBeneficiaries0_1_0_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageToken" getUtilityBeneficiaries0_1_0_0_0_11_LinkedEntityJSONName="page_token" getUtilityBeneficiaries0_1_0_0_0_11_LinkedEntityName="pageToken" getUtilityBeneficiaries0_1_0_0_0_11_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_11_OriginalEntityEID="9B2BD39B7C911177553155" getUtilityBeneficiaries0_1_0_0_0_11_OriginalEntityName="pageToken" getUtilityBeneficiaries0_1_0_0_0_11_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageToken" getUtilityBeneficiaries0_1_0_0_0_11_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_12_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].credentials" getUtilityBeneficiaries0_1_0_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].credentials" getUtilityBeneficiaries0_1_0_0_0_12_LinkedEntityJSONName="credentials" getUtilityBeneficiaries0_1_0_0_0_12_LinkedEntityName="credentials" getUtilityBeneficiaries0_1_0_0_0_12_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_12_OriginalEntityEID="9B2BD39B7C911177553156" getUtilityBeneficiaries0_1_0_0_0_12_OriginalEntityName="credentials" getUtilityBeneficiaries0_1_0_0_0_12_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].credentials" getUtilityBeneficiaries0_1_0_0_0_12_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_13_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyId" getUtilityBeneficiaries0_1_0_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyId" getUtilityBeneficiaries0_1_0_0_0_13_LinkedEntityJSONName="companyId" getUtilityBeneficiaries0_1_0_0_0_13_LinkedEntityName="companyId" getUtilityBeneficiaries0_1_0_0_0_13_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_13_OriginalEntityEID="9B2BD39B7C911177553157" getUtilityBeneficiaries0_1_0_0_0_13_OriginalEntityName="companyId" getUtilityBeneficiaries0_1_0_0_0_13_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyId" getUtilityBeneficiaries0_1_0_0_0_13_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_1_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyNameCT" getUtilityBeneficiaries0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyNameCT" getUtilityBeneficiaries0_1_0_0_0_1_LinkedEntityJSONName="companyNameCT" getUtilityBeneficiaries0_1_0_0_0_1_LinkedEntityName="companyNameCT" getUtilityBeneficiaries0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_1_OriginalEntityEID="9B2BD39B7C911177553144" getUtilityBeneficiaries0_1_0_0_0_1_OriginalEntityName="companyNameCT" getUtilityBeneficiaries0_1_0_0_0_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].companyNameCT" getUtilityBeneficiaries0_1_0_0_0_1_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_2_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryId" getUtilityBeneficiaries0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryId" getUtilityBeneficiaries0_1_0_0_0_2_LinkedEntityJSONName="beneficiaryId" getUtilityBeneficiaries0_1_0_0_0_2_LinkedEntityName="beneficiaryId" getUtilityBeneficiaries0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_2_OriginalEntityEID="9B2BD39B7C911177553145" getUtilityBeneficiaries0_1_0_0_0_2_OriginalEntityName="beneficiaryId" getUtilityBeneficiaries0_1_0_0_0_2_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryId" getUtilityBeneficiaries0_1_0_0_0_2_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_3_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryAccountId" getUtilityBeneficiaries0_1_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryAccountId" getUtilityBeneficiaries0_1_0_0_0_3_LinkedEntityJSONName="beneficiaryAccountId" getUtilityBeneficiaries0_1_0_0_0_3_LinkedEntityName="beneficiaryAccountId" getUtilityBeneficiaries0_1_0_0_0_3_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_3_OriginalEntityEID="9B2BD39B7C911177553146" getUtilityBeneficiaries0_1_0_0_0_3_OriginalEntityName="beneficiaryAccountId" getUtilityBeneficiaries0_1_0_0_0_3_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryAccountId" getUtilityBeneficiaries0_1_0_0_0_3_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_4_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].bankSortCode" getUtilityBeneficiaries0_1_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].bankSortCode" getUtilityBeneficiaries0_1_0_0_0_4_LinkedEntityJSONName="bankSortCode" getUtilityBeneficiaries0_1_0_0_0_4_LinkedEntityName="bankSortCode" getUtilityBeneficiaries0_1_0_0_0_4_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_4_OriginalEntityEID="9B2BD39B7C911177553147" getUtilityBeneficiaries0_1_0_0_0_4_OriginalEntityName="bankSortCode" getUtilityBeneficiaries0_1_0_0_0_4_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].bankSortCode" getUtilityBeneficiaries0_1_0_0_0_4_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_5_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].transactionType" getUtilityBeneficiaries0_1_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].transactionType" getUtilityBeneficiaries0_1_0_0_0_5_LinkedEntityJSONName="transactionType" getUtilityBeneficiaries0_1_0_0_0_5_LinkedEntityName="transactionType" getUtilityBeneficiaries0_1_0_0_0_5_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_5_OriginalEntityEID="9B2BD39B7C911177553148" getUtilityBeneficiaries0_1_0_0_0_5_OriginalEntityName="transactionType" getUtilityBeneficiaries0_1_0_0_0_5_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].transactionType" getUtilityBeneficiaries0_1_0_0_0_5_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_6_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].preferredPaymentProductId" getUtilityBeneficiaries0_1_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].preferredPaymentProductId" getUtilityBeneficiaries0_1_0_0_0_6_LinkedEntityJSONName="preferredPaymentProductId" getUtilityBeneficiaries0_1_0_0_0_6_LinkedEntityName="preferredPaymentProductId" getUtilityBeneficiaries0_1_0_0_0_6_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_6_OriginalEntityEID="9B2BD39B7C911177553149" getUtilityBeneficiaries0_1_0_0_0_6_OriginalEntityName="preferredPaymentProductId" getUtilityBeneficiaries0_1_0_0_0_6_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].preferredPaymentProductId" getUtilityBeneficiaries0_1_0_0_0_6_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_7_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryIBAN" getUtilityBeneficiaries0_1_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryIBAN" getUtilityBeneficiaries0_1_0_0_0_7_LinkedEntityJSONName="beneficiaryIBAN" getUtilityBeneficiaries0_1_0_0_0_7_LinkedEntityName="beneficiaryIBAN" getUtilityBeneficiaries0_1_0_0_0_7_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_7_OriginalEntityEID="9B2BD39B7C911177553150" getUtilityBeneficiaries0_1_0_0_0_7_OriginalEntityName="beneficiaryIBAN" getUtilityBeneficiaries0_1_0_0_0_7_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].beneficiaryIBAN" getUtilityBeneficiaries0_1_0_0_0_7_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_0_0_8_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].customerId" getUtilityBeneficiaries0_1_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].customerId" getUtilityBeneficiaries0_1_0_0_0_8_LinkedEntityJSONName="customerId" getUtilityBeneficiaries0_1_0_0_0_8_LinkedEntityName="customerId" getUtilityBeneficiaries0_1_0_0_0_8_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_8_OriginalEntityEID="9B2BD39B7C911177553151" getUtilityBeneficiaries0_1_0_0_0_8_OriginalEntityName="customerId" getUtilityBeneficiaries0_1_0_0_0_8_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].customerId" getUtilityBeneficiaries0_1_0_0_0_8_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_0_0_9_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_0_0_9_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageSize" getUtilityBeneficiaries0_1_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageSize" getUtilityBeneficiaries0_1_0_0_0_9_LinkedEntityJSONName="page_size" getUtilityBeneficiaries0_1_0_0_0_9_LinkedEntityName="pageSize" getUtilityBeneficiaries0_1_0_0_0_9_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_0_0_9_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_0_0_9_OriginalEntityEID="9B2BD39B7C911177553153" getUtilityBeneficiaries0_1_0_0_0_9_OriginalEntityName="pageSize" getUtilityBeneficiaries0_1_0_0_0_9_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1].pageSize" getUtilityBeneficiaries0_1_0_0_0_9_PubIn="Y" getUtilityBeneficiaries0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_0_DGInst="1" getUtilityBeneficiaries0_1_0_0_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1]" getUtilityBeneficiaries0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query" getUtilityBeneficiaries0_1_0_0_0_LinkedEntityName="Query" getUtilityBeneficiaries0_1_0_0_0_NumChildren="14" getUtilityBeneficiaries0_1_0_0_0_OriginalEntityEID="9B2BD39B7C911177553142" getUtilityBeneficiaries0_1_0_0_0_OriginalEntityName="Query" getUtilityBeneficiaries0_1_0_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query" getUtilityBeneficiaries0_1_0_0_0_PubIn="Y" getUtilityBeneficiaries0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_0_DGInst="1" getUtilityBeneficiaries0_1_0_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1]" getUtilityBeneficiaries0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request" getUtilityBeneficiaries0_1_0_0_LinkedEntityName="Request" getUtilityBeneficiaries0_1_0_0_NumChildren="1" getUtilityBeneficiaries0_1_0_0_OriginalEntityEID="9B2BD39B7C911177553141" getUtilityBeneficiaries0_1_0_0_OriginalEntityName="Request" getUtilityBeneficiaries0_1_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request" getUtilityBeneficiaries0_1_0_0_PubIn="Y" getUtilityBeneficiaries0_1_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_0_0_0_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].pageSize" getUtilityBeneficiaries0_1_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].pageSize" getUtilityBeneficiaries0_1_0_1_0_0_0_LinkedEntityJSONName="page_size" getUtilityBeneficiaries0_1_0_1_0_0_0_LinkedEntityName="pageSize" getUtilityBeneficiaries0_1_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_0_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_0_0_0_OriginalEntityEID="EDC372477F1133759081105" getUtilityBeneficiaries0_1_0_1_0_0_0_OriginalEntityName="pageSize" getUtilityBeneficiaries0_1_0_1_0_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].pageSize" getUtilityBeneficiaries0_1_0_1_0_0_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_0_0_1_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].pageStart" getUtilityBeneficiaries0_1_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].pageStart" getUtilityBeneficiaries0_1_0_1_0_0_1_LinkedEntityJSONName="page_start" getUtilityBeneficiaries0_1_0_1_0_0_1_LinkedEntityName="pageStart" getUtilityBeneficiaries0_1_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_1_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_0_0_1_OriginalEntityEID="EDC372477F1133759081106" getUtilityBeneficiaries0_1_0_1_0_0_1_OriginalEntityName="pageStart" getUtilityBeneficiaries0_1_0_1_0_0_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].pageStart" getUtilityBeneficiaries0_1_0_1_0_0_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_0_0_2_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].totalSize" getUtilityBeneficiaries0_1_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].totalSize" getUtilityBeneficiaries0_1_0_1_0_0_2_LinkedEntityJSONName="total_size" getUtilityBeneficiaries0_1_0_1_0_0_2_LinkedEntityName="totalSize" getUtilityBeneficiaries0_1_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_2_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_0_0_2_OriginalEntityEID="EDC372477F1133759081107" getUtilityBeneficiaries0_1_0_1_0_0_2_OriginalEntityName="totalSize" getUtilityBeneficiaries0_1_0_1_0_0_2_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].totalSize" getUtilityBeneficiaries0_1_0_1_0_0_2_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_0_3_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].pageToken" getUtilityBeneficiaries0_1_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].pageToken" getUtilityBeneficiaries0_1_0_1_0_0_3_LinkedEntityJSONName="page_token" getUtilityBeneficiaries0_1_0_1_0_0_3_LinkedEntityName="pageToken" getUtilityBeneficiaries0_1_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_3_OriginalEntityEID="EDC372477F1133759081108" getUtilityBeneficiaries0_1_0_1_0_0_3_OriginalEntityName="pageToken" getUtilityBeneficiaries0_1_0_1_0_0_3_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].pageToken" getUtilityBeneficiaries0_1_0_1_0_0_3_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_0_0_4_0_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1].T24Time" getUtilityBeneficiaries0_1_0_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1].T24Time" getUtilityBeneficiaries0_1_0_1_0_0_4_0_LinkedEntityJSONName="T24_time" getUtilityBeneficiaries0_1_0_1_0_0_4_0_LinkedEntityName="T24Time" getUtilityBeneficiaries0_1_0_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_0_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_0_0_4_0_OriginalEntityEID="EDC372477F1133759081102" getUtilityBeneficiaries0_1_0_1_0_0_4_0_OriginalEntityName="T24Time" getUtilityBeneficiaries0_1_0_1_0_0_4_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].audit[C].T24Time" getUtilityBeneficiaries0_1_0_1_0_0_4_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_0_4_1_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1].versionNumber" getUtilityBeneficiaries0_1_0_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1].versionNumber" getUtilityBeneficiaries0_1_0_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getUtilityBeneficiaries0_1_0_1_0_0_4_1_LinkedEntityName="versionNumber" getUtilityBeneficiaries0_1_0_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_1_OriginalEntityEID="EDC372477F1133759081103" getUtilityBeneficiaries0_1_0_1_0_0_4_1_OriginalEntityName="versionNumber" getUtilityBeneficiaries0_1_0_1_0_0_4_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].audit[C].versionNumber" getUtilityBeneficiaries0_1_0_1_0_0_4_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_0_0_4_2_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1].parseTime" getUtilityBeneficiaries0_1_0_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1].parseTime" getUtilityBeneficiaries0_1_0_1_0_0_4_2_LinkedEntityJSONName="parse_time" getUtilityBeneficiaries0_1_0_1_0_0_4_2_LinkedEntityName="parseTime" getUtilityBeneficiaries0_1_0_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_2_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_0_0_4_2_OriginalEntityEID="EDC372477F1133759081104" getUtilityBeneficiaries0_1_0_1_0_0_4_2_OriginalEntityName="parseTime" getUtilityBeneficiaries0_1_0_1_0_0_4_2_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].audit[C].parseTime" getUtilityBeneficiaries0_1_0_1_0_0_4_2_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_4_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit[1]" getUtilityBeneficiaries0_1_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1].audit" getUtilityBeneficiaries0_1_0_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_0_0_4_LinkedEntityJSONName="audit" getUtilityBeneficiaries0_1_0_1_0_0_4_LinkedEntityName="audit" getUtilityBeneficiaries0_1_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_4_NumChildren="3" getUtilityBeneficiaries0_1_0_1_0_0_4_OriginalEntityEID="EDC372477F1133759081101" getUtilityBeneficiaries0_1_0_1_0_0_4_OriginalEntityName="audit" getUtilityBeneficiaries0_1_0_1_0_0_4_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header[C].audit" getUtilityBeneficiaries0_1_0_1_0_0_4_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header[1]" getUtilityBeneficiaries0_1_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].header" getUtilityBeneficiaries0_1_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_0_0_LinkedEntityJSONName="header" getUtilityBeneficiaries0_1_0_1_0_0_LinkedEntityName="header" getUtilityBeneficiaries0_1_0_1_0_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_0_NumChildren="5" getUtilityBeneficiaries0_1_0_1_0_0_OriginalEntityEID="EDC372477F1133759081100" getUtilityBeneficiaries0_1_0_1_0_0_OriginalEntityName="header" getUtilityBeneficiaries0_1_0_1_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].header" getUtilityBeneficiaries0_1_0_1_0_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_1_0_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A].beneficiaryId" getUtilityBeneficiaries0_1_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[1].beneficiaryId" getUtilityBeneficiaries0_1_0_1_0_1_0_LinkedEntityJSONName="beneficiaryId" getUtilityBeneficiaries0_1_0_1_0_1_0_LinkedEntityMaxFieldLength="17" getUtilityBeneficiaries0_1_0_1_0_1_0_LinkedEntityName="beneficiaryId" getUtilityBeneficiaries0_1_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_0_OriginalEntityEID="EDC372477F1133759081110" getUtilityBeneficiaries0_1_0_1_0_1_0_OriginalEntityName="beneficiaryId" getUtilityBeneficiaries0_1_0_1_0_1_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body[A].beneficiaryId" getUtilityBeneficiaries0_1_0_1_0_1_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_1_1_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A].companyName" getUtilityBeneficiaries0_1_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[1].companyName" getUtilityBeneficiaries0_1_0_1_0_1_1_LinkedEntityJSONName="companyName" getUtilityBeneficiaries0_1_0_1_0_1_1_LinkedEntityMaxFieldLength="35" getUtilityBeneficiaries0_1_0_1_0_1_1_LinkedEntityName="companyName" getUtilityBeneficiaries0_1_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_1_OriginalEntityEID="EDC372477F1133759081111" getUtilityBeneficiaries0_1_0_1_0_1_1_OriginalEntityName="companyName" getUtilityBeneficiaries0_1_0_1_0_1_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body[A].companyName" getUtilityBeneficiaries0_1_0_1_0_1_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_1_2_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A].categoryId" getUtilityBeneficiaries0_1_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[1].categoryId" getUtilityBeneficiaries0_1_0_1_0_1_2_LinkedEntityJSONName="categoryId" getUtilityBeneficiaries0_1_0_1_0_1_2_LinkedEntityMaxFieldLength="35" getUtilityBeneficiaries0_1_0_1_0_1_2_LinkedEntityName="categoryId" getUtilityBeneficiaries0_1_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_2_OriginalEntityEID="EDC372477F1133759081112" getUtilityBeneficiaries0_1_0_1_0_1_2_OriginalEntityName="categoryId" getUtilityBeneficiaries0_1_0_1_0_1_2_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body[A].categoryId" getUtilityBeneficiaries0_1_0_1_0_1_2_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_1_3_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A].beneficiaryAccountId" getUtilityBeneficiaries0_1_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[1].beneficiaryAccountId" getUtilityBeneficiaries0_1_0_1_0_1_3_LinkedEntityJSONName="beneficiaryAccountId" getUtilityBeneficiaries0_1_0_1_0_1_3_LinkedEntityMaxFieldLength="34" getUtilityBeneficiaries0_1_0_1_0_1_3_LinkedEntityName="beneficiaryAccountId" getUtilityBeneficiaries0_1_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_3_OriginalEntityEID="EDC372477F1133759081113" getUtilityBeneficiaries0_1_0_1_0_1_3_OriginalEntityName="beneficiaryAccountId" getUtilityBeneficiaries0_1_0_1_0_1_3_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body[A].beneficiaryAccountId" getUtilityBeneficiaries0_1_0_1_0_1_3_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_1_4_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A].bankSortCode" getUtilityBeneficiaries0_1_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[1].bankSortCode" getUtilityBeneficiaries0_1_0_1_0_1_4_LinkedEntityJSONName="bankSortCode" getUtilityBeneficiaries0_1_0_1_0_1_4_LinkedEntityMaxFieldLength="20" getUtilityBeneficiaries0_1_0_1_0_1_4_LinkedEntityName="bankSortCode" getUtilityBeneficiaries0_1_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_4_OriginalEntityEID="EDC372477F1133759081114" getUtilityBeneficiaries0_1_0_1_0_1_4_OriginalEntityName="bankSortCode" getUtilityBeneficiaries0_1_0_1_0_1_4_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body[A].bankSortCode" getUtilityBeneficiaries0_1_0_1_0_1_4_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_0_1_5_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A].preferredPaymentProductId" getUtilityBeneficiaries0_1_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[1].preferredPaymentProductId" getUtilityBeneficiaries0_1_0_1_0_1_5_LinkedEntityJSONName="preferredPaymentProductId" getUtilityBeneficiaries0_1_0_1_0_1_5_LinkedEntityMaxFieldLength="10" getUtilityBeneficiaries0_1_0_1_0_1_5_LinkedEntityName="preferredPaymentProductId" getUtilityBeneficiaries0_1_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_5_OriginalEntityEID="EDC372477F1133759081115" getUtilityBeneficiaries0_1_0_1_0_1_5_OriginalEntityName="preferredPaymentProductId" getUtilityBeneficiaries0_1_0_1_0_1_5_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body[A].preferredPaymentProductId" getUtilityBeneficiaries0_1_0_1_0_1_5_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_1_DGInst="A" getUtilityBeneficiaries0_1_0_1_0_1_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body[A]" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1].body" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntityFixedSize="N" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntityJSONName="body" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntityMaxInstances="0" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntityName="body" getUtilityBeneficiaries0_1_0_1_0_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_1_NumChildren="6" getUtilityBeneficiaries0_1_0_1_0_1_OriginalEntityEID="EDC372477F1133759081109" getUtilityBeneficiaries0_1_0_1_0_1_OriginalEntityName="body" getUtilityBeneficiaries0_1_0_1_0_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[C].body" getUtilityBeneficiaries0_1_0_1_0_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1]" getUtilityBeneficiaries0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse" getUtilityBeneficiaries0_1_0_1_0_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_0_LinkedEntityJSONName="UtilityBeneficiariesResponse" getUtilityBeneficiaries0_1_0_1_0_LinkedEntityName="UtilityBeneficiariesResponse" getUtilityBeneficiaries0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_0_NumChildren="2" getUtilityBeneficiaries0_1_0_1_0_OriginalEntityEID="EDC372477F1133759081099" getUtilityBeneficiaries0_1_0_1_0_OriginalEntityName="UtilityBeneficiariesResponse" getUtilityBeneficiaries0_1_0_1_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse" getUtilityBeneficiaries0_1_0_1_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_1_0_0_0_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getUtilityBeneficiaries0_1_0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getUtilityBeneficiaries0_1_0_1_1_0_0_0_LinkedEntityJSONName="T24_time" getUtilityBeneficiaries0_1_0_1_1_0_0_0_LinkedEntityName="T24Time" getUtilityBeneficiaries0_1_0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_0_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_1_0_0_0_OriginalEntityEID="EDC372477F1133759081119" getUtilityBeneficiaries0_1_0_1_1_0_0_0_OriginalEntityName="T24Time" getUtilityBeneficiaries0_1_0_1_1_0_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getUtilityBeneficiaries0_1_0_1_1_0_0_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_1_0_0_1_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getUtilityBeneficiaries0_1_0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getUtilityBeneficiaries0_1_0_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getUtilityBeneficiaries0_1_0_1_1_0_0_1_LinkedEntityName="versionNumber" getUtilityBeneficiaries0_1_0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_1_OriginalEntityEID="EDC372477F1133759081120" getUtilityBeneficiaries0_1_0_1_1_0_0_1_OriginalEntityName="versionNumber" getUtilityBeneficiaries0_1_0_1_1_0_0_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getUtilityBeneficiaries0_1_0_1_1_0_0_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getUtilityBeneficiaries0_1_0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getUtilityBeneficiaries0_1_0_1_1_0_0_2_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getUtilityBeneficiaries0_1_0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getUtilityBeneficiaries0_1_0_1_1_0_0_2_LinkedEntityJSONName="parse_time" getUtilityBeneficiaries0_1_0_1_1_0_0_2_LinkedEntityName="parseTime" getUtilityBeneficiaries0_1_0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_2_LinkedEntityType="int32" getUtilityBeneficiaries0_1_0_1_1_0_0_2_OriginalEntityEID="EDC372477F1133759081121" getUtilityBeneficiaries0_1_0_1_1_0_0_2_OriginalEntityName="parseTime" getUtilityBeneficiaries0_1_0_1_1_0_0_2_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getUtilityBeneficiaries0_1_0_1_1_0_0_2_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_0_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getUtilityBeneficiaries0_1_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1].audit" getUtilityBeneficiaries0_1_0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_1_0_0_LinkedEntityJSONName="audit" getUtilityBeneficiaries0_1_0_1_1_0_0_LinkedEntityName="audit" getUtilityBeneficiaries0_1_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_0_0_NumChildren="3" getUtilityBeneficiaries0_1_0_1_1_0_0_OriginalEntityEID="EDC372477F1133759081118" getUtilityBeneficiaries0_1_0_1_1_0_0_OriginalEntityName="audit" getUtilityBeneficiaries0_1_0_1_1_0_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].header[C].audit" getUtilityBeneficiaries0_1_0_1_1_0_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header[1]" getUtilityBeneficiaries0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].header" getUtilityBeneficiaries0_1_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_1_0_LinkedEntityJSONName="header" getUtilityBeneficiaries0_1_0_1_1_0_LinkedEntityName="header" getUtilityBeneficiaries0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_0_NumChildren="1" getUtilityBeneficiaries0_1_0_1_1_0_OriginalEntityEID="EDC372477F1133759081117" getUtilityBeneficiaries0_1_0_1_1_0_OriginalEntityName="header" getUtilityBeneficiaries0_1_0_1_1_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].header" getUtilityBeneficiaries0_1_0_1_1_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_1_1_0_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].code" getUtilityBeneficiaries0_1_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].code" getUtilityBeneficiaries0_1_0_1_1_1_0_LinkedEntityJSONName="code" getUtilityBeneficiaries0_1_0_1_1_1_0_LinkedEntityName="code" getUtilityBeneficiaries0_1_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_1_0_OriginalEntityEID="EDC372477F1133759081123" getUtilityBeneficiaries0_1_0_1_1_1_0_OriginalEntityName="code" getUtilityBeneficiaries0_1_0_1_1_1_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].error[C].code" getUtilityBeneficiaries0_1_0_1_1_1_0_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_1_1_1_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].message" getUtilityBeneficiaries0_1_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].message" getUtilityBeneficiaries0_1_0_1_1_1_1_LinkedEntityJSONName="message" getUtilityBeneficiaries0_1_0_1_1_1_1_LinkedEntityName="message" getUtilityBeneficiaries0_1_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_1_1_OriginalEntityEID="EDC372477F1133759081124" getUtilityBeneficiaries0_1_0_1_1_1_1_OriginalEntityName="message" getUtilityBeneficiaries0_1_0_1_1_1_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].error[C].message" getUtilityBeneficiaries0_1_0_1_1_1_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUtilityBeneficiaries0_1_0_1_1_1_2_ExportedProperty="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].type" getUtilityBeneficiaries0_1_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1].type" getUtilityBeneficiaries0_1_0_1_1_1_2_LinkedEntityJSONName="type" getUtilityBeneficiaries0_1_0_1_1_1_2_LinkedEntityName="type" getUtilityBeneficiaries0_1_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_1_2_OriginalEntityEID="EDC372477F1133759081125" getUtilityBeneficiaries0_1_0_1_1_1_2_OriginalEntityName="type" getUtilityBeneficiaries0_1_0_1_1_1_2_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].error[C].type" getUtilityBeneficiaries0_1_0_1_1_1_2_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_1_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error[1]" getUtilityBeneficiaries0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1].error" getUtilityBeneficiaries0_1_0_1_1_1_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_1_1_LinkedEntityJSONName="error" getUtilityBeneficiaries0_1_0_1_1_1_LinkedEntityName="error" getUtilityBeneficiaries0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_1_NumChildren="3" getUtilityBeneficiaries0_1_0_1_1_1_OriginalEntityEID="EDC372477F1133759081122" getUtilityBeneficiaries0_1_0_1_1_1_OriginalEntityName="error" getUtilityBeneficiaries0_1_0_1_1_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[C].error" getUtilityBeneficiaries0_1_0_1_1_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_1_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1]" getUtilityBeneficiaries0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse" getUtilityBeneficiaries0_1_0_1_1_LinkedEntityJSONCollectionKind="Object" getUtilityBeneficiaries0_1_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getUtilityBeneficiaries0_1_0_1_1_LinkedEntityName="QueryErrorResponse" getUtilityBeneficiaries0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getUtilityBeneficiaries0_1_0_1_1_NumChildren="2" getUtilityBeneficiaries0_1_0_1_1_OriginalEntityEID="EDC372477F1133759081116" getUtilityBeneficiaries0_1_0_1_1_OriginalEntityName="QueryErrorResponse" getUtilityBeneficiaries0_1_0_1_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse" getUtilityBeneficiaries0_1_0_1_1_PubOut="Y" getUtilityBeneficiaries0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_1_DGInst="1" getUtilityBeneficiaries0_1_0_1_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1]" getUtilityBeneficiaries0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response" getUtilityBeneficiaries0_1_0_1_LinkedEntityName="Response" getUtilityBeneficiaries0_1_0_1_NumChildren="2" getUtilityBeneficiaries0_1_0_1_OriginalEntityEID="9B2BD39B7C911177553158" getUtilityBeneficiaries0_1_0_1_OriginalEntityName="Response" getUtilityBeneficiaries0_1_0_1_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response" getUtilityBeneficiaries0_1_0_1_PubOut="Y" getUtilityBeneficiaries0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_0_DGInst="1" getUtilityBeneficiaries0_1_0_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1]" getUtilityBeneficiaries0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries" getUtilityBeneficiaries0_1_0_LinkedEntityName="getUtilityBeneficiaries" getUtilityBeneficiaries0_1_0_NumChildren="2" getUtilityBeneficiaries0_1_0_OriginalEntityEID="9B2BD39B7C911177553140" getUtilityBeneficiaries0_1_0_OriginalEntityName="getUtilityBeneficiaries" getUtilityBeneficiaries0_1_0_PropertyKey="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries" getUtilityBeneficiaries0_1_0_PubIn="Y" getUtilityBeneficiaries0_1_0_PubOut="Y" getUtilityBeneficiaries0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_1_DGInst="1" getUtilityBeneficiaries0_1_ExportedPropertyGroup="beneficiariesUtilityBeneficiaries[1]" getUtilityBeneficiaries0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |beneficiariesUtilityBeneficiaries" getUtilityBeneficiaries0_1_LinkedEntityName="beneficiariesUtilityBeneficiaries" getUtilityBeneficiaries0_1_NumChildren="1" getUtilityBeneficiaries0_1_OriginalEntityEID="9B2BD39B7C911177553139" getUtilityBeneficiaries0_1_OriginalEntityName="beneficiariesUtilityBeneficiaries" getUtilityBeneficiaries0_1_PropertyKey="beneficiariesUtilityBeneficiaries" getUtilityBeneficiaries0_1_PubIn="Y" getUtilityBeneficiaries0_1_PubOut="Y" getUtilityBeneficiaries0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUtilityBeneficiaries0_DGInst="1" getUtilityBeneficiaries0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getUtilityBeneficiaries0_LinkedEntityName="Data Store Root" getUtilityBeneficiaries0_NumChildren="2" getUtilityBeneficiaries0_OriginalEntityEID="9B2BD39B7C911177552564" getUtilityBeneficiaries0_OriginalEntityName="Data Store Root" getUtilityBeneficiaries0_PubIn="Y" getUtilityBeneficiaries0_PubOut="Y" getUtilityBeneficiariesClassType="com.acquire.intelligentforms.entities.component.Component" getUtilityBeneficiariesComponentComment="" getUtilityBeneficiariesNumChildren="1" getUtilityBeneficiariesProjectName="GetUtilityBeneficiaries" getUtilityBeneficiariesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getUtilityBeneficiaries" ProcessRulesOnly="Y" eid="9B2BD39B7C911177553187"><![CDATA[
        ]]>
        <Rule Name="Process getUtilityBeneficiaries" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="9B2BD39B7C911177553188"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1],beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="9B2BD39B7C911177553380"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getUtilityBeneficiaries" Output="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Response[1].UtilityBeneficiariesResponse[1]" QueryInputDataGroup="beneficiariesUtilityBeneficiaries[1].getUtilityBeneficiaries[1].Request[1].Query[1]" ResourcePath="/beneficiaries/utilityBeneficiaries" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="Beneficiaries" eid="9B2BD39B7C911177553381"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="9B2BD39B7C911177552572"/>
  <EVANotes Name="Notes Root" eid="9B2BD39B7C911177552574"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="9B2BD39B7C911177552718"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="9B2BD39B7C911177552719"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="9B2BD39B7C911177552720"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="9B2BD39B7C911177552576"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="9B2BD39B7C911177552580"/>
</Project>
