<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getImportLC" Imports0_ListsParent="Lists" Imports0_Name="E35846576295D2D0 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/imports" Imports0_Sources="getImportLC" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs//tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Fri Sep 27 12:11:52 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getImportLC" ParentId="13376029" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="E35846576295D2D0533418"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="E35846576295D2D0533420"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E35846576295D2D0533440"/>
    <DataTypes Name="Data Types" eid="E35846576295D2D0533441"><![CDATA[
      ]]>
      <DataType Name="Text" eid="E35846576295D2D0533442"/>
      <DataType Name="Number" Type="Number" eid="E35846576295D2D0533443"/>
      <DataType Name="Decimal" Type="Decimal" eid="E35846576295D2D0533444"/>
      <DataType Name="Date" Type="Date" eid="E35846576295D2D0533445"/>
      <DataType Name="File" Type="File" eid="E35846576295D2D0533446"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E35846576295D2D0533447"/>
      <CustomType Name="int32" Type="Number" eid="E35846576295D2D0533466"/>
      <CustomType Name="date" Type="Date" eid="E35846576295D2D0533485"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E35846576295D2D0533448"/>
  </Types>
  <Dictionary Name="E35846576295D2D0 DataDictionary 2" eid="E35846576295D2D0533421"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E35846576295D2D0533423"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="E35846576295D2D0533457"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="E35846576295D2D0533458"/>
        <Property Name="ErrorCode" eid="E35846576295D2D0533459"/>
      </PropertyGroup>
      <PropertyGroup Name="getImportLc" eid="E35846576295D2D0533462"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="E35846576295D2D0533463"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="E35846576295D2D0533464"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="E35846576295D2D0533465"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533467"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533468"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E35846576295D2D0533469"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E35846576295D2D0533470"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ImportLcResponse" Name="ImportLcResponse" ShowJSONMapping="Y" eid="E35846576295D2D0533471"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E35846576295D2D0533472"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533477"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533478"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533479"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E35846576295D2D0533480"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E35846576295D2D0533473"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533474"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E35846576295D2D0533475"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533476"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="E35846576295D2D0533481"><![CDATA[
              ]]>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="E35846576295D2D0533482"/>
              <Property JSONName="lcType" Name="lcType" ShowJSONMapping="Y" eid="E35846576295D2D0533483"/>
              <Property JSONName="lcBeneficiaryValue" Name="lcBeneficiaryValue" ShowJSONMapping="Y" eid="E35846576295D2D0533484"/>
              <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="E35846576295D2D0533486"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="E35846576295D2D0533487"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="E35846576295D2D0533488"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="E35846576295D2D0533489"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="E35846576295D2D0533490"/>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="E35846576295D2D0533491"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="E35846576295D2D0533492"/>
              <Property JSONName="recentTransactions" Name="recentTransactions" ShowJSONMapping="Y" eid="E35846576295D2D0533493"/>
              <Property JSONName="lcAmendmentBankUser" Name="lcAmendmentBankUser" ShowJSONMapping="Y" eid="E35846576295D2D0533494"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="E35846576295D2D0533495"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E35846576295D2D0533496"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="E35846576295D2D0533497"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="E35846576295D2D0533498"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="E35846576295D2D0533499"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E35846576295D2D0533500"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533501"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E35846576295D2D0533502"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533503"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="E35846576295D2D0533504"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E35846576295D2D0533505"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="E35846576295D2D0533506"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="E35846576295D2D0533507"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="E35846576295D2D0533508"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E35846576295D2D0533509"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="E35846576295D2D0533510"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="E35846576295D2D0533511"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="E35846576295D2D0533512"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E35846576295D2D0533513"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533514"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E35846576295D2D0533515"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533516"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="E35846576295D2D0533517"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E35846576295D2D0533518"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="E35846576295D2D0533519"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="E35846576295D2D0533520"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="E35846576295D2D0533521"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E35846576295D2D0533522"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="E35846576295D2D0533523"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="E35846576295D2D0533524"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="E35846576295D2D0533525"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E35846576295D2D0533526"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533527"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E35846576295D2D0533528"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="E35846576295D2D0533529"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="E35846576295D2D0533530"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E35846576295D2D0533531"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="E35846576295D2D0533532"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="E35846576295D2D0533533"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E35846576295D2D0533427"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E35846576295D2D0533452"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E35846576295D2D0533453"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E35846576295D2D0533454"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E35846576295D2D0533455"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getImportLC" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs//tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="E35846576295D2D0533815"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E35846576295D2D0533425"/>
  <Products Name="Processes Root" eid="E35846576295D2D0533429"><![CDATA[
    ]]>
    <Product InitialPhase="getImportLc.getImportLc" Name="getImportLc" PublishAsComponent="Y" RulesOnly="Y" eid="E35846576295D2D0533460" getImportLc0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_0_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].transactionReference" getImportLc0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].transactionReference" getImportLc0_0_0_0_0_0_LinkedEntityJSONName="transactionReference" getImportLc0_0_0_0_0_0_LinkedEntityName="transactionReference" getImportLc0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_0_OriginalEntityEID="E35846576295D2D0533482" getImportLc0_0_0_0_0_0_OriginalEntityName="transactionReference" getImportLc0_0_0_0_0_0_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].transactionReference" getImportLc0_0_0_0_0_0_PubOut="Y" getImportLc0_0_0_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_10_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].recentTransactions" getImportLc0_0_0_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].recentTransactions" getImportLc0_0_0_0_0_10_LinkedEntityJSONName="recentTransactions" getImportLc0_0_0_0_0_10_LinkedEntityName="recentTransactions" getImportLc0_0_0_0_0_10_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_10_OriginalEntityEID="E35846576295D2D0533493" getImportLc0_0_0_0_0_10_OriginalEntityName="recentTransactions" getImportLc0_0_0_0_0_10_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].recentTransactions" getImportLc0_0_0_0_0_10_PubOut="Y" getImportLc0_0_0_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_11_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].lcAmendmentBankUser" getImportLc0_0_0_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].lcAmendmentBankUser" getImportLc0_0_0_0_0_11_LinkedEntityJSONName="lcAmendmentBankUser" getImportLc0_0_0_0_0_11_LinkedEntityName="lcAmendmentBankUser" getImportLc0_0_0_0_0_11_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_11_OriginalEntityEID="E35846576295D2D0533494" getImportLc0_0_0_0_0_11_OriginalEntityName="lcAmendmentBankUser" getImportLc0_0_0_0_0_11_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].lcAmendmentBankUser" getImportLc0_0_0_0_0_11_PubOut="Y" getImportLc0_0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_1_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].lcType" getImportLc0_0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].lcType" getImportLc0_0_0_0_0_1_LinkedEntityJSONName="lcType" getImportLc0_0_0_0_0_1_LinkedEntityName="lcType" getImportLc0_0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_1_OriginalEntityEID="E35846576295D2D0533483" getImportLc0_0_0_0_0_1_OriginalEntityName="lcType" getImportLc0_0_0_0_0_1_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].lcType" getImportLc0_0_0_0_0_1_PubOut="Y" getImportLc0_0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_2_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].lcBeneficiaryValue" getImportLc0_0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].lcBeneficiaryValue" getImportLc0_0_0_0_0_2_LinkedEntityJSONName="lcBeneficiaryValue" getImportLc0_0_0_0_0_2_LinkedEntityName="lcBeneficiaryValue" getImportLc0_0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_2_OriginalEntityEID="E35846576295D2D0533484" getImportLc0_0_0_0_0_2_OriginalEntityName="lcBeneficiaryValue" getImportLc0_0_0_0_0_2_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].lcBeneficiaryValue" getImportLc0_0_0_0_0_2_PubOut="Y" getImportLc0_0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getImportLc0_0_0_0_0_3_ComponentLinkedDataItemTypeType="Date" getImportLc0_0_0_0_0_3_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].issueDate" getImportLc0_0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].issueDate" getImportLc0_0_0_0_0_3_LinkedEntityJSONName="issueDate" getImportLc0_0_0_0_0_3_LinkedEntityName="issueDate" getImportLc0_0_0_0_0_3_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_3_LinkedEntityType="date" getImportLc0_0_0_0_0_3_OriginalEntityEID="E35846576295D2D0533486" getImportLc0_0_0_0_0_3_OriginalEntityName="issueDate" getImportLc0_0_0_0_0_3_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].issueDate" getImportLc0_0_0_0_0_3_PubOut="Y" getImportLc0_0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getImportLc0_0_0_0_0_4_ComponentLinkedDataItemTypeType="Date" getImportLc0_0_0_0_0_4_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].expiryDate" getImportLc0_0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].expiryDate" getImportLc0_0_0_0_0_4_LinkedEntityJSONName="expiryDate" getImportLc0_0_0_0_0_4_LinkedEntityName="expiryDate" getImportLc0_0_0_0_0_4_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_4_LinkedEntityType="date" getImportLc0_0_0_0_0_4_OriginalEntityEID="E35846576295D2D0533487" getImportLc0_0_0_0_0_4_OriginalEntityName="expiryDate" getImportLc0_0_0_0_0_4_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].expiryDate" getImportLc0_0_0_0_0_4_PubOut="Y" getImportLc0_0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_5_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].currencyId" getImportLc0_0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].currencyId" getImportLc0_0_0_0_0_5_LinkedEntityJSONName="currencyId" getImportLc0_0_0_0_0_5_LinkedEntityName="currencyId" getImportLc0_0_0_0_0_5_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_5_OriginalEntityEID="E35846576295D2D0533488" getImportLc0_0_0_0_0_5_OriginalEntityName="currencyId" getImportLc0_0_0_0_0_5_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].currencyId" getImportLc0_0_0_0_0_5_PubOut="Y" getImportLc0_0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getImportLc0_0_0_0_0_6_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].amount" getImportLc0_0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].amount" getImportLc0_0_0_0_0_6_LinkedEntityJSONName="amount" getImportLc0_0_0_0_0_6_LinkedEntityName="amount" getImportLc0_0_0_0_0_6_LinkedEntityRounding="Leave Unchanged" getImportLc0_0_0_0_0_6_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_6_LinkedEntityType="Decimal" getImportLc0_0_0_0_0_6_OriginalEntityEID="E35846576295D2D0533489" getImportLc0_0_0_0_0_6_OriginalEntityName="amount" getImportLc0_0_0_0_0_6_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].amount" getImportLc0_0_0_0_0_6_PubOut="Y" getImportLc0_0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_7_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].status" getImportLc0_0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].status" getImportLc0_0_0_0_0_7_LinkedEntityJSONName="status" getImportLc0_0_0_0_0_7_LinkedEntityName="status" getImportLc0_0_0_0_0_7_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_7_OriginalEntityEID="E35846576295D2D0533490" getImportLc0_0_0_0_0_7_OriginalEntityName="status" getImportLc0_0_0_0_0_7_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].status" getImportLc0_0_0_0_0_7_PubOut="Y" getImportLc0_0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_8_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].applicationId" getImportLc0_0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].applicationId" getImportLc0_0_0_0_0_8_LinkedEntityJSONName="applicationId" getImportLc0_0_0_0_0_8_LinkedEntityName="applicationId" getImportLc0_0_0_0_0_8_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_8_OriginalEntityEID="E35846576295D2D0533491" getImportLc0_0_0_0_0_8_OriginalEntityName="applicationId" getImportLc0_0_0_0_0_8_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].applicationId" getImportLc0_0_0_0_0_8_PubOut="Y" getImportLc0_0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_0_0_9_ExportedProperty="getImportLc[1].Response[1].ImportLcResponse[1].body[A].recordStatus" getImportLc0_0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].ImportLcResponse[1].body[1].recordStatus" getImportLc0_0_0_0_0_9_LinkedEntityJSONName="recordStatus" getImportLc0_0_0_0_0_9_LinkedEntityName="recordStatus" getImportLc0_0_0_0_0_9_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_9_OriginalEntityEID="E35846576295D2D0533492" getImportLc0_0_0_0_0_9_OriginalEntityName="recordStatus" getImportLc0_0_0_0_0_9_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body[A].recordStatus" getImportLc0_0_0_0_0_9_PubOut="Y" getImportLc0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_0_DGInst="A" getImportLc0_0_0_0_0_ExportedPropertyGroup="getImportLc[1].Response[1].ImportLcResponse[1].body[A]" getImportLc0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].ImportLcResponse[1].body" getImportLc0_0_0_0_0_LinkedEntityFixedSize="N" getImportLc0_0_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getImportLc0_0_0_0_0_LinkedEntityJSONName="body" getImportLc0_0_0_0_0_LinkedEntityMaxInstances="0" getImportLc0_0_0_0_0_LinkedEntityName="body" getImportLc0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_0_NumChildren="12" getImportLc0_0_0_0_0_OriginalEntityEID="E35846576295D2D0533481" getImportLc0_0_0_0_0_OriginalEntityName="body" getImportLc0_0_0_0_0_PropertyKey="getImportLc[1].Response[1].ImportLcResponse[1].body" getImportLc0_0_0_0_0_PubOut="Y" getImportLc0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_0_DGInst="1" getImportLc0_0_0_0_ExportedPropertyGroup="getImportLc[1].Response[1].ImportLcResponse[1]" getImportLc0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].ImportLcResponse" getImportLc0_0_0_0_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_0_LinkedEntityJSONName="ImportLcResponse" getImportLc0_0_0_0_LinkedEntityName="ImportLcResponse" getImportLc0_0_0_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_0_NumChildren="1" getImportLc0_0_0_0_OriginalEntityEID="E35846576295D2D0533471" getImportLc0_0_0_0_OriginalEntityName="ImportLcResponse" getImportLc0_0_0_0_PropertyKey="getImportLc[1].Response[1].ImportLcResponse" getImportLc0_0_0_0_PubOut="Y" getImportLc0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_1_0_0_ExportedProperty="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getImportLc0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getImportLc0_0_0_1_0_0_LinkedEntityJSONName="code" getImportLc0_0_0_1_0_0_LinkedEntityName="code" getImportLc0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_1_0_0_OriginalEntityEID="E35846576295D2D0533505" getImportLc0_0_0_1_0_0_OriginalEntityName="code" getImportLc0_0_0_1_0_0_PropertyKey="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getImportLc0_0_0_1_0_0_PubOut="Y" getImportLc0_0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_1_0_1_ExportedProperty="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getImportLc0_0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getImportLc0_0_0_1_0_1_LinkedEntityJSONName="message" getImportLc0_0_0_1_0_1_LinkedEntityName="message" getImportLc0_0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_1_0_1_OriginalEntityEID="E35846576295D2D0533506" getImportLc0_0_0_1_0_1_OriginalEntityName="message" getImportLc0_0_0_1_0_1_PropertyKey="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getImportLc0_0_0_1_0_1_PubOut="Y" getImportLc0_0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_1_0_2_ExportedProperty="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getImportLc0_0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getImportLc0_0_0_1_0_2_LinkedEntityJSONName="type" getImportLc0_0_0_1_0_2_LinkedEntityName="type" getImportLc0_0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_1_0_2_OriginalEntityEID="E35846576295D2D0533507" getImportLc0_0_0_1_0_2_OriginalEntityName="type" getImportLc0_0_0_1_0_2_PropertyKey="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getImportLc0_0_0_1_0_2_PubOut="Y" getImportLc0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_1_0_DGInst="1" getImportLc0_0_0_1_0_ExportedPropertyGroup="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getImportLc0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error" getImportLc0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_1_0_LinkedEntityJSONName="error" getImportLc0_0_0_1_0_LinkedEntityName="error" getImportLc0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_1_0_NumChildren="3" getImportLc0_0_0_1_0_OriginalEntityEID="E35846576295D2D0533504" getImportLc0_0_0_1_0_OriginalEntityName="error" getImportLc0_0_0_1_0_PropertyKey="getImportLc[1].Response[1].BusinessQueryErrorResponse[1].error" getImportLc0_0_0_1_0_PubOut="Y" getImportLc0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_1_DGInst="1" getImportLc0_0_0_1_ExportedPropertyGroup="getImportLc[1].Response[1].BusinessQueryErrorResponse[1]" getImportLc0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].BusinessQueryErrorResponse" getImportLc0_0_0_1_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getImportLc0_0_0_1_LinkedEntityName="BusinessQueryErrorResponse" getImportLc0_0_0_1_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_1_NumChildren="1" getImportLc0_0_0_1_OriginalEntityEID="E35846576295D2D0533495" getImportLc0_0_0_1_OriginalEntityName="BusinessQueryErrorResponse" getImportLc0_0_0_1_PropertyKey="getImportLc[1].Response[1].BusinessQueryErrorResponse" getImportLc0_0_0_1_PubOut="Y" getImportLc0_0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_2_0_0_ExportedProperty="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getImportLc0_0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getImportLc0_0_0_2_0_0_LinkedEntityJSONName="code" getImportLc0_0_0_2_0_0_LinkedEntityName="code" getImportLc0_0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_2_0_0_OriginalEntityEID="E35846576295D2D0533518" getImportLc0_0_0_2_0_0_OriginalEntityName="code" getImportLc0_0_0_2_0_0_PropertyKey="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getImportLc0_0_0_2_0_0_PubOut="Y" getImportLc0_0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_2_0_1_ExportedProperty="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getImportLc0_0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getImportLc0_0_0_2_0_1_LinkedEntityJSONName="message" getImportLc0_0_0_2_0_1_LinkedEntityName="message" getImportLc0_0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_2_0_1_OriginalEntityEID="E35846576295D2D0533519" getImportLc0_0_0_2_0_1_OriginalEntityName="message" getImportLc0_0_0_2_0_1_PropertyKey="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getImportLc0_0_0_2_0_1_PubOut="Y" getImportLc0_0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_2_0_2_ExportedProperty="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getImportLc0_0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getImportLc0_0_0_2_0_2_LinkedEntityJSONName="type" getImportLc0_0_0_2_0_2_LinkedEntityName="type" getImportLc0_0_0_2_0_2_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_2_0_2_OriginalEntityEID="E35846576295D2D0533520" getImportLc0_0_0_2_0_2_OriginalEntityName="type" getImportLc0_0_0_2_0_2_PropertyKey="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getImportLc0_0_0_2_0_2_PubOut="Y" getImportLc0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_2_0_DGInst="1" getImportLc0_0_0_2_0_ExportedPropertyGroup="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error[1]" getImportLc0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].SystemQueryErrorResponse[1].error" getImportLc0_0_0_2_0_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_2_0_LinkedEntityJSONName="error" getImportLc0_0_0_2_0_LinkedEntityName="error" getImportLc0_0_0_2_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_2_0_NumChildren="3" getImportLc0_0_0_2_0_OriginalEntityEID="E35846576295D2D0533517" getImportLc0_0_0_2_0_OriginalEntityName="error" getImportLc0_0_0_2_0_PropertyKey="getImportLc[1].Response[1].SystemQueryErrorResponse[1].error" getImportLc0_0_0_2_0_PubOut="Y" getImportLc0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_2_DGInst="1" getImportLc0_0_0_2_ExportedPropertyGroup="getImportLc[1].Response[1].SystemQueryErrorResponse[1]" getImportLc0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].SystemQueryErrorResponse" getImportLc0_0_0_2_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_2_LinkedEntityJSONName="SystemQueryErrorResponse" getImportLc0_0_0_2_LinkedEntityName="SystemQueryErrorResponse" getImportLc0_0_0_2_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_2_NumChildren="1" getImportLc0_0_0_2_OriginalEntityEID="E35846576295D2D0533508" getImportLc0_0_0_2_OriginalEntityName="SystemQueryErrorResponse" getImportLc0_0_0_2_PropertyKey="getImportLc[1].Response[1].SystemQueryErrorResponse" getImportLc0_0_0_2_PubOut="Y" getImportLc0_0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_3_0_0_ExportedProperty="getImportLc[1].Response[1].QueryErrorResponse[1].error[1].code" getImportLc0_0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].QueryErrorResponse[1].error[1].code" getImportLc0_0_0_3_0_0_LinkedEntityJSONName="code" getImportLc0_0_0_3_0_0_LinkedEntityName="code" getImportLc0_0_0_3_0_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_3_0_0_OriginalEntityEID="E35846576295D2D0533531" getImportLc0_0_0_3_0_0_OriginalEntityName="code" getImportLc0_0_0_3_0_0_PropertyKey="getImportLc[1].Response[1].QueryErrorResponse[1].error[1].code" getImportLc0_0_0_3_0_0_PubOut="Y" getImportLc0_0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_3_0_1_ExportedProperty="getImportLc[1].Response[1].QueryErrorResponse[1].error[1].message" getImportLc0_0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].QueryErrorResponse[1].error[1].message" getImportLc0_0_0_3_0_1_LinkedEntityJSONName="message" getImportLc0_0_0_3_0_1_LinkedEntityName="message" getImportLc0_0_0_3_0_1_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_3_0_1_OriginalEntityEID="E35846576295D2D0533532" getImportLc0_0_0_3_0_1_OriginalEntityName="message" getImportLc0_0_0_3_0_1_PropertyKey="getImportLc[1].Response[1].QueryErrorResponse[1].error[1].message" getImportLc0_0_0_3_0_1_PubOut="Y" getImportLc0_0_0_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getImportLc0_0_0_3_0_2_ExportedProperty="getImportLc[1].Response[1].QueryErrorResponse[1].error[1].type" getImportLc0_0_0_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getImportLc[1].Response[1].QueryErrorResponse[1].error[1].type" getImportLc0_0_0_3_0_2_LinkedEntityJSONName="type" getImportLc0_0_0_3_0_2_LinkedEntityName="type" getImportLc0_0_0_3_0_2_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_3_0_2_OriginalEntityEID="E35846576295D2D0533533" getImportLc0_0_0_3_0_2_OriginalEntityName="type" getImportLc0_0_0_3_0_2_PropertyKey="getImportLc[1].Response[1].QueryErrorResponse[1].error[1].type" getImportLc0_0_0_3_0_2_PubOut="Y" getImportLc0_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_3_0_DGInst="1" getImportLc0_0_0_3_0_ExportedPropertyGroup="getImportLc[1].Response[1].QueryErrorResponse[1].error[1]" getImportLc0_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].QueryErrorResponse[1].error" getImportLc0_0_0_3_0_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_3_0_LinkedEntityJSONName="error" getImportLc0_0_0_3_0_LinkedEntityName="error" getImportLc0_0_0_3_0_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_3_0_NumChildren="3" getImportLc0_0_0_3_0_OriginalEntityEID="E35846576295D2D0533530" getImportLc0_0_0_3_0_OriginalEntityName="error" getImportLc0_0_0_3_0_PropertyKey="getImportLc[1].Response[1].QueryErrorResponse[1].error" getImportLc0_0_0_3_0_PubOut="Y" getImportLc0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_3_DGInst="1" getImportLc0_0_0_3_ExportedPropertyGroup="getImportLc[1].Response[1].QueryErrorResponse[1]" getImportLc0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response[1].QueryErrorResponse" getImportLc0_0_0_3_LinkedEntityJSONCollectionKind="Object" getImportLc0_0_0_3_LinkedEntityJSONName="QueryErrorResponse" getImportLc0_0_0_3_LinkedEntityName="QueryErrorResponse" getImportLc0_0_0_3_LinkedEntityShowJSONMapping="Y" getImportLc0_0_0_3_NumChildren="1" getImportLc0_0_0_3_OriginalEntityEID="E35846576295D2D0533521" getImportLc0_0_0_3_OriginalEntityName="QueryErrorResponse" getImportLc0_0_0_3_PropertyKey="getImportLc[1].Response[1].QueryErrorResponse" getImportLc0_0_0_3_PubOut="Y" getImportLc0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_0_DGInst="1" getImportLc0_0_0_ExportedPropertyGroup="getImportLc[1].Response[1]" getImportLc0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc[1].Response" getImportLc0_0_0_LinkedEntityName="Response" getImportLc0_0_0_NumChildren="4" getImportLc0_0_0_OriginalEntityEID="E35846576295D2D0533470" getImportLc0_0_0_OriginalEntityName="Response" getImportLc0_0_0_PropertyKey="getImportLc[1].Response" getImportLc0_0_0_PubOut="Y" getImportLc0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_0_DGInst="1" getImportLc0_0_ExportedPropertyGroup="getImportLc[1]" getImportLc0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getImportLc" getImportLc0_0_LinkedEntityName="getImportLc" getImportLc0_0_NumChildren="1" getImportLc0_0_OriginalEntityEID="E35846576295D2D0533462" getImportLc0_0_OriginalEntityName="getImportLc" getImportLc0_0_PropertyKey="getImportLc" getImportLc0_0_PubIn="False" getImportLc0_0_PubOut="Y" getImportLc0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getImportLc0_DGInst="1" getImportLc0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getImportLc0_LinkedEntityName="Data Store Root" getImportLc0_NumChildren="1" getImportLc0_OriginalEntityEID="E35846576295D2D0533423" getImportLc0_OriginalEntityName="Data Store Root" getImportLc0_PubIn="False" getImportLc0_PubOut="Y" getImportLcClassType="com.acquire.intelligentforms.entities.component.Component" getImportLcComponentComment="" getImportLcNumChildren="1" getImportLcProjectName="getImportLC" getImportLcPubIn="False" getImportLcRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getImportLc" ProcessRulesOnly="Y" eid="E35846576295D2D0533461"><![CDATA[
        ]]>
        <Rule Name="Process getImportLc" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E35846576295D2D0533534"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getImportLc[1].Response[1].BusinessQueryErrorResponse[1],getImportLc[1].Response[1].SystemQueryErrorResponse[1],getImportLc[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getImportLc[1].Response[1].ImportLcResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getImportLc" Output="getImportLc[1].Response[1].ImportLcResponse[1]" QueryInputDataGroup="getImportLc[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/imports" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getImportLC" eid="E35846576295D2D0533535"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E35846576295D2D0533431"/>
  <EVANotes Name="Notes Root" eid="E35846576295D2D0533433"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E35846576295D2D0533449"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E35846576295D2D0533450"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E35846576295D2D0533451"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E35846576295D2D0533435"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E35846576295D2D0533439"/>
</Project>
