<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcLcPayTypeEnrichs_IRIS" ParentId="12418053" ProjectExtension=".ifp" ProjectFolder="D:/TCWorkspace/Corporate2.0/trunk/Components/BusinessModules/LetterOfCredit/Integration/IRIS/T24/enqTcLcPayTypeEnrichs_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="D1E4AA3228367F62209421"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D1E4AA3228367F62209423"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D1E4AA3228367F62209443"/>
    <DataTypes Name="Data Types" eid="D1E4AA3228367F62209444"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D1E4AA3228367F62209445"/>
      <DataType Name="Number" Type="Number" eid="D1E4AA3228367F62209446"/>
      <DataType Name="Decimal" Type="Decimal" eid="D1E4AA3228367F62209447"/>
      <DataType Name="Date" Type="Date" eid="D1E4AA3228367F62209448"/>
      <DataType Name="File" Type="File" eid="D1E4AA3228367F62209449"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D1E4AA3228367F62209450"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D1E4AA3228367F62209451"/>
  </Types>
  <Dictionary Name="D1E4AA3228367F62 DataDictionary 2" eid="D1E4AA3228367F62209424"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D1E4AA3228367F62209426"><![CDATA[
      ]]>
      <PropertyGroup Name="enqTcLcPayTypeEnrichs" eid="D1E4AA3228367F62209459"><![CDATA[
        ]]>
        <PropertyGroup Name="Filter" eid="D1E4AA3228367F62209460"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="D1E4AA3228367F62209461"/>
        </PropertyGroup>
        <PropertyGroup Name="Results" eid="D1E4AA3228367F62209462"><![CDATA[
          ]]>
          <Property Name="count" Type="Number" eid="D1E4AA3228367F62209467"/>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcLcPayTypeEnrich" ODataKey="PrimaryKey" ODataName="enqTcLcPayTypeEnrichs" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.enqTcLcPayTypeEnrich" ODataUsed="Y" eid="D1E4AA3228367F62209463"><![CDATA[
            ]]>
            <Property Name="Description" ODataName="Description" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209464"/>
            <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209465"/>
            <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209466"/>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="D1E4AA3228367F62209468"><![CDATA[
              ]]>
              <Property Name="rel" eid="D1E4AA3228367F62209469"/>
              <Property Name="title" eid="D1E4AA3228367F62209470"/>
              <Property Name="href" eid="D1E4AA3228367F62209471"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="D1E4AA3228367F62209472"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209473"/>
        <Property Name="OverallResult" eid="D1E4AA3228367F62209481"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="D1E4AA3228367F62209474"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209475"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209476"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209477"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209478"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209479"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209480"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" ODataUsed="N" eid="897326469E20E7B66677"><![CDATA[
        ]]>
        <EVANote Name="19C3128DB1BAF4AE EVANote 1" NoteType="D1E4AA3228367F62209454" NoteTypeName="Comment" eid="897326469E20E7B66678"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="897326469E20E7B66679"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E16587131"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E16587133"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E16587138"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D1E4AA3228367F62209430"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D1E4AA3228367F62209455"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D1E4AA3228367F62209456"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D1E4AA3228367F62209457"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D1E4AA3228367F62209458"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.116:9011/TCLetterOfCredit-iris/TCLetterOfCredit.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCLetterOfCredit-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="D1E4AA3228367F62209482"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D1E4AA3228367F62209428"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="897326469E20E7B66655"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="897326469E20E7B66769" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="$$LIBRARY_HOME$/Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="897326469E20E7B66656"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="897326469E20E7B66673"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="D1E4AA3228367F62209432"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcLcPayTypeEnrichs.Initialise" Name="enqTcLcPayTypeEnrichs" PublishAsComponent="Y" RulesOnly="Y" eid="D1E4AA3228367F62209483" enqTcLcPayTypeEnrichs0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_0_0_ExportedProperty="enqTcLcPayTypeEnrichs[1].Filter[1].FilterString" enqTcLcPayTypeEnrichs0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Filter[1].FilterString" enqTcLcPayTypeEnrichs0_0_0_0_LinkedEntityName="FilterString" enqTcLcPayTypeEnrichs0_0_0_0_OriginalEntityEID="D1E4AA3228367F62209461" enqTcLcPayTypeEnrichs0_0_0_0_OriginalEntityName="FilterString" enqTcLcPayTypeEnrichs0_0_0_0_PropertyKey="enqTcLcPayTypeEnrichs[1].Filter[1].FilterString" enqTcLcPayTypeEnrichs0_0_0_0_PubIn="Y" enqTcLcPayTypeEnrichs0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_0_DGInst="1" enqTcLcPayTypeEnrichs0_0_0_ExportedPropertyGroup="enqTcLcPayTypeEnrichs[1].Filter[1]" enqTcLcPayTypeEnrichs0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcPayTypeEnrichs[1].Filter" enqTcLcPayTypeEnrichs0_0_0_LinkedEntityName="Filter" enqTcLcPayTypeEnrichs0_0_0_NumChildren="1" enqTcLcPayTypeEnrichs0_0_0_OriginalEntityEID="D1E4AA3228367F62209460" enqTcLcPayTypeEnrichs0_0_0_OriginalEntityName="Filter" enqTcLcPayTypeEnrichs0_0_0_PropertyKey="enqTcLcPayTypeEnrichs[1].Filter" enqTcLcPayTypeEnrichs0_0_0_PubIn="Y" enqTcLcPayTypeEnrichs0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcLcPayTypeEnrichs0_0_1_0_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].count" enqTcLcPayTypeEnrichs0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].count" enqTcLcPayTypeEnrichs0_0_1_0_LinkedEntityName="count" enqTcLcPayTypeEnrichs0_0_1_0_LinkedEntityType="Number" enqTcLcPayTypeEnrichs0_0_1_0_OriginalEntityEID="D1E4AA3228367F62209467" enqTcLcPayTypeEnrichs0_0_1_0_OriginalEntityName="count" enqTcLcPayTypeEnrichs0_0_1_0_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].count" enqTcLcPayTypeEnrichs0_0_1_0_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_1_1_0_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Description" enqTcLcPayTypeEnrichs0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].Description" enqTcLcPayTypeEnrichs0_0_1_1_0_LinkedEntityName="Description" enqTcLcPayTypeEnrichs0_0_1_1_0_LinkedEntityODataName="Description" enqTcLcPayTypeEnrichs0_0_1_1_0_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_0_1_1_0_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_0_1_1_0_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_0_1_1_0_OriginalEntityEID="D1E4AA3228367F62209464" enqTcLcPayTypeEnrichs0_0_1_1_0_OriginalEntityName="Description" enqTcLcPayTypeEnrichs0_0_1_1_0_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Description" enqTcLcPayTypeEnrichs0_0_1_1_0_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_1_1_1_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntityName="PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntityODataKey="true" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntityODataName="PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntityODataNullable="N" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_0_1_1_1_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_0_1_1_1_OriginalEntityEID="D1E4AA3228367F62209465" enqTcLcPayTypeEnrichs0_0_1_1_1_OriginalEntityName="PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_1_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_1_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_1_1_2_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Id" enqTcLcPayTypeEnrichs0_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].Id" enqTcLcPayTypeEnrichs0_0_1_1_2_LinkedEntityName="Id" enqTcLcPayTypeEnrichs0_0_1_1_2_LinkedEntityODataName="Id" enqTcLcPayTypeEnrichs0_0_1_1_2_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_0_1_1_2_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_0_1_1_2_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_0_1_1_2_OriginalEntityEID="D1E4AA3228367F62209466" enqTcLcPayTypeEnrichs0_0_1_1_2_OriginalEntityName="Id" enqTcLcPayTypeEnrichs0_0_1_1_2_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Id" enqTcLcPayTypeEnrichs0_0_1_1_2_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_1_1_3_0_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A].rel" enqTcLcPayTypeEnrichs0_0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].Links[1].rel" enqTcLcPayTypeEnrichs0_0_1_1_3_0_LinkedEntityName="rel" enqTcLcPayTypeEnrichs0_0_1_1_3_0_OriginalEntityEID="D1E4AA3228367F62209469" enqTcLcPayTypeEnrichs0_0_1_1_3_0_OriginalEntityName="rel" enqTcLcPayTypeEnrichs0_0_1_1_3_0_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A].rel" enqTcLcPayTypeEnrichs0_0_1_1_3_0_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_1_1_3_1_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A].title" enqTcLcPayTypeEnrichs0_0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].Links[1].title" enqTcLcPayTypeEnrichs0_0_1_1_3_1_LinkedEntityName="title" enqTcLcPayTypeEnrichs0_0_1_1_3_1_OriginalEntityEID="D1E4AA3228367F62209470" enqTcLcPayTypeEnrichs0_0_1_1_3_1_OriginalEntityName="title" enqTcLcPayTypeEnrichs0_0_1_1_3_1_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A].title" enqTcLcPayTypeEnrichs0_0_1_1_3_1_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_0_1_1_3_2_ExportedProperty="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A].href" enqTcLcPayTypeEnrichs0_0_1_1_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].Links[1].href" enqTcLcPayTypeEnrichs0_0_1_1_3_2_LinkedEntityName="href" enqTcLcPayTypeEnrichs0_0_1_1_3_2_OriginalEntityEID="D1E4AA3228367F62209471" enqTcLcPayTypeEnrichs0_0_1_1_3_2_OriginalEntityName="href" enqTcLcPayTypeEnrichs0_0_1_1_3_2_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A].href" enqTcLcPayTypeEnrichs0_0_1_1_3_2_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_3_DGInst="A" enqTcLcPayTypeEnrichs0_0_1_1_3_ExportedPropertyGroup="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links[A]" enqTcLcPayTypeEnrichs0_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[1].Links" enqTcLcPayTypeEnrichs0_0_1_1_3_LinkedEntityFixedSize="N" enqTcLcPayTypeEnrichs0_0_1_1_3_LinkedEntityMaxInstances="0" enqTcLcPayTypeEnrichs0_0_1_1_3_LinkedEntityName="Links" enqTcLcPayTypeEnrichs0_0_1_1_3_NumChildren="3" enqTcLcPayTypeEnrichs0_0_1_1_3_OriginalEntityEID="D1E4AA3228367F62209468" enqTcLcPayTypeEnrichs0_0_1_1_3_OriginalEntityName="Links" enqTcLcPayTypeEnrichs0_0_1_1_3_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A].Links" enqTcLcPayTypeEnrichs0_0_1_1_3_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_1_DGInst="A" enqTcLcPayTypeEnrichs0_0_1_1_ExportedPropertyGroup="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[A]" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityFixedSize="N" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityMaxInstances="0" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityName="enqTcLcPayTypeEnrich" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityODataKey="PrimaryKey" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityODataName="enqTcLcPayTypeEnrichs" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityODataNullable="N" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcLcPayTypeEnrich" enqTcLcPayTypeEnrichs0_0_1_1_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_0_1_1_NumChildren="4" enqTcLcPayTypeEnrichs0_0_1_1_OriginalEntityEID="D1E4AA3228367F62209463" enqTcLcPayTypeEnrichs0_0_1_1_OriginalEntityName="enqTcLcPayTypeEnrich" enqTcLcPayTypeEnrichs0_0_1_1_PropertyKey="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich" enqTcLcPayTypeEnrichs0_0_1_1_PubOut="Y" enqTcLcPayTypeEnrichs0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_1_DGInst="1" enqTcLcPayTypeEnrichs0_0_1_ExportedPropertyGroup="enqTcLcPayTypeEnrichs[1].Results[1]" enqTcLcPayTypeEnrichs0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcPayTypeEnrichs[1].Results" enqTcLcPayTypeEnrichs0_0_1_LinkedEntityName="Results" enqTcLcPayTypeEnrichs0_0_1_NumChildren="2" enqTcLcPayTypeEnrichs0_0_1_OriginalEntityEID="D1E4AA3228367F62209462" enqTcLcPayTypeEnrichs0_0_1_OriginalEntityName="Results" enqTcLcPayTypeEnrichs0_0_1_PropertyKey="enqTcLcPayTypeEnrichs[1].Results" enqTcLcPayTypeEnrichs0_0_1_PubOut="Y" enqTcLcPayTypeEnrichs0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_0_DGInst="1" enqTcLcPayTypeEnrichs0_0_ExportedPropertyGroup="enqTcLcPayTypeEnrichs[1]" enqTcLcPayTypeEnrichs0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcLcPayTypeEnrichs" enqTcLcPayTypeEnrichs0_0_LinkedEntityName="enqTcLcPayTypeEnrichs" enqTcLcPayTypeEnrichs0_0_NumChildren="2" enqTcLcPayTypeEnrichs0_0_OriginalEntityEID="D1E4AA3228367F62209459" enqTcLcPayTypeEnrichs0_0_OriginalEntityName="enqTcLcPayTypeEnrichs" enqTcLcPayTypeEnrichs0_0_PropertyKey="enqTcLcPayTypeEnrichs" enqTcLcPayTypeEnrichs0_0_PubIn="Y" enqTcLcPayTypeEnrichs0_0_PubOut="Y" enqTcLcPayTypeEnrichs0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_0_ExportedProperty="Result[1].Id" enqTcLcPayTypeEnrichs0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcLcPayTypeEnrichs0_1_0_LinkedEntityName="Id" enqTcLcPayTypeEnrichs0_1_0_LinkedEntityODataName="Id" enqTcLcPayTypeEnrichs0_1_0_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_0_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_0_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_0_OriginalEntityEID="D1E4AA3228367F62209473" enqTcLcPayTypeEnrichs0_1_0_OriginalEntityName="Id" enqTcLcPayTypeEnrichs0_1_0_PropertyKey="Result[1].Id" enqTcLcPayTypeEnrichs0_1_0_PubOut="Y" enqTcLcPayTypeEnrichs0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_1_ExportedProperty="Result[1].OverallResult" enqTcLcPayTypeEnrichs0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcLcPayTypeEnrichs0_1_1_LinkedEntityName="OverallResult" enqTcLcPayTypeEnrichs0_1_1_OriginalEntityEID="D1E4AA3228367F62209481" enqTcLcPayTypeEnrichs0_1_1_OriginalEntityName="OverallResult" enqTcLcPayTypeEnrichs0_1_1_PropertyKey="Result[1].OverallResult" enqTcLcPayTypeEnrichs0_1_1_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcLcPayTypeEnrichs0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcLcPayTypeEnrichs0_1_2_0_LinkedEntityName="Code" enqTcLcPayTypeEnrichs0_1_2_0_LinkedEntityODataName="Code" enqTcLcPayTypeEnrichs0_1_2_0_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_2_0_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_2_0_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_0_OriginalEntityEID="D1E4AA3228367F62209475" enqTcLcPayTypeEnrichs0_1_2_0_OriginalEntityName="Code" enqTcLcPayTypeEnrichs0_1_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcLcPayTypeEnrichs0_1_2_0_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcLcPayTypeEnrichs0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcLcPayTypeEnrichs0_1_2_1_LinkedEntityName="valuePosition" enqTcLcPayTypeEnrichs0_1_2_1_LinkedEntityODataName="valuePosition" enqTcLcPayTypeEnrichs0_1_2_1_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_2_1_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_2_1_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_1_OriginalEntityEID="D1E4AA3228367F62209476" enqTcLcPayTypeEnrichs0_1_2_1_OriginalEntityName="valuePosition" enqTcLcPayTypeEnrichs0_1_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcLcPayTypeEnrichs0_1_2_1_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcLcPayTypeEnrichs0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcLcPayTypeEnrichs0_1_2_2_LinkedEntityName="Type" enqTcLcPayTypeEnrichs0_1_2_2_LinkedEntityODataName="Type" enqTcLcPayTypeEnrichs0_1_2_2_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_2_2_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_2_2_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_2_OriginalEntityEID="D1E4AA3228367F62209477" enqTcLcPayTypeEnrichs0_1_2_2_OriginalEntityName="Type" enqTcLcPayTypeEnrichs0_1_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcLcPayTypeEnrichs0_1_2_2_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcLcPayTypeEnrichs0_1_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcLcPayTypeEnrichs0_1_2_3_LinkedEntityName="Info" enqTcLcPayTypeEnrichs0_1_2_3_LinkedEntityODataName="Info" enqTcLcPayTypeEnrichs0_1_2_3_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_2_3_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_2_3_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_3_OriginalEntityEID="D1E4AA3228367F62209478" enqTcLcPayTypeEnrichs0_1_2_3_OriginalEntityName="Info" enqTcLcPayTypeEnrichs0_1_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcLcPayTypeEnrichs0_1_2_3_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcLcPayTypeEnrichs0_1_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcLcPayTypeEnrichs0_1_2_4_LinkedEntityName="Text" enqTcLcPayTypeEnrichs0_1_2_4_LinkedEntityODataName="Text" enqTcLcPayTypeEnrichs0_1_2_4_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_2_4_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_2_4_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_4_OriginalEntityEID="D1E4AA3228367F62209479" enqTcLcPayTypeEnrichs0_1_2_4_OriginalEntityName="Text" enqTcLcPayTypeEnrichs0_1_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcLcPayTypeEnrichs0_1_2_4_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_1_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcLcPayTypeEnrichs0_1_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcLcPayTypeEnrichs0_1_2_5_LinkedEntityName="subValuePosition" enqTcLcPayTypeEnrichs0_1_2_5_LinkedEntityODataName="subValuePosition" enqTcLcPayTypeEnrichs0_1_2_5_LinkedEntityODataNullable="Y" enqTcLcPayTypeEnrichs0_1_2_5_LinkedEntityODataType="Edm.String" enqTcLcPayTypeEnrichs0_1_2_5_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_5_OriginalEntityEID="D1E4AA3228367F62209480" enqTcLcPayTypeEnrichs0_1_2_5_OriginalEntityName="subValuePosition" enqTcLcPayTypeEnrichs0_1_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcLcPayTypeEnrichs0_1_2_5_PubOut="Y" enqTcLcPayTypeEnrichs0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_2_DGInst="A" enqTcLcPayTypeEnrichs0_1_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcLcPayTypeEnrichs0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityFixedSize="N" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityMaxInstances="0" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityName="Errors" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityODataCollectionKind="Bag" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityODataNullable="N" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcLcPayTypeEnrichs0_1_2_LinkedEntityODataUsed="Y" enqTcLcPayTypeEnrichs0_1_2_NumChildren="6" enqTcLcPayTypeEnrichs0_1_2_OriginalEntityEID="D1E4AA3228367F62209474" enqTcLcPayTypeEnrichs0_1_2_OriginalEntityName="Errors" enqTcLcPayTypeEnrichs0_1_2_PropertyKey="Result[1].Errors" enqTcLcPayTypeEnrichs0_1_2_PubOut="Y" enqTcLcPayTypeEnrichs0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_1_DGInst="1" enqTcLcPayTypeEnrichs0_1_ExportedPropertyGroup="Result[1]" enqTcLcPayTypeEnrichs0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcLcPayTypeEnrichs0_1_LinkedEntityName="Result" enqTcLcPayTypeEnrichs0_1_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcLcPayTypeEnrichs0_1_NumChildren="3" enqTcLcPayTypeEnrichs0_1_OriginalEntityEID="D1E4AA3228367F62209472" enqTcLcPayTypeEnrichs0_1_OriginalEntityName="Result" enqTcLcPayTypeEnrichs0_1_PropertyKey="Result" enqTcLcPayTypeEnrichs0_1_PubOut="Y" enqTcLcPayTypeEnrichs0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_2_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcLcPayTypeEnrichs0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcLcPayTypeEnrichs0_2_0_LinkedEntityName="RequestHeaderName" enqTcLcPayTypeEnrichs0_2_0_LinkedEntityODataUsed="N" enqTcLcPayTypeEnrichs0_2_0_Mandatory="false" enqTcLcPayTypeEnrichs0_2_0_OriginalEntityEID="536278C821B21E16587133" enqTcLcPayTypeEnrichs0_2_0_OriginalEntityName="RequestHeaderName" enqTcLcPayTypeEnrichs0_2_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcLcPayTypeEnrichs0_2_0_PubIn="True" enqTcLcPayTypeEnrichs0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcLcPayTypeEnrichs0_2_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcLcPayTypeEnrichs0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcLcPayTypeEnrichs0_2_1_LinkedEntityName="RequestHeaderValues" enqTcLcPayTypeEnrichs0_2_1_LinkedEntityODataUsed="N" enqTcLcPayTypeEnrichs0_2_1_OriginalEntityEID="536278C821B21E16587138" enqTcLcPayTypeEnrichs0_2_1_OriginalEntityName="RequestHeaderValues" enqTcLcPayTypeEnrichs0_2_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcLcPayTypeEnrichs0_2_1_PubIn="True" enqTcLcPayTypeEnrichs0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_2_ExportedPropertyGroup="InputParameters[1]" enqTcLcPayTypeEnrichs0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcLcPayTypeEnrichs0_2_LinkedEntityLinkToStructure="N" enqTcLcPayTypeEnrichs0_2_LinkedEntityName="InputParameters" enqTcLcPayTypeEnrichs0_2_LinkedEntityODataUsed="N" enqTcLcPayTypeEnrichs0_2_NumChildren="2" enqTcLcPayTypeEnrichs0_2_OriginalEntityEID="536278C821B21E16587131" enqTcLcPayTypeEnrichs0_2_OriginalEntityName="InputParameters" enqTcLcPayTypeEnrichs0_2_PropertyKey="InputParameters" enqTcLcPayTypeEnrichs0_2_PubIn="True" enqTcLcPayTypeEnrichs0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcLcPayTypeEnrichs0_DGInst="1" enqTcLcPayTypeEnrichs0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcLcPayTypeEnrichs0_LinkedEntityName="Data Store Root" enqTcLcPayTypeEnrichs0_NumChildren="3" enqTcLcPayTypeEnrichs0_OriginalEntityEID="D1E4AA3228367F62209426" enqTcLcPayTypeEnrichs0_OriginalEntityName="Data Store Root" enqTcLcPayTypeEnrichs0_PubIn="Y" enqTcLcPayTypeEnrichs0_PubOut="Y" enqTcLcPayTypeEnrichsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcLcPayTypeEnrichsComponentComment="" enqTcLcPayTypeEnrichsNumChildren="1" enqTcLcPayTypeEnrichsProjectName="enqTcLcPayTypeEnrichs_IRIS" enqTcLcPayTypeEnrichsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="D1E4AA3228367F62209484"><![CDATA[
        ]]>
        <Rule Name="Process enqTcLcPayTypeEnrichs" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D1E4AA3228367F62209485"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="D1E4AA3228367F62209582"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$enqTcLcPayTypeEnrichs[1].Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCLetterOfCredit-models" Name="Invoke IRIS action list for enqTcLcPayTypeEnrichs" ResourcePath="enqTcLcPayTypeEnrichs" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcLcPayTypeEnrichs[1].Results[1].enqTcLcPayTypeEnrich[C]" eid="D1E4AA3228367F62209583"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D1E4AA3228367F62209434"/>
  <EVANotes Name="Notes Root" eid="D1E4AA3228367F62209436"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D1E4AA3228367F62209452"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D1E4AA3228367F62209453"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D1E4AA3228367F62209454"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D1E4AA3228367F62209438"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D1E4AA3228367F62209442"/>
</Project>
