<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8936510" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Deposits, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Deposits" Imports0_ListsParent="Lists" Imports0_Name="AFD44FF31A19E22E SwaggerImportRecord 1" Imports0_RequiredResources="/deposits/{simulationCaptureReferenceId}/partialBills" Imports0_Sources="Deposits" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/deposits-v1.0.0" Imports0_Timestamp="Mon Feb 25 18:51:24 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="sairamreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetDepositPartialBills" ParentId="12307720" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/Deposits/Integration/IRIS/T24/GetDepositPartialBills" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="D79B1ACA8165055F296511"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D79B1ACA8165055F296513"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D79B1ACA8165055F296661"/>
    <DataTypes Name="Data Types" eid="D79B1ACA8165055F296662"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D79B1ACA8165055F296663"/>
      <DataType Name="Number" Type="Number" eid="D79B1ACA8165055F296664"/>
      <DataType Name="Decimal" Type="Decimal" eid="D79B1ACA8165055F296665"/>
      <DataType Name="Date" Type="Date" eid="D79B1ACA8165055F296666"/>
      <DataType Name="File" Type="File" eid="D79B1ACA8165055F296667"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D79B1ACA8165055F296668"/>
      <CustomType Name="int32" Type="Number" eid="D79B1ACA8165055F297096"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D79B1ACA8165055F296669"/>
  </Types>
  <Dictionary Name="D79B1ACA8165055F DataDictionary 1" eid="D79B1ACA8165055F296514"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D79B1ACA8165055F296516"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="D79B1ACA8165055F297088"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="D79B1ACA8165055F297089"/>
        <Property Name="ErrorCode" eid="D79B1ACA8165055F297090"/>
      </PropertyGroup>
      <PropertyGroup Name="getDepositPartialBills" eid="D79B1ACA8165055F297091"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="D79B1ACA8165055F297092"><![CDATA[
          ]]>
          <Property JSONName="simulationCaptureReferenceId" Name="simulationCaptureReferenceId" ShowJSONMapping="Y" eid="D79B1ACA8165055F297093"/>
          <PropertyGroup Name="Query" eid="D79B1ACA8165055F297094"><![CDATA[
            ]]>
            <Property JSONName="arrangementId" Name="arrangementId" ShowJSONMapping="Y" eid="D79B1ACA8165055F297095"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="D79B1ACA8165055F297097"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="D79B1ACA8165055F297098"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="D79B1ACA8165055F297099"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="335C3F6684B1D35C342776"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="335C3F6684B1D35C342777"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="D79B1ACA8165055F297100"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="DepositPartialBillsResponse" Name="DepositPartialBillsResponse" ShowJSONMapping="Y" eid="335C3F6684B1D35C342778"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="335C3F6684B1D35C342779"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342784"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342785"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342786"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="335C3F6684B1D35C342787"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="335C3F6684B1D35C342780"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342781"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="335C3F6684B1D35C342782"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342783"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="335C3F6684B1D35C342788"><![CDATA[
              ]]>
              <Property JSONName="simulationId" MaxFieldLength="40" Name="simulationId" ShowJSONMapping="Y" eid="335C3F6684B1D35C342792"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="properties" MaxInstances="0" Name="properties" ShowJSONMapping="Y" eid="335C3F6684B1D35C342789"><![CDATA[
                ]]>
                <Property JSONName="propertyName" Name="propertyName" ShowJSONMapping="Y" eid="335C3F6684B1D35C342790"/>
                <Property JSONName="chargeAmount" Name="chargeAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="335C3F6684B1D35C342791"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="335C3F6684B1D35C342793"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="335C3F6684B1D35C342794"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="335C3F6684B1D35C342795"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342796"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="335C3F6684B1D35C342797"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C342798"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="335C3F6684B1D35C342799"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="335C3F6684B1D35C342800"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="335C3F6684B1D35C342801"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="335C3F6684B1D35C342802"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D79B1ACA8165055F296520"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D79B1ACA8165055F296673"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D79B1ACA8165055F296674"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D79B1ACA8165055F296675"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D79B1ACA8165055F296676"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Deposits" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/deposits-v1.0.0" UseSecurityCertificate="N" eid="D79B1ACA8165055F297264"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D79B1ACA8165055F296518"/>
  <Products Name="Processes Root" eid="D79B1ACA8165055F296522"><![CDATA[
    ]]>
    <Product InitialPhase="getDepositPartialBills.getDepositPartialBills" Name="getDepositPartialBills" PublishAsComponent="Y" RulesOnly="Y" eid="D79B1ACA8165055F297124" getDepositPartialBills0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getDepositPartialBills0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getDepositPartialBills0_0_0_LinkedEntityName="ErrorMessage" getDepositPartialBills0_0_0_Mandatory="N" getDepositPartialBills0_0_0_OriginalEntityEID="D79B1ACA8165055F297089" getDepositPartialBills0_0_0_OriginalEntityName="ErrorMessage" getDepositPartialBills0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getDepositPartialBills0_0_0_PubIn="N" getDepositPartialBills0_0_0_PubOut="Y" getDepositPartialBills0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getDepositPartialBills0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getDepositPartialBills0_0_1_LinkedEntityName="ErrorCode" getDepositPartialBills0_0_1_Mandatory="N" getDepositPartialBills0_0_1_OriginalEntityEID="D79B1ACA8165055F297090" getDepositPartialBills0_0_1_OriginalEntityName="ErrorCode" getDepositPartialBills0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getDepositPartialBills0_0_1_PubIn="N" getDepositPartialBills0_0_1_PubOut="Y" getDepositPartialBills0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_0_DGInst="1" getDepositPartialBills0_0_ExportedPropertyGroup="ErrorHandling[1]" getDepositPartialBills0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getDepositPartialBills0_0_LinkedEntityName="ErrorHandling" getDepositPartialBills0_0_NumChildren="2" getDepositPartialBills0_0_OriginalEntityEID="D79B1ACA8165055F297088" getDepositPartialBills0_0_OriginalEntityName="ErrorHandling" getDepositPartialBills0_0_PropertyKey="ErrorHandling" getDepositPartialBills0_0_PubOut="Y" getDepositPartialBills0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_0_0_ExportedProperty="getDepositPartialBills[1].Request[1].simulationCaptureReferenceId" getDepositPartialBills0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].simulationCaptureReferenceId" getDepositPartialBills0_1_0_0_LinkedEntityJSONName="simulationCaptureReferenceId" getDepositPartialBills0_1_0_0_LinkedEntityName="simulationCaptureReferenceId" getDepositPartialBills0_1_0_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_0_Mandatory="N" getDepositPartialBills0_1_0_0_OriginalEntityEID="D79B1ACA8165055F297093" getDepositPartialBills0_1_0_0_OriginalEntityName="simulationCaptureReferenceId" getDepositPartialBills0_1_0_0_PropertyKey="getDepositPartialBills[1].Request[1].simulationCaptureReferenceId" getDepositPartialBills0_1_0_0_PubIn="Y" getDepositPartialBills0_1_0_0_PubOut="N" getDepositPartialBills0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_0_1_0_ExportedProperty="getDepositPartialBills[1].Request[1].Query[1].arrangementId" getDepositPartialBills0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].Query[1].arrangementId" getDepositPartialBills0_1_0_1_0_LinkedEntityJSONName="arrangementId" getDepositPartialBills0_1_0_1_0_LinkedEntityName="arrangementId" getDepositPartialBills0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_1_0_Mandatory="N" getDepositPartialBills0_1_0_1_0_OriginalEntityEID="D79B1ACA8165055F297095" getDepositPartialBills0_1_0_1_0_OriginalEntityName="arrangementId" getDepositPartialBills0_1_0_1_0_PropertyKey="getDepositPartialBills[1].Request[1].Query[1].arrangementId" getDepositPartialBills0_1_0_1_0_PubIn="Y" getDepositPartialBills0_1_0_1_0_PubOut="N" getDepositPartialBills0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_0_1_1_ExportedProperty="getDepositPartialBills[1].Request[1].Query[1].pageSize" getDepositPartialBills0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].Query[1].pageSize" getDepositPartialBills0_1_0_1_1_LinkedEntityJSONName="page_size" getDepositPartialBills0_1_0_1_1_LinkedEntityName="pageSize" getDepositPartialBills0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_1_1_LinkedEntityType="int32" getDepositPartialBills0_1_0_1_1_Mandatory="N" getDepositPartialBills0_1_0_1_1_OriginalEntityEID="D79B1ACA8165055F297097" getDepositPartialBills0_1_0_1_1_OriginalEntityName="pageSize" getDepositPartialBills0_1_0_1_1_PropertyKey="getDepositPartialBills[1].Request[1].Query[1].pageSize" getDepositPartialBills0_1_0_1_1_PubIn="Y" getDepositPartialBills0_1_0_1_1_PubOut="N" getDepositPartialBills0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_0_1_2_ExportedProperty="getDepositPartialBills[1].Request[1].Query[1].pageStart" getDepositPartialBills0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].Query[1].pageStart" getDepositPartialBills0_1_0_1_2_LinkedEntityJSONName="page_start" getDepositPartialBills0_1_0_1_2_LinkedEntityName="pageStart" getDepositPartialBills0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_1_2_LinkedEntityType="int32" getDepositPartialBills0_1_0_1_2_Mandatory="N" getDepositPartialBills0_1_0_1_2_OriginalEntityEID="D79B1ACA8165055F297098" getDepositPartialBills0_1_0_1_2_OriginalEntityName="pageStart" getDepositPartialBills0_1_0_1_2_PropertyKey="getDepositPartialBills[1].Request[1].Query[1].pageStart" getDepositPartialBills0_1_0_1_2_PubIn="Y" getDepositPartialBills0_1_0_1_2_PubOut="N" getDepositPartialBills0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_0_1_3_ExportedProperty="getDepositPartialBills[1].Request[1].Query[1].pageToken" getDepositPartialBills0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].Query[1].pageToken" getDepositPartialBills0_1_0_1_3_LinkedEntityJSONName="page_token" getDepositPartialBills0_1_0_1_3_LinkedEntityName="pageToken" getDepositPartialBills0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_1_3_Mandatory="N" getDepositPartialBills0_1_0_1_3_OriginalEntityEID="D79B1ACA8165055F297099" getDepositPartialBills0_1_0_1_3_OriginalEntityName="pageToken" getDepositPartialBills0_1_0_1_3_PropertyKey="getDepositPartialBills[1].Request[1].Query[1].pageToken" getDepositPartialBills0_1_0_1_3_PubIn="Y" getDepositPartialBills0_1_0_1_3_PubOut="N" getDepositPartialBills0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_0_1_4_ExportedProperty="getDepositPartialBills[1].Request[1].Query[1].credentials" getDepositPartialBills0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].Query[1].credentials" getDepositPartialBills0_1_0_1_4_LinkedEntityJSONName="credentials" getDepositPartialBills0_1_0_1_4_LinkedEntityName="credentials" getDepositPartialBills0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_1_4_Mandatory="N" getDepositPartialBills0_1_0_1_4_OriginalEntityEID="335C3F6684B1D35C342776" getDepositPartialBills0_1_0_1_4_OriginalEntityName="credentials" getDepositPartialBills0_1_0_1_4_PropertyKey="getDepositPartialBills[1].Request[1].Query[1].credentials" getDepositPartialBills0_1_0_1_4_PubIn="Y" getDepositPartialBills0_1_0_1_4_PubOut="N" getDepositPartialBills0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_0_1_5_ExportedProperty="getDepositPartialBills[1].Request[1].Query[1].companyId" getDepositPartialBills0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Request[1].Query[1].companyId" getDepositPartialBills0_1_0_1_5_LinkedEntityJSONName="companyId" getDepositPartialBills0_1_0_1_5_LinkedEntityName="companyId" getDepositPartialBills0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_0_1_5_Mandatory="N" getDepositPartialBills0_1_0_1_5_OriginalEntityEID="335C3F6684B1D35C342777" getDepositPartialBills0_1_0_1_5_OriginalEntityName="companyId" getDepositPartialBills0_1_0_1_5_PropertyKey="getDepositPartialBills[1].Request[1].Query[1].companyId" getDepositPartialBills0_1_0_1_5_PubIn="Y" getDepositPartialBills0_1_0_1_5_PubOut="N" getDepositPartialBills0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_1_DGInst="1" getDepositPartialBills0_1_0_1_ExportedPropertyGroup="getDepositPartialBills[1].Request[1].Query[1]" getDepositPartialBills0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Request[1].Query" getDepositPartialBills0_1_0_1_LinkedEntityName="Query" getDepositPartialBills0_1_0_1_NumChildren="6" getDepositPartialBills0_1_0_1_OriginalEntityEID="D79B1ACA8165055F297094" getDepositPartialBills0_1_0_1_OriginalEntityName="Query" getDepositPartialBills0_1_0_1_PropertyKey="getDepositPartialBills[1].Request[1].Query" getDepositPartialBills0_1_0_1_PubIn="Y" getDepositPartialBills0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_0_DGInst="1" getDepositPartialBills0_1_0_ExportedPropertyGroup="getDepositPartialBills[1].Request[1]" getDepositPartialBills0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Request" getDepositPartialBills0_1_0_LinkedEntityName="Request" getDepositPartialBills0_1_0_NumChildren="2" getDepositPartialBills0_1_0_OriginalEntityEID="D79B1ACA8165055F297092" getDepositPartialBills0_1_0_OriginalEntityName="Request" getDepositPartialBills0_1_0_PropertyKey="getDepositPartialBills[1].Request" getDepositPartialBills0_1_0_PubIn="Y" getDepositPartialBills0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_0_0_0_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageSize" getDepositPartialBills0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageSize" getDepositPartialBills0_1_1_0_0_0_LinkedEntityJSONName="page_size" getDepositPartialBills0_1_1_0_0_0_LinkedEntityName="pageSize" getDepositPartialBills0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_0_LinkedEntityType="int32" getDepositPartialBills0_1_1_0_0_0_Mandatory="N" getDepositPartialBills0_1_1_0_0_0_OriginalEntityEID="335C3F6684B1D35C342784" getDepositPartialBills0_1_1_0_0_0_OriginalEntityName="pageSize" getDepositPartialBills0_1_1_0_0_0_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageSize" getDepositPartialBills0_1_1_0_0_0_PubIn="N" getDepositPartialBills0_1_1_0_0_0_PubOut="Y" getDepositPartialBills0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_0_0_1_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageStart" getDepositPartialBills0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageStart" getDepositPartialBills0_1_1_0_0_1_LinkedEntityJSONName="page_start" getDepositPartialBills0_1_1_0_0_1_LinkedEntityName="pageStart" getDepositPartialBills0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_1_LinkedEntityType="int32" getDepositPartialBills0_1_1_0_0_1_Mandatory="N" getDepositPartialBills0_1_1_0_0_1_OriginalEntityEID="335C3F6684B1D35C342785" getDepositPartialBills0_1_1_0_0_1_OriginalEntityName="pageStart" getDepositPartialBills0_1_1_0_0_1_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageStart" getDepositPartialBills0_1_1_0_0_1_PubIn="N" getDepositPartialBills0_1_1_0_0_1_PubOut="Y" getDepositPartialBills0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_0_0_2_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].totalSize" getDepositPartialBills0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].totalSize" getDepositPartialBills0_1_1_0_0_2_LinkedEntityJSONName="total_size" getDepositPartialBills0_1_1_0_0_2_LinkedEntityName="totalSize" getDepositPartialBills0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_2_LinkedEntityType="int32" getDepositPartialBills0_1_1_0_0_2_Mandatory="N" getDepositPartialBills0_1_1_0_0_2_OriginalEntityEID="335C3F6684B1D35C342786" getDepositPartialBills0_1_1_0_0_2_OriginalEntityName="totalSize" getDepositPartialBills0_1_1_0_0_2_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].totalSize" getDepositPartialBills0_1_1_0_0_2_PubIn="N" getDepositPartialBills0_1_1_0_0_2_PubOut="Y" getDepositPartialBills0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_0_0_3_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageToken" getDepositPartialBills0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageToken" getDepositPartialBills0_1_1_0_0_3_LinkedEntityJSONName="page_token" getDepositPartialBills0_1_1_0_0_3_LinkedEntityName="pageToken" getDepositPartialBills0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_3_Mandatory="N" getDepositPartialBills0_1_1_0_0_3_OriginalEntityEID="335C3F6684B1D35C342787" getDepositPartialBills0_1_1_0_0_3_OriginalEntityName="pageToken" getDepositPartialBills0_1_1_0_0_3_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].pageToken" getDepositPartialBills0_1_1_0_0_3_PubIn="N" getDepositPartialBills0_1_1_0_0_3_PubOut="Y" getDepositPartialBills0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_0_0_4_0_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].T24Time" getDepositPartialBills0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].T24Time" getDepositPartialBills0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getDepositPartialBills0_1_1_0_0_4_0_LinkedEntityName="T24Time" getDepositPartialBills0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_4_0_LinkedEntityType="int32" getDepositPartialBills0_1_1_0_0_4_0_Mandatory="N" getDepositPartialBills0_1_1_0_0_4_0_OriginalEntityEID="335C3F6684B1D35C342781" getDepositPartialBills0_1_1_0_0_4_0_OriginalEntityName="T24Time" getDepositPartialBills0_1_1_0_0_4_0_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].T24Time" getDepositPartialBills0_1_1_0_0_4_0_PubIn="N" getDepositPartialBills0_1_1_0_0_4_0_PubOut="Y" getDepositPartialBills0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_0_0_4_1_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].versionNumber" getDepositPartialBills0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].versionNumber" getDepositPartialBills0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getDepositPartialBills0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getDepositPartialBills0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_4_1_Mandatory="N" getDepositPartialBills0_1_1_0_0_4_1_OriginalEntityEID="335C3F6684B1D35C342782" getDepositPartialBills0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getDepositPartialBills0_1_1_0_0_4_1_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].versionNumber" getDepositPartialBills0_1_1_0_0_4_1_PubIn="N" getDepositPartialBills0_1_1_0_0_4_1_PubOut="Y" getDepositPartialBills0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_0_0_4_2_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].parseTime" getDepositPartialBills0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].parseTime" getDepositPartialBills0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getDepositPartialBills0_1_1_0_0_4_2_LinkedEntityName="parseTime" getDepositPartialBills0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_4_2_LinkedEntityType="int32" getDepositPartialBills0_1_1_0_0_4_2_Mandatory="N" getDepositPartialBills0_1_1_0_0_4_2_OriginalEntityEID="335C3F6684B1D35C342783" getDepositPartialBills0_1_1_0_0_4_2_OriginalEntityName="parseTime" getDepositPartialBills0_1_1_0_0_4_2_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1].parseTime" getDepositPartialBills0_1_1_0_0_4_2_PubIn="N" getDepositPartialBills0_1_1_0_0_4_2_PubOut="Y" getDepositPartialBills0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_4_DGInst="1" getDepositPartialBills0_1_1_0_0_4_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit[1]" getDepositPartialBills0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit" getDepositPartialBills0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_0_0_4_LinkedEntityJSONName="audit" getDepositPartialBills0_1_1_0_0_4_LinkedEntityName="audit" getDepositPartialBills0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_4_NumChildren="3" getDepositPartialBills0_1_1_0_0_4_OriginalEntityEID="335C3F6684B1D35C342780" getDepositPartialBills0_1_1_0_0_4_OriginalEntityName="audit" getDepositPartialBills0_1_1_0_0_4_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1].audit" getDepositPartialBills0_1_1_0_0_4_PubOut="Y" getDepositPartialBills0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_0_DGInst="1" getDepositPartialBills0_1_1_0_0_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header[1]" getDepositPartialBills0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header" getDepositPartialBills0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_0_0_LinkedEntityJSONName="header" getDepositPartialBills0_1_1_0_0_LinkedEntityName="header" getDepositPartialBills0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_0_NumChildren="5" getDepositPartialBills0_1_1_0_0_OriginalEntityEID="335C3F6684B1D35C342779" getDepositPartialBills0_1_1_0_0_OriginalEntityName="header" getDepositPartialBills0_1_1_0_0_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].header" getDepositPartialBills0_1_1_0_0_PubOut="Y" getDepositPartialBills0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_0_1_0_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].simulationId" getDepositPartialBills0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[1].simulationId" getDepositPartialBills0_1_1_0_1_0_LinkedEntityJSONName="simulationId" getDepositPartialBills0_1_1_0_1_0_LinkedEntityMaxFieldLength="40" getDepositPartialBills0_1_1_0_1_0_LinkedEntityName="simulationId" getDepositPartialBills0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_1_0_Mandatory="N" getDepositPartialBills0_1_1_0_1_0_OriginalEntityEID="335C3F6684B1D35C342792" getDepositPartialBills0_1_1_0_1_0_OriginalEntityName="simulationId" getDepositPartialBills0_1_1_0_1_0_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].simulationId" getDepositPartialBills0_1_1_0_1_0_PubIn="N" getDepositPartialBills0_1_1_0_1_0_PubOut="Y" getDepositPartialBills0_1_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_0_1_1_0_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].properties[A].propertyName" getDepositPartialBills0_1_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[1].properties[1].propertyName" getDepositPartialBills0_1_1_0_1_1_0_LinkedEntityJSONName="propertyName" getDepositPartialBills0_1_1_0_1_1_0_LinkedEntityName="propertyName" getDepositPartialBills0_1_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_1_1_0_Mandatory="N" getDepositPartialBills0_1_1_0_1_1_0_OriginalEntityEID="335C3F6684B1D35C342790" getDepositPartialBills0_1_1_0_1_1_0_OriginalEntityName="propertyName" getDepositPartialBills0_1_1_0_1_1_0_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].properties[A].propertyName" getDepositPartialBills0_1_1_0_1_1_0_PubIn="N" getDepositPartialBills0_1_1_0_1_1_0_PubOut="Y" getDepositPartialBills0_1_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getDepositPartialBills0_1_1_0_1_1_1_ExportedProperty="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].properties[A].chargeAmount" getDepositPartialBills0_1_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[1].properties[1].chargeAmount" getDepositPartialBills0_1_1_0_1_1_1_LinkedEntityJSONName="chargeAmount" getDepositPartialBills0_1_1_0_1_1_1_LinkedEntityName="chargeAmount" getDepositPartialBills0_1_1_0_1_1_1_LinkedEntityRounding="Leave Unchanged" getDepositPartialBills0_1_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_1_1_1_LinkedEntityType="Decimal" getDepositPartialBills0_1_1_0_1_1_1_Mandatory="N" getDepositPartialBills0_1_1_0_1_1_1_OriginalEntityEID="335C3F6684B1D35C342791" getDepositPartialBills0_1_1_0_1_1_1_OriginalEntityName="chargeAmount" getDepositPartialBills0_1_1_0_1_1_1_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].properties[A].chargeAmount" getDepositPartialBills0_1_1_0_1_1_1_PubIn="N" getDepositPartialBills0_1_1_0_1_1_1_PubOut="Y" getDepositPartialBills0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_1_1_DGInst="A" getDepositPartialBills0_1_1_0_1_1_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].properties[A]" getDepositPartialBills0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[1].properties" getDepositPartialBills0_1_1_0_1_1_LinkedEntityFixedSize="N" getDepositPartialBills0_1_1_0_1_1_LinkedEntityJSONCollectionKind="ObjectArray" getDepositPartialBills0_1_1_0_1_1_LinkedEntityJSONName="properties" getDepositPartialBills0_1_1_0_1_1_LinkedEntityMaxInstances="0" getDepositPartialBills0_1_1_0_1_1_LinkedEntityName="properties" getDepositPartialBills0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_1_1_NumChildren="2" getDepositPartialBills0_1_1_0_1_1_OriginalEntityEID="335C3F6684B1D35C342789" getDepositPartialBills0_1_1_0_1_1_OriginalEntityName="properties" getDepositPartialBills0_1_1_0_1_1_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A].properties" getDepositPartialBills0_1_1_0_1_1_PubOut="Y" getDepositPartialBills0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_1_DGInst="A" getDepositPartialBills0_1_1_0_1_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body[A]" getDepositPartialBills0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body" getDepositPartialBills0_1_1_0_1_LinkedEntityFixedSize="N" getDepositPartialBills0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getDepositPartialBills0_1_1_0_1_LinkedEntityJSONName="body" getDepositPartialBills0_1_1_0_1_LinkedEntityMaxInstances="0" getDepositPartialBills0_1_1_0_1_LinkedEntityName="body" getDepositPartialBills0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_1_NumChildren="2" getDepositPartialBills0_1_1_0_1_OriginalEntityEID="335C3F6684B1D35C342788" getDepositPartialBills0_1_1_0_1_OriginalEntityName="body" getDepositPartialBills0_1_1_0_1_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1].body" getDepositPartialBills0_1_1_0_1_PubOut="Y" getDepositPartialBills0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_0_DGInst="1" getDepositPartialBills0_1_1_0_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1]" getDepositPartialBills0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].DepositPartialBillsResponse" getDepositPartialBills0_1_1_0_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_0_LinkedEntityJSONName="DepositPartialBillsResponse" getDepositPartialBills0_1_1_0_LinkedEntityName="DepositPartialBillsResponse" getDepositPartialBills0_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_0_NumChildren="2" getDepositPartialBills0_1_1_0_OriginalEntityEID="335C3F6684B1D35C342778" getDepositPartialBills0_1_1_0_OriginalEntityName="DepositPartialBillsResponse" getDepositPartialBills0_1_1_0_PropertyKey="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse" getDepositPartialBills0_1_1_0_PubOut="Y" getDepositPartialBills0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_1_0_0_0_ExportedProperty="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDepositPartialBills0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDepositPartialBills0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getDepositPartialBills0_1_1_1_0_0_0_LinkedEntityName="T24Time" getDepositPartialBills0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_0_0_0_LinkedEntityType="int32" getDepositPartialBills0_1_1_1_0_0_0_Mandatory="N" getDepositPartialBills0_1_1_1_0_0_0_OriginalEntityEID="335C3F6684B1D35C342796" getDepositPartialBills0_1_1_1_0_0_0_OriginalEntityName="T24Time" getDepositPartialBills0_1_1_1_0_0_0_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDepositPartialBills0_1_1_1_0_0_0_PubIn="N" getDepositPartialBills0_1_1_1_0_0_0_PubOut="Y" getDepositPartialBills0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_1_0_0_1_ExportedProperty="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDepositPartialBills0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDepositPartialBills0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getDepositPartialBills0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getDepositPartialBills0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_0_0_1_Mandatory="N" getDepositPartialBills0_1_1_1_0_0_1_OriginalEntityEID="335C3F6684B1D35C342797" getDepositPartialBills0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getDepositPartialBills0_1_1_1_0_0_1_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDepositPartialBills0_1_1_1_0_0_1_PubIn="N" getDepositPartialBills0_1_1_1_0_0_1_PubOut="Y" getDepositPartialBills0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositPartialBills0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDepositPartialBills0_1_1_1_0_0_2_ExportedProperty="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDepositPartialBills0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDepositPartialBills0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getDepositPartialBills0_1_1_1_0_0_2_LinkedEntityName="parseTime" getDepositPartialBills0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_0_0_2_LinkedEntityType="int32" getDepositPartialBills0_1_1_1_0_0_2_Mandatory="N" getDepositPartialBills0_1_1_1_0_0_2_OriginalEntityEID="335C3F6684B1D35C342798" getDepositPartialBills0_1_1_1_0_0_2_OriginalEntityName="parseTime" getDepositPartialBills0_1_1_1_0_0_2_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDepositPartialBills0_1_1_1_0_0_2_PubIn="N" getDepositPartialBills0_1_1_1_0_0_2_PubOut="Y" getDepositPartialBills0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_0_0_DGInst="1" getDepositPartialBills0_1_1_1_0_0_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getDepositPartialBills0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit" getDepositPartialBills0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_1_0_0_LinkedEntityJSONName="audit" getDepositPartialBills0_1_1_1_0_0_LinkedEntityName="audit" getDepositPartialBills0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_0_0_NumChildren="3" getDepositPartialBills0_1_1_1_0_0_OriginalEntityEID="335C3F6684B1D35C342795" getDepositPartialBills0_1_1_1_0_0_OriginalEntityName="audit" getDepositPartialBills0_1_1_1_0_0_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1].audit" getDepositPartialBills0_1_1_1_0_0_PubOut="Y" getDepositPartialBills0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_0_DGInst="1" getDepositPartialBills0_1_1_1_0_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header[1]" getDepositPartialBills0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header" getDepositPartialBills0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_1_0_LinkedEntityJSONName="header" getDepositPartialBills0_1_1_1_0_LinkedEntityName="header" getDepositPartialBills0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_0_NumChildren="1" getDepositPartialBills0_1_1_1_0_OriginalEntityEID="335C3F6684B1D35C342794" getDepositPartialBills0_1_1_1_0_OriginalEntityName="header" getDepositPartialBills0_1_1_1_0_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].header" getDepositPartialBills0_1_1_1_0_PubOut="Y" getDepositPartialBills0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_1_1_0_ExportedProperty="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].code" getDepositPartialBills0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].code" getDepositPartialBills0_1_1_1_1_0_LinkedEntityJSONName="code" getDepositPartialBills0_1_1_1_1_0_LinkedEntityName="code" getDepositPartialBills0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_1_0_Mandatory="N" getDepositPartialBills0_1_1_1_1_0_OriginalEntityEID="335C3F6684B1D35C342800" getDepositPartialBills0_1_1_1_1_0_OriginalEntityName="code" getDepositPartialBills0_1_1_1_1_0_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].code" getDepositPartialBills0_1_1_1_1_0_PubIn="N" getDepositPartialBills0_1_1_1_1_0_PubOut="Y" getDepositPartialBills0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_1_1_1_ExportedProperty="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].message" getDepositPartialBills0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].message" getDepositPartialBills0_1_1_1_1_1_LinkedEntityJSONName="message" getDepositPartialBills0_1_1_1_1_1_LinkedEntityName="message" getDepositPartialBills0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_1_1_Mandatory="N" getDepositPartialBills0_1_1_1_1_1_OriginalEntityEID="335C3F6684B1D35C342801" getDepositPartialBills0_1_1_1_1_1_OriginalEntityName="message" getDepositPartialBills0_1_1_1_1_1_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].message" getDepositPartialBills0_1_1_1_1_1_PubIn="N" getDepositPartialBills0_1_1_1_1_1_PubOut="Y" getDepositPartialBills0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositPartialBills0_1_1_1_1_2_ExportedProperty="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].type" getDepositPartialBills0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].type" getDepositPartialBills0_1_1_1_1_2_LinkedEntityJSONName="type" getDepositPartialBills0_1_1_1_1_2_LinkedEntityName="type" getDepositPartialBills0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_1_2_Mandatory="N" getDepositPartialBills0_1_1_1_1_2_OriginalEntityEID="335C3F6684B1D35C342802" getDepositPartialBills0_1_1_1_1_2_OriginalEntityName="type" getDepositPartialBills0_1_1_1_1_2_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1].type" getDepositPartialBills0_1_1_1_1_2_PubIn="N" getDepositPartialBills0_1_1_1_1_2_PubOut="Y" getDepositPartialBills0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_1_DGInst="1" getDepositPartialBills0_1_1_1_1_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error[1]" getDepositPartialBills0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error" getDepositPartialBills0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_1_1_LinkedEntityJSONName="error" getDepositPartialBills0_1_1_1_1_LinkedEntityName="error" getDepositPartialBills0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_1_NumChildren="3" getDepositPartialBills0_1_1_1_1_OriginalEntityEID="335C3F6684B1D35C342799" getDepositPartialBills0_1_1_1_1_OriginalEntityName="error" getDepositPartialBills0_1_1_1_1_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse[1].error" getDepositPartialBills0_1_1_1_1_PubOut="Y" getDepositPartialBills0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_1_DGInst="1" getDepositPartialBills0_1_1_1_ExportedPropertyGroup="getDepositPartialBills[1].Response[1].QueryErrorResponse[1]" getDepositPartialBills0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response[1].QueryErrorResponse" getDepositPartialBills0_1_1_1_LinkedEntityJSONCollectionKind="Object" getDepositPartialBills0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getDepositPartialBills0_1_1_1_LinkedEntityName="QueryErrorResponse" getDepositPartialBills0_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositPartialBills0_1_1_1_NumChildren="2" getDepositPartialBills0_1_1_1_OriginalEntityEID="335C3F6684B1D35C342793" getDepositPartialBills0_1_1_1_OriginalEntityName="QueryErrorResponse" getDepositPartialBills0_1_1_1_PropertyKey="getDepositPartialBills[1].Response[1].QueryErrorResponse" getDepositPartialBills0_1_1_1_PubOut="Y" getDepositPartialBills0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_1_DGInst="1" getDepositPartialBills0_1_1_ExportedPropertyGroup="getDepositPartialBills[1].Response[1]" getDepositPartialBills0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills[1].Response" getDepositPartialBills0_1_1_LinkedEntityName="Response" getDepositPartialBills0_1_1_NumChildren="2" getDepositPartialBills0_1_1_OriginalEntityEID="D79B1ACA8165055F297100" getDepositPartialBills0_1_1_OriginalEntityName="Response" getDepositPartialBills0_1_1_PropertyKey="getDepositPartialBills[1].Response" getDepositPartialBills0_1_1_PubOut="Y" getDepositPartialBills0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_1_DGInst="1" getDepositPartialBills0_1_ExportedPropertyGroup="getDepositPartialBills[1]" getDepositPartialBills0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositPartialBills" getDepositPartialBills0_1_LinkedEntityName="getDepositPartialBills" getDepositPartialBills0_1_NumChildren="2" getDepositPartialBills0_1_OriginalEntityEID="D79B1ACA8165055F297091" getDepositPartialBills0_1_OriginalEntityName="getDepositPartialBills" getDepositPartialBills0_1_PropertyKey="getDepositPartialBills" getDepositPartialBills0_1_PubIn="Y" getDepositPartialBills0_1_PubOut="Y" getDepositPartialBills0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositPartialBills0_DGInst="1" getDepositPartialBills0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getDepositPartialBills0_LinkedEntityName="Data Store Root" getDepositPartialBills0_NumChildren="2" getDepositPartialBills0_OriginalEntityEID="D79B1ACA8165055F296516" getDepositPartialBills0_OriginalEntityName="Data Store Root" getDepositPartialBills0_PubIn="Y" getDepositPartialBills0_PubOut="Y" getDepositPartialBillsClassType="com.acquire.intelligentforms.entities.component.Component" getDepositPartialBillsComponentComment="" getDepositPartialBillsExportedPresentation="presentation" getDepositPartialBillsNumChildren="1" getDepositPartialBillsProjectName="GetDepositPartialBills" getDepositPartialBillsPubIn="Y" getDepositPartialBillsPubOut="Y" getDepositPartialBillsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getDepositPartialBills" ProcessRulesOnly="Y" eid="D79B1ACA8165055F297125"><![CDATA[
        ]]>
        <Rule Name="Process getDepositPartialBills" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D79B1ACA8165055F297126"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1],getDepositPartialBills[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="D79B1ACA8165055F297262"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getDepositPartialBills[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getDepositPartialBills" Output="getDepositPartialBills[1].Response[1].DepositPartialBillsResponse[1]" QueryInputDataGroup="getDepositPartialBills[1].Request[1].Query[1]" ResourcePath="/deposits/$$getDepositPartialBills[1].Request[1].simulationCaptureReferenceId$/partialBills" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Deposits" eid="D79B1ACA8165055F297263"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D79B1ACA8165055F296524"/>
  <EVANotes Name="Note Root" eid="D79B1ACA8165055F296526"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D79B1ACA8165055F296670"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D79B1ACA8165055F296671"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D79B1ACA8165055F296672"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D79B1ACA8165055F296528"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D79B1ACA8165055F296532"/>
</Project>
