<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.2.1__8" ContainerID="8984112" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Payments, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Payments" Imports0_ListsParent="Lists" Imports0_Name="83000640426FB246 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/paymentOrders/countryRules" Imports0_Sources="Payments" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/payments-v1.0.0" Imports0_Timestamp="Thu Mar 07 10:25:16 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetPaymentOrderCountryRules" ParentId="12290657" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/PaymentOrder/Integration/IRIS/T24/GetPaymentOrderCountryRules" ProjectType="Y" ShowJSONMappings="Y" eid="E0863AAEF03EFDDE73766"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="E0863AAEF03EFDDE73768"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E0863AAEF03EFDDE73788"/>
    <DataTypes Name="Data Types" eid="E0863AAEF03EFDDE73789"><![CDATA[
      ]]>
      <DataType Name="Text" eid="E0863AAEF03EFDDE73790"/>
      <DataType Name="Number" Type="Number" eid="E0863AAEF03EFDDE73791"/>
      <DataType Name="Decimal" Type="Decimal" eid="E0863AAEF03EFDDE73792"/>
      <DataType Name="Date" Type="Date" eid="E0863AAEF03EFDDE73793"/>
      <DataType Name="File" Type="File" eid="E0863AAEF03EFDDE73794"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E0863AAEF03EFDDE73795"/>
      <CustomType Name="int32" Type="Number" eid="E0863AAEF03EFDDE73812"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E0863AAEF03EFDDE73796"/>
  </Types>
  <Dictionary Name="E0863AAEF03EFDDE DataDictionary 2" eid="E0863AAEF03EFDDE73769"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E0863AAEF03EFDDE73771"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="E0863AAEF03EFDDE73805"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="E0863AAEF03EFDDE73806"/>
        <Property Name="ErrorCode" eid="E0863AAEF03EFDDE73807"/>
      </PropertyGroup>
      <PropertyGroup Name="getPaymentOrderCountryRules" eid="E0863AAEF03EFDDE73808"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="E0863AAEF03EFDDE73809"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="E0863AAEF03EFDDE73810"><![CDATA[
            ]]>
            <Property JSONName="countryId" Name="countryId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73811"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE73813"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE73814"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73815"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73816"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE73817"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E0863AAEF03EFDDE73818"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PaymentOrderCountryRulesResponse" Name="PaymentOrderCountryRulesResponse" ShowJSONMapping="Y" eid="83000640426FB246725763"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246725764"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725769"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725770"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725771"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="83000640426FB246725772"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246725765"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725766"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246725767"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725768"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="83000640426FB246725773"><![CDATA[
              ]]>
              <Property JSONName="countryId" MaxFieldLength="9" Name="countryId" ShowJSONMapping="Y" eid="83000640426FB246725778"/>
              <Property JSONName="displayName" MaxFieldLength="65" Name="displayName" ShowJSONMapping="Y" eid="83000640426FB246725779"/>
              <Property JSONName="IBANSupport" MaxFieldLength="35" Name="IBANSupport" ShowJSONMapping="Y" eid="83000640426FB246725780"/>
              <Property JSONName="BICSupport" MaxFieldLength="35" Name="BICSupport" ShowJSONMapping="Y" eid="83000640426FB246725781"/>
              <Property JSONName="sortCodeSupport" MaxFieldLength="35" Name="sortCodeSupport" ShowJSONMapping="Y" eid="83000640426FB246725782"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="clearingChannelIds" MaxInstances="0" Name="clearingChannelIds" ShowJSONMapping="Y" eid="83000640426FB246725774"><![CDATA[
                ]]>
                <Property JSONName="clearingChannelId" MaxFieldLength="35" Name="clearingChannelId" ShowJSONMapping="Y" eid="83000640426FB246725775"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="paymentCurrencyIds" MaxInstances="0" Name="paymentCurrencyIds" ShowJSONMapping="Y" eid="83000640426FB246725776"><![CDATA[
                ]]>
                <Property JSONName="paymentCurrencyId" MaxFieldLength="3" Name="paymentCurrencyId" ShowJSONMapping="Y" eid="83000640426FB246725777"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="83000640426FB246725783"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246725784"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="83000640426FB246725785"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="83000640426FB246725786"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="83000640426FB246725787"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246725788"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725789"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246725790"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246725791"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="83000640426FB246725792"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="83000640426FB246725793"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="83000640426FB246725794"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="83000640426FB246725795"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E0863AAEF03EFDDE73775"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E0863AAEF03EFDDE73800"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E0863AAEF03EFDDE73801"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E0863AAEF03EFDDE73802"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E0863AAEF03EFDDE73803"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Payments" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/payments-v1.0.0" UseSecurityCertificate="N" eid="E0863AAEF03EFDDE74020"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E0863AAEF03EFDDE73773"/>
  <Products Name="Processes Root" eid="E0863AAEF03EFDDE73777"><![CDATA[
    ]]>
    <Product InitialPhase="getPaymentOrderCountryRules.getPaymentOrderCountryRules" Name="getPaymentOrderCountryRules" PublishAsComponent="Y" RulesOnly="Y" eid="E0863AAEF03EFDDE73849" getPaymentOrderCountryRules0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_0_0_0_ExportedProperty="getPaymentOrderCountryRules[1].Request[1].Query[1].countryId" getPaymentOrderCountryRules0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Request[1].Query[1].countryId" getPaymentOrderCountryRules0_0_0_0_0_LinkedEntityJSONName="countryId" getPaymentOrderCountryRules0_0_0_0_0_LinkedEntityName="countryId" getPaymentOrderCountryRules0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_0_0_0_Mandatory="false" getPaymentOrderCountryRules0_0_0_0_0_OriginalEntityEID="E0863AAEF03EFDDE73811" getPaymentOrderCountryRules0_0_0_0_0_OriginalEntityName="countryId" getPaymentOrderCountryRules0_0_0_0_0_PropertyKey="getPaymentOrderCountryRules[1].Request[1].Query[1].countryId" getPaymentOrderCountryRules0_0_0_0_0_PubIn="True" getPaymentOrderCountryRules0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_0_0_DGInst="1" getPaymentOrderCountryRules0_0_0_0_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Request[1].Query[1]" getPaymentOrderCountryRules0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Request[1].Query" getPaymentOrderCountryRules0_0_0_0_LinkedEntityName="Query" getPaymentOrderCountryRules0_0_0_0_NumChildren="1" getPaymentOrderCountryRules0_0_0_0_OriginalEntityEID="E0863AAEF03EFDDE73810" getPaymentOrderCountryRules0_0_0_0_OriginalEntityName="Query" getPaymentOrderCountryRules0_0_0_0_PropertyKey="getPaymentOrderCountryRules[1].Request[1].Query" getPaymentOrderCountryRules0_0_0_0_PubIn="True" getPaymentOrderCountryRules0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_0_DGInst="1" getPaymentOrderCountryRules0_0_0_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Request[1]" getPaymentOrderCountryRules0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Request" getPaymentOrderCountryRules0_0_0_LinkedEntityName="Request" getPaymentOrderCountryRules0_0_0_NumChildren="1" getPaymentOrderCountryRules0_0_0_OriginalEntityEID="E0863AAEF03EFDDE73809" getPaymentOrderCountryRules0_0_0_OriginalEntityName="Request" getPaymentOrderCountryRules0_0_0_PropertyKey="getPaymentOrderCountryRules[1].Request" getPaymentOrderCountryRules0_0_0_PubIn="True" getPaymentOrderCountryRules0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentOrderCountryRules0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getPaymentOrderCountryRules0_0_1_0_0_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].header[1].totalSize" getPaymentOrderCountryRules0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].header[1].totalSize" getPaymentOrderCountryRules0_0_1_0_0_0_LinkedEntityJSONName="total_size" getPaymentOrderCountryRules0_0_1_0_0_0_LinkedEntityName="totalSize" getPaymentOrderCountryRules0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_0_0_LinkedEntityType="int32" getPaymentOrderCountryRules0_0_1_0_0_0_OriginalEntityEID="83000640426FB246725771" getPaymentOrderCountryRules0_0_1_0_0_0_OriginalEntityName="totalSize" getPaymentOrderCountryRules0_0_1_0_0_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].header[C].totalSize" getPaymentOrderCountryRules0_0_1_0_0_0_PubOut="True" getPaymentOrderCountryRules0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_0_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].header[1]" getPaymentOrderCountryRules0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].header" getPaymentOrderCountryRules0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getPaymentOrderCountryRules0_0_1_0_0_LinkedEntityJSONName="header" getPaymentOrderCountryRules0_0_1_0_0_LinkedEntityName="header" getPaymentOrderCountryRules0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_0_NumChildren="1" getPaymentOrderCountryRules0_0_1_0_0_OriginalEntityEID="83000640426FB246725764" getPaymentOrderCountryRules0_0_1_0_0_OriginalEntityName="header" getPaymentOrderCountryRules0_0_1_0_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].header" getPaymentOrderCountryRules0_0_1_0_0_PubOut="True" getPaymentOrderCountryRules0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].countryId" getPaymentOrderCountryRules0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].countryId" getPaymentOrderCountryRules0_0_1_0_1_0_LinkedEntityJSONName="countryId" getPaymentOrderCountryRules0_0_1_0_1_0_LinkedEntityMaxFieldLength="9" getPaymentOrderCountryRules0_0_1_0_1_0_LinkedEntityName="countryId" getPaymentOrderCountryRules0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_0_OriginalEntityEID="83000640426FB246725778" getPaymentOrderCountryRules0_0_1_0_1_0_OriginalEntityName="countryId" getPaymentOrderCountryRules0_0_1_0_1_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].countryId" getPaymentOrderCountryRules0_0_1_0_1_0_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_1_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].displayName" getPaymentOrderCountryRules0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].displayName" getPaymentOrderCountryRules0_0_1_0_1_1_LinkedEntityJSONName="displayName" getPaymentOrderCountryRules0_0_1_0_1_1_LinkedEntityMaxFieldLength="65" getPaymentOrderCountryRules0_0_1_0_1_1_LinkedEntityName="displayName" getPaymentOrderCountryRules0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_1_OriginalEntityEID="83000640426FB246725779" getPaymentOrderCountryRules0_0_1_0_1_1_OriginalEntityName="displayName" getPaymentOrderCountryRules0_0_1_0_1_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].displayName" getPaymentOrderCountryRules0_0_1_0_1_1_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_2_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].IBANSupport" getPaymentOrderCountryRules0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].IBANSupport" getPaymentOrderCountryRules0_0_1_0_1_2_LinkedEntityJSONName="IBANSupport" getPaymentOrderCountryRules0_0_1_0_1_2_LinkedEntityMaxFieldLength="35" getPaymentOrderCountryRules0_0_1_0_1_2_LinkedEntityName="IBANSupport" getPaymentOrderCountryRules0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_2_OriginalEntityEID="83000640426FB246725780" getPaymentOrderCountryRules0_0_1_0_1_2_OriginalEntityName="IBANSupport" getPaymentOrderCountryRules0_0_1_0_1_2_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].IBANSupport" getPaymentOrderCountryRules0_0_1_0_1_2_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_3_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].BICSupport" getPaymentOrderCountryRules0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].BICSupport" getPaymentOrderCountryRules0_0_1_0_1_3_LinkedEntityJSONName="BICSupport" getPaymentOrderCountryRules0_0_1_0_1_3_LinkedEntityMaxFieldLength="35" getPaymentOrderCountryRules0_0_1_0_1_3_LinkedEntityName="BICSupport" getPaymentOrderCountryRules0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_3_OriginalEntityEID="83000640426FB246725781" getPaymentOrderCountryRules0_0_1_0_1_3_OriginalEntityName="BICSupport" getPaymentOrderCountryRules0_0_1_0_1_3_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].BICSupport" getPaymentOrderCountryRules0_0_1_0_1_3_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_4_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].sortCodeSupport" getPaymentOrderCountryRules0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].sortCodeSupport" getPaymentOrderCountryRules0_0_1_0_1_4_LinkedEntityJSONName="sortCodeSupport" getPaymentOrderCountryRules0_0_1_0_1_4_LinkedEntityMaxFieldLength="35" getPaymentOrderCountryRules0_0_1_0_1_4_LinkedEntityName="sortCodeSupport" getPaymentOrderCountryRules0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_4_OriginalEntityEID="83000640426FB246725782" getPaymentOrderCountryRules0_0_1_0_1_4_OriginalEntityName="sortCodeSupport" getPaymentOrderCountryRules0_0_1_0_1_4_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].sortCodeSupport" getPaymentOrderCountryRules0_0_1_0_1_4_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_5_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].clearingChannelIds[1].clearingChannelId" getPaymentOrderCountryRules0_0_1_0_1_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].clearingChannelIds[1].clearingChannelId" getPaymentOrderCountryRules0_0_1_0_1_5_0_LinkedEntityJSONName="clearingChannelId" getPaymentOrderCountryRules0_0_1_0_1_5_0_LinkedEntityMaxFieldLength="35" getPaymentOrderCountryRules0_0_1_0_1_5_0_LinkedEntityName="clearingChannelId" getPaymentOrderCountryRules0_0_1_0_1_5_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_5_0_OriginalEntityEID="83000640426FB246725775" getPaymentOrderCountryRules0_0_1_0_1_5_0_OriginalEntityName="clearingChannelId" getPaymentOrderCountryRules0_0_1_0_1_5_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].clearingChannelIds[A].clearingChannelId" getPaymentOrderCountryRules0_0_1_0_1_5_0_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_5_DGInst="A" getPaymentOrderCountryRules0_0_1_0_1_5_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].clearingChannelIds[1]" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].clearingChannelIds" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntityFixedSize="N" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntityJSONCollectionKind="ObjectArray" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntityJSONName="clearingChannelIds" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntityMaxInstances="0" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntityName="clearingChannelIds" getPaymentOrderCountryRules0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_5_NumChildren="1" getPaymentOrderCountryRules0_0_1_0_1_5_OriginalEntityEID="83000640426FB246725774" getPaymentOrderCountryRules0_0_1_0_1_5_OriginalEntityName="clearingChannelIds" getPaymentOrderCountryRules0_0_1_0_1_5_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].clearingChannelIds" getPaymentOrderCountryRules0_0_1_0_1_5_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_0_1_6_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].paymentCurrencyIds[1].paymentCurrencyId" getPaymentOrderCountryRules0_0_1_0_1_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].paymentCurrencyIds[1].paymentCurrencyId" getPaymentOrderCountryRules0_0_1_0_1_6_0_LinkedEntityJSONName="paymentCurrencyId" getPaymentOrderCountryRules0_0_1_0_1_6_0_LinkedEntityMaxFieldLength="3" getPaymentOrderCountryRules0_0_1_0_1_6_0_LinkedEntityName="paymentCurrencyId" getPaymentOrderCountryRules0_0_1_0_1_6_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_6_0_OriginalEntityEID="83000640426FB246725777" getPaymentOrderCountryRules0_0_1_0_1_6_0_OriginalEntityName="paymentCurrencyId" getPaymentOrderCountryRules0_0_1_0_1_6_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].paymentCurrencyIds[A].paymentCurrencyId" getPaymentOrderCountryRules0_0_1_0_1_6_0_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_6_DGInst="A" getPaymentOrderCountryRules0_0_1_0_1_6_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].paymentCurrencyIds[1]" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1].paymentCurrencyIds" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntityFixedSize="N" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntityJSONCollectionKind="ObjectArray" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntityJSONName="paymentCurrencyIds" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntityMaxInstances="0" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntityName="paymentCurrencyIds" getPaymentOrderCountryRules0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_6_NumChildren="1" getPaymentOrderCountryRules0_0_1_0_1_6_OriginalEntityEID="83000640426FB246725776" getPaymentOrderCountryRules0_0_1_0_1_6_OriginalEntityName="paymentCurrencyIds" getPaymentOrderCountryRules0_0_1_0_1_6_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body[A].paymentCurrencyIds" getPaymentOrderCountryRules0_0_1_0_1_6_PubOut="true" getPaymentOrderCountryRules0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_1_DGInst="A" getPaymentOrderCountryRules0_0_1_0_1_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body[1]" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1].body" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntityFixedSize="N" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntityJSONName="body" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntityMaxInstances="0" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntityName="body" getPaymentOrderCountryRules0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_1_NumChildren="7" getPaymentOrderCountryRules0_0_1_0_1_OriginalEntityEID="83000640426FB246725773" getPaymentOrderCountryRules0_0_1_0_1_OriginalEntityName="body" getPaymentOrderCountryRules0_0_1_0_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[C].body" getPaymentOrderCountryRules0_0_1_0_1_PubOut="true" getPaymentOrderCountryRules0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_0_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1]" getPaymentOrderCountryRules0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse" getPaymentOrderCountryRules0_0_1_0_LinkedEntityJSONCollectionKind="Object" getPaymentOrderCountryRules0_0_1_0_LinkedEntityJSONName="PaymentOrderCountryRulesResponse" getPaymentOrderCountryRules0_0_1_0_LinkedEntityName="PaymentOrderCountryRulesResponse" getPaymentOrderCountryRules0_0_1_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_0_NumChildren="2" getPaymentOrderCountryRules0_0_1_0_OriginalEntityEID="83000640426FB246725763" getPaymentOrderCountryRules0_0_1_0_OriginalEntityName="PaymentOrderCountryRulesResponse" getPaymentOrderCountryRules0_0_1_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse" getPaymentOrderCountryRules0_0_1_0_PubOut="True" getPaymentOrderCountryRules0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_1_0_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentOrderCountryRules0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentOrderCountryRules0_0_1_1_0_0_LinkedEntityJSONName="status" getPaymentOrderCountryRules0_0_1_1_0_0_LinkedEntityName="status" getPaymentOrderCountryRules0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_0_0_Mandatory="false" getPaymentOrderCountryRules0_0_1_1_0_0_OriginalEntityEID="83000640426FB246725786" getPaymentOrderCountryRules0_0_1_1_0_0_OriginalEntityName="status" getPaymentOrderCountryRules0_0_1_1_0_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[C].header[C].status" getPaymentOrderCountryRules0_0_1_1_0_0_PubIn="False" getPaymentOrderCountryRules0_0_1_1_0_0_PubOut="True" getPaymentOrderCountryRules0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_0_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1]" getPaymentOrderCountryRules0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header" getPaymentOrderCountryRules0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getPaymentOrderCountryRules0_0_1_1_0_LinkedEntityJSONName="header" getPaymentOrderCountryRules0_0_1_1_0_LinkedEntityName="header" getPaymentOrderCountryRules0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_0_NumChildren="1" getPaymentOrderCountryRules0_0_1_1_0_OriginalEntityEID="83000640426FB246725784" getPaymentOrderCountryRules0_0_1_1_0_OriginalEntityName="header" getPaymentOrderCountryRules0_0_1_1_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[C].header" getPaymentOrderCountryRules0_0_1_1_0_PubIn="False" getPaymentOrderCountryRules0_0_1_1_0_PubOut="True" getPaymentOrderCountryRules0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_1_1_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentOrderCountryRules0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentOrderCountryRules0_0_1_1_1_0_LinkedEntityJSONName="code" getPaymentOrderCountryRules0_0_1_1_1_0_LinkedEntityName="code" getPaymentOrderCountryRules0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_1_0_OriginalEntityEID="83000640426FB246725793" getPaymentOrderCountryRules0_0_1_1_1_0_OriginalEntityName="code" getPaymentOrderCountryRules0_0_1_1_1_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[C].error[C].code" getPaymentOrderCountryRules0_0_1_1_1_0_PubOut="true" getPaymentOrderCountryRules0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_1_1_1_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentOrderCountryRules0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentOrderCountryRules0_0_1_1_1_1_LinkedEntityJSONName="message" getPaymentOrderCountryRules0_0_1_1_1_1_LinkedEntityName="message" getPaymentOrderCountryRules0_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_1_1_OriginalEntityEID="83000640426FB246725794" getPaymentOrderCountryRules0_0_1_1_1_1_OriginalEntityName="message" getPaymentOrderCountryRules0_0_1_1_1_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[C].error[C].message" getPaymentOrderCountryRules0_0_1_1_1_1_PubOut="true" getPaymentOrderCountryRules0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_0_1_1_1_2_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentOrderCountryRules0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentOrderCountryRules0_0_1_1_1_2_LinkedEntityJSONName="type" getPaymentOrderCountryRules0_0_1_1_1_2_LinkedEntityName="type" getPaymentOrderCountryRules0_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_1_2_OriginalEntityEID="83000640426FB246725795" getPaymentOrderCountryRules0_0_1_1_1_2_OriginalEntityName="type" getPaymentOrderCountryRules0_0_1_1_1_2_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[C].error[C].type" getPaymentOrderCountryRules0_0_1_1_1_2_PubOut="true" getPaymentOrderCountryRules0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_1_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error[1]" getPaymentOrderCountryRules0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].error" getPaymentOrderCountryRules0_0_1_1_1_LinkedEntityJSONCollectionKind="Object" getPaymentOrderCountryRules0_0_1_1_1_LinkedEntityJSONName="error" getPaymentOrderCountryRules0_0_1_1_1_LinkedEntityName="error" getPaymentOrderCountryRules0_0_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_1_NumChildren="3" getPaymentOrderCountryRules0_0_1_1_1_OriginalEntityEID="83000640426FB246725792" getPaymentOrderCountryRules0_0_1_1_1_OriginalEntityName="error" getPaymentOrderCountryRules0_0_1_1_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[C].error" getPaymentOrderCountryRules0_0_1_1_1_PubOut="true" getPaymentOrderCountryRules0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_1_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1]" getPaymentOrderCountryRules0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse" getPaymentOrderCountryRules0_0_1_1_LinkedEntityJSONCollectionKind="Object" getPaymentOrderCountryRules0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getPaymentOrderCountryRules0_0_1_1_LinkedEntityName="QueryErrorResponse" getPaymentOrderCountryRules0_0_1_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_0_1_1_NumChildren="2" getPaymentOrderCountryRules0_0_1_1_OriginalEntityEID="83000640426FB246725783" getPaymentOrderCountryRules0_0_1_1_OriginalEntityName="QueryErrorResponse" getPaymentOrderCountryRules0_0_1_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse" getPaymentOrderCountryRules0_0_1_1_PubIn="False" getPaymentOrderCountryRules0_0_1_1_PubOut="True" getPaymentOrderCountryRules0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_1_DGInst="1" getPaymentOrderCountryRules0_0_1_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1]" getPaymentOrderCountryRules0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response" getPaymentOrderCountryRules0_0_1_LinkedEntityName="Response" getPaymentOrderCountryRules0_0_1_NumChildren="2" getPaymentOrderCountryRules0_0_1_OriginalEntityEID="E0863AAEF03EFDDE73818" getPaymentOrderCountryRules0_0_1_OriginalEntityName="Response" getPaymentOrderCountryRules0_0_1_PropertyKey="getPaymentOrderCountryRules[1].Response" getPaymentOrderCountryRules0_0_1_PubIn="False" getPaymentOrderCountryRules0_0_1_PubOut="True" getPaymentOrderCountryRules0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_0_DGInst="1" getPaymentOrderCountryRules0_0_ExportedPropertyGroup="getPaymentOrderCountryRules[1]" getPaymentOrderCountryRules0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules" getPaymentOrderCountryRules0_0_LinkedEntityName="getPaymentOrderCountryRules" getPaymentOrderCountryRules0_0_NumChildren="2" getPaymentOrderCountryRules0_0_OriginalEntityEID="E0863AAEF03EFDDE73808" getPaymentOrderCountryRules0_0_OriginalEntityName="getPaymentOrderCountryRules" getPaymentOrderCountryRules0_0_PropertyKey="getPaymentOrderCountryRules" getPaymentOrderCountryRules0_0_PubIn="True" getPaymentOrderCountryRules0_0_PubOut="True" getPaymentOrderCountryRules0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_1_1_1_0_1_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentOrderCountryRules0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentOrderCountryRules0_1_1_1_0_1_LinkedEntityJSONName="status" getPaymentOrderCountryRules0_1_1_1_0_1_LinkedEntityName="status" getPaymentOrderCountryRules0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_1_1_1_0_1_Mandatory="N" getPaymentOrderCountryRules0_1_1_1_0_1_OriginalEntityEID="83000640426FB246725786" getPaymentOrderCountryRules0_1_1_1_0_1_OriginalEntityName="status" getPaymentOrderCountryRules0_1_1_1_0_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentOrderCountryRules0_1_1_1_0_1_PubIn="N" getPaymentOrderCountryRules0_1_1_1_0_1_PubOut="Y" getPaymentOrderCountryRules0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_1_1_1_0_2_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getPaymentOrderCountryRules0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getPaymentOrderCountryRules0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getPaymentOrderCountryRules0_1_1_1_0_2_LinkedEntityName="transactionStatus" getPaymentOrderCountryRules0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_1_1_1_0_2_Mandatory="N" getPaymentOrderCountryRules0_1_1_1_0_2_OriginalEntityEID="83000640426FB246725787" getPaymentOrderCountryRules0_1_1_1_0_2_OriginalEntityName="transactionStatus" getPaymentOrderCountryRules0_1_1_1_0_2_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getPaymentOrderCountryRules0_1_1_1_0_2_PubIn="N" getPaymentOrderCountryRules0_1_1_1_0_2_PubOut="Y" getPaymentOrderCountryRules0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentOrderCountryRules0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getPaymentOrderCountryRules0_1_1_1_0_3_0_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentOrderCountryRules0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentOrderCountryRules0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getPaymentOrderCountryRules0_1_1_1_0_3_0_LinkedEntityName="T24Time" getPaymentOrderCountryRules0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_1_1_1_0_3_0_LinkedEntityType="int32" getPaymentOrderCountryRules0_1_1_1_0_3_0_Mandatory="N" getPaymentOrderCountryRules0_1_1_1_0_3_0_OriginalEntityEID="83000640426FB246725789" getPaymentOrderCountryRules0_1_1_1_0_3_0_OriginalEntityName="T24Time" getPaymentOrderCountryRules0_1_1_1_0_3_0_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentOrderCountryRules0_1_1_1_0_3_0_PubIn="N" getPaymentOrderCountryRules0_1_1_1_0_3_0_PubOut="Y" getPaymentOrderCountryRules0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentOrderCountryRules0_1_1_1_0_3_1_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentOrderCountryRules0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentOrderCountryRules0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getPaymentOrderCountryRules0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getPaymentOrderCountryRules0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_1_1_1_0_3_1_Mandatory="N" getPaymentOrderCountryRules0_1_1_1_0_3_1_OriginalEntityEID="83000640426FB246725790" getPaymentOrderCountryRules0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getPaymentOrderCountryRules0_1_1_1_0_3_1_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentOrderCountryRules0_1_1_1_0_3_1_PubIn="N" getPaymentOrderCountryRules0_1_1_1_0_3_1_PubOut="Y" getPaymentOrderCountryRules0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentOrderCountryRules0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getPaymentOrderCountryRules0_1_1_1_0_3_2_ExportedProperty="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentOrderCountryRules0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentOrderCountryRules0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getPaymentOrderCountryRules0_1_1_1_0_3_2_LinkedEntityName="parseTime" getPaymentOrderCountryRules0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_1_1_1_0_3_2_LinkedEntityType="int32" getPaymentOrderCountryRules0_1_1_1_0_3_2_Mandatory="N" getPaymentOrderCountryRules0_1_1_1_0_3_2_OriginalEntityEID="83000640426FB246725791" getPaymentOrderCountryRules0_1_1_1_0_3_2_OriginalEntityName="parseTime" getPaymentOrderCountryRules0_1_1_1_0_3_2_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentOrderCountryRules0_1_1_1_0_3_2_PubIn="N" getPaymentOrderCountryRules0_1_1_1_0_3_2_PubOut="Y" getPaymentOrderCountryRules0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_1_1_1_0_3_DGInst="1" getPaymentOrderCountryRules0_1_1_1_0_3_ExportedPropertyGroup="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getPaymentOrderCountryRules0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit" getPaymentOrderCountryRules0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getPaymentOrderCountryRules0_1_1_1_0_3_LinkedEntityJSONName="audit" getPaymentOrderCountryRules0_1_1_1_0_3_LinkedEntityName="audit" getPaymentOrderCountryRules0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getPaymentOrderCountryRules0_1_1_1_0_3_NumChildren="3" getPaymentOrderCountryRules0_1_1_1_0_3_OriginalEntityEID="83000640426FB246725788" getPaymentOrderCountryRules0_1_1_1_0_3_OriginalEntityName="audit" getPaymentOrderCountryRules0_1_1_1_0_3_PropertyKey="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1].header[1].audit" getPaymentOrderCountryRules0_1_1_1_0_3_PubOut="Y" getPaymentOrderCountryRules0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentOrderCountryRules0_DGInst="1" getPaymentOrderCountryRules0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getPaymentOrderCountryRules0_LinkedEntityName="Data Store Root" getPaymentOrderCountryRules0_NumChildren="1" getPaymentOrderCountryRules0_OriginalEntityEID="E0863AAEF03EFDDE73771" getPaymentOrderCountryRules0_OriginalEntityName="Data Store Root" getPaymentOrderCountryRules0_PubIn="True" getPaymentOrderCountryRules0_PubOut="True" getPaymentOrderCountryRulesClassType="com.acquire.intelligentforms.entities.component.Component" getPaymentOrderCountryRulesComponentComment="" getPaymentOrderCountryRulesNumChildren="1" getPaymentOrderCountryRulesProjectName="GetPaymentOrderCountryRules" getPaymentOrderCountryRulesPubIn="True" getPaymentOrderCountryRulesPubOut="True" getPaymentOrderCountryRulesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getPaymentOrderCountryRules" ProcessRulesOnly="Y" eid="E0863AAEF03EFDDE73850"><![CDATA[
        ]]>
        <Rule Name="Process getPaymentOrderCountryRules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E0863AAEF03EFDDE73851"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1],getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="E0863AAEF03EFDDE74018"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getPaymentOrderCountryRules[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getPaymentOrderCountryRules" Output="getPaymentOrderCountryRules[1].Response[1].PaymentOrderCountryRulesResponse[1]" QueryInputDataGroup="getPaymentOrderCountryRules[1].Request[1].Query[1]" ResourcePath="/payments/paymentOrders/countryRules" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Payments" eid="E0863AAEF03EFDDE74019"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E0863AAEF03EFDDE73779"/>
  <EVANotes Name="Note Root" eid="E0863AAEF03EFDDE73781"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E0863AAEF03EFDDE73797"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E0863AAEF03EFDDE73798"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E0863AAEF03EFDDE73799"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E0863AAEF03EFDDE73783"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E0863AAEF03EFDDE73787"/>
</Project>
