#Do not edit this file
#Mon Mar 08 13:37:55 EET 2021
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=31592B1D0BB2C7D329929,true|31592B1D0BB2C7D329930,true|31592B1D0BB2C7D329931,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,3,4,5,6,7,9,11,22,24,26,29,31,32,33,34,35,36,38,39,41,43,45,47,58,60,62
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=26,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,2,5,9,13,16
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=27,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
