<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.2.1__8" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing CustomerProfile APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="CustomerProfileAPIs" Imports0_ListsParent="Lists" Imports0_Name="B5AE2CD14F0CB9B3 SwaggerImportRecord 1" Imports0_RequiredResources="/customerProfile/customers/{customerId}/consents" Imports0_Sources="CustomerProfileAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 16:51:40 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCustomerConsents" ParentId="13280084" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/CustomerProfile/Integration/IRIS/T24/GetCustomerConsents" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="B5AE2CD14F0CB9B3393210"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B5AE2CD14F0CB9B3393212"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B5AE2CD14F0CB9B3393361"/>
    <DataTypes Name="Data Types" eid="B5AE2CD14F0CB9B3393362"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B5AE2CD14F0CB9B3393363"/>
      <DataType Name="Number" Type="Number" eid="B5AE2CD14F0CB9B3393364"/>
      <DataType Name="Decimal" Type="Decimal" eid="B5AE2CD14F0CB9B3393365"/>
      <DataType Name="Date" Type="Date" eid="B5AE2CD14F0CB9B3393366"/>
      <DataType Name="File" Type="File" eid="B5AE2CD14F0CB9B3393367"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B5AE2CD14F0CB9B3393368"/>
      <CustomType Name="int32" Type="Number" eid="B5AE2CD14F0CB9B3393796"/>
      <CustomType Name="date" Type="Date" eid="B5AE2CD14F0CB9B3393826"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B5AE2CD14F0CB9B3393369"/>
  </Types>
  <Dictionary Name="B5AE2CD14F0CB9B3 DataDictionary 1" eid="B5AE2CD14F0CB9B3393213"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B5AE2CD14F0CB9B3393215"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B5AE2CD14F0CB9B3393788"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B5AE2CD14F0CB9B3393789"/>
        <Property Name="ErrorCode" eid="B5AE2CD14F0CB9B3393790"/>
      </PropertyGroup>
      <PropertyGroup Name="getCustomerConsents" eid="B5AE2CD14F0CB9B3393791"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B5AE2CD14F0CB9B3393792"><![CDATA[
          ]]>
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393793"/>
          <PropertyGroup Name="Query" eid="B5AE2CD14F0CB9B3393794"><![CDATA[
            ]]>
            <Property JSONName="propertyClassId" Name="propertyClassId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393795"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393797"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393798"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393799"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393800"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393801"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B5AE2CD14F0CB9B3393802"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="CustomerConsentsResponse" Name="CustomerConsentsResponse" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393803"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393804"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393809"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393810"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393811"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393812"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393805"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393806"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393807"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393808"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393813"><![CDATA[
              ]]>
              <Property JSONName="arrangementId" Name="arrangementId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393825"/>
              <Property JSONName="effectiveDate" Name="effectiveDate" ShowJSONMapping="Y" Type="date" eid="B5AE2CD14F0CB9B3393827"/>
              <Property JSONName="productId" Name="productId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393828"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="B5AE2CD14F0CB9B3393829"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="consentTypes" MaxInstances="0" Name="consentTypes" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393814"><![CDATA[
                ]]>
                <Property JSONName="consentType" Name="consentType" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393815"/>
                <Property JSONName="consentGiven" Name="consentGiven" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393816"/>
                <Property JSONName="consentBlock" Name="consentBlock" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393817"/>
                <Property JSONName="blockNotes" Name="blockNotes" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393818"/>
                <Property JSONName="consentWithdraw" Name="consentWithdraw" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393819"/>
                <Property JSONName="withdrawNotes" Name="withdrawNotes" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393820"/>
                <Property JSONName="consentTypeName" Name="consentTypeName" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393821"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="subTypes" MaxInstances="0" Name="subTypes" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393822"><![CDATA[
                  ]]>
                  <Property JSONName="consentSubType" Name="consentSubType" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393823"/>
                  <Property JSONName="consentSubTypeGiven" Name="consentSubTypeGiven" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393824"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393830"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393831"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393832"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393833"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393834"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3393835"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393836"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393837"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393838"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3393839"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B5AE2CD14F0CB9B3393219"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3393373"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3393374"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3393375"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3393376"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="CustomerProfileAPIs" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" UseSecurityCertificate="N" eid="B5AE2CD14F0CB9B3394039"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B5AE2CD14F0CB9B3393217"/>
  <Products Name="Processes Root" eid="B5AE2CD14F0CB9B3393221"><![CDATA[
    ]]>
    <Product InitialPhase="getCustomerConsents.getCustomerConsents" Name="getCustomerConsents" PublishAsComponent="Y" eid="B5AE2CD14F0CB9B3393840" getCustomerConsents0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCustomerConsents0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCustomerConsents0_0_0_LinkedEntityName="ErrorMessage" getCustomerConsents0_0_0_Mandatory="N" getCustomerConsents0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393789" getCustomerConsents0_0_0_OriginalEntityName="ErrorMessage" getCustomerConsents0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCustomerConsents0_0_0_PubIn="N" getCustomerConsents0_0_0_PubOut="Y" getCustomerConsents0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCustomerConsents0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCustomerConsents0_0_1_LinkedEntityName="ErrorCode" getCustomerConsents0_0_1_Mandatory="N" getCustomerConsents0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3393790" getCustomerConsents0_0_1_OriginalEntityName="ErrorCode" getCustomerConsents0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCustomerConsents0_0_1_PubIn="N" getCustomerConsents0_0_1_PubOut="Y" getCustomerConsents0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_0_DGInst="1" getCustomerConsents0_0_ExportedPropertyGroup="ErrorHandling[1]" getCustomerConsents0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCustomerConsents0_0_LinkedEntityName="ErrorHandling" getCustomerConsents0_0_NumChildren="2" getCustomerConsents0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393788" getCustomerConsents0_0_OriginalEntityName="ErrorHandling" getCustomerConsents0_0_PropertyKey="ErrorHandling" getCustomerConsents0_0_PubOut="Y" getCustomerConsents0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_0_0_ExportedProperty="getCustomerConsents[1].Request[1].customerId" getCustomerConsents0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].customerId" getCustomerConsents0_1_0_0_LinkedEntityJSONName="customerId" getCustomerConsents0_1_0_0_LinkedEntityName="customerId" getCustomerConsents0_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_0_Mandatory="N" getCustomerConsents0_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393793" getCustomerConsents0_1_0_0_OriginalEntityName="customerId" getCustomerConsents0_1_0_0_PropertyKey="getCustomerConsents[1].Request[1].customerId" getCustomerConsents0_1_0_0_PubIn="Y" getCustomerConsents0_1_0_0_PubOut="N" getCustomerConsents0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_0_1_0_ExportedProperty="getCustomerConsents[1].Request[1].Query[1].propertyClassId" getCustomerConsents0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].Query[1].propertyClassId" getCustomerConsents0_1_0_1_0_LinkedEntityJSONName="propertyClassId" getCustomerConsents0_1_0_1_0_LinkedEntityName="propertyClassId" getCustomerConsents0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_1_0_Mandatory="N" getCustomerConsents0_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3393795" getCustomerConsents0_1_0_1_0_OriginalEntityName="propertyClassId" getCustomerConsents0_1_0_1_0_PropertyKey="getCustomerConsents[1].Request[1].Query[1].propertyClassId" getCustomerConsents0_1_0_1_0_PubIn="Y" getCustomerConsents0_1_0_1_0_PubOut="N" getCustomerConsents0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_0_1_1_ExportedProperty="getCustomerConsents[1].Request[1].Query[1].pageSize" getCustomerConsents0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].Query[1].pageSize" getCustomerConsents0_1_0_1_1_LinkedEntityJSONName="page_size" getCustomerConsents0_1_0_1_1_LinkedEntityName="pageSize" getCustomerConsents0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_1_1_LinkedEntityType="int32" getCustomerConsents0_1_0_1_1_Mandatory="N" getCustomerConsents0_1_0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3393797" getCustomerConsents0_1_0_1_1_OriginalEntityName="pageSize" getCustomerConsents0_1_0_1_1_PropertyKey="getCustomerConsents[1].Request[1].Query[1].pageSize" getCustomerConsents0_1_0_1_1_PubIn="Y" getCustomerConsents0_1_0_1_1_PubOut="N" getCustomerConsents0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_0_1_2_ExportedProperty="getCustomerConsents[1].Request[1].Query[1].pageStart" getCustomerConsents0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].Query[1].pageStart" getCustomerConsents0_1_0_1_2_LinkedEntityJSONName="page_start" getCustomerConsents0_1_0_1_2_LinkedEntityName="pageStart" getCustomerConsents0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_1_2_LinkedEntityType="int32" getCustomerConsents0_1_0_1_2_Mandatory="N" getCustomerConsents0_1_0_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3393798" getCustomerConsents0_1_0_1_2_OriginalEntityName="pageStart" getCustomerConsents0_1_0_1_2_PropertyKey="getCustomerConsents[1].Request[1].Query[1].pageStart" getCustomerConsents0_1_0_1_2_PubIn="Y" getCustomerConsents0_1_0_1_2_PubOut="N" getCustomerConsents0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_0_1_3_ExportedProperty="getCustomerConsents[1].Request[1].Query[1].pageToken" getCustomerConsents0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].Query[1].pageToken" getCustomerConsents0_1_0_1_3_LinkedEntityJSONName="page_token" getCustomerConsents0_1_0_1_3_LinkedEntityName="pageToken" getCustomerConsents0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_1_3_Mandatory="N" getCustomerConsents0_1_0_1_3_OriginalEntityEID="B5AE2CD14F0CB9B3393799" getCustomerConsents0_1_0_1_3_OriginalEntityName="pageToken" getCustomerConsents0_1_0_1_3_PropertyKey="getCustomerConsents[1].Request[1].Query[1].pageToken" getCustomerConsents0_1_0_1_3_PubIn="Y" getCustomerConsents0_1_0_1_3_PubOut="N" getCustomerConsents0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_0_1_4_ExportedProperty="getCustomerConsents[1].Request[1].Query[1].credentials" getCustomerConsents0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].Query[1].credentials" getCustomerConsents0_1_0_1_4_LinkedEntityJSONName="credentials" getCustomerConsents0_1_0_1_4_LinkedEntityName="credentials" getCustomerConsents0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_1_4_Mandatory="N" getCustomerConsents0_1_0_1_4_OriginalEntityEID="B5AE2CD14F0CB9B3393800" getCustomerConsents0_1_0_1_4_OriginalEntityName="credentials" getCustomerConsents0_1_0_1_4_PropertyKey="getCustomerConsents[1].Request[1].Query[1].credentials" getCustomerConsents0_1_0_1_4_PubIn="Y" getCustomerConsents0_1_0_1_4_PubOut="N" getCustomerConsents0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_0_1_5_ExportedProperty="getCustomerConsents[1].Request[1].Query[1].companyId" getCustomerConsents0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Request[1].Query[1].companyId" getCustomerConsents0_1_0_1_5_LinkedEntityJSONName="companyId" getCustomerConsents0_1_0_1_5_LinkedEntityName="companyId" getCustomerConsents0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_0_1_5_Mandatory="N" getCustomerConsents0_1_0_1_5_OriginalEntityEID="B5AE2CD14F0CB9B3393801" getCustomerConsents0_1_0_1_5_OriginalEntityName="companyId" getCustomerConsents0_1_0_1_5_PropertyKey="getCustomerConsents[1].Request[1].Query[1].companyId" getCustomerConsents0_1_0_1_5_PubIn="Y" getCustomerConsents0_1_0_1_5_PubOut="N" getCustomerConsents0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_1_DGInst="1" getCustomerConsents0_1_0_1_ExportedPropertyGroup="getCustomerConsents[1].Request[1].Query[1]" getCustomerConsents0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Request[1].Query" getCustomerConsents0_1_0_1_LinkedEntityName="Query" getCustomerConsents0_1_0_1_NumChildren="6" getCustomerConsents0_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3393794" getCustomerConsents0_1_0_1_OriginalEntityName="Query" getCustomerConsents0_1_0_1_PropertyKey="getCustomerConsents[1].Request[1].Query" getCustomerConsents0_1_0_1_PubIn="Y" getCustomerConsents0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_0_DGInst="1" getCustomerConsents0_1_0_ExportedPropertyGroup="getCustomerConsents[1].Request[1]" getCustomerConsents0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Request" getCustomerConsents0_1_0_LinkedEntityName="Request" getCustomerConsents0_1_0_NumChildren="2" getCustomerConsents0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3393792" getCustomerConsents0_1_0_OriginalEntityName="Request" getCustomerConsents0_1_0_PropertyKey="getCustomerConsents[1].Request" getCustomerConsents0_1_0_PubIn="Y" getCustomerConsents0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_0_0_0_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageSize" getCustomerConsents0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageSize" getCustomerConsents0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCustomerConsents0_1_1_0_0_0_LinkedEntityName="pageSize" getCustomerConsents0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_0_LinkedEntityType="int32" getCustomerConsents0_1_1_0_0_0_Mandatory="N" getCustomerConsents0_1_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393809" getCustomerConsents0_1_1_0_0_0_OriginalEntityName="pageSize" getCustomerConsents0_1_1_0_0_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageSize" getCustomerConsents0_1_1_0_0_0_PubIn="N" getCustomerConsents0_1_1_0_0_0_PubOut="Y" getCustomerConsents0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_0_0_1_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageStart" getCustomerConsents0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageStart" getCustomerConsents0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCustomerConsents0_1_1_0_0_1_LinkedEntityName="pageStart" getCustomerConsents0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_1_LinkedEntityType="int32" getCustomerConsents0_1_1_0_0_1_Mandatory="N" getCustomerConsents0_1_1_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3393810" getCustomerConsents0_1_1_0_0_1_OriginalEntityName="pageStart" getCustomerConsents0_1_1_0_0_1_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageStart" getCustomerConsents0_1_1_0_0_1_PubIn="N" getCustomerConsents0_1_1_0_0_1_PubOut="Y" getCustomerConsents0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_0_0_2_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].totalSize" getCustomerConsents0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].totalSize" getCustomerConsents0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCustomerConsents0_1_1_0_0_2_LinkedEntityName="totalSize" getCustomerConsents0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_2_LinkedEntityType="int32" getCustomerConsents0_1_1_0_0_2_Mandatory="N" getCustomerConsents0_1_1_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3393811" getCustomerConsents0_1_1_0_0_2_OriginalEntityName="totalSize" getCustomerConsents0_1_1_0_0_2_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].totalSize" getCustomerConsents0_1_1_0_0_2_PubIn="N" getCustomerConsents0_1_1_0_0_2_PubOut="Y" getCustomerConsents0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_0_3_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageToken" getCustomerConsents0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageToken" getCustomerConsents0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCustomerConsents0_1_1_0_0_3_LinkedEntityName="pageToken" getCustomerConsents0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_3_Mandatory="N" getCustomerConsents0_1_1_0_0_3_OriginalEntityEID="B5AE2CD14F0CB9B3393812" getCustomerConsents0_1_1_0_0_3_OriginalEntityName="pageToken" getCustomerConsents0_1_1_0_0_3_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].pageToken" getCustomerConsents0_1_1_0_0_3_PubIn="N" getCustomerConsents0_1_1_0_0_3_PubOut="Y" getCustomerConsents0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_0_0_4_0_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].T24Time" getCustomerConsents0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].T24Time" getCustomerConsents0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCustomerConsents0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCustomerConsents0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_4_0_LinkedEntityType="int32" getCustomerConsents0_1_1_0_0_4_0_Mandatory="N" getCustomerConsents0_1_1_0_0_4_0_OriginalEntityEID="B5AE2CD14F0CB9B3393806" getCustomerConsents0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCustomerConsents0_1_1_0_0_4_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].T24Time" getCustomerConsents0_1_1_0_0_4_0_PubIn="N" getCustomerConsents0_1_1_0_0_4_0_PubOut="Y" getCustomerConsents0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_0_4_1_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].versionNumber" getCustomerConsents0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].versionNumber" getCustomerConsents0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCustomerConsents0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCustomerConsents0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_4_1_Mandatory="N" getCustomerConsents0_1_1_0_0_4_1_OriginalEntityEID="B5AE2CD14F0CB9B3393807" getCustomerConsents0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCustomerConsents0_1_1_0_0_4_1_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].versionNumber" getCustomerConsents0_1_1_0_0_4_1_PubIn="N" getCustomerConsents0_1_1_0_0_4_1_PubOut="Y" getCustomerConsents0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_0_0_4_2_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].parseTime" getCustomerConsents0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].parseTime" getCustomerConsents0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCustomerConsents0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCustomerConsents0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_4_2_LinkedEntityType="int32" getCustomerConsents0_1_1_0_0_4_2_Mandatory="N" getCustomerConsents0_1_1_0_0_4_2_OriginalEntityEID="B5AE2CD14F0CB9B3393808" getCustomerConsents0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCustomerConsents0_1_1_0_0_4_2_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1].parseTime" getCustomerConsents0_1_1_0_0_4_2_PubIn="N" getCustomerConsents0_1_1_0_0_4_2_PubOut="Y" getCustomerConsents0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_4_DGInst="1" getCustomerConsents0_1_1_0_0_4_ExportedPropertyGroup="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit[1]" getCustomerConsents0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit" getCustomerConsents0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_0_0_4_LinkedEntityJSONName="audit" getCustomerConsents0_1_1_0_0_4_LinkedEntityName="audit" getCustomerConsents0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_4_NumChildren="3" getCustomerConsents0_1_1_0_0_4_OriginalEntityEID="B5AE2CD14F0CB9B3393805" getCustomerConsents0_1_1_0_0_4_OriginalEntityName="audit" getCustomerConsents0_1_1_0_0_4_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1].audit" getCustomerConsents0_1_1_0_0_4_PubOut="Y" getCustomerConsents0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_0_DGInst="1" getCustomerConsents0_1_1_0_0_ExportedPropertyGroup="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header[1]" getCustomerConsents0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header" getCustomerConsents0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_0_0_LinkedEntityJSONName="header" getCustomerConsents0_1_1_0_0_LinkedEntityName="header" getCustomerConsents0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_0_NumChildren="5" getCustomerConsents0_1_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393804" getCustomerConsents0_1_1_0_0_OriginalEntityName="header" getCustomerConsents0_1_1_0_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].header" getCustomerConsents0_1_1_0_0_PubOut="Y" getCustomerConsents0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_0_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].arrangementId" getCustomerConsents0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].arrangementId" getCustomerConsents0_1_1_0_1_0_LinkedEntityJSONName="arrangementId" getCustomerConsents0_1_1_0_1_0_LinkedEntityName="arrangementId" getCustomerConsents0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_0_Mandatory="N" getCustomerConsents0_1_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3393825" getCustomerConsents0_1_1_0_1_0_OriginalEntityName="arrangementId" getCustomerConsents0_1_1_0_1_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].arrangementId" getCustomerConsents0_1_1_0_1_0_PubIn="N" getCustomerConsents0_1_1_0_1_0_PubOut="Y" getCustomerConsents0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCustomerConsents0_1_1_0_1_1_ComponentLinkedDataItemTypeType="Date" getCustomerConsents0_1_1_0_1_1_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].effectiveDate" getCustomerConsents0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].effectiveDate" getCustomerConsents0_1_1_0_1_1_LinkedEntityJSONName="effectiveDate" getCustomerConsents0_1_1_0_1_1_LinkedEntityName="effectiveDate" getCustomerConsents0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_1_LinkedEntityType="date" getCustomerConsents0_1_1_0_1_1_Mandatory="N" getCustomerConsents0_1_1_0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3393827" getCustomerConsents0_1_1_0_1_1_OriginalEntityName="effectiveDate" getCustomerConsents0_1_1_0_1_1_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].effectiveDate" getCustomerConsents0_1_1_0_1_1_PubIn="N" getCustomerConsents0_1_1_0_1_1_PubOut="Y" getCustomerConsents0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_2_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].productId" getCustomerConsents0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].productId" getCustomerConsents0_1_1_0_1_2_LinkedEntityJSONName="productId" getCustomerConsents0_1_1_0_1_2_LinkedEntityName="productId" getCustomerConsents0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_2_Mandatory="N" getCustomerConsents0_1_1_0_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3393828" getCustomerConsents0_1_1_0_1_2_OriginalEntityName="productId" getCustomerConsents0_1_1_0_1_2_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].productId" getCustomerConsents0_1_1_0_1_2_PubIn="N" getCustomerConsents0_1_1_0_1_2_PubOut="Y" getCustomerConsents0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCustomerConsents0_1_1_0_1_3_ComponentLinkedDataItemTypeType="Date" getCustomerConsents0_1_1_0_1_3_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].expiryDate" getCustomerConsents0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].expiryDate" getCustomerConsents0_1_1_0_1_3_LinkedEntityJSONName="expiryDate" getCustomerConsents0_1_1_0_1_3_LinkedEntityName="expiryDate" getCustomerConsents0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_3_LinkedEntityType="date" getCustomerConsents0_1_1_0_1_3_Mandatory="N" getCustomerConsents0_1_1_0_1_3_OriginalEntityEID="B5AE2CD14F0CB9B3393829" getCustomerConsents0_1_1_0_1_3_OriginalEntityName="expiryDate" getCustomerConsents0_1_1_0_1_3_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].expiryDate" getCustomerConsents0_1_1_0_1_3_PubIn="N" getCustomerConsents0_1_1_0_1_3_PubOut="Y" getCustomerConsents0_1_1_0_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_0_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentType" getCustomerConsents0_1_1_0_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].consentType" getCustomerConsents0_1_1_0_1_4_0_LinkedEntityJSONName="consentType" getCustomerConsents0_1_1_0_1_4_0_LinkedEntityName="consentType" getCustomerConsents0_1_1_0_1_4_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_0_Mandatory="N" getCustomerConsents0_1_1_0_1_4_0_OriginalEntityEID="B5AE2CD14F0CB9B3393815" getCustomerConsents0_1_1_0_1_4_0_OriginalEntityName="consentType" getCustomerConsents0_1_1_0_1_4_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentType" getCustomerConsents0_1_1_0_1_4_0_PubIn="N" getCustomerConsents0_1_1_0_1_4_0_PubOut="Y" getCustomerConsents0_1_1_0_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_1_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentGiven" getCustomerConsents0_1_1_0_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].consentGiven" getCustomerConsents0_1_1_0_1_4_1_LinkedEntityJSONName="consentGiven" getCustomerConsents0_1_1_0_1_4_1_LinkedEntityName="consentGiven" getCustomerConsents0_1_1_0_1_4_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_1_Mandatory="N" getCustomerConsents0_1_1_0_1_4_1_OriginalEntityEID="B5AE2CD14F0CB9B3393816" getCustomerConsents0_1_1_0_1_4_1_OriginalEntityName="consentGiven" getCustomerConsents0_1_1_0_1_4_1_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentGiven" getCustomerConsents0_1_1_0_1_4_1_PubIn="N" getCustomerConsents0_1_1_0_1_4_1_PubOut="Y" getCustomerConsents0_1_1_0_1_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_2_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentBlock" getCustomerConsents0_1_1_0_1_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].consentBlock" getCustomerConsents0_1_1_0_1_4_2_LinkedEntityJSONName="consentBlock" getCustomerConsents0_1_1_0_1_4_2_LinkedEntityName="consentBlock" getCustomerConsents0_1_1_0_1_4_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_2_Mandatory="N" getCustomerConsents0_1_1_0_1_4_2_OriginalEntityEID="B5AE2CD14F0CB9B3393817" getCustomerConsents0_1_1_0_1_4_2_OriginalEntityName="consentBlock" getCustomerConsents0_1_1_0_1_4_2_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentBlock" getCustomerConsents0_1_1_0_1_4_2_PubIn="N" getCustomerConsents0_1_1_0_1_4_2_PubOut="Y" getCustomerConsents0_1_1_0_1_4_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_3_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].blockNotes" getCustomerConsents0_1_1_0_1_4_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].blockNotes" getCustomerConsents0_1_1_0_1_4_3_LinkedEntityJSONName="blockNotes" getCustomerConsents0_1_1_0_1_4_3_LinkedEntityName="blockNotes" getCustomerConsents0_1_1_0_1_4_3_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_3_Mandatory="N" getCustomerConsents0_1_1_0_1_4_3_OriginalEntityEID="B5AE2CD14F0CB9B3393818" getCustomerConsents0_1_1_0_1_4_3_OriginalEntityName="blockNotes" getCustomerConsents0_1_1_0_1_4_3_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].blockNotes" getCustomerConsents0_1_1_0_1_4_3_PubIn="N" getCustomerConsents0_1_1_0_1_4_3_PubOut="Y" getCustomerConsents0_1_1_0_1_4_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_4_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentWithdraw" getCustomerConsents0_1_1_0_1_4_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].consentWithdraw" getCustomerConsents0_1_1_0_1_4_4_LinkedEntityJSONName="consentWithdraw" getCustomerConsents0_1_1_0_1_4_4_LinkedEntityName="consentWithdraw" getCustomerConsents0_1_1_0_1_4_4_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_4_Mandatory="N" getCustomerConsents0_1_1_0_1_4_4_OriginalEntityEID="B5AE2CD14F0CB9B3393819" getCustomerConsents0_1_1_0_1_4_4_OriginalEntityName="consentWithdraw" getCustomerConsents0_1_1_0_1_4_4_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentWithdraw" getCustomerConsents0_1_1_0_1_4_4_PubIn="N" getCustomerConsents0_1_1_0_1_4_4_PubOut="Y" getCustomerConsents0_1_1_0_1_4_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_5_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].withdrawNotes" getCustomerConsents0_1_1_0_1_4_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].withdrawNotes" getCustomerConsents0_1_1_0_1_4_5_LinkedEntityJSONName="withdrawNotes" getCustomerConsents0_1_1_0_1_4_5_LinkedEntityName="withdrawNotes" getCustomerConsents0_1_1_0_1_4_5_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_5_Mandatory="N" getCustomerConsents0_1_1_0_1_4_5_OriginalEntityEID="B5AE2CD14F0CB9B3393820" getCustomerConsents0_1_1_0_1_4_5_OriginalEntityName="withdrawNotes" getCustomerConsents0_1_1_0_1_4_5_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].withdrawNotes" getCustomerConsents0_1_1_0_1_4_5_PubIn="N" getCustomerConsents0_1_1_0_1_4_5_PubOut="Y" getCustomerConsents0_1_1_0_1_4_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_6_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentTypeName" getCustomerConsents0_1_1_0_1_4_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].consentTypeName" getCustomerConsents0_1_1_0_1_4_6_LinkedEntityJSONName="consentTypeName" getCustomerConsents0_1_1_0_1_4_6_LinkedEntityName="consentTypeName" getCustomerConsents0_1_1_0_1_4_6_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_6_Mandatory="N" getCustomerConsents0_1_1_0_1_4_6_OriginalEntityEID="B5AE2CD14F0CB9B3393821" getCustomerConsents0_1_1_0_1_4_6_OriginalEntityName="consentTypeName" getCustomerConsents0_1_1_0_1_4_6_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].consentTypeName" getCustomerConsents0_1_1_0_1_4_6_PubIn="N" getCustomerConsents0_1_1_0_1_4_6_PubOut="Y" getCustomerConsents0_1_1_0_1_4_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_7_0_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].subTypes[A].consentSubType" getCustomerConsents0_1_1_0_1_4_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].subTypes[1].consentSubType" getCustomerConsents0_1_1_0_1_4_7_0_LinkedEntityJSONName="consentSubType" getCustomerConsents0_1_1_0_1_4_7_0_LinkedEntityName="consentSubType" getCustomerConsents0_1_1_0_1_4_7_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_7_0_Mandatory="N" getCustomerConsents0_1_1_0_1_4_7_0_OriginalEntityEID="B5AE2CD14F0CB9B3393823" getCustomerConsents0_1_1_0_1_4_7_0_OriginalEntityName="consentSubType" getCustomerConsents0_1_1_0_1_4_7_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].subTypes[A].consentSubType" getCustomerConsents0_1_1_0_1_4_7_0_PubIn="N" getCustomerConsents0_1_1_0_1_4_7_0_PubOut="Y" getCustomerConsents0_1_1_0_1_4_7_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_7_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_0_1_4_7_1_ExportedProperty="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].subTypes[A].consentSubTypeGiven" getCustomerConsents0_1_1_0_1_4_7_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].subTypes[1].consentSubTypeGiven" getCustomerConsents0_1_1_0_1_4_7_1_LinkedEntityJSONName="consentSubTypeGiven" getCustomerConsents0_1_1_0_1_4_7_1_LinkedEntityName="consentSubTypeGiven" getCustomerConsents0_1_1_0_1_4_7_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_7_1_Mandatory="N" getCustomerConsents0_1_1_0_1_4_7_1_OriginalEntityEID="B5AE2CD14F0CB9B3393824" getCustomerConsents0_1_1_0_1_4_7_1_OriginalEntityName="consentSubTypeGiven" getCustomerConsents0_1_1_0_1_4_7_1_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].subTypes[A].consentSubTypeGiven" getCustomerConsents0_1_1_0_1_4_7_1_PubIn="N" getCustomerConsents0_1_1_0_1_4_7_1_PubOut="Y" getCustomerConsents0_1_1_0_1_4_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_7_DGInst="A" getCustomerConsents0_1_1_0_1_4_7_ExportedPropertyGroup="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].subTypes[A]" getCustomerConsents0_1_1_0_1_4_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes[1].subTypes" getCustomerConsents0_1_1_0_1_4_7_LinkedEntityFixedSize="N" getCustomerConsents0_1_1_0_1_4_7_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerConsents0_1_1_0_1_4_7_LinkedEntityJSONName="subTypes" getCustomerConsents0_1_1_0_1_4_7_LinkedEntityMaxInstances="0" getCustomerConsents0_1_1_0_1_4_7_LinkedEntityName="subTypes" getCustomerConsents0_1_1_0_1_4_7_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_7_NumChildren="2" getCustomerConsents0_1_1_0_1_4_7_OriginalEntityEID="B5AE2CD14F0CB9B3393822" getCustomerConsents0_1_1_0_1_4_7_OriginalEntityName="subTypes" getCustomerConsents0_1_1_0_1_4_7_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A].subTypes" getCustomerConsents0_1_1_0_1_4_7_PubOut="Y" getCustomerConsents0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_4_DGInst="A" getCustomerConsents0_1_1_0_1_4_ExportedPropertyGroup="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes[A]" getCustomerConsents0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[1].consentTypes" getCustomerConsents0_1_1_0_1_4_LinkedEntityFixedSize="N" getCustomerConsents0_1_1_0_1_4_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerConsents0_1_1_0_1_4_LinkedEntityJSONName="consentTypes" getCustomerConsents0_1_1_0_1_4_LinkedEntityMaxInstances="0" getCustomerConsents0_1_1_0_1_4_LinkedEntityName="consentTypes" getCustomerConsents0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_4_NumChildren="8" getCustomerConsents0_1_1_0_1_4_OriginalEntityEID="B5AE2CD14F0CB9B3393814" getCustomerConsents0_1_1_0_1_4_OriginalEntityName="consentTypes" getCustomerConsents0_1_1_0_1_4_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A].consentTypes" getCustomerConsents0_1_1_0_1_4_PubOut="Y" getCustomerConsents0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_1_DGInst="A" getCustomerConsents0_1_1_0_1_ExportedPropertyGroup="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body[A]" getCustomerConsents0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body" getCustomerConsents0_1_1_0_1_LinkedEntityFixedSize="N" getCustomerConsents0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerConsents0_1_1_0_1_LinkedEntityJSONName="body" getCustomerConsents0_1_1_0_1_LinkedEntityMaxInstances="0" getCustomerConsents0_1_1_0_1_LinkedEntityName="body" getCustomerConsents0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_1_NumChildren="5" getCustomerConsents0_1_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3393813" getCustomerConsents0_1_1_0_1_OriginalEntityName="body" getCustomerConsents0_1_1_0_1_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1].body" getCustomerConsents0_1_1_0_1_PubOut="Y" getCustomerConsents0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_0_DGInst="1" getCustomerConsents0_1_1_0_ExportedPropertyGroup="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1]" getCustomerConsents0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].CustomerConsentsResponse" getCustomerConsents0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_0_LinkedEntityJSONName="CustomerConsentsResponse" getCustomerConsents0_1_1_0_LinkedEntityName="CustomerConsentsResponse" getCustomerConsents0_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_0_NumChildren="2" getCustomerConsents0_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3393803" getCustomerConsents0_1_1_0_OriginalEntityName="CustomerConsentsResponse" getCustomerConsents0_1_1_0_PropertyKey="getCustomerConsents[1].Response[1].CustomerConsentsResponse" getCustomerConsents0_1_1_0_PubOut="Y" getCustomerConsents0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_1_0_0_0_ExportedProperty="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerConsents0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerConsents0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCustomerConsents0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCustomerConsents0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_0_0_0_LinkedEntityType="int32" getCustomerConsents0_1_1_1_0_0_0_Mandatory="N" getCustomerConsents0_1_1_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393833" getCustomerConsents0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCustomerConsents0_1_1_1_0_0_0_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerConsents0_1_1_1_0_0_0_PubIn="N" getCustomerConsents0_1_1_1_0_0_0_PubOut="Y" getCustomerConsents0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_1_0_0_1_ExportedProperty="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerConsents0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerConsents0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCustomerConsents0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCustomerConsents0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_0_0_1_Mandatory="N" getCustomerConsents0_1_1_1_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3393834" getCustomerConsents0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCustomerConsents0_1_1_1_0_0_1_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerConsents0_1_1_1_0_0_1_PubIn="N" getCustomerConsents0_1_1_1_0_0_1_PubOut="Y" getCustomerConsents0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerConsents0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerConsents0_1_1_1_0_0_2_ExportedProperty="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerConsents0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerConsents0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCustomerConsents0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCustomerConsents0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_0_0_2_LinkedEntityType="int32" getCustomerConsents0_1_1_1_0_0_2_Mandatory="N" getCustomerConsents0_1_1_1_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3393835" getCustomerConsents0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCustomerConsents0_1_1_1_0_0_2_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerConsents0_1_1_1_0_0_2_PubIn="N" getCustomerConsents0_1_1_1_0_0_2_PubOut="Y" getCustomerConsents0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_0_0_DGInst="1" getCustomerConsents0_1_1_1_0_0_ExportedPropertyGroup="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCustomerConsents0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerConsents0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_1_0_0_LinkedEntityJSONName="audit" getCustomerConsents0_1_1_1_0_0_LinkedEntityName="audit" getCustomerConsents0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_0_0_NumChildren="3" getCustomerConsents0_1_1_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3393832" getCustomerConsents0_1_1_1_0_0_OriginalEntityName="audit" getCustomerConsents0_1_1_1_0_0_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerConsents0_1_1_1_0_0_PubOut="Y" getCustomerConsents0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_0_DGInst="1" getCustomerConsents0_1_1_1_0_ExportedPropertyGroup="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header[1]" getCustomerConsents0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].header" getCustomerConsents0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_1_0_LinkedEntityJSONName="header" getCustomerConsents0_1_1_1_0_LinkedEntityName="header" getCustomerConsents0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_0_NumChildren="1" getCustomerConsents0_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3393831" getCustomerConsents0_1_1_1_0_OriginalEntityName="header" getCustomerConsents0_1_1_1_0_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].header" getCustomerConsents0_1_1_1_0_PubOut="Y" getCustomerConsents0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_1_1_0_ExportedProperty="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerConsents0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerConsents0_1_1_1_1_0_LinkedEntityJSONName="code" getCustomerConsents0_1_1_1_1_0_LinkedEntityName="code" getCustomerConsents0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_1_0_Mandatory="N" getCustomerConsents0_1_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3393837" getCustomerConsents0_1_1_1_1_0_OriginalEntityName="code" getCustomerConsents0_1_1_1_1_0_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerConsents0_1_1_1_1_0_PubIn="N" getCustomerConsents0_1_1_1_1_0_PubOut="Y" getCustomerConsents0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_1_1_1_ExportedProperty="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerConsents0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerConsents0_1_1_1_1_1_LinkedEntityJSONName="message" getCustomerConsents0_1_1_1_1_1_LinkedEntityName="message" getCustomerConsents0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_1_1_Mandatory="N" getCustomerConsents0_1_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3393838" getCustomerConsents0_1_1_1_1_1_OriginalEntityName="message" getCustomerConsents0_1_1_1_1_1_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerConsents0_1_1_1_1_1_PubIn="N" getCustomerConsents0_1_1_1_1_1_PubOut="Y" getCustomerConsents0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerConsents0_1_1_1_1_2_ExportedProperty="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerConsents0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerConsents0_1_1_1_1_2_LinkedEntityJSONName="type" getCustomerConsents0_1_1_1_1_2_LinkedEntityName="type" getCustomerConsents0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_1_2_Mandatory="N" getCustomerConsents0_1_1_1_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3393839" getCustomerConsents0_1_1_1_1_2_OriginalEntityName="type" getCustomerConsents0_1_1_1_1_2_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerConsents0_1_1_1_1_2_PubIn="N" getCustomerConsents0_1_1_1_1_2_PubOut="Y" getCustomerConsents0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_1_DGInst="1" getCustomerConsents0_1_1_1_1_ExportedPropertyGroup="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error[1]" getCustomerConsents0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].QueryErrorResponse[1].error" getCustomerConsents0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_1_1_LinkedEntityJSONName="error" getCustomerConsents0_1_1_1_1_LinkedEntityName="error" getCustomerConsents0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_1_NumChildren="3" getCustomerConsents0_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3393836" getCustomerConsents0_1_1_1_1_OriginalEntityName="error" getCustomerConsents0_1_1_1_1_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse[1].error" getCustomerConsents0_1_1_1_1_PubOut="Y" getCustomerConsents0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_1_DGInst="1" getCustomerConsents0_1_1_1_ExportedPropertyGroup="getCustomerConsents[1].Response[1].QueryErrorResponse[1]" getCustomerConsents0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response[1].QueryErrorResponse" getCustomerConsents0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerConsents0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCustomerConsents0_1_1_1_LinkedEntityName="QueryErrorResponse" getCustomerConsents0_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerConsents0_1_1_1_NumChildren="2" getCustomerConsents0_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3393830" getCustomerConsents0_1_1_1_OriginalEntityName="QueryErrorResponse" getCustomerConsents0_1_1_1_PropertyKey="getCustomerConsents[1].Response[1].QueryErrorResponse" getCustomerConsents0_1_1_1_PubOut="Y" getCustomerConsents0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_1_DGInst="1" getCustomerConsents0_1_1_ExportedPropertyGroup="getCustomerConsents[1].Response[1]" getCustomerConsents0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents[1].Response" getCustomerConsents0_1_1_LinkedEntityName="Response" getCustomerConsents0_1_1_NumChildren="2" getCustomerConsents0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3393802" getCustomerConsents0_1_1_OriginalEntityName="Response" getCustomerConsents0_1_1_PropertyKey="getCustomerConsents[1].Response" getCustomerConsents0_1_1_PubOut="Y" getCustomerConsents0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_1_DGInst="1" getCustomerConsents0_1_ExportedPropertyGroup="getCustomerConsents[1]" getCustomerConsents0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerConsents" getCustomerConsents0_1_LinkedEntityName="getCustomerConsents" getCustomerConsents0_1_NumChildren="2" getCustomerConsents0_1_OriginalEntityEID="B5AE2CD14F0CB9B3393791" getCustomerConsents0_1_OriginalEntityName="getCustomerConsents" getCustomerConsents0_1_PropertyKey="getCustomerConsents" getCustomerConsents0_1_PubIn="Y" getCustomerConsents0_1_PubOut="Y" getCustomerConsents0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerConsents0_DGInst="1" getCustomerConsents0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCustomerConsents0_LinkedEntityName="Data Store Root" getCustomerConsents0_NumChildren="2" getCustomerConsents0_OriginalEntityEID="B5AE2CD14F0CB9B3393215" getCustomerConsents0_OriginalEntityName="Data Store Root" getCustomerConsents0_PubIn="Y" getCustomerConsents0_PubOut="Y" getCustomerConsentsClassType="com.acquire.intelligentforms.entities.component.Component" getCustomerConsentsComponentComment="" getCustomerConsentsExportedPresentation="presentation" getCustomerConsentsNumChildren="1" getCustomerConsentsProjectName="GetCustomerConsents" getCustomerConsentsPubIn="Y" getCustomerConsentsPubOut="Y" getCustomerConsentsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getCustomerConsents" ProcessRulesOnly="Y" eid="B5AE2CD14F0CB9B3393841"><![CDATA[
        ]]>
        <Rule Name="Process getCustomerConsents" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B5AE2CD14F0CB9B3393842"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCustomerConsents[1].Response[1].CustomerConsentsResponse[1],getCustomerConsents[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="B5AE2CD14F0CB9B3394037"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCustomerConsents[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCustomerConsents" Output="getCustomerConsents[1].Response[1].CustomerConsentsResponse[1]" QueryInputDataGroup="getCustomerConsents[1].Request[1].Query[1]" ResourcePath="/customerProfile/customers/$$getCustomerConsents[1].Request[1].customerId$/consents" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="CustomerProfileAPIs" eid="B5AE2CD14F0CB9B3394038"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B5AE2CD14F0CB9B3393223"/>
  <EVANotes Name="Note Root" eid="B5AE2CD14F0CB9B3393225"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B5AE2CD14F0CB9B3393370"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B5AE2CD14F0CB9B3393371"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B5AE2CD14F0CB9B3393372"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B5AE2CD14F0CB9B3393227"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B5AE2CD14F0CB9B3393231"/>
</Project>
