<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Sweeps APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="SweepsAPIs" Imports0_ListsParent="Lists" Imports0_Name="FA966A8F77E1A861 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/sweeps/{sweepId}" Imports0_Sources="deleteSweep" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:45:25 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="deleteSweep" ParentId="12338849" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="FA966A8F77E1A86193709"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FA966A8F77E1A86193711"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FA966A8F77E1A86193731"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="FA966A8F77E1A86194202"><![CDATA[
        ]]>
        <Item Key="true" Name="FA966A8F77E1A861 List Item 1" Value="true" eid="FA966A8F77E1A86194203"/>
        <Item Key="false" Name="FA966A8F77E1A861 List Item 2" Value="false" eid="FA966A8F77E1A86194204"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="FA966A8F77E1A86193732"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FA966A8F77E1A86193733"/>
      <DataType Name="Number" Type="Number" eid="FA966A8F77E1A86193734"/>
      <DataType Name="Decimal" Type="Decimal" eid="FA966A8F77E1A86193735"/>
      <DataType Name="Date" Type="Date" eid="FA966A8F77E1A86193736"/>
      <DataType Name="File" Type="File" eid="FA966A8F77E1A86193737"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FA966A8F77E1A86193738"/>
      <CustomType Name="int32" Type="Number" eid="FA966A8F77E1A86193762"/>
      <CustomType Name="date" Type="Date" eid="FA966A8F77E1A86193783"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FA966A8F77E1A86193739"/>
  </Types>
  <Dictionary Name="FA966A8F77E1A861 DataDictionary 2" eid="FA966A8F77E1A86193712"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FA966A8F77E1A86193714"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="FA966A8F77E1A86193748"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="FA966A8F77E1A86193749"/>
        <Property Name="ErrorCode" eid="FA966A8F77E1A86193750"/>
      </PropertyGroup>
      <PropertyGroup Name="sweepsBySweepId" eid="FA966A8F77E1A86193751"><![CDATA[
        ]]>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SweepResponse" Name="SweepResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86193756"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86193757"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193758"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86193759"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86193760"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86193761"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193763"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86193764"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193765"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="FA966A8F77E1A86193766"><![CDATA[
            ]]>
            <Property JSONName="sweepType" Name="sweepType" ShowJSONMapping="Y" eid="FA966A8F77E1A86193780"/>
            <Property JSONName="sweepName" Name="sweepName" ShowJSONMapping="Y" eid="FA966A8F77E1A86193781"/>
            <Property JSONName="frequency" Name="frequency" ShowJSONMapping="Y" eid="FA966A8F77E1A86193782"/>
            <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="FA966A8F77E1A86193784"/>
            <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86193785"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromaccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193767"><![CDATA[
              ]]>
              <Property JSONName="fromaccountId" Name="fromaccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86193768"/>
              <Property JSONName="fromaccountBalanceType" Name="fromaccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86193769"/>
              <Property JSONName="fromAccountCurrency" Name="fromAccountCurrency" ShowJSONMapping="Y" eid="FA966A8F77E1A86193770"/>
              <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86193771"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193772"><![CDATA[
              ]]>
              <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86193773"/>
              <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86193774"/>
              <Property JSONName="toAccountCurrency" Name="toAccountCurrency" ShowJSONMapping="Y" eid="FA966A8F77E1A86193775"/>
              <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86193776"/>
              <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86193777"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="FA966A8F77E1A86193778"><![CDATA[
              ]]>
              <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86193779"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessScreenErrorResponse" Name="BusinessScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86193786"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86193787"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193788"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86193789"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86193790"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86193791"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193792"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86193793"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193794"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86193795"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86193800"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193796"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86193797"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86193798"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86193799"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86193801"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193802"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193803"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86193804"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SystemScreenErrorResponse" Name="SystemScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86193805"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86193806"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193807"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86193808"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86193809"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86193810"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193811"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86193812"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193813"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86193814"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86193819"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193815"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86193816"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86193817"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86193818"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86193820"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193821"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193822"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86193823"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86193824"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86193825"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193826"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86193827"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86193828"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86193829"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193830"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86193831"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86193832"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86193833"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86193838"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193834"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86193835"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86193836"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86193837"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86193839"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86193840"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86193841"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86193842"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="deleteSweep" eid="FA966A8F77E1A86194602"><![CDATA[
          ]]>
          <PropertyGroup Name="Request" eid="FA966A8F77E1A86194603"><![CDATA[
            ]]>
            <Property JSONName="sweepId" Name="sweepId" ShowJSONMapping="Y" eid="FA966A8F77E1A86194614"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="FA966A8F77E1A86194604"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86194605"><![CDATA[
                ]]>
                <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86194606"><![CDATA[
                  ]]>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86194607"><![CDATA[
                    ]]>
                    <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86194608"/>
                    <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86194609"/>
                    <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="FA966A8F77E1A86194610"/>
                  </PropertyGroup>
                </PropertyGroup>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86194611"><![CDATA[
                  ]]>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86194612"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="72CA328337B045D92176"><![CDATA[
                ]]>
                <Property JSONName="sweepType" Name="sweepType" ShowJSONMapping="Y" eid="72CA328337B045D92177"/>
                <Property JSONName="sweepName" Name="sweepName" ShowJSONMapping="Y" eid="72CA328337B045D92178"/>
                <Property JSONName="frequency" Name="frequency" ShowJSONMapping="Y" eid="72CA328337B045D92179"/>
                <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="72CA328337B045D92180"/>
                <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="72CA328337B045D92181"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromaccountDetails" ShowJSONMapping="Y" eid="72CA328337B045D92182"><![CDATA[
                  ]]>
                  <Property JSONName="fromaccountId" Name="fromaccountId" ShowJSONMapping="Y" eid="72CA328337B045D92183"/>
                  <Property JSONName="fromaccountBalanceType" Name="fromaccountBalanceType" ShowJSONMapping="Y" eid="72CA328337B045D92184"/>
                  <Property JSONName="fromAccountCurrency" Name="fromAccountCurrency" ShowJSONMapping="Y" eid="72CA328337B045D92185"/>
                  <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="72CA328337B045D92186"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="72CA328337B045D92187"><![CDATA[
                  ]]>
                  <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="72CA328337B045D92188"/>
                  <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="72CA328337B045D92189"/>
                  <Property JSONName="toAccountCurrency" Name="toAccountCurrency" ShowJSONMapping="Y" eid="72CA328337B045D92190"/>
                  <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="72CA328337B045D92191"/>
                  <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="72CA328337B045D92192"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="72CA328337B045D92193"><![CDATA[
                  ]]>
                  <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="72CA328337B045D92194"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup Name="Query" eid="FA966A8F77E1A86194615"><![CDATA[
              ]]>
              <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="FA966A8F77E1A86194616"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FA966A8F77E1A86193718"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FA966A8F77E1A86193743"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FA966A8F77E1A86193744"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FA966A8F77E1A86193745"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FA966A8F77E1A86193746"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="deleteSweep" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" UseSecurityCertificate="N" eid="FA966A8F77E1A86195047"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FA966A8F77E1A86193716"/>
  <Products Name="Processes Root" eid="FA966A8F77E1A86193720"><![CDATA[
    ]]>
    <Product InitialPhase="deleteSweep.deleteSweep" Name="deleteSweep" PublishAsComponent="Y" RulesOnly="Y" deleteSweep0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" deleteSweep0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" deleteSweep0_0_0_0_0_LinkedEntityJSONName="sweepType" deleteSweep0_0_0_0_0_LinkedEntityName="sweepType" deleteSweep0_0_0_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_0_OriginalEntityEID="FA966A8F77E1A86193780" deleteSweep0_0_0_0_0_OriginalEntityName="sweepType" deleteSweep0_0_0_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" deleteSweep0_0_0_0_0_PubOut="Y" deleteSweep0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" deleteSweep0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" deleteSweep0_0_0_0_1_LinkedEntityJSONName="sweepName" deleteSweep0_0_0_0_1_LinkedEntityName="sweepName" deleteSweep0_0_0_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_1_OriginalEntityEID="FA966A8F77E1A86193781" deleteSweep0_0_0_0_1_OriginalEntityName="sweepName" deleteSweep0_0_0_0_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" deleteSweep0_0_0_0_1_PubOut="Y" deleteSweep0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].frequency" deleteSweep0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].frequency" deleteSweep0_0_0_0_2_LinkedEntityJSONName="frequency" deleteSweep0_0_0_0_2_LinkedEntityName="frequency" deleteSweep0_0_0_0_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_2_OriginalEntityEID="FA966A8F77E1A86193782" deleteSweep0_0_0_0_2_OriginalEntityName="frequency" deleteSweep0_0_0_0_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].frequency" deleteSweep0_0_0_0_2_PubOut="Y" deleteSweep0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" deleteSweep0_0_0_0_3_ComponentLinkedDataItemTypeType="Date" deleteSweep0_0_0_0_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].nextRunDate" deleteSweep0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].nextRunDate" deleteSweep0_0_0_0_3_LinkedEntityJSONName="nextRunDate" deleteSweep0_0_0_0_3_LinkedEntityName="nextRunDate" deleteSweep0_0_0_0_3_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_3_LinkedEntityType="date" deleteSweep0_0_0_0_3_OriginalEntityEID="FA966A8F77E1A86193784" deleteSweep0_0_0_0_3_OriginalEntityName="nextRunDate" deleteSweep0_0_0_0_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].nextRunDate" deleteSweep0_0_0_0_3_PubOut="Y" deleteSweep0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_4_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" deleteSweep0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" deleteSweep0_0_0_0_4_LinkedEntityJSONName="recordStatus" deleteSweep0_0_0_0_4_LinkedEntityName="recordStatus" deleteSweep0_0_0_0_4_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_4_OriginalEntityEID="FA966A8F77E1A86193785" deleteSweep0_0_0_0_4_OriginalEntityName="recordStatus" deleteSweep0_0_0_0_4_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" deleteSweep0_0_0_0_4_PubOut="Y" deleteSweep0_0_0_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_5_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountId" deleteSweep0_0_0_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountId" deleteSweep0_0_0_0_5_0_LinkedEntityJSONName="fromaccountId" deleteSweep0_0_0_0_5_0_LinkedEntityName="fromaccountId" deleteSweep0_0_0_0_5_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_5_0_OriginalEntityEID="FA966A8F77E1A86193768" deleteSweep0_0_0_0_5_0_OriginalEntityName="fromaccountId" deleteSweep0_0_0_0_5_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountId" deleteSweep0_0_0_0_5_0_PubOut="Y" deleteSweep0_0_0_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_5_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountBalanceType" deleteSweep0_0_0_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountBalanceType" deleteSweep0_0_0_0_5_1_LinkedEntityJSONName="fromaccountBalanceType" deleteSweep0_0_0_0_5_1_LinkedEntityName="fromaccountBalanceType" deleteSweep0_0_0_0_5_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_5_1_OriginalEntityEID="FA966A8F77E1A86193769" deleteSweep0_0_0_0_5_1_OriginalEntityName="fromaccountBalanceType" deleteSweep0_0_0_0_5_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountBalanceType" deleteSweep0_0_0_0_5_1_PubOut="Y" deleteSweep0_0_0_0_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_5_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountCurrency" deleteSweep0_0_0_0_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountCurrency" deleteSweep0_0_0_0_5_2_LinkedEntityJSONName="fromAccountCurrency" deleteSweep0_0_0_0_5_2_LinkedEntityName="fromAccountCurrency" deleteSweep0_0_0_0_5_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_5_2_OriginalEntityEID="FA966A8F77E1A86193770" deleteSweep0_0_0_0_5_2_OriginalEntityName="fromAccountCurrency" deleteSweep0_0_0_0_5_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountCurrency" deleteSweep0_0_0_0_5_2_PubOut="Y" deleteSweep0_0_0_0_5_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_5_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" deleteSweep0_0_0_0_5_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountMinimumBalance" deleteSweep0_0_0_0_5_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountMinimumBalance" deleteSweep0_0_0_0_5_3_LinkedEntityJSONName="fromAccountMinimumBalance" deleteSweep0_0_0_0_5_3_LinkedEntityName="fromAccountMinimumBalance" deleteSweep0_0_0_0_5_3_LinkedEntityRounding="Leave Unchanged" deleteSweep0_0_0_0_5_3_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_5_3_LinkedEntityType="Decimal" deleteSweep0_0_0_0_5_3_OriginalEntityEID="FA966A8F77E1A86193771" deleteSweep0_0_0_0_5_3_OriginalEntityName="fromAccountMinimumBalance" deleteSweep0_0_0_0_5_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountMinimumBalance" deleteSweep0_0_0_0_5_3_PubOut="Y" deleteSweep0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_5_DGInst="A" deleteSweep0_0_0_0_5_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1]" deleteSweep0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails" deleteSweep0_0_0_0_5_LinkedEntityFixedSize="N" deleteSweep0_0_0_0_5_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_0_0_5_LinkedEntityJSONName="fromAccountDetails" deleteSweep0_0_0_0_5_LinkedEntityMaxInstances="0" deleteSweep0_0_0_0_5_LinkedEntityName="fromaccountDetails" deleteSweep0_0_0_0_5_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_5_NumChildren="4" deleteSweep0_0_0_0_5_OriginalEntityEID="FA966A8F77E1A86193767" deleteSweep0_0_0_0_5_OriginalEntityName="fromaccountDetails" deleteSweep0_0_0_0_5_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails" deleteSweep0_0_0_0_5_PubOut="Y" deleteSweep0_0_0_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_6_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountId" deleteSweep0_0_0_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountId" deleteSweep0_0_0_0_6_0_LinkedEntityJSONName="toAccountId" deleteSweep0_0_0_0_6_0_LinkedEntityName="toAccountId" deleteSweep0_0_0_0_6_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_6_0_OriginalEntityEID="FA966A8F77E1A86193773" deleteSweep0_0_0_0_6_0_OriginalEntityName="toAccountId" deleteSweep0_0_0_0_6_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountId" deleteSweep0_0_0_0_6_0_PubOut="Y" deleteSweep0_0_0_0_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_6_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_6_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountBalanceType" deleteSweep0_0_0_0_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountBalanceType" deleteSweep0_0_0_0_6_1_LinkedEntityJSONName="toAccountBalanceType" deleteSweep0_0_0_0_6_1_LinkedEntityName="toAccountBalanceType" deleteSweep0_0_0_0_6_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_6_1_OriginalEntityEID="FA966A8F77E1A86193774" deleteSweep0_0_0_0_6_1_OriginalEntityName="toAccountBalanceType" deleteSweep0_0_0_0_6_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountBalanceType" deleteSweep0_0_0_0_6_1_PubOut="Y" deleteSweep0_0_0_0_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_6_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_6_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountCurrency" deleteSweep0_0_0_0_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountCurrency" deleteSweep0_0_0_0_6_2_LinkedEntityJSONName="toAccountCurrency" deleteSweep0_0_0_0_6_2_LinkedEntityName="toAccountCurrency" deleteSweep0_0_0_0_6_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_6_2_OriginalEntityEID="FA966A8F77E1A86193775" deleteSweep0_0_0_0_6_2_OriginalEntityName="toAccountCurrency" deleteSweep0_0_0_0_6_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountCurrency" deleteSweep0_0_0_0_6_2_PubOut="Y" deleteSweep0_0_0_0_6_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_6_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" deleteSweep0_0_0_0_6_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance" deleteSweep0_0_0_0_6_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance" deleteSweep0_0_0_0_6_3_LinkedEntityJSONName="maximumRequiredBalance" deleteSweep0_0_0_0_6_3_LinkedEntityName="maximumRequiredBalance" deleteSweep0_0_0_0_6_3_LinkedEntityRounding="Leave Unchanged" deleteSweep0_0_0_0_6_3_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_6_3_LinkedEntityType="Decimal" deleteSweep0_0_0_0_6_3_OriginalEntityEID="FA966A8F77E1A86193776" deleteSweep0_0_0_0_6_3_OriginalEntityName="maximumRequiredBalance" deleteSweep0_0_0_0_6_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].maximumRequiredBalance" deleteSweep0_0_0_0_6_3_PubOut="Y" deleteSweep0_0_0_0_6_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_6_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" deleteSweep0_0_0_0_6_4_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance" deleteSweep0_0_0_0_6_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance" deleteSweep0_0_0_0_6_4_LinkedEntityJSONName="minimumRequiredBalance" deleteSweep0_0_0_0_6_4_LinkedEntityName="minimumRequiredBalance" deleteSweep0_0_0_0_6_4_LinkedEntityRounding="Leave Unchanged" deleteSweep0_0_0_0_6_4_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_6_4_LinkedEntityType="Decimal" deleteSweep0_0_0_0_6_4_OriginalEntityEID="FA966A8F77E1A86193777" deleteSweep0_0_0_0_6_4_OriginalEntityName="minimumRequiredBalance" deleteSweep0_0_0_0_6_4_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].minimumRequiredBalance" deleteSweep0_0_0_0_6_4_PubOut="Y" deleteSweep0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_6_DGInst="A" deleteSweep0_0_0_0_6_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1]" deleteSweep0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails" deleteSweep0_0_0_0_6_LinkedEntityFixedSize="N" deleteSweep0_0_0_0_6_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_0_0_6_LinkedEntityJSONName="toAccountDetails" deleteSweep0_0_0_0_6_LinkedEntityMaxInstances="0" deleteSweep0_0_0_0_6_LinkedEntityName="toAccountDetails" deleteSweep0_0_0_0_6_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_6_NumChildren="5" deleteSweep0_0_0_0_6_OriginalEntityEID="FA966A8F77E1A86193772" deleteSweep0_0_0_0_6_OriginalEntityName="toAccountDetails" deleteSweep0_0_0_0_6_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails" deleteSweep0_0_0_0_6_PubOut="Y" deleteSweep0_0_0_0_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_0_0_7_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[1].override" deleteSweep0_0_0_0_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].overrides[1].override" deleteSweep0_0_0_0_7_0_LinkedEntityJSONName="override" deleteSweep0_0_0_0_7_0_LinkedEntityName="override" deleteSweep0_0_0_0_7_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_7_0_OriginalEntityEID="FA966A8F77E1A86193779" deleteSweep0_0_0_0_7_0_OriginalEntityName="override" deleteSweep0_0_0_0_7_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A].override" deleteSweep0_0_0_0_7_0_PubOut="Y" deleteSweep0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_7_DGInst="A" deleteSweep0_0_0_0_7_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[1]" deleteSweep0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].overrides" deleteSweep0_0_0_0_7_LinkedEntityFixedSize="N" deleteSweep0_0_0_0_7_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_0_0_7_LinkedEntityJSONName="overrides" deleteSweep0_0_0_0_7_LinkedEntityMaxInstances="0" deleteSweep0_0_0_0_7_LinkedEntityName="overrides" deleteSweep0_0_0_0_7_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_7_NumChildren="1" deleteSweep0_0_0_0_7_OriginalEntityEID="FA966A8F77E1A86193778" deleteSweep0_0_0_0_7_OriginalEntityName="overrides" deleteSweep0_0_0_0_7_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].overrides" deleteSweep0_0_0_0_7_PubOut="Y" deleteSweep0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_0_DGInst="1" deleteSweep0_0_0_0_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1]" deleteSweep0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body" deleteSweep0_0_0_0_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_0_0_LinkedEntityJSONName="body" deleteSweep0_0_0_0_LinkedEntityName="body" deleteSweep0_0_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_0_NumChildren="8" deleteSweep0_0_0_0_OriginalEntityEID="FA966A8F77E1A86193766" deleteSweep0_0_0_0_OriginalEntityName="body" deleteSweep0_0_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body" deleteSweep0_0_0_0_PubOut="Y" deleteSweep0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_0_DGInst="1" deleteSweep0_0_0_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1]" deleteSweep0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse" deleteSweep0_0_0_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_0_LinkedEntityJSONName="SweepResponse" deleteSweep0_0_0_LinkedEntityName="SweepResponse" deleteSweep0_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_0_NumChildren="1" deleteSweep0_0_0_OriginalEntityEID="FA966A8F77E1A86193756" deleteSweep0_0_0_OriginalEntityName="SweepResponse" deleteSweep0_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse" deleteSweep0_0_0_PubOut="Y" deleteSweep0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_1_0_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" deleteSweep0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" deleteSweep0_0_1_0_0_LinkedEntityJSONName="type" deleteSweep0_0_1_0_0_LinkedEntityName="type" deleteSweep0_0_1_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_0_0_OriginalEntityEID="FA966A8F77E1A86193800" deleteSweep0_0_1_0_0_OriginalEntityName="type" deleteSweep0_0_1_0_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" deleteSweep0_0_1_0_0_PubOut="Y" deleteSweep0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_1_0_1_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" deleteSweep0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].fieldName" deleteSweep0_0_1_0_1_0_LinkedEntityJSONName="fieldName" deleteSweep0_0_1_0_1_0_LinkedEntityName="fieldName" deleteSweep0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_0_1_0_OriginalEntityEID="FA966A8F77E1A86193797" deleteSweep0_0_1_0_1_0_OriginalEntityName="fieldName" deleteSweep0_0_1_0_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" deleteSweep0_0_1_0_1_0_PubOut="Y" deleteSweep0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_1_0_1_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" deleteSweep0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].code" deleteSweep0_0_1_0_1_1_LinkedEntityJSONName="code" deleteSweep0_0_1_0_1_1_LinkedEntityName="code" deleteSweep0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_0_1_1_OriginalEntityEID="FA966A8F77E1A86193798" deleteSweep0_0_1_0_1_1_OriginalEntityName="code" deleteSweep0_0_1_0_1_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" deleteSweep0_0_1_0_1_1_PubOut="Y" deleteSweep0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_1_0_1_2_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" deleteSweep0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].message" deleteSweep0_0_1_0_1_2_LinkedEntityJSONName="message" deleteSweep0_0_1_0_1_2_LinkedEntityName="message" deleteSweep0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_0_1_2_OriginalEntityEID="FA966A8F77E1A86193799" deleteSweep0_0_1_0_1_2_OriginalEntityName="message" deleteSweep0_0_1_0_1_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" deleteSweep0_0_1_0_1_2_PubOut="Y" deleteSweep0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_0_1_DGInst="A" deleteSweep0_0_1_0_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A]" deleteSweep0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" deleteSweep0_0_1_0_1_LinkedEntityFixedSize="N" deleteSweep0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_1_0_1_LinkedEntityJSONName="errorDetails" deleteSweep0_0_1_0_1_LinkedEntityMaxInstances="0" deleteSweep0_0_1_0_1_LinkedEntityName="errorDetails" deleteSweep0_0_1_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_0_1_NumChildren="3" deleteSweep0_0_1_0_1_OriginalEntityEID="FA966A8F77E1A86193796" deleteSweep0_0_1_0_1_OriginalEntityName="errorDetails" deleteSweep0_0_1_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" deleteSweep0_0_1_0_1_PubOut="Y" deleteSweep0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_0_DGInst="1" deleteSweep0_0_1_0_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1]" deleteSweep0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error" deleteSweep0_0_1_0_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_1_0_LinkedEntityJSONName="error" deleteSweep0_0_1_0_LinkedEntityName="error" deleteSweep0_0_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_0_NumChildren="2" deleteSweep0_0_1_0_OriginalEntityEID="FA966A8F77E1A86193795" deleteSweep0_0_1_0_OriginalEntityName="error" deleteSweep0_0_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error" deleteSweep0_0_1_0_PubOut="Y" deleteSweep0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_1_1_0_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" deleteSweep0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].id" deleteSweep0_0_1_1_0_0_LinkedEntityJSONName="id" deleteSweep0_0_1_1_0_0_LinkedEntityName="id" deleteSweep0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_1_0_0_OriginalEntityEID="FA966A8F77E1A86193803" deleteSweep0_0_1_1_0_0_OriginalEntityName="id" deleteSweep0_0_1_1_0_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" deleteSweep0_0_1_1_0_0_PubOut="Y" deleteSweep0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_1_1_0_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" deleteSweep0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].description" deleteSweep0_0_1_1_0_1_LinkedEntityJSONName="description" deleteSweep0_0_1_1_0_1_LinkedEntityName="description" deleteSweep0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_1_0_1_OriginalEntityEID="FA966A8F77E1A86193804" deleteSweep0_0_1_1_0_1_OriginalEntityName="description" deleteSweep0_0_1_1_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" deleteSweep0_0_1_1_0_1_PubOut="Y" deleteSweep0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_1_0_DGInst="A" deleteSweep0_0_1_1_0_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A]" deleteSweep0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" deleteSweep0_0_1_1_0_LinkedEntityFixedSize="N" deleteSweep0_0_1_1_0_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_1_1_0_LinkedEntityJSONName="overrideDetails" deleteSweep0_0_1_1_0_LinkedEntityMaxInstances="0" deleteSweep0_0_1_1_0_LinkedEntityName="overrideDetails" deleteSweep0_0_1_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_1_0_NumChildren="2" deleteSweep0_0_1_1_0_OriginalEntityEID="FA966A8F77E1A86193802" deleteSweep0_0_1_1_0_OriginalEntityName="overrideDetails" deleteSweep0_0_1_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" deleteSweep0_0_1_1_0_PubOut="Y" deleteSweep0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_1_DGInst="1" deleteSweep0_0_1_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1]" deleteSweep0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override" deleteSweep0_0_1_1_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_1_1_LinkedEntityJSONName="override" deleteSweep0_0_1_1_LinkedEntityName="override" deleteSweep0_0_1_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_1_NumChildren="1" deleteSweep0_0_1_1_OriginalEntityEID="FA966A8F77E1A86193801" deleteSweep0_0_1_1_OriginalEntityName="override" deleteSweep0_0_1_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override" deleteSweep0_0_1_1_PubOut="Y" deleteSweep0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_1_DGInst="1" deleteSweep0_0_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1]" deleteSweep0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse" deleteSweep0_0_1_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_1_LinkedEntityJSONName="BusinessScreenErrorResponse" deleteSweep0_0_1_LinkedEntityName="BusinessScreenErrorResponse" deleteSweep0_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_1_NumChildren="2" deleteSweep0_0_1_OriginalEntityEID="FA966A8F77E1A86193786" deleteSweep0_0_1_OriginalEntityName="BusinessScreenErrorResponse" deleteSweep0_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse" deleteSweep0_0_1_PubOut="Y" deleteSweep0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_2_0_0_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].type" deleteSweep0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].type" deleteSweep0_0_2_0_0_LinkedEntityJSONName="type" deleteSweep0_0_2_0_0_LinkedEntityName="type" deleteSweep0_0_2_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_0_0_OriginalEntityEID="FA966A8F77E1A86193819" deleteSweep0_0_2_0_0_OriginalEntityName="type" deleteSweep0_0_2_0_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].type" deleteSweep0_0_2_0_0_PubOut="Y" deleteSweep0_0_2_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_2_0_1_0_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].fieldName" deleteSweep0_0_2_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[1].fieldName" deleteSweep0_0_2_0_1_0_LinkedEntityJSONName="fieldName" deleteSweep0_0_2_0_1_0_LinkedEntityName="fieldName" deleteSweep0_0_2_0_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_0_1_0_OriginalEntityEID="FA966A8F77E1A86193816" deleteSweep0_0_2_0_1_0_OriginalEntityName="fieldName" deleteSweep0_0_2_0_1_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].fieldName" deleteSweep0_0_2_0_1_0_PubOut="Y" deleteSweep0_0_2_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_2_0_1_1_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].code" deleteSweep0_0_2_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[1].code" deleteSweep0_0_2_0_1_1_LinkedEntityJSONName="code" deleteSweep0_0_2_0_1_1_LinkedEntityName="code" deleteSweep0_0_2_0_1_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_0_1_1_OriginalEntityEID="FA966A8F77E1A86193817" deleteSweep0_0_2_0_1_1_OriginalEntityName="code" deleteSweep0_0_2_0_1_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].code" deleteSweep0_0_2_0_1_1_PubOut="Y" deleteSweep0_0_2_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_2_0_1_2_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].message" deleteSweep0_0_2_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[1].message" deleteSweep0_0_2_0_1_2_LinkedEntityJSONName="message" deleteSweep0_0_2_0_1_2_LinkedEntityName="message" deleteSweep0_0_2_0_1_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_0_1_2_OriginalEntityEID="FA966A8F77E1A86193818" deleteSweep0_0_2_0_1_2_OriginalEntityName="message" deleteSweep0_0_2_0_1_2_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].message" deleteSweep0_0_2_0_1_2_PubOut="Y" deleteSweep0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_0_1_DGInst="A" deleteSweep0_0_2_0_1_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A]" deleteSweep0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails" deleteSweep0_0_2_0_1_LinkedEntityFixedSize="N" deleteSweep0_0_2_0_1_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_2_0_1_LinkedEntityJSONName="errorDetails" deleteSweep0_0_2_0_1_LinkedEntityMaxInstances="0" deleteSweep0_0_2_0_1_LinkedEntityName="errorDetails" deleteSweep0_0_2_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_0_1_NumChildren="3" deleteSweep0_0_2_0_1_OriginalEntityEID="FA966A8F77E1A86193815" deleteSweep0_0_2_0_1_OriginalEntityName="errorDetails" deleteSweep0_0_2_0_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails" deleteSweep0_0_2_0_1_PubOut="Y" deleteSweep0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_0_DGInst="1" deleteSweep0_0_2_0_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1]" deleteSweep0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error" deleteSweep0_0_2_0_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_2_0_LinkedEntityJSONName="error" deleteSweep0_0_2_0_LinkedEntityName="error" deleteSweep0_0_2_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_0_NumChildren="2" deleteSweep0_0_2_0_OriginalEntityEID="FA966A8F77E1A86193814" deleteSweep0_0_2_0_OriginalEntityName="error" deleteSweep0_0_2_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error" deleteSweep0_0_2_0_PubOut="Y" deleteSweep0_0_2_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_2_1_0_0_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].id" deleteSweep0_0_2_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[1].id" deleteSweep0_0_2_1_0_0_LinkedEntityJSONName="id" deleteSweep0_0_2_1_0_0_LinkedEntityName="id" deleteSweep0_0_2_1_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_1_0_0_OriginalEntityEID="FA966A8F77E1A86193822" deleteSweep0_0_2_1_0_0_OriginalEntityName="id" deleteSweep0_0_2_1_0_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].id" deleteSweep0_0_2_1_0_0_PubOut="Y" deleteSweep0_0_2_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_2_1_0_1_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].description" deleteSweep0_0_2_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[1].description" deleteSweep0_0_2_1_0_1_LinkedEntityJSONName="description" deleteSweep0_0_2_1_0_1_LinkedEntityName="description" deleteSweep0_0_2_1_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_1_0_1_OriginalEntityEID="FA966A8F77E1A86193823" deleteSweep0_0_2_1_0_1_OriginalEntityName="description" deleteSweep0_0_2_1_0_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].description" deleteSweep0_0_2_1_0_1_PubOut="Y" deleteSweep0_0_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_1_0_DGInst="A" deleteSweep0_0_2_1_0_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A]" deleteSweep0_0_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails" deleteSweep0_0_2_1_0_LinkedEntityFixedSize="N" deleteSweep0_0_2_1_0_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_2_1_0_LinkedEntityJSONName="overrideDetails" deleteSweep0_0_2_1_0_LinkedEntityMaxInstances="0" deleteSweep0_0_2_1_0_LinkedEntityName="overrideDetails" deleteSweep0_0_2_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_1_0_NumChildren="2" deleteSweep0_0_2_1_0_OriginalEntityEID="FA966A8F77E1A86193821" deleteSweep0_0_2_1_0_OriginalEntityName="overrideDetails" deleteSweep0_0_2_1_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails" deleteSweep0_0_2_1_0_PubOut="Y" deleteSweep0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_1_DGInst="1" deleteSweep0_0_2_1_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1]" deleteSweep0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override" deleteSweep0_0_2_1_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_2_1_LinkedEntityJSONName="override" deleteSweep0_0_2_1_LinkedEntityName="override" deleteSweep0_0_2_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_1_NumChildren="1" deleteSweep0_0_2_1_OriginalEntityEID="FA966A8F77E1A86193820" deleteSweep0_0_2_1_OriginalEntityName="override" deleteSweep0_0_2_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override" deleteSweep0_0_2_1_PubOut="Y" deleteSweep0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_2_DGInst="1" deleteSweep0_0_2_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1]" deleteSweep0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse" deleteSweep0_0_2_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_2_LinkedEntityJSONName="SystemScreenErrorResponse" deleteSweep0_0_2_LinkedEntityName="SystemScreenErrorResponse" deleteSweep0_0_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_2_NumChildren="2" deleteSweep0_0_2_OriginalEntityEID="FA966A8F77E1A86193805" deleteSweep0_0_2_OriginalEntityName="SystemScreenErrorResponse" deleteSweep0_0_2_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse" deleteSweep0_0_2_PubOut="Y" deleteSweep0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_3_0_0_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].type" deleteSweep0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].type" deleteSweep0_0_3_0_0_LinkedEntityJSONName="type" deleteSweep0_0_3_0_0_LinkedEntityName="type" deleteSweep0_0_3_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_0_0_OriginalEntityEID="FA966A8F77E1A86193838" deleteSweep0_0_3_0_0_OriginalEntityName="type" deleteSweep0_0_3_0_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].type" deleteSweep0_0_3_0_0_PubOut="Y" deleteSweep0_0_3_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_3_0_1_0_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" deleteSweep0_0_3_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" deleteSweep0_0_3_0_1_0_LinkedEntityJSONName="fieldName" deleteSweep0_0_3_0_1_0_LinkedEntityName="fieldName" deleteSweep0_0_3_0_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_0_1_0_OriginalEntityEID="FA966A8F77E1A86193835" deleteSweep0_0_3_0_1_0_OriginalEntityName="fieldName" deleteSweep0_0_3_0_1_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" deleteSweep0_0_3_0_1_0_PubOut="Y" deleteSweep0_0_3_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_3_0_1_1_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" deleteSweep0_0_3_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" deleteSweep0_0_3_0_1_1_LinkedEntityJSONName="code" deleteSweep0_0_3_0_1_1_LinkedEntityName="code" deleteSweep0_0_3_0_1_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_0_1_1_OriginalEntityEID="FA966A8F77E1A86193836" deleteSweep0_0_3_0_1_1_OriginalEntityName="code" deleteSweep0_0_3_0_1_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" deleteSweep0_0_3_0_1_1_PubOut="Y" deleteSweep0_0_3_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_3_0_1_2_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" deleteSweep0_0_3_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" deleteSweep0_0_3_0_1_2_LinkedEntityJSONName="message" deleteSweep0_0_3_0_1_2_LinkedEntityName="message" deleteSweep0_0_3_0_1_2_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_0_1_2_OriginalEntityEID="FA966A8F77E1A86193837" deleteSweep0_0_3_0_1_2_OriginalEntityName="message" deleteSweep0_0_3_0_1_2_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" deleteSweep0_0_3_0_1_2_PubOut="Y" deleteSweep0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_0_1_DGInst="A" deleteSweep0_0_3_0_1_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A]" deleteSweep0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails" deleteSweep0_0_3_0_1_LinkedEntityFixedSize="N" deleteSweep0_0_3_0_1_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_3_0_1_LinkedEntityJSONName="errorDetails" deleteSweep0_0_3_0_1_LinkedEntityMaxInstances="0" deleteSweep0_0_3_0_1_LinkedEntityName="errorDetails" deleteSweep0_0_3_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_0_1_NumChildren="3" deleteSweep0_0_3_0_1_OriginalEntityEID="FA966A8F77E1A86193834" deleteSweep0_0_3_0_1_OriginalEntityName="errorDetails" deleteSweep0_0_3_0_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails" deleteSweep0_0_3_0_1_PubOut="Y" deleteSweep0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_0_DGInst="1" deleteSweep0_0_3_0_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].error[1]" deleteSweep0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].error" deleteSweep0_0_3_0_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_3_0_LinkedEntityJSONName="error" deleteSweep0_0_3_0_LinkedEntityName="error" deleteSweep0_0_3_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_0_NumChildren="2" deleteSweep0_0_3_0_OriginalEntityEID="FA966A8F77E1A86193833" deleteSweep0_0_3_0_OriginalEntityName="error" deleteSweep0_0_3_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error" deleteSweep0_0_3_0_PubOut="Y" deleteSweep0_0_3_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_3_1_0_0_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" deleteSweep0_0_3_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" deleteSweep0_0_3_1_0_0_LinkedEntityJSONName="id" deleteSweep0_0_3_1_0_0_LinkedEntityName="id" deleteSweep0_0_3_1_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_1_0_0_OriginalEntityEID="FA966A8F77E1A86193841" deleteSweep0_0_3_1_0_0_OriginalEntityName="id" deleteSweep0_0_3_1_0_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" deleteSweep0_0_3_1_0_0_PubOut="Y" deleteSweep0_0_3_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_3_1_0_1_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" deleteSweep0_0_3_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" deleteSweep0_0_3_1_0_1_LinkedEntityJSONName="description" deleteSweep0_0_3_1_0_1_LinkedEntityName="description" deleteSweep0_0_3_1_0_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_1_0_1_OriginalEntityEID="FA966A8F77E1A86193842" deleteSweep0_0_3_1_0_1_OriginalEntityName="description" deleteSweep0_0_3_1_0_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" deleteSweep0_0_3_1_0_1_PubOut="Y" deleteSweep0_0_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_1_0_DGInst="A" deleteSweep0_0_3_1_0_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" deleteSweep0_0_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails" deleteSweep0_0_3_1_0_LinkedEntityFixedSize="N" deleteSweep0_0_3_1_0_LinkedEntityJSONCollectionKind="ObjectArray" deleteSweep0_0_3_1_0_LinkedEntityJSONName="overrideDetails" deleteSweep0_0_3_1_0_LinkedEntityMaxInstances="0" deleteSweep0_0_3_1_0_LinkedEntityName="overrideDetails" deleteSweep0_0_3_1_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_1_0_NumChildren="2" deleteSweep0_0_3_1_0_OriginalEntityEID="FA966A8F77E1A86193840" deleteSweep0_0_3_1_0_OriginalEntityName="overrideDetails" deleteSweep0_0_3_1_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails" deleteSweep0_0_3_1_0_PubOut="Y" deleteSweep0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_1_DGInst="1" deleteSweep0_0_3_1_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].override[1]" deleteSweep0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].override" deleteSweep0_0_3_1_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_3_1_LinkedEntityJSONName="override" deleteSweep0_0_3_1_LinkedEntityName="override" deleteSweep0_0_3_1_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_1_NumChildren="1" deleteSweep0_0_3_1_OriginalEntityEID="FA966A8F77E1A86193839" deleteSweep0_0_3_1_OriginalEntityName="override" deleteSweep0_0_3_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override" deleteSweep0_0_3_1_PubOut="Y" deleteSweep0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_3_DGInst="1" deleteSweep0_0_3_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1]" deleteSweep0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse" deleteSweep0_0_3_LinkedEntityJSONCollectionKind="Object" deleteSweep0_0_3_LinkedEntityJSONName="ScreenErrorResponse" deleteSweep0_0_3_LinkedEntityName="ScreenErrorResponse" deleteSweep0_0_3_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_3_NumChildren="2" deleteSweep0_0_3_OriginalEntityEID="FA966A8F77E1A86193824" deleteSweep0_0_3_OriginalEntityName="ScreenErrorResponse" deleteSweep0_0_3_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse" deleteSweep0_0_3_PubOut="Y" deleteSweep0_0_4_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_4_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" deleteSweep0_0_4_0_0_ExportedProperty="sweepsBySweepId[1].deleteSweep[1].Request[1].sweepId" deleteSweep0_0_4_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].deleteSweep[1].Request[1].sweepId" deleteSweep0_0_4_0_0_LinkedEntityJSONName="sweepId" deleteSweep0_0_4_0_0_LinkedEntityName="sweepId" deleteSweep0_0_4_0_0_LinkedEntityShowJSONMapping="Y" deleteSweep0_0_4_0_0_Mandatory="Y" deleteSweep0_0_4_0_0_OriginalEntityEID="FA966A8F77E1A86194614" deleteSweep0_0_4_0_0_OriginalEntityName="sweepId" deleteSweep0_0_4_0_0_PropertyKey="sweepsBySweepId[1].deleteSweep[1].Request[1].sweepId" deleteSweep0_0_4_0_0_PubIn="Y" deleteSweep0_0_4_0_1_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" deleteSweep0_0_4_0_1_0_List_0_Key="true" deleteSweep0_0_4_0_1_0_List_0_Value="true" deleteSweep0_0_4_0_1_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" deleteSweep0_0_4_0_1_0_List_1_Key="false" deleteSweep0_0_4_0_1_0_List_1_Value="false" deleteSweep0_0_4_0_1_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" deleteSweep0_0_4_0_1_0_List_NumChildren="2" deleteSweep0_0_4_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" deleteSweep0_0_4_0_2_0_List_0_Key="true" deleteSweep0_0_4_0_2_0_List_0_Value="true" deleteSweep0_0_4_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" deleteSweep0_0_4_0_2_0_List_1_Key="false" deleteSweep0_0_4_0_2_0_List_1_Value="false" deleteSweep0_0_4_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" deleteSweep0_0_4_0_2_0_List_NumChildren="2" deleteSweep0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_4_0_DGInst="1" deleteSweep0_0_4_0_ExportedPropertyGroup="sweepsBySweepId[1].deleteSweep[1].Request[1]" deleteSweep0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].deleteSweep[1].Request" deleteSweep0_0_4_0_LinkedEntityName="Request" deleteSweep0_0_4_0_NumChildren="1" deleteSweep0_0_4_0_OriginalEntityEID="FA966A8F77E1A86194603" deleteSweep0_0_4_0_OriginalEntityName="Request" deleteSweep0_0_4_0_PropertyKey="sweepsBySweepId[1].deleteSweep[1].Request" deleteSweep0_0_4_0_PubIn="Y" deleteSweep0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_4_DGInst="1" deleteSweep0_0_4_ExportedPropertyGroup="sweepsBySweepId[1].deleteSweep[1]" deleteSweep0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].deleteSweep" deleteSweep0_0_4_LinkedEntityName="deleteSweep" deleteSweep0_0_4_NumChildren="1" deleteSweep0_0_4_OriginalEntityEID="FA966A8F77E1A86194602" deleteSweep0_0_4_OriginalEntityName="deleteSweep" deleteSweep0_0_4_PropertyKey="sweepsBySweepId[1].deleteSweep" deleteSweep0_0_4_PubIn="Y" deleteSweep0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_0_DGInst="1" deleteSweep0_0_ExportedPropertyGroup="sweepsBySweepId[1]" deleteSweep0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId" deleteSweep0_0_LinkedEntityName="sweepsBySweepId" deleteSweep0_0_NumChildren="5" deleteSweep0_0_OriginalEntityEID="FA966A8F77E1A86193751" deleteSweep0_0_OriginalEntityName="sweepsBySweepId" deleteSweep0_0_PropertyKey="sweepsBySweepId" deleteSweep0_0_PubIn="Y" deleteSweep0_0_PubOut="Y" deleteSweep0_1_4_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" deleteSweep0_1_4_0_2_0_List_0_Key="true" deleteSweep0_1_4_0_2_0_List_0_Value="true" deleteSweep0_1_4_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" deleteSweep0_1_4_0_2_0_List_1_Key="false" deleteSweep0_1_4_0_2_0_List_1_Value="false" deleteSweep0_1_4_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" deleteSweep0_1_4_0_2_0_List_NumChildren="2" deleteSweep0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" deleteSweep0_DGInst="1" deleteSweep0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" deleteSweep0_LinkedEntityName="Data Store Root" deleteSweep0_NumChildren="1" deleteSweep0_OriginalEntityEID="FA966A8F77E1A86193714" deleteSweep0_OriginalEntityName="Data Store Root" deleteSweep0_PubIn="Y" deleteSweep0_PubOut="Y" deleteSweepClassType="com.acquire.intelligentforms.entities.component.Component" deleteSweepComponentComment="" deleteSweepNumChildren="1" deleteSweepProjectName="deleteSweep" deleteSweepRulesOnly="Y" eid="FA966A8F77E1A86194600"><![CDATA[
      ]]>
      <Phase Name="deleteSweep" ProcessRulesOnly="Y" eid="FA966A8F77E1A86194601"><![CDATA[
        ]]>
        <Rule Name="Process deleteSweep" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FA966A8F77E1A86194617"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="sweepsBySweepId[1].BusinessScreenErrorResponse[1],sweepsBySweepId[1].SystemScreenErrorResponse[1],sweepsBySweepId[1].ScreenErrorResponse[1]" DSDataGroup="sweepsBySweepId[1].SweepResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="DELETE" Input="sweepsBySweepId[1].deleteSweep[1].Request[1].payload[1]" Name="Invoke deleteSweep" Output="sweepsBySweepId[1].SweepResponse[1]" QueryInputDataGroup="sweepsBySweepId[1].deleteSweep[1].Request[1].Query[1]" ResourcePath="/sweeps/$$sweepsBySweepId[1].deleteSweep[1].Request[1].sweepId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="deleteSweep" eid="FA966A8F77E1A86194618"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FA966A8F77E1A86193722"/>
  <EVANotes Name="Note Root" eid="FA966A8F77E1A86193724"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FA966A8F77E1A86193740"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FA966A8F77E1A86193741"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FA966A8F77E1A86193742"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FA966A8F77E1A86193726"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FA966A8F77E1A86193730"/>
</Project>
