#Do not edit this file
#Tue Mar 30 13:54:21 EET 2021
BreakPoint_0_Rule=EEDACC6BD54C1F72860925
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_1_Rule=6BAF15DD69CBAD8A20185
BreakPoint_1_enabled=Y
BreakPoint_1_state=Y
BreakPoint_Size=2
Component0=EEDACC6BD54C1F72860925
ComponentDisplayName0=Container - Sweep - Validate.Call Component - validate
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,9,12,24,31,45,46,47,49,50,51,52,53,55,61,67
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=70,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=EDD059FCAC8A2C2944560,true|EDD059FCAC8A2C2944561,true|EDD059FCAC8A2C2944562,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,4,10,11,13,15,16,19
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=15,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,8,10
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=10,
