#Do not edit this file
#Mon Mar 08 17:53:08 EET 2021
BreakPoint_0_Rule=4A8D35331B8DBE36701636
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,3
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=FE6297F7D89B657622158,true|FE6297F7D89B657622159,true|FE6297F7D89B657622160,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,7,11,13,16,24,32
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=11,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
