<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8942062" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cheques, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Cheques" Imports0_ListsParent="Lists" Imports0_Name="2421A18F46659AEA SwaggerImportRecord 1" Imports0_RequiredResources="/cheques/accounts/{accountId}/cheques" Imports0_Sources="Cheques" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/cheques-v1.0.0" Imports0_Timestamp="Thu Feb 28 12:26:40 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="sairamreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCheques" ParentId="12241719" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/Cheques/Integration/IRIS/T24/GetCheques" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="B1D3161ED0593CED1895115"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B1D3161ED0593CED1895117"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B1D3161ED0593CED1895265"/>
    <DataTypes Name="Data Types" eid="B1D3161ED0593CED1895266"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B1D3161ED0593CED1895267"/>
      <DataType Name="Number" Type="Number" eid="B1D3161ED0593CED1895268"/>
      <DataType Name="Decimal" Type="Decimal" eid="B1D3161ED0593CED1895269"/>
      <DataType Name="Date" Type="Date" eid="B1D3161ED0593CED1895270"/>
      <DataType Name="File" Type="File" eid="B1D3161ED0593CED1895271"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B1D3161ED0593CED1895272"/>
      <CustomType Name="int32" Type="Number" eid="B1D3161ED0593CED1895700"/>
      <CustomType Name="date" Type="Date" eid="B1D3161ED0593CED1895721"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B1D3161ED0593CED1895273"/>
  </Types>
  <Dictionary Name="B1D3161ED0593CED DataDictionary 1" eid="B1D3161ED0593CED1895118"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B1D3161ED0593CED1895120"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B1D3161ED0593CED1895692"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B1D3161ED0593CED1895693"/>
        <Property Name="ErrorCode" eid="B1D3161ED0593CED1895694"/>
      </PropertyGroup>
      <PropertyGroup Name="getCheques" eid="B1D3161ED0593CED1895695"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B1D3161ED0593CED1895696"><![CDATA[
          ]]>
          <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="B1D3161ED0593CED1895697"/>
          <PropertyGroup Name="Query" eid="B1D3161ED0593CED1895698"><![CDATA[
            ]]>
            <Property JSONName="chequeId" Name="chequeId" ShowJSONMapping="Y" eid="B1D3161ED0593CED1895699"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B1D3161ED0593CED1895701"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B1D3161ED0593CED1895702"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B1D3161ED0593CED1895703"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B1D3161ED0593CED1895704"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B1D3161ED0593CED1895705"/>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="DD7D34A593B981541072032"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B1D3161ED0593CED1895706"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="1D0483CD238B136D192458"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1D0483CD238B136D192459"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1D0483CD238B136D192460"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1D0483CD238B136D192461"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1D0483CD238B136D192462"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1D0483CD238B136D192463"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D192464"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1D0483CD238B136D192465"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D192466"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1D0483CD238B136D192467"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1D0483CD238B136D192468"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1D0483CD238B136D192469"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1D0483CD238B136D192470"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ChequesResponse" Name="ChequesResponse" ShowJSONMapping="Y" eid="DD7D34A593B981541072033"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="DD7D34A593B981541072034"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="DD7D34A593B981541072039"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="DD7D34A593B981541072040"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="DD7D34A593B981541072041"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="DD7D34A593B981541072042"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="DD7D34A593B981541072035"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="DD7D34A593B981541072036"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="DD7D34A593B981541072037"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="DD7D34A593B981541072038"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="DD7D34A593B981541072043"><![CDATA[
              ]]>
              <Property JSONName="chequeNumber" MaxFieldLength="35" Name="chequeNumber" ShowJSONMapping="Y" eid="DD7D34A593B981541072044"/>
              <Property JSONName="chequeAmount" Name="chequeAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="DD7D34A593B981541072045"/>
              <Property JSONName="date" Name="date" ShowJSONMapping="Y" Type="date" eid="DD7D34A593B981541072046"/>
              <Property JSONName="chequeStatus" MaxFieldLength="35" Name="chequeStatus" ShowJSONMapping="Y" eid="DD7D34A593B981541072047"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B1D3161ED0593CED1895124"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B1D3161ED0593CED1895277"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B1D3161ED0593CED1895278"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B1D3161ED0593CED1895279"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B1D3161ED0593CED1895280"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Cheques" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/cheques-v1.0.0" UseSecurityCertificate="N" eid="B1D3161ED0593CED1895895"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B1D3161ED0593CED1895122"/>
  <Products Name="Processes Root" eid="B1D3161ED0593CED1895126"><![CDATA[
    ]]>
    <Product InitialPhase="getCheques.getCheques" Name="getCheques" PublishAsComponent="Y" RulesOnly="Y" eid="B1D3161ED0593CED1895734" getCheques0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCheques0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCheques0_0_0_LinkedEntityName="ErrorMessage" getCheques0_0_0_Mandatory="N" getCheques0_0_0_OriginalEntityEID="B1D3161ED0593CED1895693" getCheques0_0_0_OriginalEntityName="ErrorMessage" getCheques0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCheques0_0_0_PubIn="N" getCheques0_0_0_PubOut="Y" getCheques0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCheques0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCheques0_0_1_LinkedEntityName="ErrorCode" getCheques0_0_1_Mandatory="N" getCheques0_0_1_OriginalEntityEID="B1D3161ED0593CED1895694" getCheques0_0_1_OriginalEntityName="ErrorCode" getCheques0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCheques0_0_1_PubIn="N" getCheques0_0_1_PubOut="Y" getCheques0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_0_DGInst="1" getCheques0_0_ExportedPropertyGroup="ErrorHandling[1]" getCheques0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCheques0_0_LinkedEntityName="ErrorHandling" getCheques0_0_NumChildren="2" getCheques0_0_OriginalEntityEID="B1D3161ED0593CED1895692" getCheques0_0_OriginalEntityName="ErrorHandling" getCheques0_0_PropertyKey="ErrorHandling" getCheques0_0_PubOut="Y" getCheques0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_0_0_0_ExportedProperty="getCheques[1].Request[1].Query[1].chequeId" getCheques0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].chequeId" getCheques0_1_0_0_0_LinkedEntityJSONName="chequeId" getCheques0_1_0_0_0_LinkedEntityName="chequeId" getCheques0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_0_Mandatory="N" getCheques0_1_0_0_0_OriginalEntityEID="B1D3161ED0593CED1895699" getCheques0_1_0_0_0_OriginalEntityName="chequeId" getCheques0_1_0_0_0_PropertyKey="getCheques[1].Request[1].Query[1].chequeId" getCheques0_1_0_0_0_PubIn="Y" getCheques0_1_0_0_0_PubOut="N" getCheques0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCheques0_1_0_0_1_ExportedProperty="getCheques[1].Request[1].Query[1].pageSize" getCheques0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].pageSize" getCheques0_1_0_0_1_LinkedEntityJSONName="page_size" getCheques0_1_0_0_1_LinkedEntityName="pageSize" getCheques0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_1_LinkedEntityType="int32" getCheques0_1_0_0_1_Mandatory="N" getCheques0_1_0_0_1_OriginalEntityEID="B1D3161ED0593CED1895701" getCheques0_1_0_0_1_OriginalEntityName="pageSize" getCheques0_1_0_0_1_PropertyKey="getCheques[1].Request[1].Query[1].pageSize" getCheques0_1_0_0_1_PubIn="Y" getCheques0_1_0_0_1_PubOut="N" getCheques0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCheques0_1_0_0_2_ExportedProperty="getCheques[1].Request[1].Query[1].pageStart" getCheques0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].pageStart" getCheques0_1_0_0_2_LinkedEntityJSONName="page_start" getCheques0_1_0_0_2_LinkedEntityName="pageStart" getCheques0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_2_LinkedEntityType="int32" getCheques0_1_0_0_2_Mandatory="N" getCheques0_1_0_0_2_OriginalEntityEID="B1D3161ED0593CED1895702" getCheques0_1_0_0_2_OriginalEntityName="pageStart" getCheques0_1_0_0_2_PropertyKey="getCheques[1].Request[1].Query[1].pageStart" getCheques0_1_0_0_2_PubIn="Y" getCheques0_1_0_0_2_PubOut="N" getCheques0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_0_0_3_ExportedProperty="getCheques[1].Request[1].Query[1].pageToken" getCheques0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].pageToken" getCheques0_1_0_0_3_LinkedEntityJSONName="page_token" getCheques0_1_0_0_3_LinkedEntityName="pageToken" getCheques0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_3_Mandatory="N" getCheques0_1_0_0_3_OriginalEntityEID="B1D3161ED0593CED1895703" getCheques0_1_0_0_3_OriginalEntityName="pageToken" getCheques0_1_0_0_3_PropertyKey="getCheques[1].Request[1].Query[1].pageToken" getCheques0_1_0_0_3_PubIn="Y" getCheques0_1_0_0_3_PubOut="N" getCheques0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_0_0_4_ExportedProperty="getCheques[1].Request[1].Query[1].credentials" getCheques0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].credentials" getCheques0_1_0_0_4_LinkedEntityJSONName="credentials" getCheques0_1_0_0_4_LinkedEntityName="credentials" getCheques0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_4_Mandatory="N" getCheques0_1_0_0_4_OriginalEntityEID="B1D3161ED0593CED1895704" getCheques0_1_0_0_4_OriginalEntityName="credentials" getCheques0_1_0_0_4_PropertyKey="getCheques[1].Request[1].Query[1].credentials" getCheques0_1_0_0_4_PubIn="Y" getCheques0_1_0_0_4_PubOut="N" getCheques0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_0_0_5_ExportedProperty="getCheques[1].Request[1].Query[1].companyId" getCheques0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].companyId" getCheques0_1_0_0_5_LinkedEntityJSONName="companyId" getCheques0_1_0_0_5_LinkedEntityName="companyId" getCheques0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_5_Mandatory="N" getCheques0_1_0_0_5_OriginalEntityEID="B1D3161ED0593CED1895705" getCheques0_1_0_0_5_OriginalEntityName="companyId" getCheques0_1_0_0_5_PropertyKey="getCheques[1].Request[1].Query[1].companyId" getCheques0_1_0_0_5_PubIn="Y" getCheques0_1_0_0_5_PubOut="N" getCheques0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_0_0_6_ExportedProperty="getCheques[1].Request[1].Query[1].accountId" getCheques0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Request[1].Query[1].accountId" getCheques0_1_0_0_6_LinkedEntityJSONName="accountId" getCheques0_1_0_0_6_LinkedEntityName="accountId" getCheques0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getCheques0_1_0_0_6_Mandatory="N" getCheques0_1_0_0_6_OriginalEntityEID="DD7D34A593B981541072032" getCheques0_1_0_0_6_OriginalEntityName="accountId" getCheques0_1_0_0_6_PropertyKey="getCheques[1].Request[1].Query[1].accountId" getCheques0_1_0_0_6_PubIn="Y" getCheques0_1_0_0_6_PubOut="N" getCheques0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_0_DGInst="1" getCheques0_1_0_0_ExportedPropertyGroup="getCheques[1].Request[1].Query[1]" getCheques0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Request[1].Query" getCheques0_1_0_0_LinkedEntityName="Query" getCheques0_1_0_0_NumChildren="7" getCheques0_1_0_0_OriginalEntityEID="B1D3161ED0593CED1895698" getCheques0_1_0_0_OriginalEntityName="Query" getCheques0_1_0_0_PropertyKey="getCheques[1].Request[1].Query" getCheques0_1_0_0_PubIn="Y" getCheques0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_0_DGInst="1" getCheques0_1_0_ExportedPropertyGroup="getCheques[1].Request[1]" getCheques0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Request" getCheques0_1_0_LinkedEntityName="Request" getCheques0_1_0_NumChildren="1" getCheques0_1_0_OriginalEntityEID="B1D3161ED0593CED1895696" getCheques0_1_0_OriginalEntityName="Request" getCheques0_1_0_PropertyKey="getCheques[1].Request" getCheques0_1_0_PubIn="Y" getCheques0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_0_0_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].header[1].id" getCheques0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].id" getCheques0_1_1_0_0_0_LinkedEntityJSONName="id" getCheques0_1_1_0_0_0_LinkedEntityName="id" getCheques0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_0_Mandatory="N" getCheques0_1_1_0_0_0_OriginalEntityEID="1D0483CD238B136D192460" getCheques0_1_1_0_0_0_OriginalEntityName="id" getCheques0_1_1_0_0_0_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].id" getCheques0_1_1_0_0_0_PubIn="N" getCheques0_1_1_0_0_0_PubOut="Y" getCheques0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_0_1_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].header[1].status" getCheques0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].status" getCheques0_1_1_0_0_1_LinkedEntityJSONName="status" getCheques0_1_1_0_0_1_LinkedEntityName="status" getCheques0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_1_Mandatory="N" getCheques0_1_1_0_0_1_OriginalEntityEID="1D0483CD238B136D192461" getCheques0_1_1_0_0_1_OriginalEntityName="status" getCheques0_1_1_0_0_1_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].status" getCheques0_1_1_0_0_1_PubIn="N" getCheques0_1_1_0_0_1_PubOut="Y" getCheques0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_0_2_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getCheques0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getCheques0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" getCheques0_1_1_0_0_2_LinkedEntityName="transactionStatus" getCheques0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_2_Mandatory="N" getCheques0_1_1_0_0_2_OriginalEntityEID="1D0483CD238B136D192462" getCheques0_1_1_0_0_2_OriginalEntityName="transactionStatus" getCheques0_1_1_0_0_2_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getCheques0_1_1_0_0_2_PubIn="N" getCheques0_1_1_0_0_2_PubOut="Y" getCheques0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_0_0_3_0_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCheques0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCheques0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" getCheques0_1_1_0_0_3_0_LinkedEntityName="T24Time" getCheques0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_3_0_LinkedEntityType="int32" getCheques0_1_1_0_0_3_0_Mandatory="N" getCheques0_1_1_0_0_3_0_OriginalEntityEID="1D0483CD238B136D192464" getCheques0_1_1_0_0_3_0_OriginalEntityName="T24Time" getCheques0_1_1_0_0_3_0_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCheques0_1_1_0_0_3_0_PubIn="N" getCheques0_1_1_0_0_3_0_PubOut="Y" getCheques0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_0_3_1_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCheques0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCheques0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" getCheques0_1_1_0_0_3_1_LinkedEntityName="versionNumber" getCheques0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_3_1_Mandatory="N" getCheques0_1_1_0_0_3_1_OriginalEntityEID="1D0483CD238B136D192465" getCheques0_1_1_0_0_3_1_OriginalEntityName="versionNumber" getCheques0_1_1_0_0_3_1_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCheques0_1_1_0_0_3_1_PubIn="N" getCheques0_1_1_0_0_3_1_PubOut="Y" getCheques0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_0_0_3_2_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCheques0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCheques0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" getCheques0_1_1_0_0_3_2_LinkedEntityName="parseTime" getCheques0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_3_2_LinkedEntityType="int32" getCheques0_1_1_0_0_3_2_Mandatory="N" getCheques0_1_1_0_0_3_2_OriginalEntityEID="1D0483CD238B136D192466" getCheques0_1_1_0_0_3_2_OriginalEntityName="parseTime" getCheques0_1_1_0_0_3_2_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCheques0_1_1_0_0_3_2_PubIn="N" getCheques0_1_1_0_0_3_2_PubOut="Y" getCheques0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_3_DGInst="1" getCheques0_1_1_0_0_3_ExportedPropertyGroup="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCheques0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit" getCheques0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_0_0_3_LinkedEntityJSONName="audit" getCheques0_1_1_0_0_3_LinkedEntityName="audit" getCheques0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_3_NumChildren="3" getCheques0_1_1_0_0_3_OriginalEntityEID="1D0483CD238B136D192463" getCheques0_1_1_0_0_3_OriginalEntityName="audit" getCheques0_1_1_0_0_3_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header[1].audit" getCheques0_1_1_0_0_3_PubOut="Y" getCheques0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_0_DGInst="1" getCheques0_1_1_0_0_ExportedPropertyGroup="getCheques[1].Response[1].QueryErrorResponse[1].header[1]" getCheques0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].QueryErrorResponse[1].header" getCheques0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_0_0_LinkedEntityJSONName="header" getCheques0_1_1_0_0_LinkedEntityName="header" getCheques0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_0_NumChildren="4" getCheques0_1_1_0_0_OriginalEntityEID="1D0483CD238B136D192459" getCheques0_1_1_0_0_OriginalEntityName="header" getCheques0_1_1_0_0_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].header" getCheques0_1_1_0_0_PubOut="Y" getCheques0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_1_0_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].error[1].code" getCheques0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].error[1].code" getCheques0_1_1_0_1_0_LinkedEntityJSONName="code" getCheques0_1_1_0_1_0_LinkedEntityName="code" getCheques0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_1_0_Mandatory="N" getCheques0_1_1_0_1_0_OriginalEntityEID="1D0483CD238B136D192468" getCheques0_1_1_0_1_0_OriginalEntityName="code" getCheques0_1_1_0_1_0_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].error[1].code" getCheques0_1_1_0_1_0_PubIn="N" getCheques0_1_1_0_1_0_PubOut="Y" getCheques0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_1_1_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].error[1].message" getCheques0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].error[1].message" getCheques0_1_1_0_1_1_LinkedEntityJSONName="message" getCheques0_1_1_0_1_1_LinkedEntityName="message" getCheques0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_1_1_Mandatory="N" getCheques0_1_1_0_1_1_OriginalEntityEID="1D0483CD238B136D192469" getCheques0_1_1_0_1_1_OriginalEntityName="message" getCheques0_1_1_0_1_1_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].error[1].message" getCheques0_1_1_0_1_1_PubIn="N" getCheques0_1_1_0_1_1_PubOut="Y" getCheques0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_0_1_2_ExportedProperty="getCheques[1].Response[1].QueryErrorResponse[1].error[1].type" getCheques0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].QueryErrorResponse[1].error[1].type" getCheques0_1_1_0_1_2_LinkedEntityJSONName="type" getCheques0_1_1_0_1_2_LinkedEntityName="type" getCheques0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_1_2_Mandatory="N" getCheques0_1_1_0_1_2_OriginalEntityEID="1D0483CD238B136D192470" getCheques0_1_1_0_1_2_OriginalEntityName="type" getCheques0_1_1_0_1_2_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].error[1].type" getCheques0_1_1_0_1_2_PubIn="N" getCheques0_1_1_0_1_2_PubOut="Y" getCheques0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_1_DGInst="1" getCheques0_1_1_0_1_ExportedPropertyGroup="getCheques[1].Response[1].QueryErrorResponse[1].error[1]" getCheques0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].QueryErrorResponse[1].error" getCheques0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_0_1_LinkedEntityJSONName="error" getCheques0_1_1_0_1_LinkedEntityName="error" getCheques0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_1_NumChildren="3" getCheques0_1_1_0_1_OriginalEntityEID="1D0483CD238B136D192467" getCheques0_1_1_0_1_OriginalEntityName="error" getCheques0_1_1_0_1_PropertyKey="getCheques[1].Response[1].QueryErrorResponse[1].error" getCheques0_1_1_0_1_PubOut="Y" getCheques0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_0_DGInst="1" getCheques0_1_1_0_ExportedPropertyGroup="getCheques[1].Response[1].QueryErrorResponse[1]" getCheques0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].QueryErrorResponse" getCheques0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_0_LinkedEntityJSONName="QueryErrorResponse" getCheques0_1_1_0_LinkedEntityName="QueryErrorResponse" getCheques0_1_1_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_0_NumChildren="2" getCheques0_1_1_0_OriginalEntityEID="1D0483CD238B136D192458" getCheques0_1_1_0_OriginalEntityName="QueryErrorResponse" getCheques0_1_1_0_PropertyKey="getCheques[1].Response[1].QueryErrorResponse" getCheques0_1_1_0_PubOut="Y" getCheques0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_1_0_0_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_1_0_0_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].pageSize" getCheques0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].pageSize" getCheques0_1_1_1_0_0_LinkedEntityJSONName="page_size" getCheques0_1_1_1_0_0_LinkedEntityName="pageSize" getCheques0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_0_LinkedEntityType="int32" getCheques0_1_1_1_0_0_Mandatory="N" getCheques0_1_1_1_0_0_OriginalEntityEID="DD7D34A593B981541072039" getCheques0_1_1_1_0_0_OriginalEntityName="pageSize" getCheques0_1_1_1_0_0_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].pageSize" getCheques0_1_1_1_0_0_PubIn="N" getCheques0_1_1_1_0_0_PubOut="Y" getCheques0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_1_0_1_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_1_0_1_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].pageStart" getCheques0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].pageStart" getCheques0_1_1_1_0_1_LinkedEntityJSONName="page_start" getCheques0_1_1_1_0_1_LinkedEntityName="pageStart" getCheques0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_1_LinkedEntityType="int32" getCheques0_1_1_1_0_1_Mandatory="N" getCheques0_1_1_1_0_1_OriginalEntityEID="DD7D34A593B981541072040" getCheques0_1_1_1_0_1_OriginalEntityName="pageStart" getCheques0_1_1_1_0_1_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].pageStart" getCheques0_1_1_1_0_1_PubIn="N" getCheques0_1_1_1_0_1_PubOut="Y" getCheques0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_1_0_2_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_1_0_2_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].totalSize" getCheques0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].totalSize" getCheques0_1_1_1_0_2_LinkedEntityJSONName="total_size" getCheques0_1_1_1_0_2_LinkedEntityName="totalSize" getCheques0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_2_LinkedEntityType="int32" getCheques0_1_1_1_0_2_Mandatory="N" getCheques0_1_1_1_0_2_OriginalEntityEID="DD7D34A593B981541072041" getCheques0_1_1_1_0_2_OriginalEntityName="totalSize" getCheques0_1_1_1_0_2_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].totalSize" getCheques0_1_1_1_0_2_PubIn="N" getCheques0_1_1_1_0_2_PubOut="Y" getCheques0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_1_0_3_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].pageToken" getCheques0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].pageToken" getCheques0_1_1_1_0_3_LinkedEntityJSONName="page_token" getCheques0_1_1_1_0_3_LinkedEntityName="pageToken" getCheques0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_3_Mandatory="N" getCheques0_1_1_1_0_3_OriginalEntityEID="DD7D34A593B981541072042" getCheques0_1_1_1_0_3_OriginalEntityName="pageToken" getCheques0_1_1_1_0_3_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].pageToken" getCheques0_1_1_1_0_3_PubIn="N" getCheques0_1_1_1_0_3_PubOut="Y" getCheques0_1_1_1_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_1_0_4_0_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_1_0_4_0_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].T24Time" getCheques0_1_1_1_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].T24Time" getCheques0_1_1_1_0_4_0_LinkedEntityJSONName="T24_time" getCheques0_1_1_1_0_4_0_LinkedEntityName="T24Time" getCheques0_1_1_1_0_4_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_4_0_LinkedEntityType="int32" getCheques0_1_1_1_0_4_0_Mandatory="N" getCheques0_1_1_1_0_4_0_OriginalEntityEID="DD7D34A593B981541072036" getCheques0_1_1_1_0_4_0_OriginalEntityName="T24Time" getCheques0_1_1_1_0_4_0_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].T24Time" getCheques0_1_1_1_0_4_0_PubIn="N" getCheques0_1_1_1_0_4_0_PubOut="Y" getCheques0_1_1_1_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_1_0_4_1_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].versionNumber" getCheques0_1_1_1_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].versionNumber" getCheques0_1_1_1_0_4_1_LinkedEntityJSONName="versionNumber" getCheques0_1_1_1_0_4_1_LinkedEntityName="versionNumber" getCheques0_1_1_1_0_4_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_4_1_Mandatory="N" getCheques0_1_1_1_0_4_1_OriginalEntityEID="DD7D34A593B981541072037" getCheques0_1_1_1_0_4_1_OriginalEntityName="versionNumber" getCheques0_1_1_1_0_4_1_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].versionNumber" getCheques0_1_1_1_0_4_1_PubIn="N" getCheques0_1_1_1_0_4_1_PubOut="Y" getCheques0_1_1_1_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCheques0_1_1_1_0_4_2_ComponentLinkedDataItemTypeType="Number" getCheques0_1_1_1_0_4_2_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].parseTime" getCheques0_1_1_1_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].parseTime" getCheques0_1_1_1_0_4_2_LinkedEntityJSONName="parse_time" getCheques0_1_1_1_0_4_2_LinkedEntityName="parseTime" getCheques0_1_1_1_0_4_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_4_2_LinkedEntityType="int32" getCheques0_1_1_1_0_4_2_Mandatory="N" getCheques0_1_1_1_0_4_2_OriginalEntityEID="DD7D34A593B981541072038" getCheques0_1_1_1_0_4_2_OriginalEntityName="parseTime" getCheques0_1_1_1_0_4_2_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1].parseTime" getCheques0_1_1_1_0_4_2_PubIn="N" getCheques0_1_1_1_0_4_2_PubOut="Y" getCheques0_1_1_1_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_4_DGInst="1" getCheques0_1_1_1_0_4_ExportedPropertyGroup="getCheques[1].Response[1].ChequesResponse[1].header[1].audit[1]" getCheques0_1_1_1_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].ChequesResponse[1].header[1].audit" getCheques0_1_1_1_0_4_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_1_0_4_LinkedEntityJSONName="audit" getCheques0_1_1_1_0_4_LinkedEntityName="audit" getCheques0_1_1_1_0_4_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_4_NumChildren="3" getCheques0_1_1_1_0_4_OriginalEntityEID="DD7D34A593B981541072035" getCheques0_1_1_1_0_4_OriginalEntityName="audit" getCheques0_1_1_1_0_4_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header[1].audit" getCheques0_1_1_1_0_4_PubOut="Y" getCheques0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_0_DGInst="1" getCheques0_1_1_1_0_ExportedPropertyGroup="getCheques[1].Response[1].ChequesResponse[1].header[1]" getCheques0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].ChequesResponse[1].header" getCheques0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_1_0_LinkedEntityJSONName="header" getCheques0_1_1_1_0_LinkedEntityName="header" getCheques0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_0_NumChildren="5" getCheques0_1_1_1_0_OriginalEntityEID="DD7D34A593B981541072034" getCheques0_1_1_1_0_OriginalEntityName="header" getCheques0_1_1_1_0_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].header" getCheques0_1_1_1_0_PubOut="Y" getCheques0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_1_1_0_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].body[A].chequeNumber" getCheques0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].body[1].chequeNumber" getCheques0_1_1_1_1_0_LinkedEntityJSONName="chequeNumber" getCheques0_1_1_1_1_0_LinkedEntityMaxFieldLength="35" getCheques0_1_1_1_1_0_LinkedEntityName="chequeNumber" getCheques0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_1_0_Mandatory="N" getCheques0_1_1_1_1_0_OriginalEntityEID="DD7D34A593B981541072044" getCheques0_1_1_1_1_0_OriginalEntityName="chequeNumber" getCheques0_1_1_1_1_0_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].body[A].chequeNumber" getCheques0_1_1_1_1_0_PubIn="N" getCheques0_1_1_1_1_0_PubOut="Y" getCheques0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getCheques0_1_1_1_1_1_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].body[A].chequeAmount" getCheques0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].body[1].chequeAmount" getCheques0_1_1_1_1_1_LinkedEntityJSONName="chequeAmount" getCheques0_1_1_1_1_1_LinkedEntityName="chequeAmount" getCheques0_1_1_1_1_1_LinkedEntityRounding="Leave Unchanged" getCheques0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_1_1_LinkedEntityType="Decimal" getCheques0_1_1_1_1_1_Mandatory="N" getCheques0_1_1_1_1_1_OriginalEntityEID="DD7D34A593B981541072045" getCheques0_1_1_1_1_1_OriginalEntityName="chequeAmount" getCheques0_1_1_1_1_1_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].body[A].chequeAmount" getCheques0_1_1_1_1_1_PubIn="N" getCheques0_1_1_1_1_1_PubOut="Y" getCheques0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCheques0_1_1_1_1_2_ComponentLinkedDataItemTypeType="Date" getCheques0_1_1_1_1_2_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].body[A].date" getCheques0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].body[1].date" getCheques0_1_1_1_1_2_LinkedEntityJSONName="date" getCheques0_1_1_1_1_2_LinkedEntityName="date" getCheques0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_1_2_LinkedEntityType="date" getCheques0_1_1_1_1_2_Mandatory="N" getCheques0_1_1_1_1_2_OriginalEntityEID="DD7D34A593B981541072046" getCheques0_1_1_1_1_2_OriginalEntityName="date" getCheques0_1_1_1_1_2_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].body[A].date" getCheques0_1_1_1_1_2_PubIn="N" getCheques0_1_1_1_1_2_PubOut="Y" getCheques0_1_1_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCheques0_1_1_1_1_3_ExportedProperty="getCheques[1].Response[1].ChequesResponse[1].body[A].chequeStatus" getCheques0_1_1_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCheques[1].Response[1].ChequesResponse[1].body[1].chequeStatus" getCheques0_1_1_1_1_3_LinkedEntityJSONName="chequeStatus" getCheques0_1_1_1_1_3_LinkedEntityMaxFieldLength="35" getCheques0_1_1_1_1_3_LinkedEntityName="chequeStatus" getCheques0_1_1_1_1_3_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_1_3_Mandatory="N" getCheques0_1_1_1_1_3_OriginalEntityEID="DD7D34A593B981541072047" getCheques0_1_1_1_1_3_OriginalEntityName="chequeStatus" getCheques0_1_1_1_1_3_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].body[A].chequeStatus" getCheques0_1_1_1_1_3_PubIn="N" getCheques0_1_1_1_1_3_PubOut="Y" getCheques0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_1_DGInst="A" getCheques0_1_1_1_1_ExportedPropertyGroup="getCheques[1].Response[1].ChequesResponse[1].body[A]" getCheques0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].ChequesResponse[1].body" getCheques0_1_1_1_1_LinkedEntityFixedSize="N" getCheques0_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" getCheques0_1_1_1_1_LinkedEntityJSONName="body" getCheques0_1_1_1_1_LinkedEntityMaxInstances="0" getCheques0_1_1_1_1_LinkedEntityName="body" getCheques0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_1_NumChildren="4" getCheques0_1_1_1_1_OriginalEntityEID="DD7D34A593B981541072043" getCheques0_1_1_1_1_OriginalEntityName="body" getCheques0_1_1_1_1_PropertyKey="getCheques[1].Response[1].ChequesResponse[1].body" getCheques0_1_1_1_1_PubOut="Y" getCheques0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_1_DGInst="1" getCheques0_1_1_1_ExportedPropertyGroup="getCheques[1].Response[1].ChequesResponse[1]" getCheques0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response[1].ChequesResponse" getCheques0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCheques0_1_1_1_LinkedEntityJSONName="ChequesResponse" getCheques0_1_1_1_LinkedEntityName="ChequesResponse" getCheques0_1_1_1_LinkedEntityShowJSONMapping="Y" getCheques0_1_1_1_NumChildren="2" getCheques0_1_1_1_OriginalEntityEID="DD7D34A593B981541072033" getCheques0_1_1_1_OriginalEntityName="ChequesResponse" getCheques0_1_1_1_PropertyKey="getCheques[1].Response[1].ChequesResponse" getCheques0_1_1_1_PubOut="Y" getCheques0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_1_DGInst="1" getCheques0_1_1_ExportedPropertyGroup="getCheques[1].Response[1]" getCheques0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques[1].Response" getCheques0_1_1_LinkedEntityName="Response" getCheques0_1_1_NumChildren="2" getCheques0_1_1_OriginalEntityEID="B1D3161ED0593CED1895706" getCheques0_1_1_OriginalEntityName="Response" getCheques0_1_1_PropertyKey="getCheques[1].Response" getCheques0_1_1_PubOut="Y" getCheques0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_1_DGInst="1" getCheques0_1_ExportedPropertyGroup="getCheques[1]" getCheques0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCheques" getCheques0_1_LinkedEntityName="getCheques" getCheques0_1_NumChildren="2" getCheques0_1_OriginalEntityEID="B1D3161ED0593CED1895695" getCheques0_1_OriginalEntityName="getCheques" getCheques0_1_PropertyKey="getCheques" getCheques0_1_PubIn="Y" getCheques0_1_PubOut="Y" getCheques0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCheques0_DGInst="1" getCheques0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCheques0_LinkedEntityName="Data Store Root" getCheques0_NumChildren="2" getCheques0_OriginalEntityEID="B1D3161ED0593CED1895120" getCheques0_OriginalEntityName="Data Store Root" getCheques0_PubIn="Y" getCheques0_PubOut="Y" getChequesClassType="com.acquire.intelligentforms.entities.component.Component" getChequesComponentComment="" getChequesExportedPresentation="presentation" getChequesNumChildren="1" getChequesProjectName="GetCheques" getChequesPubIn="Y" getChequesPubOut="Y" getChequesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getCheques" ProcessRulesOnly="Y" eid="B1D3161ED0593CED1895735"><![CDATA[
        ]]>
        <Rule Name="Process getCheques" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B1D3161ED0593CED1895736"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCheques[1].Response[1].QueryErrorResponse[1],getCheques[1].Response[1].ChequesResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="B1D3161ED0593CED1895893"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCheques[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCheques" Output="getCheques[1].Response[1].ChequesResponse[1]" QueryInputDataGroup="getCheques[1].Request[1].Query[1]" ResourcePath="/cheques" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Cheques" eid="B1D3161ED0593CED1895894"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B1D3161ED0593CED1895128"/>
  <EVANotes Name="Notes Root" eid="B1D3161ED0593CED1895130"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B1D3161ED0593CED1895274"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B1D3161ED0593CED1895275"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B1D3161ED0593CED1895276"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B1D3161ED0593CED1895132"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B1D3161ED0593CED1895136"/>
</Project>
