#Do not edit this file
#Mon Mar 22 16:07:22 EET 2021
BreakPoint_0_Rule=99900AB330551EB6296630
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_1_Rule=BFD248A8332D75B2180310
BreakPoint_1_enabled=Y
BreakPoint_1_state=Y
BreakPoint_2_Rule=3199C4BA42BED340740733
BreakPoint_2_enabled=Y
BreakPoint_2_state=Y
BreakPoint_3_Rule=7CA67C00106D746F2988582
BreakPoint_3_enabled=Y
BreakPoint_3_state=Y
BreakPoint_4_Rule=C85686CC5530A4EA298034
BreakPoint_4_enabled=Y
BreakPoint_4_state=Y
BreakPoint_Size=5
Component0=7E95EAB7832226791812547
ComponentDisplayName0=Container - Create user preferences.Call Component - create user preferences
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,13,15,36,68,70,87,97,101,111,120,128,131,132,134,141,150,164,168,174
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=0,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=99900AB330551EB640553,true|99900AB330551EB640554,true|99900AB330551EB640555,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3,5,6,7,11,27,28,31,40,41,42,43,44,45,46,49,50,52,53,54,55,60
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=61,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,7,8,9,12,15,16,19,21,26,27,28,32,33,34,39,43,44,49,50,51,53,56,67,68,69,70,72,79,85,86,88,91,93,107,108,109,110,111,113,124,126,132,133,135,136,138,141,143,164,165,172,174,176,178
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=44,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,7,10,11,12,15,19,27,30,36,41,46,47,48,60,61,62,64,76
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
