#Do not edit this file
#Wed Mar 10 17:43:42 EET 2021
BreakPoint_0_Rule=D79B1ACA8165055F295227
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,2,3,5
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=D79B1ACA8165055F294734,true|D79B1ACA8165055F294735,true|D79B1ACA8165055F294736,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=3,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
