#Do not edit this file
#Wed Aug 12 17:54:10 IST 2020
Component0=D5A95AFD35E32C0460371
Component1=F1FD4A2295025EAE51283
Component2=73B914EB712967F650192
Component3=7D4E1072F9CF0E5B109431
Component4=9081DDF9B724D0A055429
Component5=1AF4A96BA6D4F9BD139606
ComponentDisplayName0=ComponentPhase1
ComponentDisplayName1=ComponentPhase1
ComponentDisplayName2=ComponentPhase1
ComponentDisplayName3=ComponentPhase1
ComponentDisplayName4=ComponentPhase1
ComponentDisplayName5=ComponentPhase1
LibraryLocation=
PreLoadClasses=
WatchItem_0_Action=Off
WatchItem_0_Name=\!MAINSESSION.JWT_Value
WatchItem_Size=1
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0,1,3,31
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_sel=14,
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,2,5,13,23,68,69,73,78,83,87,108,109,112,116,120,128,136,141,156
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=159,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=E4B8298134A4DADD79817,true|E4B8298134A4DADD79818,true|E4B8298134A4DADD79819,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,5,7,8,11,13,14,18,20,21,25,32,36,37,38,40,42,44,45,59,60,63,64,66,69,72,75,77,81,102,103,104,106,107,118,120,121,124,128,132,133,134,136,137,138,139,140,142,148,152,154
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=59,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,17,21,25,30,32,38,39,54,55,60,66,74,75,79,80,83,85,111,112,113,117,119,120,125,129,131,135,139,140,146,147,151,153,154,159,167
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=149,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
