#Do not edit this file
#Thu Mar 11 12:59:40 EET 2021
BreakPoint_0_Rule=40E0872EB8C8903B5255197
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=40E0872EB8C8903B5250696,true|40E0872EB8C8903B5250697,true|40E0872EB8C8903B5250698,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=3,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
