<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__9__1" ContainerID="8986452" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Loans, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetLoanRelatedDetails" Imports0_ListsParent="Lists" Imports0_Name="CBDDB6EE0CF32F97 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/loans/{loanId}|/loans/{loanId}/bills|/loans/{loanId}/collaterals|/loans/{loanId}/schedulePaymentFrequencies" Imports0_Sources="GetLoanRelatedDetails" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/loans-v1.0.0" Imports0_Timestamp="Mon Mar 11 20:53:59 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetLoanDetails" ParentId="12301459" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" eid="40E0872EB8C8903B5250665">
  <Types Name="Types Root" eid="40E0872EB8C8903B5250667">
    <Lists Name="Lists" eid="40E0872EB8C8903B5250687"/>
    <DataTypes Name="Data Types" eid="40E0872EB8C8903B5250688">
      <DataType Name="Text" eid="40E0872EB8C8903B5250689"/>
      <DataType Name="Number" Type="Number" eid="40E0872EB8C8903B5250690"/>
      <DataType Name="Decimal" Type="Decimal" eid="40E0872EB8C8903B5250691"/>
      <DataType Name="Date" Type="Date" eid="40E0872EB8C8903B5250692"/>
      <DataType Name="File" Type="File" eid="40E0872EB8C8903B5250693"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="40E0872EB8C8903B5250694"/>
      <CustomType Name="date" Type="Date" eid="40E0872EB8C8903B5250712"/>
      <CustomType Name="int32" Type="Number" eid="40E0872EB8C8903B5250714"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="40E0872EB8C8903B5250695"/>
  </Types>
  <Dictionary Name="40E0872EB8C8903B DataDictionary 2" eid="40E0872EB8C8903B5250668">
    <PropertyGroup Name="Data Store Root" eid="40E0872EB8C8903B5250670">
      <PropertyGroup Name="ErrorHandling" eid="40E0872EB8C8903B5250704">
        <Property Name="ErrorMessage" eid="40E0872EB8C8903B5250705"/>
        <Property Name="ErrorCode" eid="40E0872EB8C8903B5250706"/>
      </PropertyGroup>
      <PropertyGroup Name="getLoanDetails" eid="40E0872EB8C8903B5255135">
        <PropertyGroup Name="Request" eid="40E0872EB8C8903B5255136">
          <Property JSONName="loanId" Name="loanId" ShowJSONMapping="Y" eid="40E0872EB8C8903B5255137"/>
          <PropertyGroup Name="Query" eid="40E0872EB8C8903B5255138">
            <Property JSONName="dateFrom" Name="dateFrom" ShowJSONMapping="Y" Type="date" eid="40E0872EB8C8903B5255139"/>
            <Property JSONName="dateTo" Name="dateTo" ShowJSONMapping="Y" Type="date" eid="40E0872EB8C8903B5255140"/>
            <Property JSONName="balanceTypes" Name="balanceTypes" ShowJSONMapping="Y" eid="40E0872EB8C8903B5255141"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B5255142"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B5255143"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="40E0872EB8C8903B5255144"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="AE14B75546AE5149658894"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="AE14B75546AE5149658895"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="AE14B75546AE5149658896">
          <PropertyGroup JSONCollectionKind="Object" JSONName="LoanDetailsResponse" Name="LoanDetailsResponse" ShowJSONMapping="Y" eid="AE14B75546AE5149658897">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="AE14B75546AE5149658898">
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658903"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658904"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658905"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="AE14B75546AE5149658906"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="AE14B75546AE5149658899">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658900"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="AE14B75546AE5149658901"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658902"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="AE14B75546AE5149658907">
              <Property JSONName="arrangementId" Name="arrangementId" ShowJSONMapping="Y" eid="AE14B75546AE5149658927"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="AE14B75546AE5149658928"/>
              <Property JSONName="startDate" Name="startDate" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149658929"/>
              <Property JSONName="maturityDate" Name="maturityDate" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149658930"/>
              <Property JSONName="maturesIn" Name="maturesIn" ShowJSONMapping="Y" eid="AE14B75546AE5149658931"/>
              <Property JSONName="coolingOffDate" Name="coolingOffDate" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149658932"/>
              <Property JSONName="nextPaymentAmount" Name="nextPaymentAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149658933"/>
              <Property JSONName="nextPaymentDate" Name="nextPaymentDate" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149658934"/>
              <Property JSONName="virtualBalance" Name="virtualBalance" ShowJSONMapping="Y" eid="AE14B75546AE5149658935"/>
              <Property JSONName="lastPayment" Name="lastPayment" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149658936"/>
              <Property JSONName="term" Name="term" ShowJSONMapping="Y" eid="AE14B75546AE5149658937"/>
              <Property JSONName="payoffRequest" Name="payoffRequest" ShowJSONMapping="Y" eid="AE14B75546AE5149658938"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="interests" MaxInstances="0" Name="interests" ShowJSONMapping="Y" eid="AE14B75546AE5149658908">
                <Property JSONName="interestRate" Name="interestRate" ShowJSONMapping="Y" eid="AE14B75546AE5149658909"/>
                <Property JSONName="interestProperty" Name="interestProperty" ShowJSONMapping="Y" eid="AE14B75546AE5149658910"/>
                <Property JSONName="interestPropertyName" Name="interestPropertyName" ShowJSONMapping="Y" eid="AE14B75546AE5149658911"/>
                <Property JSONName="compoundType" Name="compoundType" ShowJSONMapping="Y" eid="AE14B75546AE5149658912"/>
                <Property JSONName="rateType" Name="rateType" ShowJSONMapping="Y" eid="AE14B75546AE5149658913"/>
                <Property JSONName="effectiveRate" Name="effectiveRate" ShowJSONMapping="Y" eid="AE14B75546AE5149658914"/>
                <Property JSONName="tierType" Name="tierType" ShowJSONMapping="Y" eid="AE14B75546AE5149658915"/>
                <Property JSONName="balanceTypes" Name="balanceTypes" ShowJSONMapping="Y" eid="AE14B75546AE5149658916"/>
                <Property JSONName="balanceAmount" Name="balanceAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149658917"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="schedules" MaxInstances="0" Name="schedules" ShowJSONMapping="Y" eid="AE14B75546AE5149658918">
                <Property JSONName="paidScheduleCount" Name="paidScheduleCount" ShowJSONMapping="Y" eid="AE14B75546AE5149658919"/>
                <Property JSONName="dueScheduleCount" Name="dueScheduleCount" ShowJSONMapping="Y" eid="AE14B75546AE5149658920"/>
                <Property JSONName="futureScheduleCount" Name="futureScheduleCount" ShowJSONMapping="Y" eid="AE14B75546AE5149658921"/>
                <Property JSONName="schedulePaymentType" Name="schedulePaymentType" ShowJSONMapping="Y" eid="AE14B75546AE5149658922"/>
                <Property JSONName="schedulePaymentMethod" Name="schedulePaymentMethod" ShowJSONMapping="Y" eid="AE14B75546AE5149658923"/>
                <Property JSONName="scheduleProperty" Name="scheduleProperty" ShowJSONMapping="Y" eid="AE14B75546AE5149658924"/>
                <Property JSONName="schedulePaymentAmount" Name="schedulePaymentAmount" OverrideDataTypeValidation="N" Rounding="Leave Unchanged" ShowJSONMapping="Y" eid="AE14B75546AE5149658925"/>
                <Property JSONName="schedulePaymentFrequency" Name="schedulePaymentFrequency" ShowJSONMapping="Y" eid="AE14B75546AE5149658926"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="AE14B75546AE5149658939">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="AE14B75546AE5149658940">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="AE14B75546AE5149658941">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658942"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="AE14B75546AE5149658943"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149658944"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="AE14B75546AE5149658945">
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="AE14B75546AE5149658946"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="AE14B75546AE5149658947"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="AE14B75546AE5149658948"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="40E0872EB8C8903B5250674">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="40E0872EB8C8903B5250699"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="40E0872EB8C8903B5250700"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="40E0872EB8C8903B5250701"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="40E0872EB8C8903B5250702"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="GetLoanRelatedDetails" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/loans-v1.0.0" UseSecurityCertificate="N" eid="40E0872EB8C8903B5250886"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="40E0872EB8C8903B5250672"/>
  <Products Name="Processes Root" eid="40E0872EB8C8903B5250676">
    <Product InitialPhase="getLoanDetails.getLoanDetails" Name="getLoanDetails" PublishAsComponent="Y" RulesOnly="Y" eid="40E0872EB8C8903B5255195" getLoanDetails-CopyClassType="com.acquire.intelligentforms.entities.component.Component" getLoanDetails-CopyNumChildren="1" getLoanDetails-CopyProjectName="GetLoanDetails" getLoanDetails-CopyPubOut="True" getLoanDetails-CopyRulesOnly="Y" getLoanDetails0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_0_0_ExportedProperty="getLoanDetails[1].Request[1].loanId" getLoanDetails0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].loanId" getLoanDetails0_0_0_0_LinkedEntityJSONName="loanId" getLoanDetails0_0_0_0_LinkedEntityName="loanId" getLoanDetails0_0_0_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_0_OriginalEntityEID="40E0872EB8C8903B5255137" getLoanDetails0_0_0_0_OriginalEntityName="loanId" getLoanDetails0_0_0_0_PropertyKey="getLoanDetails[1].Request[1].loanId" getLoanDetails0_0_0_0_PubIn="Y" getLoanDetails0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_0_1_0_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_0_1_0_ExportedProperty="getLoanDetails[1].Request[1].Query[1].dateFrom" getLoanDetails0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].Query[1].dateFrom" getLoanDetails0_0_0_1_0_LinkedEntityJSONName="dateFrom" getLoanDetails0_0_0_1_0_LinkedEntityName="dateFrom" getLoanDetails0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_1_0_LinkedEntityType="date" getLoanDetails0_0_0_1_0_OriginalEntityEID="40E0872EB8C8903B5255139" getLoanDetails0_0_0_1_0_OriginalEntityName="dateFrom" getLoanDetails0_0_0_1_0_PropertyKey="getLoanDetails[1].Request[1].Query[1].dateFrom" getLoanDetails0_0_0_1_0_PubIn="Y" getLoanDetails0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_0_1_1_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_0_1_1_ExportedProperty="getLoanDetails[1].Request[1].Query[1].dateTo" getLoanDetails0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].Query[1].dateTo" getLoanDetails0_0_0_1_1_LinkedEntityJSONName="dateTo" getLoanDetails0_0_0_1_1_LinkedEntityName="dateTo" getLoanDetails0_0_0_1_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_1_1_LinkedEntityType="date" getLoanDetails0_0_0_1_1_OriginalEntityEID="40E0872EB8C8903B5255140" getLoanDetails0_0_0_1_1_OriginalEntityName="dateTo" getLoanDetails0_0_0_1_1_PropertyKey="getLoanDetails[1].Request[1].Query[1].dateTo" getLoanDetails0_0_0_1_1_PubIn="Y" getLoanDetails0_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_0_1_2_ExportedProperty="getLoanDetails[1].Request[1].Query[1].balanceTypes" getLoanDetails0_0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].Query[1].balanceTypes" getLoanDetails0_0_0_1_2_LinkedEntityJSONName="balanceTypes" getLoanDetails0_0_0_1_2_LinkedEntityName="balanceTypes" getLoanDetails0_0_0_1_2_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_1_2_OriginalEntityEID="40E0872EB8C8903B5255141" getLoanDetails0_0_0_1_2_OriginalEntityName="balanceTypes" getLoanDetails0_0_0_1_2_PropertyKey="getLoanDetails[1].Request[1].Query[1].balanceTypes" getLoanDetails0_0_0_1_2_PubIn="Y" getLoanDetails0_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanDetails0_0_0_1_3_ComponentLinkedDataItemTypeType="Number" getLoanDetails0_0_0_1_3_ExportedProperty="getLoanDetails[1].Request[1].Query[1].pageSize" getLoanDetails0_0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].Query[1].pageSize" getLoanDetails0_0_0_1_3_LinkedEntityJSONName="page_size" getLoanDetails0_0_0_1_3_LinkedEntityName="pageSize" getLoanDetails0_0_0_1_3_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_1_3_LinkedEntityType="int32" getLoanDetails0_0_0_1_3_OriginalEntityEID="40E0872EB8C8903B5255142" getLoanDetails0_0_0_1_3_OriginalEntityName="pageSize" getLoanDetails0_0_0_1_3_PropertyKey="getLoanDetails[1].Request[1].Query[1].pageSize" getLoanDetails0_0_0_1_3_PubIn="Y" getLoanDetails0_0_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanDetails0_0_0_1_4_ComponentLinkedDataItemTypeType="Number" getLoanDetails0_0_0_1_4_ExportedProperty="getLoanDetails[1].Request[1].Query[1].pageStart" getLoanDetails0_0_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].Query[1].pageStart" getLoanDetails0_0_0_1_4_LinkedEntityJSONName="page_start" getLoanDetails0_0_0_1_4_LinkedEntityName="pageStart" getLoanDetails0_0_0_1_4_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_1_4_LinkedEntityType="int32" getLoanDetails0_0_0_1_4_OriginalEntityEID="40E0872EB8C8903B5255143" getLoanDetails0_0_0_1_4_OriginalEntityName="pageStart" getLoanDetails0_0_0_1_4_PropertyKey="getLoanDetails[1].Request[1].Query[1].pageStart" getLoanDetails0_0_0_1_4_PubIn="Y" getLoanDetails0_0_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_0_1_5_ExportedProperty="getLoanDetails[1].Request[1].Query[1].pageToken" getLoanDetails0_0_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Request[1].Query[1].pageToken" getLoanDetails0_0_0_1_5_LinkedEntityJSONName="page_token" getLoanDetails0_0_0_1_5_LinkedEntityName="pageToken" getLoanDetails0_0_0_1_5_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_0_1_5_OriginalEntityEID="40E0872EB8C8903B5255144" getLoanDetails0_0_0_1_5_OriginalEntityName="pageToken" getLoanDetails0_0_0_1_5_PropertyKey="getLoanDetails[1].Request[1].Query[1].pageToken" getLoanDetails0_0_0_1_5_PubIn="Y" getLoanDetails0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_1_DGInst="1" getLoanDetails0_0_0_1_ExportedPropertyGroup="getLoanDetails[1].Request[1].Query[1]" getLoanDetails0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Request[1].Query" getLoanDetails0_0_0_1_LinkedEntityName="Query" getLoanDetails0_0_0_1_NumChildren="6" getLoanDetails0_0_0_1_OriginalEntityEID="40E0872EB8C8903B5255138" getLoanDetails0_0_0_1_OriginalEntityName="Query" getLoanDetails0_0_0_1_PropertyKey="getLoanDetails[1].Request[1].Query" getLoanDetails0_0_0_1_PubIn="Y" getLoanDetails0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_0_DGInst="1" getLoanDetails0_0_0_ExportedPropertyGroup="getLoanDetails[1].Request[1]" getLoanDetails0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Request" getLoanDetails0_0_0_LinkedEntityName="Request" getLoanDetails0_0_0_NumChildren="2" getLoanDetails0_0_0_OriginalEntityEID="40E0872EB8C8903B5255136" getLoanDetails0_0_0_OriginalEntityName="Request" getLoanDetails0_0_0_PropertyKey="getLoanDetails[1].Request" getLoanDetails0_0_0_PubIn="Y" getLoanDetails0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanDetails0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLoanDetails0_0_1_0_0_0_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].header[1].totalSize" getLoanDetails0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].header[1].totalSize" getLoanDetails0_0_1_0_0_0_LinkedEntityJSONName="total_size" getLoanDetails0_0_1_0_0_0_LinkedEntityName="totalSize" getLoanDetails0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_0_0_LinkedEntityType="int32" getLoanDetails0_0_1_0_0_0_OriginalEntityEID="AE14B75546AE5149658905" getLoanDetails0_0_1_0_0_0_OriginalEntityName="totalSize" getLoanDetails0_0_1_0_0_0_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].header[C].totalSize" getLoanDetails0_0_1_0_0_0_PubOut="Y" getLoanDetails0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_0_ExportedPropertyGroup="getLoanDetails[1].Response[1].LoanDetailsResponse[1].header[1]" getLoanDetails0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].header" getLoanDetails0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getLoanDetails0_0_1_0_0_LinkedEntityJSONName="header" getLoanDetails0_0_1_0_0_LinkedEntityName="header" getLoanDetails0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_0_NumChildren="1" getLoanDetails0_0_1_0_0_OriginalEntityEID="AE14B75546AE5149658898" getLoanDetails0_0_1_0_0_OriginalEntityName="header" getLoanDetails0_0_1_0_0_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].header" getLoanDetails0_0_1_0_0_PubOut="Y" getLoanDetails0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_0_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].arrangementId" getLoanDetails0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].arrangementId" getLoanDetails0_0_1_0_1_0_LinkedEntityJSONName="arrangementId" getLoanDetails0_0_1_0_1_0_LinkedEntityName="arrangementId" getLoanDetails0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_0_OriginalEntityEID="AE14B75546AE5149658927" getLoanDetails0_0_1_0_1_0_OriginalEntityName="arrangementId" getLoanDetails0_0_1_0_1_0_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].arrangementId" getLoanDetails0_0_1_0_1_0_PubOut="Y" getLoanDetails0_0_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_10_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].term" getLoanDetails0_0_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].term" getLoanDetails0_0_1_0_1_10_LinkedEntityJSONName="term" getLoanDetails0_0_1_0_1_10_LinkedEntityName="term" getLoanDetails0_0_1_0_1_10_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_10_OriginalEntityEID="AE14B75546AE5149658937" getLoanDetails0_0_1_0_1_10_OriginalEntityName="term" getLoanDetails0_0_1_0_1_10_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].term" getLoanDetails0_0_1_0_1_10_PubOut="Y" getLoanDetails0_0_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_11_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].payoffRequest" getLoanDetails0_0_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].payoffRequest" getLoanDetails0_0_1_0_1_11_LinkedEntityJSONName="payoffRequest" getLoanDetails0_0_1_0_1_11_LinkedEntityName="payoffRequest" getLoanDetails0_0_1_0_1_11_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_11_OriginalEntityEID="AE14B75546AE5149658938" getLoanDetails0_0_1_0_1_11_OriginalEntityName="payoffRequest" getLoanDetails0_0_1_0_1_11_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].payoffRequest" getLoanDetails0_0_1_0_1_11_PubOut="Y" getLoanDetails0_0_1_0_1_12_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_0_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].interestRate" getLoanDetails0_0_1_0_1_12_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].interestRate" getLoanDetails0_0_1_0_1_12_0_LinkedEntityJSONName="interestRate" getLoanDetails0_0_1_0_1_12_0_LinkedEntityName="interestRate" getLoanDetails0_0_1_0_1_12_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_0_OriginalEntityEID="AE14B75546AE5149658909" getLoanDetails0_0_1_0_1_12_0_OriginalEntityName="interestRate" getLoanDetails0_0_1_0_1_12_0_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].interestRate" getLoanDetails0_0_1_0_1_12_0_PubOut="Y" getLoanDetails0_0_1_0_1_12_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_1_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].interestProperty" getLoanDetails0_0_1_0_1_12_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].interestProperty" getLoanDetails0_0_1_0_1_12_1_LinkedEntityJSONName="interestProperty" getLoanDetails0_0_1_0_1_12_1_LinkedEntityName="interestProperty" getLoanDetails0_0_1_0_1_12_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_1_OriginalEntityEID="AE14B75546AE5149658910" getLoanDetails0_0_1_0_1_12_1_OriginalEntityName="interestProperty" getLoanDetails0_0_1_0_1_12_1_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].interestProperty" getLoanDetails0_0_1_0_1_12_1_PubOut="Y" getLoanDetails0_0_1_0_1_12_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_2_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].interestPropertyName" getLoanDetails0_0_1_0_1_12_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].interestPropertyName" getLoanDetails0_0_1_0_1_12_2_LinkedEntityJSONName="interestPropertyName" getLoanDetails0_0_1_0_1_12_2_LinkedEntityName="interestPropertyName" getLoanDetails0_0_1_0_1_12_2_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_2_OriginalEntityEID="AE14B75546AE5149658911" getLoanDetails0_0_1_0_1_12_2_OriginalEntityName="interestPropertyName" getLoanDetails0_0_1_0_1_12_2_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].interestPropertyName" getLoanDetails0_0_1_0_1_12_2_PubOut="Y" getLoanDetails0_0_1_0_1_12_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_3_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].compoundType" getLoanDetails0_0_1_0_1_12_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].compoundType" getLoanDetails0_0_1_0_1_12_3_LinkedEntityJSONName="compoundType" getLoanDetails0_0_1_0_1_12_3_LinkedEntityName="compoundType" getLoanDetails0_0_1_0_1_12_3_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_3_OriginalEntityEID="AE14B75546AE5149658912" getLoanDetails0_0_1_0_1_12_3_OriginalEntityName="compoundType" getLoanDetails0_0_1_0_1_12_3_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].compoundType" getLoanDetails0_0_1_0_1_12_3_PubOut="Y" getLoanDetails0_0_1_0_1_12_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_4_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].rateType" getLoanDetails0_0_1_0_1_12_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].rateType" getLoanDetails0_0_1_0_1_12_4_LinkedEntityJSONName="rateType" getLoanDetails0_0_1_0_1_12_4_LinkedEntityName="rateType" getLoanDetails0_0_1_0_1_12_4_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_4_OriginalEntityEID="AE14B75546AE5149658913" getLoanDetails0_0_1_0_1_12_4_OriginalEntityName="rateType" getLoanDetails0_0_1_0_1_12_4_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].rateType" getLoanDetails0_0_1_0_1_12_4_PubOut="Y" getLoanDetails0_0_1_0_1_12_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_5_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].effectiveRate" getLoanDetails0_0_1_0_1_12_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].effectiveRate" getLoanDetails0_0_1_0_1_12_5_LinkedEntityJSONName="effectiveRate" getLoanDetails0_0_1_0_1_12_5_LinkedEntityName="effectiveRate" getLoanDetails0_0_1_0_1_12_5_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_5_OriginalEntityEID="AE14B75546AE5149658914" getLoanDetails0_0_1_0_1_12_5_OriginalEntityName="effectiveRate" getLoanDetails0_0_1_0_1_12_5_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].effectiveRate" getLoanDetails0_0_1_0_1_12_5_PubOut="Y" getLoanDetails0_0_1_0_1_12_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_6_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].tierType" getLoanDetails0_0_1_0_1_12_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].tierType" getLoanDetails0_0_1_0_1_12_6_LinkedEntityJSONName="tierType" getLoanDetails0_0_1_0_1_12_6_LinkedEntityName="tierType" getLoanDetails0_0_1_0_1_12_6_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_6_OriginalEntityEID="AE14B75546AE5149658915" getLoanDetails0_0_1_0_1_12_6_OriginalEntityName="tierType" getLoanDetails0_0_1_0_1_12_6_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].tierType" getLoanDetails0_0_1_0_1_12_6_PubOut="Y" getLoanDetails0_0_1_0_1_12_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_12_7_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].balanceTypes" getLoanDetails0_0_1_0_1_12_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].balanceTypes" getLoanDetails0_0_1_0_1_12_7_LinkedEntityJSONName="balanceTypes" getLoanDetails0_0_1_0_1_12_7_LinkedEntityName="balanceTypes" getLoanDetails0_0_1_0_1_12_7_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_7_OriginalEntityEID="AE14B75546AE5149658916" getLoanDetails0_0_1_0_1_12_7_OriginalEntityName="balanceTypes" getLoanDetails0_0_1_0_1_12_7_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].balanceTypes" getLoanDetails0_0_1_0_1_12_7_PubOut="Y" getLoanDetails0_0_1_0_1_12_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLoanDetails0_0_1_0_1_12_8_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].balanceAmount" getLoanDetails0_0_1_0_1_12_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1].balanceAmount" getLoanDetails0_0_1_0_1_12_8_LinkedEntityJSONName="balanceAmount" getLoanDetails0_0_1_0_1_12_8_LinkedEntityName="balanceAmount" getLoanDetails0_0_1_0_1_12_8_LinkedEntityRounding="Leave Unchanged" getLoanDetails0_0_1_0_1_12_8_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_8_LinkedEntityType="Decimal" getLoanDetails0_0_1_0_1_12_8_OriginalEntityEID="AE14B75546AE5149658917" getLoanDetails0_0_1_0_1_12_8_OriginalEntityName="balanceAmount" getLoanDetails0_0_1_0_1_12_8_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests[A].balanceAmount" getLoanDetails0_0_1_0_1_12_8_PubOut="Y" getLoanDetails0_0_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_12_DGInst="A" getLoanDetails0_0_1_0_1_12_ExportedPropertyGroup="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests[1]" getLoanDetails0_0_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].interests" getLoanDetails0_0_1_0_1_12_LinkedEntityFixedSize="N" getLoanDetails0_0_1_0_1_12_LinkedEntityJSONCollectionKind="ObjectArray" getLoanDetails0_0_1_0_1_12_LinkedEntityJSONName="interests" getLoanDetails0_0_1_0_1_12_LinkedEntityMaxInstances="0" getLoanDetails0_0_1_0_1_12_LinkedEntityName="interests" getLoanDetails0_0_1_0_1_12_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_12_NumChildren="9" getLoanDetails0_0_1_0_1_12_OriginalEntityEID="AE14B75546AE5149658908" getLoanDetails0_0_1_0_1_12_OriginalEntityName="interests" getLoanDetails0_0_1_0_1_12_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].interests" getLoanDetails0_0_1_0_1_12_PubOut="Y" getLoanDetails0_0_1_0_1_13_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_0_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].paidScheduleCount" getLoanDetails0_0_1_0_1_13_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].paidScheduleCount" getLoanDetails0_0_1_0_1_13_0_LinkedEntityJSONName="paidScheduleCount" getLoanDetails0_0_1_0_1_13_0_LinkedEntityName="paidScheduleCount" getLoanDetails0_0_1_0_1_13_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_0_OriginalEntityEID="AE14B75546AE5149658919" getLoanDetails0_0_1_0_1_13_0_OriginalEntityName="paidScheduleCount" getLoanDetails0_0_1_0_1_13_0_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].paidScheduleCount" getLoanDetails0_0_1_0_1_13_0_PubOut="Y" getLoanDetails0_0_1_0_1_13_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_1_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].dueScheduleCount" getLoanDetails0_0_1_0_1_13_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].dueScheduleCount" getLoanDetails0_0_1_0_1_13_1_LinkedEntityJSONName="dueScheduleCount" getLoanDetails0_0_1_0_1_13_1_LinkedEntityName="dueScheduleCount" getLoanDetails0_0_1_0_1_13_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_1_OriginalEntityEID="AE14B75546AE5149658920" getLoanDetails0_0_1_0_1_13_1_OriginalEntityName="dueScheduleCount" getLoanDetails0_0_1_0_1_13_1_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].dueScheduleCount" getLoanDetails0_0_1_0_1_13_1_PubOut="Y" getLoanDetails0_0_1_0_1_13_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_2_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].futureScheduleCount" getLoanDetails0_0_1_0_1_13_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].futureScheduleCount" getLoanDetails0_0_1_0_1_13_2_LinkedEntityJSONName="futureScheduleCount" getLoanDetails0_0_1_0_1_13_2_LinkedEntityName="futureScheduleCount" getLoanDetails0_0_1_0_1_13_2_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_2_OriginalEntityEID="AE14B75546AE5149658921" getLoanDetails0_0_1_0_1_13_2_OriginalEntityName="futureScheduleCount" getLoanDetails0_0_1_0_1_13_2_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].futureScheduleCount" getLoanDetails0_0_1_0_1_13_2_PubOut="Y" getLoanDetails0_0_1_0_1_13_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_3_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentType" getLoanDetails0_0_1_0_1_13_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentType" getLoanDetails0_0_1_0_1_13_3_LinkedEntityJSONName="schedulePaymentType" getLoanDetails0_0_1_0_1_13_3_LinkedEntityName="schedulePaymentType" getLoanDetails0_0_1_0_1_13_3_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_3_OriginalEntityEID="AE14B75546AE5149658922" getLoanDetails0_0_1_0_1_13_3_OriginalEntityName="schedulePaymentType" getLoanDetails0_0_1_0_1_13_3_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].schedulePaymentType" getLoanDetails0_0_1_0_1_13_3_PubOut="Y" getLoanDetails0_0_1_0_1_13_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_4_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentMethod" getLoanDetails0_0_1_0_1_13_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentMethod" getLoanDetails0_0_1_0_1_13_4_LinkedEntityJSONName="schedulePaymentMethod" getLoanDetails0_0_1_0_1_13_4_LinkedEntityName="schedulePaymentMethod" getLoanDetails0_0_1_0_1_13_4_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_4_OriginalEntityEID="AE14B75546AE5149658923" getLoanDetails0_0_1_0_1_13_4_OriginalEntityName="schedulePaymentMethod" getLoanDetails0_0_1_0_1_13_4_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].schedulePaymentMethod" getLoanDetails0_0_1_0_1_13_4_PubOut="Y" getLoanDetails0_0_1_0_1_13_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_5_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].scheduleProperty" getLoanDetails0_0_1_0_1_13_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].scheduleProperty" getLoanDetails0_0_1_0_1_13_5_LinkedEntityJSONName="scheduleProperty" getLoanDetails0_0_1_0_1_13_5_LinkedEntityName="scheduleProperty" getLoanDetails0_0_1_0_1_13_5_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_5_OriginalEntityEID="AE14B75546AE5149658924" getLoanDetails0_0_1_0_1_13_5_OriginalEntityName="scheduleProperty" getLoanDetails0_0_1_0_1_13_5_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].scheduleProperty" getLoanDetails0_0_1_0_1_13_5_PubOut="Y" getLoanDetails0_0_1_0_1_13_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_6_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentAmount" getLoanDetails0_0_1_0_1_13_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentAmount" getLoanDetails0_0_1_0_1_13_6_LinkedEntityJSONName="schedulePaymentAmount" getLoanDetails0_0_1_0_1_13_6_LinkedEntityName="schedulePaymentAmount" getLoanDetails0_0_1_0_1_13_6_LinkedEntityOverrideDataTypeValidation="N" getLoanDetails0_0_1_0_1_13_6_LinkedEntityRounding="Leave Unchanged" getLoanDetails0_0_1_0_1_13_6_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_6_OriginalEntityEID="AE14B75546AE5149658925" getLoanDetails0_0_1_0_1_13_6_OriginalEntityName="schedulePaymentAmount" getLoanDetails0_0_1_0_1_13_6_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].schedulePaymentAmount" getLoanDetails0_0_1_0_1_13_6_PubOut="Y" getLoanDetails0_0_1_0_1_13_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_13_7_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentFrequency" getLoanDetails0_0_1_0_1_13_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1].schedulePaymentFrequency" getLoanDetails0_0_1_0_1_13_7_LinkedEntityJSONName="schedulePaymentFrequency" getLoanDetails0_0_1_0_1_13_7_LinkedEntityName="schedulePaymentFrequency" getLoanDetails0_0_1_0_1_13_7_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_7_OriginalEntityEID="AE14B75546AE5149658926" getLoanDetails0_0_1_0_1_13_7_OriginalEntityName="schedulePaymentFrequency" getLoanDetails0_0_1_0_1_13_7_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules[A].schedulePaymentFrequency" getLoanDetails0_0_1_0_1_13_7_PubOut="Y" getLoanDetails0_0_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_13_DGInst="A" getLoanDetails0_0_1_0_1_13_ExportedPropertyGroup="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules[1]" getLoanDetails0_0_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].schedules" getLoanDetails0_0_1_0_1_13_LinkedEntityFixedSize="N" getLoanDetails0_0_1_0_1_13_LinkedEntityJSONCollectionKind="ObjectArray" getLoanDetails0_0_1_0_1_13_LinkedEntityJSONName="schedules" getLoanDetails0_0_1_0_1_13_LinkedEntityMaxInstances="0" getLoanDetails0_0_1_0_1_13_LinkedEntityName="schedules" getLoanDetails0_0_1_0_1_13_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_13_NumChildren="8" getLoanDetails0_0_1_0_1_13_OriginalEntityEID="AE14B75546AE5149658918" getLoanDetails0_0_1_0_1_13_OriginalEntityName="schedules" getLoanDetails0_0_1_0_1_13_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].schedules" getLoanDetails0_0_1_0_1_13_PubOut="Y" getLoanDetails0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_1_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].currencyId" getLoanDetails0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].currencyId" getLoanDetails0_0_1_0_1_1_LinkedEntityJSONName="currencyId" getLoanDetails0_0_1_0_1_1_LinkedEntityName="currencyId" getLoanDetails0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_1_OriginalEntityEID="AE14B75546AE5149658928" getLoanDetails0_0_1_0_1_1_OriginalEntityName="currencyId" getLoanDetails0_0_1_0_1_1_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].currencyId" getLoanDetails0_0_1_0_1_1_PubOut="Y" getLoanDetails0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_1_0_1_2_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_1_0_1_2_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].startDate" getLoanDetails0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].startDate" getLoanDetails0_0_1_0_1_2_LinkedEntityJSONName="startDate" getLoanDetails0_0_1_0_1_2_LinkedEntityName="startDate" getLoanDetails0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_2_LinkedEntityType="date" getLoanDetails0_0_1_0_1_2_OriginalEntityEID="AE14B75546AE5149658929" getLoanDetails0_0_1_0_1_2_OriginalEntityName="startDate" getLoanDetails0_0_1_0_1_2_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].startDate" getLoanDetails0_0_1_0_1_2_PubOut="Y" getLoanDetails0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_1_0_1_3_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_1_0_1_3_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].maturityDate" getLoanDetails0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].maturityDate" getLoanDetails0_0_1_0_1_3_LinkedEntityJSONName="maturityDate" getLoanDetails0_0_1_0_1_3_LinkedEntityName="maturityDate" getLoanDetails0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_3_LinkedEntityType="date" getLoanDetails0_0_1_0_1_3_OriginalEntityEID="AE14B75546AE5149658930" getLoanDetails0_0_1_0_1_3_OriginalEntityName="maturityDate" getLoanDetails0_0_1_0_1_3_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].maturityDate" getLoanDetails0_0_1_0_1_3_PubOut="Y" getLoanDetails0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_4_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].maturesIn" getLoanDetails0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].maturesIn" getLoanDetails0_0_1_0_1_4_LinkedEntityJSONName="maturesIn" getLoanDetails0_0_1_0_1_4_LinkedEntityName="maturesIn" getLoanDetails0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_4_OriginalEntityEID="AE14B75546AE5149658931" getLoanDetails0_0_1_0_1_4_OriginalEntityName="maturesIn" getLoanDetails0_0_1_0_1_4_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].maturesIn" getLoanDetails0_0_1_0_1_4_PubOut="Y" getLoanDetails0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_1_0_1_5_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_1_0_1_5_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].coolingOffDate" getLoanDetails0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].coolingOffDate" getLoanDetails0_0_1_0_1_5_LinkedEntityJSONName="coolingOffDate" getLoanDetails0_0_1_0_1_5_LinkedEntityName="coolingOffDate" getLoanDetails0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_5_LinkedEntityType="date" getLoanDetails0_0_1_0_1_5_OriginalEntityEID="AE14B75546AE5149658932" getLoanDetails0_0_1_0_1_5_OriginalEntityName="coolingOffDate" getLoanDetails0_0_1_0_1_5_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].coolingOffDate" getLoanDetails0_0_1_0_1_5_PubOut="Y" getLoanDetails0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLoanDetails0_0_1_0_1_6_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].nextPaymentAmount" getLoanDetails0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].nextPaymentAmount" getLoanDetails0_0_1_0_1_6_LinkedEntityJSONName="nextPaymentAmount" getLoanDetails0_0_1_0_1_6_LinkedEntityName="nextPaymentAmount" getLoanDetails0_0_1_0_1_6_LinkedEntityRounding="Leave Unchanged" getLoanDetails0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_6_LinkedEntityType="Decimal" getLoanDetails0_0_1_0_1_6_OriginalEntityEID="AE14B75546AE5149658933" getLoanDetails0_0_1_0_1_6_OriginalEntityName="nextPaymentAmount" getLoanDetails0_0_1_0_1_6_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].nextPaymentAmount" getLoanDetails0_0_1_0_1_6_PubOut="Y" getLoanDetails0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_1_0_1_7_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_1_0_1_7_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].nextPaymentDate" getLoanDetails0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].nextPaymentDate" getLoanDetails0_0_1_0_1_7_LinkedEntityJSONName="nextPaymentDate" getLoanDetails0_0_1_0_1_7_LinkedEntityName="nextPaymentDate" getLoanDetails0_0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_7_LinkedEntityType="date" getLoanDetails0_0_1_0_1_7_OriginalEntityEID="AE14B75546AE5149658934" getLoanDetails0_0_1_0_1_7_OriginalEntityName="nextPaymentDate" getLoanDetails0_0_1_0_1_7_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].nextPaymentDate" getLoanDetails0_0_1_0_1_7_PubOut="Y" getLoanDetails0_0_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_0_1_8_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].virtualBalance" getLoanDetails0_0_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].virtualBalance" getLoanDetails0_0_1_0_1_8_LinkedEntityJSONName="virtualBalance" getLoanDetails0_0_1_0_1_8_LinkedEntityName="virtualBalance" getLoanDetails0_0_1_0_1_8_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_8_OriginalEntityEID="AE14B75546AE5149658935" getLoanDetails0_0_1_0_1_8_OriginalEntityName="virtualBalance" getLoanDetails0_0_1_0_1_8_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].virtualBalance" getLoanDetails0_0_1_0_1_8_PubOut="Y" getLoanDetails0_0_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanDetails0_0_1_0_1_9_ComponentLinkedDataItemTypeType="Date" getLoanDetails0_0_1_0_1_9_ExportedProperty="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].lastPayment" getLoanDetails0_0_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1].lastPayment" getLoanDetails0_0_1_0_1_9_LinkedEntityJSONName="lastPayment" getLoanDetails0_0_1_0_1_9_LinkedEntityName="lastPayment" getLoanDetails0_0_1_0_1_9_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_9_LinkedEntityType="date" getLoanDetails0_0_1_0_1_9_OriginalEntityEID="AE14B75546AE5149658936" getLoanDetails0_0_1_0_1_9_OriginalEntityName="lastPayment" getLoanDetails0_0_1_0_1_9_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body[A].lastPayment" getLoanDetails0_0_1_0_1_9_PubOut="Y" getLoanDetails0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_1_DGInst="A" getLoanDetails0_0_1_0_1_ExportedPropertyGroup="getLoanDetails[1].Response[1].LoanDetailsResponse[1].body[1]" getLoanDetails0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].LoanDetailsResponse[1].body" getLoanDetails0_0_1_0_1_LinkedEntityFixedSize="N" getLoanDetails0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getLoanDetails0_0_1_0_1_LinkedEntityJSONName="body" getLoanDetails0_0_1_0_1_LinkedEntityMaxInstances="0" getLoanDetails0_0_1_0_1_LinkedEntityName="body" getLoanDetails0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_1_NumChildren="14" getLoanDetails0_0_1_0_1_OriginalEntityEID="AE14B75546AE5149658907" getLoanDetails0_0_1_0_1_OriginalEntityName="body" getLoanDetails0_0_1_0_1_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse[C].body" getLoanDetails0_0_1_0_1_PubOut="Y" getLoanDetails0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_0_ExportedPropertyGroup="getLoanDetails[1].Response[1].LoanDetailsResponse[1]" getLoanDetails0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].LoanDetailsResponse" getLoanDetails0_0_1_0_LinkedEntityJSONCollectionKind="Object" getLoanDetails0_0_1_0_LinkedEntityJSONName="LoanDetailsResponse" getLoanDetails0_0_1_0_LinkedEntityName="LoanDetailsResponse" getLoanDetails0_0_1_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_0_NumChildren="2" getLoanDetails0_0_1_0_OriginalEntityEID="AE14B75546AE5149658897" getLoanDetails0_0_1_0_OriginalEntityName="LoanDetailsResponse" getLoanDetails0_0_1_0_PropertyKey="getLoanDetails[1].Response[C].LoanDetailsResponse" getLoanDetails0_0_1_0_PubOut="Y" getLoanDetails0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_1_0_0_ExportedProperty="getLoanDetails[1].Response[1].QueryErrorResponse[1].error[1].code" getLoanDetails0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].QueryErrorResponse[1].error[1].code" getLoanDetails0_0_1_1_0_0_LinkedEntityJSONName="code" getLoanDetails0_0_1_1_0_0_LinkedEntityName="code" getLoanDetails0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_1_0_0_OriginalEntityEID="AE14B75546AE5149658946" getLoanDetails0_0_1_1_0_0_OriginalEntityName="code" getLoanDetails0_0_1_1_0_0_PropertyKey="getLoanDetails[1].Response[C].QueryErrorResponse[C].error[C].code" getLoanDetails0_0_1_1_0_0_PubOut="Y" getLoanDetails0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanDetails0_0_1_1_0_1_ExportedProperty="getLoanDetails[1].Response[1].QueryErrorResponse[1].error[1].message" getLoanDetails0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanDetails[1].Response[1].QueryErrorResponse[1].error[1].message" getLoanDetails0_0_1_1_0_1_LinkedEntityJSONName="message" getLoanDetails0_0_1_1_0_1_LinkedEntityName="message" getLoanDetails0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_1_0_1_OriginalEntityEID="AE14B75546AE5149658947" getLoanDetails0_0_1_1_0_1_OriginalEntityName="message" getLoanDetails0_0_1_1_0_1_PropertyKey="getLoanDetails[1].Response[C].QueryErrorResponse[C].error[C].message" getLoanDetails0_0_1_1_0_1_PubOut="Y" getLoanDetails0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_1_0_ExportedPropertyGroup="getLoanDetails[1].Response[1].QueryErrorResponse[1].error[1]" getLoanDetails0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].QueryErrorResponse[1].error" getLoanDetails0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getLoanDetails0_0_1_1_0_LinkedEntityJSONName="error" getLoanDetails0_0_1_1_0_LinkedEntityName="error" getLoanDetails0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_1_0_NumChildren="2" getLoanDetails0_0_1_1_0_OriginalEntityEID="AE14B75546AE5149658945" getLoanDetails0_0_1_1_0_OriginalEntityName="error" getLoanDetails0_0_1_1_0_PropertyKey="getLoanDetails[1].Response[C].QueryErrorResponse[C].error" getLoanDetails0_0_1_1_0_PubOut="Y" getLoanDetails0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_1_ExportedPropertyGroup="getLoanDetails[1].Response[1].QueryErrorResponse[1]" getLoanDetails0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response[1].QueryErrorResponse" getLoanDetails0_0_1_1_LinkedEntityJSONCollectionKind="Object" getLoanDetails0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getLoanDetails0_0_1_1_LinkedEntityName="QueryErrorResponse" getLoanDetails0_0_1_1_LinkedEntityShowJSONMapping="Y" getLoanDetails0_0_1_1_NumChildren="1" getLoanDetails0_0_1_1_OriginalEntityEID="AE14B75546AE5149658939" getLoanDetails0_0_1_1_OriginalEntityName="QueryErrorResponse" getLoanDetails0_0_1_1_PropertyKey="getLoanDetails[1].Response[C].QueryErrorResponse" getLoanDetails0_0_1_1_PubOut="Y" getLoanDetails0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_1_ExportedPropertyGroup="getLoanDetails[1].Response[1]" getLoanDetails0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails[1].Response" getLoanDetails0_0_1_LinkedEntityName="Response" getLoanDetails0_0_1_NumChildren="2" getLoanDetails0_0_1_OriginalEntityEID="AE14B75546AE5149658896" getLoanDetails0_0_1_OriginalEntityName="Response" getLoanDetails0_0_1_PropertyKey="getLoanDetails[1].Response" getLoanDetails0_0_1_PubOut="Y" getLoanDetails0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_0_DGInst="1" getLoanDetails0_0_ExportedPropertyGroup="getLoanDetails[1]" getLoanDetails0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanDetails" getLoanDetails0_0_LinkedEntityName="getLoanDetails" getLoanDetails0_0_NumChildren="2" getLoanDetails0_0_OriginalEntityEID="40E0872EB8C8903B5255135" getLoanDetails0_0_OriginalEntityName="getLoanDetails" getLoanDetails0_0_PropertyKey="getLoanDetails" getLoanDetails0_0_PubIn="Y" getLoanDetails0_0_PubOut="Y" getLoanDetails0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanDetails0_DGInst="1" getLoanDetails0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getLoanDetails0_LinkedEntityName="Data Store Root" getLoanDetails0_NumChildren="1" getLoanDetails0_OriginalEntityEID="40E0872EB8C8903B5250670" getLoanDetails0_OriginalEntityName="Data Store Root" getLoanDetails0_PubIn="Y" getLoanDetails0_PubOut="Y" getLoanDetailsClassType="com.acquire.intelligentforms.entities.component.Component" getLoanDetailsComponentComment="" getLoanDetailsNumChildren="1" getLoanDetailsProjectName="GetLoanDetails" getLoanDetailsRulesOnly="Y">
      <Phase Name="getLoanDetails" ProcessRulesOnly="Y" eid="40E0872EB8C8903B5255196">
        <Rule Name="Process getLoanDetails" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="40E0872EB8C8903B5255197">
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getLoanDetails[1].Response[1].LoanDetailsResponse[1],getLoanDetails[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="40E0872EB8C8903B5255533"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getLoanDetails[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getLoanDetails" Output="getLoanDetails[1].Response[1].LoanDetailsResponse[1]" QueryInputDataGroup="getLoanDetails[1].Request[1].Query[1]" ResourcePath="/loans/$$getLoanDetails[1].Request[1].loanId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetLoanRelatedDetails" eid="40E0872EB8C8903B5255534"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="40E0872EB8C8903B5250678"/>
  <EVANotes Name="Notes Root" eid="40E0872EB8C8903B5250680">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="40E0872EB8C8903B5250696"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="40E0872EB8C8903B5250697"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="40E0872EB8C8903B5250698"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="40E0872EB8C8903B5250682"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="40E0872EB8C8903B5250686"/>
</Project>
