#Do not edit this file
#Sun Jan 17 20:38:05 EET 2021
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=FE6297F7D89B657697313,true|FE6297F7D89B657697314,true|FE6297F7D89B657697315,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,4,5,6,7,8,11,13,14,15,22,23,25,26,27,28,29,32
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=32,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=6,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
