<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Comment="Footer Details" Connect="version 7.0.2__9__1" ContainerID="11365039" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Major="1" Minor="0" Name="Footer" ParentId="12455364" ProjectExtension=".ifp" ProjectType="Y" Revision="0" ShowSolutionTheme="Y" StartupRules="Start up Rules -Load Language Maps" StatefulComponent="N" eid="FE6297F7D89B657697251">
  <Types Name="Types Root" eid="FE6297F7D89B657697253">
    <Lists Name="Lists" eid="FE6297F7D89B657697304"/>
    <DataTypes Name="Data Types" eid="FE6297F7D89B657697305">
      <DataType Name="Text" eid="FE6297F7D89B657697306"/>
      <DataType Name="Number" Type="Number" eid="FE6297F7D89B657697307"/>
      <DataType Name="Decimal" Type="Decimal" eid="FE6297F7D89B657697308"/>
      <DataType Name="Date" Type="Date" eid="FE6297F7D89B657697309"/>
      <DataType Name="File" Type="File" eid="FE6297F7D89B657697310"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FE6297F7D89B657697311"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FE6297F7D89B657697312"/>
  </Types>
  <Dictionary Name="FE6297F7D89B6576 DataDictionary 1" eid="FE6297F7D89B657697254">
    <PropertyGroup Name="Data Store Root" eid="FE6297F7D89B657697256"/>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FE6297F7D89B657697260">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FE6297F7D89B657697316"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FE6297F7D89B657697317"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FE6297F7D89B657697318"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FE6297F7D89B657697319"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FE6297F7D89B657697258">
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Start up Rules -Load Language Maps" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="51F7A64F2C5EE6D9457328">
      <Rule Expression="$$!ENABLE_LANGUAGE_MAPS$ == 'Y'" Name="Load Language maps if Enabled" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="51F7A64F2C5EE6D9457329">
        <Rule ErrorHandlingType="Goto Error Phase" Name="Load Language Map -Primary Language" RuleClassName="com.acquire.intelligentforms.rules.LoadLanguageMapRule" RuleDisabled="N" RuleType="True" eid="51F7A64F2C5EE6D9457330" erroraction="Do nothing" languagemapalias="$$!PrimaryLanguage$" languagemapfile="$$LIBRARY_HOME$/Languages/$$!PrimaryLanguage$/$$LIBRARY_NAME$_$$!PrimaryLanguage$.xml" useLanguageEditor="N"/>
        <Rule ErrorHandlingType="Goto Error Phase" Name="Load Language Map -Second Language" RuleClassName="com.acquire.intelligentforms.rules.LoadLanguageMapRule" RuleDisabled="N" RuleType="True" eid="51F7A64F2C5EE6D9457331" erroraction="Do nothing" languagemapalias="$$!SecondLanguage$" languagemapfile="$$LIBRARY_HOME$/Languages/$$!SecondLanguage$/$$LIBRARY_NAME$_$$!SecondLanguage$.xml" useLanguageEditor="N"/>
      </Rule>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="FE6297F7D89B657697262">
    <Product Componentcomment="Footer Details" DisplayTypeARIA_SORT_ASCENDING_TEXT=": activate to sort column ascending" DisplayTypeARIA_SORT_DESCENDING_TEXT=": activate to sort column descending" DisplayTypeAUTO_PLAY="0" DisplayTypeCAL_IMAGE="./images/cal.gif" DisplayTypeCOL_SORT_DIR="asc" DisplayTypeCOVER_FLOW="N" DisplayTypeCheckedIcon="star-filled" DisplayTypeClassToAdd="force-hidden" DisplayTypeClassToToggle="show-popup" DisplayTypeClassToToggleOnButton="tc-header-icon-on" DisplayTypeClickedTextOnButton="Show less" DisplayTypeCountPosition="left" DisplayTypeDefaultIcon="minus-circle" DisplayTypeDefaultTextOnButton="Show more" DisplayTypeDirectSelector="td:not(:first-child)" DisplayTypeINFO_EMPTY_TEXT="Showing 0 to 0 of 0 records" DisplayTypeINFO_FILTERED_TEXT="(filtered from _MAX_ total records)" DisplayTypeINFO_TEXT="Showing _START_ to _END_ of _TOTAL_" DisplayTypeIconPosition="before" DisplayTypeJavascriptFunction="toggleExpandingSection" DisplayTypeLINK_TEXT="Attachment Download" DisplayTypeLOADING_RECORDS_TEXT="Loading..." DisplayTypeLabelPosition="center" DisplayTypeListeningContainerSelector=".tc-card-expander" DisplayTypePAGE_MENU="5,10,15,20" DisplayTypePAGE_SIZE="10" DisplayTypePAGE_SIZE_TEXT="_MENU_ records per page" DisplayTypePAGINATE_FIRST_TEXT="First" DisplayTypePAGINATE_LAST_TEXT="Last" DisplayTypePAGINATE_NEXT_TEXT="Next" DisplayTypePAGINATE_PREVIOUS_TEXT="Previous" DisplayTypePROCESSING_TEXT="Processing..." DisplayTypeParentContextSelector=".tc-detail-section,.tc-card,.td-expander-group" DisplayTypePlaceHolder="$$ITEM.HintText$" DisplayTypePressedIcon="chevron-up" DisplayTypeRESPONSIVE_IND="Y" DisplayTypeRunButtonRules="Y" DisplayTypeSAVE_STATE="N" DisplayTypeSEARCH_TEXT="Filter" DisplayTypeSHOW_FILTER="N" DisplayTypeSHOW_INFO="N" DisplayTypeSHOW_NAV_BUTTONS="N" DisplayTypeSHOW_PAGINATION="Y" DisplayTypeSHOW_SORT="Y" DisplayTypeSLIDES_PER_VIEW="1" DisplayTypeSelectorClassToAdd=".tc-card" DisplayTypeSelectorToUpdate=".tc-expanding-section:first" DisplayTypeStep="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|PStep" DisplayTypeTARGET_URL="TCImageService?refId=MessageAttachement" DisplayTypeUncheckedIcon="star-empty" DisplayTypeZERO_RECORDS_TEXT="No records found" DisplayTypegrowlDuration="3000" DisplayTypegrowlTitle="Error" DisplayTypegrowlType="error" DisplayTypel1="These are the settings for the button itself." DisplayTypel2="These settings are used to remove a class(es) from a group of items specified by the selector.  Note - component prefix is automatically added by widget." DisplayTypel3="These settings are used to toggle a class(es) from a group of items specified by the selector. Note - component prefix is automatically added by widget." DisplayTypel4="These settings are used to add a class(es) from a group of items specified by the selector. Note - component prefix is automatically added by widget." DisplayTypel5="Other options to execute when the button is clicked.  Note - the parameter passed to the javascript function are the settings above wrapped up in an object." Footer0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" Footer0_0_ExportAllDesigns="True" Footer0_0_ExportedPresentation="Footer" Footer0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.presentation.PresentationObject|com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType|Footer" Footer0_0_LinkedEntityCellPadding="4" Footer0_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" Footer0_0_LinkedEntityEditTheme="N" Footer0_0_LinkedEntityEntityEID="FE6297F7D89B657697262" Footer0_0_LinkedEntityGridSize="No layout" Footer0_0_LinkedEntityLayoutControl="HTML DispInlineBlock" Footer0_0_LinkedEntityMessagesOrder="Errors, Warnings, Info" Footer0_0_LinkedEntityMessagesSeparator="&lt;br/&gt;" Footer0_0_LinkedEntityName="Footer" Footer0_0_LinkedEntityPresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" Footer0_0_LinkedEntityQuestionListDefault="- Please Select" Footer0_0_LinkedEntitySectionWidth="width: 100" Footer0_0_LinkedEntitySolutionTheme="71DE72335E37B5B1788341" Footer0_0_LinkedEntityTemplate="Temenos.tpl" Footer0_0_LinkedEntityThemes="Solution Themes|TCRetailExtended" Footer0_0_LinkedEntityUseOptimised="N" Footer0_0_LinkedEntityUseTracking="N" Footer0_0_OriginalEntityEID="FE6297F7D89B657697631" Footer0_0_OriginalEntityName="Footer" Footer0_0_Published="Y" Footer0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" Footer0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Theme| |TCCorporateExtended" Footer0_1_0_LinkedEntityCSSFile="TCCorporateExtended.css" Footer0_1_0_LinkedEntityConnect="version 6.2.1__8" Footer0_1_0_LinkedEntityContainerID="9227260" Footer0_1_0_LinkedEntityDefaultDesigns="71DE72335E37B5B1788343,71DE72335E37B5B1788349,71DE72335E37B5B1788528,71DE72335E37B5B1788346,71DE72335E37B5B1788401,71DE72335E37B5B1788406,71DE72335E37B5B1788502,71DE72335E37B5B1788503,71DE72335E37B5B1788540,71DE72335E37B5B1788500,651AADA9E86DE29437995,651AADA9E86DE29437999,71DE72335E37B5B1788482,71DE72335E37B5B1788464,71DE72335E37B5B1788466,71DE72335E37B5B1788469,71DE72335E37B5B1788473,71DE72335E37B5B1788542,71DE72335E37B5B1788597,71DE72335E37B5B1788615,71DE72335E37B5B1788511" Footer0_1_0_LinkedEntityDefaultTemplates="71DE72335E37B5B1788657,71DE72335E37B5B1788659" Footer0_1_0_LinkedEntityEIDMap="D611D9D4FC74572927337,AB8905DAD1F4765238608,5BD8F94D8CE978435944,71DE72335E37B5B1788452,CA4FA13423598CD745812,AB8905DAD1F4765238566,D611D9D4FC74572926486,AB8905DAD1F4765238581,D611D9D4FC74572927336,71DE72335E37B5B1788671,D611D9D4FC74572926489,AB8905DAD1F4765238582,D611D9D4FC74572927335,AB8905DAD1F4765277084,CB8CC2498A541B5A26419,0F29FD64FD6FC5B8235894,072DB3C5E6CCE4E735896,0F29FD64FD6FC5B8236078,FB17C2FB4BBCBAA04882,71DE72335E37B5B1788572,1C120B49FD731B10134920,0F29FD64FD6FC5B8235992,0D0B387EBF92D57225181,0F29FD64FD6FC5B8236491,0D0B387EBF92D57225182,0F29FD64FD6FC5B8236492,4CD39AFDF84794C091891,0F29FD64FD6FC5B8235887,FC7DD1D79D2696B018515,0F29FD64FD6FC5B8236255,0D0B387EBF92D57225186,0F29FD64FD6FC5B8236494,962FEE031D7132B6129986,71DE72335E37B5B1788450,66391B38DEB53DC237529,AB8905DAD1F4765238611,962FEE031D7132B6129971,71DE72335E37B5B1788636,92EECAE52864C41193944,0F29FD64FD6FC5B8236325,D611D9D4FC74572927327,AB8905DAD1F4765238589,5BD8F94D8CE978435957,71DE72335E37B5B1788454,FED89A23783297A5125337,0F29FD64FD6FC5B8236100,383CF94A906E76F960099,0F29FD64FD6FC5B8236102,D611D9D4FC74572927328,AB8905DAD1F4765238590,D611D9D4FC74572927323,AB8905DAD1F4765238588,F491DE99A8D0F78C62024,71DE72335E37B5B1788477,5BD8F94D8CE978435711,71DE72335E37B5B1788406,3D22728EFD08BD8217180,71DE72335E37B5B1788531,66391B38DEB53DC237516,AB8905DAD1F4765238610,32D87537CADCBE2423084,71DE72335E37B5B1788435,5BD8F94D8CE9784331716,71DE72335E37B5B1788500,8D300FDB760C73A718916,71DE72335E37B5B1788382,A97A03229803B04C1919,71DE72335E37B5B1788511,8D300FDB760C73A718911,71DE72335E37B5B1788379,D611D9D4FC74572927476,AB8905DAD1F4765277140,3D79D263032A35AA3299,71DE72335E37B5B1788526,5BD8F94D8CE978435720,71DE72335E37B5B1788351,46D52EA6CC2E0BAF93948,0F29FD64FD6FC5B8235975,AB366A1BEBF5459F26152,71DE72335E37B5B1788455,869205CAD165E74C55444,651AADA9E86DE29437997,1C120B49FD731B10131311,0F29FD64FD6FC5B8235987,85D960C272FB5BC890364,0F29FD64FD6FC5B8236275,869205CAD165E74C55442,651AADA9E86DE29437995,EB94EEA7984B560711505,AB8905DAD1F4765276691,DDDD489D251EF814199372,0F29FD64FD6FC5B8236290,FED89A23783297A5125346,0F29FD64FD6FC5B8236151,0D0B387EBF92D57225284,0F29FD64FD6FC5B8236501,EB94EEA7984B560711509,71DE72335E37B5B1788434,0D0B387EBF92D57225167,0F29FD64FD6FC5B8236486,9816D994E992BB07288794,71DE72335E37B5B1788592,5BD8F94D8CE9784318610,71DE72335E37B5B1788491,1F12D2AB50E481F932075,71DE72335E37B5B1788558,1F12D2AB50E481F938970,71DE72335E37B5B1788484,D611D9D4FC74572926498,AB8905DAD1F4765277062,A479951958E79C8B93770,0F29FD64FD6FC5B8236351,E403E23983BF756F17920,71DE72335E37B5B1788627,7420CADC61E5E02718113,71DE72335E37B5B1788640,D2585C57D7C7185A21034,71DE72335E37B5B1788533,1C120B49FD731B10134929,0F29FD64FD6FC5B8236128,DDDD489D251EF814199386,0F29FD64FD6FC5B8236294,A7697246B353A14211508,71DE72335E37B5B1788597,5BD8F94D8CE9784324178,71DE72335E37B5B1788482,1577C8E01C3F2C2C81515,0F29FD64FD6FC5B8235892,9816D994E992BB07288785,71DE72335E37B5B1788591,1C120B49FD731B10164013,0F29FD64FD6FC5B8236370,1C120B49FD731B10164011,0F29FD64FD6FC5B8236369,1C120B49FD731B10164010,0F29FD64FD6FC5B8236368,466DED8415C968E426895,71DE72335E37B5B1788555,B46F98E63EB103AE134971,AB8905DAD1F4765238606,5BD8F94D8CE978435504,71DE72335E37B5B1788390,5BD8F94D8CE978435502,71DE72335E37B5B1788388,1C120B49FD731B10164017,0F29FD64FD6FC5B8236373,1C120B49FD731B10164016,0F29FD64FD6FC5B8236372,1C120B49FD731B10164014,0F29FD64FD6FC5B8236371,3D22728EFD08BD8217278,71DE72335E37B5B1788426,5B31F45838BCBC3695540,0F29FD64FD6FC5B8236278,3D79D263032A35AA3275,71DE72335E37B5B1788354,11755BD8EF076C21130029,71DE72335E37B5B1788378,1C120B49FD731B10164024,0F29FD64FD6FC5B8236379,1C120B49FD731B10164023,0F29FD64FD6FC5B8236378,466DED8415C968E426425,71DE72335E37B5B1788475,1C120B49FD731B10164021,0F29FD64FD6FC5B8236376,D611D9D4FC74572927008,AB8905DAD1F4765276989,1C120B49FD731B10164020,0F29FD64FD6FC5B8236375,5BD8F94D8CE978435518,71DE72335E37B5B1788352,327D425734E800FC43024,71DE72335E37B5B1788377,1F12D2AB50E481F938674,71DE72335E37B5B1788567,410D45A0C394E49275552,0F29FD64FD6FC5B8236261,D611D9D4FC74572927004,AB8905DAD1F4765276999,EA30141AA92BB04414782,71DE72335E37B5B1788613,3D79D263032A35AA3167,71DE72335E37B5B1788516,DDDD489D251EF814199358,0F29FD64FD6FC5B8236292,D611D9D4FC74572927001,AB8905DAD1F4765276996,1C120B49FD731B10189426,0F29FD64FD6FC5B8236374,665D4A12C2964D5A102138,71DE72335E37B5B1788407,AF393A1E67592EB812752,71DE72335E37B5B1788602,5BD8F94D8CE9784331915,71DE72335E37B5B1788503,A97A03229803B04C1921,AB8905DAD1F4765276836,665D4A12C2964D5A102136,71DE72335E37B5B1788520,E2C29617ECA471D148948,2E5ED92D70C045811008221,B46F98E63EB103AE134993,AB8905DAD1F4765238603,5B31F45838BCBC3697627,0F29FD64FD6FC5B8236284,D611D9D4FC74572927279,AB8905DAD1F4765238592,5BD8F94D8CE978435645,71DE72335E37B5B1788353,7CD2F5A1F177E7A0222119,71DE72335E37B5B1788528,5B31F45838BCBC3697625,0F29FD64FD6FC5B8236282,5BD8F94D8CE978435642,71DE72335E37B5B1788400,FC7F7D604488445632179,71DE72335E37B5B1788648,1C120B49FD731B10189413,0F29FD64FD6FC5B8236313,962FEE031D7132B683951,71DE72335E37B5B1788470,5BD8F94D8CE978436972,71DE72335E37B5B1788409,32D87537CADCBE2414341,71DE72335E37B5B1788504,B46F98E63EB103AE133658,71DE72335E37B5B1788547,9816D994E992BB07288755,71DE72335E37B5B1788446,755AD4E2A97ABE1013541,71DE72335E37B5B1788417,E403E23983BF756F21483,71DE72335E37B5B1788529,755AD4E2A97ABE1013543,71DE72335E37B5B1788419,1C120B49FD731B10164002,0F29FD64FD6FC5B8236363,1C120B49FD731B10288081,0F29FD64FD6FC5B8236357,1C120B49FD731B10164001,0F29FD64FD6FC5B8236362,0D0B387EBF92D57225115,0F29FD64FD6FC5B8236485,D611D9D4FC74572927029,AB8905DAD1F4765238561,0D0B387EBF92D57225119,0F29FD64FD6FC5B8236487,665D4A12C2964D5A102041,71DE72335E37B5B1788521,B46F98E63EB103AE134981,AB8905DAD1F4765238607,1C120B49FD731B10164009,0F29FD64FD6FC5B8236367,5BD8F94D8CE978435776,71DE72335E37B5B1788355,1C120B49FD731B10164005,0F29FD64FD6FC5B8236388,1C120B49FD731B10164004,0F29FD64FD6FC5B8236365,1C120B49FD731B10164003,0F29FD64FD6FC5B8236364,5BD8F94D8CE978436983,71DE72335E37B5B1788466,5BD8F94D8CE978436985,71DE72335E37B5B1788472,AD5E99790A41C8E68407,71DE72335E37B5B1788483,DDDD489D251EF814199101,0F29FD64FD6FC5B8236288,52EA6FCF1100522F27318,0F29FD64FD6FC5B8236265,962FEE031D7132B6129958,71DE72335E37B5B1788635,0D0B387EBF92D57225233,0F29FD64FD6FC5B8236500,665D4A12C2964D5A102156,71DE72335E37B5B1788395,32D87537CADCBE2423061,71DE72335E37B5B1788439,0D0B387EBF92D57225114,0F29FD64FD6FC5B8236484,1C120B49FD731B10131582,0F29FD64FD6FC5B8235989,FB17C2FB4BBCBAA04925,71DE72335E37B5B1788492,E403E23983BF756F17198,71DE72335E37B5B1788622,D611D9D4FC74572927297,AB8905DAD1F4765277095,5BD8F94D8CE9784318440,71DE72335E37B5B1788490,D611D9D4FC74572927178,AB8905DAD1F4765238591,D611D9D4FC74572927172,AB8905DAD1F4765238587,D611D9D4FC74572927293,AB8905DAD1F4765277080,D611D9D4FC74572927050,AB8905DAD1F4765277008,D611D9D4FC74572927171,AB8905DAD1F4765238586,D611D9D4FC74572927295,AB8905DAD1F4765277092,D611D9D4FC74572927170,71DE72335E37B5B1788663,5A45CFAC4FA97F0B29431,0F29FD64FD6FC5B8236108,52EA6FCF1100522F27585,0F29FD64FD6FC5B8236267,D32B44376B0A6F415764,4BCDDC3394D5DBD637745,327D425734E800FC43228,71DE72335E37B5B1788376,66391B38DEB53DC237481,AB8905DAD1F4765238609,AD5E99790A41C8E612251,71DE72335E37B5B1788362,D611D9D4FC74572927284,AB8905DAD1F4765238594,D611D9D4FC74572927280,AB8905DAD1F4765238593,FDB58CC2A5AC21A213004,71DE72335E37B5B1788463,665D4A12C2964D5A93343,71DE72335E37B5B1788542,5BD8F94D8CE9784318589,71DE72335E37B5B1788495,5BD8F94D8CE9784318468,71DE72335E37B5B1788497,CA4FA13423598CD745757,AB8905DAD1F4765238562,4FCBF703E7E13DC019429,71DE72335E37B5B1788667,4FCBF703E7E13DC019427,71DE72335E37B5B1788471,AD5E99790A41C8E612263,71DE72335E37B5B1788364,FB17C2FB4BBCBAA04940,71DE72335E37B5B1788493,5BD8F94D8CE9784331882,71DE72335E37B5B1788502,66391B38DEB53DC237468,AB8905DAD1F4765238617,AD5E99790A41C8E612260,71DE72335E37B5B1788363,4FCBF703E7E13DC019424,71DE72335E37B5B1788468,2254D58AC2E9A52824417,0F29FD64FD6FC5B8236300,8D300FDB760C73A719166,71DE72335E37B5B1788383,9129A3AD59641B7C22033,71DE72335E37B5B1788514,00B4005B2F914C1E21158,71DE72335E37B5B1788643,4FCBF703E7E13DC019419,71DE72335E37B5B1788385,354E6898368DDD4826074,0F29FD64FD6FC5B8235979,FC7F7D604488445649242,71DE72335E37B5B1788654,66391B38DEB53DC237581,AB8905DAD1F4765238613,AD5E99790A41C8E612273,71DE72335E37B5B1788365,4FCBF703E7E13DC019415,71DE72335E37B5B1788384,D4BD7FD80D51AA7534173,71DE72335E37B5B1788595,FB17C2FB4BBCBAA04953,71DE72335E37B5B1788608,5811113B0D420CED52168,71DE72335E37B5B1788476,962FEE031D7132B6109019,71DE72335E37B5B1788370,FC7F7D604488445649231,71DE72335E37B5B1788652,66391B38DEB53DC239511,AB8905DAD1F4765238585,66391B38DEB53DC239510,AB8905DAD1F4765238584,C448FFAB430F5B6B22676,71DE72335E37B5B1788553,4FCBF703E7E13DC019447,71DE72335E37B5B1788424,FB17C2FB4BBCBAA04966,71DE72335E37B5B1788485,B86EFC4FBBB3334220597,0F29FD64FD6FC5B8236269,66391B38DEB53DC237567,AB8905DAD1F4765238615,2A06C9817198E22D33703,71DE72335E37B5B1788393,AB366A1BEBF5459F55370,71DE72335E37B5B1788576,AB366A1BEBF5459F55375,71DE72335E37B5B1788577,66391B38DEB53DC239509,AB8905DAD1F4765238583,B77C6FA45550499036749,651AADA9E86DE29438001,327D425734E800FC43300,71DE72335E37B5B1788389,B77C6FA45550499036747,651AADA9E86DE29437999,962FEE031D7132B6130083,AB8905DAD1F4765276964,FC7F7D604488445649220,71DE72335E37B5B1788650,4FCBF703E7E13DC019438,AB8905DAD1F4765238602,4FCBF703E7E13DC019432,AB8905DAD1F4765238601,C5957FAF6BD7B92416697,71DE72335E37B5B1788478,FB17C2FB4BBCBAA04855,71DE72335E37B5B1788404,962FEE031D7132B6130081,AB8905DAD1F4765276962,66391B38DEB53DC237677,AB8905DAD1F4765277134,E300F67CEC0EBD0A21319,71DE72335E37B5B1788488,ADA7CE0C1BBDF9D739476,71DE72335E37B5B1788486,1F12D2AB50E481F938245,71DE72335E37B5B1788565,66391B38DEB53DC237553,AB8905DAD1F4765238614,DDDD489D251EF814103507,0F29FD64FD6FC5B8236286,66391B38DEB53DC237548,AB8905DAD1F4765238612,17CF74E9DA57E33F30807,0F29FD64FD6FC5B8235943,66391B38DEB53DC237543,AB8905DAD1F4765238616,FB17C2FB4BBCBAA04866,71DE72335E37B5B1788570,A479951958E79C8B18806,0F29FD64FD6FC5B8236259,B0E0BE847EDB2EF368607,71DE72335E37B5B1788479,962FEE031D7132B6109037,71DE72335E37B5B1788632,EA30141AA92BB04414739,71DE72335E37B5B1788612,ADA7CE0C1BBDF9D740470,71DE72335E37B5B1788494,B46F98E63EB103AE97518,71DE72335E37B5B1788578,5BD8F94D8CE978432300,71DE72335E37B5B1788345,962FEE031D7132B6103747,71DE72335E37B5B1788421,CB8CC2498A541B5A27319,0F29FD64FD6FC5B8236190,11755BD8EF076C2152327,71DE72335E37B5B1788465,01BD6C39683623D430117,AB8905DAD1F4765277002,01BD6C39683623D430118,AB8905DAD1F4765277019,AB366A1BEBF5459F55344,71DE72335E37B5B1788575,5811113B0D420CED18085,4BCDDC3394D5DBD637746,FB17C2FB4BBCBAA04876,71DE72335E37B5B1788571,4FCBF703E7E13DC019457,71DE72335E37B5B1788361,1C120B49FD731B10139346,0F29FD64FD6FC5B8236296,E300F67CEC0EBD0A18049,71DE72335E37B5B1788356,9129A3AD59641B7C22783,71DE72335E37B5B1788432,665D4A12C2964D5A9295,71DE72335E37B5B1788530,2254D58AC2E9A52823197,0F29FD64FD6FC5B8236198,AF393A1E67592EB825593,71DE72335E37B5B1788606,5BD8F94D8CE978436001,71DE72335E37B5B1788457,CA4FA13423598CD745255,71DE72335E37B5B1788657,FE5CEE8B8BB576B319001,0F29FD64FD6FC5B8235919,5BD8F94D8CE9784332477,71DE72335E37B5B1788394,B46F98E63EB103AE115342,71DE72335E37B5B1788665,B46F98E63EB103AE115345,AB8905DAD1F4765238595,B46F98E63EB103AE115348,AB8905DAD1F4765238596,4E68DFB6B2DBB3883409,71DE72335E37B5B1788357,665D4A12C2964D5A22883,71DE72335E37B5B1788539,665D4A12C2964D5A22882,71DE72335E37B5B1788538,B0E0BE847EDB2EF368626,71DE72335E37B5B1788548,665D4A12C2964D5A22881,71DE72335E37B5B1788536,4FCBF703E7E13DC019482,AB8905DAD1F4765238599,6695E28532B6E24A29341,71DE72335E37B5B1788402,5BD8F94D8CE9784332483,71DE72335E37B5B1788375,5BD8F94D8CE978436009,71DE72335E37B5B1788459,F491DE99A8D0F78C57593,AB8905DAD1F4765238554,1C120B49FD731B10163930,0F29FD64FD6FC5B8236361,DC6A86875D86284853733,0F29FD64FD6FC5B8235877,AF393A1E67592EB825460,71DE72335E37B5B1788604,B46F98E63EB103AE177804,AB8905DAD1F4765238558,17CF74E9DA57E33F26849,0F29FD64FD6FC5B8235913,1AA501A566BBB0EC14208,71DE72335E37B5B1788550,5B31F45838BCBC3697593,0F29FD64FD6FC5B8236281,B46F98E63EB103AE115330,71DE72335E37B5B1788618,5FD4638E4715870420979,71DE72335E37B5B1788621,9129A3AD59641B7C22762,71DE72335E37B5B1788611,B0E0BE847EDB2EF368401,71DE72335E37B5B1788415,68180ED0ADFFED6842339,2E5ED92D70C045811007966,5BD8F94D8CE978436016,71DE72335E37B5B1788461,962FEE031D7132B618668,71DE72335E37B5B1788381,5BD8F94D8CE9784332574,71DE72335E37B5B1788391,B46F98E63EB103AE115241,AB8905DAD1F4765238570,B46F98E63EB103AE115242,AB8905DAD1F4765238571,3A81978BAD1A5BAA107887,71DE72335E37B5B1788593,B46F98E63EB103AE115243,AB8905DAD1F4765238572,B46F98E63EB103AE115244,AB8905DAD1F4765277036,B46F98E63EB103AE115246,AB8905DAD1F4765238573,B46F98E63EB103AE115247,AB8905DAD1F4765238574,824009D882B643B173653,0F29FD64FD6FC5B8236111,B46F98E63EB103AE115248,AB8905DAD1F4765277040,B0E0BE847EDB2EF368409,71DE72335E37B5B1788411,410D45A0C394E49246611,0F29FD64FD6FC5B8236196,410D45A0C394E49246612,0F29FD64FD6FC5B8236197,410D45A0C394E49246610,0F29FD64FD6FC5B8236195,962FEE031D7132B6130068,71DE72335E37B5B1788637,8D300FDB760C73A719570,71DE72335E37B5B1788642,17CF74E9DA57E33F26866,0F29FD64FD6FC5B8236398,410D45A0C394E49246608,0F29FD64FD6FC5B8236193,410D45A0C394E49246609,0F29FD64FD6FC5B8236194,CA4FA13423598CD745220,AB8905DAD1F4765238569,BA91556E3E25264531469,71DE72335E37B5B1788437,EA30141AA92BB04414807,71DE72335E37B5B1788580,B46F98E63EB103AE115359,AB8905DAD1F4765238597,A96578CDD519771C32360,0F29FD64FD6FC5B8235921,4FCBF703E7E13DC019495,AB8905DAD1F4765238600,AB366A1BEBF5459F55383,71DE72335E37B5B1788583,FDB58CC2A5AC21A213589,71DE72335E37B5B1788344,9A8022E74DF05E70181514,651AADA9E86DE29438155,9A8022E74DF05E70181513,651AADA9E86DE29438154,7CD2F5A1F177E7A0219840,71DE72335E37B5B1788430,9A8022E74DF05E70181516,651AADA9E86DE29438157,B46F98E63EB103AE135145,71DE72335E37B5B1788620,9A8022E74DF05E70181518,651AADA9E86DE29438159,C697D064B70E86F8107792,651AADA9E86DE29438003,CA4FA13423598CD745218,71DE72335E37B5B1788659,CA4FA13423598CD745219,AB8905DAD1F4765238568,28A5F0A0F8AC403966876,651AADA9E86DE29437742,5BD8F94D8CE9784318485,71DE72335E37B5B1788499,1F12D2AB50E481F933537,71DE72335E37B5B1788564,5BD8F94D8CE978436159,71DE72335E37B5B1788360,ADA7CE0C1BBDF9D739735,71DE72335E37B5B1788487,62EEFB9C9AB5590117770,0F29FD64FD6FC5B8236014,5BD8F94D8CE978436167,71DE72335E37B5B1788368,AB366A1BEBF5459F26411,71DE72335E37B5B1788584,9A8022E74DF05E70181521,651AADA9E86DE29438162,9A8022E74DF05E70181520,651AADA9E86DE29438161,FED89A23783297A5114087,0F29FD64FD6FC5B8236426,FED89A23783297A5114086,0F29FD64FD6FC5B8236424,D20F90818B68112B121233,0F29FD64FD6FC5B8235930,D20F90818B68112B121236,0F29FD64FD6FC5B8235931,B46F98E63EB103AE135135,71DE72335E37B5B1788619,5BD8F94D8CE978437140,71DE72335E37B5B1788474,FED89A23783297A5114085,0F29FD64FD6FC5B8236423,4E884A459C05F2AF40848,71DE72335E37B5B1788557,5BD8F94D8CE978436175,71DE72335E37B5B1788372,4E884A459C05F2AF40847,71DE72335E37B5B1788481,9A38405992CE6D6B56597,71DE72335E37B5B1788506,962FEE031D7132B618671,71DE72335E37B5B1788380,D20F90818B68112B121230,0F29FD64FD6FC5B8235927,3D79D263032A35AA2724,71DE72335E37B5B1788413,5A45CFAC4FA97F0B29417,0F29FD64FD6FC5B8236042,D611D9D4FC74572926624,AB8905DAD1F4765238559,D611D9D4FC74572926625,AB8905DAD1F4765238560,1AA501A566BBB0EC14216,71DE72335E37B5B1788552,D611D9D4FC74572926742,AB8905DAD1F4765238553,5BD8F94D8CE978437147,71DE72335E37B5B1788508,E403E23983BF756F17206,71DE72335E37B5B1788625,B0E0BE847EDB2EF368569,71DE72335E37B5B1788546,85D960C272FB5BC890601,0F29FD64FD6FC5B8236277,B0E0BE847EDB2EF368205,71DE72335E37B5B1788517,5473D2EA1044DACC161310,0F29FD64FD6FC5B8236006,5BD8F94D8CE9784332419,71DE72335E37B5B1788505,85D960C272FB5BC890600,0F29FD64FD6FC5B8236276,3414D2A54669756C17809,0F29FD64FD6FC5B8236016,5BD8F94D8CE9784318378,71DE72335E37B5B1788489,B0E0BE847EDB2EF368573,71DE72335E37B5B1788524,B0E0BE847EDB2EF368335,71DE72335E37B5B1788522,D611D9D4FC74572926854,AB8905DAD1F4765238555,AB366A1BEBF5459F49514,71DE72335E37B5B1788587,4C6728FAA81CF15652619,0F29FD64FD6FC5B8235920,B46F98E63EB103AE135158,71DE72335E37B5B1788428,5811113B0D420CED152402,71DE72335E37B5B1788532,D20F90818B68112B121219,0F29FD64FD6FC5B8235926,FB17C2FB4BBCBAA04912,71DE72335E37B5B1788574,E300F67CEC0EBD0A21048,71DE72335E37B5B1788534,EB94EEA7984B560711495,71DE72335E37B5B1788366,E300F67CEC0EBD0A21170,71DE72335E37B5B1788535,5811113B0D420CED150338,71DE72335E37B5B1788644,5BD8F94D8CE9784332542,71DE72335E37B5B1788359,2D98E052F4D1671478591,71DE72335E37B5B1788615,1C120B49FD731B10139625,0F29FD64FD6FC5B8236280,9A8022E74DF05E70181556,651AADA9E86DE29438185,9A8022E74DF05E70181558,651AADA9E86DE29438187,0D0B387EBF92D57225228,0F29FD64FD6FC5B8236498,962FEE031D7132B6129462,71DE72335E37B5B1788634,B46F98E63EB103AE134931,AB8905DAD1F4765238604,0D0B387EBF92D57225227,0F29FD64FD6FC5B8236495,FED89A23783297A5113981,0F29FD64FD6FC5B8236411,C5957FAF6BD7B92420087,71DE72335E37B5B1788373,D611D9D4FC74572926887,AB8905DAD1F4765238557,9A8022E74DF05E70181559,651AADA9E86DE29438188,0D0B387EBF92D57225229,0F29FD64FD6FC5B8236499,FED89A23783297A5113983,0F29FD64FD6FC5B8236413,FED89A23783297A5113982,0F29FD64FD6FC5B8236412,3D79D263032A35AA3113,71DE72335E37B5B1788519,F501AC59228CDDCF20610,0F29FD64FD6FC5B8236273,5BD8F94D8CE978436996,71DE72335E37B5B1788464,B46F98E63EB103AE134929,71DE72335E37B5B1788669,3D79D263032A35AA3110,71DE72335E37B5B1788523,00B4005B2F914C1E20718,71DE72335E37B5B1788398,FED89A23783297A5113987,0F29FD64FD6FC5B8236414,FED89A23783297A5113989,0F29FD64FD6FC5B8236415,0D0B387EBF92D57225222,0F29FD64FD6FC5B8236493,9A8022E74DF05E70181565,651AADA9E86DE29438190,0D0B387EBF92D57225224,0F29FD64FD6FC5B8236488,0D0B387EBF92D57225335,0F29FD64FD6FC5B8236497,FED89A23783297A5113990,0F29FD64FD6FC5B8236416,FED89A23783297A5113991,0F29FD64FD6FC5B8236417,9A8022E74DF05E70181548,651AADA9E86DE29438177,5BD8F94D8CE978435319,71DE72335E37B5B1788346,FED89A23783297A5113994,0F29FD64FD6FC5B8236419,A7697246B353A14211250,71DE72335E37B5B1788498,FED89A23783297A5113993,0F29FD64FD6FC5B8236418,962FEE031D7132B6267353,71DE72335E37B5B1788638,00B4005B2F914C1E20725,71DE72335E37B5B1788399,D611D9D4FC74572926510,AB8905DAD1F4765238552,D611D9D4FC74572926873,AB8905DAD1F4765238556,FED89A23783297A5110120,0F29FD64FD6FC5B8236346,1F12D2AB50E481F932139,71DE72335E37B5B1788562,00B4005B2F914C1E20720,71DE72335E37B5B1788392,3D79D263032A35AA3129,71DE72335E37B5B1788525,B46F98E63EB103AE115173,71DE72335E37B5B1788473,327D425734E800FC42927,71DE72335E37B5B1788349,B46F98E63EB103AE115053,71DE72335E37B5B1788469,A97A03229803B04C2014,71DE72335E37B5B1788513,D611D9D4FC74572926509,AB8905DAD1F4765238551,9A8022E74DF05E70181554,651AADA9E86DE29438183,0D0B387EBF92D57225334,0F29FD64FD6FC5B8236496,A7697246B353A14211126,71DE72335E37B5B1788496,962FEE031D7132B6130234,71DE72335E37B5B1788436,F491DE99A8D0F78C55486,71DE72335E37B5B1788441,CDEAD3975A7F10B875498,0F29FD64FD6FC5B8236353,1C120B49FD731B10164034,0F29FD64FD6FC5B8236384,1C120B49FD731B10164033,0F29FD64FD6FC5B8236383,B46F98E63EB103AE134952,AB8905DAD1F4765238605,1C120B49FD731B10164032,0F29FD64FD6FC5B8236382,1C120B49FD731B10164031,0F29FD64FD6FC5B8236381,1C120B49FD731B10164030,0F29FD64FD6FC5B8236380,9A8022E74DF05E70181537,651AADA9E86DE29438170,9A8022E74DF05E70181539,651AADA9E86DE29438172,CD14F3AAB73F2669123062,71DE72335E37B5B1788609,5BD8F94D8CE9784333384,71DE72335E37B5B1788509,1C120B49FD731B10164039,0F29FD64FD6FC5B8236385,5BD8F94D8CE978435443,71DE72335E37B5B1788347,1F12D2AB50E481F932107,71DE72335E37B5B1788560,FC7F7D604488445632142,71DE72335E37B5B1788646,FC7DD1D79D2696B018574,0F29FD64FD6FC5B8236257,9816D994E992BB07349517,71DE72335E37B5B1788397,AF393A1E67592EB812783,71DE72335E37B5B1788600,FED89A23783297A5113526,0F29FD64FD6FC5B8235872,9A8022E74DF05E70181541,651AADA9E86DE29438174,0D0B387EBF92D57225320,0F29FD64FD6FC5B8236490,9129A3AD59641B7C22830,71DE72335E37B5B1788582,9A8022E74DF05E70181542,651AADA9E86DE29438175,9A8022E74DF05E70181527,651AADA9E86DE29438164,1C120B49FD731B10164040,0F29FD64FD6FC5B8236386,0D0B387EBF92D57225319,0F29FD64FD6FC5B8236489,D611D9D4FC74572927501,AB8905DAD1F4765277145,5BD8F94D8CE978435699,71DE72335E37B5B1788401,5BD8F94D8CE9784333397,71DE72335E37B5B1788510,1C120B49FD731B10164047,0F29FD64FD6FC5B8236366,B46F98E63EB103AE177748,AB8905DAD1F4765238565,B46F98E63EB103AE177747,AB8905DAD1F4765238564,B46F98E63EB103AE177746,AB8905DAD1F4765238563,AF393A1E67592EB812772,71DE72335E37B5B1788598,11755BD8EF076C21130230,71DE72335E37B5B1788624,665D4A12C2964D5A69930,71DE72335E37B5B1788541,0D0B387EBF92D57225303,0F29FD64FD6FC5B8236502,FDB58CC2A5AC21A210231,71DE72335E37B5B1788343,7E33D773578E73EF22469,0F29FD64FD6FC5B8236105,962FEE031D7132B6108966,71DE72335E37B5B1788374,327D425734E800FC60326,71DE72335E37B5B1788515,9A38405992CE6D6B79643,71DE72335E37B5B1788588,7CD2F5A1F177E7A078783,71DE72335E37B5B1788396,9816D994E992BB07288457,71DE72335E37B5B1788444,B46F98E63EB103AE115148,71DE72335E37B5B1788467,FED89A23783297A5113822,0F29FD64FD6FC5B8236420,FED89A23783297A5113823,0F29FD64FD6FC5B8236421,7CD2F5A1F177E7A078780,71DE72335E37B5B1788386,B0E0BE847EDB2EF368396,71DE72335E37B5B1788518,9129A3AD59641B7C21881,71DE72335E37B5B1788614,D0A1D08B746C7B5727863,0F29FD64FD6FC5B8236297,523DC8BC89C4F92520833,71DE72335E37B5B1788448,00B4005B2F914C1E20888,71DE72335E37B5B1788549,D96CF85B4A880EF523691,0F29FD64FD6FC5B8235867,1F12D2AB50E481F938717,71DE72335E37B5B1788569,B46F98E63EB103AE115370,AB8905DAD1F4765238598,5BD8F94D8CE978435482,71DE72335E37B5B1788350,B46F98E63EB103AE115252,AB8905DAD1F4765238575,B46F98E63EB103AE115254,AB8905DAD1F4765238576,9A38405992CE6D6B79659,71DE72335E37B5B1788590,B46F98E63EB103AE115255,AB8905DAD1F4765238577,B46F98E63EB103AE115256,AB8905DAD1F4765277048,7CD2F5A1F177E7A078313,71DE72335E37B5B1788371,B46F98E63EB103AE115258,AB8905DAD1F4765238578,B46F98E63EB103AE115259,AB8905DAD1F4765277051,FED89A23783297A5113834,0F29FD64FD6FC5B8236422,CE7A5518D9D7EA91170072,71DE72335E37B5B1788594,5811113B0D420CED52549,71DE72335E37B5B1788626,AB366A1BEBF5459F14285,71DE72335E37B5B1788422,9A8022E74DF05E70181577,651AADA9E86DE29438198,665D4A12C2964D5A43001,71DE72335E37B5B1788540,9A8022E74DF05E70181579,651AADA9E86DE29438200,962FEE031D7132B6130314,71DE72335E37B5B1788443,00B4005B2F914C1E20890,71DE72335E37B5B1788480,D611D9D4FC74572926465,71DE72335E37B5B1788661,D611D9D4FC74572926466,AB8905DAD1F4765238579,D611D9D4FC74572926467,AB8905DAD1F4765238580,5BD8F94D8CE978435495,71DE72335E37B5B1788358,AD5E99790A41C8E68935,71DE72335E37B5B1788512,9A8022E74DF05E70181580,651AADA9E86DE29438201,F501AC59228CDDCF20638,0F29FD64FD6FC5B8236271,A857414009367BF220207,71DE72335E37B5B1788369,9A8022E74DF05E70181586,651AADA9E86DE29438203,7E33D773578E73EF22214,0F29FD64FD6FC5B8236104,F6B0639ABE1A146528610,71DE72335E37B5B1788537,9C279CCFCDF2CD96238879,0F29FD64FD6FC5B8236252,AB366A1BEBF5459F49359,71DE72335E37B5B1788586,1577C8E01C3F2C2C20774,0F29FD64FD6FC5B8235890,962FEE031D7132B618857,71DE72335E37B5B1788628,9816D994E992BB07349548,71DE72335E37B5B1788387,FED89A23783297A5113976,0F29FD64FD6FC5B8236406,C448FFAB430F5B6B19935,71DE72335E37B5B1788551,FED89A23783297A5113975,0F29FD64FD6FC5B8236405,FED89A23783297A5113978,0F29FD64FD6FC5B8236409,FED89A23783297A5113977,0F29FD64FD6FC5B8236408,FED89A23783297A5113979,0F29FD64FD6FC5B8236410,9A8022E74DF05E70181575,651AADA9E86DE29438196" Footer0_1_0_LinkedEntityEmbeddedHash="0E186544A2767C83F3169963C235622DB9AFBA80DBD5EAFA27B3042E76A04D24" Footer0_1_0_LinkedEntityEmbeddedMD5="0E186544A2767C83F3169963C235622DB9AFBA80DBD5EAFA27B3042E76A04D24" Footer0_1_0_LinkedEntityEmbeddedPreservedPrefix="td-,tl-" Footer0_1_0_LinkedEntityEmbeddedStyleSheet="T-Base.css" Footer0_1_0_LinkedEntityEmbeddedTheme="Temenos" Footer0_1_0_LinkedEntityLinkedThemeEid="FDB58CC2A5AC21A210217" Footer0_1_0_LinkedEntityName="TCCorporateExtended" Footer0_1_0_LinkedEntityParentId="12212168" Footer0_1_0_LinkedEntityResourceList="JS|/html/js-others/jquery.js|Y|Y,JS|/html/js-others/hookit.min.js|Y|Y,JS|/html/js-others/T-Scripts-3.0.min.js|Y|N,JS|/html/js-others/T-Scripts-3.0.js|N|N,JS|/html/js-others/jquery.touchSwipe.min.js|Y|N,JS|/html/js-others/jquery.cookie.js|Y|N" Footer0_1_0_LinkedEntitydefaultDevicesAdded="Y" Footer0_1_0_LinkedEntitystyleSheet="GANObject:com.acquire.intelligentforms.entities.theme.StyleSheet" Footer0_1_0_LinkedEntitystyleSheetcssFileLastModified="1503390766783" Footer0_1_0_LinkedEntitystyleSheetcssFilePath="D:/Workspace/TCIB2/Edge/Solutions/Corporate/html/css/TCCorporateExtended.css" Footer0_1_0_OriginalEntityEID="71DE72335E37B5B1788341" Footer0_1_0_OriginalEntityName="TCCorporateExtended" Footer0_1_0_Published="Y" Footer0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" Footer0_1_ExportAllDesigns="True" Footer0_1_ExportedPresentation="Footer_Design2" Footer0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.presentation.PresentationObject|com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType|Footer_Design2" Footer0_1_LinkedEntityClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" Footer0_1_LinkedEntityEditTheme="N" Footer0_1_LinkedEntityEntityEID="FE6297F7D89B657697262" Footer0_1_LinkedEntityGridSize="No layout" Footer0_1_LinkedEntityLayoutControl="HTML DispInlineBlock" Footer0_1_LinkedEntityMessagesOrder="Errors, Warnings, Info" Footer0_1_LinkedEntityMessagesSeparator="&lt;br/&gt;" Footer0_1_LinkedEntityName="Footer_Design2" Footer0_1_LinkedEntityPresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" Footer0_1_LinkedEntityQuestionListDefault="- Please Select" Footer0_1_LinkedEntitySectionWidth="width: 100" Footer0_1_LinkedEntitySolutionTheme="71DE72335E37B5B1788341" Footer0_1_LinkedEntityTemplate="Temenos.tpl" Footer0_1_LinkedEntityThemes="Solution Themes|TCCorporateExtended" Footer0_1_LinkedEntityUseOptimised="N" Footer0_1_LinkedEntityUseTracking="N" Footer0_1_NumChildren="1" Footer0_1_OriginalEntityEID="4CF49EBF25C2B4BC286156" Footer0_1_OriginalEntityName="Footer_Design2" Footer0_1_Published="True" Footer0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" Footer0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PresentationRoot| |Presentation Types Root" Footer0_LinkedEntityName="Presentation Types Root" Footer0_NumChildren="2" Footer0_OriginalEntityEID="FE6297F7D89B657697264" Footer0_OriginalEntityName="Presentation Types Root" Footer0_Published="Y" FooterClassType="com.acquire.intelligentforms.entities.component.Component" FooterComponentComment="Footer Details" FooterNumChildren="1" FooterProjectName="Footer" FooterRulesOnly="N" InitialPhase="Footer.Footer" Name="Footer" PublishAsComponent="Y" RulesOnly="N" eid="FE6297F7D89B657697627" styleSheetcssFileLastModified="1520264053619" styleSheetcssFilePath="D:/TCIB2.0/TCIB_CORP/trunk/Solutions/Corporate/html/css/TCCorporateExtended.css">
      <Phase Name="Footer" OutputPhaseToFile="N" StaticPhase="N" eid="FE6297F7D89B657697640">
        <ItemGroup GroupName="Footer" Name="1CC354F76CEBD0CD ItemGroup 2" eid="1CC354F76CEBD0CD642462">
          <ItemGroup GroupName="Links" Name="1CC354F76CEBD0CD ItemGroup 20" NotApplicable="Y" eid="1CC354F76CEBD0CD814740">
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Links" Name="1CC354F76CEBD0CD Heading 11" NotApplicable="Y" eid="1CC354F76CEBD0CD607099"/>
            <Button ActionCommand="2016 Temenos" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 2" NotApplicable="Y" eid="1CC354F76CEBD0CD572576"/>
            <Button ActionCommand="Accessibility" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 1" NotApplicable="Y" SaveDataToDataStore="N" eid="1CC354F76CEBD0CD471317"/>
            <Button ActionCommand="Legal" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 3" NotApplicable="Y" eid="1CC354F76CEBD0CD589467"/>
            <Button ActionCommand="Privacy" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 4" NotApplicable="Y" eid="1CC354F76CEBD0CD589474"/>
            <Button ActionCommand="Cookie policy" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 5" NotApplicable="Y" eid="1CC354F76CEBD0CD589481"/>
          </ItemGroup>
          <ItemGroup GroupName="Contact" Name="1CC354F76CEBD0CD ItemGroup 21" NotApplicable="Y" eid="1CC354F76CEBD0CD814688">
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Contact" Name="1CC354F76CEBD0CD Heading 3" NotApplicable="Y" eid="1CC354F76CEBD0CD632481"/>
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Sales enquiries &amp; RFI/RFP" Name="1CC354F76CEBD0CD Heading 8" NotApplicable="Y" eid="1CC354F76CEBD0CD660937"/>
            <Button ActionCommand="sales@temenos.com" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 6" NotApplicable="Y" eid="1CC354F76CEBD0CD669379"/>
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Press enquiries" Name="1CC354F76CEBD0CD Heading 4" NotApplicable="Y" eid="1CC354F76CEBD0CD670122"/>
            <Button ActionCommand="press@temenos.com" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 7" NotApplicable="Y" eid="1CC354F76CEBD0CD670128"/>
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Investor relations enquiries" Name="1CC354F76CEBD0CD Heading 9" NotApplicable="Y" eid="1CC354F76CEBD0CD670873"/>
            <Button ActionCommand="TemenosIR@temenos.com" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 8" NotApplicable="Y" eid="1CC354F76CEBD0CD670879"/>
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Marketing enquiries" Name="1CC354F76CEBD0CD Heading 10" NotApplicable="Y" eid="1CC354F76CEBD0CD670885"/>
            <Button ActionCommand="marketing@temenos.com" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 9" NotApplicable="Y" eid="1CC354F76CEBD0CD670891"/>
          </ItemGroup>
          <Button ActionCommand="Contact To Temenos" CheckMandatoryFields="N" DependencyType="None" Name="99096FE218D75E51 FormButton 15" NotApplicable="Y" ReadOnly="Y" eid="99096FE218D75E51641462"/>
          <ItemGroup GroupName="Connect" Name="1CC354F76CEBD0CD ItemGroup 18" eid="1CC354F76CEBD0CD812295">
            <Button ActionCommand="Facebook" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 11" eid="1CC354F76CEBD0CD743950"/>
            <Button ActionCommand="Twitter" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 12" eid="1CC354F76CEBD0CD752450"/>
            <Button ActionCommand="LinkedIn" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 13" eid="1CC354F76CEBD0CD752463"/>
            <Button ActionCommand="Google+" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 14" NotApplicable="Y" ReadOnly="Y" eid="1CC354F76CEBD0CD752481"/>
          </ItemGroup>
          <ItemGroup GroupName="LiveFeed" Name="1CC354F76CEBD0CD ItemGroup 22" NotApplicable="Y" eid="1CC354F76CEBD0CD814822">
            <Heading HeaderLevel="HeaderLevel3" HeaderText="Temenos on Twitter" Name="1CC354F76CEBD0CD Heading 6" NotApplicable="Y" eid="1CC354F76CEBD0CD651075"/>
            <Button ActionCommand="Tweets by @Temenos" CheckMandatoryFields="N" DependencyType="Previous questions in group" Name="1CC354F76CEBD0CD FormButton 10" NotApplicable="Y" eid="1CC354F76CEBD0CD670903"/>
          </ItemGroup>
          <Heading HeaderLevel="HeaderLevel2" HeaderText="Build Version: $$!BUILD_VERSION$" Name="ACE8AC01EC8DE199 Heading 10" eid="ACE8AC01EC8DE199253945"/>
          <Heading HeaderLevel="HeaderLevel2" HeaderText="COPYRIGHT © $$!COPYRIGHT_YEAR$ TEMENOS HEADQUARTERS SA" Name="1CC354F76CEBD0CD Heading 7" eid="1CC354F76CEBD0CD652497"/>
        </ItemGroup>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FE6297F7D89B657697264">
    <PresentationType CellPadding="4" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="FE6297F7D89B657697262" GridSize="No layout" LayoutControl="HTML DispInlineBlock" MessagesOrder="Errors, Warnings, Info" MessagesSeparator="&lt;br/&gt;" Name="Footer" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" SectionWidth="width: 100" SolutionTheme="71DE72335E37B5B1788341" Template="Temenos.tpl" Themes="Solution Themes|TCRetailExtended" UseOptimised="N" UseTracking="N" eid="FE6297F7D89B657697631">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="FE6297F7D89B657697627" Name="FE6297F7D89B6576 RichHTMLPresentationProduct 3" RuntimeId="FE6297F7D89B657697636" TabPaneStyle="Use Default" eid="FE6297F7D89B657697636">
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="FE6297F7D89B657697640" Name="FE6297F7D89B6576 RichHTMLPresentationPhase 4" RuntimeId="FE6297F7D89B657697643" eid="FE6297F7D89B657697643">
          <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD642462" Name="1CC354F76CEBD0CD RichHTMLPresentationItemGroup 23" RuntimeId="GRP_1CC354F76CEBD0CD642463" eid="1CC354F76CEBD0CD642463">
            <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-footer-container" Name="1CC354F76CEBD0CD RichHTMLPresentationFormatBreak 24" RuntimeId="FMT_1CC354F76CEBD0CD642467" eid="1CC354F76CEBD0CD642467" itemName="Footer Container">
              <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-footer-top" Name="1CC354F76CEBD0CD RichHTMLPresentationFormatBreak 25" RuntimeId="FMT_1CC354F76CEBD0CD642484" eid="1CC354F76CEBD0CD642484" itemName="Footer Top">
                <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-responsive-section-centered" Name="3D45E4013B4CD6BC RichHTMLPresentationFormatBreak 41" RuntimeId="FMT_3D45E4013B4CD6BC67220" eid="3D45E4013B4CD6BC67220" itemName="Responsive Section Centered">
                  <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD814740" Name="1CC354F76CEBD0CD RichHTMLPresentationItemGroup 42" RuntimeId="GRP_1CC354F76CEBD0CD814741" eid="1CC354F76CEBD0CD814741">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD607099" FieldSize="15" HeadingStyle="tc-light tc-bold" HelpStyle="tc-help-icon" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 14" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD607100" UseHeadingMarkup="Y" eid="1CC354F76CEBD0CD607100"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD572576" IconPosition="before" LinkText="© $$SYSYEAR$ TEMENOS" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 11" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD572577" eid="1CC354F76CEBD0CD572577"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="after" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD471317" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 10" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD471318" eid="1CC354F76CEBD0CD471318"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD589467" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 12" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD589468" eid="1CC354F76CEBD0CD589468"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD589474" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 13" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD589475" eid="1CC354F76CEBD0CD589475"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD589481" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 14" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD589482" eid="1CC354F76CEBD0CD589482"/>
                  </PresentationItemGroup>
                  <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD814688" Name="1CC354F76CEBD0CD RichHTMLPresentationItemGroup 41" RuntimeId="GRP_1CC354F76CEBD0CD814689" eid="1CC354F76CEBD0CD814689">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD632481" FieldSize="15" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 20" NotApplicableAppearance="Remove" NumberOfRows="5" RuntimeId="HEAD_1CC354F76CEBD0CD632482" eid="1CC354F76CEBD0CD632482"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD660937" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 35" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD660938" UseHeadingMarkup="Y" eid="1CC354F76CEBD0CD660938"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD669379" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 34" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD669380" eid="1CC354F76CEBD0CD669380"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD670122" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 36" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD670123" UseHeadingMarkup="Y" eid="1CC354F76CEBD0CD670123"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670128" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 36" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670129" eid="1CC354F76CEBD0CD670129"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD670873" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 37" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD670874" UseHeadingMarkup="Y" eid="1CC354F76CEBD0CD670874"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670879" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 38" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670880" eid="1CC354F76CEBD0CD670880"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD670885" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 39" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD670886" UseHeadingMarkup="Y" eid="1CC354F76CEBD0CD670886"/>
                    <PresentationButton AnswerStyle="tc-center-align" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670891" HelpStyle="tc-help-icon" IconPosition="before" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 40" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670892" eid="1CC354F76CEBD0CD670892"/>
                  </PresentationItemGroup>
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-footer-column(full xs, sm, 50% md, lg,xl)" DisplayType="Standard column" Name="99096FE218D75E51 RichHTMLPresentationColumnBreak 82" RuntimeId="COL_99096FE218D75E51641473" eid="99096FE218D75E51641473" itemName="1/2 Column">
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-link tc-bold tc-fs-p2 tc-tab-highlight  tc-ripple-effect tc-uppercase tc-link" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="99096FE218D75E51641462" Justification="None" Name="99096FE218D75E51 RichHTMLPresentationButton 80" QuestionStyle="col-hidden" RuntimeId="BUT_99096FE218D75E51641463" eid="99096FE218D75E51641463"/>
                  </PresentationColumnBreak>
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-footer-column(full xs, sm, 50% md, lg,xl) - reverse-align" DisplayType="Standard column" Name="99096FE218D75E51 RichHTMLPresentationColumnBreak 79" RuntimeId="COL_99096FE218D75E51641432" eid="99096FE218D75E51641432" itemName="1/2 Column">
                    <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD812295" Name="1CC354F76CEBD0CD RichHTMLPresentationItemGroup 39" RuntimeId="GRP_1CC354F76CEBD0CD812296" eid="1CC354F76CEBD0CD812296">
                      <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="Standard section" Name="608B84F64F8062A4 RichHTMLPresentationFormatBreak 85" RuntimeId="FMT_608B84F64F8062A4155480" eid="608B84F64F8062A4155480">
                        <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-facebook" DesignToUse="ext-social-icon-footer-facebook" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="default" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD743950" IconPosition="above" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 35" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD743951" eid="1CC354F76CEBD0CD743951"/>
                        <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-twitter" DesignToUse="ext-social-icon-footer-twitter" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-twitter" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD752450" GroupWithPrevious="Y" IconPosition="above" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 37" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD752451" eid="1CC354F76CEBD0CD752451"/>
                        <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-linkedin" DesignToUse="ext-social-icon-footer-linkedin" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-linkedin" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD752463" GroupWithPrevious="Y" IconPosition="above" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 39" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD752464" eid="1CC354F76CEBD0CD752464"/>
                      </PresentationFormatBreak>
                      <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-google" DesignToUse="ext-social-icon-footer-google-plus" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-google" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD752481" GroupWithPrevious="Y" IconPosition="above" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 41" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD752482" eid="1CC354F76CEBD0CD752482"/>
                    </PresentationItemGroup>
                  </PresentationColumnBreak>
                  <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD814822" LineAbove="N" LineBelow="N" Name="1CC354F76CEBD0CD RichHTMLPresentationItemGroup 43" RuntimeId="GRP_1CC354F76CEBD0CD814823" eid="1CC354F76CEBD0CD814823">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD651075" FieldSize="15" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 33" NotApplicableAppearance="Remove" NumberOfRows="5" RuntimeId="HEAD_1CC354F76CEBD0CD651076" eid="1CC354F76CEBD0CD651076"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670903" Name="1CC354F76CEBD0CD RichHTMLPresentationButton 28" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670904" eid="1CC354F76CEBD0CD670904"/>
                  </PresentationItemGroup>
                </PresentationFormatBreak>
              </PresentationFormatBreak>
              <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-footer-bottom" DisplayType="Standard section" HideField="Y" Name="1CC354F76CEBD0CD RichHTMLPresentationFormatBreak 31" RuntimeId="FMT_1CC354F76CEBD0CD642601" eid="1CC354F76CEBD0CD642601" itemName="Footer Bottom - Copyright">
                <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-responsive-section-centered" DisplayType="Standard section" Name="99096FE218D75E51 RichHTMLPresentationFormatBreak 93" RuntimeId="FMT_99096FE218D75E5168776" eid="99096FE218D75E5168776" itemName="Responsive Section Centered">
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-auto-width-column" DisplayType="Standard column" Name="99096FE218D75E51 RichHTMLPresentationColumnBreak 88" RuntimeId="COL_99096FE218D75E51684865" eid="99096FE218D75E51684865">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="ACE8AC01EC8DE199253945" FieldSize="15" Name="ACE8AC01EC8DE199 RichHTMLPresentationQuestion 49" NumberOfRows="5" RuntimeId="HEAD_ACE8AC01EC8DE199253946" eid="ACE8AC01EC8DE199253946"/>
                  </PresentationColumnBreak>
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-auto-width-column" DisplayType="Standard column" Name="99096FE218D75E51 RichHTMLPresentationColumnBreak 87" RuntimeId="COL_99096FE218D75E51684848" eid="99096FE218D75E51684848">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD652497" FieldSize="15" Name="1CC354F76CEBD0CD RichHTMLPresentationQuestion 34" NumberOfRows="5" RuntimeId="HEAD_1CC354F76CEBD0CD652498" eid="1CC354F76CEBD0CD652498"/>
                  </PresentationColumnBreak>
                </PresentationFormatBreak>
              </PresentationFormatBreak>
            </PresentationFormatBreak>
          </PresentationItemGroup>
        </PresentationPhase>
        <EVANote Name="1CC354F76CEBD0CD EVANote 4" NoteType="FE6297F7D89B657697313" NoteTypeName="ToDo" eid="1CC354F76CEBD0CD742262"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <span style=" font-size:20px; color:#cc0033;">THEME DESIGNS TO BE ADDED IN 
    THEME AND THIS COMPONENT TO BE REVISITED AND ADD THE DESIGNS TO THE 
    BUTTONS AND HEADINGS.</span>
  </body>

</html>

]]></EVANote>
      </PresentationProduct>
    </PresentationType>
    <PresentationType ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="FE6297F7D89B657697262" GridSize="No layout" LayoutControl="HTML DispInlineBlock" MessagesOrder="Errors, Warnings, Info" MessagesSeparator="&lt;br/&gt;" Name="Footer_Design2" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" SectionWidth="width: 100" SolutionTheme="71DE72335E37B5B1788341" Template="Temenos.tpl" Themes="Solution Themes|TCCorporateExtended" UseOptimised="N" UseTracking="N" eid="38A5413050F34021248471">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="FE6297F7D89B657697627" Name="38A5413050F34021 RichHTMLPresentationProduct 52" RuntimeId="FE6297F7D89B657697636" TabPaneStyle="Use Default" eid="38A5413050F34021248472">
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="FE6297F7D89B657697640" Name="38A5413050F34021 RichHTMLPresentationPhase 53" RuntimeId="FE6297F7D89B657697643" eid="38A5413050F34021248474">
          <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD642462" Name="38A5413050F34021 RichHTMLPresentationItemGroup 54" RuntimeId="GRP_1CC354F76CEBD0CD642463" eid="38A5413050F34021248475">
            <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-footer-container" Name="38A5413050F34021 RichHTMLPresentationFormatBreak 55" RuntimeId="FMT_1CC354F76CEBD0CD642467" eid="38A5413050F34021248476" itemName="Footer Container">
              <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-footer-top" Name="38A5413050F34021 RichHTMLPresentationFormatBreak 56" RuntimeId="FMT_1CC354F76CEBD0CD642484" eid="38A5413050F34021248477" itemName="Footer Top">
                <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-responsive-section-centered" DisplayType="Standard section" Name="38A5413050F34021 RichHTMLPresentationFormatBreak 57" RuntimeId="FMT_3D45E4013B4CD6BC67220" eid="38A5413050F34021248478" itemName="Responsive Section Centered">
                  <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD814740" Name="38A5413050F34021 RichHTMLPresentationItemGroup 61" RuntimeId="GRP_1CC354F76CEBD0CD814741" eid="38A5413050F34021248483">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD607099" FieldSize="15" HeadingStyle="tc-light tc-bold" HelpStyle="tc-help-icon" Name="38A5413050F34021 RichHTMLPresentationQuestion 64" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD607100" UseHeadingMarkup="Y" eid="38A5413050F34021248486"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD572576" IconPosition="before" LinkText="© $$SYSYEAR$ TEMENOS" Name="38A5413050F34021 RichHTMLPresentationButton 65" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD572577" eid="38A5413050F34021248487"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-normal-icon-with-text tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="after" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD471317" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 66" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD471318" eid="38A5413050F34021248489"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-tab-highlight tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD589467" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 67" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD589468" eid="38A5413050F34021248491"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-tab-highlight tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD589474" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 68" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD589475" eid="38A5413050F34021248493"/>
                    <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-tab-highlight tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="ext-icon-with-text-no-rules" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD589481" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 69" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD589482" eid="38A5413050F34021248495"/>
                  </PresentationItemGroup>
                  <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD814688" Name="38A5413050F34021 RichHTMLPresentationItemGroup 71" RuntimeId="GRP_1CC354F76CEBD0CD814689" eid="38A5413050F34021248498">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD632481" FieldSize="15" Name="38A5413050F34021 RichHTMLPresentationQuestion 72" NotApplicableAppearance="Remove" NumberOfRows="5" RuntimeId="HEAD_1CC354F76CEBD0CD632482" eid="38A5413050F34021248499"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD660937" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="38A5413050F34021 RichHTMLPresentationQuestion 74" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD660938" UseHeadingMarkup="Y" eid="38A5413050F34021248501"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD669379" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 75" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD669380" eid="38A5413050F34021248502"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD670122" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="38A5413050F34021 RichHTMLPresentationQuestion 76" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD670123" UseHeadingMarkup="Y" eid="38A5413050F34021248504"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670128" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 77" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670129" eid="38A5413050F34021248505"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD670873" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="38A5413050F34021 RichHTMLPresentationQuestion 78" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD670874" UseHeadingMarkup="Y" eid="38A5413050F34021248507"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670879" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 79" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670880" eid="38A5413050F34021248508"/>
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD670885" FieldSize="15" HeadingStyle="tc-light" HelpStyle="tc-help-icon" Justification="None" Name="38A5413050F34021 RichHTMLPresentationQuestion 80" NotApplicableAppearance="Remove" NumberOfRows="5" RowStyle="tc-margin-bot-1rem" RuntimeId="HEAD_1CC354F76CEBD0CD670886" UseHeadingMarkup="Y" eid="38A5413050F34021248510"/>
                    <PresentationButton AnswerStyle="tc-center-align" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670891" HelpStyle="tc-help-icon" IconPosition="before" Name="38A5413050F34021 RichHTMLPresentationButton 81" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670892" eid="38A5413050F34021248511"/>
                  </PresentationItemGroup>
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-footer-column(full xs, sm, 50% md, lg,xl)" DisplayType="Standard column" Name="3C218EA3CB58A255 RichHTMLPresentationColumnBreak 80" RuntimeId="COL_3C218EA3CB58A25589349" eid="3C218EA3CB58A25589349" itemName="1/2 Column">
                    <PresentationButton ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Solution|CustomLinkAHref" DisplayTypeCLASS="ext-footer-link" DisplayTypeLINK="www.temenos.com" DisplayTypeTEXT="TEMENOS Global" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="99096FE218D75E51641462" Name="99096FE218D75E51 RichHTMLPresentationButton 81" RuntimeId="BUT_99096FE218D75E51641464" eid="99096FE218D75E51641464"/>
                  </PresentationColumnBreak>
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-footer-column(full xs, sm, 50% md, lg,xl) - reverse-align" DisplayType="Standard column" Name="3C218EA3CB58A255 RichHTMLPresentationColumnBreak 81" RuntimeId="COL_3C218EA3CB58A25589356" eid="3C218EA3CB58A25589356" itemName="1/2 Column">
                    <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD812295" Name="38A5413050F34021 RichHTMLPresentationItemGroup 83" RuntimeId="GRP_1CC354F76CEBD0CD812296" eid="38A5413050F34021248514">
                      <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-facebook" DesignToUse="ext-social-icon-footer-facebook" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-facebook" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD743950" IconPosition="above" Name="38A5413050F34021 RichHTMLPresentationButton 87" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD743951" eid="38A5413050F34021248518"/>
                      <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-twitter" DesignToUse="ext-social-icon-footer-twitter" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-twitter" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD752450" GroupWithPrevious="Y" IconPosition="above" Name="38A5413050F34021 RichHTMLPresentationButton 88" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD752451" eid="38A5413050F34021248520"/>
                      <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-linkedin" DesignToUse="ext-social-icon-footer-linkedin" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-linkedin" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD752463" GroupWithPrevious="Y" IconPosition="above" Name="38A5413050F34021 RichHTMLPresentationButton 89" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD752464" eid="38A5413050F34021248522"/>
                      <PresentationButton AnswerStyle="col-full" ButtonStyle="tc-icon tc-header-icon tc-icon-font-size tc-icon-font-size-lg" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DefaultIcon="social-google" DesignToUse="ext-social-icon-footer-google-plus" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeDefaultIcon="social-google" DisplayTypeIconPosition="above" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD752481" GroupWithPrevious="Y" IconPosition="above" Name="38A5413050F34021 RichHTMLPresentationButton 90" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD752482" eid="38A5413050F34021248524"/>
                    </PresentationItemGroup>
                  </PresentationColumnBreak>
                  <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="1CC354F76CEBD0CD814822" Name="38A5413050F34021 RichHTMLPresentationItemGroup 92" RuntimeId="GRP_1CC354F76CEBD0CD814823" eid="38A5413050F34021248527">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD651075" FieldSize="15" Name="38A5413050F34021 RichHTMLPresentationQuestion 94" NotApplicableAppearance="Remove" NumberOfRows="5" RuntimeId="HEAD_1CC354F76CEBD0CD651076" eid="38A5413050F34021248529"/>
                    <PresentationButton AnswerStyle="col-full" ButtonNewLine="N" ButtonStyle="tc-icon tc-tab-highlight  tc-ripple-effect tc-uppercase" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1CC354F76CEBD0CD670903" Name="38A5413050F34021 RichHTMLPresentationButton 95" NotApplicableAppearance="Remove" QuestionStyle="col-hidden" RuntimeId="BUT_1CC354F76CEBD0CD670904" eid="38A5413050F34021248530"/>
                  </PresentationItemGroup>
                </PresentationFormatBreak>
              </PresentationFormatBreak>
              <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-footer-bottom" HideField="Y" Name="38A5413050F34021 RichHTMLPresentationFormatBreak 96" RuntimeId="FMT_1CC354F76CEBD0CD642601" eid="38A5413050F34021248532" itemName="Footer Bottom - Copyright">
                <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="td-responsive-section-centered" Name="3C218EA3CB58A255 RichHTMLPresentationFormatBreak 82" RuntimeId="FMT_3C218EA3CB58A25590625" eid="3C218EA3CB58A25590625" itemName="Responsive Section Centered">
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-auto-width-column" Name="3C218EA3CB58A255 RichHTMLPresentationColumnBreak 84" RuntimeId="COL_3C218EA3CB58A25593046" eid="3C218EA3CB58A25593046">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="ACE8AC01EC8DE199253945" FieldSize="15" Name="38A5413050F34021 RichHTMLPresentationQuestion 97" NumberOfRows="5" RuntimeId="HEAD_ACE8AC01EC8DE199253946" eid="38A5413050F34021248533"/>
                  </PresentationColumnBreak>
                  <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="ext-auto-width-column" Name="3C218EA3CB58A255 RichHTMLPresentationColumnBreak 85" RuntimeId="COL_3C218EA3CB58A25593053" eid="3C218EA3CB58A25593053">
                    <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="1CC354F76CEBD0CD652497" FieldSize="15" Name="38A5413050F34021 RichHTMLPresentationQuestion 98" NumberOfRows="5" RuntimeId="HEAD_1CC354F76CEBD0CD652498" eid="38A5413050F34021248534"/>
                  </PresentationColumnBreak>
                </PresentationFormatBreak>
              </PresentationFormatBreak>
            </PresentationFormatBreak>
          </PresentationItemGroup>
        </PresentationPhase>
        <EVANote Name="38A5413050F34021 EVANote 3" NoteType="FE6297F7D89B657697313" NoteTypeName="ToDo" eid="38A5413050F34021248473"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <span style=" font-size:20px; color:#cc0033;">THEME DESIGNS TO BE ADDED IN 
    THEME AND THIS COMPONENT TO BE REVISITED AND ADD THE DESIGNS TO THE 
    BUTTONS AND HEADINGS.</span>
  </body>

</html>

]]></EVANote>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="FE6297F7D89B657697266">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FE6297F7D89B657697313"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FE6297F7D89B657697314"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FE6297F7D89B657697315"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FE6297F7D89B657697268"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="4A9945A10680BF74429677"/>
</Project>
