#Do not edit this file
#Thu Mar 04 00:45:57 EET 2021
BreakPoint_0_Rule=9769AD5D5154384557982
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=6FA4BF15A41105A0244272
ComponentDisplayName0=Container to get the type of account.Call to get the account type
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=9769AD5D5154384521568,true|9769AD5D5154384521569,true|9769AD5D5154384521570,true
com.acquire.intelligentforms.ide.languageeditor.LanguageMapDefinitionEditor_exp=,0
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,4,7,8,9,11,13,18
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=4,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
