#Do not edit this file
#Wed May 24 22:58:12 AST 2023
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0,1,41
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_sel=41,
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,4,7,74,78,80,95,97
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=100,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=26AADC6D06D3CCB094578,true|26AADC6D06D3CCB094579,true|26AADC6D06D3CCB094580,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,6,9,15,16,30,31,36,38,40,41,51,53,55,57,58,59,69,134,137,144,147,155,156,157,159
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=160,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,12,16,18,27,30,32,35,38,39,41,42,43
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=21,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
