<link rel="stylesheet" href="./templates/widgets/com.temenos.theme/datetimePicker/css/datetimePicker.css" />
<script src="./templates/widgets/com.temenos.theme/datetimePicker/js/datetimePicker.js" type="text/javascript"></script>
<style type="text/css">
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	top: 6px;
}
.ui-timepicker-div + .ui-datepicker-buttonpane > .ui-priority-secondary {
	background: white;
	opacity: 1
}
.ui-timepicker-div + .ui-datepicker-buttonpane > .ui-priority-primary {
	background: #003e75;
	color: white
}

.ui-datepicker-title select {
	border-color: #ddd;
}

.ui-datepicker .ui-state-active {
	background: #003e75;
	color: white
}
</style>