#Do not edit this file
#Sat Mar 13 13:46:39 EET 2021
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=132D09D08DDA2101269,true|132D09D08DDA2101270,true|132D09D08DDA2101271,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,4,5,6,7,9,10,11,13,17,20,21,22
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=1,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,9,11
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=11,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
