<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 7.0.2__1" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Payments APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="PaymentsAPIs" Imports0_ListsParent="Lists" Imports0_Name="3844E8AA339B056F SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/standingOrders" Imports0_Sources="PaymentsAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" Imports0_Timestamp="Wed Mar 13 19:24:52 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetStandingOrders" ParentId="12250206" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="EDC372477F11337510673036"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="EDC372477F11337510673038"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="EDC372477F11337510673186"/>
    <DataTypes Name="Data Types" eid="EDC372477F11337510673187"><![CDATA[
      ]]>
      <DataType Name="Text" eid="EDC372477F11337510673188"/>
      <DataType Name="Number" Type="Number" eid="EDC372477F11337510673189"/>
      <DataType Name="Decimal" Type="Decimal" eid="EDC372477F11337510673190"/>
      <DataType Name="Date" Type="Date" eid="EDC372477F11337510673191"/>
      <DataType Name="File" Type="File" eid="EDC372477F11337510673192"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="EDC372477F11337510673193"/>
      <CustomType Name="int32" Type="Number" eid="EDC372477F11337510673624"/>
      <CustomType Name="date" Type="Date" eid="EDC372477F11337510673655"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="EDC372477F11337510673194"/>
  </Types>
  <Dictionary Name="EDC372477F113375 DataDictionary 1" eid="EDC372477F11337510673039"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="EDC372477F11337510673041"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="EDC372477F11337510673614"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="EDC372477F11337510673615"/>
        <Property Name="ErrorCode" eid="EDC372477F11337510673616"/>
      </PropertyGroup>
      <PropertyGroup Name="getStandingOrders" eid="EDC372477F11337510673617"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="EDC372477F11337510673618"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="EDC372477F11337510673619"><![CDATA[
            ]]>
            <Property JSONName="debitCustomerId" Name="debitCustomerId" ShowJSONMapping="Y" eid="EDC372477F11337510673620"/>
            <Property JSONName="standingOrderId" Name="standingOrderId" ShowJSONMapping="Y" eid="EDC372477F11337510673621"/>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="EDC372477F11337510673622"/>
            <Property JSONName="orderingCustomerId" Name="orderingCustomerId" ShowJSONMapping="Y" eid="EDC372477F11337510673623"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673625"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673626"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="EDC372477F11337510673627"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="EDC372477F11337510673628"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="EDC372477F11337510673629"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="EDC372477F11337510673630"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="StandingOrdersResponse" Name="StandingOrdersResponse" ShowJSONMapping="Y" eid="EDC372477F11337510673631"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F11337510673632"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673637"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673638"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673639"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="EDC372477F11337510673640"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F11337510673633"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673634"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F11337510673635"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673636"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="EDC372477F11337510673641"><![CDATA[
              ]]>
              <Property JSONName="standingOrderId" MaxFieldLength="35" Name="standingOrderId" ShowJSONMapping="Y" eid="EDC372477F11337510673646"/>
              <Property JSONName="orderType" Name="orderType" ShowJSONMapping="Y" eid="EDC372477F11337510673647"/>
              <Property JSONName="paymentMethod" MaxFieldLength="4" Name="paymentMethod" ShowJSONMapping="Y" eid="EDC372477F11337510673648"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="EDC372477F11337510673649"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="EDC372477F11337510673650"/>
              <Property JSONName="frequency" MaxFieldLength="50" Name="currentFrequency" ShowJSONMapping="Y" eid="EDC372477F11337510673651"/>
              <Property JSONName="counterPartyAccountId" MaxFieldLength="35" Name="counterPartyAccountId" ShowJSONMapping="Y" eid="EDC372477F11337510673652"/>
              <Property JSONName="beneficiaryId" MaxFieldLength="17" Name="beneficiaryId" ShowJSONMapping="Y" eid="EDC372477F11337510673653"/>
              <Property JSONName="payTo" Name="payTo" ShowJSONMapping="Y" eid="EDC372477F11337510673654"/>
              <Property JSONName="currentFrequencyDate" Name="currentFrequencyDate" ShowJSONMapping="Y" Type="date" eid="EDC372477F11337510673656"/>
              <Property JSONName="currentFrequency" MaxFieldLength="35" Name="frequency" ShowJSONMapping="Y" eid="EDC372477F11337510673657"/>
              <Property JSONName="startDate" Name="startDate" ShowJSONMapping="Y" Type="date" eid="EDC372477F11337510673658"/>
              <Property JSONName="currentEndDate" Name="currentEndDate" ShowJSONMapping="Y" Type="date" eid="EDC372477F11337510673659"/>
              <Property JSONName="futureNotice" MaxFieldLength="10" Name="futureNotice" ShowJSONMapping="Y" eid="EDC372477F11337510673660"/>
              <Property JSONName="creditAccountId" Name="creditAccountId" ShowJSONMapping="Y" eid="EDC372477F11337510673661"/>
              <Property JSONName="creditAccountName" Name="creditAccountName" ShowJSONMapping="Y" eid="EDC372477F11337510673662"/>
              <Property JSONName="bankSortCode" Name="bankSortCode" ShowJSONMapping="Y" eid="EDC372477F11337510673663"/>
              <Property JSONName="stoStartDate" Name="stoStartDate" ShowJSONMapping="Y" Type="date" eid="EDC372477F11337510673664"/>
              <Property JSONName="beneficiaryBIC" MaxFieldLength="11" Name="beneficiaryBIC" ShowJSONMapping="Y" eid="EDC372477F11337510673665"/>
              <Property JSONName="beneficiaryIBAN" MaxFieldLength="35" Name="beneficiaryIBAN" ShowJSONMapping="Y" eid="EDC372477F11337510673666"/>
              <Property JSONName="beneficiaryOurCharges" MaxFieldLength="3" Name="beneficiaryOurCharges" ShowJSONMapping="Y" eid="EDC372477F11337510673667"/>
              <Property JSONName="paymentOrderProductName" MaxFieldLength="10" Name="paymentOrderProductName" ShowJSONMapping="Y" eid="EDC372477F11337510673668"/>
              <Property JSONName="beneficiaryCountryId" MaxFieldLength="2" Name="beneficiaryCountryId" ShowJSONMapping="Y" eid="EDC372477F11337510673669"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F11337510673670"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="displayNames" MaxInstances="0" Name="displayNames" ShowJSONMapping="Y" eid="EDC372477F11337510673642"><![CDATA[
                ]]>
                <Property JSONName="displayName" MaxFieldLength="35" Name="displayName" ShowJSONMapping="Y" eid="EDC372477F11337510673643"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="accountWithBanks" MaxInstances="0" Name="accountWithBanks" ShowJSONMapping="Y" eid="EDC372477F11337510673644"><![CDATA[
                ]]>
                <Property JSONName="accountWithBank" MaxFieldLength="35" Name="accountWithBank" ShowJSONMapping="Y" eid="EDC372477F11337510673645"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="EDC372477F11337510673671"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="EDC372477F11337510673672"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="EDC372477F11337510673673"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="EDC372477F11337510673674"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="EDC372477F11337510673675"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="EDC372477F11337510673676"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673677"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="EDC372477F11337510673678"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="EDC372477F11337510673679"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="EDC372477F11337510673680"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="EDC372477F11337510673681"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="EDC372477F11337510673682"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="EDC372477F11337510673683"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="EDC372477F11337510673045"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="EDC372477F11337510673198"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="EDC372477F11337510673199"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="EDC372477F11337510673200"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="EDC372477F11337510673201"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="PaymentsAPIs" SocketTimeout="60000" SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" UseSecurityCertificate="N" eid="EDC372477F11337510673954"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="EDC372477F11337510673043"/>
  <Products Name="Processes Root" eid="EDC372477F11337510673047"><![CDATA[
    ]]>
    <Product InitialPhase="getStandingOrders.getStandingOrders" Name="getStandingOrders" PublishAsComponent="Y" eid="EDC372477F11337510673684" getStandingOrders0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getStandingOrders0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getStandingOrders0_0_0_LinkedEntityName="ErrorMessage" getStandingOrders0_0_0_Mandatory="N" getStandingOrders0_0_0_OriginalEntityEID="EDC372477F11337510673615" getStandingOrders0_0_0_OriginalEntityName="ErrorMessage" getStandingOrders0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getStandingOrders0_0_0_PubIn="N" getStandingOrders0_0_0_PubOut="Y" getStandingOrders0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getStandingOrders0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getStandingOrders0_0_1_LinkedEntityName="ErrorCode" getStandingOrders0_0_1_Mandatory="N" getStandingOrders0_0_1_OriginalEntityEID="EDC372477F11337510673616" getStandingOrders0_0_1_OriginalEntityName="ErrorCode" getStandingOrders0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getStandingOrders0_0_1_PubIn="N" getStandingOrders0_0_1_PubOut="Y" getStandingOrders0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_0_DGInst="1" getStandingOrders0_0_ExportedPropertyGroup="ErrorHandling[1]" getStandingOrders0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getStandingOrders0_0_LinkedEntityName="ErrorHandling" getStandingOrders0_0_NumChildren="2" getStandingOrders0_0_OriginalEntityEID="EDC372477F11337510673614" getStandingOrders0_0_OriginalEntityName="ErrorHandling" getStandingOrders0_0_PropertyKey="ErrorHandling" getStandingOrders0_0_PubOut="Y" getStandingOrders0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_0_ExportedProperty="getStandingOrders[1].Request[1].Query[1].debitCustomerId" getStandingOrders0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].debitCustomerId" getStandingOrders0_1_0_0_0_LinkedEntityJSONName="debitCustomerId" getStandingOrders0_1_0_0_0_LinkedEntityName="debitCustomerId" getStandingOrders0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_0_Mandatory="N" getStandingOrders0_1_0_0_0_OriginalEntityEID="EDC372477F11337510673620" getStandingOrders0_1_0_0_0_OriginalEntityName="debitCustomerId" getStandingOrders0_1_0_0_0_PropertyKey="getStandingOrders[1].Request[1].Query[1].debitCustomerId" getStandingOrders0_1_0_0_0_PubIn="Y" getStandingOrders0_1_0_0_0_PubOut="N" getStandingOrders0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_1_ExportedProperty="getStandingOrders[1].Request[1].Query[1].standingOrderId" getStandingOrders0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].standingOrderId" getStandingOrders0_1_0_0_1_LinkedEntityJSONName="standingOrderId" getStandingOrders0_1_0_0_1_LinkedEntityName="standingOrderId" getStandingOrders0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_1_Mandatory="N" getStandingOrders0_1_0_0_1_OriginalEntityEID="EDC372477F11337510673621" getStandingOrders0_1_0_0_1_OriginalEntityName="standingOrderId" getStandingOrders0_1_0_0_1_PropertyKey="getStandingOrders[1].Request[1].Query[1].standingOrderId" getStandingOrders0_1_0_0_1_PubIn="Y" getStandingOrders0_1_0_0_1_PubOut="N" getStandingOrders0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_2_ExportedProperty="getStandingOrders[1].Request[1].Query[1].accountId" getStandingOrders0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].accountId" getStandingOrders0_1_0_0_2_LinkedEntityJSONName="accountId" getStandingOrders0_1_0_0_2_LinkedEntityName="accountId" getStandingOrders0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_2_Mandatory="N" getStandingOrders0_1_0_0_2_OriginalEntityEID="EDC372477F11337510673622" getStandingOrders0_1_0_0_2_OriginalEntityName="accountId" getStandingOrders0_1_0_0_2_PropertyKey="getStandingOrders[1].Request[1].Query[1].accountId" getStandingOrders0_1_0_0_2_PubIn="Y" getStandingOrders0_1_0_0_2_PubOut="N" getStandingOrders0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_3_ExportedProperty="getStandingOrders[1].Request[1].Query[1].orderingCustomerId" getStandingOrders0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].orderingCustomerId" getStandingOrders0_1_0_0_3_LinkedEntityJSONName="orderingCustomerId" getStandingOrders0_1_0_0_3_LinkedEntityName="orderingCustomerId" getStandingOrders0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_3_Mandatory="N" getStandingOrders0_1_0_0_3_OriginalEntityEID="EDC372477F11337510673623" getStandingOrders0_1_0_0_3_OriginalEntityName="orderingCustomerId" getStandingOrders0_1_0_0_3_PropertyKey="getStandingOrders[1].Request[1].Query[1].orderingCustomerId" getStandingOrders0_1_0_0_3_PubIn="Y" getStandingOrders0_1_0_0_3_PubOut="N" getStandingOrders0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_0_0_4_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_0_0_4_ExportedProperty="getStandingOrders[1].Request[1].Query[1].pageSize" getStandingOrders0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].pageSize" getStandingOrders0_1_0_0_4_LinkedEntityJSONName="page_size" getStandingOrders0_1_0_0_4_LinkedEntityName="pageSize" getStandingOrders0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_4_LinkedEntityType="int32" getStandingOrders0_1_0_0_4_Mandatory="N" getStandingOrders0_1_0_0_4_OriginalEntityEID="EDC372477F11337510673625" getStandingOrders0_1_0_0_4_OriginalEntityName="pageSize" getStandingOrders0_1_0_0_4_PropertyKey="getStandingOrders[1].Request[1].Query[1].pageSize" getStandingOrders0_1_0_0_4_PubIn="Y" getStandingOrders0_1_0_0_4_PubOut="N" getStandingOrders0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_0_0_5_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_0_0_5_ExportedProperty="getStandingOrders[1].Request[1].Query[1].pageStart" getStandingOrders0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].pageStart" getStandingOrders0_1_0_0_5_LinkedEntityJSONName="page_start" getStandingOrders0_1_0_0_5_LinkedEntityName="pageStart" getStandingOrders0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_5_LinkedEntityType="int32" getStandingOrders0_1_0_0_5_Mandatory="N" getStandingOrders0_1_0_0_5_OriginalEntityEID="EDC372477F11337510673626" getStandingOrders0_1_0_0_5_OriginalEntityName="pageStart" getStandingOrders0_1_0_0_5_PropertyKey="getStandingOrders[1].Request[1].Query[1].pageStart" getStandingOrders0_1_0_0_5_PubIn="Y" getStandingOrders0_1_0_0_5_PubOut="N" getStandingOrders0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_6_ExportedProperty="getStandingOrders[1].Request[1].Query[1].pageToken" getStandingOrders0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].pageToken" getStandingOrders0_1_0_0_6_LinkedEntityJSONName="page_token" getStandingOrders0_1_0_0_6_LinkedEntityName="pageToken" getStandingOrders0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_6_Mandatory="N" getStandingOrders0_1_0_0_6_OriginalEntityEID="EDC372477F11337510673627" getStandingOrders0_1_0_0_6_OriginalEntityName="pageToken" getStandingOrders0_1_0_0_6_PropertyKey="getStandingOrders[1].Request[1].Query[1].pageToken" getStandingOrders0_1_0_0_6_PubIn="Y" getStandingOrders0_1_0_0_6_PubOut="N" getStandingOrders0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_7_ExportedProperty="getStandingOrders[1].Request[1].Query[1].credentials" getStandingOrders0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].credentials" getStandingOrders0_1_0_0_7_LinkedEntityJSONName="credentials" getStandingOrders0_1_0_0_7_LinkedEntityName="credentials" getStandingOrders0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_7_Mandatory="N" getStandingOrders0_1_0_0_7_OriginalEntityEID="EDC372477F11337510673628" getStandingOrders0_1_0_0_7_OriginalEntityName="credentials" getStandingOrders0_1_0_0_7_PropertyKey="getStandingOrders[1].Request[1].Query[1].credentials" getStandingOrders0_1_0_0_7_PubIn="Y" getStandingOrders0_1_0_0_7_PubOut="N" getStandingOrders0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_0_0_8_ExportedProperty="getStandingOrders[1].Request[1].Query[1].companyId" getStandingOrders0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Request[1].Query[1].companyId" getStandingOrders0_1_0_0_8_LinkedEntityJSONName="companyId" getStandingOrders0_1_0_0_8_LinkedEntityName="companyId" getStandingOrders0_1_0_0_8_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_0_0_8_Mandatory="N" getStandingOrders0_1_0_0_8_OriginalEntityEID="EDC372477F11337510673629" getStandingOrders0_1_0_0_8_OriginalEntityName="companyId" getStandingOrders0_1_0_0_8_PropertyKey="getStandingOrders[1].Request[1].Query[1].companyId" getStandingOrders0_1_0_0_8_PubIn="Y" getStandingOrders0_1_0_0_8_PubOut="N" getStandingOrders0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_0_DGInst="1" getStandingOrders0_1_0_0_ExportedPropertyGroup="getStandingOrders[1].Request[1].Query[1]" getStandingOrders0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Request[1].Query" getStandingOrders0_1_0_0_LinkedEntityName="Query" getStandingOrders0_1_0_0_NumChildren="9" getStandingOrders0_1_0_0_OriginalEntityEID="EDC372477F11337510673619" getStandingOrders0_1_0_0_OriginalEntityName="Query" getStandingOrders0_1_0_0_PropertyKey="getStandingOrders[1].Request[1].Query" getStandingOrders0_1_0_0_PubIn="Y" getStandingOrders0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_0_DGInst="1" getStandingOrders0_1_0_ExportedPropertyGroup="getStandingOrders[1].Request[1]" getStandingOrders0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Request" getStandingOrders0_1_0_LinkedEntityName="Request" getStandingOrders0_1_0_NumChildren="1" getStandingOrders0_1_0_OriginalEntityEID="EDC372477F11337510673618" getStandingOrders0_1_0_OriginalEntityName="Request" getStandingOrders0_1_0_PropertyKey="getStandingOrders[1].Request" getStandingOrders0_1_0_PubIn="Y" getStandingOrders0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_0_0_0_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageSize" getStandingOrders0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageSize" getStandingOrders0_1_1_0_0_0_LinkedEntityJSONName="page_size" getStandingOrders0_1_1_0_0_0_LinkedEntityName="pageSize" getStandingOrders0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_0_LinkedEntityType="int32" getStandingOrders0_1_1_0_0_0_Mandatory="N" getStandingOrders0_1_1_0_0_0_OriginalEntityEID="EDC372477F11337510673637" getStandingOrders0_1_1_0_0_0_OriginalEntityName="pageSize" getStandingOrders0_1_1_0_0_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageSize" getStandingOrders0_1_1_0_0_0_PubIn="N" getStandingOrders0_1_1_0_0_0_PubOut="Y" getStandingOrders0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_0_0_1_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageStart" getStandingOrders0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageStart" getStandingOrders0_1_1_0_0_1_LinkedEntityJSONName="page_start" getStandingOrders0_1_1_0_0_1_LinkedEntityName="pageStart" getStandingOrders0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_1_LinkedEntityType="int32" getStandingOrders0_1_1_0_0_1_Mandatory="N" getStandingOrders0_1_1_0_0_1_OriginalEntityEID="EDC372477F11337510673638" getStandingOrders0_1_1_0_0_1_OriginalEntityName="pageStart" getStandingOrders0_1_1_0_0_1_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageStart" getStandingOrders0_1_1_0_0_1_PubIn="N" getStandingOrders0_1_1_0_0_1_PubOut="Y" getStandingOrders0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_0_0_2_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].totalSize" getStandingOrders0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].totalSize" getStandingOrders0_1_1_0_0_2_LinkedEntityJSONName="total_size" getStandingOrders0_1_1_0_0_2_LinkedEntityName="totalSize" getStandingOrders0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_2_LinkedEntityType="int32" getStandingOrders0_1_1_0_0_2_Mandatory="N" getStandingOrders0_1_1_0_0_2_OriginalEntityEID="EDC372477F11337510673639" getStandingOrders0_1_1_0_0_2_OriginalEntityName="totalSize" getStandingOrders0_1_1_0_0_2_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].totalSize" getStandingOrders0_1_1_0_0_2_PubIn="N" getStandingOrders0_1_1_0_0_2_PubOut="Y" getStandingOrders0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_0_3_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageToken" getStandingOrders0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageToken" getStandingOrders0_1_1_0_0_3_LinkedEntityJSONName="page_token" getStandingOrders0_1_1_0_0_3_LinkedEntityName="pageToken" getStandingOrders0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_3_Mandatory="N" getStandingOrders0_1_1_0_0_3_OriginalEntityEID="EDC372477F11337510673640" getStandingOrders0_1_1_0_0_3_OriginalEntityName="pageToken" getStandingOrders0_1_1_0_0_3_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].pageToken" getStandingOrders0_1_1_0_0_3_PubIn="N" getStandingOrders0_1_1_0_0_3_PubOut="Y" getStandingOrders0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_0_0_4_0_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].T24Time" getStandingOrders0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].T24Time" getStandingOrders0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getStandingOrders0_1_1_0_0_4_0_LinkedEntityName="T24Time" getStandingOrders0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_4_0_LinkedEntityType="int32" getStandingOrders0_1_1_0_0_4_0_Mandatory="N" getStandingOrders0_1_1_0_0_4_0_OriginalEntityEID="EDC372477F11337510673634" getStandingOrders0_1_1_0_0_4_0_OriginalEntityName="T24Time" getStandingOrders0_1_1_0_0_4_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].T24Time" getStandingOrders0_1_1_0_0_4_0_PubIn="N" getStandingOrders0_1_1_0_0_4_0_PubOut="Y" getStandingOrders0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_0_4_1_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].versionNumber" getStandingOrders0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].versionNumber" getStandingOrders0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getStandingOrders0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getStandingOrders0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_4_1_Mandatory="N" getStandingOrders0_1_1_0_0_4_1_OriginalEntityEID="EDC372477F11337510673635" getStandingOrders0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getStandingOrders0_1_1_0_0_4_1_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].versionNumber" getStandingOrders0_1_1_0_0_4_1_PubIn="N" getStandingOrders0_1_1_0_0_4_1_PubOut="Y" getStandingOrders0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_0_0_4_2_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].parseTime" getStandingOrders0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].parseTime" getStandingOrders0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getStandingOrders0_1_1_0_0_4_2_LinkedEntityName="parseTime" getStandingOrders0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_4_2_LinkedEntityType="int32" getStandingOrders0_1_1_0_0_4_2_Mandatory="N" getStandingOrders0_1_1_0_0_4_2_OriginalEntityEID="EDC372477F11337510673636" getStandingOrders0_1_1_0_0_4_2_OriginalEntityName="parseTime" getStandingOrders0_1_1_0_0_4_2_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1].parseTime" getStandingOrders0_1_1_0_0_4_2_PubIn="N" getStandingOrders0_1_1_0_0_4_2_PubOut="Y" getStandingOrders0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_4_DGInst="1" getStandingOrders0_1_1_0_0_4_ExportedPropertyGroup="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit[1]" getStandingOrders0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit" getStandingOrders0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_0_0_4_LinkedEntityJSONName="audit" getStandingOrders0_1_1_0_0_4_LinkedEntityName="audit" getStandingOrders0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_4_NumChildren="3" getStandingOrders0_1_1_0_0_4_OriginalEntityEID="EDC372477F11337510673633" getStandingOrders0_1_1_0_0_4_OriginalEntityName="audit" getStandingOrders0_1_1_0_0_4_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1].audit" getStandingOrders0_1_1_0_0_4_PubOut="Y" getStandingOrders0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_0_DGInst="1" getStandingOrders0_1_1_0_0_ExportedPropertyGroup="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header[1]" getStandingOrders0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].header" getStandingOrders0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_0_0_LinkedEntityJSONName="header" getStandingOrders0_1_1_0_0_LinkedEntityName="header" getStandingOrders0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_0_NumChildren="5" getStandingOrders0_1_1_0_0_OriginalEntityEID="EDC372477F11337510673632" getStandingOrders0_1_1_0_0_OriginalEntityName="header" getStandingOrders0_1_1_0_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].header" getStandingOrders0_1_1_0_0_PubOut="Y" getStandingOrders0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_0_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].standingOrderId" getStandingOrders0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].standingOrderId" getStandingOrders0_1_1_0_1_0_LinkedEntityJSONName="standingOrderId" getStandingOrders0_1_1_0_1_0_LinkedEntityMaxFieldLength="35" getStandingOrders0_1_1_0_1_0_LinkedEntityName="standingOrderId" getStandingOrders0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_0_Mandatory="N" getStandingOrders0_1_1_0_1_0_OriginalEntityEID="EDC372477F11337510673646" getStandingOrders0_1_1_0_1_0_OriginalEntityName="standingOrderId" getStandingOrders0_1_1_0_1_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].standingOrderId" getStandingOrders0_1_1_0_1_0_PubIn="N" getStandingOrders0_1_1_0_1_0_PubOut="Y" getStandingOrders0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_10_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].frequency" getStandingOrders0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].frequency" getStandingOrders0_1_1_0_1_10_LinkedEntityJSONName="currentFrequency" getStandingOrders0_1_1_0_1_10_LinkedEntityMaxFieldLength="35" getStandingOrders0_1_1_0_1_10_LinkedEntityName="frequency" getStandingOrders0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_10_Mandatory="N" getStandingOrders0_1_1_0_1_10_OriginalEntityEID="EDC372477F11337510673657" getStandingOrders0_1_1_0_1_10_OriginalEntityName="frequency" getStandingOrders0_1_1_0_1_10_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].frequency" getStandingOrders0_1_1_0_1_10_PubIn="N" getStandingOrders0_1_1_0_1_10_PubOut="Y" getStandingOrders0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getStandingOrders0_1_1_0_1_11_ComponentLinkedDataItemTypeType="Date" getStandingOrders0_1_1_0_1_11_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].startDate" getStandingOrders0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].startDate" getStandingOrders0_1_1_0_1_11_LinkedEntityJSONName="startDate" getStandingOrders0_1_1_0_1_11_LinkedEntityName="startDate" getStandingOrders0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_11_LinkedEntityType="date" getStandingOrders0_1_1_0_1_11_Mandatory="N" getStandingOrders0_1_1_0_1_11_OriginalEntityEID="EDC372477F11337510673658" getStandingOrders0_1_1_0_1_11_OriginalEntityName="startDate" getStandingOrders0_1_1_0_1_11_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].startDate" getStandingOrders0_1_1_0_1_11_PubIn="N" getStandingOrders0_1_1_0_1_11_PubOut="Y" getStandingOrders0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getStandingOrders0_1_1_0_1_12_ComponentLinkedDataItemTypeType="Date" getStandingOrders0_1_1_0_1_12_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currentEndDate" getStandingOrders0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].currentEndDate" getStandingOrders0_1_1_0_1_12_LinkedEntityJSONName="currentEndDate" getStandingOrders0_1_1_0_1_12_LinkedEntityName="currentEndDate" getStandingOrders0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_12_LinkedEntityType="date" getStandingOrders0_1_1_0_1_12_Mandatory="N" getStandingOrders0_1_1_0_1_12_OriginalEntityEID="EDC372477F11337510673659" getStandingOrders0_1_1_0_1_12_OriginalEntityName="currentEndDate" getStandingOrders0_1_1_0_1_12_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currentEndDate" getStandingOrders0_1_1_0_1_12_PubIn="N" getStandingOrders0_1_1_0_1_12_PubOut="Y" getStandingOrders0_1_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_13_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].futureNotice" getStandingOrders0_1_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].futureNotice" getStandingOrders0_1_1_0_1_13_LinkedEntityJSONName="futureNotice" getStandingOrders0_1_1_0_1_13_LinkedEntityMaxFieldLength="10" getStandingOrders0_1_1_0_1_13_LinkedEntityName="futureNotice" getStandingOrders0_1_1_0_1_13_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_13_Mandatory="N" getStandingOrders0_1_1_0_1_13_OriginalEntityEID="EDC372477F11337510673660" getStandingOrders0_1_1_0_1_13_OriginalEntityName="futureNotice" getStandingOrders0_1_1_0_1_13_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].futureNotice" getStandingOrders0_1_1_0_1_13_PubIn="N" getStandingOrders0_1_1_0_1_13_PubOut="Y" getStandingOrders0_1_1_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_14_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].creditAccountId" getStandingOrders0_1_1_0_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].creditAccountId" getStandingOrders0_1_1_0_1_14_LinkedEntityJSONName="creditAccountId" getStandingOrders0_1_1_0_1_14_LinkedEntityName="creditAccountId" getStandingOrders0_1_1_0_1_14_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_14_Mandatory="N" getStandingOrders0_1_1_0_1_14_OriginalEntityEID="EDC372477F11337510673661" getStandingOrders0_1_1_0_1_14_OriginalEntityName="creditAccountId" getStandingOrders0_1_1_0_1_14_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].creditAccountId" getStandingOrders0_1_1_0_1_14_PubIn="N" getStandingOrders0_1_1_0_1_14_PubOut="Y" getStandingOrders0_1_1_0_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_15_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].creditAccountName" getStandingOrders0_1_1_0_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].creditAccountName" getStandingOrders0_1_1_0_1_15_LinkedEntityJSONName="creditAccountName" getStandingOrders0_1_1_0_1_15_LinkedEntityName="creditAccountName" getStandingOrders0_1_1_0_1_15_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_15_Mandatory="N" getStandingOrders0_1_1_0_1_15_OriginalEntityEID="EDC372477F11337510673662" getStandingOrders0_1_1_0_1_15_OriginalEntityName="creditAccountName" getStandingOrders0_1_1_0_1_15_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].creditAccountName" getStandingOrders0_1_1_0_1_15_PubIn="N" getStandingOrders0_1_1_0_1_15_PubOut="Y" getStandingOrders0_1_1_0_1_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_16_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].bankSortCode" getStandingOrders0_1_1_0_1_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].bankSortCode" getStandingOrders0_1_1_0_1_16_LinkedEntityJSONName="bankSortCode" getStandingOrders0_1_1_0_1_16_LinkedEntityName="bankSortCode" getStandingOrders0_1_1_0_1_16_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_16_Mandatory="N" getStandingOrders0_1_1_0_1_16_OriginalEntityEID="EDC372477F11337510673663" getStandingOrders0_1_1_0_1_16_OriginalEntityName="bankSortCode" getStandingOrders0_1_1_0_1_16_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].bankSortCode" getStandingOrders0_1_1_0_1_16_PubIn="N" getStandingOrders0_1_1_0_1_16_PubOut="Y" getStandingOrders0_1_1_0_1_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getStandingOrders0_1_1_0_1_17_ComponentLinkedDataItemTypeType="Date" getStandingOrders0_1_1_0_1_17_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].stoStartDate" getStandingOrders0_1_1_0_1_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].stoStartDate" getStandingOrders0_1_1_0_1_17_LinkedEntityJSONName="stoStartDate" getStandingOrders0_1_1_0_1_17_LinkedEntityName="stoStartDate" getStandingOrders0_1_1_0_1_17_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_17_LinkedEntityType="date" getStandingOrders0_1_1_0_1_17_Mandatory="N" getStandingOrders0_1_1_0_1_17_OriginalEntityEID="EDC372477F11337510673664" getStandingOrders0_1_1_0_1_17_OriginalEntityName="stoStartDate" getStandingOrders0_1_1_0_1_17_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].stoStartDate" getStandingOrders0_1_1_0_1_17_PubIn="N" getStandingOrders0_1_1_0_1_17_PubOut="Y" getStandingOrders0_1_1_0_1_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_18_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryBIC" getStandingOrders0_1_1_0_1_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].beneficiaryBIC" getStandingOrders0_1_1_0_1_18_LinkedEntityJSONName="beneficiaryBIC" getStandingOrders0_1_1_0_1_18_LinkedEntityMaxFieldLength="11" getStandingOrders0_1_1_0_1_18_LinkedEntityName="beneficiaryBIC" getStandingOrders0_1_1_0_1_18_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_18_Mandatory="N" getStandingOrders0_1_1_0_1_18_OriginalEntityEID="EDC372477F11337510673665" getStandingOrders0_1_1_0_1_18_OriginalEntityName="beneficiaryBIC" getStandingOrders0_1_1_0_1_18_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryBIC" getStandingOrders0_1_1_0_1_18_PubIn="N" getStandingOrders0_1_1_0_1_18_PubOut="Y" getStandingOrders0_1_1_0_1_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_19_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryIBAN" getStandingOrders0_1_1_0_1_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].beneficiaryIBAN" getStandingOrders0_1_1_0_1_19_LinkedEntityJSONName="beneficiaryIBAN" getStandingOrders0_1_1_0_1_19_LinkedEntityMaxFieldLength="35" getStandingOrders0_1_1_0_1_19_LinkedEntityName="beneficiaryIBAN" getStandingOrders0_1_1_0_1_19_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_19_Mandatory="N" getStandingOrders0_1_1_0_1_19_OriginalEntityEID="EDC372477F11337510673666" getStandingOrders0_1_1_0_1_19_OriginalEntityName="beneficiaryIBAN" getStandingOrders0_1_1_0_1_19_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryIBAN" getStandingOrders0_1_1_0_1_19_PubIn="N" getStandingOrders0_1_1_0_1_19_PubOut="Y" getStandingOrders0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_1_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].orderType" getStandingOrders0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].orderType" getStandingOrders0_1_1_0_1_1_LinkedEntityJSONName="orderType" getStandingOrders0_1_1_0_1_1_LinkedEntityName="orderType" getStandingOrders0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_1_Mandatory="N" getStandingOrders0_1_1_0_1_1_OriginalEntityEID="EDC372477F11337510673647" getStandingOrders0_1_1_0_1_1_OriginalEntityName="orderType" getStandingOrders0_1_1_0_1_1_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].orderType" getStandingOrders0_1_1_0_1_1_PubIn="N" getStandingOrders0_1_1_0_1_1_PubOut="Y" getStandingOrders0_1_1_0_1_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_20_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_20_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryOurCharges" getStandingOrders0_1_1_0_1_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].beneficiaryOurCharges" getStandingOrders0_1_1_0_1_20_LinkedEntityJSONName="beneficiaryOurCharges" getStandingOrders0_1_1_0_1_20_LinkedEntityMaxFieldLength="3" getStandingOrders0_1_1_0_1_20_LinkedEntityName="beneficiaryOurCharges" getStandingOrders0_1_1_0_1_20_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_20_Mandatory="N" getStandingOrders0_1_1_0_1_20_OriginalEntityEID="EDC372477F11337510673667" getStandingOrders0_1_1_0_1_20_OriginalEntityName="beneficiaryOurCharges" getStandingOrders0_1_1_0_1_20_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryOurCharges" getStandingOrders0_1_1_0_1_20_PubIn="N" getStandingOrders0_1_1_0_1_20_PubOut="Y" getStandingOrders0_1_1_0_1_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_21_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_21_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].paymentOrderProductName" getStandingOrders0_1_1_0_1_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].paymentOrderProductName" getStandingOrders0_1_1_0_1_21_LinkedEntityJSONName="paymentOrderProductName" getStandingOrders0_1_1_0_1_21_LinkedEntityMaxFieldLength="10" getStandingOrders0_1_1_0_1_21_LinkedEntityName="paymentOrderProductName" getStandingOrders0_1_1_0_1_21_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_21_Mandatory="N" getStandingOrders0_1_1_0_1_21_OriginalEntityEID="EDC372477F11337510673668" getStandingOrders0_1_1_0_1_21_OriginalEntityName="paymentOrderProductName" getStandingOrders0_1_1_0_1_21_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].paymentOrderProductName" getStandingOrders0_1_1_0_1_21_PubIn="N" getStandingOrders0_1_1_0_1_21_PubOut="Y" getStandingOrders0_1_1_0_1_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_22_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_22_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryCountryId" getStandingOrders0_1_1_0_1_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].beneficiaryCountryId" getStandingOrders0_1_1_0_1_22_LinkedEntityJSONName="beneficiaryCountryId" getStandingOrders0_1_1_0_1_22_LinkedEntityMaxFieldLength="2" getStandingOrders0_1_1_0_1_22_LinkedEntityName="beneficiaryCountryId" getStandingOrders0_1_1_0_1_22_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_22_Mandatory="N" getStandingOrders0_1_1_0_1_22_OriginalEntityEID="EDC372477F11337510673669" getStandingOrders0_1_1_0_1_22_OriginalEntityName="beneficiaryCountryId" getStandingOrders0_1_1_0_1_22_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryCountryId" getStandingOrders0_1_1_0_1_22_PubIn="N" getStandingOrders0_1_1_0_1_22_PubOut="Y" getStandingOrders0_1_1_0_1_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_23_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_23_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].versionNumber" getStandingOrders0_1_1_0_1_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].versionNumber" getStandingOrders0_1_1_0_1_23_LinkedEntityJSONName="versionNumber" getStandingOrders0_1_1_0_1_23_LinkedEntityMaxFieldLength="4" getStandingOrders0_1_1_0_1_23_LinkedEntityName="versionNumber" getStandingOrders0_1_1_0_1_23_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_23_Mandatory="N" getStandingOrders0_1_1_0_1_23_OriginalEntityEID="EDC372477F11337510673670" getStandingOrders0_1_1_0_1_23_OriginalEntityName="versionNumber" getStandingOrders0_1_1_0_1_23_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].versionNumber" getStandingOrders0_1_1_0_1_23_PubIn="N" getStandingOrders0_1_1_0_1_23_PubOut="Y" getStandingOrders0_1_1_0_1_24_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_24_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_24_0_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].displayNames[A].displayName" getStandingOrders0_1_1_0_1_24_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].displayNames[1].displayName" getStandingOrders0_1_1_0_1_24_0_LinkedEntityJSONName="displayName" getStandingOrders0_1_1_0_1_24_0_LinkedEntityMaxFieldLength="35" getStandingOrders0_1_1_0_1_24_0_LinkedEntityName="displayName" getStandingOrders0_1_1_0_1_24_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_24_0_Mandatory="N" getStandingOrders0_1_1_0_1_24_0_OriginalEntityEID="EDC372477F11337510673643" getStandingOrders0_1_1_0_1_24_0_OriginalEntityName="displayName" getStandingOrders0_1_1_0_1_24_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].displayNames[A].displayName" getStandingOrders0_1_1_0_1_24_0_PubIn="N" getStandingOrders0_1_1_0_1_24_0_PubOut="Y" getStandingOrders0_1_1_0_1_24_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_24_DGInst="A" getStandingOrders0_1_1_0_1_24_ExportedPropertyGroup="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].displayNames[A]" getStandingOrders0_1_1_0_1_24_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].displayNames" getStandingOrders0_1_1_0_1_24_LinkedEntityFixedSize="N" getStandingOrders0_1_1_0_1_24_LinkedEntityJSONCollectionKind="ObjectArray" getStandingOrders0_1_1_0_1_24_LinkedEntityJSONName="displayNames" getStandingOrders0_1_1_0_1_24_LinkedEntityMaxInstances="0" getStandingOrders0_1_1_0_1_24_LinkedEntityName="displayNames" getStandingOrders0_1_1_0_1_24_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_24_NumChildren="1" getStandingOrders0_1_1_0_1_24_OriginalEntityEID="EDC372477F11337510673642" getStandingOrders0_1_1_0_1_24_OriginalEntityName="displayNames" getStandingOrders0_1_1_0_1_24_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].displayNames" getStandingOrders0_1_1_0_1_24_PubOut="Y" getStandingOrders0_1_1_0_1_25_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_25_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_25_0_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].accountWithBanks[A].accountWithBank" getStandingOrders0_1_1_0_1_25_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].accountWithBanks[1].accountWithBank" getStandingOrders0_1_1_0_1_25_0_LinkedEntityJSONName="accountWithBank" getStandingOrders0_1_1_0_1_25_0_LinkedEntityMaxFieldLength="35" getStandingOrders0_1_1_0_1_25_0_LinkedEntityName="accountWithBank" getStandingOrders0_1_1_0_1_25_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_25_0_Mandatory="N" getStandingOrders0_1_1_0_1_25_0_OriginalEntityEID="EDC372477F11337510673645" getStandingOrders0_1_1_0_1_25_0_OriginalEntityName="accountWithBank" getStandingOrders0_1_1_0_1_25_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].accountWithBanks[A].accountWithBank" getStandingOrders0_1_1_0_1_25_0_PubIn="N" getStandingOrders0_1_1_0_1_25_0_PubOut="Y" getStandingOrders0_1_1_0_1_25_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_25_DGInst="A" getStandingOrders0_1_1_0_1_25_ExportedPropertyGroup="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].accountWithBanks[A]" getStandingOrders0_1_1_0_1_25_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].accountWithBanks" getStandingOrders0_1_1_0_1_25_LinkedEntityFixedSize="N" getStandingOrders0_1_1_0_1_25_LinkedEntityJSONCollectionKind="ObjectArray" getStandingOrders0_1_1_0_1_25_LinkedEntityJSONName="accountWithBanks" getStandingOrders0_1_1_0_1_25_LinkedEntityMaxInstances="0" getStandingOrders0_1_1_0_1_25_LinkedEntityName="accountWithBanks" getStandingOrders0_1_1_0_1_25_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_25_NumChildren="1" getStandingOrders0_1_1_0_1_25_OriginalEntityEID="EDC372477F11337510673644" getStandingOrders0_1_1_0_1_25_OriginalEntityName="accountWithBanks" getStandingOrders0_1_1_0_1_25_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].accountWithBanks" getStandingOrders0_1_1_0_1_25_PubOut="Y" getStandingOrders0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_2_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].paymentMethod" getStandingOrders0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].paymentMethod" getStandingOrders0_1_1_0_1_2_LinkedEntityJSONName="paymentMethod" getStandingOrders0_1_1_0_1_2_LinkedEntityMaxFieldLength="4" getStandingOrders0_1_1_0_1_2_LinkedEntityName="paymentMethod" getStandingOrders0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_2_Mandatory="N" getStandingOrders0_1_1_0_1_2_OriginalEntityEID="EDC372477F11337510673648" getStandingOrders0_1_1_0_1_2_OriginalEntityName="paymentMethod" getStandingOrders0_1_1_0_1_2_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].paymentMethod" getStandingOrders0_1_1_0_1_2_PubIn="N" getStandingOrders0_1_1_0_1_2_PubOut="Y" getStandingOrders0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_3_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currencyId" getStandingOrders0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].currencyId" getStandingOrders0_1_1_0_1_3_LinkedEntityJSONName="currencyId" getStandingOrders0_1_1_0_1_3_LinkedEntityMaxFieldLength="3" getStandingOrders0_1_1_0_1_3_LinkedEntityName="currencyId" getStandingOrders0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_3_Mandatory="N" getStandingOrders0_1_1_0_1_3_OriginalEntityEID="EDC372477F11337510673649" getStandingOrders0_1_1_0_1_3_OriginalEntityName="currencyId" getStandingOrders0_1_1_0_1_3_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currencyId" getStandingOrders0_1_1_0_1_3_PubIn="N" getStandingOrders0_1_1_0_1_3_PubOut="Y" getStandingOrders0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getStandingOrders0_1_1_0_1_4_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].amount" getStandingOrders0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].amount" getStandingOrders0_1_1_0_1_4_LinkedEntityJSONName="amount" getStandingOrders0_1_1_0_1_4_LinkedEntityName="amount" getStandingOrders0_1_1_0_1_4_LinkedEntityRounding="Leave Unchanged" getStandingOrders0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_4_LinkedEntityType="Decimal" getStandingOrders0_1_1_0_1_4_Mandatory="N" getStandingOrders0_1_1_0_1_4_OriginalEntityEID="EDC372477F11337510673650" getStandingOrders0_1_1_0_1_4_OriginalEntityName="amount" getStandingOrders0_1_1_0_1_4_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].amount" getStandingOrders0_1_1_0_1_4_PubIn="N" getStandingOrders0_1_1_0_1_4_PubOut="Y" getStandingOrders0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_5_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currentFrequency" getStandingOrders0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].currentFrequency" getStandingOrders0_1_1_0_1_5_LinkedEntityJSONName="frequency" getStandingOrders0_1_1_0_1_5_LinkedEntityMaxFieldLength="50" getStandingOrders0_1_1_0_1_5_LinkedEntityName="currentFrequency" getStandingOrders0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_5_Mandatory="N" getStandingOrders0_1_1_0_1_5_OriginalEntityEID="EDC372477F11337510673651" getStandingOrders0_1_1_0_1_5_OriginalEntityName="currentFrequency" getStandingOrders0_1_1_0_1_5_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currentFrequency" getStandingOrders0_1_1_0_1_5_PubIn="N" getStandingOrders0_1_1_0_1_5_PubOut="Y" getStandingOrders0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_6_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].counterPartyAccountId" getStandingOrders0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].counterPartyAccountId" getStandingOrders0_1_1_0_1_6_LinkedEntityJSONName="counterPartyAccountId" getStandingOrders0_1_1_0_1_6_LinkedEntityMaxFieldLength="35" getStandingOrders0_1_1_0_1_6_LinkedEntityName="counterPartyAccountId" getStandingOrders0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_6_Mandatory="N" getStandingOrders0_1_1_0_1_6_OriginalEntityEID="EDC372477F11337510673652" getStandingOrders0_1_1_0_1_6_OriginalEntityName="counterPartyAccountId" getStandingOrders0_1_1_0_1_6_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].counterPartyAccountId" getStandingOrders0_1_1_0_1_6_PubIn="N" getStandingOrders0_1_1_0_1_6_PubOut="Y" getStandingOrders0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_7_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryId" getStandingOrders0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].beneficiaryId" getStandingOrders0_1_1_0_1_7_LinkedEntityJSONName="beneficiaryId" getStandingOrders0_1_1_0_1_7_LinkedEntityMaxFieldLength="17" getStandingOrders0_1_1_0_1_7_LinkedEntityName="beneficiaryId" getStandingOrders0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_7_Mandatory="N" getStandingOrders0_1_1_0_1_7_OriginalEntityEID="EDC372477F11337510673653" getStandingOrders0_1_1_0_1_7_OriginalEntityName="beneficiaryId" getStandingOrders0_1_1_0_1_7_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].beneficiaryId" getStandingOrders0_1_1_0_1_7_PubIn="N" getStandingOrders0_1_1_0_1_7_PubOut="Y" getStandingOrders0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_0_1_8_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].payTo" getStandingOrders0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].payTo" getStandingOrders0_1_1_0_1_8_LinkedEntityJSONName="payTo" getStandingOrders0_1_1_0_1_8_LinkedEntityName="payTo" getStandingOrders0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_8_Mandatory="N" getStandingOrders0_1_1_0_1_8_OriginalEntityEID="EDC372477F11337510673654" getStandingOrders0_1_1_0_1_8_OriginalEntityName="payTo" getStandingOrders0_1_1_0_1_8_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].payTo" getStandingOrders0_1_1_0_1_8_PubIn="N" getStandingOrders0_1_1_0_1_8_PubOut="Y" getStandingOrders0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getStandingOrders0_1_1_0_1_9_ComponentLinkedDataItemTypeType="Date" getStandingOrders0_1_1_0_1_9_ExportedProperty="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currentFrequencyDate" getStandingOrders0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[1].currentFrequencyDate" getStandingOrders0_1_1_0_1_9_LinkedEntityJSONName="currentFrequencyDate" getStandingOrders0_1_1_0_1_9_LinkedEntityName="currentFrequencyDate" getStandingOrders0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_9_LinkedEntityType="date" getStandingOrders0_1_1_0_1_9_Mandatory="N" getStandingOrders0_1_1_0_1_9_OriginalEntityEID="EDC372477F11337510673656" getStandingOrders0_1_1_0_1_9_OriginalEntityName="currentFrequencyDate" getStandingOrders0_1_1_0_1_9_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A].currentFrequencyDate" getStandingOrders0_1_1_0_1_9_PubIn="N" getStandingOrders0_1_1_0_1_9_PubOut="Y" getStandingOrders0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_1_DGInst="A" getStandingOrders0_1_1_0_1_ExportedPropertyGroup="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body[A]" getStandingOrders0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].StandingOrdersResponse[1].body" getStandingOrders0_1_1_0_1_LinkedEntityFixedSize="N" getStandingOrders0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getStandingOrders0_1_1_0_1_LinkedEntityJSONName="body" getStandingOrders0_1_1_0_1_LinkedEntityMaxInstances="0" getStandingOrders0_1_1_0_1_LinkedEntityName="body" getStandingOrders0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_1_NumChildren="26" getStandingOrders0_1_1_0_1_OriginalEntityEID="EDC372477F11337510673641" getStandingOrders0_1_1_0_1_OriginalEntityName="body" getStandingOrders0_1_1_0_1_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse[1].body" getStandingOrders0_1_1_0_1_PubOut="Y" getStandingOrders0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_0_DGInst="1" getStandingOrders0_1_1_0_ExportedPropertyGroup="getStandingOrders[1].Response[1].StandingOrdersResponse[1]" getStandingOrders0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].StandingOrdersResponse" getStandingOrders0_1_1_0_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_0_LinkedEntityJSONName="StandingOrdersResponse" getStandingOrders0_1_1_0_LinkedEntityName="StandingOrdersResponse" getStandingOrders0_1_1_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_0_NumChildren="2" getStandingOrders0_1_1_0_OriginalEntityEID="EDC372477F11337510673631" getStandingOrders0_1_1_0_OriginalEntityName="StandingOrdersResponse" getStandingOrders0_1_1_0_PropertyKey="getStandingOrders[1].Response[1].StandingOrdersResponse" getStandingOrders0_1_1_0_PubOut="Y" getStandingOrders0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_0_0_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].id" getStandingOrders0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].id" getStandingOrders0_1_1_1_0_0_LinkedEntityJSONName="id" getStandingOrders0_1_1_1_0_0_LinkedEntityName="id" getStandingOrders0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_0_Mandatory="N" getStandingOrders0_1_1_1_0_0_OriginalEntityEID="EDC372477F11337510673673" getStandingOrders0_1_1_1_0_0_OriginalEntityName="id" getStandingOrders0_1_1_1_0_0_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].id" getStandingOrders0_1_1_1_0_0_PubIn="N" getStandingOrders0_1_1_1_0_0_PubOut="Y" getStandingOrders0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_0_1_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].status" getStandingOrders0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].status" getStandingOrders0_1_1_1_0_1_LinkedEntityJSONName="status" getStandingOrders0_1_1_1_0_1_LinkedEntityName="status" getStandingOrders0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_1_Mandatory="N" getStandingOrders0_1_1_1_0_1_OriginalEntityEID="EDC372477F11337510673674" getStandingOrders0_1_1_1_0_1_OriginalEntityName="status" getStandingOrders0_1_1_1_0_1_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].status" getStandingOrders0_1_1_1_0_1_PubIn="N" getStandingOrders0_1_1_1_0_1_PubOut="Y" getStandingOrders0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_0_2_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getStandingOrders0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getStandingOrders0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getStandingOrders0_1_1_1_0_2_LinkedEntityName="transactionStatus" getStandingOrders0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_2_Mandatory="N" getStandingOrders0_1_1_1_0_2_OriginalEntityEID="EDC372477F11337510673675" getStandingOrders0_1_1_1_0_2_OriginalEntityName="transactionStatus" getStandingOrders0_1_1_1_0_2_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getStandingOrders0_1_1_1_0_2_PubIn="N" getStandingOrders0_1_1_1_0_2_PubOut="Y" getStandingOrders0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_1_0_3_0_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getStandingOrders0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getStandingOrders0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getStandingOrders0_1_1_1_0_3_0_LinkedEntityName="T24Time" getStandingOrders0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_3_0_LinkedEntityType="int32" getStandingOrders0_1_1_1_0_3_0_Mandatory="N" getStandingOrders0_1_1_1_0_3_0_OriginalEntityEID="EDC372477F11337510673677" getStandingOrders0_1_1_1_0_3_0_OriginalEntityName="T24Time" getStandingOrders0_1_1_1_0_3_0_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getStandingOrders0_1_1_1_0_3_0_PubIn="N" getStandingOrders0_1_1_1_0_3_0_PubOut="Y" getStandingOrders0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_0_3_1_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getStandingOrders0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getStandingOrders0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getStandingOrders0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getStandingOrders0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_3_1_Mandatory="N" getStandingOrders0_1_1_1_0_3_1_OriginalEntityEID="EDC372477F11337510673678" getStandingOrders0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getStandingOrders0_1_1_1_0_3_1_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getStandingOrders0_1_1_1_0_3_1_PubIn="N" getStandingOrders0_1_1_1_0_3_1_PubOut="Y" getStandingOrders0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getStandingOrders0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getStandingOrders0_1_1_1_0_3_2_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getStandingOrders0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getStandingOrders0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getStandingOrders0_1_1_1_0_3_2_LinkedEntityName="parseTime" getStandingOrders0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_3_2_LinkedEntityType="int32" getStandingOrders0_1_1_1_0_3_2_Mandatory="N" getStandingOrders0_1_1_1_0_3_2_OriginalEntityEID="EDC372477F11337510673679" getStandingOrders0_1_1_1_0_3_2_OriginalEntityName="parseTime" getStandingOrders0_1_1_1_0_3_2_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getStandingOrders0_1_1_1_0_3_2_PubIn="N" getStandingOrders0_1_1_1_0_3_2_PubOut="Y" getStandingOrders0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_3_DGInst="1" getStandingOrders0_1_1_1_0_3_ExportedPropertyGroup="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getStandingOrders0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit" getStandingOrders0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_1_0_3_LinkedEntityJSONName="audit" getStandingOrders0_1_1_1_0_3_LinkedEntityName="audit" getStandingOrders0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_3_NumChildren="3" getStandingOrders0_1_1_1_0_3_OriginalEntityEID="EDC372477F11337510673676" getStandingOrders0_1_1_1_0_3_OriginalEntityName="audit" getStandingOrders0_1_1_1_0_3_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1].audit" getStandingOrders0_1_1_1_0_3_PubOut="Y" getStandingOrders0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_0_DGInst="1" getStandingOrders0_1_1_1_0_ExportedPropertyGroup="getStandingOrders[1].Response[1].QueryErrorResponse[1].header[1]" getStandingOrders0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].QueryErrorResponse[1].header" getStandingOrders0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_1_0_LinkedEntityJSONName="header" getStandingOrders0_1_1_1_0_LinkedEntityName="header" getStandingOrders0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_0_NumChildren="4" getStandingOrders0_1_1_1_0_OriginalEntityEID="EDC372477F11337510673672" getStandingOrders0_1_1_1_0_OriginalEntityName="header" getStandingOrders0_1_1_1_0_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].header" getStandingOrders0_1_1_1_0_PubOut="Y" getStandingOrders0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_1_0_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].code" getStandingOrders0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].code" getStandingOrders0_1_1_1_1_0_LinkedEntityJSONName="code" getStandingOrders0_1_1_1_1_0_LinkedEntityName="code" getStandingOrders0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_1_0_Mandatory="N" getStandingOrders0_1_1_1_1_0_OriginalEntityEID="EDC372477F11337510673681" getStandingOrders0_1_1_1_1_0_OriginalEntityName="code" getStandingOrders0_1_1_1_1_0_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].code" getStandingOrders0_1_1_1_1_0_PubIn="N" getStandingOrders0_1_1_1_1_0_PubOut="Y" getStandingOrders0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_1_1_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].message" getStandingOrders0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].message" getStandingOrders0_1_1_1_1_1_LinkedEntityJSONName="message" getStandingOrders0_1_1_1_1_1_LinkedEntityName="message" getStandingOrders0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_1_1_Mandatory="N" getStandingOrders0_1_1_1_1_1_OriginalEntityEID="EDC372477F11337510673682" getStandingOrders0_1_1_1_1_1_OriginalEntityName="message" getStandingOrders0_1_1_1_1_1_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].message" getStandingOrders0_1_1_1_1_1_PubIn="N" getStandingOrders0_1_1_1_1_1_PubOut="Y" getStandingOrders0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getStandingOrders0_1_1_1_1_2_ExportedProperty="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].type" getStandingOrders0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].type" getStandingOrders0_1_1_1_1_2_LinkedEntityJSONName="type" getStandingOrders0_1_1_1_1_2_LinkedEntityName="type" getStandingOrders0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_1_2_Mandatory="N" getStandingOrders0_1_1_1_1_2_OriginalEntityEID="EDC372477F11337510673683" getStandingOrders0_1_1_1_1_2_OriginalEntityName="type" getStandingOrders0_1_1_1_1_2_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1].type" getStandingOrders0_1_1_1_1_2_PubIn="N" getStandingOrders0_1_1_1_1_2_PubOut="Y" getStandingOrders0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_1_DGInst="1" getStandingOrders0_1_1_1_1_ExportedPropertyGroup="getStandingOrders[1].Response[1].QueryErrorResponse[1].error[1]" getStandingOrders0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].QueryErrorResponse[1].error" getStandingOrders0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_1_1_LinkedEntityJSONName="error" getStandingOrders0_1_1_1_1_LinkedEntityName="error" getStandingOrders0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_1_NumChildren="3" getStandingOrders0_1_1_1_1_OriginalEntityEID="EDC372477F11337510673680" getStandingOrders0_1_1_1_1_OriginalEntityName="error" getStandingOrders0_1_1_1_1_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse[1].error" getStandingOrders0_1_1_1_1_PubOut="Y" getStandingOrders0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_1_DGInst="1" getStandingOrders0_1_1_1_ExportedPropertyGroup="getStandingOrders[1].Response[1].QueryErrorResponse[1]" getStandingOrders0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response[1].QueryErrorResponse" getStandingOrders0_1_1_1_LinkedEntityJSONCollectionKind="Object" getStandingOrders0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getStandingOrders0_1_1_1_LinkedEntityName="QueryErrorResponse" getStandingOrders0_1_1_1_LinkedEntityShowJSONMapping="Y" getStandingOrders0_1_1_1_NumChildren="2" getStandingOrders0_1_1_1_OriginalEntityEID="EDC372477F11337510673671" getStandingOrders0_1_1_1_OriginalEntityName="QueryErrorResponse" getStandingOrders0_1_1_1_PropertyKey="getStandingOrders[1].Response[1].QueryErrorResponse" getStandingOrders0_1_1_1_PubOut="Y" getStandingOrders0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_1_DGInst="1" getStandingOrders0_1_1_ExportedPropertyGroup="getStandingOrders[1].Response[1]" getStandingOrders0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders[1].Response" getStandingOrders0_1_1_LinkedEntityName="Response" getStandingOrders0_1_1_NumChildren="2" getStandingOrders0_1_1_OriginalEntityEID="EDC372477F11337510673630" getStandingOrders0_1_1_OriginalEntityName="Response" getStandingOrders0_1_1_PropertyKey="getStandingOrders[1].Response" getStandingOrders0_1_1_PubOut="Y" getStandingOrders0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_1_DGInst="1" getStandingOrders0_1_ExportedPropertyGroup="getStandingOrders[1]" getStandingOrders0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getStandingOrders" getStandingOrders0_1_LinkedEntityName="getStandingOrders" getStandingOrders0_1_NumChildren="2" getStandingOrders0_1_OriginalEntityEID="EDC372477F11337510673617" getStandingOrders0_1_OriginalEntityName="getStandingOrders" getStandingOrders0_1_PropertyKey="getStandingOrders" getStandingOrders0_1_PubIn="Y" getStandingOrders0_1_PubOut="Y" getStandingOrders0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getStandingOrders0_DGInst="1" getStandingOrders0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getStandingOrders0_LinkedEntityName="Data Store Root" getStandingOrders0_NumChildren="2" getStandingOrders0_OriginalEntityEID="EDC372477F11337510673041" getStandingOrders0_OriginalEntityName="Data Store Root" getStandingOrders0_PubIn="Y" getStandingOrders0_PubOut="Y" getStandingOrdersClassType="com.acquire.intelligentforms.entities.component.Component" getStandingOrdersComponentComment="" getStandingOrdersNumChildren="1" getStandingOrdersProjectName="GetStandingOrders" getStandingOrdersRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getStandingOrders" ProcessRulesOnly="Y" eid="EDC372477F11337510673685"><![CDATA[
        ]]>
        <Rule Name="Process getStandingOrders" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="EDC372477F11337510673951"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getStandingOrders[1].Response[1].StandingOrdersResponse[1],getStandingOrders[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="EDC372477F11337510673952"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getStandingOrders[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getStandingOrders" Output="getStandingOrders[1].Response[1].StandingOrdersResponse[1]" QueryInputDataGroup="getStandingOrders[1].Request[1].Query[1]" ResourcePath="/payments/standingOrders" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="PaymentsAPIs" eid="EDC372477F11337510673953"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="EDC372477F11337510673049"/>
  <EVANotes Name="Notes Root" eid="EDC372477F11337510673051"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="EDC372477F11337510673195"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="EDC372477F11337510673196"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="EDC372477F11337510673197"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="EDC372477F11337510673053"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="EDC372477F11337510673057"/>
</Project>
