#Do not edit this file
#Thu Sep 26 18:09:34 IST 2019
Component0=4B3D19214DABB31A1674
ComponentDisplayName0=Container - Loading rejected collections list.Call Component - enqTcDdItems
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,3,12,13
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=13,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=4B3D19214DABB31A304,true|4B3D19214DABB31A305,true|4B3D19214DABB31A306,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=1,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=4,
