<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" Name="WraRejectedCollections" ParentId="12344439" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/TCIB_CORP/trunk/Components/BusinessModules/RejectedCollections/Integration/Wrapper/WraRejectedCollections" ProjectType="Y" StatefulComponent="N" eid="4B3D19214DABB31A236"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="4B3D19214DABB31A238"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="4B3D19214DABB31A295"/>
    <DataTypes Name="Data Types" eid="4B3D19214DABB31A296"><![CDATA[
      ]]>
      <DataType Name="Text" eid="4B3D19214DABB31A297"/>
      <DataType Name="Number" Type="Number" eid="4B3D19214DABB31A298"/>
      <DataType Name="Decimal" Type="Decimal" eid="4B3D19214DABB31A299"/>
      <DataType Name="Date" Type="Date" eid="4B3D19214DABB31A300"/>
      <DataType Name="File" Type="File" eid="4B3D19214DABB31A301"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="4B3D19214DABB31A302"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="4B3D19214DABB31A303"/>
  </Types>
  <Dictionary Name="4B3D19214DABB31A DataDictionary 1" eid="4B3D19214DABB31A239"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="4B3D19214DABB31A241"><![CDATA[
      ]]>
      <PropertyGroup Name="Response" ODataKey="Errors_ErrorsMvGroup" eid="4B3D19214DABB31A1955"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1956"/>
        <Property Name="OverallResult" eid="4B3D19214DABB31A1957"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!RC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="4B3D19214DABB31A1958"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1959"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1960"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1961"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1962"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1963"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1964"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="4B3D19214DABB31A1953"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="4B3D19214DABB31A1954"/>
      </PropertyGroup>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="RejectedCollectionsList" ODataKey="Id" ODataName="enqTcDdItems" ODataNullable="N" ODataType="$$!RC_MODULE$-modelsModel.enqTcDdItem" ODataUsed="Y" eid="4B3D19214DABB31A1939"><![CDATA[
        ]]>
        <Property Name="Status" ODataName="Status" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1940"/>
        <Property Name="AccountNo" ODataName="AccountNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1941"/>
        <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1942"/>
        <Property Name="Amount" ODataName="Amount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1943"/>
        <Property Name="ValueDate" ODataName="ValueDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1944"/>
        <Property Name="Id" ODataKey="true" ODataName="Id" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1945"/>
        <Property Name="Direction" ODataName="Direction" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1946"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="4B3D19214DABB31A1947"><![CDATA[
          ]]>
          <Property Name="rel" eid="4B3D19214DABB31A1948"/>
          <Property Name="title" eid="4B3D19214DABB31A1949"/>
          <Property Name="href" eid="4B3D19214DABB31A1950"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="ResubDdIds" ODataCollectionKind="Bag" ODataName="enqTcDdItem_ResubDdIdMvGroup" ODataNullable="Y" ODataType="$$!RC_MODULE$-modelsModel.enqTcDdItem_ResubDdIdMvGroup" ODataUsed="Y" Private="N" eid="4B3D19214DABB31A1951"><![CDATA[
          ]]>
          <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="ResubDdId" Private="N" eid="8774663FA603EB0B145378"><![CDATA[
            ]]>
            <Property Name="ResubDdId" ODataName="ResubDdId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="4B3D19214DABB31A1952"/>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="InputParameters" eid="4B3D19214DABB31A2596"><![CDATA[
        ]]>
        <Property Name="AccountNo" ODataName="AccountNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="5834940ACED486FB153316"/>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="IRIS" eid="4B3D19214DABB31A2644"><![CDATA[
        ]]>
        <PropertyGroup Name="enqTcDdItems" eid="4B3D19214DABB31A1938"><![CDATA[
          ]]>
          <PropertyGroup Name="Count" ODataUsed="N" eid="4B3D19214DABB31A1965"><![CDATA[
            ]]>
            <Property Name="count" Type="Number" eid="4B3D19214DABB31A1966"/>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="OutputParameters" eid="536278C821B21E161667502"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" eid="536278C821B21E161665110"/>
        <Property Name="RequestHeaderValues" eid="536278C821B21E161665115"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="4B3D19214DABB31A245"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="4B3D19214DABB31A307"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="4B3D19214DABB31A308"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="4B3D19214DABB31A309"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="4B3D19214DABB31A310"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="4B3D19214DABB31A243"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Container - Loading rejected collections list" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="4B3D19214DABB31A1383"><![CDATA[
      ]]>
      <Rule FromType="Value" FromValue="AccountNo eq $$InputParameters[1].AccountNo$" Name="Set - Filter string" PropertyName="Filter[1].FilterString" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="4B3D19214DABB31A1384"/>
      <Rule ComponentList="getRejectedCollections" ErrorHandlingType="Pass Up" Name="Call Component" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/BusinessModules/RejectedCollections/Integration/IRIS/T24/getRejectedCollections/getRejectedCollections.ifp" Source="getRejectedCollections" StatefulComponent="N" eid="8774663FA603EB0B145411" getRejectedCollections0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_0_0_0_ComponentClassName="Property" getRejectedCollections0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_0_0_0_ComponentMapping="accountId" getRejectedCollections0_0_0_0_0_0_In="Y" getRejectedCollections0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Request[1].Query[1].accountId" getRejectedCollections0_0_0_0_0_0_LinkedEntityJSONName="accountId" getRejectedCollections0_0_0_0_0_0_LinkedEntityName="accountId" getRejectedCollections0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_0_0_0_Mapping="Use Local" getRejectedCollections0_0_0_0_0_0_OriginalEntityEID="7D5C3847A608801786338" getRejectedCollections0_0_0_0_0_0_OriginalEntityName="accountId" getRejectedCollections0_0_0_0_0_0_PropertyKey="getRejectedCollections[1].Request[1].Query[1].accountId" getRejectedCollections0_0_0_0_0_0_PubIn="True" getRejectedCollections0_0_0_0_0_0_Solution="InputParameters[1].AccountNo" getRejectedCollections0_0_0_0_0_0_SolutionDataItemMapping="InputParameters[1].AccountNo" getRejectedCollections0_0_0_0_0_0_writeMapping="Y" getRejectedCollections0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_0_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_0_0_ComponentMapping="Query" getRejectedCollections0_0_0_0_0_DGInst="1" getRejectedCollections0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Request[1].Query" getRejectedCollections0_0_0_0_0_LinkedEntityName="Query" getRejectedCollections0_0_0_0_0_NumChildren="1" getRejectedCollections0_0_0_0_0_OriginalEntityEID="7D5C3847A608801786337" getRejectedCollections0_0_0_0_0_OriginalEntityName="Query" getRejectedCollections0_0_0_0_0_PropertyKey="getRejectedCollections[1].Request[1].Query" getRejectedCollections0_0_0_0_0_PubIn="True" getRejectedCollections0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_0_ComponentMapping="Request" getRejectedCollections0_0_0_0_DGInst="1" getRejectedCollections0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Request" getRejectedCollections0_0_0_0_LinkedEntityName="Request" getRejectedCollections0_0_0_0_NumChildren="1" getRejectedCollections0_0_0_0_OriginalEntityEID="7D5C3847A608801786336" getRejectedCollections0_0_0_0_OriginalEntityName="Request" getRejectedCollections0_0_0_0_PropertyKey="getRejectedCollections[1].Request" getRejectedCollections0_0_0_0_PubIn="True" getRejectedCollections0_0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_0_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_0_0_0_ComponentMapping="claimId" getRejectedCollections0_0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].claimId" getRejectedCollections0_0_0_1_0_0_0_LinkedEntityJSONName="claimId" getRejectedCollections0_0_0_1_0_0_0_LinkedEntityMaxFieldLength="25" getRejectedCollections0_0_0_1_0_0_0_LinkedEntityName="claimId" getRejectedCollections0_0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_0_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_0_OriginalEntityEID="7D5C3847A608801786359" getRejectedCollections0_0_0_1_0_0_0_OriginalEntityName="claimId" getRejectedCollections0_0_0_1_0_0_0_Out="Y" getRejectedCollections0_0_0_1_0_0_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].claimId" getRejectedCollections0_0_0_1_0_0_0_PubOut="Y" getRejectedCollections0_0_0_1_0_0_0_Solution="RejectedCollectionsList[A].Id" getRejectedCollections0_0_0_1_0_0_0_SolutionDataItemMapping="RejectedCollectionsList[A].Id" getRejectedCollections0_0_0_1_0_0_0_readMapping="Y" getRejectedCollections0_0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_1_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_0_0_1_ComponentMapping="direction" getRejectedCollections0_0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].direction" getRejectedCollections0_0_0_1_0_0_1_LinkedEntityJSONName="direction" getRejectedCollections0_0_0_1_0_0_1_LinkedEntityMaxFieldLength="35" getRejectedCollections0_0_0_1_0_0_1_LinkedEntityName="direction" getRejectedCollections0_0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_1_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_1_OriginalEntityEID="7D5C3847A608801786360" getRejectedCollections0_0_0_1_0_0_1_OriginalEntityName="direction" getRejectedCollections0_0_0_1_0_0_1_Out="Y" getRejectedCollections0_0_0_1_0_0_1_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].direction" getRejectedCollections0_0_0_1_0_0_1_PubOut="Y" getRejectedCollections0_0_0_1_0_0_1_Solution="RejectedCollectionsList[A].Direction" getRejectedCollections0_0_0_1_0_0_1_SolutionDataItemMapping="RejectedCollectionsList[A].Direction" getRejectedCollections0_0_0_1_0_0_1_readMapping="Y" getRejectedCollections0_0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_2_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_0_0_2_ComponentMapping="accountId" getRejectedCollections0_0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].accountId" getRejectedCollections0_0_0_1_0_0_2_LinkedEntityJSONName="accountId" getRejectedCollections0_0_0_1_0_0_2_LinkedEntityMaxFieldLength="20" getRejectedCollections0_0_0_1_0_0_2_LinkedEntityName="accountId" getRejectedCollections0_0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_2_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_2_OriginalEntityEID="7D5C3847A608801786361" getRejectedCollections0_0_0_1_0_0_2_OriginalEntityName="accountId" getRejectedCollections0_0_0_1_0_0_2_Out="Y" getRejectedCollections0_0_0_1_0_0_2_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].accountId" getRejectedCollections0_0_0_1_0_0_2_PubOut="Y" getRejectedCollections0_0_0_1_0_0_2_Solution="RejectedCollectionsList[A].AccountNo" getRejectedCollections0_0_0_1_0_0_2_SolutionDataItemMapping="RejectedCollectionsList[A].AccountNo" getRejectedCollections0_0_0_1_0_0_2_readMapping="Y" getRejectedCollections0_0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_3_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_0_0_3_ComponentMapping="currencyId" getRejectedCollections0_0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].currencyId" getRejectedCollections0_0_0_1_0_0_3_LinkedEntityJSONName="currencyId" getRejectedCollections0_0_0_1_0_0_3_LinkedEntityMaxFieldLength="3" getRejectedCollections0_0_0_1_0_0_3_LinkedEntityName="currencyId" getRejectedCollections0_0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_3_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_3_OriginalEntityEID="7D5C3847A608801786362" getRejectedCollections0_0_0_1_0_0_3_OriginalEntityName="currencyId" getRejectedCollections0_0_0_1_0_0_3_Out="Y" getRejectedCollections0_0_0_1_0_0_3_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].currencyId" getRejectedCollections0_0_0_1_0_0_3_PubOut="Y" getRejectedCollections0_0_0_1_0_0_3_Solution="RejectedCollectionsList[A].Currency" getRejectedCollections0_0_0_1_0_0_3_SolutionDataItemMapping="RejectedCollectionsList[A].Currency" getRejectedCollections0_0_0_1_0_0_3_readMapping="Y" getRejectedCollections0_0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_4_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_4_ComponentDataItemType="Decimal" getRejectedCollections0_0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|null" getRejectedCollections0_0_0_1_0_0_4_ComponentMapping="amount" getRejectedCollections0_0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].amount" getRejectedCollections0_0_0_1_0_0_4_LinkedEntityJSONName="amount" getRejectedCollections0_0_0_1_0_0_4_LinkedEntityName="amount" getRejectedCollections0_0_0_1_0_0_4_LinkedEntityRounding="Leave Unchanged" getRejectedCollections0_0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_4_LinkedEntityType="Decimal" getRejectedCollections0_0_0_1_0_0_4_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_4_OriginalEntityEID="7D5C3847A608801786363" getRejectedCollections0_0_0_1_0_0_4_OriginalEntityName="amount" getRejectedCollections0_0_0_1_0_0_4_Out="Y" getRejectedCollections0_0_0_1_0_0_4_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].amount" getRejectedCollections0_0_0_1_0_0_4_PubOut="Y" getRejectedCollections0_0_0_1_0_0_4_Solution="RejectedCollectionsList[A].Amount" getRejectedCollections0_0_0_1_0_0_4_SolutionDataItemMapping="RejectedCollectionsList[A].Amount" getRejectedCollections0_0_0_1_0_0_4_readMapping="Y" getRejectedCollections0_0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_5_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_5_ComponentDataItemType="date" getRejectedCollections0_0_0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |null" getRejectedCollections0_0_0_1_0_0_5_ComponentLinkedDataItemTypeType="Date" getRejectedCollections0_0_0_1_0_0_5_ComponentMapping="valueDate" getRejectedCollections0_0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].valueDate" getRejectedCollections0_0_0_1_0_0_5_LinkedEntityJSONName="valueDate" getRejectedCollections0_0_0_1_0_0_5_LinkedEntityName="valueDate" getRejectedCollections0_0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_5_LinkedEntityType="date" getRejectedCollections0_0_0_1_0_0_5_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_5_OriginalEntityEID="7D5C3847A608801786365" getRejectedCollections0_0_0_1_0_0_5_OriginalEntityName="valueDate" getRejectedCollections0_0_0_1_0_0_5_Out="Y" getRejectedCollections0_0_0_1_0_0_5_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].valueDate" getRejectedCollections0_0_0_1_0_0_5_PubOut="Y" getRejectedCollections0_0_0_1_0_0_5_Solution="RejectedCollectionsList[A].ValueDate" getRejectedCollections0_0_0_1_0_0_5_SolutionDataItemMapping="RejectedCollectionsList[A].ValueDate" getRejectedCollections0_0_0_1_0_0_5_readMapping="Y" getRejectedCollections0_0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_6_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_0_0_6_ComponentMapping="claimStatus" getRejectedCollections0_0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].claimStatus" getRejectedCollections0_0_0_1_0_0_6_LinkedEntityJSONName="claimStatus" getRejectedCollections0_0_0_1_0_0_6_LinkedEntityMaxFieldLength="35" getRejectedCollections0_0_0_1_0_0_6_LinkedEntityName="claimStatus" getRejectedCollections0_0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_6_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_6_OriginalEntityEID="7D5C3847A608801786366" getRejectedCollections0_0_0_1_0_0_6_OriginalEntityName="claimStatus" getRejectedCollections0_0_0_1_0_0_6_Out="Y" getRejectedCollections0_0_0_1_0_0_6_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].claimStatus" getRejectedCollections0_0_0_1_0_0_6_PubOut="Y" getRejectedCollections0_0_0_1_0_0_6_Solution="RejectedCollectionsList[A].Status" getRejectedCollections0_0_0_1_0_0_6_SolutionDataItemMapping="RejectedCollectionsList[A].Status" getRejectedCollections0_0_0_1_0_0_6_readMapping="Y" getRejectedCollections0_0_0_1_0_0_7_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_7_0_0_ComponentClassName="Property" getRejectedCollections0_0_0_1_0_0_7_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_0_0_7_0_0_ComponentMapping="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].resubmittedClaimIds[1].resubmittedClaimId[1].resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_0_LinkedEntityJSONName="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_0_LinkedEntityName="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_7_0_0_Mapping="Use Local" getRejectedCollections0_0_0_1_0_0_7_0_0_OriginalEntityEID="7D5C3847A608801786358" getRejectedCollections0_0_0_1_0_0_7_0_0_OriginalEntityName="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_0_Out="Y" getRejectedCollections0_0_0_1_0_0_7_0_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A].resubmittedClaimId[A].resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_0_PubOut="Y" getRejectedCollections0_0_0_1_0_0_7_0_0_Solution="RejectedCollectionsList[A].ResubDdIds[A].ResubDdId[A].ResubDdId" getRejectedCollections0_0_0_1_0_0_7_0_0_SolutionDataItemMapping="RejectedCollectionsList[A].ResubDdIds[A].ResubDdId[A].ResubDdId" getRejectedCollections0_0_0_1_0_0_7_0_0_readMapping="Y" getRejectedCollections0_0_0_1_0_0_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_7_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_0_0_7_0_ComponentMapping="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_DGInst="A" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].resubmittedClaimIds[1].resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntityFixedSize="N" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntityJSONCollectionKind="Array" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntityJSONName="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntityMaxInstances="0" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntityName="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_7_0_NumChildren="1" getRejectedCollections0_0_0_1_0_0_7_0_OriginalEntityEID="7D5C3847A608801786357" getRejectedCollections0_0_0_1_0_0_7_0_OriginalEntityName="resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A].resubmittedClaimId" getRejectedCollections0_0_0_1_0_0_7_0_PubOut="Y" getRejectedCollections0_0_0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_7_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_0_0_7_ComponentMapping="resubmittedClaimIds" getRejectedCollections0_0_0_1_0_0_7_DGInst="A" getRejectedCollections0_0_0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].resubmittedClaimIds" getRejectedCollections0_0_0_1_0_0_7_LinkedEntityFixedSize="N" getRejectedCollections0_0_0_1_0_0_7_LinkedEntityJSONCollectionKind="ObjectArray" getRejectedCollections0_0_0_1_0_0_7_LinkedEntityJSONName="resubmittedClaimIds" getRejectedCollections0_0_0_1_0_0_7_LinkedEntityMaxInstances="0" getRejectedCollections0_0_0_1_0_0_7_LinkedEntityName="resubmittedClaimIds" getRejectedCollections0_0_0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_7_NumChildren="1" getRejectedCollections0_0_0_1_0_0_7_OriginalEntityEID="7D5C3847A608801786356" getRejectedCollections0_0_0_1_0_0_7_OriginalEntityName="resubmittedClaimIds" getRejectedCollections0_0_0_1_0_0_7_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds" getRejectedCollections0_0_0_1_0_0_7_PubOut="Y" getRejectedCollections0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_0_0_ComponentMapping="body" getRejectedCollections0_0_0_1_0_0_DGInst="A" getRejectedCollections0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body" getRejectedCollections0_0_0_1_0_0_LinkedEntityFixedSize="N" getRejectedCollections0_0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getRejectedCollections0_0_0_1_0_0_LinkedEntityJSONName="body" getRejectedCollections0_0_0_1_0_0_LinkedEntityMaxInstances="0" getRejectedCollections0_0_0_1_0_0_LinkedEntityName="body" getRejectedCollections0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_0_NumChildren="8" getRejectedCollections0_0_0_1_0_0_OriginalEntityEID="7D5C3847A608801786355" getRejectedCollections0_0_0_1_0_0_OriginalEntityName="body" getRejectedCollections0_0_0_1_0_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body" getRejectedCollections0_0_0_1_0_0_PubOut="Y" getRejectedCollections0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_0_ComponentMapping="RejectedCollectionsResponse" getRejectedCollections0_0_0_1_0_DGInst="1" getRejectedCollections0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response[1].RejectedCollectionsResponse" getRejectedCollections0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getRejectedCollections0_0_0_1_0_LinkedEntityJSONName="RejectedCollectionsResponse" getRejectedCollections0_0_0_1_0_LinkedEntityName="RejectedCollectionsResponse" getRejectedCollections0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_0_NumChildren="1" getRejectedCollections0_0_0_1_0_OriginalEntityEID="7D5C3847A608801786345" getRejectedCollections0_0_0_1_0_OriginalEntityName="RejectedCollectionsResponse" getRejectedCollections0_0_0_1_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse" getRejectedCollections0_0_0_1_0_PubOut="Y" getRejectedCollections0_0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_1_0_0_ComponentClassName="Property" getRejectedCollections0_0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_1_0_0_ComponentMapping="code" getRejectedCollections0_0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getRejectedCollections0_0_0_1_1_0_0_LinkedEntityJSONName="code" getRejectedCollections0_0_0_1_1_0_0_LinkedEntityName="code" getRejectedCollections0_0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_1_0_0_Mapping="Use Local" getRejectedCollections0_0_0_1_1_0_0_OriginalEntityEID="7D5C3847A608801786374" getRejectedCollections0_0_0_1_1_0_0_OriginalEntityName="code" getRejectedCollections0_0_0_1_1_0_0_Out="Y" getRejectedCollections0_0_0_1_1_0_0_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getRejectedCollections0_0_0_1_1_0_0_PubOut="Y" getRejectedCollections0_0_0_1_1_0_0_Solution="Response[1].Errors[C].Code" getRejectedCollections0_0_0_1_1_0_0_SolutionDataItemMapping="Response[1].Errors[C].Code" getRejectedCollections0_0_0_1_1_0_0_readMapping="Y" getRejectedCollections0_0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_1_0_1_ComponentClassName="Property" getRejectedCollections0_0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_1_0_1_ComponentMapping="message" getRejectedCollections0_0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getRejectedCollections0_0_0_1_1_0_1_LinkedEntityJSONName="message" getRejectedCollections0_0_0_1_1_0_1_LinkedEntityName="message" getRejectedCollections0_0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_1_0_1_Mapping="Use Local" getRejectedCollections0_0_0_1_1_0_1_OriginalEntityEID="7D5C3847A608801786375" getRejectedCollections0_0_0_1_1_0_1_OriginalEntityName="message" getRejectedCollections0_0_0_1_1_0_1_Out="Y" getRejectedCollections0_0_0_1_1_0_1_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getRejectedCollections0_0_0_1_1_0_1_PubOut="Y" getRejectedCollections0_0_0_1_1_0_1_Solution="Response[1].Errors[C].Text" getRejectedCollections0_0_0_1_1_0_1_SolutionDataItemMapping="Response[1].Errors[C].Text" getRejectedCollections0_0_0_1_1_0_1_readMapping="Y" getRejectedCollections0_0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_1_0_2_ComponentClassName="Property" getRejectedCollections0_0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" getRejectedCollections0_0_0_1_1_0_2_ComponentMapping="type" getRejectedCollections0_0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getRejectedCollections0_0_0_1_1_0_2_LinkedEntityJSONName="type" getRejectedCollections0_0_0_1_1_0_2_LinkedEntityName="type" getRejectedCollections0_0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_1_0_2_Mapping="Use Local" getRejectedCollections0_0_0_1_1_0_2_OriginalEntityEID="7D5C3847A608801786376" getRejectedCollections0_0_0_1_1_0_2_OriginalEntityName="type" getRejectedCollections0_0_0_1_1_0_2_Out="Y" getRejectedCollections0_0_0_1_1_0_2_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getRejectedCollections0_0_0_1_1_0_2_PubOut="Y" getRejectedCollections0_0_0_1_1_0_2_Solution="Response[1].Errors[C].Type" getRejectedCollections0_0_0_1_1_0_2_SolutionDataItemMapping="Response[1].Errors[C].Type" getRejectedCollections0_0_0_1_1_0_2_readMapping="Y" getRejectedCollections0_0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_1_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_1_0_ComponentMapping="error" getRejectedCollections0_0_0_1_1_0_DGInst="1" getRejectedCollections0_0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response[1].QueryErrorResponse[1].error" getRejectedCollections0_0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getRejectedCollections0_0_0_1_1_0_LinkedEntityJSONName="error" getRejectedCollections0_0_0_1_1_0_LinkedEntityName="error" getRejectedCollections0_0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_1_0_NumChildren="3" getRejectedCollections0_0_0_1_1_0_OriginalEntityEID="7D5C3847A608801786373" getRejectedCollections0_0_0_1_1_0_OriginalEntityName="error" getRejectedCollections0_0_0_1_1_0_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error" getRejectedCollections0_0_0_1_1_0_PubOut="Y" getRejectedCollections0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_1_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_1_ComponentMapping="QueryErrorResponse" getRejectedCollections0_0_0_1_1_DGInst="1" getRejectedCollections0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response[1].QueryErrorResponse" getRejectedCollections0_0_0_1_1_LinkedEntityJSONCollectionKind="Object" getRejectedCollections0_0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getRejectedCollections0_0_0_1_1_LinkedEntityName="QueryErrorResponse" getRejectedCollections0_0_0_1_1_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_1_1_NumChildren="1" getRejectedCollections0_0_0_1_1_OriginalEntityEID="7D5C3847A608801786367" getRejectedCollections0_0_0_1_1_OriginalEntityName="QueryErrorResponse" getRejectedCollections0_0_0_1_1_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse" getRejectedCollections0_0_0_1_1_PubOut="Y" getRejectedCollections0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_1_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_1_ComponentMapping="Response" getRejectedCollections0_0_0_1_DGInst="1" getRejectedCollections0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections[1].Response" getRejectedCollections0_0_0_1_LinkedEntityName="Response" getRejectedCollections0_0_0_1_NumChildren="2" getRejectedCollections0_0_0_1_OriginalEntityEID="7D5C3847A608801786344" getRejectedCollections0_0_0_1_OriginalEntityName="Response" getRejectedCollections0_0_0_1_PropertyKey="getRejectedCollections[1].Response" getRejectedCollections0_0_0_1_PubOut="Y" getRejectedCollections0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_0_ComponentMapping="getRejectedCollections" getRejectedCollections0_0_0_DGInst="1" getRejectedCollections0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].getRejectedCollections" getRejectedCollections0_0_0_LinkedEntityName="getRejectedCollections" getRejectedCollections0_0_0_NumChildren="2" getRejectedCollections0_0_0_OriginalEntityEID="7D5C3847A608801786335" getRejectedCollections0_0_0_OriginalEntityName="getRejectedCollections" getRejectedCollections0_0_0_PropertyKey="getRejectedCollections" getRejectedCollections0_0_0_PubIn="True" getRejectedCollections0_0_0_PubOut="Y" getRejectedCollections0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_ComponentClassName="PropertyGroup" getRejectedCollections0_0_ComponentMapping="Data Store Root" getRejectedCollections0_0_DGInst="1" getRejectedCollections0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" getRejectedCollections0_0_LinkedEntityName="Data Store Root" getRejectedCollections0_0_LinkedEntityroot="Y" getRejectedCollections0_0_NumChildren="1" getRejectedCollections0_0_OriginalEntityEID="7D5C3847A608801786296" getRejectedCollections0_0_OriginalEntityName="Data Store Root" getRejectedCollections0_0_PubIn="True" getRejectedCollections0_0_PubOut="Y" getRejectedCollections0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" getRejectedCollections0_NumChildren="1" getRejectedCollections0_Process="getRejectedCollections" getRejectedCollections0_RulesOnly="Y" getRejectedCollectionsClassType="com.acquire.intelligentforms.entities.component.ComponentSource" getRejectedCollectionsComponentName="getRejectedCollections" getRejectedCollectionsEID="6AC6A18CB875FD88380342" getRejectedCollectionsNumChildren="1" getRejectedCollectionsProjectLocation="$$LIBRARY_HOME$/BusinessModules/RejectedCollections/Integration/IRIS/T24/getRejectedCollections" getRejectedCollectionsProjectName="getRejectedCollections"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="4B3D19214DABB31A247"><![CDATA[
    ]]>
    <Product Componentcomment="This wrapper component loads the rejected collections records.&#10;&#10;Input Parameters :&#10;Output Parameters : RejectedCollectionsList" InitialPhase="RejectedCollectionsList.RejectedCollectionsList" Name="RejectedCollectionsList" PublishAsComponent="Y" RejectedCollectionsList0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_0_ExportedProperty="Response[1].Id" RejectedCollectionsList0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Id" RejectedCollectionsList0_0_0_LinkedEntityName="Id" RejectedCollectionsList0_0_0_LinkedEntityODataName="Id" RejectedCollectionsList0_0_0_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_0_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_0_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_0_OriginalEntityEID="4B3D19214DABB31A1956" RejectedCollectionsList0_0_0_OriginalEntityName="Id" RejectedCollectionsList0_0_0_PropertyKey="Response[1].Id" RejectedCollectionsList0_0_0_PubOut="Y" RejectedCollectionsList0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_1_ExportedProperty="Response[1].OverallResult" RejectedCollectionsList0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].OverallResult" RejectedCollectionsList0_0_1_LinkedEntityName="OverallResult" RejectedCollectionsList0_0_1_OriginalEntityEID="4B3D19214DABB31A1957" RejectedCollectionsList0_0_1_OriginalEntityName="OverallResult" RejectedCollectionsList0_0_1_PropertyKey="Response[1].OverallResult" RejectedCollectionsList0_0_1_PubOut="Y" RejectedCollectionsList0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_2_0_ExportedProperty="Response[1].Errors[1].Code" RejectedCollectionsList0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Errors[1].Code" RejectedCollectionsList0_0_2_0_LinkedEntityName="Code" RejectedCollectionsList0_0_2_0_LinkedEntityODataName="Code" RejectedCollectionsList0_0_2_0_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_2_0_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_2_0_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_0_OriginalEntityEID="4B3D19214DABB31A1959" RejectedCollectionsList0_0_2_0_OriginalEntityName="Code" RejectedCollectionsList0_0_2_0_PropertyKey="Response[1].Errors[A].Code" RejectedCollectionsList0_0_2_0_PubOut="Y" RejectedCollectionsList0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_2_1_ExportedProperty="Response[1].Errors[1].valuePosition" RejectedCollectionsList0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Errors[1].valuePosition" RejectedCollectionsList0_0_2_1_LinkedEntityName="valuePosition" RejectedCollectionsList0_0_2_1_LinkedEntityODataName="valuePosition" RejectedCollectionsList0_0_2_1_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_2_1_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_2_1_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_1_OriginalEntityEID="4B3D19214DABB31A1960" RejectedCollectionsList0_0_2_1_OriginalEntityName="valuePosition" RejectedCollectionsList0_0_2_1_PropertyKey="Response[1].Errors[A].valuePosition" RejectedCollectionsList0_0_2_1_PubOut="Y" RejectedCollectionsList0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_2_2_ExportedProperty="Response[1].Errors[1].Type" RejectedCollectionsList0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Errors[1].Type" RejectedCollectionsList0_0_2_2_LinkedEntityName="Type" RejectedCollectionsList0_0_2_2_LinkedEntityODataName="Type" RejectedCollectionsList0_0_2_2_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_2_2_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_2_2_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_2_OriginalEntityEID="4B3D19214DABB31A1961" RejectedCollectionsList0_0_2_2_OriginalEntityName="Type" RejectedCollectionsList0_0_2_2_PropertyKey="Response[1].Errors[A].Type" RejectedCollectionsList0_0_2_2_PubOut="Y" RejectedCollectionsList0_0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_2_3_ExportedProperty="Response[1].Errors[1].Info" RejectedCollectionsList0_0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Errors[1].Info" RejectedCollectionsList0_0_2_3_LinkedEntityName="Info" RejectedCollectionsList0_0_2_3_LinkedEntityODataName="Info" RejectedCollectionsList0_0_2_3_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_2_3_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_2_3_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_3_OriginalEntityEID="4B3D19214DABB31A1962" RejectedCollectionsList0_0_2_3_OriginalEntityName="Info" RejectedCollectionsList0_0_2_3_PropertyKey="Response[1].Errors[A].Info" RejectedCollectionsList0_0_2_3_PubOut="Y" RejectedCollectionsList0_0_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_2_4_ExportedProperty="Response[1].Errors[1].Text" RejectedCollectionsList0_0_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Errors[1].Text" RejectedCollectionsList0_0_2_4_LinkedEntityName="Text" RejectedCollectionsList0_0_2_4_LinkedEntityODataName="Text" RejectedCollectionsList0_0_2_4_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_2_4_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_2_4_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_4_OriginalEntityEID="4B3D19214DABB31A1963" RejectedCollectionsList0_0_2_4_OriginalEntityName="Text" RejectedCollectionsList0_0_2_4_PropertyKey="Response[1].Errors[A].Text" RejectedCollectionsList0_0_2_4_PubOut="Y" RejectedCollectionsList0_0_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_0_2_5_ExportedProperty="Response[1].Errors[1].subValuePosition" RejectedCollectionsList0_0_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Errors[1].subValuePosition" RejectedCollectionsList0_0_2_5_LinkedEntityName="subValuePosition" RejectedCollectionsList0_0_2_5_LinkedEntityODataName="subValuePosition" RejectedCollectionsList0_0_2_5_LinkedEntityODataNullable="Y" RejectedCollectionsList0_0_2_5_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_0_2_5_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_5_OriginalEntityEID="4B3D19214DABB31A1964" RejectedCollectionsList0_0_2_5_OriginalEntityName="subValuePosition" RejectedCollectionsList0_0_2_5_PropertyKey="Response[1].Errors[A].subValuePosition" RejectedCollectionsList0_0_2_5_PubOut="Y" RejectedCollectionsList0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_2_DGInst="A" RejectedCollectionsList0_0_2_ExportedPropertyGroup="Response[1].Errors[1]" RejectedCollectionsList0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Response[1].Errors" RejectedCollectionsList0_0_2_LinkedEntityFixedSize="N" RejectedCollectionsList0_0_2_LinkedEntityMaxInstances="0" RejectedCollectionsList0_0_2_LinkedEntityName="Errors" RejectedCollectionsList0_0_2_LinkedEntityODataCollectionKind="Bag" RejectedCollectionsList0_0_2_LinkedEntityODataName="Errors_ErrorsMvGroup" RejectedCollectionsList0_0_2_LinkedEntityODataNullable="N" RejectedCollectionsList0_0_2_LinkedEntityODataType="$$!RC_MODULE$-modelsModel.Errors_ErrorsMvGroup" RejectedCollectionsList0_0_2_LinkedEntityODataUsed="Y" RejectedCollectionsList0_0_2_NumChildren="6" RejectedCollectionsList0_0_2_OriginalEntityEID="4B3D19214DABB31A1958" RejectedCollectionsList0_0_2_OriginalEntityName="Errors" RejectedCollectionsList0_0_2_PropertyKey="Response[1].Errors" RejectedCollectionsList0_0_2_PubOut="Y" RejectedCollectionsList0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_0_DGInst="1" RejectedCollectionsList0_0_ExportedPropertyGroup="Response[1]" RejectedCollectionsList0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Response" RejectedCollectionsList0_0_LinkedEntityName="Response" RejectedCollectionsList0_0_LinkedEntityODataKey="Errors_ErrorsMvGroup" RejectedCollectionsList0_0_NumChildren="3" RejectedCollectionsList0_0_OriginalEntityEID="4B3D19214DABB31A1955" RejectedCollectionsList0_0_OriginalEntityName="Response" RejectedCollectionsList0_0_PropertyKey="Response" RejectedCollectionsList0_0_PubOut="Y" RejectedCollectionsList0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_0_ExportedProperty="RejectedCollectionsList[1].Status" RejectedCollectionsList0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Status" RejectedCollectionsList0_1_0_LinkedEntityName="Status" RejectedCollectionsList0_1_0_LinkedEntityODataName="Status" RejectedCollectionsList0_1_0_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_0_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_0_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_0_OriginalEntityEID="4B3D19214DABB31A1940" RejectedCollectionsList0_1_0_OriginalEntityName="Status" RejectedCollectionsList0_1_0_PropertyKey="RejectedCollectionsList[A].Status" RejectedCollectionsList0_1_0_PubOut="Y" RejectedCollectionsList0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_1_ExportedProperty="RejectedCollectionsList[1].AccountNo" RejectedCollectionsList0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].AccountNo" RejectedCollectionsList0_1_1_LinkedEntityName="AccountNo" RejectedCollectionsList0_1_1_LinkedEntityODataName="AccountNo" RejectedCollectionsList0_1_1_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_1_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_1_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_1_OriginalEntityEID="4B3D19214DABB31A1941" RejectedCollectionsList0_1_1_OriginalEntityName="AccountNo" RejectedCollectionsList0_1_1_PropertyKey="RejectedCollectionsList[A].AccountNo" RejectedCollectionsList0_1_1_PubOut="Y" RejectedCollectionsList0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_2_ExportedProperty="RejectedCollectionsList[1].Currency" RejectedCollectionsList0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Currency" RejectedCollectionsList0_1_2_LinkedEntityName="Currency" RejectedCollectionsList0_1_2_LinkedEntityODataName="Currency" RejectedCollectionsList0_1_2_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_2_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_2_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_2_OriginalEntityEID="4B3D19214DABB31A1942" RejectedCollectionsList0_1_2_OriginalEntityName="Currency" RejectedCollectionsList0_1_2_PropertyKey="RejectedCollectionsList[A].Currency" RejectedCollectionsList0_1_2_PubOut="Y" RejectedCollectionsList0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_3_ExportedProperty="RejectedCollectionsList[1].Amount" RejectedCollectionsList0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Amount" RejectedCollectionsList0_1_3_LinkedEntityName="Amount" RejectedCollectionsList0_1_3_LinkedEntityODataName="Amount" RejectedCollectionsList0_1_3_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_3_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_3_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_3_OriginalEntityEID="4B3D19214DABB31A1943" RejectedCollectionsList0_1_3_OriginalEntityName="Amount" RejectedCollectionsList0_1_3_PropertyKey="RejectedCollectionsList[A].Amount" RejectedCollectionsList0_1_3_PubOut="Y" RejectedCollectionsList0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_4_ExportedProperty="RejectedCollectionsList[1].ValueDate" RejectedCollectionsList0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].ValueDate" RejectedCollectionsList0_1_4_LinkedEntityName="ValueDate" RejectedCollectionsList0_1_4_LinkedEntityODataName="ValueDate" RejectedCollectionsList0_1_4_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_4_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_4_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_4_OriginalEntityEID="4B3D19214DABB31A1944" RejectedCollectionsList0_1_4_OriginalEntityName="ValueDate" RejectedCollectionsList0_1_4_PropertyKey="RejectedCollectionsList[A].ValueDate" RejectedCollectionsList0_1_4_PubOut="Y" RejectedCollectionsList0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_5_ExportedProperty="RejectedCollectionsList[1].Id" RejectedCollectionsList0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Id" RejectedCollectionsList0_1_5_LinkedEntityName="Id" RejectedCollectionsList0_1_5_LinkedEntityODataKey="true" RejectedCollectionsList0_1_5_LinkedEntityODataName="Id" RejectedCollectionsList0_1_5_LinkedEntityODataNullable="N" RejectedCollectionsList0_1_5_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_5_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_5_OriginalEntityEID="4B3D19214DABB31A1945" RejectedCollectionsList0_1_5_OriginalEntityName="Id" RejectedCollectionsList0_1_5_PropertyKey="RejectedCollectionsList[A].Id" RejectedCollectionsList0_1_5_PubOut="Y" RejectedCollectionsList0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_6_ExportedProperty="RejectedCollectionsList[1].Direction" RejectedCollectionsList0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Direction" RejectedCollectionsList0_1_6_LinkedEntityName="Direction" RejectedCollectionsList0_1_6_LinkedEntityODataName="Direction" RejectedCollectionsList0_1_6_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_6_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_6_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_6_OriginalEntityEID="4B3D19214DABB31A1946" RejectedCollectionsList0_1_6_OriginalEntityName="Direction" RejectedCollectionsList0_1_6_PropertyKey="RejectedCollectionsList[A].Direction" RejectedCollectionsList0_1_6_PubOut="Y" RejectedCollectionsList0_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_7_0_ExportedProperty="RejectedCollectionsList[1].Links[1].rel" RejectedCollectionsList0_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Links[1].rel" RejectedCollectionsList0_1_7_0_LinkedEntityName="rel" RejectedCollectionsList0_1_7_0_OriginalEntityEID="4B3D19214DABB31A1948" RejectedCollectionsList0_1_7_0_OriginalEntityName="rel" RejectedCollectionsList0_1_7_0_PropertyKey="RejectedCollectionsList[A].Links[A].rel" RejectedCollectionsList0_1_7_0_PubOut="Y" RejectedCollectionsList0_1_7_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_7_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_7_1_ExportedProperty="RejectedCollectionsList[1].Links[1].title" RejectedCollectionsList0_1_7_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Links[1].title" RejectedCollectionsList0_1_7_1_LinkedEntityName="title" RejectedCollectionsList0_1_7_1_OriginalEntityEID="4B3D19214DABB31A1949" RejectedCollectionsList0_1_7_1_OriginalEntityName="title" RejectedCollectionsList0_1_7_1_PropertyKey="RejectedCollectionsList[A].Links[A].title" RejectedCollectionsList0_1_7_1_PubOut="Y" RejectedCollectionsList0_1_7_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_7_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_7_2_ExportedProperty="RejectedCollectionsList[1].Links[1].href" RejectedCollectionsList0_1_7_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].Links[1].href" RejectedCollectionsList0_1_7_2_LinkedEntityName="href" RejectedCollectionsList0_1_7_2_OriginalEntityEID="4B3D19214DABB31A1950" RejectedCollectionsList0_1_7_2_OriginalEntityName="href" RejectedCollectionsList0_1_7_2_PropertyKey="RejectedCollectionsList[A].Links[A].href" RejectedCollectionsList0_1_7_2_PubOut="Y" RejectedCollectionsList0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_7_DGInst="A" RejectedCollectionsList0_1_7_ExportedPropertyGroup="RejectedCollectionsList[1].Links[1]" RejectedCollectionsList0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |RejectedCollectionsList[1].Links" RejectedCollectionsList0_1_7_LinkedEntityFixedSize="N" RejectedCollectionsList0_1_7_LinkedEntityMaxInstances="0" RejectedCollectionsList0_1_7_LinkedEntityName="Links" RejectedCollectionsList0_1_7_NumChildren="3" RejectedCollectionsList0_1_7_OriginalEntityEID="4B3D19214DABB31A1947" RejectedCollectionsList0_1_7_OriginalEntityName="Links" RejectedCollectionsList0_1_7_PropertyKey="RejectedCollectionsList[A].Links" RejectedCollectionsList0_1_7_PubOut="Y" RejectedCollectionsList0_1_8_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_8_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_1_8_0_0_ExportedProperty="RejectedCollectionsList[1].ResubDdIds[1].ResubDdId[1].ResubDdId" RejectedCollectionsList0_1_8_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |RejectedCollectionsList[1].ResubDdIds[1].ResubDdId[1].ResubDdId" RejectedCollectionsList0_1_8_0_0_LinkedEntityName="ResubDdId" RejectedCollectionsList0_1_8_0_0_LinkedEntityODataName="ResubDdId" RejectedCollectionsList0_1_8_0_0_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_8_0_0_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_1_8_0_0_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_8_0_0_OriginalEntityEID="4B3D19214DABB31A1952" RejectedCollectionsList0_1_8_0_0_OriginalEntityName="ResubDdId" RejectedCollectionsList0_1_8_0_0_PropertyKey="RejectedCollectionsList[A].ResubDdIds[A].ResubDdId[A].ResubDdId" RejectedCollectionsList0_1_8_0_0_PubOut="Y" RejectedCollectionsList0_1_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_8_0_DGInst="A" RejectedCollectionsList0_1_8_0_ExportedPropertyGroup="RejectedCollectionsList[1].ResubDdIds[1].ResubDdId[1]" RejectedCollectionsList0_1_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |RejectedCollectionsList[1].ResubDdIds[1].ResubDdId" RejectedCollectionsList0_1_8_0_LinkedEntityFixedSize="N" RejectedCollectionsList0_1_8_0_LinkedEntityLinkToStructure="N" RejectedCollectionsList0_1_8_0_LinkedEntityMaxInstances="0" RejectedCollectionsList0_1_8_0_LinkedEntityName="ResubDdId" RejectedCollectionsList0_1_8_0_LinkedEntityPrivate="N" RejectedCollectionsList0_1_8_0_NumChildren="1" RejectedCollectionsList0_1_8_0_OriginalEntityEID="8774663FA603EB0B145378" RejectedCollectionsList0_1_8_0_OriginalEntityName="ResubDdIdd" RejectedCollectionsList0_1_8_0_PropertyKey="RejectedCollectionsList[A].ResubDdIds[A].ResubDdId" RejectedCollectionsList0_1_8_0_PubOut="Y" RejectedCollectionsList0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_8_DGInst="A" RejectedCollectionsList0_1_8_ExportedPropertyGroup="RejectedCollectionsList[1].ResubDdIds[1]" RejectedCollectionsList0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |RejectedCollectionsList[1].ResubDdIds" RejectedCollectionsList0_1_8_LinkedEntityFixedSize="N" RejectedCollectionsList0_1_8_LinkedEntityMaxInstances="0" RejectedCollectionsList0_1_8_LinkedEntityName="ResubDdIds" RejectedCollectionsList0_1_8_LinkedEntityODataCollectionKind="Bag" RejectedCollectionsList0_1_8_LinkedEntityODataName="enqTcDdItem_ResubDdIdMvGroup" RejectedCollectionsList0_1_8_LinkedEntityODataNullable="Y" RejectedCollectionsList0_1_8_LinkedEntityODataType="$$!RC_MODULE$-modelsModel.enqTcDdItem_ResubDdIdMvGroup" RejectedCollectionsList0_1_8_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_8_LinkedEntityPrivate="N" RejectedCollectionsList0_1_8_NumChildren="1" RejectedCollectionsList0_1_8_OriginalEntityEID="4B3D19214DABB31A1951" RejectedCollectionsList0_1_8_OriginalEntityName="ResubDdId" RejectedCollectionsList0_1_8_PropertyKey="RejectedCollectionsList[A].ResubDdIds" RejectedCollectionsList0_1_8_PubOut="Y" RejectedCollectionsList0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_1_DGInst="A" RejectedCollectionsList0_1_ExportedPropertyGroup="RejectedCollectionsList[1]" RejectedCollectionsList0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |RejectedCollectionsList" RejectedCollectionsList0_1_LinkedEntityFixedSize="N" RejectedCollectionsList0_1_LinkedEntityMaxInstances="0" RejectedCollectionsList0_1_LinkedEntityName="RejectedCollectionsList" RejectedCollectionsList0_1_LinkedEntityODataKey="Id" RejectedCollectionsList0_1_LinkedEntityODataName="enqTcDdItems" RejectedCollectionsList0_1_LinkedEntityODataNullable="N" RejectedCollectionsList0_1_LinkedEntityODataType="$$!RC_MODULE$-modelsModel.enqTcDdItem" RejectedCollectionsList0_1_LinkedEntityODataUsed="Y" RejectedCollectionsList0_1_NumChildren="9" RejectedCollectionsList0_1_OriginalEntityEID="4B3D19214DABB31A1939" RejectedCollectionsList0_1_OriginalEntityName="RejectedCollectionsList" RejectedCollectionsList0_1_PropertyKey="RejectedCollectionsList" RejectedCollectionsList0_1_PubOut="Y" RejectedCollectionsList0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" RejectedCollectionsList0_2_0_ExportedProperty="InputParameters[1].AccountNo" RejectedCollectionsList0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].AccountNo" RejectedCollectionsList0_2_0_LinkedEntityName="AccountNo" RejectedCollectionsList0_2_0_LinkedEntityODataName="AccountNo" RejectedCollectionsList0_2_0_LinkedEntityODataNullable="Y" RejectedCollectionsList0_2_0_LinkedEntityODataType="Edm.String" RejectedCollectionsList0_2_0_LinkedEntityODataUsed="Y" RejectedCollectionsList0_2_0_OriginalEntityEID="5834940ACED486FB153316" RejectedCollectionsList0_2_0_OriginalEntityName="AccountNo" RejectedCollectionsList0_2_0_PropertyKey="InputParameters[C].AccountNo" RejectedCollectionsList0_2_0_PubIn="Y" RejectedCollectionsList0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_2_ExportedPropertyGroup="InputParameters[1]" RejectedCollectionsList0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" RejectedCollectionsList0_2_LinkedEntityBaseType="com.acquire.intelligentforms.entities.PropertyGroup" RejectedCollectionsList0_2_LinkedEntityName="InputParameters" RejectedCollectionsList0_2_NumChildren="1" RejectedCollectionsList0_2_OriginalEntityEID="4B3D19214DABB31A2596" RejectedCollectionsList0_2_OriginalEntityName="InputParameters" RejectedCollectionsList0_2_PropertyKey="InputParameters" RejectedCollectionsList0_2_PubIn="Y" RejectedCollectionsList0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" RejectedCollectionsList0_DGInst="1" RejectedCollectionsList0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" RejectedCollectionsList0_LinkedEntityName="Data Store Root" RejectedCollectionsList0_NumChildren="3" RejectedCollectionsList0_OriginalEntityEID="4B3D19214DABB31A241" RejectedCollectionsList0_OriginalEntityName="Data Store Root" RejectedCollectionsList0_PubIn="Y" RejectedCollectionsList0_PubOut="Y" RejectedCollectionsListClassType="com.acquire.intelligentforms.entities.component.Component" RejectedCollectionsListComponentComment="This wrapper component loads the rejected collections records.&#10;&#10;Input Parameters :&#10;Output Parameters : RejectedCollectionsList" RejectedCollectionsListNumChildren="1" RejectedCollectionsListProjectName="WraRejectedCollections" RejectedCollectionsListRulesOnly="Y" RulesOnly="Y" eid="4B3D19214DABB31A3163"><![CDATA[
      ]]>
      <Phase Name="RejectedCollectionsList" ProcessRulesOnly="Y" eid="4B3D19214DABB31A3167"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="4B3D19214DABB31A1383" Name="Link to Container - Loading rejected collections list" RuleType="PostPhase" eid="4B3D19214DABB31A3270"/>
        <EVANote Name="4B3D19214DABB31A EVANote 2" NoteType="4B3D19214DABB31A306" NoteTypeName="Comment" eid="4B3D19214DABB31A3272"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    This wrapper component loads the rejected collections list    
<br />&#160;    
<br />Input Parameters :    
<br />Output Parameters : RejectedCollectionsList
  </body>

</html>

]]></EVANote>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="4B3D19214DABB31A249"/>
  <EVANotes Name="Notes Root" eid="4B3D19214DABB31A251"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="4B3D19214DABB31A304"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="4B3D19214DABB31A305"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="4B3D19214DABB31A306"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="4B3D19214DABB31A253"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="4B3D19214DABB31A257"/>
</Project>
