<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofLcInwardCollAmdDashboards_IRIS" ParentId="12418053" ProjectExtension=".ifp" ProjectFolder="D:/TCWorkspace/Corporate2.0/trunk/Components/BusinessModules/LetterOfCredit/Integration/IRIS/T24/enqTcNofLcInwardCollAmdDashboards_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="D1E4AA3228367F62210937"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D1E4AA3228367F62210939"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D1E4AA3228367F62210959"/>
    <DataTypes Name="Data Types" eid="D1E4AA3228367F62210960"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D1E4AA3228367F62210961"/>
      <DataType Name="Number" Type="Number" eid="D1E4AA3228367F62210962"/>
      <DataType Name="Decimal" Type="Decimal" eid="D1E4AA3228367F62210963"/>
      <DataType Name="Date" Type="Date" eid="D1E4AA3228367F62210964"/>
      <DataType Name="File" Type="File" eid="D1E4AA3228367F62210965"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D1E4AA3228367F62210966"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D1E4AA3228367F62210967"/>
  </Types>
  <Dictionary Name="D1E4AA3228367F62 DataDictionary 2" eid="D1E4AA3228367F62210940"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D1E4AA3228367F62210942"><![CDATA[
      ]]>
      <PropertyGroup Name="enqTcNofLcInwardCollAmdDashboards" eid="D1E4AA3228367F62210975"><![CDATA[
        ]]>
        <PropertyGroup Name="Filter" eid="D1E4AA3228367F62210976"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="D1E4AA3228367F62210977"/>
        </PropertyGroup>
        <PropertyGroup Name="Results" eid="D1E4AA3228367F62210978"><![CDATA[
          ]]>
          <Property Name="count" Type="Number" eid="D1E4AA3228367F62210991"/>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofLcInwardCollAmdDashboard" ODataKey="PrimaryKey" ODataName="enqTcNofLcInwardCollAmdDashboards" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.enqTcNofLcInwardCollAmdDashboard" ODataUsed="Y" eid="D1E4AA3228367F62210979"><![CDATA[
            ]]>
            <Property Name="LcRecStatus" ODataName="LcRecStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210980"/>
            <Property Name="CollnRef" ODataName="CollnRef" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210981"/>
            <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210982"/>
            <Property Name="Amount" ODataName="Amount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210983"/>
            <Property Name="LodgeDate" ODataName="LodgeDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="D1E4AA3228367F62210984"/>
            <Property Name="TransRef" ODataName="TransRef" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210985"/>
            <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210986"/>
            <Property Name="TypeOfColl" ODataName="TypeOfColl" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210987"/>
            <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210988"/>
            <Property Name="Drawer" ODataName="Drawer" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210989"/>
            <Property Name="Application" ODataName="Application" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210990"/>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="D1E4AA3228367F62210992"><![CDATA[
              ]]>
              <Property Name="rel" eid="D1E4AA3228367F62210993"/>
              <Property Name="title" eid="D1E4AA3228367F62210994"/>
              <Property Name="href" eid="D1E4AA3228367F62210995"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="D1E4AA3228367F62210996"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210997"/>
        <Property Name="OverallResult" eid="D1E4AA3228367F62211005"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="D1E4AA3228367F62210998"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62210999"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62211000"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62211001"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62211002"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62211003"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62211004"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" ODataUsed="N" eid="897326469E20E7B69928"><![CDATA[
        ]]>
        <EVANote Name="19C3128DB1BAF4AE EVANote 1" NoteType="D1E4AA3228367F62210970" NoteTypeName="Comment" eid="897326469E20E7B69929"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="897326469E20E7B69930"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E16517050"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E16517052"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E16517057"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D1E4AA3228367F62210946"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D1E4AA3228367F62210971"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D1E4AA3228367F62210972"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D1E4AA3228367F62210973"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D1E4AA3228367F62210974"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.116:9011/TCLetterOfCredit-iris/TCLetterOfCredit.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCLetterOfCredit-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="D1E4AA3228367F62211006"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D1E4AA3228367F62210944"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="897326469E20E7B69946"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="897326469E20E7B610086" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="$$LIBRARY_HOME$/Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="897326469E20E7B69947"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="897326469E20E7B69964"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="D1E4AA3228367F62210948"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcNofLcInwardCollAmdDashboards.Initialise" Name="enqTcNofLcInwardCollAmdDashboards" PublishAsComponent="Y" RulesOnly="Y" eid="D1E4AA3228367F62211007" enqTcNofLcInwardCollAmdDashboards0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_0_0_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Filter[1].FilterString" enqTcNofLcInwardCollAmdDashboards0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Filter[1].FilterString" enqTcNofLcInwardCollAmdDashboards0_0_0_0_LinkedEntityName="FilterString" enqTcNofLcInwardCollAmdDashboards0_0_0_0_OriginalEntityEID="D1E4AA3228367F62210977" enqTcNofLcInwardCollAmdDashboards0_0_0_0_OriginalEntityName="FilterString" enqTcNofLcInwardCollAmdDashboards0_0_0_0_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Filter[1].FilterString" enqTcNofLcInwardCollAmdDashboards0_0_0_0_PubIn="Y" enqTcNofLcInwardCollAmdDashboards0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_0_DGInst="1" enqTcNofLcInwardCollAmdDashboards0_0_0_ExportedPropertyGroup="enqTcNofLcInwardCollAmdDashboards[1].Filter[1]" enqTcNofLcInwardCollAmdDashboards0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcInwardCollAmdDashboards[1].Filter" enqTcNofLcInwardCollAmdDashboards0_0_0_LinkedEntityName="Filter" enqTcNofLcInwardCollAmdDashboards0_0_0_NumChildren="1" enqTcNofLcInwardCollAmdDashboards0_0_0_OriginalEntityEID="D1E4AA3228367F62210976" enqTcNofLcInwardCollAmdDashboards0_0_0_OriginalEntityName="Filter" enqTcNofLcInwardCollAmdDashboards0_0_0_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Filter" enqTcNofLcInwardCollAmdDashboards0_0_0_PubIn="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofLcInwardCollAmdDashboards0_0_1_0_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].count" enqTcNofLcInwardCollAmdDashboards0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].count" enqTcNofLcInwardCollAmdDashboards0_0_1_0_LinkedEntityName="count" enqTcNofLcInwardCollAmdDashboards0_0_1_0_LinkedEntityType="Number" enqTcNofLcInwardCollAmdDashboards0_0_1_0_OriginalEntityEID="D1E4AA3228367F62210991" enqTcNofLcInwardCollAmdDashboards0_0_1_0_OriginalEntityName="count" enqTcNofLcInwardCollAmdDashboards0_0_1_0_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].count" enqTcNofLcInwardCollAmdDashboards0_0_1_0_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].LcRecStatus" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].LcRecStatus" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_LinkedEntityName="LcRecStatus" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_LinkedEntityODataName="LcRecStatus" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_OriginalEntityEID="D1E4AA3228367F62210980" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_OriginalEntityName="LcRecStatus" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].LcRecStatus" enqTcNofLcInwardCollAmdDashboards0_0_1_1_0_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Application" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Application" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_LinkedEntityName="Application" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_LinkedEntityODataName="Application" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_OriginalEntityEID="D1E4AA3228367F62210990" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_OriginalEntityName="Application" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Application" enqTcNofLcInwardCollAmdDashboards0_0_1_1_10_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A].rel" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Links[1].rel" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_LinkedEntityName="rel" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_OriginalEntityEID="D1E4AA3228367F62210993" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_OriginalEntityName="rel" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A].rel" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_0_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A].title" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Links[1].title" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_LinkedEntityName="title" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_OriginalEntityEID="D1E4AA3228367F62210994" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_OriginalEntityName="title" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A].title" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A].href" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Links[1].href" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_LinkedEntityName="href" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_OriginalEntityEID="D1E4AA3228367F62210995" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_OriginalEntityName="href" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A].href" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_2_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_DGInst="A" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_ExportedPropertyGroup="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links[A]" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Links" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_LinkedEntityFixedSize="N" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_LinkedEntityMaxInstances="0" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_LinkedEntityName="Links" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_NumChildren="3" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_OriginalEntityEID="D1E4AA3228367F62210992" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_OriginalEntityName="Links" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Links" enqTcNofLcInwardCollAmdDashboards0_0_1_1_11_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].CollnRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].CollnRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_LinkedEntityName="CollnRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_LinkedEntityODataName="CollnRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_OriginalEntityEID="D1E4AA3228367F62210981" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_OriginalEntityName="CollnRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].CollnRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Currency" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Currency" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_LinkedEntityName="Currency" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_LinkedEntityODataName="Currency" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_OriginalEntityEID="D1E4AA3228367F62210982" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_OriginalEntityName="Currency" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Currency" enqTcNofLcInwardCollAmdDashboards0_0_1_1_2_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Amount" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Amount" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_LinkedEntityName="Amount" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_LinkedEntityODataName="Amount" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_OriginalEntityEID="D1E4AA3228367F62210983" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_OriginalEntityName="Amount" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Amount" enqTcNofLcInwardCollAmdDashboards0_0_1_1_3_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].LodgeDate" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].LodgeDate" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntityName="LodgeDate" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntityODataName="LodgeDate" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_LinkedEntityType="Date" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_OriginalEntityEID="D1E4AA3228367F62210984" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_OriginalEntityName="LodgeDate" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].LodgeDate" enqTcNofLcInwardCollAmdDashboards0_0_1_1_4_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].TransRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].TransRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_LinkedEntityName="TransRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_LinkedEntityODataName="TransRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_OriginalEntityEID="D1E4AA3228367F62210985" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_OriginalEntityName="TransRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].TransRef" enqTcNofLcInwardCollAmdDashboards0_0_1_1_5_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntityName="PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntityODataKey="true" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntityODataName="PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntityODataNullable="N" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_OriginalEntityEID="D1E4AA3228367F62210986" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_OriginalEntityName="PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_6_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].TypeOfColl" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].TypeOfColl" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_LinkedEntityName="TypeOfColl" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_LinkedEntityODataName="TypeOfColl" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_OriginalEntityEID="D1E4AA3228367F62210987" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_OriginalEntityName="TypeOfColl" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].TypeOfColl" enqTcNofLcInwardCollAmdDashboards0_0_1_1_7_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Id" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Id" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_LinkedEntityName="Id" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_LinkedEntityODataName="Id" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_OriginalEntityEID="D1E4AA3228367F62210988" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_OriginalEntityName="Id" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Id" enqTcNofLcInwardCollAmdDashboards0_0_1_1_8_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_ExportedProperty="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Drawer" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[1].Drawer" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_LinkedEntityName="Drawer" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_LinkedEntityODataName="Drawer" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_OriginalEntityEID="D1E4AA3228367F62210989" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_OriginalEntityName="Drawer" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A].Drawer" enqTcNofLcInwardCollAmdDashboards0_0_1_1_9_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_1_DGInst="A" enqTcNofLcInwardCollAmdDashboards0_0_1_1_ExportedPropertyGroup="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[A]" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityFixedSize="N" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityMaxInstances="0" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityName="enqTcNofLcInwardCollAmdDashboard" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityODataKey="PrimaryKey" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityODataName="enqTcNofLcInwardCollAmdDashboards" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityODataNullable="N" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcNofLcInwardCollAmdDashboard" enqTcNofLcInwardCollAmdDashboards0_0_1_1_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_1_NumChildren="12" enqTcNofLcInwardCollAmdDashboards0_0_1_1_OriginalEntityEID="D1E4AA3228367F62210979" enqTcNofLcInwardCollAmdDashboards0_0_1_1_OriginalEntityName="enqTcNofLcInwardCollAmdDashboard" enqTcNofLcInwardCollAmdDashboards0_0_1_1_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard" enqTcNofLcInwardCollAmdDashboards0_0_1_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_1_DGInst="1" enqTcNofLcInwardCollAmdDashboards0_0_1_ExportedPropertyGroup="enqTcNofLcInwardCollAmdDashboards[1].Results[1]" enqTcNofLcInwardCollAmdDashboards0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcInwardCollAmdDashboards[1].Results" enqTcNofLcInwardCollAmdDashboards0_0_1_LinkedEntityName="Results" enqTcNofLcInwardCollAmdDashboards0_0_1_NumChildren="2" enqTcNofLcInwardCollAmdDashboards0_0_1_OriginalEntityEID="D1E4AA3228367F62210978" enqTcNofLcInwardCollAmdDashboards0_0_1_OriginalEntityName="Results" enqTcNofLcInwardCollAmdDashboards0_0_1_PropertyKey="enqTcNofLcInwardCollAmdDashboards[1].Results" enqTcNofLcInwardCollAmdDashboards0_0_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_0_DGInst="1" enqTcNofLcInwardCollAmdDashboards0_0_ExportedPropertyGroup="enqTcNofLcInwardCollAmdDashboards[1]" enqTcNofLcInwardCollAmdDashboards0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcInwardCollAmdDashboards" enqTcNofLcInwardCollAmdDashboards0_0_LinkedEntityName="enqTcNofLcInwardCollAmdDashboards" enqTcNofLcInwardCollAmdDashboards0_0_NumChildren="2" enqTcNofLcInwardCollAmdDashboards0_0_OriginalEntityEID="D1E4AA3228367F62210975" enqTcNofLcInwardCollAmdDashboards0_0_OriginalEntityName="enqTcNofLcInwardCollAmdDashboards" enqTcNofLcInwardCollAmdDashboards0_0_PropertyKey="enqTcNofLcInwardCollAmdDashboards" enqTcNofLcInwardCollAmdDashboards0_0_PubIn="Y" enqTcNofLcInwardCollAmdDashboards0_0_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_0_ExportedProperty="Result[1].Id" enqTcNofLcInwardCollAmdDashboards0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofLcInwardCollAmdDashboards0_1_0_LinkedEntityName="Id" enqTcNofLcInwardCollAmdDashboards0_1_0_LinkedEntityODataName="Id" enqTcNofLcInwardCollAmdDashboards0_1_0_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_0_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_0_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_0_OriginalEntityEID="D1E4AA3228367F62210997" enqTcNofLcInwardCollAmdDashboards0_1_0_OriginalEntityName="Id" enqTcNofLcInwardCollAmdDashboards0_1_0_PropertyKey="Result[1].Id" enqTcNofLcInwardCollAmdDashboards0_1_0_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_1_ExportedProperty="Result[1].OverallResult" enqTcNofLcInwardCollAmdDashboards0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofLcInwardCollAmdDashboards0_1_1_LinkedEntityName="OverallResult" enqTcNofLcInwardCollAmdDashboards0_1_1_OriginalEntityEID="D1E4AA3228367F62211005" enqTcNofLcInwardCollAmdDashboards0_1_1_OriginalEntityName="OverallResult" enqTcNofLcInwardCollAmdDashboards0_1_1_PropertyKey="Result[1].OverallResult" enqTcNofLcInwardCollAmdDashboards0_1_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofLcInwardCollAmdDashboards0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofLcInwardCollAmdDashboards0_1_2_0_LinkedEntityName="Code" enqTcNofLcInwardCollAmdDashboards0_1_2_0_LinkedEntityODataName="Code" enqTcNofLcInwardCollAmdDashboards0_1_2_0_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_0_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_2_0_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_0_OriginalEntityEID="D1E4AA3228367F62210999" enqTcNofLcInwardCollAmdDashboards0_1_2_0_OriginalEntityName="Code" enqTcNofLcInwardCollAmdDashboards0_1_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofLcInwardCollAmdDashboards0_1_2_0_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_1_LinkedEntityName="valuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_1_LinkedEntityODataName="valuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_1_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_1_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_2_1_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_1_OriginalEntityEID="D1E4AA3228367F62211000" enqTcNofLcInwardCollAmdDashboards0_1_2_1_OriginalEntityName="valuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcNofLcInwardCollAmdDashboards0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofLcInwardCollAmdDashboards0_1_2_2_LinkedEntityName="Type" enqTcNofLcInwardCollAmdDashboards0_1_2_2_LinkedEntityODataName="Type" enqTcNofLcInwardCollAmdDashboards0_1_2_2_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_2_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_2_2_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_2_OriginalEntityEID="D1E4AA3228367F62211001" enqTcNofLcInwardCollAmdDashboards0_1_2_2_OriginalEntityName="Type" enqTcNofLcInwardCollAmdDashboards0_1_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofLcInwardCollAmdDashboards0_1_2_2_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofLcInwardCollAmdDashboards0_1_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofLcInwardCollAmdDashboards0_1_2_3_LinkedEntityName="Info" enqTcNofLcInwardCollAmdDashboards0_1_2_3_LinkedEntityODataName="Info" enqTcNofLcInwardCollAmdDashboards0_1_2_3_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_3_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_2_3_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_3_OriginalEntityEID="D1E4AA3228367F62211002" enqTcNofLcInwardCollAmdDashboards0_1_2_3_OriginalEntityName="Info" enqTcNofLcInwardCollAmdDashboards0_1_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofLcInwardCollAmdDashboards0_1_2_3_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_LinkedEntityName="Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_LinkedEntityODataName="Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_4_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_2_4_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_4_OriginalEntityEID="D1E4AA3228367F62211003" enqTcNofLcInwardCollAmdDashboards0_1_2_4_OriginalEntityName="Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofLcInwardCollAmdDashboards0_1_2_4_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_1_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_5_LinkedEntityName="subValuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_5_LinkedEntityODataName="subValuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_5_LinkedEntityODataNullable="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_5_LinkedEntityODataType="Edm.String" enqTcNofLcInwardCollAmdDashboards0_1_2_5_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_5_OriginalEntityEID="D1E4AA3228367F62211004" enqTcNofLcInwardCollAmdDashboards0_1_2_5_OriginalEntityName="subValuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofLcInwardCollAmdDashboards0_1_2_5_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_2_DGInst="A" enqTcNofLcInwardCollAmdDashboards0_1_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityFixedSize="N" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityMaxInstances="0" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityName="Errors" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityODataCollectionKind="Bag" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityODataNullable="N" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcNofLcInwardCollAmdDashboards0_1_2_LinkedEntityODataUsed="Y" enqTcNofLcInwardCollAmdDashboards0_1_2_NumChildren="6" enqTcNofLcInwardCollAmdDashboards0_1_2_OriginalEntityEID="D1E4AA3228367F62210998" enqTcNofLcInwardCollAmdDashboards0_1_2_OriginalEntityName="Errors" enqTcNofLcInwardCollAmdDashboards0_1_2_PropertyKey="Result[1].Errors" enqTcNofLcInwardCollAmdDashboards0_1_2_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_1_DGInst="1" enqTcNofLcInwardCollAmdDashboards0_1_ExportedPropertyGroup="Result[1]" enqTcNofLcInwardCollAmdDashboards0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofLcInwardCollAmdDashboards0_1_LinkedEntityName="Result" enqTcNofLcInwardCollAmdDashboards0_1_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofLcInwardCollAmdDashboards0_1_NumChildren="3" enqTcNofLcInwardCollAmdDashboards0_1_OriginalEntityEID="D1E4AA3228367F62210996" enqTcNofLcInwardCollAmdDashboards0_1_OriginalEntityName="Result" enqTcNofLcInwardCollAmdDashboards0_1_PropertyKey="Result" enqTcNofLcInwardCollAmdDashboards0_1_PubOut="Y" enqTcNofLcInwardCollAmdDashboards0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_2_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofLcInwardCollAmdDashboards0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofLcInwardCollAmdDashboards0_2_0_LinkedEntityName="RequestHeaderName" enqTcNofLcInwardCollAmdDashboards0_2_0_LinkedEntityODataUsed="N" enqTcNofLcInwardCollAmdDashboards0_2_0_OriginalEntityEID="536278C821B21E16517052" enqTcNofLcInwardCollAmdDashboards0_2_0_OriginalEntityName="RequestHeaderName" enqTcNofLcInwardCollAmdDashboards0_2_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofLcInwardCollAmdDashboards0_2_0_PubIn="True" enqTcNofLcInwardCollAmdDashboards0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcInwardCollAmdDashboards0_2_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofLcInwardCollAmdDashboards0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofLcInwardCollAmdDashboards0_2_1_LinkedEntityName="RequestHeaderValues" enqTcNofLcInwardCollAmdDashboards0_2_1_LinkedEntityODataUsed="N" enqTcNofLcInwardCollAmdDashboards0_2_1_OriginalEntityEID="536278C821B21E16517057" enqTcNofLcInwardCollAmdDashboards0_2_1_OriginalEntityName="RequestHeaderValues" enqTcNofLcInwardCollAmdDashboards0_2_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofLcInwardCollAmdDashboards0_2_1_PubIn="True" enqTcNofLcInwardCollAmdDashboards0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_2_ExportedPropertyGroup="InputParameters[1]" enqTcNofLcInwardCollAmdDashboards0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofLcInwardCollAmdDashboards0_2_LinkedEntityLinkToStructure="N" enqTcNofLcInwardCollAmdDashboards0_2_LinkedEntityName="InputParameters" enqTcNofLcInwardCollAmdDashboards0_2_LinkedEntityODataUsed="N" enqTcNofLcInwardCollAmdDashboards0_2_NumChildren="2" enqTcNofLcInwardCollAmdDashboards0_2_OriginalEntityEID="536278C821B21E16517050" enqTcNofLcInwardCollAmdDashboards0_2_OriginalEntityName="InputParameters" enqTcNofLcInwardCollAmdDashboards0_2_PropertyKey="InputParameters" enqTcNofLcInwardCollAmdDashboards0_2_PubIn="True" enqTcNofLcInwardCollAmdDashboards0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcInwardCollAmdDashboards0_DGInst="1" enqTcNofLcInwardCollAmdDashboards0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofLcInwardCollAmdDashboards0_LinkedEntityName="Data Store Root" enqTcNofLcInwardCollAmdDashboards0_NumChildren="3" enqTcNofLcInwardCollAmdDashboards0_OriginalEntityEID="D1E4AA3228367F62210942" enqTcNofLcInwardCollAmdDashboards0_OriginalEntityName="Data Store Root" enqTcNofLcInwardCollAmdDashboards0_PubIn="Y" enqTcNofLcInwardCollAmdDashboards0_PubOut="Y" enqTcNofLcInwardCollAmdDashboardsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofLcInwardCollAmdDashboardsComponentComment="" enqTcNofLcInwardCollAmdDashboardsNumChildren="1" enqTcNofLcInwardCollAmdDashboardsProjectName="enqTcNofLcInwardCollAmdDashboards_IRIS" enqTcNofLcInwardCollAmdDashboardsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="D1E4AA3228367F62211008"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofLcInwardCollAmdDashboards" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D1E4AA3228367F62211009"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="D1E4AA3228367F62211138"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$enqTcNofLcInwardCollAmdDashboards[1].Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCLetterOfCredit-models" Name="Invoke IRIS action list for enqTcNofLcInwardCollAmdDashboards" ResourcePath="enqTcNofLcInwardCollAmdDashboards" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcNofLcInwardCollAmdDashboards[1].Results[1].enqTcNofLcInwardCollAmdDashboard[C]" eid="D1E4AA3228367F62211139"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D1E4AA3228367F62210950"/>
  <EVANotes Name="Notes Root" eid="D1E4AA3228367F62210952"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D1E4AA3228367F62210968"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D1E4AA3228367F62210969"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D1E4AA3228367F62210970"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D1E4AA3228367F62210954"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D1E4AA3228367F62210958"/>
</Project>
