<input type="button" value="ACCEPT" onclick="acceptClicked()" style="
 width: 50%;
    padding: .75rem 1.25rem;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid #00589c;
    color: #333;">
<script type = "text/javascript" charset="utf-8">
function acceptClicked(){
    var options = { dimBackground: false };
    var msg = $('input[id*="_DISMSG"]').val();
    cordova.plugins.KobilPlugin.doTransaction(function(result){
        $('button[id*="_EVATRANS"]').click();
    },function(error){
        $('button[id*="_EVATRANS"]').click();
    },1,msg);
}
</script>