<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.2.1__8" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing CustomerProfile APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="CustomerProfileAPIs" Imports0_ListsParent="Lists" Imports0_Name="B5AE2CD14F0CB9B3 SwaggerImportRecord 1" Imports0_RequiredResources="/customerProfile/customers/{customerId}/travelNotifications" Imports0_Sources="CustomerProfileAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 16:59:58 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCustomerTravelNotifications" ParentId="13280084" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/CustomerProfile/Integration/IRIS/T24/GetCustomerTravelNotifications" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="B5AE2CD14F0CB9B3396458"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B5AE2CD14F0CB9B3396460"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B5AE2CD14F0CB9B3396609"/>
    <DataTypes Name="Data Types" eid="B5AE2CD14F0CB9B3396610"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B5AE2CD14F0CB9B3396611"/>
      <DataType Name="Number" Type="Number" eid="B5AE2CD14F0CB9B3396612"/>
      <DataType Name="Decimal" Type="Decimal" eid="B5AE2CD14F0CB9B3396613"/>
      <DataType Name="Date" Type="Date" eid="B5AE2CD14F0CB9B3396614"/>
      <DataType Name="File" Type="File" eid="B5AE2CD14F0CB9B3396615"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B5AE2CD14F0CB9B3396616"/>
      <CustomType Name="int32" Type="Number" eid="B5AE2CD14F0CB9B3397046"/>
      <CustomType Name="date" Type="Date" eid="B5AE2CD14F0CB9B3397066"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B5AE2CD14F0CB9B3396617"/>
  </Types>
  <Dictionary Name="B5AE2CD14F0CB9B3 DataDictionary 1" eid="B5AE2CD14F0CB9B3396461"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B5AE2CD14F0CB9B3396463"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B5AE2CD14F0CB9B3397036"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B5AE2CD14F0CB9B3397037"/>
        <Property Name="ErrorCode" eid="B5AE2CD14F0CB9B3397038"/>
      </PropertyGroup>
      <PropertyGroup Name="getCustomerTravelNotifications" eid="B5AE2CD14F0CB9B3397039"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B5AE2CD14F0CB9B3397040"><![CDATA[
          ]]>
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397041"/>
          <PropertyGroup Name="Query" eid="B5AE2CD14F0CB9B3397042"><![CDATA[
            ]]>
            <Property JSONName="overallStatusNE" Name="overallStatusNE" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397043"/>
            <Property JSONName="overallStatus" Name="overallStatus" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397044"/>
            <Property JSONName="travelNotificationId" Name="travelNotificationId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397045"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397047"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397048"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397049"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397050"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397051"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B5AE2CD14F0CB9B3397052"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="CustomerTravelNotificationsResponse" Name="CustomerTravelNotificationsResponse" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397053"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397054"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397059"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397060"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397061"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397062"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397055"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397056"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397057"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397058"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397063"><![CDATA[
              ]]>
              <Property JSONName="travelNotificationId" MaxFieldLength="15" Name="travelNotificationId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397079"/>
              <Property JSONName="customerId" MaxFieldLength="10" Name="customerId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397080"/>
              <Property JSONName="overallStatus" MaxFieldLength="35" Name="overallStatus" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397081"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397082"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="travelNotifications" MaxInstances="0" Name="travelNotifications" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397064"><![CDATA[
                ]]>
                <Property JSONName="countryId" MaxFieldLength="2" Name="countryId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397065"/>
                <Property JSONName="startDate" Name="startDate" ShowJSONMapping="Y" Type="date" eid="B5AE2CD14F0CB9B3397067"/>
                <Property JSONName="endDate" Name="endDate" ShowJSONMapping="Y" Type="date" eid="B5AE2CD14F0CB9B3397068"/>
                <Property JSONName="startTime" MaxFieldLength="5" Name="startTime" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397069"/>
                <Property JSONName="endTime" MaxFieldLength="5" Name="endTime" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397070"/>
                <Property JSONName="visitPurpose" MaxFieldLength="15" Name="visitPurpose" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397071"/>
                <Property JSONName="scheduleType" MaxFieldLength="35" Name="scheduleType" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397072"/>
                <Property JSONName="travelStatus" MaxFieldLength="35" Name="travelStatus" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397073"/>
                <Property JSONName="additionalInformation" MaxFieldLength="100" Name="additionalInformation" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397074"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="contactDetails" MaxInstances="0" Name="contactDetails" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397075"><![CDATA[
                  ]]>
                  <Property JSONName="contactDetail" MaxFieldLength="100" Name="contactDetail" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397076"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="accountIds" MaxInstances="0" Name="accountIds" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397077"><![CDATA[
                  ]]>
                  <Property JSONName="accountId" MaxFieldLength="100" Name="accountId" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397078"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397083"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397084"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397085"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397086"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397087"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B5AE2CD14F0CB9B3397088"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397089"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397090"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397091"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="B5AE2CD14F0CB9B3397092"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B5AE2CD14F0CB9B3396467"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3396621"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3396622"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3396623"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B5AE2CD14F0CB9B3396624"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="CustomerProfileAPIs" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" UseSecurityCertificate="N" eid="B5AE2CD14F0CB9B3397311"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B5AE2CD14F0CB9B3396465"/>
  <Products Name="Processes Root" eid="B5AE2CD14F0CB9B3396469"><![CDATA[
    ]]>
    <Product InitialPhase="getCustomerTravelNotifications.getCustomerTravelNotifications" Name="getCustomerTravelNotifications" PublishAsComponent="Y" eid="B5AE2CD14F0CB9B3397093" getCustomerTravelNotifications0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCustomerTravelNotifications0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCustomerTravelNotifications0_0_0_LinkedEntityName="ErrorMessage" getCustomerTravelNotifications0_0_0_Mandatory="N" getCustomerTravelNotifications0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397037" getCustomerTravelNotifications0_0_0_OriginalEntityName="ErrorMessage" getCustomerTravelNotifications0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCustomerTravelNotifications0_0_0_PubIn="N" getCustomerTravelNotifications0_0_0_PubOut="Y" getCustomerTravelNotifications0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCustomerTravelNotifications0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCustomerTravelNotifications0_0_1_LinkedEntityName="ErrorCode" getCustomerTravelNotifications0_0_1_Mandatory="N" getCustomerTravelNotifications0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3397038" getCustomerTravelNotifications0_0_1_OriginalEntityName="ErrorCode" getCustomerTravelNotifications0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCustomerTravelNotifications0_0_1_PubIn="N" getCustomerTravelNotifications0_0_1_PubOut="Y" getCustomerTravelNotifications0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_0_DGInst="1" getCustomerTravelNotifications0_0_ExportedPropertyGroup="ErrorHandling[1]" getCustomerTravelNotifications0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCustomerTravelNotifications0_0_LinkedEntityName="ErrorHandling" getCustomerTravelNotifications0_0_NumChildren="2" getCustomerTravelNotifications0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397036" getCustomerTravelNotifications0_0_OriginalEntityName="ErrorHandling" getCustomerTravelNotifications0_0_PropertyKey="ErrorHandling" getCustomerTravelNotifications0_0_PubOut="Y" getCustomerTravelNotifications0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_0_ExportedProperty="getCustomerTravelNotifications[1].Request[1].customerId" getCustomerTravelNotifications0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].customerId" getCustomerTravelNotifications0_1_0_0_LinkedEntityJSONName="customerId" getCustomerTravelNotifications0_1_0_0_LinkedEntityName="customerId" getCustomerTravelNotifications0_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_0_Mandatory="N" getCustomerTravelNotifications0_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397041" getCustomerTravelNotifications0_1_0_0_OriginalEntityName="customerId" getCustomerTravelNotifications0_1_0_0_PropertyKey="getCustomerTravelNotifications[1].Request[1].customerId" getCustomerTravelNotifications0_1_0_0_PubIn="Y" getCustomerTravelNotifications0_1_0_0_PubOut="N" getCustomerTravelNotifications0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_1_0_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].overallStatusNE" getCustomerTravelNotifications0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].overallStatusNE" getCustomerTravelNotifications0_1_0_1_0_LinkedEntityJSONName="overallStatusNE" getCustomerTravelNotifications0_1_0_1_0_LinkedEntityName="overallStatusNE" getCustomerTravelNotifications0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_0_Mandatory="N" getCustomerTravelNotifications0_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3397043" getCustomerTravelNotifications0_1_0_1_0_OriginalEntityName="overallStatusNE" getCustomerTravelNotifications0_1_0_1_0_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].overallStatusNE" getCustomerTravelNotifications0_1_0_1_0_PubIn="Y" getCustomerTravelNotifications0_1_0_1_0_PubOut="N" getCustomerTravelNotifications0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_1_1_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].overallStatus" getCustomerTravelNotifications0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].overallStatus" getCustomerTravelNotifications0_1_0_1_1_LinkedEntityJSONName="overallStatus" getCustomerTravelNotifications0_1_0_1_1_LinkedEntityName="overallStatus" getCustomerTravelNotifications0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_1_Mandatory="N" getCustomerTravelNotifications0_1_0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3397044" getCustomerTravelNotifications0_1_0_1_1_OriginalEntityName="overallStatus" getCustomerTravelNotifications0_1_0_1_1_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].overallStatus" getCustomerTravelNotifications0_1_0_1_1_PubIn="Y" getCustomerTravelNotifications0_1_0_1_1_PubOut="N" getCustomerTravelNotifications0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_1_2_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].travelNotificationId" getCustomerTravelNotifications0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].travelNotificationId" getCustomerTravelNotifications0_1_0_1_2_LinkedEntityJSONName="travelNotificationId" getCustomerTravelNotifications0_1_0_1_2_LinkedEntityName="travelNotificationId" getCustomerTravelNotifications0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_2_Mandatory="N" getCustomerTravelNotifications0_1_0_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3397045" getCustomerTravelNotifications0_1_0_1_2_OriginalEntityName="travelNotificationId" getCustomerTravelNotifications0_1_0_1_2_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].travelNotificationId" getCustomerTravelNotifications0_1_0_1_2_PubIn="Y" getCustomerTravelNotifications0_1_0_1_2_PubOut="N" getCustomerTravelNotifications0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_0_1_3_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_0_1_3_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].pageSize" getCustomerTravelNotifications0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].pageSize" getCustomerTravelNotifications0_1_0_1_3_LinkedEntityJSONName="page_size" getCustomerTravelNotifications0_1_0_1_3_LinkedEntityName="pageSize" getCustomerTravelNotifications0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_3_LinkedEntityType="int32" getCustomerTravelNotifications0_1_0_1_3_Mandatory="N" getCustomerTravelNotifications0_1_0_1_3_OriginalEntityEID="B5AE2CD14F0CB9B3397047" getCustomerTravelNotifications0_1_0_1_3_OriginalEntityName="pageSize" getCustomerTravelNotifications0_1_0_1_3_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].pageSize" getCustomerTravelNotifications0_1_0_1_3_PubIn="Y" getCustomerTravelNotifications0_1_0_1_3_PubOut="N" getCustomerTravelNotifications0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_0_1_4_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_0_1_4_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].pageStart" getCustomerTravelNotifications0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].pageStart" getCustomerTravelNotifications0_1_0_1_4_LinkedEntityJSONName="page_start" getCustomerTravelNotifications0_1_0_1_4_LinkedEntityName="pageStart" getCustomerTravelNotifications0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_4_LinkedEntityType="int32" getCustomerTravelNotifications0_1_0_1_4_Mandatory="N" getCustomerTravelNotifications0_1_0_1_4_OriginalEntityEID="B5AE2CD14F0CB9B3397048" getCustomerTravelNotifications0_1_0_1_4_OriginalEntityName="pageStart" getCustomerTravelNotifications0_1_0_1_4_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].pageStart" getCustomerTravelNotifications0_1_0_1_4_PubIn="Y" getCustomerTravelNotifications0_1_0_1_4_PubOut="N" getCustomerTravelNotifications0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_1_5_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].pageToken" getCustomerTravelNotifications0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].pageToken" getCustomerTravelNotifications0_1_0_1_5_LinkedEntityJSONName="page_token" getCustomerTravelNotifications0_1_0_1_5_LinkedEntityName="pageToken" getCustomerTravelNotifications0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_5_Mandatory="N" getCustomerTravelNotifications0_1_0_1_5_OriginalEntityEID="B5AE2CD14F0CB9B3397049" getCustomerTravelNotifications0_1_0_1_5_OriginalEntityName="pageToken" getCustomerTravelNotifications0_1_0_1_5_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].pageToken" getCustomerTravelNotifications0_1_0_1_5_PubIn="Y" getCustomerTravelNotifications0_1_0_1_5_PubOut="N" getCustomerTravelNotifications0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_1_6_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].credentials" getCustomerTravelNotifications0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].credentials" getCustomerTravelNotifications0_1_0_1_6_LinkedEntityJSONName="credentials" getCustomerTravelNotifications0_1_0_1_6_LinkedEntityName="credentials" getCustomerTravelNotifications0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_6_Mandatory="N" getCustomerTravelNotifications0_1_0_1_6_OriginalEntityEID="B5AE2CD14F0CB9B3397050" getCustomerTravelNotifications0_1_0_1_6_OriginalEntityName="credentials" getCustomerTravelNotifications0_1_0_1_6_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].credentials" getCustomerTravelNotifications0_1_0_1_6_PubIn="Y" getCustomerTravelNotifications0_1_0_1_6_PubOut="N" getCustomerTravelNotifications0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_0_1_7_ExportedProperty="getCustomerTravelNotifications[1].Request[1].Query[1].companyId" getCustomerTravelNotifications0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Request[1].Query[1].companyId" getCustomerTravelNotifications0_1_0_1_7_LinkedEntityJSONName="companyId" getCustomerTravelNotifications0_1_0_1_7_LinkedEntityName="companyId" getCustomerTravelNotifications0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_0_1_7_Mandatory="N" getCustomerTravelNotifications0_1_0_1_7_OriginalEntityEID="B5AE2CD14F0CB9B3397051" getCustomerTravelNotifications0_1_0_1_7_OriginalEntityName="companyId" getCustomerTravelNotifications0_1_0_1_7_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query[1].companyId" getCustomerTravelNotifications0_1_0_1_7_PubIn="Y" getCustomerTravelNotifications0_1_0_1_7_PubOut="N" getCustomerTravelNotifications0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_1_DGInst="1" getCustomerTravelNotifications0_1_0_1_ExportedPropertyGroup="getCustomerTravelNotifications[1].Request[1].Query[1]" getCustomerTravelNotifications0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Request[1].Query" getCustomerTravelNotifications0_1_0_1_LinkedEntityName="Query" getCustomerTravelNotifications0_1_0_1_NumChildren="8" getCustomerTravelNotifications0_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3397042" getCustomerTravelNotifications0_1_0_1_OriginalEntityName="Query" getCustomerTravelNotifications0_1_0_1_PropertyKey="getCustomerTravelNotifications[1].Request[1].Query" getCustomerTravelNotifications0_1_0_1_PubIn="Y" getCustomerTravelNotifications0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_0_DGInst="1" getCustomerTravelNotifications0_1_0_ExportedPropertyGroup="getCustomerTravelNotifications[1].Request[1]" getCustomerTravelNotifications0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Request" getCustomerTravelNotifications0_1_0_LinkedEntityName="Request" getCustomerTravelNotifications0_1_0_NumChildren="2" getCustomerTravelNotifications0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3397040" getCustomerTravelNotifications0_1_0_OriginalEntityName="Request" getCustomerTravelNotifications0_1_0_PropertyKey="getCustomerTravelNotifications[1].Request" getCustomerTravelNotifications0_1_0_PubIn="Y" getCustomerTravelNotifications0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_0_0_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageSize" getCustomerTravelNotifications0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageSize" getCustomerTravelNotifications0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCustomerTravelNotifications0_1_1_0_0_0_LinkedEntityName="pageSize" getCustomerTravelNotifications0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_0_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_0_0_0_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397059" getCustomerTravelNotifications0_1_1_0_0_0_OriginalEntityName="pageSize" getCustomerTravelNotifications0_1_1_0_0_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageSize" getCustomerTravelNotifications0_1_1_0_0_0_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_0_0_1_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageStart" getCustomerTravelNotifications0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageStart" getCustomerTravelNotifications0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCustomerTravelNotifications0_1_1_0_0_1_LinkedEntityName="pageStart" getCustomerTravelNotifications0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_1_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_0_0_1_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3397060" getCustomerTravelNotifications0_1_1_0_0_1_OriginalEntityName="pageStart" getCustomerTravelNotifications0_1_1_0_0_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageStart" getCustomerTravelNotifications0_1_1_0_0_1_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_1_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_0_0_2_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].totalSize" getCustomerTravelNotifications0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].totalSize" getCustomerTravelNotifications0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCustomerTravelNotifications0_1_1_0_0_2_LinkedEntityName="totalSize" getCustomerTravelNotifications0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_2_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_0_0_2_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3397061" getCustomerTravelNotifications0_1_1_0_0_2_OriginalEntityName="totalSize" getCustomerTravelNotifications0_1_1_0_0_2_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].totalSize" getCustomerTravelNotifications0_1_1_0_0_2_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_2_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_0_3_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageToken" getCustomerTravelNotifications0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageToken" getCustomerTravelNotifications0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCustomerTravelNotifications0_1_1_0_0_3_LinkedEntityName="pageToken" getCustomerTravelNotifications0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_3_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_3_OriginalEntityEID="B5AE2CD14F0CB9B3397062" getCustomerTravelNotifications0_1_1_0_0_3_OriginalEntityName="pageToken" getCustomerTravelNotifications0_1_1_0_0_3_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].pageToken" getCustomerTravelNotifications0_1_1_0_0_3_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_3_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_0_0_4_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].T24Time" getCustomerTravelNotifications0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].T24Time" getCustomerTravelNotifications0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCustomerTravelNotifications0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCustomerTravelNotifications0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_4_0_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_0_0_4_0_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_4_0_OriginalEntityEID="B5AE2CD14F0CB9B3397056" getCustomerTravelNotifications0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCustomerTravelNotifications0_1_1_0_0_4_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].T24Time" getCustomerTravelNotifications0_1_1_0_0_4_0_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_4_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_0_4_1_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].versionNumber" getCustomerTravelNotifications0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].versionNumber" getCustomerTravelNotifications0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCustomerTravelNotifications0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCustomerTravelNotifications0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_4_1_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_4_1_OriginalEntityEID="B5AE2CD14F0CB9B3397057" getCustomerTravelNotifications0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCustomerTravelNotifications0_1_1_0_0_4_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].versionNumber" getCustomerTravelNotifications0_1_1_0_0_4_1_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_4_1_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_0_0_4_2_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].parseTime" getCustomerTravelNotifications0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].parseTime" getCustomerTravelNotifications0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCustomerTravelNotifications0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCustomerTravelNotifications0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_4_2_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_0_0_4_2_Mandatory="N" getCustomerTravelNotifications0_1_1_0_0_4_2_OriginalEntityEID="B5AE2CD14F0CB9B3397058" getCustomerTravelNotifications0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCustomerTravelNotifications0_1_1_0_0_4_2_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1].parseTime" getCustomerTravelNotifications0_1_1_0_0_4_2_PubIn="N" getCustomerTravelNotifications0_1_1_0_0_4_2_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_4_DGInst="1" getCustomerTravelNotifications0_1_1_0_0_4_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit[1]" getCustomerTravelNotifications0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit" getCustomerTravelNotifications0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_0_0_4_LinkedEntityJSONName="audit" getCustomerTravelNotifications0_1_1_0_0_4_LinkedEntityName="audit" getCustomerTravelNotifications0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_4_NumChildren="3" getCustomerTravelNotifications0_1_1_0_0_4_OriginalEntityEID="B5AE2CD14F0CB9B3397055" getCustomerTravelNotifications0_1_1_0_0_4_OriginalEntityName="audit" getCustomerTravelNotifications0_1_1_0_0_4_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1].audit" getCustomerTravelNotifications0_1_1_0_0_4_PubOut="Y" getCustomerTravelNotifications0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_0_DGInst="1" getCustomerTravelNotifications0_1_1_0_0_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header[1]" getCustomerTravelNotifications0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header" getCustomerTravelNotifications0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_0_0_LinkedEntityJSONName="header" getCustomerTravelNotifications0_1_1_0_0_LinkedEntityName="header" getCustomerTravelNotifications0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_0_NumChildren="5" getCustomerTravelNotifications0_1_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397054" getCustomerTravelNotifications0_1_1_0_0_OriginalEntityName="header" getCustomerTravelNotifications0_1_1_0_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].header" getCustomerTravelNotifications0_1_1_0_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotificationId" getCustomerTravelNotifications0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotificationId" getCustomerTravelNotifications0_1_1_0_1_0_LinkedEntityJSONName="travelNotificationId" getCustomerTravelNotifications0_1_1_0_1_0_LinkedEntityMaxFieldLength="15" getCustomerTravelNotifications0_1_1_0_1_0_LinkedEntityName="travelNotificationId" getCustomerTravelNotifications0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_0_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3397079" getCustomerTravelNotifications0_1_1_0_1_0_OriginalEntityName="travelNotificationId" getCustomerTravelNotifications0_1_1_0_1_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotificationId" getCustomerTravelNotifications0_1_1_0_1_0_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_1_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].customerId" getCustomerTravelNotifications0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].customerId" getCustomerTravelNotifications0_1_1_0_1_1_LinkedEntityJSONName="customerId" getCustomerTravelNotifications0_1_1_0_1_1_LinkedEntityMaxFieldLength="10" getCustomerTravelNotifications0_1_1_0_1_1_LinkedEntityName="customerId" getCustomerTravelNotifications0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_1_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3397080" getCustomerTravelNotifications0_1_1_0_1_1_OriginalEntityName="customerId" getCustomerTravelNotifications0_1_1_0_1_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].customerId" getCustomerTravelNotifications0_1_1_0_1_1_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_1_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_2_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].overallStatus" getCustomerTravelNotifications0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].overallStatus" getCustomerTravelNotifications0_1_1_0_1_2_LinkedEntityJSONName="overallStatus" getCustomerTravelNotifications0_1_1_0_1_2_LinkedEntityMaxFieldLength="35" getCustomerTravelNotifications0_1_1_0_1_2_LinkedEntityName="overallStatus" getCustomerTravelNotifications0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_2_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3397081" getCustomerTravelNotifications0_1_1_0_1_2_OriginalEntityName="overallStatus" getCustomerTravelNotifications0_1_1_0_1_2_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].overallStatus" getCustomerTravelNotifications0_1_1_0_1_2_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_2_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_3_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].versionNumber" getCustomerTravelNotifications0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].versionNumber" getCustomerTravelNotifications0_1_1_0_1_3_LinkedEntityJSONName="versionNumber" getCustomerTravelNotifications0_1_1_0_1_3_LinkedEntityMaxFieldLength="4" getCustomerTravelNotifications0_1_1_0_1_3_LinkedEntityName="versionNumber" getCustomerTravelNotifications0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_3_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_3_OriginalEntityEID="B5AE2CD14F0CB9B3397082" getCustomerTravelNotifications0_1_1_0_1_3_OriginalEntityName="versionNumber" getCustomerTravelNotifications0_1_1_0_1_3_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].versionNumber" getCustomerTravelNotifications0_1_1_0_1_3_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_3_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].countryId" getCustomerTravelNotifications0_1_1_0_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].countryId" getCustomerTravelNotifications0_1_1_0_1_4_0_LinkedEntityJSONName="countryId" getCustomerTravelNotifications0_1_1_0_1_4_0_LinkedEntityMaxFieldLength="2" getCustomerTravelNotifications0_1_1_0_1_4_0_LinkedEntityName="countryId" getCustomerTravelNotifications0_1_1_0_1_4_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_0_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_0_OriginalEntityEID="B5AE2CD14F0CB9B3397065" getCustomerTravelNotifications0_1_1_0_1_4_0_OriginalEntityName="countryId" getCustomerTravelNotifications0_1_1_0_1_4_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].countryId" getCustomerTravelNotifications0_1_1_0_1_4_0_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_10_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_10_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_10_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].accountIds[A].accountId" getCustomerTravelNotifications0_1_1_0_1_4_10_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].accountIds[1].accountId" getCustomerTravelNotifications0_1_1_0_1_4_10_0_LinkedEntityJSONName="accountId" getCustomerTravelNotifications0_1_1_0_1_4_10_0_LinkedEntityMaxFieldLength="100" getCustomerTravelNotifications0_1_1_0_1_4_10_0_LinkedEntityName="accountId" getCustomerTravelNotifications0_1_1_0_1_4_10_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_10_0_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_10_0_OriginalEntityEID="B5AE2CD14F0CB9B3397078" getCustomerTravelNotifications0_1_1_0_1_4_10_0_OriginalEntityName="accountId" getCustomerTravelNotifications0_1_1_0_1_4_10_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].accountIds[A].accountId" getCustomerTravelNotifications0_1_1_0_1_4_10_0_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_10_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_10_DGInst="A" getCustomerTravelNotifications0_1_1_0_1_4_10_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].accountIds[A]" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].accountIds" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntityFixedSize="N" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntityJSONName="accountIds" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntityMaxInstances="0" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntityName="accountIds" getCustomerTravelNotifications0_1_1_0_1_4_10_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_10_NumChildren="1" getCustomerTravelNotifications0_1_1_0_1_4_10_OriginalEntityEID="B5AE2CD14F0CB9B3397077" getCustomerTravelNotifications0_1_1_0_1_4_10_OriginalEntityName="accountIds" getCustomerTravelNotifications0_1_1_0_1_4_10_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].accountIds" getCustomerTravelNotifications0_1_1_0_1_4_10_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCustomerTravelNotifications0_1_1_0_1_4_1_ComponentLinkedDataItemTypeType="Date" getCustomerTravelNotifications0_1_1_0_1_4_1_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].startDate" getCustomerTravelNotifications0_1_1_0_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].startDate" getCustomerTravelNotifications0_1_1_0_1_4_1_LinkedEntityJSONName="startDate" getCustomerTravelNotifications0_1_1_0_1_4_1_LinkedEntityName="startDate" getCustomerTravelNotifications0_1_1_0_1_4_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_1_LinkedEntityType="date" getCustomerTravelNotifications0_1_1_0_1_4_1_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_1_OriginalEntityEID="B5AE2CD14F0CB9B3397067" getCustomerTravelNotifications0_1_1_0_1_4_1_OriginalEntityName="startDate" getCustomerTravelNotifications0_1_1_0_1_4_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].startDate" getCustomerTravelNotifications0_1_1_0_1_4_1_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_1_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCustomerTravelNotifications0_1_1_0_1_4_2_ComponentLinkedDataItemTypeType="Date" getCustomerTravelNotifications0_1_1_0_1_4_2_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].endDate" getCustomerTravelNotifications0_1_1_0_1_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].endDate" getCustomerTravelNotifications0_1_1_0_1_4_2_LinkedEntityJSONName="endDate" getCustomerTravelNotifications0_1_1_0_1_4_2_LinkedEntityName="endDate" getCustomerTravelNotifications0_1_1_0_1_4_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_2_LinkedEntityType="date" getCustomerTravelNotifications0_1_1_0_1_4_2_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_2_OriginalEntityEID="B5AE2CD14F0CB9B3397068" getCustomerTravelNotifications0_1_1_0_1_4_2_OriginalEntityName="endDate" getCustomerTravelNotifications0_1_1_0_1_4_2_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].endDate" getCustomerTravelNotifications0_1_1_0_1_4_2_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_2_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_3_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].startTime" getCustomerTravelNotifications0_1_1_0_1_4_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].startTime" getCustomerTravelNotifications0_1_1_0_1_4_3_LinkedEntityJSONName="startTime" getCustomerTravelNotifications0_1_1_0_1_4_3_LinkedEntityMaxFieldLength="5" getCustomerTravelNotifications0_1_1_0_1_4_3_LinkedEntityName="startTime" getCustomerTravelNotifications0_1_1_0_1_4_3_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_3_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_3_OriginalEntityEID="B5AE2CD14F0CB9B3397069" getCustomerTravelNotifications0_1_1_0_1_4_3_OriginalEntityName="startTime" getCustomerTravelNotifications0_1_1_0_1_4_3_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].startTime" getCustomerTravelNotifications0_1_1_0_1_4_3_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_3_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_4_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].endTime" getCustomerTravelNotifications0_1_1_0_1_4_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].endTime" getCustomerTravelNotifications0_1_1_0_1_4_4_LinkedEntityJSONName="endTime" getCustomerTravelNotifications0_1_1_0_1_4_4_LinkedEntityMaxFieldLength="5" getCustomerTravelNotifications0_1_1_0_1_4_4_LinkedEntityName="endTime" getCustomerTravelNotifications0_1_1_0_1_4_4_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_4_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_4_OriginalEntityEID="B5AE2CD14F0CB9B3397070" getCustomerTravelNotifications0_1_1_0_1_4_4_OriginalEntityName="endTime" getCustomerTravelNotifications0_1_1_0_1_4_4_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].endTime" getCustomerTravelNotifications0_1_1_0_1_4_4_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_4_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_5_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].visitPurpose" getCustomerTravelNotifications0_1_1_0_1_4_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].visitPurpose" getCustomerTravelNotifications0_1_1_0_1_4_5_LinkedEntityJSONName="visitPurpose" getCustomerTravelNotifications0_1_1_0_1_4_5_LinkedEntityMaxFieldLength="15" getCustomerTravelNotifications0_1_1_0_1_4_5_LinkedEntityName="visitPurpose" getCustomerTravelNotifications0_1_1_0_1_4_5_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_5_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_5_OriginalEntityEID="B5AE2CD14F0CB9B3397071" getCustomerTravelNotifications0_1_1_0_1_4_5_OriginalEntityName="visitPurpose" getCustomerTravelNotifications0_1_1_0_1_4_5_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].visitPurpose" getCustomerTravelNotifications0_1_1_0_1_4_5_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_5_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_6_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].scheduleType" getCustomerTravelNotifications0_1_1_0_1_4_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].scheduleType" getCustomerTravelNotifications0_1_1_0_1_4_6_LinkedEntityJSONName="scheduleType" getCustomerTravelNotifications0_1_1_0_1_4_6_LinkedEntityMaxFieldLength="35" getCustomerTravelNotifications0_1_1_0_1_4_6_LinkedEntityName="scheduleType" getCustomerTravelNotifications0_1_1_0_1_4_6_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_6_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_6_OriginalEntityEID="B5AE2CD14F0CB9B3397072" getCustomerTravelNotifications0_1_1_0_1_4_6_OriginalEntityName="scheduleType" getCustomerTravelNotifications0_1_1_0_1_4_6_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].scheduleType" getCustomerTravelNotifications0_1_1_0_1_4_6_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_6_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_7_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].travelStatus" getCustomerTravelNotifications0_1_1_0_1_4_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].travelStatus" getCustomerTravelNotifications0_1_1_0_1_4_7_LinkedEntityJSONName="travelStatus" getCustomerTravelNotifications0_1_1_0_1_4_7_LinkedEntityMaxFieldLength="35" getCustomerTravelNotifications0_1_1_0_1_4_7_LinkedEntityName="travelStatus" getCustomerTravelNotifications0_1_1_0_1_4_7_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_7_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_7_OriginalEntityEID="B5AE2CD14F0CB9B3397073" getCustomerTravelNotifications0_1_1_0_1_4_7_OriginalEntityName="travelStatus" getCustomerTravelNotifications0_1_1_0_1_4_7_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].travelStatus" getCustomerTravelNotifications0_1_1_0_1_4_7_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_7_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_8_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].additionalInformation" getCustomerTravelNotifications0_1_1_0_1_4_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].additionalInformation" getCustomerTravelNotifications0_1_1_0_1_4_8_LinkedEntityJSONName="additionalInformation" getCustomerTravelNotifications0_1_1_0_1_4_8_LinkedEntityMaxFieldLength="100" getCustomerTravelNotifications0_1_1_0_1_4_8_LinkedEntityName="additionalInformation" getCustomerTravelNotifications0_1_1_0_1_4_8_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_8_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_8_OriginalEntityEID="B5AE2CD14F0CB9B3397074" getCustomerTravelNotifications0_1_1_0_1_4_8_OriginalEntityName="additionalInformation" getCustomerTravelNotifications0_1_1_0_1_4_8_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].additionalInformation" getCustomerTravelNotifications0_1_1_0_1_4_8_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_8_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_9_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_9_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_0_1_4_9_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].contactDetails[A].contactDetail" getCustomerTravelNotifications0_1_1_0_1_4_9_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].contactDetails[1].contactDetail" getCustomerTravelNotifications0_1_1_0_1_4_9_0_LinkedEntityJSONName="contactDetail" getCustomerTravelNotifications0_1_1_0_1_4_9_0_LinkedEntityMaxFieldLength="100" getCustomerTravelNotifications0_1_1_0_1_4_9_0_LinkedEntityName="contactDetail" getCustomerTravelNotifications0_1_1_0_1_4_9_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_9_0_Mandatory="N" getCustomerTravelNotifications0_1_1_0_1_4_9_0_OriginalEntityEID="B5AE2CD14F0CB9B3397076" getCustomerTravelNotifications0_1_1_0_1_4_9_0_OriginalEntityName="contactDetail" getCustomerTravelNotifications0_1_1_0_1_4_9_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].contactDetails[A].contactDetail" getCustomerTravelNotifications0_1_1_0_1_4_9_0_PubIn="N" getCustomerTravelNotifications0_1_1_0_1_4_9_0_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_9_DGInst="A" getCustomerTravelNotifications0_1_1_0_1_4_9_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].contactDetails[A]" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications[1].contactDetails" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntityFixedSize="N" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntityJSONName="contactDetails" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntityMaxInstances="0" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntityName="contactDetails" getCustomerTravelNotifications0_1_1_0_1_4_9_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_9_NumChildren="1" getCustomerTravelNotifications0_1_1_0_1_4_9_OriginalEntityEID="B5AE2CD14F0CB9B3397075" getCustomerTravelNotifications0_1_1_0_1_4_9_OriginalEntityName="contactDetails" getCustomerTravelNotifications0_1_1_0_1_4_9_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A].contactDetails" getCustomerTravelNotifications0_1_1_0_1_4_9_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_4_DGInst="A" getCustomerTravelNotifications0_1_1_0_1_4_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications[A]" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[1].travelNotifications" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntityFixedSize="N" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntityJSONName="travelNotifications" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntityMaxInstances="0" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntityName="travelNotifications" getCustomerTravelNotifications0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_4_NumChildren="11" getCustomerTravelNotifications0_1_1_0_1_4_OriginalEntityEID="B5AE2CD14F0CB9B3397064" getCustomerTravelNotifications0_1_1_0_1_4_OriginalEntityName="travelNotifications" getCustomerTravelNotifications0_1_1_0_1_4_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A].travelNotifications" getCustomerTravelNotifications0_1_1_0_1_4_PubOut="Y" getCustomerTravelNotifications0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_1_DGInst="A" getCustomerTravelNotifications0_1_1_0_1_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body[A]" getCustomerTravelNotifications0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body" getCustomerTravelNotifications0_1_1_0_1_LinkedEntityFixedSize="N" getCustomerTravelNotifications0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerTravelNotifications0_1_1_0_1_LinkedEntityJSONName="body" getCustomerTravelNotifications0_1_1_0_1_LinkedEntityMaxInstances="0" getCustomerTravelNotifications0_1_1_0_1_LinkedEntityName="body" getCustomerTravelNotifications0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_1_NumChildren="5" getCustomerTravelNotifications0_1_1_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3397063" getCustomerTravelNotifications0_1_1_0_1_OriginalEntityName="body" getCustomerTravelNotifications0_1_1_0_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1].body" getCustomerTravelNotifications0_1_1_0_1_PubOut="Y" getCustomerTravelNotifications0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_0_DGInst="1" getCustomerTravelNotifications0_1_1_0_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1]" getCustomerTravelNotifications0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse" getCustomerTravelNotifications0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_0_LinkedEntityJSONName="CustomerTravelNotificationsResponse" getCustomerTravelNotifications0_1_1_0_LinkedEntityName="CustomerTravelNotificationsResponse" getCustomerTravelNotifications0_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_0_NumChildren="2" getCustomerTravelNotifications0_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3397053" getCustomerTravelNotifications0_1_1_0_OriginalEntityName="CustomerTravelNotificationsResponse" getCustomerTravelNotifications0_1_1_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse" getCustomerTravelNotifications0_1_1_0_PubOut="Y" getCustomerTravelNotifications0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_1_0_0_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerTravelNotifications0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerTravelNotifications0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCustomerTravelNotifications0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCustomerTravelNotifications0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_0_0_0_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_1_0_0_0_Mandatory="N" getCustomerTravelNotifications0_1_1_1_0_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397086" getCustomerTravelNotifications0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCustomerTravelNotifications0_1_1_1_0_0_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerTravelNotifications0_1_1_1_0_0_0_PubIn="N" getCustomerTravelNotifications0_1_1_1_0_0_0_PubOut="Y" getCustomerTravelNotifications0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_1_0_0_1_ExportedProperty="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerTravelNotifications0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerTravelNotifications0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCustomerTravelNotifications0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCustomerTravelNotifications0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_0_0_1_Mandatory="N" getCustomerTravelNotifications0_1_1_1_0_0_1_OriginalEntityEID="B5AE2CD14F0CB9B3397087" getCustomerTravelNotifications0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCustomerTravelNotifications0_1_1_1_0_0_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerTravelNotifications0_1_1_1_0_0_1_PubIn="N" getCustomerTravelNotifications0_1_1_1_0_0_1_PubOut="Y" getCustomerTravelNotifications0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerTravelNotifications0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerTravelNotifications0_1_1_1_0_0_2_ExportedProperty="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerTravelNotifications0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerTravelNotifications0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCustomerTravelNotifications0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCustomerTravelNotifications0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_0_0_2_LinkedEntityType="int32" getCustomerTravelNotifications0_1_1_1_0_0_2_Mandatory="N" getCustomerTravelNotifications0_1_1_1_0_0_2_OriginalEntityEID="B5AE2CD14F0CB9B3397088" getCustomerTravelNotifications0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCustomerTravelNotifications0_1_1_1_0_0_2_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerTravelNotifications0_1_1_1_0_0_2_PubIn="N" getCustomerTravelNotifications0_1_1_1_0_0_2_PubOut="Y" getCustomerTravelNotifications0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_0_0_DGInst="1" getCustomerTravelNotifications0_1_1_1_0_0_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCustomerTravelNotifications0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerTravelNotifications0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_1_0_0_LinkedEntityJSONName="audit" getCustomerTravelNotifications0_1_1_1_0_0_LinkedEntityName="audit" getCustomerTravelNotifications0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_0_0_NumChildren="3" getCustomerTravelNotifications0_1_1_1_0_0_OriginalEntityEID="B5AE2CD14F0CB9B3397085" getCustomerTravelNotifications0_1_1_1_0_0_OriginalEntityName="audit" getCustomerTravelNotifications0_1_1_1_0_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerTravelNotifications0_1_1_1_0_0_PubOut="Y" getCustomerTravelNotifications0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_0_DGInst="1" getCustomerTravelNotifications0_1_1_1_0_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header[1]" getCustomerTravelNotifications0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header" getCustomerTravelNotifications0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_1_0_LinkedEntityJSONName="header" getCustomerTravelNotifications0_1_1_1_0_LinkedEntityName="header" getCustomerTravelNotifications0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_0_NumChildren="1" getCustomerTravelNotifications0_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3397084" getCustomerTravelNotifications0_1_1_1_0_OriginalEntityName="header" getCustomerTravelNotifications0_1_1_1_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].header" getCustomerTravelNotifications0_1_1_1_0_PubOut="Y" getCustomerTravelNotifications0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_1_1_0_ExportedProperty="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerTravelNotifications0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerTravelNotifications0_1_1_1_1_0_LinkedEntityJSONName="code" getCustomerTravelNotifications0_1_1_1_1_0_LinkedEntityName="code" getCustomerTravelNotifications0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_1_0_Mandatory="N" getCustomerTravelNotifications0_1_1_1_1_0_OriginalEntityEID="B5AE2CD14F0CB9B3397090" getCustomerTravelNotifications0_1_1_1_1_0_OriginalEntityName="code" getCustomerTravelNotifications0_1_1_1_1_0_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerTravelNotifications0_1_1_1_1_0_PubIn="N" getCustomerTravelNotifications0_1_1_1_1_0_PubOut="Y" getCustomerTravelNotifications0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_1_1_1_ExportedProperty="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerTravelNotifications0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerTravelNotifications0_1_1_1_1_1_LinkedEntityJSONName="message" getCustomerTravelNotifications0_1_1_1_1_1_LinkedEntityName="message" getCustomerTravelNotifications0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_1_1_Mandatory="N" getCustomerTravelNotifications0_1_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3397091" getCustomerTravelNotifications0_1_1_1_1_1_OriginalEntityName="message" getCustomerTravelNotifications0_1_1_1_1_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerTravelNotifications0_1_1_1_1_1_PubIn="N" getCustomerTravelNotifications0_1_1_1_1_1_PubOut="Y" getCustomerTravelNotifications0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerTravelNotifications0_1_1_1_1_2_ExportedProperty="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerTravelNotifications0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerTravelNotifications0_1_1_1_1_2_LinkedEntityJSONName="type" getCustomerTravelNotifications0_1_1_1_1_2_LinkedEntityName="type" getCustomerTravelNotifications0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_1_2_Mandatory="N" getCustomerTravelNotifications0_1_1_1_1_2_OriginalEntityEID="B5AE2CD14F0CB9B3397092" getCustomerTravelNotifications0_1_1_1_1_2_OriginalEntityName="type" getCustomerTravelNotifications0_1_1_1_1_2_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerTravelNotifications0_1_1_1_1_2_PubIn="N" getCustomerTravelNotifications0_1_1_1_1_2_PubOut="Y" getCustomerTravelNotifications0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_1_DGInst="1" getCustomerTravelNotifications0_1_1_1_1_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error[1]" getCustomerTravelNotifications0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error" getCustomerTravelNotifications0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_1_1_LinkedEntityJSONName="error" getCustomerTravelNotifications0_1_1_1_1_LinkedEntityName="error" getCustomerTravelNotifications0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_1_NumChildren="3" getCustomerTravelNotifications0_1_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3397089" getCustomerTravelNotifications0_1_1_1_1_OriginalEntityName="error" getCustomerTravelNotifications0_1_1_1_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1].error" getCustomerTravelNotifications0_1_1_1_1_PubOut="Y" getCustomerTravelNotifications0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_1_DGInst="1" getCustomerTravelNotifications0_1_1_1_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1]" getCustomerTravelNotifications0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response[1].QueryErrorResponse" getCustomerTravelNotifications0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerTravelNotifications0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCustomerTravelNotifications0_1_1_1_LinkedEntityName="QueryErrorResponse" getCustomerTravelNotifications0_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerTravelNotifications0_1_1_1_NumChildren="2" getCustomerTravelNotifications0_1_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3397083" getCustomerTravelNotifications0_1_1_1_OriginalEntityName="QueryErrorResponse" getCustomerTravelNotifications0_1_1_1_PropertyKey="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse" getCustomerTravelNotifications0_1_1_1_PubOut="Y" getCustomerTravelNotifications0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_1_DGInst="1" getCustomerTravelNotifications0_1_1_ExportedPropertyGroup="getCustomerTravelNotifications[1].Response[1]" getCustomerTravelNotifications0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications[1].Response" getCustomerTravelNotifications0_1_1_LinkedEntityName="Response" getCustomerTravelNotifications0_1_1_NumChildren="2" getCustomerTravelNotifications0_1_1_OriginalEntityEID="B5AE2CD14F0CB9B3397052" getCustomerTravelNotifications0_1_1_OriginalEntityName="Response" getCustomerTravelNotifications0_1_1_PropertyKey="getCustomerTravelNotifications[1].Response" getCustomerTravelNotifications0_1_1_PubOut="Y" getCustomerTravelNotifications0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_1_DGInst="1" getCustomerTravelNotifications0_1_ExportedPropertyGroup="getCustomerTravelNotifications[1]" getCustomerTravelNotifications0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerTravelNotifications" getCustomerTravelNotifications0_1_LinkedEntityName="getCustomerTravelNotifications" getCustomerTravelNotifications0_1_NumChildren="2" getCustomerTravelNotifications0_1_OriginalEntityEID="B5AE2CD14F0CB9B3397039" getCustomerTravelNotifications0_1_OriginalEntityName="getCustomerTravelNotifications" getCustomerTravelNotifications0_1_PropertyKey="getCustomerTravelNotifications" getCustomerTravelNotifications0_1_PubIn="Y" getCustomerTravelNotifications0_1_PubOut="Y" getCustomerTravelNotifications0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerTravelNotifications0_DGInst="1" getCustomerTravelNotifications0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCustomerTravelNotifications0_LinkedEntityName="Data Store Root" getCustomerTravelNotifications0_NumChildren="2" getCustomerTravelNotifications0_OriginalEntityEID="B5AE2CD14F0CB9B3396463" getCustomerTravelNotifications0_OriginalEntityName="Data Store Root" getCustomerTravelNotifications0_PubIn="Y" getCustomerTravelNotifications0_PubOut="Y" getCustomerTravelNotificationsClassType="com.acquire.intelligentforms.entities.component.Component" getCustomerTravelNotificationsComponentComment="" getCustomerTravelNotificationsExportedPresentation="presentation" getCustomerTravelNotificationsNumChildren="1" getCustomerTravelNotificationsProjectName="GetCustomerTravelNotifications" getCustomerTravelNotificationsPubIn="Y" getCustomerTravelNotificationsPubOut="Y" getCustomerTravelNotificationsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getCustomerTravelNotifications" ProcessRulesOnly="Y" eid="B5AE2CD14F0CB9B3397094"><![CDATA[
        ]]>
        <Rule Name="Process getCustomerTravelNotifications" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B5AE2CD14F0CB9B3397095"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1],getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="B5AE2CD14F0CB9B3397309"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCustomerTravelNotifications[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCustomerTravelNotifications" Output="getCustomerTravelNotifications[1].Response[1].CustomerTravelNotificationsResponse[1]" QueryInputDataGroup="getCustomerTravelNotifications[1].Request[1].Query[1]" ResourcePath="/customerProfile/customers/$$getCustomerTravelNotifications[1].Request[1].customerId$/travelNotifications" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="CustomerProfileAPIs" eid="B5AE2CD14F0CB9B3397310"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B5AE2CD14F0CB9B3396471"/>
  <EVANotes Name="Note Root" eid="B5AE2CD14F0CB9B3396473"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B5AE2CD14F0CB9B3396618"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B5AE2CD14F0CB9B3396619"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B5AE2CD14F0CB9B3396620"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B5AE2CD14F0CB9B3396475"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B5AE2CD14F0CB9B3396479"/>
</Project>
