#Do not edit this file
#Wed Mar 10 17:23:32 EET 2021
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=22B9C56E3E5035D865875,true|22B9C56E3E5035D865876,true|22B9C56E3E5035D865877,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,3,5,6,7,8,9,11,12,14,16,18,20,23,24,28,30,34,35,36,37,39,41,42,43,47,58,59
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=58,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,6,8,10,19,23,27,30,36,39,49,55
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=52,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
