$%COMMENT$ $Revision: 1.4 $ - DO NOT EDIT - widget file maintained by UXP $%ENDCOMMENT$
$%IF ITEM.IS_READONLY() == "true" && ITEM.READONLYSTYLE() != "Disabled Answer"$
$$ITEM.EC_GENERATE()$
$%ELSE$
$%SCRIPT$
var newType = $%IF BROWSER_FEATURES == "" || BROWSER_FEATURES.inputtypes.number == "Y"$"type=\"number\""$%ELSE$""$%ENDIF$
$%INCLUDE widgets/html5/inputtype.wgt$$%ENDINCLUDE$
var additionalAttrs = "";
$%IF ITEM.DATAITEM().TYPE() == "Decimal"$additionalAttrs += " step=\"any\"";$%ENDIF$
genHTML5Input(newType, additionalAttrs, false);
$%ENDSCRIPT$
$%ENDIF$
