<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 7.0.2__1" ContainerID="11397228" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Dashboard APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getDashboardDrafts" Imports0_ListsParent="Lists" Imports0_Name="AAFC02CCAD54AD2A SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/dashboards/drafts" Imports0_Sources="getDashboardDrafts" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-dashboards-service-v1.0.0" Imports0_Timestamp="Thu Oct 03 10:28:05 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getDashboardDrafts" ParentId="12387119" ProjectExtension=".ifp" ProjectFolder="C:/workspaces/TCIB_Corp_Latest/TCIB2.0/Source/Edge_Corp_18/Components/BusinessModules/Dashboard/Integration/IRIS/T24/getDashboardDrafts" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="5DD18EBB3CC24788926817"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="5DD18EBB3CC24788926819"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="5DD18EBB3CC24788926839"/>
    <DataTypes Name="Data Types" eid="5DD18EBB3CC24788926840"><![CDATA[
      ]]>
      <DataType Name="Text" eid="5DD18EBB3CC24788926841"/>
      <DataType Name="Number" Type="Number" eid="5DD18EBB3CC24788926842"/>
      <DataType Name="Decimal" Type="Decimal" eid="5DD18EBB3CC24788926843"/>
      <DataType Name="Date" Type="Date" eid="5DD18EBB3CC24788926844"/>
      <DataType Name="File" Type="File" eid="5DD18EBB3CC24788926845"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="5DD18EBB3CC24788926846"/>
      <CustomType Name="int32" Type="Number" eid="5DD18EBB3CC24788926865"/>
      <CustomType Name="date" Type="Date" eid="5DD18EBB3CC24788926886"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="5DD18EBB3CC24788926847"/>
  </Types>
  <Dictionary Name="5DD18EBB3CC24788 DataDictionary 2" eid="5DD18EBB3CC24788926820"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="5DD18EBB3CC24788926822"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="5DD18EBB3CC24788926856"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="5DD18EBB3CC24788926857"/>
        <Property Name="ErrorCode" eid="5DD18EBB3CC24788926858"/>
      </PropertyGroup>
      <PropertyGroup Name="getDashboardDrafts" eid="5DD18EBB3CC24788926861"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="5DD18EBB3CC24788926862"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="5DD18EBB3CC24788926863"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926864"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926866"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926867"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926868"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="5DD18EBB3CC24788926869"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="DashboardDraftsResponse" Name="DashboardDraftsResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926870"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926871"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926876"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926877"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926878"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926879"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926872"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926873"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926874"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926875"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926880"><![CDATA[
              ]]>
              <Property JSONName="productId" Name="productId" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926881"/>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926882"/>
              <Property JSONName="counterparty" Name="counterparty" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926883"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926884"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="5DD18EBB3CC24788926885"/>
              <Property JSONName="bookingDate" Name="bookingDate" ShowJSONMapping="Y" Type="date" eid="5DD18EBB3CC24788926887"/>
              <Property JSONName="savingDate" Name="savingDate" OverrideDataTypeValidation="N" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926888"/>
              <Property JSONName="completionPercentage" Name="completionPercentage" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926889"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926890"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926891"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926892"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926893"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926894"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926895"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926896"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926897"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926898"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926899"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926900"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926901"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926902"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926903"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926904"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926905"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926906"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926907"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926908"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926909"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926910"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926911"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926912"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926913"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926914"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926915"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926916"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926917"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926918"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926919"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="5DD18EBB3CC24788926826"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="5DD18EBB3CC24788926851"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="5DD18EBB3CC24788926852"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="5DD18EBB3CC24788926853"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="5DD18EBB3CC24788926854"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getDashboardDrafts" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-dashboards-service-v1.0.0" UseSecurityCertificate="N" eid="5DD18EBB3CC24788927149"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="5DD18EBB3CC24788926824"/>
  <Products Name="Processes Root" eid="5DD18EBB3CC24788926828"><![CDATA[
    ]]>
    <Product InitialPhase="getDashboardDrafts.getDashboardDrafts" Name="getDashboardDrafts" PublishAsComponent="Y" RulesOnly="Y" eid="5DD18EBB3CC24788926859" getDashboardDrafts0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getDashboardDrafts0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getDashboardDrafts0_0_0_LinkedEntityName="ErrorMessage" getDashboardDrafts0_0_0_OriginalEntityEID="5DD18EBB3CC24788926857" getDashboardDrafts0_0_0_OriginalEntityName="ErrorMessage" getDashboardDrafts0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getDashboardDrafts0_0_0_PubOut="Y" getDashboardDrafts0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getDashboardDrafts0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getDashboardDrafts0_0_1_LinkedEntityName="ErrorCode" getDashboardDrafts0_0_1_OriginalEntityEID="5DD18EBB3CC24788926858" getDashboardDrafts0_0_1_OriginalEntityName="ErrorCode" getDashboardDrafts0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getDashboardDrafts0_0_1_PubOut="Y" getDashboardDrafts0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_0_DGInst="1" getDashboardDrafts0_0_ExportedPropertyGroup="ErrorHandling[1]" getDashboardDrafts0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getDashboardDrafts0_0_LinkedEntityName="ErrorHandling" getDashboardDrafts0_0_NumChildren="2" getDashboardDrafts0_0_OriginalEntityEID="5DD18EBB3CC24788926856" getDashboardDrafts0_0_OriginalEntityName="ErrorHandling" getDashboardDrafts0_0_PropertyKey="ErrorHandling" getDashboardDrafts0_0_PubOut="Y" getDashboardDrafts0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_0_0_0_ExportedProperty="getDashboardDrafts[1].Request[1].Query[1].customerId" getDashboardDrafts0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Request[1].Query[1].customerId" getDashboardDrafts0_1_0_0_0_LinkedEntityJSONName="customerId" getDashboardDrafts0_1_0_0_0_LinkedEntityName="customerId" getDashboardDrafts0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926864" getDashboardDrafts0_1_0_0_0_OriginalEntityName="customerId" getDashboardDrafts0_1_0_0_0_PropertyKey="getDashboardDrafts[1].Request[1].Query[1].customerId" getDashboardDrafts0_1_0_0_0_PubIn="Y" getDashboardDrafts0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_0_0_1_ExportedProperty="getDashboardDrafts[1].Request[1].Query[1].pageSize" getDashboardDrafts0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Request[1].Query[1].pageSize" getDashboardDrafts0_1_0_0_1_LinkedEntityJSONName="page_size" getDashboardDrafts0_1_0_0_1_LinkedEntityName="pageSize" getDashboardDrafts0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_0_0_1_LinkedEntityType="int32" getDashboardDrafts0_1_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926866" getDashboardDrafts0_1_0_0_1_OriginalEntityName="pageSize" getDashboardDrafts0_1_0_0_1_PropertyKey="getDashboardDrafts[1].Request[1].Query[1].pageSize" getDashboardDrafts0_1_0_0_1_PubIn="Y" getDashboardDrafts0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_0_0_2_ExportedProperty="getDashboardDrafts[1].Request[1].Query[1].pageStart" getDashboardDrafts0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Request[1].Query[1].pageStart" getDashboardDrafts0_1_0_0_2_LinkedEntityJSONName="page_start" getDashboardDrafts0_1_0_0_2_LinkedEntityName="pageStart" getDashboardDrafts0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_0_0_2_LinkedEntityType="int32" getDashboardDrafts0_1_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926867" getDashboardDrafts0_1_0_0_2_OriginalEntityName="pageStart" getDashboardDrafts0_1_0_0_2_PropertyKey="getDashboardDrafts[1].Request[1].Query[1].pageStart" getDashboardDrafts0_1_0_0_2_PubIn="Y" getDashboardDrafts0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_0_0_3_ExportedProperty="getDashboardDrafts[1].Request[1].Query[1].pageToken" getDashboardDrafts0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Request[1].Query[1].pageToken" getDashboardDrafts0_1_0_0_3_LinkedEntityJSONName="page_token" getDashboardDrafts0_1_0_0_3_LinkedEntityName="pageToken" getDashboardDrafts0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_0_0_3_OriginalEntityEID="5DD18EBB3CC24788926868" getDashboardDrafts0_1_0_0_3_OriginalEntityName="pageToken" getDashboardDrafts0_1_0_0_3_PropertyKey="getDashboardDrafts[1].Request[1].Query[1].pageToken" getDashboardDrafts0_1_0_0_3_PubIn="Y" getDashboardDrafts0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_0_0_DGInst="1" getDashboardDrafts0_1_0_0_ExportedPropertyGroup="getDashboardDrafts[1].Request[1].Query[1]" getDashboardDrafts0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Request[1].Query" getDashboardDrafts0_1_0_0_LinkedEntityName="Query" getDashboardDrafts0_1_0_0_NumChildren="4" getDashboardDrafts0_1_0_0_OriginalEntityEID="5DD18EBB3CC24788926863" getDashboardDrafts0_1_0_0_OriginalEntityName="Query" getDashboardDrafts0_1_0_0_PropertyKey="getDashboardDrafts[1].Request[1].Query" getDashboardDrafts0_1_0_0_PubIn="Y" getDashboardDrafts0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_0_DGInst="1" getDashboardDrafts0_1_0_ExportedPropertyGroup="getDashboardDrafts[1].Request[1]" getDashboardDrafts0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Request" getDashboardDrafts0_1_0_LinkedEntityName="Request" getDashboardDrafts0_1_0_NumChildren="1" getDashboardDrafts0_1_0_OriginalEntityEID="5DD18EBB3CC24788926862" getDashboardDrafts0_1_0_OriginalEntityName="Request" getDashboardDrafts0_1_0_PropertyKey="getDashboardDrafts[1].Request" getDashboardDrafts0_1_0_PubIn="Y" getDashboardDrafts0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_0_0_0_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageSize" getDashboardDrafts0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageSize" getDashboardDrafts0_1_1_0_0_0_LinkedEntityJSONName="page_size" getDashboardDrafts0_1_1_0_0_0_LinkedEntityName="pageSize" getDashboardDrafts0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_0_LinkedEntityType="int32" getDashboardDrafts0_1_1_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926876" getDashboardDrafts0_1_1_0_0_0_OriginalEntityName="pageSize" getDashboardDrafts0_1_1_0_0_0_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageSize" getDashboardDrafts0_1_1_0_0_0_PubOut="Y" getDashboardDrafts0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_0_0_1_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageStart" getDashboardDrafts0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageStart" getDashboardDrafts0_1_1_0_0_1_LinkedEntityJSONName="page_start" getDashboardDrafts0_1_1_0_0_1_LinkedEntityName="pageStart" getDashboardDrafts0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_1_LinkedEntityType="int32" getDashboardDrafts0_1_1_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926877" getDashboardDrafts0_1_1_0_0_1_OriginalEntityName="pageStart" getDashboardDrafts0_1_1_0_0_1_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageStart" getDashboardDrafts0_1_1_0_0_1_PubOut="Y" getDashboardDrafts0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_0_0_2_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].totalSize" getDashboardDrafts0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].totalSize" getDashboardDrafts0_1_1_0_0_2_LinkedEntityJSONName="total_size" getDashboardDrafts0_1_1_0_0_2_LinkedEntityName="totalSize" getDashboardDrafts0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_2_LinkedEntityType="int32" getDashboardDrafts0_1_1_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926878" getDashboardDrafts0_1_1_0_0_2_OriginalEntityName="totalSize" getDashboardDrafts0_1_1_0_0_2_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].totalSize" getDashboardDrafts0_1_1_0_0_2_PubOut="Y" getDashboardDrafts0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_0_3_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageToken" getDashboardDrafts0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageToken" getDashboardDrafts0_1_1_0_0_3_LinkedEntityJSONName="page_token" getDashboardDrafts0_1_1_0_0_3_LinkedEntityName="pageToken" getDashboardDrafts0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_3_OriginalEntityEID="5DD18EBB3CC24788926879" getDashboardDrafts0_1_1_0_0_3_OriginalEntityName="pageToken" getDashboardDrafts0_1_1_0_0_3_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].pageToken" getDashboardDrafts0_1_1_0_0_3_PubOut="Y" getDashboardDrafts0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_0_0_4_0_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getDashboardDrafts0_1_1_0_0_4_0_LinkedEntityName="T24Time" getDashboardDrafts0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_4_0_LinkedEntityType="int32" getDashboardDrafts0_1_1_0_0_4_0_OriginalEntityEID="5DD18EBB3CC24788926873" getDashboardDrafts0_1_1_0_0_4_0_OriginalEntityName="T24Time" getDashboardDrafts0_1_1_0_0_4_0_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_0_0_4_0_PubOut="Y" getDashboardDrafts0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_0_4_1_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getDashboardDrafts0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getDashboardDrafts0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_4_1_OriginalEntityEID="5DD18EBB3CC24788926874" getDashboardDrafts0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getDashboardDrafts0_1_1_0_0_4_1_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_0_0_4_1_PubOut="Y" getDashboardDrafts0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_0_0_4_2_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getDashboardDrafts0_1_1_0_0_4_2_LinkedEntityName="parseTime" getDashboardDrafts0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_4_2_LinkedEntityType="int32" getDashboardDrafts0_1_1_0_0_4_2_OriginalEntityEID="5DD18EBB3CC24788926875" getDashboardDrafts0_1_1_0_0_4_2_OriginalEntityName="parseTime" getDashboardDrafts0_1_1_0_0_4_2_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_0_0_4_2_PubOut="Y" getDashboardDrafts0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_4_DGInst="1" getDashboardDrafts0_1_1_0_0_4_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit[1]" getDashboardDrafts0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit" getDashboardDrafts0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_0_0_4_LinkedEntityJSONName="audit" getDashboardDrafts0_1_1_0_0_4_LinkedEntityName="audit" getDashboardDrafts0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_4_NumChildren="3" getDashboardDrafts0_1_1_0_0_4_OriginalEntityEID="5DD18EBB3CC24788926872" getDashboardDrafts0_1_1_0_0_4_OriginalEntityName="audit" getDashboardDrafts0_1_1_0_0_4_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1].audit" getDashboardDrafts0_1_1_0_0_4_PubOut="Y" getDashboardDrafts0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_0_DGInst="1" getDashboardDrafts0_1_1_0_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header[1]" getDashboardDrafts0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header" getDashboardDrafts0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_0_0_LinkedEntityJSONName="header" getDashboardDrafts0_1_1_0_0_LinkedEntityName="header" getDashboardDrafts0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_0_NumChildren="5" getDashboardDrafts0_1_1_0_0_OriginalEntityEID="5DD18EBB3CC24788926871" getDashboardDrafts0_1_1_0_0_OriginalEntityName="header" getDashboardDrafts0_1_1_0_0_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].header" getDashboardDrafts0_1_1_0_0_PubOut="Y" getDashboardDrafts0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_1_0_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].productId" getDashboardDrafts0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].productId" getDashboardDrafts0_1_1_0_1_0_LinkedEntityJSONName="productId" getDashboardDrafts0_1_1_0_1_0_LinkedEntityName="productId" getDashboardDrafts0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_0_OriginalEntityEID="5DD18EBB3CC24788926881" getDashboardDrafts0_1_1_0_1_0_OriginalEntityName="productId" getDashboardDrafts0_1_1_0_1_0_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].productId" getDashboardDrafts0_1_1_0_1_0_PubOut="Y" getDashboardDrafts0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_1_1_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].transactionReference" getDashboardDrafts0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].transactionReference" getDashboardDrafts0_1_1_0_1_1_LinkedEntityJSONName="transactionReference" getDashboardDrafts0_1_1_0_1_1_LinkedEntityName="transactionReference" getDashboardDrafts0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_1_OriginalEntityEID="5DD18EBB3CC24788926882" getDashboardDrafts0_1_1_0_1_1_OriginalEntityName="transactionReference" getDashboardDrafts0_1_1_0_1_1_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].transactionReference" getDashboardDrafts0_1_1_0_1_1_PubOut="Y" getDashboardDrafts0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_1_2_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].counterparty" getDashboardDrafts0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].counterparty" getDashboardDrafts0_1_1_0_1_2_LinkedEntityJSONName="counterparty" getDashboardDrafts0_1_1_0_1_2_LinkedEntityName="counterparty" getDashboardDrafts0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_2_OriginalEntityEID="5DD18EBB3CC24788926883" getDashboardDrafts0_1_1_0_1_2_OriginalEntityName="counterparty" getDashboardDrafts0_1_1_0_1_2_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].counterparty" getDashboardDrafts0_1_1_0_1_2_PubOut="Y" getDashboardDrafts0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_1_3_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].currencyId" getDashboardDrafts0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].currencyId" getDashboardDrafts0_1_1_0_1_3_LinkedEntityJSONName="currencyId" getDashboardDrafts0_1_1_0_1_3_LinkedEntityName="currencyId" getDashboardDrafts0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_3_OriginalEntityEID="5DD18EBB3CC24788926884" getDashboardDrafts0_1_1_0_1_3_OriginalEntityName="currencyId" getDashboardDrafts0_1_1_0_1_3_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].currencyId" getDashboardDrafts0_1_1_0_1_3_PubOut="Y" getDashboardDrafts0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getDashboardDrafts0_1_1_0_1_4_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].amount" getDashboardDrafts0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].amount" getDashboardDrafts0_1_1_0_1_4_LinkedEntityJSONName="amount" getDashboardDrafts0_1_1_0_1_4_LinkedEntityName="amount" getDashboardDrafts0_1_1_0_1_4_LinkedEntityRounding="Leave Unchanged" getDashboardDrafts0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_4_LinkedEntityType="Decimal" getDashboardDrafts0_1_1_0_1_4_OriginalEntityEID="5DD18EBB3CC24788926885" getDashboardDrafts0_1_1_0_1_4_OriginalEntityName="amount" getDashboardDrafts0_1_1_0_1_4_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].amount" getDashboardDrafts0_1_1_0_1_4_PubOut="Y" getDashboardDrafts0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getDashboardDrafts0_1_1_0_1_5_ComponentLinkedDataItemTypeType="Date" getDashboardDrafts0_1_1_0_1_5_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].bookingDate" getDashboardDrafts0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].bookingDate" getDashboardDrafts0_1_1_0_1_5_LinkedEntityJSONName="bookingDate" getDashboardDrafts0_1_1_0_1_5_LinkedEntityName="bookingDate" getDashboardDrafts0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_5_LinkedEntityType="date" getDashboardDrafts0_1_1_0_1_5_OriginalEntityEID="5DD18EBB3CC24788926887" getDashboardDrafts0_1_1_0_1_5_OriginalEntityName="bookingDate" getDashboardDrafts0_1_1_0_1_5_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].bookingDate" getDashboardDrafts0_1_1_0_1_5_PubOut="Y" getDashboardDrafts0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_1_6_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].savingDate" getDashboardDrafts0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].savingDate" getDashboardDrafts0_1_1_0_1_6_LinkedEntityJSONName="savingDate" getDashboardDrafts0_1_1_0_1_6_LinkedEntityName="savingDate" getDashboardDrafts0_1_1_0_1_6_LinkedEntityOverrideDataTypeValidation="N" getDashboardDrafts0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_6_OriginalEntityEID="5DD18EBB3CC24788926888" getDashboardDrafts0_1_1_0_1_6_OriginalEntityName="savingDate" getDashboardDrafts0_1_1_0_1_6_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].savingDate" getDashboardDrafts0_1_1_0_1_6_PubOut="Y" getDashboardDrafts0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_0_1_7_ExportedProperty="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].completionPercentage" getDashboardDrafts0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[1].completionPercentage" getDashboardDrafts0_1_1_0_1_7_LinkedEntityJSONName="completionPercentage" getDashboardDrafts0_1_1_0_1_7_LinkedEntityName="completionPercentage" getDashboardDrafts0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_7_OriginalEntityEID="5DD18EBB3CC24788926889" getDashboardDrafts0_1_1_0_1_7_OriginalEntityName="completionPercentage" getDashboardDrafts0_1_1_0_1_7_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A].completionPercentage" getDashboardDrafts0_1_1_0_1_7_PubOut="Y" getDashboardDrafts0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_1_DGInst="A" getDashboardDrafts0_1_1_0_1_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body[A]" getDashboardDrafts0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body" getDashboardDrafts0_1_1_0_1_LinkedEntityFixedSize="N" getDashboardDrafts0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getDashboardDrafts0_1_1_0_1_LinkedEntityJSONName="body" getDashboardDrafts0_1_1_0_1_LinkedEntityMaxInstances="0" getDashboardDrafts0_1_1_0_1_LinkedEntityName="body" getDashboardDrafts0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_1_NumChildren="8" getDashboardDrafts0_1_1_0_1_OriginalEntityEID="5DD18EBB3CC24788926880" getDashboardDrafts0_1_1_0_1_OriginalEntityName="body" getDashboardDrafts0_1_1_0_1_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1].body" getDashboardDrafts0_1_1_0_1_PubOut="Y" getDashboardDrafts0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_0_DGInst="1" getDashboardDrafts0_1_1_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1]" getDashboardDrafts0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].DashboardDraftsResponse" getDashboardDrafts0_1_1_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_0_LinkedEntityJSONName="DashboardDraftsResponse" getDashboardDrafts0_1_1_0_LinkedEntityName="DashboardDraftsResponse" getDashboardDrafts0_1_1_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_0_NumChildren="2" getDashboardDrafts0_1_1_0_OriginalEntityEID="5DD18EBB3CC24788926870" getDashboardDrafts0_1_1_0_OriginalEntityName="DashboardDraftsResponse" getDashboardDrafts0_1_1_0_PropertyKey="getDashboardDrafts[1].Response[1].DashboardDraftsResponse" getDashboardDrafts0_1_1_0_PubOut="Y" getDashboardDrafts0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_1_0_0_0_ExportedProperty="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getDashboardDrafts0_1_1_1_0_0_0_LinkedEntityName="T24Time" getDashboardDrafts0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_0_0_0_LinkedEntityType="int32" getDashboardDrafts0_1_1_1_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926893" getDashboardDrafts0_1_1_1_0_0_0_OriginalEntityName="T24Time" getDashboardDrafts0_1_1_1_0_0_0_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_1_0_0_0_PubOut="Y" getDashboardDrafts0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_1_0_0_1_ExportedProperty="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getDashboardDrafts0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getDashboardDrafts0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926894" getDashboardDrafts0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getDashboardDrafts0_1_1_1_0_0_1_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_1_0_0_1_PubOut="Y" getDashboardDrafts0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_1_0_0_2_ExportedProperty="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getDashboardDrafts0_1_1_1_0_0_2_LinkedEntityName="parseTime" getDashboardDrafts0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_0_0_2_LinkedEntityType="int32" getDashboardDrafts0_1_1_1_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926895" getDashboardDrafts0_1_1_1_0_0_2_OriginalEntityName="parseTime" getDashboardDrafts0_1_1_1_0_0_2_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_1_0_0_2_PubOut="Y" getDashboardDrafts0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_0_0_DGInst="1" getDashboardDrafts0_1_1_1_0_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getDashboardDrafts0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getDashboardDrafts0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_1_0_0_LinkedEntityJSONName="audit" getDashboardDrafts0_1_1_1_0_0_LinkedEntityName="audit" getDashboardDrafts0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_0_0_NumChildren="3" getDashboardDrafts0_1_1_1_0_0_OriginalEntityEID="5DD18EBB3CC24788926892" getDashboardDrafts0_1_1_1_0_0_OriginalEntityName="audit" getDashboardDrafts0_1_1_1_0_0_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getDashboardDrafts0_1_1_1_0_0_PubOut="Y" getDashboardDrafts0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_0_DGInst="1" getDashboardDrafts0_1_1_1_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getDashboardDrafts0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header" getDashboardDrafts0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_1_0_LinkedEntityJSONName="header" getDashboardDrafts0_1_1_1_0_LinkedEntityName="header" getDashboardDrafts0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_0_NumChildren="1" getDashboardDrafts0_1_1_1_0_OriginalEntityEID="5DD18EBB3CC24788926891" getDashboardDrafts0_1_1_1_0_OriginalEntityName="header" getDashboardDrafts0_1_1_1_0_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].header" getDashboardDrafts0_1_1_1_0_PubOut="Y" getDashboardDrafts0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_1_1_0_ExportedProperty="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_1_1_0_LinkedEntityJSONName="code" getDashboardDrafts0_1_1_1_1_0_LinkedEntityName="code" getDashboardDrafts0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_1_0_OriginalEntityEID="5DD18EBB3CC24788926897" getDashboardDrafts0_1_1_1_1_0_OriginalEntityName="code" getDashboardDrafts0_1_1_1_1_0_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_1_1_0_PubOut="Y" getDashboardDrafts0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_1_1_1_ExportedProperty="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_1_1_1_LinkedEntityJSONName="message" getDashboardDrafts0_1_1_1_1_1_LinkedEntityName="message" getDashboardDrafts0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_1_1_OriginalEntityEID="5DD18EBB3CC24788926898" getDashboardDrafts0_1_1_1_1_1_OriginalEntityName="message" getDashboardDrafts0_1_1_1_1_1_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_1_1_1_PubOut="Y" getDashboardDrafts0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_1_1_2_ExportedProperty="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_1_1_2_LinkedEntityJSONName="type" getDashboardDrafts0_1_1_1_1_2_LinkedEntityName="type" getDashboardDrafts0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_1_2_OriginalEntityEID="5DD18EBB3CC24788926899" getDashboardDrafts0_1_1_1_1_2_OriginalEntityName="type" getDashboardDrafts0_1_1_1_1_2_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_1_1_2_PubOut="Y" getDashboardDrafts0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_1_DGInst="1" getDashboardDrafts0_1_1_1_1_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getDashboardDrafts0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error" getDashboardDrafts0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_1_1_LinkedEntityJSONName="error" getDashboardDrafts0_1_1_1_1_LinkedEntityName="error" getDashboardDrafts0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_1_NumChildren="3" getDashboardDrafts0_1_1_1_1_OriginalEntityEID="5DD18EBB3CC24788926896" getDashboardDrafts0_1_1_1_1_OriginalEntityName="error" getDashboardDrafts0_1_1_1_1_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1].error" getDashboardDrafts0_1_1_1_1_PubOut="Y" getDashboardDrafts0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_1_DGInst="1" getDashboardDrafts0_1_1_1_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1]" getDashboardDrafts0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse" getDashboardDrafts0_1_1_1_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getDashboardDrafts0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getDashboardDrafts0_1_1_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_1_NumChildren="2" getDashboardDrafts0_1_1_1_OriginalEntityEID="5DD18EBB3CC24788926890" getDashboardDrafts0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getDashboardDrafts0_1_1_1_PropertyKey="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse" getDashboardDrafts0_1_1_1_PubOut="Y" getDashboardDrafts0_1_1_2_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_2_0_0_0_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_2_0_0_0_ExportedProperty="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_2_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_2_0_0_0_LinkedEntityJSONName="T24_time" getDashboardDrafts0_1_1_2_0_0_0_LinkedEntityName="T24Time" getDashboardDrafts0_1_1_2_0_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_0_0_0_LinkedEntityType="int32" getDashboardDrafts0_1_1_2_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926903" getDashboardDrafts0_1_1_2_0_0_0_OriginalEntityName="T24Time" getDashboardDrafts0_1_1_2_0_0_0_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_2_0_0_0_PubOut="Y" getDashboardDrafts0_1_1_2_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_2_0_0_1_ExportedProperty="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_2_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_2_0_0_1_LinkedEntityJSONName="versionNumber" getDashboardDrafts0_1_1_2_0_0_1_LinkedEntityName="versionNumber" getDashboardDrafts0_1_1_2_0_0_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926904" getDashboardDrafts0_1_1_2_0_0_1_OriginalEntityName="versionNumber" getDashboardDrafts0_1_1_2_0_0_1_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_2_0_0_1_PubOut="Y" getDashboardDrafts0_1_1_2_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_2_0_0_2_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_2_0_0_2_ExportedProperty="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_2_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_2_0_0_2_LinkedEntityJSONName="parse_time" getDashboardDrafts0_1_1_2_0_0_2_LinkedEntityName="parseTime" getDashboardDrafts0_1_1_2_0_0_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_0_0_2_LinkedEntityType="int32" getDashboardDrafts0_1_1_2_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926905" getDashboardDrafts0_1_1_2_0_0_2_OriginalEntityName="parseTime" getDashboardDrafts0_1_1_2_0_0_2_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_2_0_0_2_PubOut="Y" getDashboardDrafts0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_0_0_DGInst="1" getDashboardDrafts0_1_1_2_0_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getDashboardDrafts0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getDashboardDrafts0_1_1_2_0_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_2_0_0_LinkedEntityJSONName="audit" getDashboardDrafts0_1_1_2_0_0_LinkedEntityName="audit" getDashboardDrafts0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_0_0_NumChildren="3" getDashboardDrafts0_1_1_2_0_0_OriginalEntityEID="5DD18EBB3CC24788926902" getDashboardDrafts0_1_1_2_0_0_OriginalEntityName="audit" getDashboardDrafts0_1_1_2_0_0_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getDashboardDrafts0_1_1_2_0_0_PubOut="Y" getDashboardDrafts0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_0_DGInst="1" getDashboardDrafts0_1_1_2_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header[1]" getDashboardDrafts0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header" getDashboardDrafts0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_2_0_LinkedEntityJSONName="header" getDashboardDrafts0_1_1_2_0_LinkedEntityName="header" getDashboardDrafts0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_0_NumChildren="1" getDashboardDrafts0_1_1_2_0_OriginalEntityEID="5DD18EBB3CC24788926901" getDashboardDrafts0_1_1_2_0_OriginalEntityName="header" getDashboardDrafts0_1_1_2_0_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].header" getDashboardDrafts0_1_1_2_0_PubOut="Y" getDashboardDrafts0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_2_1_0_ExportedProperty="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_2_1_0_LinkedEntityJSONName="code" getDashboardDrafts0_1_1_2_1_0_LinkedEntityName="code" getDashboardDrafts0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_1_0_OriginalEntityEID="5DD18EBB3CC24788926907" getDashboardDrafts0_1_1_2_1_0_OriginalEntityName="code" getDashboardDrafts0_1_1_2_1_0_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_2_1_0_PubOut="Y" getDashboardDrafts0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_2_1_1_ExportedProperty="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_2_1_1_LinkedEntityJSONName="message" getDashboardDrafts0_1_1_2_1_1_LinkedEntityName="message" getDashboardDrafts0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_1_1_OriginalEntityEID="5DD18EBB3CC24788926908" getDashboardDrafts0_1_1_2_1_1_OriginalEntityName="message" getDashboardDrafts0_1_1_2_1_1_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_2_1_1_PubOut="Y" getDashboardDrafts0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_2_1_2_ExportedProperty="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_2_1_2_LinkedEntityJSONName="type" getDashboardDrafts0_1_1_2_1_2_LinkedEntityName="type" getDashboardDrafts0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_1_2_OriginalEntityEID="5DD18EBB3CC24788926909" getDashboardDrafts0_1_1_2_1_2_OriginalEntityName="type" getDashboardDrafts0_1_1_2_1_2_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_2_1_2_PubOut="Y" getDashboardDrafts0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_1_DGInst="1" getDashboardDrafts0_1_1_2_1_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error[1]" getDashboardDrafts0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error" getDashboardDrafts0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_2_1_LinkedEntityJSONName="error" getDashboardDrafts0_1_1_2_1_LinkedEntityName="error" getDashboardDrafts0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_1_NumChildren="3" getDashboardDrafts0_1_1_2_1_OriginalEntityEID="5DD18EBB3CC24788926906" getDashboardDrafts0_1_1_2_1_OriginalEntityName="error" getDashboardDrafts0_1_1_2_1_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1].error" getDashboardDrafts0_1_1_2_1_PubOut="Y" getDashboardDrafts0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_2_DGInst="1" getDashboardDrafts0_1_1_2_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1]" getDashboardDrafts0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].SystemQueryErrorResponse" getDashboardDrafts0_1_1_2_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getDashboardDrafts0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getDashboardDrafts0_1_1_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_2_NumChildren="2" getDashboardDrafts0_1_1_2_OriginalEntityEID="5DD18EBB3CC24788926900" getDashboardDrafts0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getDashboardDrafts0_1_1_2_PropertyKey="getDashboardDrafts[1].Response[1].SystemQueryErrorResponse" getDashboardDrafts0_1_1_2_PubOut="Y" getDashboardDrafts0_1_1_3_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_3_0_0_0_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_3_0_0_0_ExportedProperty="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_3_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_3_0_0_0_LinkedEntityJSONName="T24_time" getDashboardDrafts0_1_1_3_0_0_0_LinkedEntityName="T24Time" getDashboardDrafts0_1_1_3_0_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_0_0_0_LinkedEntityType="int32" getDashboardDrafts0_1_1_3_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926913" getDashboardDrafts0_1_1_3_0_0_0_OriginalEntityName="T24Time" getDashboardDrafts0_1_1_3_0_0_0_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDashboardDrafts0_1_1_3_0_0_0_PubOut="Y" getDashboardDrafts0_1_1_3_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_3_0_0_1_ExportedProperty="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_3_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_3_0_0_1_LinkedEntityJSONName="versionNumber" getDashboardDrafts0_1_1_3_0_0_1_LinkedEntityName="versionNumber" getDashboardDrafts0_1_1_3_0_0_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926914" getDashboardDrafts0_1_1_3_0_0_1_OriginalEntityName="versionNumber" getDashboardDrafts0_1_1_3_0_0_1_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDashboardDrafts0_1_1_3_0_0_1_PubOut="Y" getDashboardDrafts0_1_1_3_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDashboardDrafts0_1_1_3_0_0_2_ComponentLinkedDataItemTypeType="Number" getDashboardDrafts0_1_1_3_0_0_2_ExportedProperty="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_3_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_3_0_0_2_LinkedEntityJSONName="parse_time" getDashboardDrafts0_1_1_3_0_0_2_LinkedEntityName="parseTime" getDashboardDrafts0_1_1_3_0_0_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_0_0_2_LinkedEntityType="int32" getDashboardDrafts0_1_1_3_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926915" getDashboardDrafts0_1_1_3_0_0_2_OriginalEntityName="parseTime" getDashboardDrafts0_1_1_3_0_0_2_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDashboardDrafts0_1_1_3_0_0_2_PubOut="Y" getDashboardDrafts0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_0_0_DGInst="1" getDashboardDrafts0_1_1_3_0_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getDashboardDrafts0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit" getDashboardDrafts0_1_1_3_0_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_3_0_0_LinkedEntityJSONName="audit" getDashboardDrafts0_1_1_3_0_0_LinkedEntityName="audit" getDashboardDrafts0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_0_0_NumChildren="3" getDashboardDrafts0_1_1_3_0_0_OriginalEntityEID="5DD18EBB3CC24788926912" getDashboardDrafts0_1_1_3_0_0_OriginalEntityName="audit" getDashboardDrafts0_1_1_3_0_0_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1].audit" getDashboardDrafts0_1_1_3_0_0_PubOut="Y" getDashboardDrafts0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_0_DGInst="1" getDashboardDrafts0_1_1_3_0_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header[1]" getDashboardDrafts0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header" getDashboardDrafts0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_3_0_LinkedEntityJSONName="header" getDashboardDrafts0_1_1_3_0_LinkedEntityName="header" getDashboardDrafts0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_0_NumChildren="1" getDashboardDrafts0_1_1_3_0_OriginalEntityEID="5DD18EBB3CC24788926911" getDashboardDrafts0_1_1_3_0_OriginalEntityName="header" getDashboardDrafts0_1_1_3_0_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].header" getDashboardDrafts0_1_1_3_0_PubOut="Y" getDashboardDrafts0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_3_1_0_ExportedProperty="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_3_1_0_LinkedEntityJSONName="code" getDashboardDrafts0_1_1_3_1_0_LinkedEntityName="code" getDashboardDrafts0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_1_0_OriginalEntityEID="5DD18EBB3CC24788926917" getDashboardDrafts0_1_1_3_1_0_OriginalEntityName="code" getDashboardDrafts0_1_1_3_1_0_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].code" getDashboardDrafts0_1_1_3_1_0_PubOut="Y" getDashboardDrafts0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_3_1_1_ExportedProperty="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_3_1_1_LinkedEntityJSONName="message" getDashboardDrafts0_1_1_3_1_1_LinkedEntityName="message" getDashboardDrafts0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_1_1_OriginalEntityEID="5DD18EBB3CC24788926918" getDashboardDrafts0_1_1_3_1_1_OriginalEntityName="message" getDashboardDrafts0_1_1_3_1_1_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].message" getDashboardDrafts0_1_1_3_1_1_PubOut="Y" getDashboardDrafts0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDashboardDrafts0_1_1_3_1_2_ExportedProperty="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_3_1_2_LinkedEntityJSONName="type" getDashboardDrafts0_1_1_3_1_2_LinkedEntityName="type" getDashboardDrafts0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_1_2_OriginalEntityEID="5DD18EBB3CC24788926919" getDashboardDrafts0_1_1_3_1_2_OriginalEntityName="type" getDashboardDrafts0_1_1_3_1_2_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1].type" getDashboardDrafts0_1_1_3_1_2_PubOut="Y" getDashboardDrafts0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_1_DGInst="1" getDashboardDrafts0_1_1_3_1_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error[1]" getDashboardDrafts0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error" getDashboardDrafts0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_3_1_LinkedEntityJSONName="error" getDashboardDrafts0_1_1_3_1_LinkedEntityName="error" getDashboardDrafts0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_1_NumChildren="3" getDashboardDrafts0_1_1_3_1_OriginalEntityEID="5DD18EBB3CC24788926916" getDashboardDrafts0_1_1_3_1_OriginalEntityName="error" getDashboardDrafts0_1_1_3_1_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse[1].error" getDashboardDrafts0_1_1_3_1_PubOut="Y" getDashboardDrafts0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_3_DGInst="1" getDashboardDrafts0_1_1_3_ExportedPropertyGroup="getDashboardDrafts[1].Response[1].QueryErrorResponse[1]" getDashboardDrafts0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response[1].QueryErrorResponse" getDashboardDrafts0_1_1_3_LinkedEntityJSONCollectionKind="Object" getDashboardDrafts0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getDashboardDrafts0_1_1_3_LinkedEntityName="QueryErrorResponse" getDashboardDrafts0_1_1_3_LinkedEntityShowJSONMapping="Y" getDashboardDrafts0_1_1_3_NumChildren="2" getDashboardDrafts0_1_1_3_OriginalEntityEID="5DD18EBB3CC24788926910" getDashboardDrafts0_1_1_3_OriginalEntityName="QueryErrorResponse" getDashboardDrafts0_1_1_3_PropertyKey="getDashboardDrafts[1].Response[1].QueryErrorResponse" getDashboardDrafts0_1_1_3_PubOut="Y" getDashboardDrafts0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_1_DGInst="1" getDashboardDrafts0_1_1_ExportedPropertyGroup="getDashboardDrafts[1].Response[1]" getDashboardDrafts0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts[1].Response" getDashboardDrafts0_1_1_LinkedEntityName="Response" getDashboardDrafts0_1_1_NumChildren="4" getDashboardDrafts0_1_1_OriginalEntityEID="5DD18EBB3CC24788926869" getDashboardDrafts0_1_1_OriginalEntityName="Response" getDashboardDrafts0_1_1_PropertyKey="getDashboardDrafts[1].Response" getDashboardDrafts0_1_1_PubOut="Y" getDashboardDrafts0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_1_DGInst="1" getDashboardDrafts0_1_ExportedPropertyGroup="getDashboardDrafts[1]" getDashboardDrafts0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDashboardDrafts" getDashboardDrafts0_1_LinkedEntityName="getDashboardDrafts" getDashboardDrafts0_1_NumChildren="2" getDashboardDrafts0_1_OriginalEntityEID="5DD18EBB3CC24788926861" getDashboardDrafts0_1_OriginalEntityName="getDashboardDrafts" getDashboardDrafts0_1_PropertyKey="getDashboardDrafts" getDashboardDrafts0_1_PubIn="Y" getDashboardDrafts0_1_PubOut="Y" getDashboardDrafts0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDashboardDrafts0_DGInst="1" getDashboardDrafts0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getDashboardDrafts0_LinkedEntityName="Data Store Root" getDashboardDrafts0_NumChildren="2" getDashboardDrafts0_OriginalEntityEID="5DD18EBB3CC24788926822" getDashboardDrafts0_OriginalEntityName="Data Store Root" getDashboardDrafts0_PubIn="Y" getDashboardDrafts0_PubOut="Y" getDashboardDraftsClassType="com.acquire.intelligentforms.entities.component.Component" getDashboardDraftsComponentComment="" getDashboardDraftsNumChildren="1" getDashboardDraftsProjectName="getDashboardDrafts" getDashboardDraftsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getDashboardDrafts" ProcessRulesOnly="Y" eid="5DD18EBB3CC24788926860"><![CDATA[
        ]]>
        <Rule Name="Process getDashboardDrafts" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="5DD18EBB3CC24788926920"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getDashboardDrafts[1].Response[1].BusinessQueryErrorResponse[1],getDashboardDrafts[1].Response[1].SystemQueryErrorResponse[1],getDashboardDrafts[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getDashboardDrafts" Output="getDashboardDrafts[1].Response[1].DashboardDraftsResponse[1]" QueryInputDataGroup="getDashboardDrafts[1].Request[1].Query[1]" ResourcePath="/dashboards/drafts" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getDashboardDrafts" eid="5DD18EBB3CC24788926921"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="5DD18EBB3CC24788926830"/>
  <EVANotes Name="Note Root" eid="5DD18EBB3CC24788926832"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="5DD18EBB3CC24788926848"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="5DD18EBB3CC24788926849"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="5DD18EBB3CC24788926850"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="5DD18EBB3CC24788926834"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="5DD18EBB3CC24788926838"/>
</Project>
