<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing BulkPayments APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getBulkPayments" Imports0_ListsParent="Lists" Imports0_Name="6B59D0A8678E58B2 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/bulkPayments" Imports0_Sources="getBulkPayments" Imports0_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-bulkPayments-service-v1.0.0" Imports0_Timestamp="Tue Oct 01 14:53:43 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getBulkPayments" ParentId="12345863" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="6B59D0A8678E58B2541368"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="6B59D0A8678E58B2541370"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="6B59D0A8678E58B2541390"/>
    <DataTypes Name="Data Types" eid="6B59D0A8678E58B2541391"><![CDATA[
      ]]>
      <DataType Name="Text" eid="6B59D0A8678E58B2541392"/>
      <DataType Name="Number" Type="Number" eid="6B59D0A8678E58B2541393"/>
      <DataType Name="Decimal" Type="Decimal" eid="6B59D0A8678E58B2541394"/>
      <DataType Name="Date" Type="Date" eid="6B59D0A8678E58B2541395"/>
      <DataType Name="File" Type="File" eid="6B59D0A8678E58B2541396"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="6B59D0A8678E58B2541397"/>
      <CustomType Name="int32" Type="Number" eid="6B59D0A8678E58B2541416"/>
      <CustomType Name="date" Type="Date" eid="6B59D0A8678E58B2541437"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="6B59D0A8678E58B2541398"/>
  </Types>
  <Dictionary Name="6B59D0A8678E58B2 DataDictionary 2" eid="6B59D0A8678E58B2541371"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="6B59D0A8678E58B2541373"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="6B59D0A8678E58B2541407"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="6B59D0A8678E58B2541408"/>
        <Property Name="ErrorCode" eid="6B59D0A8678E58B2541409"/>
      </PropertyGroup>
      <PropertyGroup Name="getBulkPayments" eid="6B59D0A8678E58B2541412"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="6B59D0A8678E58B2541413"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="6B59D0A8678E58B2541414"><![CDATA[
            ]]>
            <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541415"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541417"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541418"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541419"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="6B59D0A8678E58B2541420"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BulkPaymentsResponse" Name="BulkPaymentsResponse" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541421"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541422"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541427"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541428"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541429"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541430"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541423"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541424"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541425"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541426"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541431"><![CDATA[
              ]]>
              <Property JSONName="bulkPaymentId" MaxFieldLength="50" Name="bulkPaymentId" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541432"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541433"/>
              <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541434"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541435"/>
              <Property JSONName="totalUploadedValue" Name="totalUploadedValue" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541436"/>
              <Property JSONName="paymentValueDate" Name="paymentValueDate" OverrideDataTypeValidation="N" ShowJSONMapping="Y" Type="Date" eid="6B59D0A8678E58B2541438"/>
              <Property JSONName="totalAmount" Name="totalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="6B59D0A8678E58B2541439"/>
              <Property JSONName="status" MaxFieldLength="35" Name="status" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541440"/>
              <Property JSONName="recordStatus" MaxFieldLength="25" Name="recordStatus" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541441"/>
              <Property JSONName="numberOfItems" MaxFieldLength="25" Name="numberOfItems" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541442"/>
              <Property JSONName="valueDate" Name="valueDate" OverrideDataTypeValidation="N" ShowJSONMapping="Y" Type="Date" eid="6B59D0A8678E58B2541443"/>
              <Property JSONName="intermediateAccountId" Name="intermediateAccountId" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541444"/>
              <Property JSONName="creditOrDebitPayment" Name="creditOrDebitPayment" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541445"/>
              <Property JSONName="reference" Name="reference" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541446"/>
              <Property JSONName="date" Name="date" ShowJSONMapping="Y" Type="date" eid="6B59D0A8678E58B2541447"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541448"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541449"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541450"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541451"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541452"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541453"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541454"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541455"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541456"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541457"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541458"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541459"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541460"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541461"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541462"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541463"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541464"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541465"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541466"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541467"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541468"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541469"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541470"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541471"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541472"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541473"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541474"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541475"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541476"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541477"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541478"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541479"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541480"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541481"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="6B59D0A8678E58B2541482"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541483"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541484"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541485"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="6B59D0A8678E58B2541486"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="6B59D0A8678E58B2541377"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="6B59D0A8678E58B2541402"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="6B59D0A8678E58B2541403"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="6B59D0A8678E58B2541404"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="6B59D0A8678E58B2541405"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getBulkPayments" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-bulkPayments-service-v1.0.0" UseSecurityCertificate="N" eid="6B59D0A8678E58B2541780"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="6B59D0A8678E58B2541375"/>
  <Products Name="Processes Root" eid="6B59D0A8678E58B2541379"><![CDATA[
    ]]>
    <Product InitialPhase="getBulkPayments.getBulkPayments" Name="getBulkPayments" PublishAsComponent="Y" RulesOnly="Y" eid="6B59D0A8678E58B2541410" getBulkPayments0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_0_0_0_ExportedProperty="getBulkPayments[1].Request[1].Query[1].recordStatus" getBulkPayments0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Request[1].Query[1].recordStatus" getBulkPayments0_0_0_0_0_LinkedEntityJSONName="recordStatus" getBulkPayments0_0_0_0_0_LinkedEntityName="recordStatus" getBulkPayments0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_0_0_0_OriginalEntityEID="6B59D0A8678E58B2541415" getBulkPayments0_0_0_0_0_OriginalEntityName="recordStatus" getBulkPayments0_0_0_0_0_PropertyKey="getBulkPayments[1].Request[1].Query[1].recordStatus" getBulkPayments0_0_0_0_0_PubIn="True" getBulkPayments0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_0_0_DGInst="1" getBulkPayments0_0_0_0_ExportedPropertyGroup="getBulkPayments[1].Request[1].Query[1]" getBulkPayments0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Request[1].Query" getBulkPayments0_0_0_0_LinkedEntityName="Query" getBulkPayments0_0_0_0_NumChildren="1" getBulkPayments0_0_0_0_OriginalEntityEID="6B59D0A8678E58B2541414" getBulkPayments0_0_0_0_OriginalEntityName="Query" getBulkPayments0_0_0_0_PropertyKey="getBulkPayments[1].Request[1].Query" getBulkPayments0_0_0_0_PubIn="True" getBulkPayments0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_0_DGInst="1" getBulkPayments0_0_0_ExportedPropertyGroup="getBulkPayments[1].Request[1]" getBulkPayments0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Request" getBulkPayments0_0_0_LinkedEntityName="Request" getBulkPayments0_0_0_NumChildren="1" getBulkPayments0_0_0_OriginalEntityEID="6B59D0A8678E58B2541413" getBulkPayments0_0_0_OriginalEntityName="Request" getBulkPayments0_0_0_PropertyKey="getBulkPayments[1].Request" getBulkPayments0_0_0_PubIn="True" getBulkPayments0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_0_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].bulkPaymentId" getBulkPayments0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].bulkPaymentId" getBulkPayments0_0_1_0_0_0_LinkedEntityJSONName="bulkPaymentId" getBulkPayments0_0_1_0_0_0_LinkedEntityMaxFieldLength="50" getBulkPayments0_0_1_0_0_0_LinkedEntityName="bulkPaymentId" getBulkPayments0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_0_OriginalEntityEID="6B59D0A8678E58B2541432" getBulkPayments0_0_1_0_0_0_OriginalEntityName="bulkPaymentId" getBulkPayments0_0_1_0_0_0_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].bulkPaymentId" getBulkPayments0_0_1_0_0_0_PubOut="Y" getBulkPayments0_0_1_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" getBulkPayments0_0_1_0_0_10_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].valueDate" getBulkPayments0_0_1_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].valueDate" getBulkPayments0_0_1_0_0_10_LinkedEntityJSONName="valueDate" getBulkPayments0_0_1_0_0_10_LinkedEntityName="valueDate" getBulkPayments0_0_1_0_0_10_LinkedEntityOverrideDataTypeValidation="N" getBulkPayments0_0_1_0_0_10_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_10_LinkedEntityType="Date" getBulkPayments0_0_1_0_0_10_OriginalEntityEID="6B59D0A8678E58B2541443" getBulkPayments0_0_1_0_0_10_OriginalEntityName="valueDate" getBulkPayments0_0_1_0_0_10_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].valueDate" getBulkPayments0_0_1_0_0_10_PubOut="Y" getBulkPayments0_0_1_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_11_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].intermediateAccountId" getBulkPayments0_0_1_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].intermediateAccountId" getBulkPayments0_0_1_0_0_11_LinkedEntityJSONName="intermediateAccountId" getBulkPayments0_0_1_0_0_11_LinkedEntityName="intermediateAccountId" getBulkPayments0_0_1_0_0_11_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_11_OriginalEntityEID="6B59D0A8678E58B2541444" getBulkPayments0_0_1_0_0_11_OriginalEntityName="intermediateAccountId" getBulkPayments0_0_1_0_0_11_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].intermediateAccountId" getBulkPayments0_0_1_0_0_11_PubOut="Y" getBulkPayments0_0_1_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_12_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].creditOrDebitPayment" getBulkPayments0_0_1_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].creditOrDebitPayment" getBulkPayments0_0_1_0_0_12_LinkedEntityJSONName="creditOrDebitPayment" getBulkPayments0_0_1_0_0_12_LinkedEntityName="creditOrDebitPayment" getBulkPayments0_0_1_0_0_12_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_12_OriginalEntityEID="6B59D0A8678E58B2541445" getBulkPayments0_0_1_0_0_12_OriginalEntityName="creditOrDebitPayment" getBulkPayments0_0_1_0_0_12_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].creditOrDebitPayment" getBulkPayments0_0_1_0_0_12_PubOut="Y" getBulkPayments0_0_1_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_13_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].reference" getBulkPayments0_0_1_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].reference" getBulkPayments0_0_1_0_0_13_LinkedEntityJSONName="reference" getBulkPayments0_0_1_0_0_13_LinkedEntityName="reference" getBulkPayments0_0_1_0_0_13_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_13_OriginalEntityEID="6B59D0A8678E58B2541446" getBulkPayments0_0_1_0_0_13_OriginalEntityName="reference" getBulkPayments0_0_1_0_0_13_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].reference" getBulkPayments0_0_1_0_0_13_PubOut="Y" getBulkPayments0_0_1_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getBulkPayments0_0_1_0_0_14_ComponentLinkedDataItemTypeType="Date" getBulkPayments0_0_1_0_0_14_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].date" getBulkPayments0_0_1_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].date" getBulkPayments0_0_1_0_0_14_LinkedEntityJSONName="date" getBulkPayments0_0_1_0_0_14_LinkedEntityName="date" getBulkPayments0_0_1_0_0_14_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_14_LinkedEntityType="date" getBulkPayments0_0_1_0_0_14_OriginalEntityEID="6B59D0A8678E58B2541447" getBulkPayments0_0_1_0_0_14_OriginalEntityName="date" getBulkPayments0_0_1_0_0_14_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].date" getBulkPayments0_0_1_0_0_14_PubOut="Y" getBulkPayments0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_1_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].displayName" getBulkPayments0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].displayName" getBulkPayments0_0_1_0_0_1_LinkedEntityJSONName="displayName" getBulkPayments0_0_1_0_0_1_LinkedEntityName="displayName" getBulkPayments0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_1_OriginalEntityEID="6B59D0A8678E58B2541433" getBulkPayments0_0_1_0_0_1_OriginalEntityName="displayName" getBulkPayments0_0_1_0_0_1_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].displayName" getBulkPayments0_0_1_0_0_1_PubOut="Y" getBulkPayments0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_2_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].accountId" getBulkPayments0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].accountId" getBulkPayments0_0_1_0_0_2_LinkedEntityJSONName="accountId" getBulkPayments0_0_1_0_0_2_LinkedEntityName="accountId" getBulkPayments0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_2_OriginalEntityEID="6B59D0A8678E58B2541434" getBulkPayments0_0_1_0_0_2_OriginalEntityName="accountId" getBulkPayments0_0_1_0_0_2_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].accountId" getBulkPayments0_0_1_0_0_2_PubOut="Y" getBulkPayments0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_3_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].currencyId" getBulkPayments0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].currencyId" getBulkPayments0_0_1_0_0_3_LinkedEntityJSONName="currencyId" getBulkPayments0_0_1_0_0_3_LinkedEntityMaxFieldLength="3" getBulkPayments0_0_1_0_0_3_LinkedEntityName="currencyId" getBulkPayments0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_3_OriginalEntityEID="6B59D0A8678E58B2541435" getBulkPayments0_0_1_0_0_3_OriginalEntityName="currencyId" getBulkPayments0_0_1_0_0_3_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].currencyId" getBulkPayments0_0_1_0_0_3_PubOut="Y" getBulkPayments0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_4_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].totalUploadedValue" getBulkPayments0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].totalUploadedValue" getBulkPayments0_0_1_0_0_4_LinkedEntityJSONName="totalUploadedValue" getBulkPayments0_0_1_0_0_4_LinkedEntityName="totalUploadedValue" getBulkPayments0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_4_OriginalEntityEID="6B59D0A8678E58B2541436" getBulkPayments0_0_1_0_0_4_OriginalEntityName="totalUploadedValue" getBulkPayments0_0_1_0_0_4_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].totalUploadedValue" getBulkPayments0_0_1_0_0_4_PubOut="Y" getBulkPayments0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" getBulkPayments0_0_1_0_0_5_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].paymentValueDate" getBulkPayments0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].paymentValueDate" getBulkPayments0_0_1_0_0_5_LinkedEntityJSONName="paymentValueDate" getBulkPayments0_0_1_0_0_5_LinkedEntityName="paymentValueDate" getBulkPayments0_0_1_0_0_5_LinkedEntityOverrideDataTypeValidation="N" getBulkPayments0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_5_LinkedEntityType="Date" getBulkPayments0_0_1_0_0_5_OriginalEntityEID="6B59D0A8678E58B2541438" getBulkPayments0_0_1_0_0_5_OriginalEntityName="paymentValueDate" getBulkPayments0_0_1_0_0_5_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].paymentValueDate" getBulkPayments0_0_1_0_0_5_PubOut="Y" getBulkPayments0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getBulkPayments0_0_1_0_0_6_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].totalAmount" getBulkPayments0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].totalAmount" getBulkPayments0_0_1_0_0_6_LinkedEntityJSONName="totalAmount" getBulkPayments0_0_1_0_0_6_LinkedEntityName="totalAmount" getBulkPayments0_0_1_0_0_6_LinkedEntityRounding="Leave Unchanged" getBulkPayments0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_6_LinkedEntityType="Decimal" getBulkPayments0_0_1_0_0_6_OriginalEntityEID="6B59D0A8678E58B2541439" getBulkPayments0_0_1_0_0_6_OriginalEntityName="totalAmount" getBulkPayments0_0_1_0_0_6_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].totalAmount" getBulkPayments0_0_1_0_0_6_PubOut="Y" getBulkPayments0_0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_7_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].status" getBulkPayments0_0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].status" getBulkPayments0_0_1_0_0_7_LinkedEntityJSONName="status" getBulkPayments0_0_1_0_0_7_LinkedEntityMaxFieldLength="35" getBulkPayments0_0_1_0_0_7_LinkedEntityName="status" getBulkPayments0_0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_7_OriginalEntityEID="6B59D0A8678E58B2541440" getBulkPayments0_0_1_0_0_7_OriginalEntityName="status" getBulkPayments0_0_1_0_0_7_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].status" getBulkPayments0_0_1_0_0_7_PubOut="Y" getBulkPayments0_0_1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_8_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].recordStatus" getBulkPayments0_0_1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].recordStatus" getBulkPayments0_0_1_0_0_8_LinkedEntityJSONName="recordStatus" getBulkPayments0_0_1_0_0_8_LinkedEntityMaxFieldLength="25" getBulkPayments0_0_1_0_0_8_LinkedEntityName="recordStatus" getBulkPayments0_0_1_0_0_8_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_8_OriginalEntityEID="6B59D0A8678E58B2541441" getBulkPayments0_0_1_0_0_8_OriginalEntityName="recordStatus" getBulkPayments0_0_1_0_0_8_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].recordStatus" getBulkPayments0_0_1_0_0_8_PubOut="Y" getBulkPayments0_0_1_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_0_0_9_ExportedProperty="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].numberOfItems" getBulkPayments0_0_1_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[1].numberOfItems" getBulkPayments0_0_1_0_0_9_LinkedEntityJSONName="numberOfItems" getBulkPayments0_0_1_0_0_9_LinkedEntityMaxFieldLength="25" getBulkPayments0_0_1_0_0_9_LinkedEntityName="numberOfItems" getBulkPayments0_0_1_0_0_9_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_9_OriginalEntityEID="6B59D0A8678E58B2541442" getBulkPayments0_0_1_0_0_9_OriginalEntityName="numberOfItems" getBulkPayments0_0_1_0_0_9_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A].numberOfItems" getBulkPayments0_0_1_0_0_9_PubOut="Y" getBulkPayments0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_0_DGInst="A" getBulkPayments0_0_1_0_0_ExportedPropertyGroup="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body[A]" getBulkPayments0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body" getBulkPayments0_0_1_0_0_LinkedEntityFixedSize="N" getBulkPayments0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getBulkPayments0_0_1_0_0_LinkedEntityJSONName="body" getBulkPayments0_0_1_0_0_LinkedEntityMaxInstances="0" getBulkPayments0_0_1_0_0_LinkedEntityName="body" getBulkPayments0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_0_NumChildren="15" getBulkPayments0_0_1_0_0_OriginalEntityEID="6B59D0A8678E58B2541431" getBulkPayments0_0_1_0_0_OriginalEntityName="body" getBulkPayments0_0_1_0_0_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse[1].body" getBulkPayments0_0_1_0_0_PubOut="Y" getBulkPayments0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_0_DGInst="1" getBulkPayments0_0_1_0_ExportedPropertyGroup="getBulkPayments[1].Response[1].BulkPaymentsResponse[1]" getBulkPayments0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response[1].BulkPaymentsResponse" getBulkPayments0_0_1_0_LinkedEntityJSONCollectionKind="Object" getBulkPayments0_0_1_0_LinkedEntityJSONName="BulkPaymentsResponse" getBulkPayments0_0_1_0_LinkedEntityName="BulkPaymentsResponse" getBulkPayments0_0_1_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_0_NumChildren="1" getBulkPayments0_0_1_0_OriginalEntityEID="6B59D0A8678E58B2541421" getBulkPayments0_0_1_0_OriginalEntityName="BulkPaymentsResponse" getBulkPayments0_0_1_0_PropertyKey="getBulkPayments[1].Response[1].BulkPaymentsResponse" getBulkPayments0_0_1_0_PubOut="Y" getBulkPayments0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_1_0_0_ExportedProperty="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getBulkPayments0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getBulkPayments0_0_1_1_0_0_LinkedEntityJSONName="code" getBulkPayments0_0_1_1_0_0_LinkedEntityName="code" getBulkPayments0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_1_0_0_OriginalEntityEID="6B59D0A8678E58B2541458" getBulkPayments0_0_1_1_0_0_OriginalEntityName="code" getBulkPayments0_0_1_1_0_0_PropertyKey="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getBulkPayments0_0_1_1_0_0_PubOut="Y" getBulkPayments0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_1_0_1_ExportedProperty="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getBulkPayments0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getBulkPayments0_0_1_1_0_1_LinkedEntityJSONName="message" getBulkPayments0_0_1_1_0_1_LinkedEntityName="message" getBulkPayments0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_1_0_1_OriginalEntityEID="6B59D0A8678E58B2541459" getBulkPayments0_0_1_1_0_1_OriginalEntityName="message" getBulkPayments0_0_1_1_0_1_PropertyKey="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getBulkPayments0_0_1_1_0_1_PubOut="Y" getBulkPayments0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_1_0_2_ExportedProperty="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getBulkPayments0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getBulkPayments0_0_1_1_0_2_LinkedEntityJSONName="type" getBulkPayments0_0_1_1_0_2_LinkedEntityName="type" getBulkPayments0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_1_0_2_OriginalEntityEID="6B59D0A8678E58B2541460" getBulkPayments0_0_1_1_0_2_OriginalEntityName="type" getBulkPayments0_0_1_1_0_2_PropertyKey="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getBulkPayments0_0_1_1_0_2_PubOut="Y" getBulkPayments0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_1_0_DGInst="1" getBulkPayments0_0_1_1_0_ExportedPropertyGroup="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getBulkPayments0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error" getBulkPayments0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getBulkPayments0_0_1_1_0_LinkedEntityJSONName="error" getBulkPayments0_0_1_1_0_LinkedEntityName="error" getBulkPayments0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_1_0_NumChildren="3" getBulkPayments0_0_1_1_0_OriginalEntityEID="6B59D0A8678E58B2541457" getBulkPayments0_0_1_1_0_OriginalEntityName="error" getBulkPayments0_0_1_1_0_PropertyKey="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1].error" getBulkPayments0_0_1_1_0_PubOut="Y" getBulkPayments0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_1_DGInst="1" getBulkPayments0_0_1_1_ExportedPropertyGroup="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1]" getBulkPayments0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response[1].BusinessQueryErrorResponse" getBulkPayments0_0_1_1_LinkedEntityJSONCollectionKind="Object" getBulkPayments0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getBulkPayments0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getBulkPayments0_0_1_1_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_1_NumChildren="1" getBulkPayments0_0_1_1_OriginalEntityEID="6B59D0A8678E58B2541448" getBulkPayments0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getBulkPayments0_0_1_1_PropertyKey="getBulkPayments[1].Response[1].BusinessQueryErrorResponse" getBulkPayments0_0_1_1_PubOut="Y" getBulkPayments0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_2_0_0_ExportedProperty="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getBulkPayments0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getBulkPayments0_0_1_2_0_0_LinkedEntityJSONName="code" getBulkPayments0_0_1_2_0_0_LinkedEntityName="code" getBulkPayments0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_2_0_0_OriginalEntityEID="6B59D0A8678E58B2541471" getBulkPayments0_0_1_2_0_0_OriginalEntityName="code" getBulkPayments0_0_1_2_0_0_PropertyKey="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getBulkPayments0_0_1_2_0_0_PubOut="Y" getBulkPayments0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_2_0_1_ExportedProperty="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getBulkPayments0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getBulkPayments0_0_1_2_0_1_LinkedEntityJSONName="message" getBulkPayments0_0_1_2_0_1_LinkedEntityName="message" getBulkPayments0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_2_0_1_OriginalEntityEID="6B59D0A8678E58B2541472" getBulkPayments0_0_1_2_0_1_OriginalEntityName="message" getBulkPayments0_0_1_2_0_1_PropertyKey="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getBulkPayments0_0_1_2_0_1_PubOut="Y" getBulkPayments0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayments0_0_1_2_0_2_ExportedProperty="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getBulkPayments0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getBulkPayments0_0_1_2_0_2_LinkedEntityJSONName="type" getBulkPayments0_0_1_2_0_2_LinkedEntityName="type" getBulkPayments0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_2_0_2_OriginalEntityEID="6B59D0A8678E58B2541473" getBulkPayments0_0_1_2_0_2_OriginalEntityName="type" getBulkPayments0_0_1_2_0_2_PropertyKey="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getBulkPayments0_0_1_2_0_2_PubOut="Y" getBulkPayments0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_2_0_DGInst="1" getBulkPayments0_0_1_2_0_ExportedPropertyGroup="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error[1]" getBulkPayments0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error" getBulkPayments0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getBulkPayments0_0_1_2_0_LinkedEntityJSONName="error" getBulkPayments0_0_1_2_0_LinkedEntityName="error" getBulkPayments0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_2_0_NumChildren="3" getBulkPayments0_0_1_2_0_OriginalEntityEID="6B59D0A8678E58B2541470" getBulkPayments0_0_1_2_0_OriginalEntityName="error" getBulkPayments0_0_1_2_0_PropertyKey="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1].error" getBulkPayments0_0_1_2_0_PubOut="Y" getBulkPayments0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_2_DGInst="1" getBulkPayments0_0_1_2_ExportedPropertyGroup="getBulkPayments[1].Response[1].SystemQueryErrorResponse[1]" getBulkPayments0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response[1].SystemQueryErrorResponse" getBulkPayments0_0_1_2_LinkedEntityJSONCollectionKind="Object" getBulkPayments0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getBulkPayments0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getBulkPayments0_0_1_2_LinkedEntityShowJSONMapping="Y" getBulkPayments0_0_1_2_NumChildren="1" getBulkPayments0_0_1_2_OriginalEntityEID="6B59D0A8678E58B2541461" getBulkPayments0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getBulkPayments0_0_1_2_PropertyKey="getBulkPayments[1].Response[1].SystemQueryErrorResponse" getBulkPayments0_0_1_2_PubOut="Y" getBulkPayments0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_1_DGInst="1" getBulkPayments0_0_1_ExportedPropertyGroup="getBulkPayments[1].Response[1]" getBulkPayments0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments[1].Response" getBulkPayments0_0_1_LinkedEntityName="Response" getBulkPayments0_0_1_NumChildren="3" getBulkPayments0_0_1_OriginalEntityEID="6B59D0A8678E58B2541420" getBulkPayments0_0_1_OriginalEntityName="Response" getBulkPayments0_0_1_PropertyKey="getBulkPayments[1].Response" getBulkPayments0_0_1_PubOut="Y" getBulkPayments0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_0_DGInst="1" getBulkPayments0_0_ExportedPropertyGroup="getBulkPayments[1]" getBulkPayments0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBulkPayments" getBulkPayments0_0_LinkedEntityName="getBulkPayments" getBulkPayments0_0_NumChildren="2" getBulkPayments0_0_OriginalEntityEID="6B59D0A8678E58B2541412" getBulkPayments0_0_OriginalEntityName="getBulkPayments" getBulkPayments0_0_PropertyKey="getBulkPayments" getBulkPayments0_0_PubIn="True" getBulkPayments0_0_PubOut="Y" getBulkPayments0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayments0_DGInst="1" getBulkPayments0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getBulkPayments0_LinkedEntityName="Data Store Root" getBulkPayments0_NumChildren="1" getBulkPayments0_OriginalEntityEID="6B59D0A8678E58B2541373" getBulkPayments0_OriginalEntityName="Data Store Root" getBulkPayments0_PubIn="True" getBulkPayments0_PubOut="Y" getBulkPaymentsClassType="com.acquire.intelligentforms.entities.component.Component" getBulkPaymentsComponentComment="" getBulkPaymentsNumChildren="1" getBulkPaymentsProjectName="getBulkPayments" getBulkPaymentsPubIn="True" getBulkPaymentsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getBulkPayments" ProcessRulesOnly="Y" eid="6B59D0A8678E58B2541411"><![CDATA[
        ]]>
        <Rule Name="Process getBulkPayments" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="6B59D0A8678E58B2541487"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getBulkPayments[1].Response[1].BusinessQueryErrorResponse[1],getBulkPayments[1].Response[1].SystemQueryErrorResponse[1],getBulkPayments[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getBulkPayments[1].Response[1].BulkPaymentsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getBulkPayments" Output="getBulkPayments[1].Response[1].BulkPaymentsResponse[1]" QueryInputDataGroup="getBulkPayments[1].Request[1].Query[1]" ResourcePath="/bulkPayments" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getBulkPayments" eid="6B59D0A8678E58B2541488"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="6B59D0A8678E58B2541381"/>
  <EVANotes Name="Note Root" eid="6B59D0A8678E58B2541383"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="6B59D0A8678E58B2541399"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="6B59D0A8678E58B2541400"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="6B59D0A8678E58B2541401"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="6B59D0A8678E58B2541385"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="6B59D0A8678E58B2541389"/>
</Project>
