<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofLcAdviceTextDocCodess_IRIS" ParentId="12418053" ProjectExtension=".ifp" ProjectFolder="D:/TCWorkspace/Corporate2.0/trunk/Components/BusinessModules/LetterOfCredit/Integration/IRIS/T24/enqTcNofLcAdviceTextDocCodess_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="D1E4AA3228367F62209713"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D1E4AA3228367F62209715"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D1E4AA3228367F62209735"/>
    <DataTypes Name="Data Types" eid="D1E4AA3228367F62209736"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D1E4AA3228367F62209737"/>
      <DataType Name="Number" Type="Number" eid="D1E4AA3228367F62209738"/>
      <DataType Name="Decimal" Type="Decimal" eid="D1E4AA3228367F62209739"/>
      <DataType Name="Date" Type="Date" eid="D1E4AA3228367F62209740"/>
      <DataType Name="File" Type="File" eid="D1E4AA3228367F62209741"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D1E4AA3228367F62209742"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D1E4AA3228367F62209743"/>
  </Types>
  <Dictionary Name="D1E4AA3228367F62 DataDictionary 2" eid="D1E4AA3228367F62209716"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D1E4AA3228367F62209718"><![CDATA[
      ]]>
      <PropertyGroup Name="enqTcNofLcAdviceTextDocCodess" eid="D1E4AA3228367F62209751"><![CDATA[
        ]]>
        <PropertyGroup Name="Filter" eid="D1E4AA3228367F62209752"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="D1E4AA3228367F62209753"/>
        </PropertyGroup>
        <PropertyGroup Name="Results" eid="D1E4AA3228367F62209754"><![CDATA[
          ]]>
          <Property Name="count" Type="Number" eid="D1E4AA3228367F62209760"/>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofLcAdviceTextDocCodes" ODataKey="PrimaryKey" ODataName="enqTcNofLcAdviceTextDocCodess" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.enqTcNofLcAdviceTextDocCodes" ODataUsed="Y" eid="D1E4AA3228367F62209755"><![CDATA[
            ]]>
            <Property Name="DocCode" ODataName="DocCode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209756"/>
            <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209757"/>
            <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209758"/>
            <Property Name="DocDesc" ODataName="DocDesc" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209759"/>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="D1E4AA3228367F62209761"><![CDATA[
              ]]>
              <Property Name="rel" eid="D1E4AA3228367F62209762"/>
              <Property Name="title" eid="D1E4AA3228367F62209763"/>
              <Property Name="href" eid="D1E4AA3228367F62209764"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="D1E4AA3228367F62209765"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209766"/>
        <Property Name="OverallResult" eid="D1E4AA3228367F62209774"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="D1E4AA3228367F62209767"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209768"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209769"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209770"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209771"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209772"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D1E4AA3228367F62209773"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" ODataUsed="N" eid="897326469E20E7B68289"><![CDATA[
        ]]>
        <EVANote Name="19C3128DB1BAF4AE EVANote 1" NoteType="D1E4AA3228367F62209746" NoteTypeName="Comment" eid="897326469E20E7B68290"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="897326469E20E7B68291"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E16600951"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E16600953"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E16600958"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D1E4AA3228367F62209722"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D1E4AA3228367F62209747"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D1E4AA3228367F62209748"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D1E4AA3228367F62209749"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D1E4AA3228367F62209750"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.116:9011/TCLetterOfCredit-iris/TCLetterOfCredit.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCLetterOfCredit-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="D1E4AA3228367F62209775"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D1E4AA3228367F62209720"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="897326469E20E7B68267"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="897326469E20E7B68681" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="$$LIBRARY_HOME$/Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="897326469E20E7B68268"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="897326469E20E7B68285"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="D1E4AA3228367F62209724"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcNofLcAdviceTextDocCodess.Initialise" Name="enqTcNofLcAdviceTextDocCodess" PublishAsComponent="Y" RulesOnly="Y" eid="D1E4AA3228367F62209776" enqTcNofLcAdviceTextDocCodess0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_0_0_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Filter[1].FilterString" enqTcNofLcAdviceTextDocCodess0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Filter[1].FilterString" enqTcNofLcAdviceTextDocCodess0_0_0_0_LinkedEntityName="FilterString" enqTcNofLcAdviceTextDocCodess0_0_0_0_OriginalEntityEID="D1E4AA3228367F62209753" enqTcNofLcAdviceTextDocCodess0_0_0_0_OriginalEntityName="FilterString" enqTcNofLcAdviceTextDocCodess0_0_0_0_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Filter[1].FilterString" enqTcNofLcAdviceTextDocCodess0_0_0_0_PubIn="Y" enqTcNofLcAdviceTextDocCodess0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_0_DGInst="1" enqTcNofLcAdviceTextDocCodess0_0_0_ExportedPropertyGroup="enqTcNofLcAdviceTextDocCodess[1].Filter[1]" enqTcNofLcAdviceTextDocCodess0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcAdviceTextDocCodess[1].Filter" enqTcNofLcAdviceTextDocCodess0_0_0_LinkedEntityName="Filter" enqTcNofLcAdviceTextDocCodess0_0_0_NumChildren="1" enqTcNofLcAdviceTextDocCodess0_0_0_OriginalEntityEID="D1E4AA3228367F62209752" enqTcNofLcAdviceTextDocCodess0_0_0_OriginalEntityName="Filter" enqTcNofLcAdviceTextDocCodess0_0_0_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Filter" enqTcNofLcAdviceTextDocCodess0_0_0_PubIn="Y" enqTcNofLcAdviceTextDocCodess0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofLcAdviceTextDocCodess0_0_1_0_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].count" enqTcNofLcAdviceTextDocCodess0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].count" enqTcNofLcAdviceTextDocCodess0_0_1_0_LinkedEntityName="count" enqTcNofLcAdviceTextDocCodess0_0_1_0_LinkedEntityType="Number" enqTcNofLcAdviceTextDocCodess0_0_1_0_OriginalEntityEID="D1E4AA3228367F62209760" enqTcNofLcAdviceTextDocCodess0_0_1_0_OriginalEntityName="count" enqTcNofLcAdviceTextDocCodess0_0_1_0_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].count" enqTcNofLcAdviceTextDocCodess0_0_1_0_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].DocCode" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].DocCode" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_LinkedEntityName="DocCode" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_LinkedEntityODataName="DocCode" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_OriginalEntityEID="D1E4AA3228367F62209756" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_OriginalEntityName="DocCode" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].DocCode" enqTcNofLcAdviceTextDocCodess0_0_1_1_0_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntityName="PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntityODataKey="true" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntityODataName="PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntityODataNullable="N" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_OriginalEntityEID="D1E4AA3228367F62209757" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_OriginalEntityName="PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Id" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].Id" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_LinkedEntityName="Id" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_LinkedEntityODataName="Id" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_OriginalEntityEID="D1E4AA3228367F62209758" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_OriginalEntityName="Id" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Id" enqTcNofLcAdviceTextDocCodess0_0_1_1_2_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].DocDesc" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].DocDesc" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_LinkedEntityName="DocDesc" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_LinkedEntityODataName="DocDesc" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_OriginalEntityEID="D1E4AA3228367F62209759" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_OriginalEntityName="DocDesc" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].DocDesc" enqTcNofLcAdviceTextDocCodess0_0_1_1_3_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A].rel" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].Links[1].rel" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_LinkedEntityName="rel" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_OriginalEntityEID="D1E4AA3228367F62209762" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_OriginalEntityName="rel" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A].rel" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_0_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A].title" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].Links[1].title" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_LinkedEntityName="title" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_OriginalEntityEID="D1E4AA3228367F62209763" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_OriginalEntityName="title" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A].title" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_ExportedProperty="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A].href" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].Links[1].href" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_LinkedEntityName="href" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_OriginalEntityEID="D1E4AA3228367F62209764" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_OriginalEntityName="href" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A].href" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_2_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_DGInst="A" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_ExportedPropertyGroup="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links[A]" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[1].Links" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_LinkedEntityFixedSize="N" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_LinkedEntityMaxInstances="0" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_LinkedEntityName="Links" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_NumChildren="3" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_OriginalEntityEID="D1E4AA3228367F62209761" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_OriginalEntityName="Links" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A].Links" enqTcNofLcAdviceTextDocCodess0_0_1_1_4_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_1_DGInst="A" enqTcNofLcAdviceTextDocCodess0_0_1_1_ExportedPropertyGroup="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[A]" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityFixedSize="N" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityMaxInstances="0" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityName="enqTcNofLcAdviceTextDocCodes" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityODataKey="PrimaryKey" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityODataName="enqTcNofLcAdviceTextDocCodess" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityODataNullable="N" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcNofLcAdviceTextDocCodes" enqTcNofLcAdviceTextDocCodess0_0_1_1_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_0_1_1_NumChildren="5" enqTcNofLcAdviceTextDocCodess0_0_1_1_OriginalEntityEID="D1E4AA3228367F62209755" enqTcNofLcAdviceTextDocCodess0_0_1_1_OriginalEntityName="enqTcNofLcAdviceTextDocCodes" enqTcNofLcAdviceTextDocCodess0_0_1_1_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes" enqTcNofLcAdviceTextDocCodess0_0_1_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_1_DGInst="1" enqTcNofLcAdviceTextDocCodess0_0_1_ExportedPropertyGroup="enqTcNofLcAdviceTextDocCodess[1].Results[1]" enqTcNofLcAdviceTextDocCodess0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcAdviceTextDocCodess[1].Results" enqTcNofLcAdviceTextDocCodess0_0_1_LinkedEntityName="Results" enqTcNofLcAdviceTextDocCodess0_0_1_NumChildren="2" enqTcNofLcAdviceTextDocCodess0_0_1_OriginalEntityEID="D1E4AA3228367F62209754" enqTcNofLcAdviceTextDocCodess0_0_1_OriginalEntityName="Results" enqTcNofLcAdviceTextDocCodess0_0_1_PropertyKey="enqTcNofLcAdviceTextDocCodess[1].Results" enqTcNofLcAdviceTextDocCodess0_0_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_0_DGInst="1" enqTcNofLcAdviceTextDocCodess0_0_ExportedPropertyGroup="enqTcNofLcAdviceTextDocCodess[1]" enqTcNofLcAdviceTextDocCodess0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofLcAdviceTextDocCodess" enqTcNofLcAdviceTextDocCodess0_0_LinkedEntityName="enqTcNofLcAdviceTextDocCodess" enqTcNofLcAdviceTextDocCodess0_0_NumChildren="2" enqTcNofLcAdviceTextDocCodess0_0_OriginalEntityEID="D1E4AA3228367F62209751" enqTcNofLcAdviceTextDocCodess0_0_OriginalEntityName="enqTcNofLcAdviceTextDocCodess" enqTcNofLcAdviceTextDocCodess0_0_PropertyKey="enqTcNofLcAdviceTextDocCodess" enqTcNofLcAdviceTextDocCodess0_0_PubIn="Y" enqTcNofLcAdviceTextDocCodess0_0_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_0_ExportedProperty="Result[1].Id" enqTcNofLcAdviceTextDocCodess0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofLcAdviceTextDocCodess0_1_0_LinkedEntityName="Id" enqTcNofLcAdviceTextDocCodess0_1_0_LinkedEntityODataName="Id" enqTcNofLcAdviceTextDocCodess0_1_0_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_0_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_0_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_0_OriginalEntityEID="D1E4AA3228367F62209766" enqTcNofLcAdviceTextDocCodess0_1_0_OriginalEntityName="Id" enqTcNofLcAdviceTextDocCodess0_1_0_PropertyKey="Result[1].Id" enqTcNofLcAdviceTextDocCodess0_1_0_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_1_ExportedProperty="Result[1].OverallResult" enqTcNofLcAdviceTextDocCodess0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofLcAdviceTextDocCodess0_1_1_LinkedEntityName="OverallResult" enqTcNofLcAdviceTextDocCodess0_1_1_OriginalEntityEID="D1E4AA3228367F62209774" enqTcNofLcAdviceTextDocCodess0_1_1_OriginalEntityName="OverallResult" enqTcNofLcAdviceTextDocCodess0_1_1_PropertyKey="Result[1].OverallResult" enqTcNofLcAdviceTextDocCodess0_1_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofLcAdviceTextDocCodess0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofLcAdviceTextDocCodess0_1_2_0_LinkedEntityName="Code" enqTcNofLcAdviceTextDocCodess0_1_2_0_LinkedEntityODataName="Code" enqTcNofLcAdviceTextDocCodess0_1_2_0_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_2_0_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_2_0_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_0_OriginalEntityEID="D1E4AA3228367F62209768" enqTcNofLcAdviceTextDocCodess0_1_2_0_OriginalEntityName="Code" enqTcNofLcAdviceTextDocCodess0_1_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofLcAdviceTextDocCodess0_1_2_0_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_1_LinkedEntityName="valuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_1_LinkedEntityODataName="valuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_1_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_2_1_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_2_1_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_1_OriginalEntityEID="D1E4AA3228367F62209769" enqTcNofLcAdviceTextDocCodess0_1_2_1_OriginalEntityName="valuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcNofLcAdviceTextDocCodess0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofLcAdviceTextDocCodess0_1_2_2_LinkedEntityName="Type" enqTcNofLcAdviceTextDocCodess0_1_2_2_LinkedEntityODataName="Type" enqTcNofLcAdviceTextDocCodess0_1_2_2_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_2_2_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_2_2_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_2_OriginalEntityEID="D1E4AA3228367F62209770" enqTcNofLcAdviceTextDocCodess0_1_2_2_OriginalEntityName="Type" enqTcNofLcAdviceTextDocCodess0_1_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofLcAdviceTextDocCodess0_1_2_2_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofLcAdviceTextDocCodess0_1_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofLcAdviceTextDocCodess0_1_2_3_LinkedEntityName="Info" enqTcNofLcAdviceTextDocCodess0_1_2_3_LinkedEntityODataName="Info" enqTcNofLcAdviceTextDocCodess0_1_2_3_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_2_3_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_2_3_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_3_OriginalEntityEID="D1E4AA3228367F62209771" enqTcNofLcAdviceTextDocCodess0_1_2_3_OriginalEntityName="Info" enqTcNofLcAdviceTextDocCodess0_1_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofLcAdviceTextDocCodess0_1_2_3_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_LinkedEntityName="Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_LinkedEntityODataName="Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_2_4_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_2_4_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_4_OriginalEntityEID="D1E4AA3228367F62209772" enqTcNofLcAdviceTextDocCodess0_1_2_4_OriginalEntityName="Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofLcAdviceTextDocCodess0_1_2_4_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_1_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_5_LinkedEntityName="subValuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_5_LinkedEntityODataName="subValuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_5_LinkedEntityODataNullable="Y" enqTcNofLcAdviceTextDocCodess0_1_2_5_LinkedEntityODataType="Edm.String" enqTcNofLcAdviceTextDocCodess0_1_2_5_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_5_OriginalEntityEID="D1E4AA3228367F62209773" enqTcNofLcAdviceTextDocCodess0_1_2_5_OriginalEntityName="subValuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofLcAdviceTextDocCodess0_1_2_5_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_2_DGInst="A" enqTcNofLcAdviceTextDocCodess0_1_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityFixedSize="N" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityMaxInstances="0" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityName="Errors" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityODataCollectionKind="Bag" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityODataNullable="N" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcNofLcAdviceTextDocCodess0_1_2_LinkedEntityODataUsed="Y" enqTcNofLcAdviceTextDocCodess0_1_2_NumChildren="6" enqTcNofLcAdviceTextDocCodess0_1_2_OriginalEntityEID="D1E4AA3228367F62209767" enqTcNofLcAdviceTextDocCodess0_1_2_OriginalEntityName="Errors" enqTcNofLcAdviceTextDocCodess0_1_2_PropertyKey="Result[1].Errors" enqTcNofLcAdviceTextDocCodess0_1_2_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_1_DGInst="1" enqTcNofLcAdviceTextDocCodess0_1_ExportedPropertyGroup="Result[1]" enqTcNofLcAdviceTextDocCodess0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofLcAdviceTextDocCodess0_1_LinkedEntityName="Result" enqTcNofLcAdviceTextDocCodess0_1_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofLcAdviceTextDocCodess0_1_NumChildren="3" enqTcNofLcAdviceTextDocCodess0_1_OriginalEntityEID="D1E4AA3228367F62209765" enqTcNofLcAdviceTextDocCodess0_1_OriginalEntityName="Result" enqTcNofLcAdviceTextDocCodess0_1_PropertyKey="Result" enqTcNofLcAdviceTextDocCodess0_1_PubOut="Y" enqTcNofLcAdviceTextDocCodess0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_2_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofLcAdviceTextDocCodess0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofLcAdviceTextDocCodess0_2_0_LinkedEntityName="RequestHeaderName" enqTcNofLcAdviceTextDocCodess0_2_0_LinkedEntityODataUsed="N" enqTcNofLcAdviceTextDocCodess0_2_0_OriginalEntityEID="536278C821B21E16600953" enqTcNofLcAdviceTextDocCodess0_2_0_OriginalEntityName="RequestHeaderName" enqTcNofLcAdviceTextDocCodess0_2_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofLcAdviceTextDocCodess0_2_0_PubIn="True" enqTcNofLcAdviceTextDocCodess0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofLcAdviceTextDocCodess0_2_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofLcAdviceTextDocCodess0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofLcAdviceTextDocCodess0_2_1_LinkedEntityName="RequestHeaderValues" enqTcNofLcAdviceTextDocCodess0_2_1_LinkedEntityODataUsed="N" enqTcNofLcAdviceTextDocCodess0_2_1_OriginalEntityEID="536278C821B21E16600958" enqTcNofLcAdviceTextDocCodess0_2_1_OriginalEntityName="RequestHeaderValues" enqTcNofLcAdviceTextDocCodess0_2_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofLcAdviceTextDocCodess0_2_1_PubIn="True" enqTcNofLcAdviceTextDocCodess0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_2_ExportedPropertyGroup="InputParameters[1]" enqTcNofLcAdviceTextDocCodess0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofLcAdviceTextDocCodess0_2_LinkedEntityLinkToStructure="N" enqTcNofLcAdviceTextDocCodess0_2_LinkedEntityName="InputParameters" enqTcNofLcAdviceTextDocCodess0_2_LinkedEntityODataUsed="N" enqTcNofLcAdviceTextDocCodess0_2_NumChildren="2" enqTcNofLcAdviceTextDocCodess0_2_OriginalEntityEID="536278C821B21E16600951" enqTcNofLcAdviceTextDocCodess0_2_OriginalEntityName="InputParameters" enqTcNofLcAdviceTextDocCodess0_2_PropertyKey="InputParameters" enqTcNofLcAdviceTextDocCodess0_2_PubIn="True" enqTcNofLcAdviceTextDocCodess0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofLcAdviceTextDocCodess0_DGInst="1" enqTcNofLcAdviceTextDocCodess0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofLcAdviceTextDocCodess0_LinkedEntityName="Data Store Root" enqTcNofLcAdviceTextDocCodess0_NumChildren="3" enqTcNofLcAdviceTextDocCodess0_OriginalEntityEID="D1E4AA3228367F62209718" enqTcNofLcAdviceTextDocCodess0_OriginalEntityName="Data Store Root" enqTcNofLcAdviceTextDocCodess0_PubIn="Y" enqTcNofLcAdviceTextDocCodess0_PubOut="Y" enqTcNofLcAdviceTextDocCodessClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofLcAdviceTextDocCodessComponentComment="" enqTcNofLcAdviceTextDocCodessNumChildren="1" enqTcNofLcAdviceTextDocCodessProjectName="enqTcNofLcAdviceTextDocCodess_IRIS" enqTcNofLcAdviceTextDocCodessRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="D1E4AA3228367F62209777"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofLcAdviceTextDocCodess" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D1E4AA3228367F62209778"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="D1E4AA3228367F62209879"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$enqTcNofLcAdviceTextDocCodess[1].Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCLetterOfCredit-models" Name="Invoke IRIS action list for enqTcNofLcAdviceTextDocCodess" ResourcePath="enqTcNofLcAdviceTextDocCodess" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcNofLcAdviceTextDocCodess[1].Results[1].enqTcNofLcAdviceTextDocCodes[C]" eid="D1E4AA3228367F62209880"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D1E4AA3228367F62209726"/>
  <EVANotes Name="Notes Root" eid="D1E4AA3228367F62209728"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D1E4AA3228367F62209744"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D1E4AA3228367F62209745"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D1E4AA3228367F62209746"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D1E4AA3228367F62209730"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D1E4AA3228367F62209734"/>
</Project>
