#Do not edit this file
#Sun Apr 25 19:31:35 EET 2021
BreakPoint_0_Rule=B1A42AF6642172FE4076192
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=B1A42AF6642172FE4076196
ComponentDisplayName0=Container - Loading deposits list.Evaluation to check deposit service and operation.Call Component - Loading Deposits list
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,4,7,16,22
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=15,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=B1A42AF6642172FE2743195,true|B1A42AF6642172FE2743196,true|B1A42AF6642172FE2743197,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3,5,10,14
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=19,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,3
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=2,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
