<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CmsFlag="N" Connect="version 6.1.2__1" ContainerID="4990007" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcAcAccountLinks_IRIS" ParentId="12338849" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/Workspace/TCIB2.0/Source/Edge/Components/BusinessModules/Sweeps/Integration/IRIS/T24/enqTcAcAccountLinks_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="EC04737193D327AC42179"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="EC04737193D327AC42181"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="EC04737193D327AC42201"/>
    <DataTypes Name="Data Types" eid="EC04737193D327AC42202"><![CDATA[
      ]]>
      <DataType Name="Text" eid="EC04737193D327AC42203"/>
      <DataType Name="Number" Type="Number" eid="EC04737193D327AC42204"/>
      <DataType Name="Decimal" Type="Decimal" eid="EC04737193D327AC42205"/>
      <DataType Name="Date" Type="Date" eid="EC04737193D327AC42206"/>
      <DataType Name="File" Type="File" eid="EC04737193D327AC42207"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="EC04737193D327AC42208"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="EC04737193D327AC42209"/>
  </Types>
  <Dictionary Name="EC04737193D327AC DataDictionary 2" eid="EC04737193D327AC42182"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="EC04737193D327AC42184"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcAcAccountLink" ODataKey="Id" ODataName="enqTcAcAccountLinks" ODataNullable="N" ODataType="$$!SWEEPS_MODULE$-modelsModel.enqTcAcAccountLink" ODataUsed="Y" eid="EC04737193D327AC42231"><![CDATA[
        ]]>
        <Property Name="Description" ODataName="Description" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42232"/>
        <Property Name="Frequency" ODataName="Frequency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42233"/>
        <Property Name="SweepType" ODataName="SweepType" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42234"/>
        <Property Name="Id" ODataKey="true" ODataName="Id" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42235"/>
        <Property Name="NextRunDate" ODataName="NextRunDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42236"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="EC04737193D327AC42245"><![CDATA[
          ]]>
          <Property Name="rel" eid="EC04737193D327AC42246"/>
          <Property Name="title" eid="EC04737193D327AC42247"/>
          <Property Name="href" eid="EC04737193D327AC42248"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="AccountFrom" ODataCollectionKind="Bag" ODataName="enqTcAcAccountLink_AccountFromMvGroup" ODataNullable="Y" ODataType="$$!SWEEPS_MODULE$-modelsModel.enqTcAcAccountLink_AccountFromMvGroup" ODataUsed="Y" eid="EC04737193D327AC42241"><![CDATA[
          ]]>
          <Property Name="FromMinAmt" ODataName="FromMinAmt" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42242"/>
          <Property Name="AccountFrom" ODataName="AccountFrom" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42243"/>
          <Property Name="FromAcctBaltype" ODataName="FromAcctBaltype" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="F9E91F681C8236951263134"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="AccountTo" ODataCollectionKind="Bag" ODataName="enqTcAcAccountLink_AccountToMvGroup" ODataNullable="Y" ODataType="$$!SWEEPS_MODULE$-modelsModel.enqTcAcAccountLink_AccountToMvGroup" ODataUsed="Y" eid="EC04737193D327AC42237"><![CDATA[
          ]]>
          <Property Name="AccountTo" ODataName="AccountTo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42238"/>
          <Property Name="MaximumAmt" ODataName="MaximumAmt" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42239"/>
          <Property Name="MinimumAmt" ODataName="MinimumAmt" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42240"/>
          <Property Name="ToAcctBaltype" ODataName="ToAcctBaltype" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="F9E91F681C8236951263131"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="EC04737193D327AC42228"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="EC04737193D327AC42229"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="EC04737193D327AC42217"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42218"/>
        <Property Name="OverallResult" eid="EC04737193D327AC42226"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!SWEEPS_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="EC04737193D327AC42219"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42220"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42221"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42222"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42223"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42224"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="EC04737193D327AC42225"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Count" ODataUsed="N" eid="EC04737193D327AC42230"><![CDATA[
        ]]>
        <Property Name="count" Type="Number" eid="EC04737193D327AC42244"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="E44DF49EE7620D9C1213"><![CDATA[
        ]]>
        <EVANote Name="E44DF49EE7620D9C EVANote 1" NoteType="EC04737193D327AC42212" NoteTypeName="Comment" eid="E44DF49EE7620D9C1220"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="E44DF49EE7620D9C1215"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E161326110"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E161326112"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E161326117"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="EC04737193D327AC42188"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="EC04737193D327AC42213"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="EC04737193D327AC42214"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="EC04737193D327AC42215"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="EC04737193D327AC42216"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.94.12.87:7008/TCSweeps-iris/TCSweeps.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCSweeps-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="EC04737193D327AC42249"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="EC04737193D327AC42186"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="E44DF49EE7620D9C1413"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!SWEEPS_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!SWEEPS_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="C867319D0430F163212670" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="E44DF49EE7620D9C1414"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="E44DF49EE7620D9C1431"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="EC04737193D327AC42190"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcAcAccountLinks.Initialise" Name="enqTcAcAccountLinks" PublishAsComponent="Y" RulesOnly="Y" eid="EC04737193D327AC42250" enqTcAcAccountLinks0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_0_ExportedProperty="enqTcAcAccountLink[1].Description" enqTcAcAccountLinks0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].Description" enqTcAcAccountLinks0_0_0_LinkedEntityName="Description" enqTcAcAccountLinks0_0_0_LinkedEntityODataName="Description" enqTcAcAccountLinks0_0_0_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_0_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_0_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_0_OriginalEntityEID="EC04737193D327AC42232" enqTcAcAccountLinks0_0_0_OriginalEntityName="Description" enqTcAcAccountLinks0_0_0_PropertyKey="enqTcAcAccountLink[A].Description" enqTcAcAccountLinks0_0_0_PubOut="Y" enqTcAcAccountLinks0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_1_ExportedProperty="enqTcAcAccountLink[1].Frequency" enqTcAcAccountLinks0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].Frequency" enqTcAcAccountLinks0_0_1_LinkedEntityName="Frequency" enqTcAcAccountLinks0_0_1_LinkedEntityODataName="Frequency" enqTcAcAccountLinks0_0_1_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_1_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_1_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_1_OriginalEntityEID="EC04737193D327AC42233" enqTcAcAccountLinks0_0_1_OriginalEntityName="Frequency" enqTcAcAccountLinks0_0_1_PropertyKey="enqTcAcAccountLink[A].Frequency" enqTcAcAccountLinks0_0_1_PubOut="Y" enqTcAcAccountLinks0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_2_ExportedProperty="enqTcAcAccountLink[1].SweepType" enqTcAcAccountLinks0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].SweepType" enqTcAcAccountLinks0_0_2_LinkedEntityName="SweepType" enqTcAcAccountLinks0_0_2_LinkedEntityODataName="SweepType" enqTcAcAccountLinks0_0_2_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_2_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_2_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_2_OriginalEntityEID="EC04737193D327AC42234" enqTcAcAccountLinks0_0_2_OriginalEntityName="SweepType" enqTcAcAccountLinks0_0_2_PropertyKey="enqTcAcAccountLink[A].SweepType" enqTcAcAccountLinks0_0_2_PubOut="Y" enqTcAcAccountLinks0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_3_ExportedProperty="enqTcAcAccountLink[1].Id" enqTcAcAccountLinks0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].Id" enqTcAcAccountLinks0_0_3_LinkedEntityName="Id" enqTcAcAccountLinks0_0_3_LinkedEntityODataKey="true" enqTcAcAccountLinks0_0_3_LinkedEntityODataName="Id" enqTcAcAccountLinks0_0_3_LinkedEntityODataNullable="N" enqTcAcAccountLinks0_0_3_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_3_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_3_OriginalEntityEID="EC04737193D327AC42235" enqTcAcAccountLinks0_0_3_OriginalEntityName="Id" enqTcAcAccountLinks0_0_3_PropertyKey="enqTcAcAccountLink[A].Id" enqTcAcAccountLinks0_0_3_PubOut="Y" enqTcAcAccountLinks0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_4_ExportedProperty="enqTcAcAccountLink[1].NextRunDate" enqTcAcAccountLinks0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].NextRunDate" enqTcAcAccountLinks0_0_4_LinkedEntityName="NextRunDate" enqTcAcAccountLinks0_0_4_LinkedEntityODataName="NextRunDate" enqTcAcAccountLinks0_0_4_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_4_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_4_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_4_OriginalEntityEID="EC04737193D327AC42236" enqTcAcAccountLinks0_0_4_OriginalEntityName="NextRunDate" enqTcAcAccountLinks0_0_4_PropertyKey="enqTcAcAccountLink[A].NextRunDate" enqTcAcAccountLinks0_0_4_PubOut="Y" enqTcAcAccountLinks0_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_5_0_ExportedProperty="enqTcAcAccountLink[1].Links[1].rel" enqTcAcAccountLinks0_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].Links[1].rel" enqTcAcAccountLinks0_0_5_0_LinkedEntityName="rel" enqTcAcAccountLinks0_0_5_0_OriginalEntityEID="EC04737193D327AC42246" enqTcAcAccountLinks0_0_5_0_OriginalEntityName="rel" enqTcAcAccountLinks0_0_5_0_PropertyKey="enqTcAcAccountLink[A].Links[A].rel" enqTcAcAccountLinks0_0_5_0_PubOut="Y" enqTcAcAccountLinks0_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_5_1_ExportedProperty="enqTcAcAccountLink[1].Links[1].title" enqTcAcAccountLinks0_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].Links[1].title" enqTcAcAccountLinks0_0_5_1_LinkedEntityName="title" enqTcAcAccountLinks0_0_5_1_OriginalEntityEID="EC04737193D327AC42247" enqTcAcAccountLinks0_0_5_1_OriginalEntityName="title" enqTcAcAccountLinks0_0_5_1_PropertyKey="enqTcAcAccountLink[A].Links[A].title" enqTcAcAccountLinks0_0_5_1_PubOut="Y" enqTcAcAccountLinks0_0_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_5_2_ExportedProperty="enqTcAcAccountLink[1].Links[1].href" enqTcAcAccountLinks0_0_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].Links[1].href" enqTcAcAccountLinks0_0_5_2_LinkedEntityName="href" enqTcAcAccountLinks0_0_5_2_OriginalEntityEID="EC04737193D327AC42248" enqTcAcAccountLinks0_0_5_2_OriginalEntityName="href" enqTcAcAccountLinks0_0_5_2_PropertyKey="enqTcAcAccountLink[A].Links[A].href" enqTcAcAccountLinks0_0_5_2_PubOut="Y" enqTcAcAccountLinks0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_5_DGInst="A" enqTcAcAccountLinks0_0_5_ExportedPropertyGroup="enqTcAcAccountLink[1].Links[1]" enqTcAcAccountLinks0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcAcAccountLink[1].Links" enqTcAcAccountLinks0_0_5_LinkedEntityFixedSize="N" enqTcAcAccountLinks0_0_5_LinkedEntityMaxInstances="0" enqTcAcAccountLinks0_0_5_LinkedEntityName="Links" enqTcAcAccountLinks0_0_5_NumChildren="3" enqTcAcAccountLinks0_0_5_OriginalEntityEID="EC04737193D327AC42245" enqTcAcAccountLinks0_0_5_OriginalEntityName="Links" enqTcAcAccountLinks0_0_5_PropertyKey="enqTcAcAccountLink[A].Links" enqTcAcAccountLinks0_0_5_PubOut="Y" enqTcAcAccountLinks0_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_6_0_ExportedProperty="enqTcAcAccountLink[1].AccountFrom[1].FromMinAmt" enqTcAcAccountLinks0_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountFrom[1].FromMinAmt" enqTcAcAccountLinks0_0_6_0_LinkedEntityName="FromMinAmt" enqTcAcAccountLinks0_0_6_0_LinkedEntityODataName="FromMinAmt" enqTcAcAccountLinks0_0_6_0_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_6_0_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_6_0_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_6_0_OriginalEntityEID="EC04737193D327AC42242" enqTcAcAccountLinks0_0_6_0_OriginalEntityName="FromMinAmt" enqTcAcAccountLinks0_0_6_0_PropertyKey="enqTcAcAccountLink[A].AccountFrom[A].FromMinAmt" enqTcAcAccountLinks0_0_6_0_PubOut="Y" enqTcAcAccountLinks0_0_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_6_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_6_1_ExportedProperty="enqTcAcAccountLink[1].AccountFrom[1].AccountFrom" enqTcAcAccountLinks0_0_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountFrom[1].AccountFrom" enqTcAcAccountLinks0_0_6_1_LinkedEntityName="AccountFrom" enqTcAcAccountLinks0_0_6_1_LinkedEntityODataName="AccountFrom" enqTcAcAccountLinks0_0_6_1_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_6_1_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_6_1_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_6_1_OriginalEntityEID="EC04737193D327AC42243" enqTcAcAccountLinks0_0_6_1_OriginalEntityName="AccountFrom" enqTcAcAccountLinks0_0_6_1_PropertyKey="enqTcAcAccountLink[A].AccountFrom[A].AccountFrom" enqTcAcAccountLinks0_0_6_1_PubOut="Y" enqTcAcAccountLinks0_0_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_6_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_6_2_ExportedProperty="enqTcAcAccountLink[1].AccountFrom[1].FromAcctBaltype" enqTcAcAccountLinks0_0_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountFrom[1].FromAcctBaltype" enqTcAcAccountLinks0_0_6_2_LinkedEntityName="FromAcctBaltype" enqTcAcAccountLinks0_0_6_2_LinkedEntityODataName="FromAcctBaltype" enqTcAcAccountLinks0_0_6_2_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_6_2_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_6_2_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_6_2_OriginalEntityEID="F9E91F681C8236951263134" enqTcAcAccountLinks0_0_6_2_OriginalEntityName="FromAcctBaltype" enqTcAcAccountLinks0_0_6_2_PropertyKey="enqTcAcAccountLink[A].AccountFrom[A].FromAcctBaltype" enqTcAcAccountLinks0_0_6_2_PubOut="Y" enqTcAcAccountLinks0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_6_DGInst="A" enqTcAcAccountLinks0_0_6_ExportedPropertyGroup="enqTcAcAccountLink[1].AccountFrom[1]" enqTcAcAccountLinks0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcAcAccountLink[1].AccountFrom" enqTcAcAccountLinks0_0_6_LinkedEntityFixedSize="N" enqTcAcAccountLinks0_0_6_LinkedEntityMaxInstances="0" enqTcAcAccountLinks0_0_6_LinkedEntityName="AccountFrom" enqTcAcAccountLinks0_0_6_LinkedEntityODataCollectionKind="Bag" enqTcAcAccountLinks0_0_6_LinkedEntityODataName="enqTcAcAccountLink_AccountFromMvGroup" enqTcAcAccountLinks0_0_6_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_6_LinkedEntityODataType="$$!SWEEPS_MODULE$-modelsModel.enqTcAcAccountLink_AccountFromMvGroup" enqTcAcAccountLinks0_0_6_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_6_NumChildren="3" enqTcAcAccountLinks0_0_6_OriginalEntityEID="EC04737193D327AC42241" enqTcAcAccountLinks0_0_6_OriginalEntityName="AccountFrom" enqTcAcAccountLinks0_0_6_PropertyKey="enqTcAcAccountLink[A].AccountFrom" enqTcAcAccountLinks0_0_6_PubOut="Y" enqTcAcAccountLinks0_0_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_7_0_ExportedProperty="enqTcAcAccountLink[1].AccountTo[1].AccountTo" enqTcAcAccountLinks0_0_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountTo[1].AccountTo" enqTcAcAccountLinks0_0_7_0_LinkedEntityName="AccountTo" enqTcAcAccountLinks0_0_7_0_LinkedEntityODataName="AccountTo" enqTcAcAccountLinks0_0_7_0_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_7_0_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_7_0_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_7_0_OriginalEntityEID="EC04737193D327AC42238" enqTcAcAccountLinks0_0_7_0_OriginalEntityName="AccountTo" enqTcAcAccountLinks0_0_7_0_PropertyKey="enqTcAcAccountLink[A].AccountTo[A].AccountTo" enqTcAcAccountLinks0_0_7_0_PubOut="Y" enqTcAcAccountLinks0_0_7_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_7_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_7_1_ExportedProperty="enqTcAcAccountLink[1].AccountTo[1].MaximumAmt" enqTcAcAccountLinks0_0_7_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountTo[1].MaximumAmt" enqTcAcAccountLinks0_0_7_1_LinkedEntityName="MaximumAmt" enqTcAcAccountLinks0_0_7_1_LinkedEntityODataName="MaximumAmt" enqTcAcAccountLinks0_0_7_1_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_7_1_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_7_1_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_7_1_OriginalEntityEID="EC04737193D327AC42239" enqTcAcAccountLinks0_0_7_1_OriginalEntityName="MaximumAmt" enqTcAcAccountLinks0_0_7_1_PropertyKey="enqTcAcAccountLink[A].AccountTo[A].MaximumAmt" enqTcAcAccountLinks0_0_7_1_PubOut="Y" enqTcAcAccountLinks0_0_7_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_7_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_7_2_ExportedProperty="enqTcAcAccountLink[1].AccountTo[1].MinimumAmt" enqTcAcAccountLinks0_0_7_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountTo[1].MinimumAmt" enqTcAcAccountLinks0_0_7_2_LinkedEntityName="MinimumAmt" enqTcAcAccountLinks0_0_7_2_LinkedEntityODataName="MinimumAmt" enqTcAcAccountLinks0_0_7_2_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_7_2_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_7_2_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_7_2_OriginalEntityEID="EC04737193D327AC42240" enqTcAcAccountLinks0_0_7_2_OriginalEntityName="MinimumAmt" enqTcAcAccountLinks0_0_7_2_PropertyKey="enqTcAcAccountLink[A].AccountTo[A].MinimumAmt" enqTcAcAccountLinks0_0_7_2_PubOut="Y" enqTcAcAccountLinks0_0_7_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_7_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_0_7_3_ExportedProperty="enqTcAcAccountLink[1].AccountTo[1].ToAcctBaltype" enqTcAcAccountLinks0_0_7_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAcAccountLink[1].AccountTo[1].ToAcctBaltype" enqTcAcAccountLinks0_0_7_3_LinkedEntityName="ToAcctBaltype" enqTcAcAccountLinks0_0_7_3_LinkedEntityODataName="ToAcctBaltype" enqTcAcAccountLinks0_0_7_3_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_7_3_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_0_7_3_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_7_3_OriginalEntityEID="F9E91F681C8236951263131" enqTcAcAccountLinks0_0_7_3_OriginalEntityName="ToAcctBaltype" enqTcAcAccountLinks0_0_7_3_PropertyKey="enqTcAcAccountLink[A].AccountTo[A].ToAcctBaltype" enqTcAcAccountLinks0_0_7_3_PubOut="Y" enqTcAcAccountLinks0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_7_DGInst="A" enqTcAcAccountLinks0_0_7_ExportedPropertyGroup="enqTcAcAccountLink[1].AccountTo[1]" enqTcAcAccountLinks0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcAcAccountLink[1].AccountTo" enqTcAcAccountLinks0_0_7_LinkedEntityFixedSize="N" enqTcAcAccountLinks0_0_7_LinkedEntityMaxInstances="0" enqTcAcAccountLinks0_0_7_LinkedEntityName="AccountTo" enqTcAcAccountLinks0_0_7_LinkedEntityODataCollectionKind="Bag" enqTcAcAccountLinks0_0_7_LinkedEntityODataName="enqTcAcAccountLink_AccountToMvGroup" enqTcAcAccountLinks0_0_7_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_0_7_LinkedEntityODataType="$$!SWEEPS_MODULE$-modelsModel.enqTcAcAccountLink_AccountToMvGroup" enqTcAcAccountLinks0_0_7_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_7_NumChildren="4" enqTcAcAccountLinks0_0_7_OriginalEntityEID="EC04737193D327AC42237" enqTcAcAccountLinks0_0_7_OriginalEntityName="AccountTo" enqTcAcAccountLinks0_0_7_PropertyKey="enqTcAcAccountLink[A].AccountTo" enqTcAcAccountLinks0_0_7_PubOut="Y" enqTcAcAccountLinks0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_0_DGInst="A" enqTcAcAccountLinks0_0_ExportedPropertyGroup="enqTcAcAccountLink[1]" enqTcAcAccountLinks0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcAcAccountLink" enqTcAcAccountLinks0_0_LinkedEntityFixedSize="N" enqTcAcAccountLinks0_0_LinkedEntityMaxInstances="0" enqTcAcAccountLinks0_0_LinkedEntityName="enqTcAcAccountLink" enqTcAcAccountLinks0_0_LinkedEntityODataKey="Id" enqTcAcAccountLinks0_0_LinkedEntityODataName="enqTcAcAccountLinks" enqTcAcAccountLinks0_0_LinkedEntityODataNullable="N" enqTcAcAccountLinks0_0_LinkedEntityODataType="$$!SWEEPS_MODULE$-modelsModel.enqTcAcAccountLink" enqTcAcAccountLinks0_0_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_0_NumChildren="8" enqTcAcAccountLinks0_0_OriginalEntityEID="EC04737193D327AC42231" enqTcAcAccountLinks0_0_OriginalEntityName="enqTcAcAccountLink" enqTcAcAccountLinks0_0_PropertyKey="enqTcAcAccountLink" enqTcAcAccountLinks0_0_PubOut="Y" enqTcAcAccountLinks0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_1_0_ExportedProperty="Filter[1].FilterString" enqTcAcAccountLinks0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcAcAccountLinks0_1_0_LinkedEntityName="FilterString" enqTcAcAccountLinks0_1_0_OriginalEntityEID="EC04737193D327AC42229" enqTcAcAccountLinks0_1_0_OriginalEntityName="FilterString" enqTcAcAccountLinks0_1_0_PropertyKey="Filter[1].FilterString" enqTcAcAccountLinks0_1_0_PubIn="Y" enqTcAcAccountLinks0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_1_DGInst="1" enqTcAcAccountLinks0_1_ExportedPropertyGroup="Filter[1]" enqTcAcAccountLinks0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcAcAccountLinks0_1_LinkedEntityName="Filter" enqTcAcAccountLinks0_1_NumChildren="1" enqTcAcAccountLinks0_1_OriginalEntityEID="EC04737193D327AC42228" enqTcAcAccountLinks0_1_OriginalEntityName="Filter" enqTcAcAccountLinks0_1_PropertyKey="Filter" enqTcAcAccountLinks0_1_PubIn="Y" enqTcAcAccountLinks0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_0_ExportedProperty="Result[1].Id" enqTcAcAccountLinks0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcAcAccountLinks0_2_0_LinkedEntityName="Id" enqTcAcAccountLinks0_2_0_LinkedEntityODataName="Id" enqTcAcAccountLinks0_2_0_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_0_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_0_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_0_OriginalEntityEID="EC04737193D327AC42218" enqTcAcAccountLinks0_2_0_OriginalEntityName="Id" enqTcAcAccountLinks0_2_0_PropertyKey="Result[1].Id" enqTcAcAccountLinks0_2_0_PubOut="Y" enqTcAcAccountLinks0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_1_ExportedProperty="Result[1].OverallResult" enqTcAcAccountLinks0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcAcAccountLinks0_2_1_LinkedEntityName="OverallResult" enqTcAcAccountLinks0_2_1_OriginalEntityEID="EC04737193D327AC42226" enqTcAcAccountLinks0_2_1_OriginalEntityName="OverallResult" enqTcAcAccountLinks0_2_1_PropertyKey="Result[1].OverallResult" enqTcAcAccountLinks0_2_1_PubOut="Y" enqTcAcAccountLinks0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcAcAccountLinks0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcAcAccountLinks0_2_2_0_LinkedEntityName="Code" enqTcAcAccountLinks0_2_2_0_LinkedEntityODataName="Code" enqTcAcAccountLinks0_2_2_0_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_2_0_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_2_0_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_0_OriginalEntityEID="EC04737193D327AC42220" enqTcAcAccountLinks0_2_2_0_OriginalEntityName="Code" enqTcAcAccountLinks0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcAcAccountLinks0_2_2_0_PubOut="Y" enqTcAcAccountLinks0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcAcAccountLinks0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcAcAccountLinks0_2_2_1_LinkedEntityName="valuePosition" enqTcAcAccountLinks0_2_2_1_LinkedEntityODataName="valuePosition" enqTcAcAccountLinks0_2_2_1_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_2_1_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_2_1_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_1_OriginalEntityEID="EC04737193D327AC42221" enqTcAcAccountLinks0_2_2_1_OriginalEntityName="valuePosition" enqTcAcAccountLinks0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcAcAccountLinks0_2_2_1_PubOut="Y" enqTcAcAccountLinks0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcAcAccountLinks0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcAcAccountLinks0_2_2_2_LinkedEntityName="Type" enqTcAcAccountLinks0_2_2_2_LinkedEntityODataName="Type" enqTcAcAccountLinks0_2_2_2_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_2_2_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_2_2_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_2_OriginalEntityEID="EC04737193D327AC42222" enqTcAcAccountLinks0_2_2_2_OriginalEntityName="Type" enqTcAcAccountLinks0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcAcAccountLinks0_2_2_2_PubOut="Y" enqTcAcAccountLinks0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcAcAccountLinks0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcAcAccountLinks0_2_2_3_LinkedEntityName="Info" enqTcAcAccountLinks0_2_2_3_LinkedEntityODataName="Info" enqTcAcAccountLinks0_2_2_3_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_2_3_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_2_3_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_3_OriginalEntityEID="EC04737193D327AC42223" enqTcAcAccountLinks0_2_2_3_OriginalEntityName="Info" enqTcAcAccountLinks0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcAcAccountLinks0_2_2_3_PubOut="Y" enqTcAcAccountLinks0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcAcAccountLinks0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcAcAccountLinks0_2_2_4_LinkedEntityName="Text" enqTcAcAccountLinks0_2_2_4_LinkedEntityODataName="Text" enqTcAcAccountLinks0_2_2_4_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_2_4_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_2_4_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_4_OriginalEntityEID="EC04737193D327AC42224" enqTcAcAccountLinks0_2_2_4_OriginalEntityName="Text" enqTcAcAccountLinks0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcAcAccountLinks0_2_2_4_PubOut="Y" enqTcAcAccountLinks0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcAcAccountLinks0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcAcAccountLinks0_2_2_5_LinkedEntityName="subValuePosition" enqTcAcAccountLinks0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcAcAccountLinks0_2_2_5_LinkedEntityODataNullable="Y" enqTcAcAccountLinks0_2_2_5_LinkedEntityODataType="Edm.String" enqTcAcAccountLinks0_2_2_5_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_5_OriginalEntityEID="EC04737193D327AC42225" enqTcAcAccountLinks0_2_2_5_OriginalEntityName="subValuePosition" enqTcAcAccountLinks0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcAcAccountLinks0_2_2_5_PubOut="Y" enqTcAcAccountLinks0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_2_DGInst="A" enqTcAcAccountLinks0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcAcAccountLinks0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcAcAccountLinks0_2_2_LinkedEntityFixedSize="N" enqTcAcAccountLinks0_2_2_LinkedEntityMaxInstances="0" enqTcAcAccountLinks0_2_2_LinkedEntityName="Errors" enqTcAcAccountLinks0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcAcAccountLinks0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcAcAccountLinks0_2_2_LinkedEntityODataNullable="N" enqTcAcAccountLinks0_2_2_LinkedEntityODataType="$$!SWEEPS_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcAcAccountLinks0_2_2_LinkedEntityODataUsed="Y" enqTcAcAccountLinks0_2_2_NumChildren="6" enqTcAcAccountLinks0_2_2_OriginalEntityEID="EC04737193D327AC42219" enqTcAcAccountLinks0_2_2_OriginalEntityName="Errors" enqTcAcAccountLinks0_2_2_PropertyKey="Result[1].Errors" enqTcAcAccountLinks0_2_2_PubOut="Y" enqTcAcAccountLinks0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_2_DGInst="1" enqTcAcAccountLinks0_2_ExportedPropertyGroup="Result[1]" enqTcAcAccountLinks0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcAcAccountLinks0_2_LinkedEntityName="Result" enqTcAcAccountLinks0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcAcAccountLinks0_2_NumChildren="3" enqTcAcAccountLinks0_2_OriginalEntityEID="EC04737193D327AC42217" enqTcAcAccountLinks0_2_OriginalEntityName="Result" enqTcAcAccountLinks0_2_PropertyKey="Result" enqTcAcAccountLinks0_2_PubOut="Y" enqTcAcAccountLinks0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcAcAccountLinks0_3_0_ExportedProperty="Count[1].count" enqTcAcAccountLinks0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count[1].count" enqTcAcAccountLinks0_3_0_LinkedEntityName="count" enqTcAcAccountLinks0_3_0_LinkedEntityType="Number" enqTcAcAccountLinks0_3_0_OriginalEntityEID="EC04737193D327AC42244" enqTcAcAccountLinks0_3_0_OriginalEntityName="count" enqTcAcAccountLinks0_3_0_PropertyKey="Count[1].count" enqTcAcAccountLinks0_3_0_PubOut="Y" enqTcAcAccountLinks0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_3_DGInst="1" enqTcAcAccountLinks0_3_ExportedPropertyGroup="Count[1]" enqTcAcAccountLinks0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Count" enqTcAcAccountLinks0_3_LinkedEntityName="Count" enqTcAcAccountLinks0_3_LinkedEntityODataUsed="N" enqTcAcAccountLinks0_3_NumChildren="1" enqTcAcAccountLinks0_3_OriginalEntityEID="EC04737193D327AC42230" enqTcAcAccountLinks0_3_OriginalEntityName="Results" enqTcAcAccountLinks0_3_PropertyKey="Count" enqTcAcAccountLinks0_3_PubOut="Y" enqTcAcAccountLinks0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_4_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcAcAccountLinks0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcAcAccountLinks0_4_0_LinkedEntityName="RequestHeaderName" enqTcAcAccountLinks0_4_0_LinkedEntityODataUsed="N" enqTcAcAccountLinks0_4_0_OriginalEntityEID="536278C821B21E161326112" enqTcAcAccountLinks0_4_0_OriginalEntityName="RequestHeaderName" enqTcAcAccountLinks0_4_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcAcAccountLinks0_4_0_PubIn="True" enqTcAcAccountLinks0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAcAccountLinks0_4_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcAcAccountLinks0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcAcAccountLinks0_4_1_LinkedEntityName="RequestHeaderValues" enqTcAcAccountLinks0_4_1_LinkedEntityODataUsed="N" enqTcAcAccountLinks0_4_1_OriginalEntityEID="536278C821B21E161326117" enqTcAcAccountLinks0_4_1_OriginalEntityName="RequestHeaderValues" enqTcAcAccountLinks0_4_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcAcAccountLinks0_4_1_PubIn="True" enqTcAcAccountLinks0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_4_ExportedPropertyGroup="InputParameters[1]" enqTcAcAccountLinks0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcAcAccountLinks0_4_LinkedEntityLinkToStructure="N" enqTcAcAccountLinks0_4_LinkedEntityName="InputParameters" enqTcAcAccountLinks0_4_LinkedEntityODataUsed="N" enqTcAcAccountLinks0_4_NumChildren="2" enqTcAcAccountLinks0_4_OriginalEntityEID="536278C821B21E161326110" enqTcAcAccountLinks0_4_OriginalEntityName="InputParameters" enqTcAcAccountLinks0_4_PropertyKey="InputParameters" enqTcAcAccountLinks0_4_PubIn="True" enqTcAcAccountLinks0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAcAccountLinks0_DGInst="1" enqTcAcAccountLinks0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcAcAccountLinks0_LinkedEntityName="Data Store Root" enqTcAcAccountLinks0_NumChildren="5" enqTcAcAccountLinks0_OriginalEntityEID="EC04737193D327AC42184" enqTcAcAccountLinks0_OriginalEntityName="Data Store Root" enqTcAcAccountLinks0_PubIn="Y" enqTcAcAccountLinks0_PubOut="Y" enqTcAcAccountLinksClassType="com.acquire.intelligentforms.entities.component.Component" enqTcAcAccountLinksComponentComment="" enqTcAcAccountLinksNumChildren="1" enqTcAcAccountLinksProjectName="enqTcAcAccountLinks_IRIS" enqTcAcAccountLinksRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="EC04737193D327AC42251"><![CDATA[
        ]]>
        <Rule Name="Process enqTcAcAccountLinks" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="EC04737193D327AC42252"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="EC04737193D327AC42383"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCSweeps-models" Name="Invoke IRIS action list for enqTcAcAccountLinks" ResourcePath="enqTcAcAccountLinks" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcAcAccountLink[C]" eid="EC04737193D327AC42384"/>
        </Rule>
      </Phase>
      <EVANote Name="E44DF49EE7620D9C EVANote 2" NoteType="EC04737193D327AC42211" NoteTypeName="Specification" eid="E44DF49EE7620D9C1719"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     This IRIS component is used to list available sweep records.
  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="EC04737193D327AC42192"/>
  <EVANotes Name="Notes Root" eid="EC04737193D327AC42194"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="EC04737193D327AC42210"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="EC04737193D327AC42211"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="EC04737193D327AC42212"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="EC04737193D327AC42196"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="EC04737193D327AC42200"/>
</Project>
