<!-- $Revision: 1.3 $ -->
<link rel='stylesheet' href='./templates/widgets/com.temenos.theme/dataTableV2/css/jquery.dataTables.css'></link>
<link rel='stylesheet' href='./templates/widgets/com.temenos.theme/dataTableV2/css/responsive.dataTables.min.css'></link>

<style type="text/css">
    table.display {border-spacing: 0px;}			
    table.display thead th {border: none}
	/*.fg-toolbar {display:none;} */
	.dataTables_wrapper {margin:0;}
    .dataTable .group {background-color: #ddd}
    .dataTable .group td {padding-left: 1rem; font-weight: bold;}

    table.dataTable tr.odd td.sorting_2,
    table.dataTable tr.even td.sorting_2 {
        background-color: transparent !important;
    }

    .dataTables_length select { width: 4rem; }
    .DataTables_sort_wrapper img {display: none}
    .DataTables_sort_icon {
	    position: absolute;
        display: inline-block;
    }



    table.dataTable>tbody>tr.child ul.dtr-details>li { 
        border-bottom: none;
        padding: 0 !important; 
    }

    .dtr-title>div, .dtr-data>div { display: inline-block }
    table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
        vertical-align: text-bottom;
        height: 1.3rem;
        width: 1.2rem;
        font-size: 1rem;
        position: absolute;
        color: white;
        border: none;
        border-radius: 2px;
        box-shadow: none;
        box-sizing: content-box;
        text-align: center;
        font-family: inherit;
        line-height: normal;
        content: '+';
        font-weight: bold;
        background-color: #777;
        transition: background-color 0.3s;
    }
    table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:hover:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:hover:before{
        background-color: #333;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
        background-color: #777;
    }

	table.dataTable.dtr-inline.collapsed>tbody>tr.group>td:first-child:before {
		content: '';
		background: none;
	}

    .dataTables_info, .dataTables_paginate {
        width: 50%;
        display: inline-block;
        margin-top: 1rem;
    }
    .dataTables_paginate {
        white-space: nowrap;
        margin-right: 0;
    }
    @media (max-width: 567px) {
        .dataTables_info, .dataTables_paginate {
            width: 100%;
            text-align: center;
        }
    }
</style>





