<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getApprovedOutwardCollections" Imports0_ListsParent="Lists" Imports0_Name="2E5BC435E2672672 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/approvedOutwardCollections" Imports0_Sources="getApprovedOutwardCollections" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Mon Sep 30 10:52:15 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getApprovedOutwardCollections" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="2E5BC435E267267216110"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="2E5BC435E267267216112"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="2E5BC435E267267216132"/>
    <DataTypes Name="Data Types" eid="2E5BC435E267267216133"><![CDATA[
      ]]>
      <DataType Name="Text" eid="2E5BC435E267267216134"/>
      <DataType Name="Number" Type="Number" eid="2E5BC435E267267216135"/>
      <DataType Name="Decimal" Type="Decimal" eid="2E5BC435E267267216136"/>
      <DataType Name="Date" Type="Date" eid="2E5BC435E267267216137"/>
      <DataType Name="File" Type="File" eid="2E5BC435E267267216138"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="2E5BC435E267267216139"/>
      <CustomType Name="int32" Type="Number" eid="2E5BC435E267267216160"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="2E5BC435E267267216140"/>
  </Types>
  <Dictionary Name="2E5BC435E2672672 DataDictionary 2" eid="2E5BC435E267267216113"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="2E5BC435E267267216115"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="2E5BC435E267267216149"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="2E5BC435E267267216150"/>
        <Property Name="ErrorCode" eid="2E5BC435E267267216151"/>
      </PropertyGroup>
      <PropertyGroup Name="getApprovedOutwardCollections" eid="2E5BC435E267267216154"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="2E5BC435E267267216155"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="2E5BC435E267267216156"><![CDATA[
            ]]>
            <Property JSONName="collectionId" Name="collectionId" ShowJSONMapping="Y" eid="2E5BC435E267267216157"/>
            <Property JSONName="beneficiaryCustomerId" Name="beneficiaryCustomerId" ShowJSONMapping="Y" eid="2E5BC435E267267216158"/>
            <Property JSONName="ibStatus" Name="ibStatus" ShowJSONMapping="Y" eid="2E5BC435E267267216159"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216161"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216162"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="2E5BC435E267267216163"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="2E5BC435E267267216164"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ApprovedOutwardCollectionsResponse" Name="ApprovedOutwardCollectionsResponse" ShowJSONMapping="Y" eid="2E5BC435E267267216165"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267216166"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216171"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216172"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216173"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="2E5BC435E267267216174"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267216167"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216168"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267216169"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216170"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="2E5BC435E267267216175"><![CDATA[
              ]]>
              <Property JSONName="collectionId" MaxFieldLength="14" Name="collectionId" ShowJSONMapping="Y" eid="2E5BC435E267267216176"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="2E5BC435E267267216177"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267216178"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="2E5BC435E267267216179"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="2E5BC435E267267216180"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="2E5BC435E267267216181"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267216182"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216183"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267216184"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216185"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="2E5BC435E267267216186"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="2E5BC435E267267216187"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="2E5BC435E267267216188"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="2E5BC435E267267216189"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="2E5BC435E267267216190"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267216191"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="2E5BC435E267267216192"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="2E5BC435E267267216193"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="2E5BC435E267267216194"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267216195"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216196"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267216197"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216198"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="2E5BC435E267267216199"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="2E5BC435E267267216200"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="2E5BC435E267267216201"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="2E5BC435E267267216202"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="2E5BC435E267267216203"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267216204"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="2E5BC435E267267216205"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="2E5BC435E267267216206"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="2E5BC435E267267216207"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267216208"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216209"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267216210"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267216211"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="2E5BC435E267267216212"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="2E5BC435E267267216213"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="2E5BC435E267267216214"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="2E5BC435E267267216215"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="2E5BC435E267267216119"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="2E5BC435E267267216144"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="2E5BC435E267267216145"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="2E5BC435E267267216146"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="2E5BC435E267267216147"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getApprovedOutwardCollections" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="2E5BC435E267267216461"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="2E5BC435E267267216117"/>
  <Products Name="Processes Root" eid="2E5BC435E267267216121"><![CDATA[
    ]]>
    <Product InitialPhase="getApprovedOutwardCollections.getApprovedOutwardCollections" Name="getApprovedOutwardCollections" PublishAsComponent="Y" eid="2E5BC435E267267216152" getApprovedOutwardCollections0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getApprovedOutwardCollections0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getApprovedOutwardCollections0_0_0_LinkedEntityName="ErrorMessage" getApprovedOutwardCollections0_0_0_Mandatory="N" getApprovedOutwardCollections0_0_0_OriginalEntityEID="2E5BC435E267267216150" getApprovedOutwardCollections0_0_0_OriginalEntityName="ErrorMessage" getApprovedOutwardCollections0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getApprovedOutwardCollections0_0_0_PubIn="N" getApprovedOutwardCollections0_0_0_PubOut="Y" getApprovedOutwardCollections0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getApprovedOutwardCollections0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getApprovedOutwardCollections0_0_1_LinkedEntityName="ErrorCode" getApprovedOutwardCollections0_0_1_Mandatory="N" getApprovedOutwardCollections0_0_1_OriginalEntityEID="2E5BC435E267267216151" getApprovedOutwardCollections0_0_1_OriginalEntityName="ErrorCode" getApprovedOutwardCollections0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getApprovedOutwardCollections0_0_1_PubIn="N" getApprovedOutwardCollections0_0_1_PubOut="Y" getApprovedOutwardCollections0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_0_DGInst="1" getApprovedOutwardCollections0_0_ExportedPropertyGroup="ErrorHandling[1]" getApprovedOutwardCollections0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getApprovedOutwardCollections0_0_LinkedEntityName="ErrorHandling" getApprovedOutwardCollections0_0_NumChildren="2" getApprovedOutwardCollections0_0_OriginalEntityEID="2E5BC435E267267216149" getApprovedOutwardCollections0_0_OriginalEntityName="ErrorHandling" getApprovedOutwardCollections0_0_PropertyKey="ErrorHandling" getApprovedOutwardCollections0_0_PubOut="Y" getApprovedOutwardCollections0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_0_0_0_ExportedProperty="getApprovedOutwardCollections[1].Request[1].Query[1].collectionId" getApprovedOutwardCollections0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Request[1].Query[1].collectionId" getApprovedOutwardCollections0_1_0_0_0_LinkedEntityJSONName="collectionId" getApprovedOutwardCollections0_1_0_0_0_LinkedEntityName="collectionId" getApprovedOutwardCollections0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_0_0_0_Mandatory="N" getApprovedOutwardCollections0_1_0_0_0_OriginalEntityEID="2E5BC435E267267216157" getApprovedOutwardCollections0_1_0_0_0_OriginalEntityName="collectionId" getApprovedOutwardCollections0_1_0_0_0_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query[1].collectionId" getApprovedOutwardCollections0_1_0_0_0_PubIn="Y" getApprovedOutwardCollections0_1_0_0_0_PubOut="N" getApprovedOutwardCollections0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_0_0_1_ExportedProperty="getApprovedOutwardCollections[1].Request[1].Query[1].beneficiaryCustomerId" getApprovedOutwardCollections0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Request[1].Query[1].beneficiaryCustomerId" getApprovedOutwardCollections0_1_0_0_1_LinkedEntityJSONName="beneficiaryCustomerId" getApprovedOutwardCollections0_1_0_0_1_LinkedEntityName="beneficiaryCustomerId" getApprovedOutwardCollections0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_0_0_1_Mandatory="N" getApprovedOutwardCollections0_1_0_0_1_OriginalEntityEID="2E5BC435E267267216158" getApprovedOutwardCollections0_1_0_0_1_OriginalEntityName="beneficiaryCustomerId" getApprovedOutwardCollections0_1_0_0_1_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query[1].beneficiaryCustomerId" getApprovedOutwardCollections0_1_0_0_1_PubIn="Y" getApprovedOutwardCollections0_1_0_0_1_PubOut="N" getApprovedOutwardCollections0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_0_0_2_ExportedProperty="getApprovedOutwardCollections[1].Request[1].Query[1].ibStatus" getApprovedOutwardCollections0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Request[1].Query[1].ibStatus" getApprovedOutwardCollections0_1_0_0_2_LinkedEntityJSONName="ibStatus" getApprovedOutwardCollections0_1_0_0_2_LinkedEntityName="ibStatus" getApprovedOutwardCollections0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_0_0_2_Mandatory="N" getApprovedOutwardCollections0_1_0_0_2_OriginalEntityEID="2E5BC435E267267216159" getApprovedOutwardCollections0_1_0_0_2_OriginalEntityName="ibStatus" getApprovedOutwardCollections0_1_0_0_2_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query[1].ibStatus" getApprovedOutwardCollections0_1_0_0_2_PubIn="Y" getApprovedOutwardCollections0_1_0_0_2_PubOut="N" getApprovedOutwardCollections0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_0_0_3_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_0_0_3_ExportedProperty="getApprovedOutwardCollections[1].Request[1].Query[1].pageSize" getApprovedOutwardCollections0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Request[1].Query[1].pageSize" getApprovedOutwardCollections0_1_0_0_3_LinkedEntityJSONName="page_size" getApprovedOutwardCollections0_1_0_0_3_LinkedEntityName="pageSize" getApprovedOutwardCollections0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_0_0_3_LinkedEntityType="int32" getApprovedOutwardCollections0_1_0_0_3_Mandatory="N" getApprovedOutwardCollections0_1_0_0_3_OriginalEntityEID="2E5BC435E267267216161" getApprovedOutwardCollections0_1_0_0_3_OriginalEntityName="pageSize" getApprovedOutwardCollections0_1_0_0_3_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query[1].pageSize" getApprovedOutwardCollections0_1_0_0_3_PubIn="Y" getApprovedOutwardCollections0_1_0_0_3_PubOut="N" getApprovedOutwardCollections0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_0_0_4_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_0_0_4_ExportedProperty="getApprovedOutwardCollections[1].Request[1].Query[1].pageStart" getApprovedOutwardCollections0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Request[1].Query[1].pageStart" getApprovedOutwardCollections0_1_0_0_4_LinkedEntityJSONName="page_start" getApprovedOutwardCollections0_1_0_0_4_LinkedEntityName="pageStart" getApprovedOutwardCollections0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_0_0_4_LinkedEntityType="int32" getApprovedOutwardCollections0_1_0_0_4_Mandatory="N" getApprovedOutwardCollections0_1_0_0_4_OriginalEntityEID="2E5BC435E267267216162" getApprovedOutwardCollections0_1_0_0_4_OriginalEntityName="pageStart" getApprovedOutwardCollections0_1_0_0_4_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query[1].pageStart" getApprovedOutwardCollections0_1_0_0_4_PubIn="Y" getApprovedOutwardCollections0_1_0_0_4_PubOut="N" getApprovedOutwardCollections0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_0_0_5_ExportedProperty="getApprovedOutwardCollections[1].Request[1].Query[1].pageToken" getApprovedOutwardCollections0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Request[1].Query[1].pageToken" getApprovedOutwardCollections0_1_0_0_5_LinkedEntityJSONName="page_token" getApprovedOutwardCollections0_1_0_0_5_LinkedEntityName="pageToken" getApprovedOutwardCollections0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_0_0_5_Mandatory="N" getApprovedOutwardCollections0_1_0_0_5_OriginalEntityEID="2E5BC435E267267216163" getApprovedOutwardCollections0_1_0_0_5_OriginalEntityName="pageToken" getApprovedOutwardCollections0_1_0_0_5_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query[1].pageToken" getApprovedOutwardCollections0_1_0_0_5_PubIn="Y" getApprovedOutwardCollections0_1_0_0_5_PubOut="N" getApprovedOutwardCollections0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_0_DGInst="1" getApprovedOutwardCollections0_1_0_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Request[1].Query[1]" getApprovedOutwardCollections0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Request[1].Query" getApprovedOutwardCollections0_1_0_0_LinkedEntityName="Query" getApprovedOutwardCollections0_1_0_0_NumChildren="6" getApprovedOutwardCollections0_1_0_0_OriginalEntityEID="2E5BC435E267267216156" getApprovedOutwardCollections0_1_0_0_OriginalEntityName="Query" getApprovedOutwardCollections0_1_0_0_PropertyKey="getApprovedOutwardCollections[1].Request[1].Query" getApprovedOutwardCollections0_1_0_0_PubIn="Y" getApprovedOutwardCollections0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_0_DGInst="1" getApprovedOutwardCollections0_1_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Request[1]" getApprovedOutwardCollections0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Request" getApprovedOutwardCollections0_1_0_LinkedEntityName="Request" getApprovedOutwardCollections0_1_0_NumChildren="1" getApprovedOutwardCollections0_1_0_OriginalEntityEID="2E5BC435E267267216155" getApprovedOutwardCollections0_1_0_OriginalEntityName="Request" getApprovedOutwardCollections0_1_0_PropertyKey="getApprovedOutwardCollections[1].Request" getApprovedOutwardCollections0_1_0_PubIn="Y" getApprovedOutwardCollections0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_0_0_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageSize" getApprovedOutwardCollections0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageSize" getApprovedOutwardCollections0_1_1_0_0_0_LinkedEntityJSONName="page_size" getApprovedOutwardCollections0_1_1_0_0_0_LinkedEntityName="pageSize" getApprovedOutwardCollections0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_0_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_0_0_0_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_0_OriginalEntityEID="2E5BC435E267267216171" getApprovedOutwardCollections0_1_1_0_0_0_OriginalEntityName="pageSize" getApprovedOutwardCollections0_1_1_0_0_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageSize" getApprovedOutwardCollections0_1_1_0_0_0_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_0_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_0_0_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageStart" getApprovedOutwardCollections0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageStart" getApprovedOutwardCollections0_1_1_0_0_1_LinkedEntityJSONName="page_start" getApprovedOutwardCollections0_1_1_0_0_1_LinkedEntityName="pageStart" getApprovedOutwardCollections0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_1_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_0_0_1_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_1_OriginalEntityEID="2E5BC435E267267216172" getApprovedOutwardCollections0_1_1_0_0_1_OriginalEntityName="pageStart" getApprovedOutwardCollections0_1_1_0_0_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageStart" getApprovedOutwardCollections0_1_1_0_0_1_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_1_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_0_0_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].totalSize" getApprovedOutwardCollections0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].totalSize" getApprovedOutwardCollections0_1_1_0_0_2_LinkedEntityJSONName="total_size" getApprovedOutwardCollections0_1_1_0_0_2_LinkedEntityName="totalSize" getApprovedOutwardCollections0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_2_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_0_0_2_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_2_OriginalEntityEID="2E5BC435E267267216173" getApprovedOutwardCollections0_1_1_0_0_2_OriginalEntityName="totalSize" getApprovedOutwardCollections0_1_1_0_0_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].totalSize" getApprovedOutwardCollections0_1_1_0_0_2_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_2_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_0_0_3_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageToken" getApprovedOutwardCollections0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageToken" getApprovedOutwardCollections0_1_1_0_0_3_LinkedEntityJSONName="page_token" getApprovedOutwardCollections0_1_1_0_0_3_LinkedEntityName="pageToken" getApprovedOutwardCollections0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_3_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_3_OriginalEntityEID="2E5BC435E267267216174" getApprovedOutwardCollections0_1_1_0_0_3_OriginalEntityName="pageToken" getApprovedOutwardCollections0_1_1_0_0_3_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].pageToken" getApprovedOutwardCollections0_1_1_0_0_3_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_3_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_0_0_4_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getApprovedOutwardCollections0_1_1_0_0_4_0_LinkedEntityName="T24Time" getApprovedOutwardCollections0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_4_0_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_0_0_4_0_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_4_0_OriginalEntityEID="2E5BC435E267267216168" getApprovedOutwardCollections0_1_1_0_0_4_0_OriginalEntityName="T24Time" getApprovedOutwardCollections0_1_1_0_0_4_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_0_0_4_0_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_4_0_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_0_0_4_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getApprovedOutwardCollections0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getApprovedOutwardCollections0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_4_1_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_4_1_OriginalEntityEID="2E5BC435E267267216169" getApprovedOutwardCollections0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getApprovedOutwardCollections0_1_1_0_0_4_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_0_0_4_1_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_4_1_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_0_0_4_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getApprovedOutwardCollections0_1_1_0_0_4_2_LinkedEntityName="parseTime" getApprovedOutwardCollections0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_4_2_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_0_0_4_2_Mandatory="N" getApprovedOutwardCollections0_1_1_0_0_4_2_OriginalEntityEID="2E5BC435E267267216170" getApprovedOutwardCollections0_1_1_0_0_4_2_OriginalEntityName="parseTime" getApprovedOutwardCollections0_1_1_0_0_4_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_0_0_4_2_PubIn="N" getApprovedOutwardCollections0_1_1_0_0_4_2_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_4_DGInst="1" getApprovedOutwardCollections0_1_1_0_0_4_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit[1]" getApprovedOutwardCollections0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_0_0_4_LinkedEntityJSONName="audit" getApprovedOutwardCollections0_1_1_0_0_4_LinkedEntityName="audit" getApprovedOutwardCollections0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_4_NumChildren="3" getApprovedOutwardCollections0_1_1_0_0_4_OriginalEntityEID="2E5BC435E267267216167" getApprovedOutwardCollections0_1_1_0_0_4_OriginalEntityName="audit" getApprovedOutwardCollections0_1_1_0_0_4_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_0_0_4_PubOut="Y" getApprovedOutwardCollections0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_0_DGInst="1" getApprovedOutwardCollections0_1_1_0_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header[1]" getApprovedOutwardCollections0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header" getApprovedOutwardCollections0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_0_0_LinkedEntityJSONName="header" getApprovedOutwardCollections0_1_1_0_0_LinkedEntityName="header" getApprovedOutwardCollections0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_0_NumChildren="5" getApprovedOutwardCollections0_1_1_0_0_OriginalEntityEID="2E5BC435E267267216166" getApprovedOutwardCollections0_1_1_0_0_OriginalEntityName="header" getApprovedOutwardCollections0_1_1_0_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].header" getApprovedOutwardCollections0_1_1_0_0_PubOut="Y" getApprovedOutwardCollections0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_0_1_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].body[A].collectionId" getApprovedOutwardCollections0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].body[1].collectionId" getApprovedOutwardCollections0_1_1_0_1_0_LinkedEntityJSONName="collectionId" getApprovedOutwardCollections0_1_1_0_1_0_LinkedEntityMaxFieldLength="14" getApprovedOutwardCollections0_1_1_0_1_0_LinkedEntityName="collectionId" getApprovedOutwardCollections0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_1_0_Mandatory="N" getApprovedOutwardCollections0_1_1_0_1_0_OriginalEntityEID="2E5BC435E267267216176" getApprovedOutwardCollections0_1_1_0_1_0_OriginalEntityName="collectionId" getApprovedOutwardCollections0_1_1_0_1_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].body[A].collectionId" getApprovedOutwardCollections0_1_1_0_1_0_PubIn="N" getApprovedOutwardCollections0_1_1_0_1_0_PubOut="Y" getApprovedOutwardCollections0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_1_DGInst="A" getApprovedOutwardCollections0_1_1_0_1_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].body[A]" getApprovedOutwardCollections0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].body" getApprovedOutwardCollections0_1_1_0_1_LinkedEntityFixedSize="N" getApprovedOutwardCollections0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getApprovedOutwardCollections0_1_1_0_1_LinkedEntityJSONName="body" getApprovedOutwardCollections0_1_1_0_1_LinkedEntityMaxInstances="0" getApprovedOutwardCollections0_1_1_0_1_LinkedEntityName="body" getApprovedOutwardCollections0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_1_NumChildren="1" getApprovedOutwardCollections0_1_1_0_1_OriginalEntityEID="2E5BC435E267267216175" getApprovedOutwardCollections0_1_1_0_1_OriginalEntityName="body" getApprovedOutwardCollections0_1_1_0_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1].body" getApprovedOutwardCollections0_1_1_0_1_PubOut="Y" getApprovedOutwardCollections0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_0_DGInst="1" getApprovedOutwardCollections0_1_1_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1]" getApprovedOutwardCollections0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse" getApprovedOutwardCollections0_1_1_0_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_0_LinkedEntityJSONName="ApprovedOutwardCollectionsResponse" getApprovedOutwardCollections0_1_1_0_LinkedEntityName="ApprovedOutwardCollectionsResponse" getApprovedOutwardCollections0_1_1_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_0_NumChildren="2" getApprovedOutwardCollections0_1_1_0_OriginalEntityEID="2E5BC435E267267216165" getApprovedOutwardCollections0_1_1_0_OriginalEntityName="ApprovedOutwardCollectionsResponse" getApprovedOutwardCollections0_1_1_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse" getApprovedOutwardCollections0_1_1_0_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_0_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_1_0_0_LinkedEntityJSONName="id" getApprovedOutwardCollections0_1_1_1_0_0_LinkedEntityName="id" getApprovedOutwardCollections0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_0_Mandatory="N" getApprovedOutwardCollections0_1_1_1_0_0_OriginalEntityEID="2E5BC435E267267216179" getApprovedOutwardCollections0_1_1_1_0_0_OriginalEntityName="id" getApprovedOutwardCollections0_1_1_1_0_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_1_0_0_PubIn="N" getApprovedOutwardCollections0_1_1_1_0_0_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_0_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_1_0_1_LinkedEntityJSONName="status" getApprovedOutwardCollections0_1_1_1_0_1_LinkedEntityName="status" getApprovedOutwardCollections0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_1_Mandatory="N" getApprovedOutwardCollections0_1_1_1_0_1_OriginalEntityEID="2E5BC435E267267216180" getApprovedOutwardCollections0_1_1_1_0_1_OriginalEntityName="status" getApprovedOutwardCollections0_1_1_1_0_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_1_0_1_PubIn="N" getApprovedOutwardCollections0_1_1_1_0_1_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_0_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getApprovedOutwardCollections0_1_1_1_0_2_LinkedEntityName="transactionStatus" getApprovedOutwardCollections0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_2_Mandatory="N" getApprovedOutwardCollections0_1_1_1_0_2_OriginalEntityEID="2E5BC435E267267216181" getApprovedOutwardCollections0_1_1_1_0_2_OriginalEntityName="transactionStatus" getApprovedOutwardCollections0_1_1_1_0_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_1_0_2_PubIn="N" getApprovedOutwardCollections0_1_1_1_0_2_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_1_0_3_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getApprovedOutwardCollections0_1_1_1_0_3_0_LinkedEntityName="T24Time" getApprovedOutwardCollections0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_3_0_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_1_0_3_0_Mandatory="N" getApprovedOutwardCollections0_1_1_1_0_3_0_OriginalEntityEID="2E5BC435E267267216183" getApprovedOutwardCollections0_1_1_1_0_3_0_OriginalEntityName="T24Time" getApprovedOutwardCollections0_1_1_1_0_3_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_1_0_3_0_PubIn="N" getApprovedOutwardCollections0_1_1_1_0_3_0_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_0_3_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getApprovedOutwardCollections0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getApprovedOutwardCollections0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_3_1_Mandatory="N" getApprovedOutwardCollections0_1_1_1_0_3_1_OriginalEntityEID="2E5BC435E267267216184" getApprovedOutwardCollections0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getApprovedOutwardCollections0_1_1_1_0_3_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_1_0_3_1_PubIn="N" getApprovedOutwardCollections0_1_1_1_0_3_1_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_1_0_3_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getApprovedOutwardCollections0_1_1_1_0_3_2_LinkedEntityName="parseTime" getApprovedOutwardCollections0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_3_2_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_1_0_3_2_Mandatory="N" getApprovedOutwardCollections0_1_1_1_0_3_2_OriginalEntityEID="2E5BC435E267267216185" getApprovedOutwardCollections0_1_1_1_0_3_2_OriginalEntityName="parseTime" getApprovedOutwardCollections0_1_1_1_0_3_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_1_0_3_2_PubIn="N" getApprovedOutwardCollections0_1_1_1_0_3_2_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_3_DGInst="1" getApprovedOutwardCollections0_1_1_1_0_3_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getApprovedOutwardCollections0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_1_0_3_LinkedEntityJSONName="audit" getApprovedOutwardCollections0_1_1_1_0_3_LinkedEntityName="audit" getApprovedOutwardCollections0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_3_NumChildren="3" getApprovedOutwardCollections0_1_1_1_0_3_OriginalEntityEID="2E5BC435E267267216182" getApprovedOutwardCollections0_1_1_1_0_3_OriginalEntityName="audit" getApprovedOutwardCollections0_1_1_1_0_3_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_1_0_3_PubOut="Y" getApprovedOutwardCollections0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_0_DGInst="1" getApprovedOutwardCollections0_1_1_1_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getApprovedOutwardCollections0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header" getApprovedOutwardCollections0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_1_0_LinkedEntityJSONName="header" getApprovedOutwardCollections0_1_1_1_0_LinkedEntityName="header" getApprovedOutwardCollections0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_0_NumChildren="4" getApprovedOutwardCollections0_1_1_1_0_OriginalEntityEID="2E5BC435E267267216178" getApprovedOutwardCollections0_1_1_1_0_OriginalEntityName="header" getApprovedOutwardCollections0_1_1_1_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].header" getApprovedOutwardCollections0_1_1_1_0_PubOut="Y" getApprovedOutwardCollections0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_1_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_1_1_0_LinkedEntityJSONName="code" getApprovedOutwardCollections0_1_1_1_1_0_LinkedEntityName="code" getApprovedOutwardCollections0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_1_0_Mandatory="N" getApprovedOutwardCollections0_1_1_1_1_0_OriginalEntityEID="2E5BC435E267267216187" getApprovedOutwardCollections0_1_1_1_1_0_OriginalEntityName="code" getApprovedOutwardCollections0_1_1_1_1_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_1_1_0_PubIn="N" getApprovedOutwardCollections0_1_1_1_1_0_PubOut="Y" getApprovedOutwardCollections0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_1_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_1_1_1_LinkedEntityJSONName="message" getApprovedOutwardCollections0_1_1_1_1_1_LinkedEntityName="message" getApprovedOutwardCollections0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_1_1_Mandatory="N" getApprovedOutwardCollections0_1_1_1_1_1_OriginalEntityEID="2E5BC435E267267216188" getApprovedOutwardCollections0_1_1_1_1_1_OriginalEntityName="message" getApprovedOutwardCollections0_1_1_1_1_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_1_1_1_PubIn="N" getApprovedOutwardCollections0_1_1_1_1_1_PubOut="Y" getApprovedOutwardCollections0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_1_1_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_1_1_2_LinkedEntityJSONName="type" getApprovedOutwardCollections0_1_1_1_1_2_LinkedEntityName="type" getApprovedOutwardCollections0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_1_2_Mandatory="N" getApprovedOutwardCollections0_1_1_1_1_2_OriginalEntityEID="2E5BC435E267267216189" getApprovedOutwardCollections0_1_1_1_1_2_OriginalEntityName="type" getApprovedOutwardCollections0_1_1_1_1_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_1_1_2_PubIn="N" getApprovedOutwardCollections0_1_1_1_1_2_PubOut="Y" getApprovedOutwardCollections0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_1_DGInst="1" getApprovedOutwardCollections0_1_1_1_1_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getApprovedOutwardCollections0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error" getApprovedOutwardCollections0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_1_1_LinkedEntityJSONName="error" getApprovedOutwardCollections0_1_1_1_1_LinkedEntityName="error" getApprovedOutwardCollections0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_1_NumChildren="3" getApprovedOutwardCollections0_1_1_1_1_OriginalEntityEID="2E5BC435E267267216186" getApprovedOutwardCollections0_1_1_1_1_OriginalEntityName="error" getApprovedOutwardCollections0_1_1_1_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1].error" getApprovedOutwardCollections0_1_1_1_1_PubOut="Y" getApprovedOutwardCollections0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_1_DGInst="1" getApprovedOutwardCollections0_1_1_1_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1]" getApprovedOutwardCollections0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse" getApprovedOutwardCollections0_1_1_1_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getApprovedOutwardCollections0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getApprovedOutwardCollections0_1_1_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_1_NumChildren="2" getApprovedOutwardCollections0_1_1_1_OriginalEntityEID="2E5BC435E267267216177" getApprovedOutwardCollections0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getApprovedOutwardCollections0_1_1_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse" getApprovedOutwardCollections0_1_1_1_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_0_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_2_0_0_LinkedEntityJSONName="id" getApprovedOutwardCollections0_1_1_2_0_0_LinkedEntityName="id" getApprovedOutwardCollections0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_0_Mandatory="N" getApprovedOutwardCollections0_1_1_2_0_0_OriginalEntityEID="2E5BC435E267267216192" getApprovedOutwardCollections0_1_1_2_0_0_OriginalEntityName="id" getApprovedOutwardCollections0_1_1_2_0_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_2_0_0_PubIn="N" getApprovedOutwardCollections0_1_1_2_0_0_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_0_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_2_0_1_LinkedEntityJSONName="status" getApprovedOutwardCollections0_1_1_2_0_1_LinkedEntityName="status" getApprovedOutwardCollections0_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_1_Mandatory="N" getApprovedOutwardCollections0_1_1_2_0_1_OriginalEntityEID="2E5BC435E267267216193" getApprovedOutwardCollections0_1_1_2_0_1_OriginalEntityName="status" getApprovedOutwardCollections0_1_1_2_0_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_2_0_1_PubIn="N" getApprovedOutwardCollections0_1_1_2_0_1_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_0_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_2_0_2_LinkedEntityJSONName="transactionStatus" getApprovedOutwardCollections0_1_1_2_0_2_LinkedEntityName="transactionStatus" getApprovedOutwardCollections0_1_1_2_0_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_2_Mandatory="N" getApprovedOutwardCollections0_1_1_2_0_2_OriginalEntityEID="2E5BC435E267267216194" getApprovedOutwardCollections0_1_1_2_0_2_OriginalEntityName="transactionStatus" getApprovedOutwardCollections0_1_1_2_0_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_2_0_2_PubIn="N" getApprovedOutwardCollections0_1_1_2_0_2_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_2_0_3_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_2_0_3_0_LinkedEntityJSONName="T24_time" getApprovedOutwardCollections0_1_1_2_0_3_0_LinkedEntityName="T24Time" getApprovedOutwardCollections0_1_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_3_0_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_2_0_3_0_Mandatory="N" getApprovedOutwardCollections0_1_1_2_0_3_0_OriginalEntityEID="2E5BC435E267267216196" getApprovedOutwardCollections0_1_1_2_0_3_0_OriginalEntityName="T24Time" getApprovedOutwardCollections0_1_1_2_0_3_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_2_0_3_0_PubIn="N" getApprovedOutwardCollections0_1_1_2_0_3_0_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_0_3_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_2_0_3_1_LinkedEntityJSONName="versionNumber" getApprovedOutwardCollections0_1_1_2_0_3_1_LinkedEntityName="versionNumber" getApprovedOutwardCollections0_1_1_2_0_3_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_3_1_Mandatory="N" getApprovedOutwardCollections0_1_1_2_0_3_1_OriginalEntityEID="2E5BC435E267267216197" getApprovedOutwardCollections0_1_1_2_0_3_1_OriginalEntityName="versionNumber" getApprovedOutwardCollections0_1_1_2_0_3_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_2_0_3_1_PubIn="N" getApprovedOutwardCollections0_1_1_2_0_3_1_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_2_0_3_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_2_0_3_2_LinkedEntityJSONName="parse_time" getApprovedOutwardCollections0_1_1_2_0_3_2_LinkedEntityName="parseTime" getApprovedOutwardCollections0_1_1_2_0_3_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_3_2_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_2_0_3_2_Mandatory="N" getApprovedOutwardCollections0_1_1_2_0_3_2_OriginalEntityEID="2E5BC435E267267216198" getApprovedOutwardCollections0_1_1_2_0_3_2_OriginalEntityName="parseTime" getApprovedOutwardCollections0_1_1_2_0_3_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_2_0_3_2_PubIn="N" getApprovedOutwardCollections0_1_1_2_0_3_2_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_3_DGInst="1" getApprovedOutwardCollections0_1_1_2_0_3_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getApprovedOutwardCollections0_1_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_2_0_3_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_2_0_3_LinkedEntityJSONName="audit" getApprovedOutwardCollections0_1_1_2_0_3_LinkedEntityName="audit" getApprovedOutwardCollections0_1_1_2_0_3_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_3_NumChildren="3" getApprovedOutwardCollections0_1_1_2_0_3_OriginalEntityEID="2E5BC435E267267216195" getApprovedOutwardCollections0_1_1_2_0_3_OriginalEntityName="audit" getApprovedOutwardCollections0_1_1_2_0_3_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_2_0_3_PubOut="Y" getApprovedOutwardCollections0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_0_DGInst="1" getApprovedOutwardCollections0_1_1_2_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header[1]" getApprovedOutwardCollections0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header" getApprovedOutwardCollections0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_2_0_LinkedEntityJSONName="header" getApprovedOutwardCollections0_1_1_2_0_LinkedEntityName="header" getApprovedOutwardCollections0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_0_NumChildren="4" getApprovedOutwardCollections0_1_1_2_0_OriginalEntityEID="2E5BC435E267267216191" getApprovedOutwardCollections0_1_1_2_0_OriginalEntityName="header" getApprovedOutwardCollections0_1_1_2_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].header" getApprovedOutwardCollections0_1_1_2_0_PubOut="Y" getApprovedOutwardCollections0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_1_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_2_1_0_LinkedEntityJSONName="code" getApprovedOutwardCollections0_1_1_2_1_0_LinkedEntityName="code" getApprovedOutwardCollections0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_1_0_Mandatory="N" getApprovedOutwardCollections0_1_1_2_1_0_OriginalEntityEID="2E5BC435E267267216200" getApprovedOutwardCollections0_1_1_2_1_0_OriginalEntityName="code" getApprovedOutwardCollections0_1_1_2_1_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_2_1_0_PubIn="N" getApprovedOutwardCollections0_1_1_2_1_0_PubOut="Y" getApprovedOutwardCollections0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_1_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_2_1_1_LinkedEntityJSONName="message" getApprovedOutwardCollections0_1_1_2_1_1_LinkedEntityName="message" getApprovedOutwardCollections0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_1_1_Mandatory="N" getApprovedOutwardCollections0_1_1_2_1_1_OriginalEntityEID="2E5BC435E267267216201" getApprovedOutwardCollections0_1_1_2_1_1_OriginalEntityName="message" getApprovedOutwardCollections0_1_1_2_1_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_2_1_1_PubIn="N" getApprovedOutwardCollections0_1_1_2_1_1_PubOut="Y" getApprovedOutwardCollections0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_2_1_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_2_1_2_LinkedEntityJSONName="type" getApprovedOutwardCollections0_1_1_2_1_2_LinkedEntityName="type" getApprovedOutwardCollections0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_1_2_Mandatory="N" getApprovedOutwardCollections0_1_1_2_1_2_OriginalEntityEID="2E5BC435E267267216202" getApprovedOutwardCollections0_1_1_2_1_2_OriginalEntityName="type" getApprovedOutwardCollections0_1_1_2_1_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_2_1_2_PubIn="N" getApprovedOutwardCollections0_1_1_2_1_2_PubOut="Y" getApprovedOutwardCollections0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_1_DGInst="1" getApprovedOutwardCollections0_1_1_2_1_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error[1]" getApprovedOutwardCollections0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error" getApprovedOutwardCollections0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_2_1_LinkedEntityJSONName="error" getApprovedOutwardCollections0_1_1_2_1_LinkedEntityName="error" getApprovedOutwardCollections0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_1_NumChildren="3" getApprovedOutwardCollections0_1_1_2_1_OriginalEntityEID="2E5BC435E267267216199" getApprovedOutwardCollections0_1_1_2_1_OriginalEntityName="error" getApprovedOutwardCollections0_1_1_2_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1].error" getApprovedOutwardCollections0_1_1_2_1_PubOut="Y" getApprovedOutwardCollections0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_2_DGInst="1" getApprovedOutwardCollections0_1_1_2_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1]" getApprovedOutwardCollections0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse" getApprovedOutwardCollections0_1_1_2_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getApprovedOutwardCollections0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getApprovedOutwardCollections0_1_1_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_2_NumChildren="2" getApprovedOutwardCollections0_1_1_2_OriginalEntityEID="2E5BC435E267267216190" getApprovedOutwardCollections0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getApprovedOutwardCollections0_1_1_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse" getApprovedOutwardCollections0_1_1_2_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_0_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_3_0_0_LinkedEntityJSONName="id" getApprovedOutwardCollections0_1_1_3_0_0_LinkedEntityName="id" getApprovedOutwardCollections0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_0_Mandatory="N" getApprovedOutwardCollections0_1_1_3_0_0_OriginalEntityEID="2E5BC435E267267216205" getApprovedOutwardCollections0_1_1_3_0_0_OriginalEntityName="id" getApprovedOutwardCollections0_1_1_3_0_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].id" getApprovedOutwardCollections0_1_1_3_0_0_PubIn="N" getApprovedOutwardCollections0_1_1_3_0_0_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_0_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_3_0_1_LinkedEntityJSONName="status" getApprovedOutwardCollections0_1_1_3_0_1_LinkedEntityName="status" getApprovedOutwardCollections0_1_1_3_0_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_1_Mandatory="N" getApprovedOutwardCollections0_1_1_3_0_1_OriginalEntityEID="2E5BC435E267267216206" getApprovedOutwardCollections0_1_1_3_0_1_OriginalEntityName="status" getApprovedOutwardCollections0_1_1_3_0_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].status" getApprovedOutwardCollections0_1_1_3_0_1_PubIn="N" getApprovedOutwardCollections0_1_1_3_0_1_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_0_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_3_0_2_LinkedEntityJSONName="transactionStatus" getApprovedOutwardCollections0_1_1_3_0_2_LinkedEntityName="transactionStatus" getApprovedOutwardCollections0_1_1_3_0_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_2_Mandatory="N" getApprovedOutwardCollections0_1_1_3_0_2_OriginalEntityEID="2E5BC435E267267216207" getApprovedOutwardCollections0_1_1_3_0_2_OriginalEntityName="transactionStatus" getApprovedOutwardCollections0_1_1_3_0_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getApprovedOutwardCollections0_1_1_3_0_2_PubIn="N" getApprovedOutwardCollections0_1_1_3_0_2_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_3_0_3_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_3_0_3_0_LinkedEntityJSONName="T24_time" getApprovedOutwardCollections0_1_1_3_0_3_0_LinkedEntityName="T24Time" getApprovedOutwardCollections0_1_1_3_0_3_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_3_0_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_3_0_3_0_Mandatory="N" getApprovedOutwardCollections0_1_1_3_0_3_0_OriginalEntityEID="2E5BC435E267267216209" getApprovedOutwardCollections0_1_1_3_0_3_0_OriginalEntityName="T24Time" getApprovedOutwardCollections0_1_1_3_0_3_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getApprovedOutwardCollections0_1_1_3_0_3_0_PubIn="N" getApprovedOutwardCollections0_1_1_3_0_3_0_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_0_3_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_3_0_3_1_LinkedEntityJSONName="versionNumber" getApprovedOutwardCollections0_1_1_3_0_3_1_LinkedEntityName="versionNumber" getApprovedOutwardCollections0_1_1_3_0_3_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_3_1_Mandatory="N" getApprovedOutwardCollections0_1_1_3_0_3_1_OriginalEntityEID="2E5BC435E267267216210" getApprovedOutwardCollections0_1_1_3_0_3_1_OriginalEntityName="versionNumber" getApprovedOutwardCollections0_1_1_3_0_3_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getApprovedOutwardCollections0_1_1_3_0_3_1_PubIn="N" getApprovedOutwardCollections0_1_1_3_0_3_1_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getApprovedOutwardCollections0_1_1_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getApprovedOutwardCollections0_1_1_3_0_3_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_3_0_3_2_LinkedEntityJSONName="parse_time" getApprovedOutwardCollections0_1_1_3_0_3_2_LinkedEntityName="parseTime" getApprovedOutwardCollections0_1_1_3_0_3_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_3_2_LinkedEntityType="int32" getApprovedOutwardCollections0_1_1_3_0_3_2_Mandatory="N" getApprovedOutwardCollections0_1_1_3_0_3_2_OriginalEntityEID="2E5BC435E267267216211" getApprovedOutwardCollections0_1_1_3_0_3_2_OriginalEntityName="parseTime" getApprovedOutwardCollections0_1_1_3_0_3_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getApprovedOutwardCollections0_1_1_3_0_3_2_PubIn="N" getApprovedOutwardCollections0_1_1_3_0_3_2_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_3_DGInst="1" getApprovedOutwardCollections0_1_1_3_0_3_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getApprovedOutwardCollections0_1_1_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_3_0_3_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_3_0_3_LinkedEntityJSONName="audit" getApprovedOutwardCollections0_1_1_3_0_3_LinkedEntityName="audit" getApprovedOutwardCollections0_1_1_3_0_3_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_3_NumChildren="3" getApprovedOutwardCollections0_1_1_3_0_3_OriginalEntityEID="2E5BC435E267267216208" getApprovedOutwardCollections0_1_1_3_0_3_OriginalEntityName="audit" getApprovedOutwardCollections0_1_1_3_0_3_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1].audit" getApprovedOutwardCollections0_1_1_3_0_3_PubOut="Y" getApprovedOutwardCollections0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_0_DGInst="1" getApprovedOutwardCollections0_1_1_3_0_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header[1]" getApprovedOutwardCollections0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header" getApprovedOutwardCollections0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_3_0_LinkedEntityJSONName="header" getApprovedOutwardCollections0_1_1_3_0_LinkedEntityName="header" getApprovedOutwardCollections0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_0_NumChildren="4" getApprovedOutwardCollections0_1_1_3_0_OriginalEntityEID="2E5BC435E267267216204" getApprovedOutwardCollections0_1_1_3_0_OriginalEntityName="header" getApprovedOutwardCollections0_1_1_3_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].header" getApprovedOutwardCollections0_1_1_3_0_PubOut="Y" getApprovedOutwardCollections0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_1_0_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_3_1_0_LinkedEntityJSONName="code" getApprovedOutwardCollections0_1_1_3_1_0_LinkedEntityName="code" getApprovedOutwardCollections0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_1_0_Mandatory="N" getApprovedOutwardCollections0_1_1_3_1_0_OriginalEntityEID="2E5BC435E267267216213" getApprovedOutwardCollections0_1_1_3_1_0_OriginalEntityName="code" getApprovedOutwardCollections0_1_1_3_1_0_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getApprovedOutwardCollections0_1_1_3_1_0_PubIn="N" getApprovedOutwardCollections0_1_1_3_1_0_PubOut="Y" getApprovedOutwardCollections0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_1_1_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_3_1_1_LinkedEntityJSONName="message" getApprovedOutwardCollections0_1_1_3_1_1_LinkedEntityName="message" getApprovedOutwardCollections0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_1_1_Mandatory="N" getApprovedOutwardCollections0_1_1_3_1_1_OriginalEntityEID="2E5BC435E267267216214" getApprovedOutwardCollections0_1_1_3_1_1_OriginalEntityName="message" getApprovedOutwardCollections0_1_1_3_1_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getApprovedOutwardCollections0_1_1_3_1_1_PubIn="N" getApprovedOutwardCollections0_1_1_3_1_1_PubOut="Y" getApprovedOutwardCollections0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getApprovedOutwardCollections0_1_1_3_1_2_ExportedProperty="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_3_1_2_LinkedEntityJSONName="type" getApprovedOutwardCollections0_1_1_3_1_2_LinkedEntityName="type" getApprovedOutwardCollections0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_1_2_Mandatory="N" getApprovedOutwardCollections0_1_1_3_1_2_OriginalEntityEID="2E5BC435E267267216215" getApprovedOutwardCollections0_1_1_3_1_2_OriginalEntityName="type" getApprovedOutwardCollections0_1_1_3_1_2_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getApprovedOutwardCollections0_1_1_3_1_2_PubIn="N" getApprovedOutwardCollections0_1_1_3_1_2_PubOut="Y" getApprovedOutwardCollections0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_1_DGInst="1" getApprovedOutwardCollections0_1_1_3_1_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error[1]" getApprovedOutwardCollections0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error" getApprovedOutwardCollections0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_3_1_LinkedEntityJSONName="error" getApprovedOutwardCollections0_1_1_3_1_LinkedEntityName="error" getApprovedOutwardCollections0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_1_NumChildren="3" getApprovedOutwardCollections0_1_1_3_1_OriginalEntityEID="2E5BC435E267267216212" getApprovedOutwardCollections0_1_1_3_1_OriginalEntityName="error" getApprovedOutwardCollections0_1_1_3_1_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1].error" getApprovedOutwardCollections0_1_1_3_1_PubOut="Y" getApprovedOutwardCollections0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_3_DGInst="1" getApprovedOutwardCollections0_1_1_3_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1]" getApprovedOutwardCollections0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response[1].QueryErrorResponse" getApprovedOutwardCollections0_1_1_3_LinkedEntityJSONCollectionKind="Object" getApprovedOutwardCollections0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getApprovedOutwardCollections0_1_1_3_LinkedEntityName="QueryErrorResponse" getApprovedOutwardCollections0_1_1_3_LinkedEntityShowJSONMapping="Y" getApprovedOutwardCollections0_1_1_3_NumChildren="2" getApprovedOutwardCollections0_1_1_3_OriginalEntityEID="2E5BC435E267267216203" getApprovedOutwardCollections0_1_1_3_OriginalEntityName="QueryErrorResponse" getApprovedOutwardCollections0_1_1_3_PropertyKey="getApprovedOutwardCollections[1].Response[1].QueryErrorResponse" getApprovedOutwardCollections0_1_1_3_PubOut="Y" getApprovedOutwardCollections0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_1_DGInst="1" getApprovedOutwardCollections0_1_1_ExportedPropertyGroup="getApprovedOutwardCollections[1].Response[1]" getApprovedOutwardCollections0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections[1].Response" getApprovedOutwardCollections0_1_1_LinkedEntityName="Response" getApprovedOutwardCollections0_1_1_NumChildren="4" getApprovedOutwardCollections0_1_1_OriginalEntityEID="2E5BC435E267267216164" getApprovedOutwardCollections0_1_1_OriginalEntityName="Response" getApprovedOutwardCollections0_1_1_PropertyKey="getApprovedOutwardCollections[1].Response" getApprovedOutwardCollections0_1_1_PubOut="Y" getApprovedOutwardCollections0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_1_DGInst="1" getApprovedOutwardCollections0_1_ExportedPropertyGroup="getApprovedOutwardCollections[1]" getApprovedOutwardCollections0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getApprovedOutwardCollections" getApprovedOutwardCollections0_1_LinkedEntityName="getApprovedOutwardCollections" getApprovedOutwardCollections0_1_NumChildren="2" getApprovedOutwardCollections0_1_OriginalEntityEID="2E5BC435E267267216154" getApprovedOutwardCollections0_1_OriginalEntityName="getApprovedOutwardCollections" getApprovedOutwardCollections0_1_PropertyKey="getApprovedOutwardCollections" getApprovedOutwardCollections0_1_PubIn="Y" getApprovedOutwardCollections0_1_PubOut="Y" getApprovedOutwardCollections0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getApprovedOutwardCollections0_DGInst="1" getApprovedOutwardCollections0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getApprovedOutwardCollections0_LinkedEntityName="Data Store Root" getApprovedOutwardCollections0_NumChildren="2" getApprovedOutwardCollections0_OriginalEntityEID="2E5BC435E267267216115" getApprovedOutwardCollections0_OriginalEntityName="Data Store Root" getApprovedOutwardCollections0_PubIn="Y" getApprovedOutwardCollections0_PubOut="Y" getApprovedOutwardCollectionsClassType="com.acquire.intelligentforms.entities.component.Component" getApprovedOutwardCollectionsComponentComment="" getApprovedOutwardCollectionsNumChildren="1" getApprovedOutwardCollectionsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getApprovedOutwardCollections" ProcessRulesOnly="Y" eid="2E5BC435E267267216153"><![CDATA[
        ]]>
        <Rule Name="Process getApprovedOutwardCollections" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="2E5BC435E267267216216"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getApprovedOutwardCollections[1].Response[1].BusinessQueryErrorResponse[1],getApprovedOutwardCollections[1].Response[1].SystemQueryErrorResponse[1],getApprovedOutwardCollections[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getApprovedOutwardCollections" Output="getApprovedOutwardCollections[1].Response[1].ApprovedOutwardCollectionsResponse[1]" QueryInputDataGroup="getApprovedOutwardCollections[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/approvedOutwardCollections" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getApprovedOutwardCollections" eid="2E5BC435E267267216217"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="2E5BC435E267267216123"/>
  <EVANotes Name="Note Root" eid="2E5BC435E267267216125"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="2E5BC435E267267216141"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="2E5BC435E267267216142"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="2E5BC435E267267216143"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="2E5BC435E267267216127"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="2E5BC435E267267216131"/>
</Project>
