#Do not edit this file
#Fri Mar 17 05:20:54 AST 2023
BreakPoint_0_Rule=6B8B1E1ACA33FAB9298460
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_1_Rule=23EDDAF95C08489F227877
BreakPoint_1_enabled=Y
BreakPoint_1_state=Y
BreakPoint_2_Rule=8990B5C4067FE4C4469085
BreakPoint_2_enabled=Y
BreakPoint_2_state=Y
BreakPoint_Size=3
Component0=8990B5C4067FE4C4469085
ComponentDisplayName0=Transfer.Input.CreditAccount.Call Component - Copy
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,17
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=0EF1CECF407BF2DF2429,true|0EF1CECF407BF2DF2430,true|0EF1CECF407BF2DF2431,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,4,5,8,10,14,15,29,30,36,37,38
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,4,5,8,19,31,37,57,63,66,77
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=31,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,18,19,20,21,30,40,50
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0,1,5,6,7
