#Do not edit this file
#Wed Mar 03 13:59:41 EET 2021
BreakPoint_0_Rule=AA280485193E8FA015811
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=BBC4F07187CBCB7D3635,true|BBC4F07187CBCB7D3636,true|BBC4F07187CBCB7D3637,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,4,5
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=4,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,7,8
