#Do not edit this file
#Sat Mar 18 17:27:52 AST 2023
BreakPoint_Size=0
Component0=18E44A31FF4A233A184258
Component1=269069A12A2E6ADA2011806
ComponentDisplayName0=Container - Loading Accounts list.Evaluation to check account service and operation.Evaluation for favourite group exist.Call wraAccounts Component -- AccountsList - All accounts
ComponentDisplayName1=Container - Loading Accounts list.Evaluation to check account service and operation.Evaluation for favourite group exist.Call wraAccounts Component -- AccountsList - Favourites only
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,11,43,51
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=11,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=99900AB330551EB640553,true|99900AB330551EB640554,true|99900AB330551EB640555,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,4,5,7,8,9,11
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=10,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,4,6,7,9,11,17,22,36,39,40,41,49,50,51,66
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=36,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,4,5,13,23,25,26,28,30,36,59
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=4,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
