#Do not edit this file
#Sat Apr 24 00:25:30 EET 2021
BreakPoint_0_Rule=38D92DC8DCC3DD8C22397
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_1_Rule=268ACDC029FC536939245
BreakPoint_1_enabled=Y
BreakPoint_1_state=Y
BreakPoint_Size=2
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=FB0AE4D1367BEC0C105501,true|FB0AE4D1367BEC0C105502,true|FB0AE4D1367BEC0C105503,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,3,4,5,6,7,9,10,11,12,15,18,20,21,22,23,24,26,27,28,29,32,34,36,37,38,39,42,45
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,12,13,18,19,23,26,27,36,38,47,49,53,56,57,62
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=57,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,12
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=-1,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
