<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Sweeps APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="SweepsAPIs" Imports0_ListsParent="Lists" Imports0_Name="FA966A8F77E1A861 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/sweeps" Imports0_Sources="getLiveSweeps" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:09:13 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getLiveSweeps" ParentId="12338849" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="FA966A8F77E1A86186297"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FA966A8F77E1A86186299"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FA966A8F77E1A86186319"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="FA966A8F77E1A86186754"><![CDATA[
        ]]>
        <Item Key="true" Name="FA966A8F77E1A861 List Item 1" Value="true" eid="FA966A8F77E1A86186755"/>
        <Item Key="false" Name="FA966A8F77E1A861 List Item 2" Value="false" eid="FA966A8F77E1A86186756"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="FA966A8F77E1A86186320"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FA966A8F77E1A86186321"/>
      <DataType Name="Number" Type="Number" eid="FA966A8F77E1A86186322"/>
      <DataType Name="Decimal" Type="Decimal" eid="FA966A8F77E1A86186323"/>
      <DataType Name="Date" Type="Date" eid="FA966A8F77E1A86186324"/>
      <DataType Name="File" Type="File" eid="FA966A8F77E1A86186325"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FA966A8F77E1A86186326"/>
      <CustomType Name="int32" Type="Number" eid="FA966A8F77E1A86186346"/>
      <CustomType Name="date" Type="Date" eid="FA966A8F77E1A86186381"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FA966A8F77E1A86186327"/>
  </Types>
  <Dictionary Name="FA966A8F77E1A861 DataDictionary 2" eid="FA966A8F77E1A86186300"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FA966A8F77E1A86186302"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="FA966A8F77E1A86186336"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="FA966A8F77E1A86186337"/>
        <Property Name="ErrorCode" eid="FA966A8F77E1A86186338"/>
      </PropertyGroup>
      <PropertyGroup Name="sweeps" eid="FA966A8F77E1A86186339"><![CDATA[
        ]]>
        <PropertyGroup Name="getLiveSweeps" eid="FA966A8F77E1A86186342"><![CDATA[
          ]]>
          <PropertyGroup Name="Request" eid="FA966A8F77E1A86186343"><![CDATA[
            ]]>
            <PropertyGroup Name="Query" eid="FA966A8F77E1A86186344"><![CDATA[
              ]]>
              <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86186345"/>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186347"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186348"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="FA966A8F77E1A86186349"/>
              <Property JSONName="fromAccountId" Name="fromAccountId" ShowJSONMapping="Y" eid="A291CE543B47220D422546"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Response" eid="FA966A8F77E1A86186350"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="SweepsResponse" Name="SweepsResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86186351"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86186352"><![CDATA[
                ]]>
                <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186357"/>
                <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186358"/>
                <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186359"/>
                <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="FA966A8F77E1A86186360"/>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86186353"><![CDATA[
                  ]]>
                  <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186354"/>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86186355"/>
                  <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186356"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="FA966A8F77E1A86186361"><![CDATA[
                ]]>
                <Property JSONName="sweepLinkId" MaxFieldLength="14" Name="sweepLinkId" ShowJSONMapping="Y" eid="FA966A8F77E1A86186378"/>
                <Property JSONName="sweepName" MaxFieldLength="35" Name="sweepName" ShowJSONMapping="Y" eid="FA966A8F77E1A86186379"/>
                <Property JSONName="sweepType" MaxFieldLength="35" Name="sweepType" ShowJSONMapping="Y" eid="FA966A8F77E1A86186380"/>
                <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="FA966A8F77E1A86186382"/>
                <Property JSONName="frequency" MaxFieldLength="18" Name="frequency" ShowJSONMapping="Y" eid="FA966A8F77E1A86186383"/>
                <Property JSONName="TESTFREQUENCY" MaxFieldLength="18" Name="TESTFREQUENCY" ShowJSONMapping="Y" eid="FA966A8F77E1A86186384"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86186362"><![CDATA[
                  ]]>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="fromAccountId" MaxInstances="0" Name="fromAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86186363"><![CDATA[
                    ]]>
                    <Property JSONName="fromAccountId" Name="fromAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86186364"/>
                  </PropertyGroup>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="fromAccountMinimumBalance" MaxInstances="0" Name="fromAccountMinimumBalance" ShowJSONMapping="Y" eid="FA966A8F77E1A86186365"><![CDATA[
                    ]]>
                    <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86186366"/>
                  </PropertyGroup>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="fromAccountBalanceType" MaxInstances="0" Name="fromAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86186367"><![CDATA[
                    ]]>
                    <Property JSONName="fromAccountBalanceType" Name="fromAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86186368"/>
                  </PropertyGroup>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86186369"><![CDATA[
                  ]]>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="toAccountId" MaxInstances="0" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86186370"><![CDATA[
                    ]]>
                    <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86186371"/>
                  </PropertyGroup>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="minimumRequiredBalance" MaxInstances="0" Name="minimumRequiredBalance" ShowJSONMapping="Y" eid="FA966A8F77E1A86186372"><![CDATA[
                    ]]>
                    <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86186373"/>
                  </PropertyGroup>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="maximumRequiredBalance" MaxInstances="0" Name="maximumRequiredBalance" ShowJSONMapping="Y" eid="FA966A8F77E1A86186374"><![CDATA[
                    ]]>
                    <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86186375"/>
                  </PropertyGroup>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="toAccountBalanceType" MaxInstances="0" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86186376"><![CDATA[
                    ]]>
                    <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86186377"/>
                  </PropertyGroup>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86186385"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86186386"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86186387"/>
                <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86186388"/>
                <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86186389"/>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86186390"><![CDATA[
                  ]]>
                  <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186391"/>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86186392"/>
                  <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186393"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86186394"><![CDATA[
                ]]>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86186395"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86186396"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86186397"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86186398"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86186399"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86186400"/>
                <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86186401"/>
                <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86186402"/>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86186403"><![CDATA[
                  ]]>
                  <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186404"/>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86186405"/>
                  <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186406"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86186407"><![CDATA[
                ]]>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86186408"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86186409"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86186410"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86186411"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86186412"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86186413"/>
                <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86186414"/>
                <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86186415"/>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86186416"><![CDATA[
                  ]]>
                  <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186417"/>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86186418"/>
                  <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86186419"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86186420"><![CDATA[
                ]]>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86186421"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86186422"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86186423"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FA966A8F77E1A86186306"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FA966A8F77E1A86186331"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FA966A8F77E1A86186332"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FA966A8F77E1A86186333"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FA966A8F77E1A86186334"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getLiveSweeps" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" UseSecurityCertificate="N" eid="FA966A8F77E1A86187443"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FA966A8F77E1A86186304"/>
  <Products Name="Processes Root" eid="FA966A8F77E1A86186308"><![CDATA[
    ]]>
    <Product InitialPhase="getLiveSweeps.getLiveSweeps" Name="getLiveSweeps" PublishAsComponent="Y" RulesOnly="Y" eid="FA966A8F77E1A86186340" getLiveSweeps0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_0_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Request[1].Query[1].fromAccountId" getLiveSweeps0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Request[1].Query[1].fromAccountId" getLiveSweeps0_0_0_0_0_0_LinkedEntityJSONName="fromAccountId" getLiveSweeps0_0_0_0_0_0_LinkedEntityName="fromAccountId" getLiveSweeps0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_0_0_0_OriginalEntityEID="A291CE543B47220D422546" getLiveSweeps0_0_0_0_0_0_OriginalEntityName="fromAccountId" getLiveSweeps0_0_0_0_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Request[1].Query[1].fromAccountId" getLiveSweeps0_0_0_0_0_0_PubIn="Y" getLiveSweeps0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_0_0_DGInst="1" getLiveSweeps0_0_0_0_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Request[1].Query[1]" getLiveSweeps0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Request[1].Query" getLiveSweeps0_0_0_0_0_LinkedEntityName="Query" getLiveSweeps0_0_0_0_0_NumChildren="1" getLiveSweeps0_0_0_0_0_OriginalEntityEID="FA966A8F77E1A86186344" getLiveSweeps0_0_0_0_0_OriginalEntityName="Query" getLiveSweeps0_0_0_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Request[1].Query" getLiveSweeps0_0_0_0_0_PubIn="Y" getLiveSweeps0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_0_DGInst="1" getLiveSweeps0_0_0_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Request[1]" getLiveSweeps0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Request" getLiveSweeps0_0_0_0_LinkedEntityName="Request" getLiveSweeps0_0_0_0_NumChildren="1" getLiveSweeps0_0_0_0_OriginalEntityEID="FA966A8F77E1A86186343" getLiveSweeps0_0_0_0_OriginalEntityName="Request" getLiveSweeps0_0_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Request" getLiveSweeps0_0_0_0_PubIn="Y" getLiveSweeps0_0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].sweepLinkId" getLiveSweeps0_0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].sweepLinkId" getLiveSweeps0_0_0_1_0_0_0_LinkedEntityJSONName="sweepLinkId" getLiveSweeps0_0_0_1_0_0_0_LinkedEntityMaxFieldLength="14" getLiveSweeps0_0_0_1_0_0_0_LinkedEntityName="sweepLinkId" getLiveSweeps0_0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_0_OriginalEntityEID="FA966A8F77E1A86186378" getLiveSweeps0_0_0_1_0_0_0_OriginalEntityName="sweepLinkId" getLiveSweeps0_0_0_1_0_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].sweepLinkId" getLiveSweeps0_0_0_1_0_0_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_1_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].sweepName" getLiveSweeps0_0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].sweepName" getLiveSweeps0_0_0_1_0_0_1_LinkedEntityJSONName="sweepName" getLiveSweeps0_0_0_1_0_0_1_LinkedEntityMaxFieldLength="35" getLiveSweeps0_0_0_1_0_0_1_LinkedEntityName="sweepName" getLiveSweeps0_0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_1_OriginalEntityEID="FA966A8F77E1A86186379" getLiveSweeps0_0_0_1_0_0_1_OriginalEntityName="sweepName" getLiveSweeps0_0_0_1_0_0_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].sweepName" getLiveSweeps0_0_0_1_0_0_1_PubOut="Y" getLiveSweeps0_0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_2_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].sweepType" getLiveSweeps0_0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].sweepType" getLiveSweeps0_0_0_1_0_0_2_LinkedEntityJSONName="sweepType" getLiveSweeps0_0_0_1_0_0_2_LinkedEntityMaxFieldLength="35" getLiveSweeps0_0_0_1_0_0_2_LinkedEntityName="sweepType" getLiveSweeps0_0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_2_OriginalEntityEID="FA966A8F77E1A86186380" getLiveSweeps0_0_0_1_0_0_2_OriginalEntityName="sweepType" getLiveSweeps0_0_0_1_0_0_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].sweepType" getLiveSweeps0_0_0_1_0_0_2_PubOut="Y" getLiveSweeps0_0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLiveSweeps0_0_0_1_0_0_3_ComponentLinkedDataItemTypeType="Date" getLiveSweeps0_0_0_1_0_0_3_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].nextRunDate" getLiveSweeps0_0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].nextRunDate" getLiveSweeps0_0_0_1_0_0_3_LinkedEntityJSONName="nextRunDate" getLiveSweeps0_0_0_1_0_0_3_LinkedEntityName="nextRunDate" getLiveSweeps0_0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_3_LinkedEntityType="date" getLiveSweeps0_0_0_1_0_0_3_OriginalEntityEID="FA966A8F77E1A86186382" getLiveSweeps0_0_0_1_0_0_3_OriginalEntityName="nextRunDate" getLiveSweeps0_0_0_1_0_0_3_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].nextRunDate" getLiveSweeps0_0_0_1_0_0_3_PubOut="Y" getLiveSweeps0_0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_4_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].frequency" getLiveSweeps0_0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].frequency" getLiveSweeps0_0_0_1_0_0_4_LinkedEntityJSONName="frequency" getLiveSweeps0_0_0_1_0_0_4_LinkedEntityMaxFieldLength="18" getLiveSweeps0_0_0_1_0_0_4_LinkedEntityName="frequency" getLiveSweeps0_0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_4_OriginalEntityEID="FA966A8F77E1A86186383" getLiveSweeps0_0_0_1_0_0_4_OriginalEntityName="frequency" getLiveSweeps0_0_0_1_0_0_4_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].frequency" getLiveSweeps0_0_0_1_0_0_4_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_5_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId[A].fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountId[1].fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_0_LinkedEntityJSONName="fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_0_LinkedEntityName="fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_0_0_OriginalEntityEID="FA966A8F77E1A86186364" getLiveSweeps0_0_0_1_0_0_5_0_0_OriginalEntityName="fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId[A].fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_0_DGInst="A" getLiveSweeps0_0_0_1_0_0_5_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId[A]" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntityJSONName="fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntityName="fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_0_NumChildren="1" getLiveSweeps0_0_0_1_0_0_5_0_OriginalEntityEID="FA966A8F77E1A86186363" getLiveSweeps0_0_0_1_0_0_5_0_OriginalEntityName="fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId" getLiveSweeps0_0_0_1_0_0_5_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLiveSweeps0_0_0_1_0_0_5_1_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance[A].fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountMinimumBalance[1].fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_0_LinkedEntityJSONName="fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_0_LinkedEntityName="fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_0_LinkedEntityRounding="Leave Unchanged" getLiveSweeps0_0_0_1_0_0_5_1_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_1_0_LinkedEntityType="Decimal" getLiveSweeps0_0_0_1_0_0_5_1_0_OriginalEntityEID="FA966A8F77E1A86186366" getLiveSweeps0_0_0_1_0_0_5_1_0_OriginalEntityName="fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance[A].fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_1_DGInst="A" getLiveSweeps0_0_0_1_0_0_5_1_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance[A]" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntityJSONName="fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntityName="fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_1_NumChildren="1" getLiveSweeps0_0_0_1_0_0_5_1_OriginalEntityEID="FA966A8F77E1A86186365" getLiveSweeps0_0_0_1_0_0_5_1_OriginalEntityName="fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance" getLiveSweeps0_0_0_1_0_0_5_1_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_5_2_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType[A].fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountBalanceType[1].fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_0_LinkedEntityJSONName="fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_0_LinkedEntityName="fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_2_0_OriginalEntityEID="FA966A8F77E1A86186368" getLiveSweeps0_0_0_1_0_0_5_2_0_OriginalEntityName="fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType[A].fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_2_DGInst="A" getLiveSweeps0_0_0_1_0_0_5_2_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType[A]" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntityJSONName="fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntityName="fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_2_NumChildren="1" getLiveSweeps0_0_0_1_0_0_5_2_OriginalEntityEID="FA966A8F77E1A86186367" getLiveSweeps0_0_0_1_0_0_5_2_OriginalEntityName="fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType" getLiveSweeps0_0_0_1_0_0_5_2_PubOut="Y" getLiveSweeps0_0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_5_DGInst="A" getLiveSweeps0_0_0_1_0_0_5_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A]" getLiveSweeps0_0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails" getLiveSweeps0_0_0_1_0_0_5_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_5_LinkedEntityJSONCollectionKind="ObjectArray" getLiveSweeps0_0_0_1_0_0_5_LinkedEntityJSONName="fromAccountDetails" getLiveSweeps0_0_0_1_0_0_5_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_5_LinkedEntityName="fromAccountDetails" getLiveSweeps0_0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_5_NumChildren="3" getLiveSweeps0_0_0_1_0_0_5_OriginalEntityEID="FA966A8F77E1A86186362" getLiveSweeps0_0_0_1_0_0_5_OriginalEntityName="fromAccountDetails" getLiveSweeps0_0_0_1_0_0_5_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails" getLiveSweeps0_0_0_1_0_0_5_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_6_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId[A].toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountId[1].toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_0_LinkedEntityJSONName="toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_0_LinkedEntityName="toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_0_0_OriginalEntityEID="FA966A8F77E1A86186371" getLiveSweeps0_0_0_1_0_0_6_0_0_OriginalEntityName="toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId[A].toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_0_DGInst="A" getLiveSweeps0_0_0_1_0_0_6_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId[A]" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntityJSONName="toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntityName="toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_0_NumChildren="1" getLiveSweeps0_0_0_1_0_0_6_0_OriginalEntityEID="FA966A8F77E1A86186370" getLiveSweeps0_0_0_1_0_0_6_0_OriginalEntityName="toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId" getLiveSweeps0_0_0_1_0_0_6_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLiveSweeps0_0_0_1_0_0_6_1_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance[A].minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance[1].minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_0_LinkedEntityJSONName="minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_0_LinkedEntityName="minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_0_LinkedEntityRounding="Leave Unchanged" getLiveSweeps0_0_0_1_0_0_6_1_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_1_0_LinkedEntityType="Decimal" getLiveSweeps0_0_0_1_0_0_6_1_0_OriginalEntityEID="FA966A8F77E1A86186373" getLiveSweeps0_0_0_1_0_0_6_1_0_OriginalEntityName="minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance[A].minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_1_DGInst="A" getLiveSweeps0_0_0_1_0_0_6_1_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance[A]" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntityJSONName="minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntityName="minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_1_NumChildren="1" getLiveSweeps0_0_0_1_0_0_6_1_OriginalEntityEID="FA966A8F77E1A86186372" getLiveSweeps0_0_0_1_0_0_6_1_OriginalEntityName="minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_1_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLiveSweeps0_0_0_1_0_0_6_2_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance[A].maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance[1].maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_0_LinkedEntityJSONName="maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_0_LinkedEntityName="maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_0_LinkedEntityRounding="Leave Unchanged" getLiveSweeps0_0_0_1_0_0_6_2_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_2_0_LinkedEntityType="Decimal" getLiveSweeps0_0_0_1_0_0_6_2_0_OriginalEntityEID="FA966A8F77E1A86186375" getLiveSweeps0_0_0_1_0_0_6_2_0_OriginalEntityName="maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance[A].maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_2_DGInst="A" getLiveSweeps0_0_0_1_0_0_6_2_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance[A]" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntityJSONName="maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntityName="maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_2_NumChildren="1" getLiveSweeps0_0_0_1_0_0_6_2_OriginalEntityEID="FA966A8F77E1A86186374" getLiveSweeps0_0_0_1_0_0_6_2_OriginalEntityName="maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance" getLiveSweeps0_0_0_1_0_0_6_2_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_0_0_6_3_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType[A].toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountBalanceType[1].toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_0_LinkedEntityJSONName="toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_0_LinkedEntityName="toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_3_0_OriginalEntityEID="FA966A8F77E1A86186377" getLiveSweeps0_0_0_1_0_0_6_3_0_OriginalEntityName="toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType[A].toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_0_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_3_DGInst="A" getLiveSweeps0_0_0_1_0_0_6_3_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType[A]" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntityJSONCollectionKind="Array" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntityJSONName="toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntityName="toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_3_NumChildren="1" getLiveSweeps0_0_0_1_0_0_6_3_OriginalEntityEID="FA966A8F77E1A86186376" getLiveSweeps0_0_0_1_0_0_6_3_OriginalEntityName="toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType" getLiveSweeps0_0_0_1_0_0_6_3_PubOut="Y" getLiveSweeps0_0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_6_DGInst="A" getLiveSweeps0_0_0_1_0_0_6_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A]" getLiveSweeps0_0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails" getLiveSweeps0_0_0_1_0_0_6_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_6_LinkedEntityJSONCollectionKind="ObjectArray" getLiveSweeps0_0_0_1_0_0_6_LinkedEntityJSONName="toAccountDetails" getLiveSweeps0_0_0_1_0_0_6_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_6_LinkedEntityName="toAccountDetails" getLiveSweeps0_0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_6_NumChildren="4" getLiveSweeps0_0_0_1_0_0_6_OriginalEntityEID="FA966A8F77E1A86186369" getLiveSweeps0_0_0_1_0_0_6_OriginalEntityName="toAccountDetails" getLiveSweeps0_0_0_1_0_0_6_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails" getLiveSweeps0_0_0_1_0_0_6_PubOut="Y" getLiveSweeps0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_0_DGInst="A" getLiveSweeps0_0_0_1_0_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body[A]" getLiveSweeps0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body" getLiveSweeps0_0_0_1_0_0_LinkedEntityFixedSize="N" getLiveSweeps0_0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getLiveSweeps0_0_0_1_0_0_LinkedEntityJSONName="body" getLiveSweeps0_0_0_1_0_0_LinkedEntityMaxInstances="0" getLiveSweeps0_0_0_1_0_0_LinkedEntityName="body" getLiveSweeps0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_0_NumChildren="7" getLiveSweeps0_0_0_1_0_0_OriginalEntityEID="FA966A8F77E1A86186361" getLiveSweeps0_0_0_1_0_0_OriginalEntityName="body" getLiveSweeps0_0_0_1_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1].body" getLiveSweeps0_0_0_1_0_0_PubOut="Y" getLiveSweeps0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_0_DGInst="1" getLiveSweeps0_0_0_1_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1]" getLiveSweeps0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse" getLiveSweeps0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_0_LinkedEntityJSONName="SweepsResponse" getLiveSweeps0_0_0_1_0_LinkedEntityName="SweepsResponse" getLiveSweeps0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_0_NumChildren="1" getLiveSweeps0_0_0_1_0_OriginalEntityEID="FA966A8F77E1A86186351" getLiveSweeps0_0_0_1_0_OriginalEntityName="SweepsResponse" getLiveSweeps0_0_0_1_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse" getLiveSweeps0_0_0_1_0_PubOut="Y" getLiveSweeps0_0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_1_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_1_0_0_LinkedEntityJSONName="code" getLiveSweeps0_0_0_1_1_0_0_LinkedEntityName="code" getLiveSweeps0_0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_1_0_0_OriginalEntityEID="FA966A8F77E1A86186395" getLiveSweeps0_0_0_1_1_0_0_OriginalEntityName="code" getLiveSweeps0_0_0_1_1_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_1_0_0_PubOut="Y" getLiveSweeps0_0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_1_0_1_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_1_0_1_LinkedEntityJSONName="message" getLiveSweeps0_0_0_1_1_0_1_LinkedEntityName="message" getLiveSweeps0_0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_1_0_1_OriginalEntityEID="FA966A8F77E1A86186396" getLiveSweeps0_0_0_1_1_0_1_OriginalEntityName="message" getLiveSweeps0_0_0_1_1_0_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_1_0_1_PubOut="Y" getLiveSweeps0_0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_1_0_2_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_1_0_2_LinkedEntityJSONName="type" getLiveSweeps0_0_0_1_1_0_2_LinkedEntityName="type" getLiveSweeps0_0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_1_0_2_OriginalEntityEID="FA966A8F77E1A86186397" getLiveSweeps0_0_0_1_1_0_2_OriginalEntityName="type" getLiveSweeps0_0_0_1_1_0_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_1_0_2_PubOut="Y" getLiveSweeps0_0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_1_0_DGInst="1" getLiveSweeps0_0_0_1_1_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getLiveSweeps0_0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error" getLiveSweeps0_0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_1_0_LinkedEntityJSONName="error" getLiveSweeps0_0_0_1_1_0_LinkedEntityName="error" getLiveSweeps0_0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_1_0_NumChildren="3" getLiveSweeps0_0_0_1_1_0_OriginalEntityEID="FA966A8F77E1A86186394" getLiveSweeps0_0_0_1_1_0_OriginalEntityName="error" getLiveSweeps0_0_0_1_1_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1].error" getLiveSweeps0_0_0_1_1_0_PubOut="Y" getLiveSweeps0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_1_DGInst="1" getLiveSweeps0_0_0_1_1_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1]" getLiveSweeps0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse" getLiveSweeps0_0_0_1_1_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getLiveSweeps0_0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getLiveSweeps0_0_0_1_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_1_NumChildren="1" getLiveSweeps0_0_0_1_1_OriginalEntityEID="FA966A8F77E1A86186385" getLiveSweeps0_0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getLiveSweeps0_0_0_1_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse" getLiveSweeps0_0_0_1_1_PubOut="Y" getLiveSweeps0_0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_2_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_2_0_0_LinkedEntityJSONName="code" getLiveSweeps0_0_0_1_2_0_0_LinkedEntityName="code" getLiveSweeps0_0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_2_0_0_OriginalEntityEID="FA966A8F77E1A86186408" getLiveSweeps0_0_0_1_2_0_0_OriginalEntityName="code" getLiveSweeps0_0_0_1_2_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_2_0_0_PubOut="Y" getLiveSweeps0_0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_2_0_1_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_2_0_1_LinkedEntityJSONName="message" getLiveSweeps0_0_0_1_2_0_1_LinkedEntityName="message" getLiveSweeps0_0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_2_0_1_OriginalEntityEID="FA966A8F77E1A86186409" getLiveSweeps0_0_0_1_2_0_1_OriginalEntityName="message" getLiveSweeps0_0_0_1_2_0_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_2_0_1_PubOut="Y" getLiveSweeps0_0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_2_0_2_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_2_0_2_LinkedEntityJSONName="type" getLiveSweeps0_0_0_1_2_0_2_LinkedEntityName="type" getLiveSweeps0_0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_2_0_2_OriginalEntityEID="FA966A8F77E1A86186410" getLiveSweeps0_0_0_1_2_0_2_OriginalEntityName="type" getLiveSweeps0_0_0_1_2_0_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_2_0_2_PubOut="Y" getLiveSweeps0_0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_2_0_DGInst="1" getLiveSweeps0_0_0_1_2_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1]" getLiveSweeps0_0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error" getLiveSweeps0_0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_2_0_LinkedEntityJSONName="error" getLiveSweeps0_0_0_1_2_0_LinkedEntityName="error" getLiveSweeps0_0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_2_0_NumChildren="3" getLiveSweeps0_0_0_1_2_0_OriginalEntityEID="FA966A8F77E1A86186407" getLiveSweeps0_0_0_1_2_0_OriginalEntityName="error" getLiveSweeps0_0_0_1_2_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1].error" getLiveSweeps0_0_0_1_2_0_PubOut="Y" getLiveSweeps0_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_2_DGInst="1" getLiveSweeps0_0_0_1_2_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1]" getLiveSweeps0_0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse" getLiveSweeps0_0_0_1_2_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getLiveSweeps0_0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getLiveSweeps0_0_0_1_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_2_NumChildren="1" getLiveSweeps0_0_0_1_2_OriginalEntityEID="FA966A8F77E1A86186398" getLiveSweeps0_0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getLiveSweeps0_0_0_1_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse" getLiveSweeps0_0_0_1_2_PubOut="Y" getLiveSweeps0_0_0_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_3_0_0_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_3_0_0_LinkedEntityJSONName="code" getLiveSweeps0_0_0_1_3_0_0_LinkedEntityName="code" getLiveSweeps0_0_0_1_3_0_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_3_0_0_OriginalEntityEID="FA966A8F77E1A86186421" getLiveSweeps0_0_0_1_3_0_0_OriginalEntityName="code" getLiveSweeps0_0_0_1_3_0_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].code" getLiveSweeps0_0_0_1_3_0_0_PubOut="Y" getLiveSweeps0_0_0_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_3_0_1_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_3_0_1_LinkedEntityJSONName="message" getLiveSweeps0_0_0_1_3_0_1_LinkedEntityName="message" getLiveSweeps0_0_0_1_3_0_1_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_3_0_1_OriginalEntityEID="FA966A8F77E1A86186422" getLiveSweeps0_0_0_1_3_0_1_OriginalEntityName="message" getLiveSweeps0_0_0_1_3_0_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].message" getLiveSweeps0_0_0_1_3_0_1_PubOut="Y" getLiveSweeps0_0_0_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLiveSweeps0_0_0_1_3_0_2_ExportedProperty="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_3_0_2_LinkedEntityJSONName="type" getLiveSweeps0_0_0_1_3_0_2_LinkedEntityName="type" getLiveSweeps0_0_0_1_3_0_2_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_3_0_2_OriginalEntityEID="FA966A8F77E1A86186423" getLiveSweeps0_0_0_1_3_0_2_OriginalEntityName="type" getLiveSweeps0_0_0_1_3_0_2_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1].type" getLiveSweeps0_0_0_1_3_0_2_PubOut="Y" getLiveSweeps0_0_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_3_0_DGInst="1" getLiveSweeps0_0_0_1_3_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error[1]" getLiveSweeps0_0_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error" getLiveSweeps0_0_0_1_3_0_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_3_0_LinkedEntityJSONName="error" getLiveSweeps0_0_0_1_3_0_LinkedEntityName="error" getLiveSweeps0_0_0_1_3_0_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_3_0_NumChildren="3" getLiveSweeps0_0_0_1_3_0_OriginalEntityEID="FA966A8F77E1A86186420" getLiveSweeps0_0_0_1_3_0_OriginalEntityName="error" getLiveSweeps0_0_0_1_3_0_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1].error" getLiveSweeps0_0_0_1_3_0_PubOut="Y" getLiveSweeps0_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_3_DGInst="1" getLiveSweeps0_0_0_1_3_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1]" getLiveSweeps0_0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse" getLiveSweeps0_0_0_1_3_LinkedEntityJSONCollectionKind="Object" getLiveSweeps0_0_0_1_3_LinkedEntityJSONName="QueryErrorResponse" getLiveSweeps0_0_0_1_3_LinkedEntityName="QueryErrorResponse" getLiveSweeps0_0_0_1_3_LinkedEntityShowJSONMapping="Y" getLiveSweeps0_0_0_1_3_NumChildren="1" getLiveSweeps0_0_0_1_3_OriginalEntityEID="FA966A8F77E1A86186411" getLiveSweeps0_0_0_1_3_OriginalEntityName="QueryErrorResponse" getLiveSweeps0_0_0_1_3_PropertyKey="sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse" getLiveSweeps0_0_0_1_3_PubOut="Y" getLiveSweeps0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_1_DGInst="1" getLiveSweeps0_0_0_1_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1].Response[1]" getLiveSweeps0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps[1].Response" getLiveSweeps0_0_0_1_LinkedEntityName="Response" getLiveSweeps0_0_0_1_NumChildren="4" getLiveSweeps0_0_0_1_OriginalEntityEID="FA966A8F77E1A86186350" getLiveSweeps0_0_0_1_OriginalEntityName="Response" getLiveSweeps0_0_0_1_PropertyKey="sweeps[1].getLiveSweeps[1].Response" getLiveSweeps0_0_0_1_PubOut="Y" getLiveSweeps0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_0_DGInst="1" getLiveSweeps0_0_0_ExportedPropertyGroup="sweeps[1].getLiveSweeps[1]" getLiveSweeps0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps[1].getLiveSweeps" getLiveSweeps0_0_0_LinkedEntityName="getLiveSweeps" getLiveSweeps0_0_0_NumChildren="2" getLiveSweeps0_0_0_OriginalEntityEID="FA966A8F77E1A86186342" getLiveSweeps0_0_0_OriginalEntityName="getLiveSweeps" getLiveSweeps0_0_0_PropertyKey="sweeps[1].getLiveSweeps" getLiveSweeps0_0_0_PubIn="Y" getLiveSweeps0_0_0_PubOut="Y" getLiveSweeps0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_0_DGInst="1" getLiveSweeps0_0_ExportedPropertyGroup="sweeps[1]" getLiveSweeps0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweeps" getLiveSweeps0_0_LinkedEntityName="sweeps" getLiveSweeps0_0_NumChildren="1" getLiveSweeps0_0_OriginalEntityEID="FA966A8F77E1A86186339" getLiveSweeps0_0_OriginalEntityName="sweeps" getLiveSweeps0_0_PropertyKey="sweeps" getLiveSweeps0_0_PubIn="Y" getLiveSweeps0_0_PubOut="Y" getLiveSweeps0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLiveSweeps0_DGInst="1" getLiveSweeps0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getLiveSweeps0_LinkedEntityName="Data Store Root" getLiveSweeps0_NumChildren="1" getLiveSweeps0_OriginalEntityEID="FA966A8F77E1A86186302" getLiveSweeps0_OriginalEntityName="Data Store Root" getLiveSweeps0_PubIn="Y" getLiveSweeps0_PubOut="Y" getLiveSweepsClassType="com.acquire.intelligentforms.entities.component.Component" getLiveSweepsComponentComment="" getLiveSweepsNumChildren="1" getLiveSweepsProjectName="getLiveSweeps" getLiveSweepsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getLiveSweeps" ProcessRulesOnly="Y" eid="FA966A8F77E1A86186341"><![CDATA[
        ]]>
        <Rule Name="Process getLiveSweeps" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FA966A8F77E1A86186424"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="sweeps[1].getLiveSweeps[1].Response[1].BusinessQueryErrorResponse[1],sweeps[1].getLiveSweeps[1].Response[1].SystemQueryErrorResponse[1],sweeps[1].getLiveSweeps[1].Response[1].QueryErrorResponse[1]" DSDataGroup="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getLiveSweeps" Output="sweeps[1].getLiveSweeps[1].Response[1].SweepsResponse[1]" QueryInputDataGroup="sweeps[1].getLiveSweeps[1].Request[1].Query[1]" ResourcePath="/sweeps" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getLiveSweeps" eid="FA966A8F77E1A86186425"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FA966A8F77E1A86186310"/>
  <EVANotes Name="Note Root" eid="FA966A8F77E1A86186312"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FA966A8F77E1A86186328"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FA966A8F77E1A86186329"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FA966A8F77E1A86186330"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FA966A8F77E1A86186314"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FA966A8F77E1A86186318"/>
</Project>
