$$ITEM.EC_GENERATE()$
<script type="text/javascript" charset="utf-8">
//<![CDATA[
$%IF ITEM.DefaultTextOnButton != ""$
	$("#$$ITEM.ID()$").find("span").text("$$ITEM.DefaultTextOnButton$");
$%ENDIF$
$%IF ITEM.DefaultIcon != ""$
    $("#$$ITEM.ID()$").addClass("icon-$$ITEM.DefaultIcon$");
    
    $%IF ITEM.IconPosition == "after" AND ITEM.ExternalIcon != ''$
        $("#$$ITEM.ID()$").addClass("tc-icon-position-after");
    $%ENDIF$
    $%IF ITEM.IconPosition == "before"  AND ITEM.ExternalIcon != ''$
        $("#$$ITEM.ID()$").addClass("tc-icon-position-before");
    $%ENDIF$
    $%IF ITEM.IconPosition == "above"  AND ITEM.ExternalIcon != ''$
        $("#$$ITEM.ID()$").addClass("tc-icon-position-above");
    $%ENDIF$
    $%IF ITEM.IconPosition == "below"  AND ITEM.ExternalIcon != ''$
        $("#$$ITEM.ID()$").addClass("tc-icon-position-below");
    $%ENDIF$
$%ENDIF$

$%IF ITEM.AnimationType != ""$
    $("#$$ITEM.ID()$").addClass("ecAnim$$ITEM.AnimationType$");
$%ENDIF$


$(function() {

    $%IF ITEM.Badge != ""$
        $("#$$ITEM.ID()$").css("position", "relative")
                          .append("<div class='tc-normal-weight tc-badge' data-value='$$ITEM.Badge$'>$$ITEM.Badge$</div>")
    $%ENDIF$
	

    function doWork() {
	$%IF ITEM.IS_READONLY() == "false"$ 
		$%IF ITEM.JavascriptFunction != ""$
			try {
			    $$ITEM.JavascriptFunction$({id: "$$ITEM.ID()$",
							COMPONENT_ID_PREFIX: "$$COMPONENT_ID_PREFIX$",
							IdToUpdate: "$$ITEM.SelectorToUpdate$",
							ClassToRemove: "$$ITEM.ClassToRemove$",
							ClassToToggle: "$$ITEM.ClassToToggle$",
							ClassToAdd:    "$$ITEM.ClassToAdd$",
							ParentContextSelector: "$$ITEM.ParentContextSelector$",
							AnimationType: "$$ITEM.AnimationType$",
							DefaultTextOnButton: "$$ITEM.DefaultTextOnButton$",
							ClickedTextOnButton: "$$ITEM.ClickedTextOnButton$",
							isHybrid: "$$DEVICE_INFO.isHybrid$"
							})
			} catch (e) {
			    log("Problem running javascript function: $$ITEM.JavascriptFunction$");
			}
		$%ENDIF$   
		
		$%IF ITEM.ClassToToggleOnButton != ""$
		    $("#$$ITEM.ID()$").toggleClass("$$ITEM.ClassToToggleOnButton$");
		$%ENDIF$

		$%IF ITEM.DefaultIcon != "" && ITEM.PressedIcon != ""$
		    $("#$$ITEM.ID()$").toggleClass("icon-$$ITEM.DefaultIcon$").toggleClass("icon-$$ITEM.PressedIcon$")
		$%ENDIF$
		
	
		
		
		

		var $parent = $%IF ITEM.ParentContextSelector != ""$ $("#$$ITEM.ID()$").closest("$$ITEM.ParentContextSelector$")  $%ELSE$ $("html") $%ENDIF$;
		$%IF ITEM.SelectorClassToRemove != ""$
		    $("$$ITEM.SelectorClassToRemove$".split(",")).each(function(i, o) {
			var selector = $.trim(o).replace("#", "#$$COMPONENT_ID_PREFIX$");
			$parent.find(selector).addBack(selector).removeClass("$$ITEM.ClassToRemove$");
		    });
		$%ENDIF$

		$%IF ITEM.ClassToToggle != ""$
		    $("$$ITEM.SelectorToUpdate$".split(",")).each(function(i, o) {
			var selector = $.trim(o).replace("#", "#$$COMPONENT_ID_PREFIX$");
			$parent.find(selector).addBack(selector).toggleClass("$$ITEM.ClassToToggle$");
		    });
		$%ENDIF$

		$%IF ITEM.ClassToAdd != ""$
		    $("$$ITEM.SelectorClassToAdd$").split(",").each(function(i, o) {
			var selector = $.trim(o).replace("#", "#$$COMPONENT_ID_PREFIX$");
			$parent.find(selector).addBack(selector).addClass("$$ITEM.ClassToAdd$");
		    });
		$%ENDIF$


		$%IF ITEM.SoundIdToPlay != ""$
		    $("#$$COMPONENT_ID_PREFIX$$$ITEM.SoundIdToPlay$")[0].play();
		$%ENDIF$

		
		    
		$%IF ITEM.RunButtonRules == "Y"$
		    $$ITEM.ONCLICK()$
		$%ENDIF$
	$%ENDIF$
    }

    var $el = $("#$$ITEM.ID()$:not([handlerChanged='Y'])");
    $el.attr("handlerChanged", "Y")
        .attr("onoldclick", $el.attr("onclick"))
        .removeProp("onclick")
        .on("click", function(e) {
            doWork();
            e.stopPropagation();
        }
    );

    $%IF ITEM.ListeningContainerSelector != "" AND ITEM.DirectSelector == ""$
        $("#$$ITEM.ID()$").closest("$$ITEM.ListeningContainerSelector$")
            .on("click", function(e) {
                doWork();
                e.stopPropagation();
            }
        );
    $%ENDIF$
	
	$%IF ITEM.ListeningContainerSelector != "" AND ITEM.DirectSelector != ""$
        var tr_par = $("#$$ITEM.ID()$").closest("$$ITEM.ListeningContainerSelector$").attr("id");
		var o_target = "#"+tr_par+" $$ITEM.DirectSelector$";
		$(o_target).on("click", function(e) {
                doWork();
                e.stopPropagation();
            }
        );
    $%ENDIF$
	
	$%IF ITEM.ExternalIcon != ''$
		$("#$$ITEM.ID()$").addClass("ext-external-link-icon");
	$%ENDIF$
	
});
//]]>
</script>
$%IF ITEM.ExternalIcon != ''$
	<style>
		#$$ITEM.ID()$ > span {
			display: inline-block;
			text-align: center;
		}
		#$$ITEM.ID()$.tc-table-icon.tc-icon-font-size-lg > span {
			width: 3rem;
			height: 3rem;
		}
		#$$ITEM.ID()$.tc-table-icon > span:before {
			width: 2.6rem;
			height: 2.6rem;
			margin-top: .2rem;
		}
		#$$ITEM.ID()$ > span:before {
			content: '';
			display: inline-block;
			background: url("$$ITEM.ExternalIcon$") no-repeat center center;
			background-size: cover;
		}
	</style>
$%ENDIF$