<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofGtissDashboards_IRIS" ParentId="12372314" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/TCIB_CORP/trunk/Components/BusinessModules/Guarantees/Integration/IRIS/T24/enqTcNofGtissDashboards_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="A16847F9954CE6EC41741"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="A16847F9954CE6EC41743"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="A16847F9954CE6EC41763"/>
    <DataTypes Name="Data Types" eid="A16847F9954CE6EC41764"><![CDATA[
      ]]>
      <DataType Name="Text" eid="A16847F9954CE6EC41765"/>
      <DataType Name="Number" Type="Number" eid="A16847F9954CE6EC41766"/>
      <DataType Name="Decimal" Type="Decimal" eid="A16847F9954CE6EC41767"/>
      <DataType Name="Date" Type="Date" eid="A16847F9954CE6EC41768"/>
      <DataType Name="File" Type="File" eid="A16847F9954CE6EC41769"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A16847F9954CE6EC41770"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="A16847F9954CE6EC41771"/>
  </Types>
  <Dictionary Name="A16847F9954CE6EC DataDictionary 2" eid="A16847F9954CE6EC41744"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="A16847F9954CE6EC41746"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofGtissDashboard" ODataKey="PrimaryKey" ODataName="enqTcNofGtissDashboards" ODataNullable="N" ODataType="$$!GUARANTEES_MODULE$-modelsModel.enqTcNofGtissDashboard" ODataUsed="Y" eid="A16847F9954CE6EC41793"><![CDATA[
        ]]>
        <Property Name="TypeOfMd" ODataName="TypeOfMd" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41794"/>
        <Property Name="Amount" ODataName="Amount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41795"/>
        <Property Name="EventStatus" ODataName="EventStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41796"/>
        <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41797"/>
        <Property Name="MaturityDate" ODataName="MaturityDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41798"/>
        <Property Name="UnauthMdExist" ODataName="UnauthMdExist" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41799"/>
        <Property Name="GteeRef" ODataName="GteeRef" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41800"/>
        <Property Name="RecentTrans" ODataName="RecentTrans" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41801"/>
        <Property Name="MdReference" ODataName="MdReference" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41802"/>
        <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41803"/>
        <Property Name="AmendStatus" ODataName="AmendStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41804"/>
        <Property Name="MdibRef" ODataName="MdibRef" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41805"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41806"/>
        <Property Name="Application" ODataName="Application" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41807"/>
        <Property Name="Beneficiary" ODataName="Beneficiary" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41808"/>
        <Property Name="RecStatus" ODataName="RecStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41809"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="A16847F9954CE6EC41811"><![CDATA[
          ]]>
          <Property Name="rel" eid="A16847F9954CE6EC41812"/>
          <Property Name="title" eid="A16847F9954CE6EC41813"/>
          <Property Name="href" eid="A16847F9954CE6EC41814"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="A16847F9954CE6EC41790"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="A16847F9954CE6EC41791"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="A16847F9954CE6EC41779"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41780"/>
        <Property Name="OverallResult" eid="A16847F9954CE6EC41788"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!GUARANTEES_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="A16847F9954CE6EC41781"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41782"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41783"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41784"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41785"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41786"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC41787"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Count" ODataUsed="N" eid="A16847F9954CE6EC41792"><![CDATA[
        ]]>
        <Property Name="count" Type="Number" eid="A16847F9954CE6EC41810"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="F056093BE97A2DB21738"><![CDATA[
        ]]>
        <EVANote Name="F056093BE97A2DB2 EVANote 1" NoteType="A16847F9954CE6EC41774" NoteTypeName="Comment" eid="F056093BE97A2DB21770"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="F056093BE97A2DB21740"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E16973358"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E16973360"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E16973365"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A16847F9954CE6EC41750"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A16847F9954CE6EC41775"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A16847F9954CE6EC41776"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A16847F9954CE6EC41777"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A16847F9954CE6EC41778"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.94.12.87:7008/TCGuarantees-iris/TCGuarantees.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCGuarantees-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="A16847F9954CE6EC41815"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A16847F9954CE6EC41748"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="F056093BE97A2DB21127"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!GUARANTEES_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!GUARANTEES_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="87465DE8BE0D00C389610" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="F056093BE97A2DB21128"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="F056093BE97A2DB21145"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="A16847F9954CE6EC41752"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcNofGtissDashboards.Initialise" Name="enqTcNofGtissDashboards" PublishAsComponent="Y" RulesOnly="Y" eid="A16847F9954CE6EC41816" enqTcNofGtissDashboards0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_0_ExportedProperty="enqTcNofGtissDashboard[1].TypeOfMd" enqTcNofGtissDashboards0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].TypeOfMd" enqTcNofGtissDashboards0_0_0_LinkedEntityName="TypeOfMd" enqTcNofGtissDashboards0_0_0_LinkedEntityODataName="TypeOfMd" enqTcNofGtissDashboards0_0_0_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_0_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_0_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_0_OriginalEntityEID="A16847F9954CE6EC41794" enqTcNofGtissDashboards0_0_0_OriginalEntityName="TypeOfMd" enqTcNofGtissDashboards0_0_0_PropertyKey="enqTcNofGtissDashboard[A].TypeOfMd" enqTcNofGtissDashboards0_0_0_PubOut="Y" enqTcNofGtissDashboards0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_10_ExportedProperty="enqTcNofGtissDashboard[1].AmendStatus" enqTcNofGtissDashboards0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].AmendStatus" enqTcNofGtissDashboards0_0_10_LinkedEntityName="AmendStatus" enqTcNofGtissDashboards0_0_10_LinkedEntityODataName="AmendStatus" enqTcNofGtissDashboards0_0_10_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_10_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_10_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_10_OriginalEntityEID="A16847F9954CE6EC41804" enqTcNofGtissDashboards0_0_10_OriginalEntityName="AmendStatus" enqTcNofGtissDashboards0_0_10_PropertyKey="enqTcNofGtissDashboard[A].AmendStatus" enqTcNofGtissDashboards0_0_10_PubOut="Y" enqTcNofGtissDashboards0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_11_ExportedProperty="enqTcNofGtissDashboard[1].MdibRef" enqTcNofGtissDashboards0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].MdibRef" enqTcNofGtissDashboards0_0_11_LinkedEntityName="MdibRef" enqTcNofGtissDashboards0_0_11_LinkedEntityODataName="MdibRef" enqTcNofGtissDashboards0_0_11_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_11_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_11_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_11_OriginalEntityEID="A16847F9954CE6EC41805" enqTcNofGtissDashboards0_0_11_OriginalEntityName="MdibRef" enqTcNofGtissDashboards0_0_11_PropertyKey="enqTcNofGtissDashboard[A].MdibRef" enqTcNofGtissDashboards0_0_11_PubOut="Y" enqTcNofGtissDashboards0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_12_ExportedProperty="enqTcNofGtissDashboard[1].Id" enqTcNofGtissDashboards0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Id" enqTcNofGtissDashboards0_0_12_LinkedEntityName="Id" enqTcNofGtissDashboards0_0_12_LinkedEntityODataName="Id" enqTcNofGtissDashboards0_0_12_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_12_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_12_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_12_OriginalEntityEID="A16847F9954CE6EC41806" enqTcNofGtissDashboards0_0_12_OriginalEntityName="Id" enqTcNofGtissDashboards0_0_12_PropertyKey="enqTcNofGtissDashboard[A].Id" enqTcNofGtissDashboards0_0_12_PubOut="Y" enqTcNofGtissDashboards0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_13_ExportedProperty="enqTcNofGtissDashboard[1].Application" enqTcNofGtissDashboards0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Application" enqTcNofGtissDashboards0_0_13_LinkedEntityName="Application" enqTcNofGtissDashboards0_0_13_LinkedEntityODataName="Application" enqTcNofGtissDashboards0_0_13_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_13_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_13_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_13_OriginalEntityEID="A16847F9954CE6EC41807" enqTcNofGtissDashboards0_0_13_OriginalEntityName="Application" enqTcNofGtissDashboards0_0_13_PropertyKey="enqTcNofGtissDashboard[A].Application" enqTcNofGtissDashboards0_0_13_PubOut="Y" enqTcNofGtissDashboards0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_14_ExportedProperty="enqTcNofGtissDashboard[1].Beneficiary" enqTcNofGtissDashboards0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Beneficiary" enqTcNofGtissDashboards0_0_14_LinkedEntityName="Beneficiary" enqTcNofGtissDashboards0_0_14_LinkedEntityODataName="Beneficiary" enqTcNofGtissDashboards0_0_14_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_14_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_14_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_14_OriginalEntityEID="A16847F9954CE6EC41808" enqTcNofGtissDashboards0_0_14_OriginalEntityName="Beneficiary" enqTcNofGtissDashboards0_0_14_PropertyKey="enqTcNofGtissDashboard[A].Beneficiary" enqTcNofGtissDashboards0_0_14_PubOut="Y" enqTcNofGtissDashboards0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_15_ExportedProperty="enqTcNofGtissDashboard[1].RecStatus" enqTcNofGtissDashboards0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].RecStatus" enqTcNofGtissDashboards0_0_15_LinkedEntityName="RecStatus" enqTcNofGtissDashboards0_0_15_LinkedEntityODataName="RecStatus" enqTcNofGtissDashboards0_0_15_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_15_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_15_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_15_OriginalEntityEID="A16847F9954CE6EC41809" enqTcNofGtissDashboards0_0_15_OriginalEntityName="RecStatus" enqTcNofGtissDashboards0_0_15_PropertyKey="enqTcNofGtissDashboard[A].RecStatus" enqTcNofGtissDashboards0_0_15_PubOut="Y" enqTcNofGtissDashboards0_0_16_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_16_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_16_0_ExportedProperty="enqTcNofGtissDashboard[1].Links[1].rel" enqTcNofGtissDashboards0_0_16_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Links[1].rel" enqTcNofGtissDashboards0_0_16_0_LinkedEntityName="rel" enqTcNofGtissDashboards0_0_16_0_OriginalEntityEID="A16847F9954CE6EC41812" enqTcNofGtissDashboards0_0_16_0_OriginalEntityName="rel" enqTcNofGtissDashboards0_0_16_0_PropertyKey="enqTcNofGtissDashboard[A].Links[A].rel" enqTcNofGtissDashboards0_0_16_0_PubOut="Y" enqTcNofGtissDashboards0_0_16_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_16_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_16_1_ExportedProperty="enqTcNofGtissDashboard[1].Links[1].title" enqTcNofGtissDashboards0_0_16_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Links[1].title" enqTcNofGtissDashboards0_0_16_1_LinkedEntityName="title" enqTcNofGtissDashboards0_0_16_1_OriginalEntityEID="A16847F9954CE6EC41813" enqTcNofGtissDashboards0_0_16_1_OriginalEntityName="title" enqTcNofGtissDashboards0_0_16_1_PropertyKey="enqTcNofGtissDashboard[A].Links[A].title" enqTcNofGtissDashboards0_0_16_1_PubOut="Y" enqTcNofGtissDashboards0_0_16_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_16_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_16_2_ExportedProperty="enqTcNofGtissDashboard[1].Links[1].href" enqTcNofGtissDashboards0_0_16_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Links[1].href" enqTcNofGtissDashboards0_0_16_2_LinkedEntityName="href" enqTcNofGtissDashboards0_0_16_2_OriginalEntityEID="A16847F9954CE6EC41814" enqTcNofGtissDashboards0_0_16_2_OriginalEntityName="href" enqTcNofGtissDashboards0_0_16_2_PropertyKey="enqTcNofGtissDashboard[A].Links[A].href" enqTcNofGtissDashboards0_0_16_2_PubOut="Y" enqTcNofGtissDashboards0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_16_DGInst="A" enqTcNofGtissDashboards0_0_16_ExportedPropertyGroup="enqTcNofGtissDashboard[1].Links[1]" enqTcNofGtissDashboards0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofGtissDashboard[1].Links" enqTcNofGtissDashboards0_0_16_LinkedEntityFixedSize="N" enqTcNofGtissDashboards0_0_16_LinkedEntityMaxInstances="0" enqTcNofGtissDashboards0_0_16_LinkedEntityName="Links" enqTcNofGtissDashboards0_0_16_NumChildren="3" enqTcNofGtissDashboards0_0_16_OriginalEntityEID="A16847F9954CE6EC41811" enqTcNofGtissDashboards0_0_16_OriginalEntityName="Links" enqTcNofGtissDashboards0_0_16_PropertyKey="enqTcNofGtissDashboard[A].Links" enqTcNofGtissDashboards0_0_16_PubOut="Y" enqTcNofGtissDashboards0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_1_ExportedProperty="enqTcNofGtissDashboard[1].Amount" enqTcNofGtissDashboards0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Amount" enqTcNofGtissDashboards0_0_1_LinkedEntityName="Amount" enqTcNofGtissDashboards0_0_1_LinkedEntityODataName="Amount" enqTcNofGtissDashboards0_0_1_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_1_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_1_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_1_OriginalEntityEID="A16847F9954CE6EC41795" enqTcNofGtissDashboards0_0_1_OriginalEntityName="Amount" enqTcNofGtissDashboards0_0_1_PropertyKey="enqTcNofGtissDashboard[A].Amount" enqTcNofGtissDashboards0_0_1_PubOut="Y" enqTcNofGtissDashboards0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_2_ExportedProperty="enqTcNofGtissDashboard[1].EventStatus" enqTcNofGtissDashboards0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].EventStatus" enqTcNofGtissDashboards0_0_2_LinkedEntityName="EventStatus" enqTcNofGtissDashboards0_0_2_LinkedEntityODataName="EventStatus" enqTcNofGtissDashboards0_0_2_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_2_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_2_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_2_OriginalEntityEID="A16847F9954CE6EC41796" enqTcNofGtissDashboards0_0_2_OriginalEntityName="EventStatus" enqTcNofGtissDashboards0_0_2_PropertyKey="enqTcNofGtissDashboard[A].EventStatus" enqTcNofGtissDashboards0_0_2_PubOut="Y" enqTcNofGtissDashboards0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_3_ExportedProperty="enqTcNofGtissDashboard[1].PrimaryKey" enqTcNofGtissDashboards0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].PrimaryKey" enqTcNofGtissDashboards0_0_3_LinkedEntityName="PrimaryKey" enqTcNofGtissDashboards0_0_3_LinkedEntityODataKey="true" enqTcNofGtissDashboards0_0_3_LinkedEntityODataName="PrimaryKey" enqTcNofGtissDashboards0_0_3_LinkedEntityODataNullable="N" enqTcNofGtissDashboards0_0_3_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_3_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_3_OriginalEntityEID="A16847F9954CE6EC41797" enqTcNofGtissDashboards0_0_3_OriginalEntityName="PrimaryKey" enqTcNofGtissDashboards0_0_3_PropertyKey="enqTcNofGtissDashboard[A].PrimaryKey" enqTcNofGtissDashboards0_0_3_PubOut="Y" enqTcNofGtissDashboards0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_4_ExportedProperty="enqTcNofGtissDashboard[1].MaturityDate" enqTcNofGtissDashboards0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].MaturityDate" enqTcNofGtissDashboards0_0_4_LinkedEntityName="MaturityDate" enqTcNofGtissDashboards0_0_4_LinkedEntityODataName="MaturityDate" enqTcNofGtissDashboards0_0_4_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_4_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_4_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_4_OriginalEntityEID="A16847F9954CE6EC41798" enqTcNofGtissDashboards0_0_4_OriginalEntityName="MaturityDate" enqTcNofGtissDashboards0_0_4_PropertyKey="enqTcNofGtissDashboard[A].MaturityDate" enqTcNofGtissDashboards0_0_4_PubOut="Y" enqTcNofGtissDashboards0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_5_ExportedProperty="enqTcNofGtissDashboard[1].UnauthMdExist" enqTcNofGtissDashboards0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].UnauthMdExist" enqTcNofGtissDashboards0_0_5_LinkedEntityName="UnauthMdExist" enqTcNofGtissDashboards0_0_5_LinkedEntityODataName="UnauthMdExist" enqTcNofGtissDashboards0_0_5_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_5_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_5_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_5_OriginalEntityEID="A16847F9954CE6EC41799" enqTcNofGtissDashboards0_0_5_OriginalEntityName="UnauthMdExist" enqTcNofGtissDashboards0_0_5_PropertyKey="enqTcNofGtissDashboard[A].UnauthMdExist" enqTcNofGtissDashboards0_0_5_PubOut="Y" enqTcNofGtissDashboards0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_6_ExportedProperty="enqTcNofGtissDashboard[1].GteeRef" enqTcNofGtissDashboards0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].GteeRef" enqTcNofGtissDashboards0_0_6_LinkedEntityName="GteeRef" enqTcNofGtissDashboards0_0_6_LinkedEntityODataName="GteeRef" enqTcNofGtissDashboards0_0_6_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_6_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_6_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_6_OriginalEntityEID="A16847F9954CE6EC41800" enqTcNofGtissDashboards0_0_6_OriginalEntityName="GteeRef" enqTcNofGtissDashboards0_0_6_PropertyKey="enqTcNofGtissDashboard[A].GteeRef" enqTcNofGtissDashboards0_0_6_PubOut="Y" enqTcNofGtissDashboards0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_7_ExportedProperty="enqTcNofGtissDashboard[1].RecentTrans" enqTcNofGtissDashboards0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].RecentTrans" enqTcNofGtissDashboards0_0_7_LinkedEntityName="RecentTrans" enqTcNofGtissDashboards0_0_7_LinkedEntityODataName="RecentTrans" enqTcNofGtissDashboards0_0_7_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_7_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_7_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_7_OriginalEntityEID="A16847F9954CE6EC41801" enqTcNofGtissDashboards0_0_7_OriginalEntityName="RecentTrans" enqTcNofGtissDashboards0_0_7_PropertyKey="enqTcNofGtissDashboard[A].RecentTrans" enqTcNofGtissDashboards0_0_7_PubOut="Y" enqTcNofGtissDashboards0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_8_ExportedProperty="enqTcNofGtissDashboard[1].MdReference" enqTcNofGtissDashboards0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].MdReference" enqTcNofGtissDashboards0_0_8_LinkedEntityName="MdReference" enqTcNofGtissDashboards0_0_8_LinkedEntityODataName="MdReference" enqTcNofGtissDashboards0_0_8_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_8_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_8_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_8_OriginalEntityEID="A16847F9954CE6EC41802" enqTcNofGtissDashboards0_0_8_OriginalEntityName="MdReference" enqTcNofGtissDashboards0_0_8_PropertyKey="enqTcNofGtissDashboard[A].MdReference" enqTcNofGtissDashboards0_0_8_PubOut="Y" enqTcNofGtissDashboards0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_0_9_ExportedProperty="enqTcNofGtissDashboard[1].Currency" enqTcNofGtissDashboards0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofGtissDashboard[1].Currency" enqTcNofGtissDashboards0_0_9_LinkedEntityName="Currency" enqTcNofGtissDashboards0_0_9_LinkedEntityODataName="Currency" enqTcNofGtissDashboards0_0_9_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_0_9_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_0_9_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_9_OriginalEntityEID="A16847F9954CE6EC41803" enqTcNofGtissDashboards0_0_9_OriginalEntityName="Currency" enqTcNofGtissDashboards0_0_9_PropertyKey="enqTcNofGtissDashboard[A].Currency" enqTcNofGtissDashboards0_0_9_PubOut="Y" enqTcNofGtissDashboards0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_0_DGInst="A" enqTcNofGtissDashboards0_0_ExportedPropertyGroup="enqTcNofGtissDashboard[1]" enqTcNofGtissDashboards0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofGtissDashboard" enqTcNofGtissDashboards0_0_LinkedEntityFixedSize="N" enqTcNofGtissDashboards0_0_LinkedEntityMaxInstances="0" enqTcNofGtissDashboards0_0_LinkedEntityName="enqTcNofGtissDashboard" enqTcNofGtissDashboards0_0_LinkedEntityODataKey="PrimaryKey" enqTcNofGtissDashboards0_0_LinkedEntityODataName="enqTcNofGtissDashboards" enqTcNofGtissDashboards0_0_LinkedEntityODataNullable="N" enqTcNofGtissDashboards0_0_LinkedEntityODataType="$$!GUARANTEES_MODULE$-modelsModel.enqTcNofGtissDashboard" enqTcNofGtissDashboards0_0_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_0_NumChildren="17" enqTcNofGtissDashboards0_0_OriginalEntityEID="A16847F9954CE6EC41793" enqTcNofGtissDashboards0_0_OriginalEntityName="enqTcNofGtissDashboard" enqTcNofGtissDashboards0_0_PropertyKey="enqTcNofGtissDashboard" enqTcNofGtissDashboards0_0_PubOut="Y" enqTcNofGtissDashboards0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_1_0_ExportedProperty="Filter[1].FilterString" enqTcNofGtissDashboards0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcNofGtissDashboards0_1_0_LinkedEntityName="FilterString" enqTcNofGtissDashboards0_1_0_OriginalEntityEID="A16847F9954CE6EC41791" enqTcNofGtissDashboards0_1_0_OriginalEntityName="FilterString" enqTcNofGtissDashboards0_1_0_PropertyKey="Filter[1].FilterString" enqTcNofGtissDashboards0_1_0_PubIn="Y" enqTcNofGtissDashboards0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_1_DGInst="1" enqTcNofGtissDashboards0_1_ExportedPropertyGroup="Filter[1]" enqTcNofGtissDashboards0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcNofGtissDashboards0_1_LinkedEntityName="Filter" enqTcNofGtissDashboards0_1_NumChildren="1" enqTcNofGtissDashboards0_1_OriginalEntityEID="A16847F9954CE6EC41790" enqTcNofGtissDashboards0_1_OriginalEntityName="Filter" enqTcNofGtissDashboards0_1_PropertyKey="Filter" enqTcNofGtissDashboards0_1_PubIn="Y" enqTcNofGtissDashboards0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_0_ExportedProperty="Result[1].Id" enqTcNofGtissDashboards0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofGtissDashboards0_2_0_LinkedEntityName="Id" enqTcNofGtissDashboards0_2_0_LinkedEntityODataName="Id" enqTcNofGtissDashboards0_2_0_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_0_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_0_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_0_OriginalEntityEID="A16847F9954CE6EC41780" enqTcNofGtissDashboards0_2_0_OriginalEntityName="Id" enqTcNofGtissDashboards0_2_0_PropertyKey="Result[1].Id" enqTcNofGtissDashboards0_2_0_PubOut="Y" enqTcNofGtissDashboards0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_1_ExportedProperty="Result[1].OverallResult" enqTcNofGtissDashboards0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofGtissDashboards0_2_1_LinkedEntityName="OverallResult" enqTcNofGtissDashboards0_2_1_OriginalEntityEID="A16847F9954CE6EC41788" enqTcNofGtissDashboards0_2_1_OriginalEntityName="OverallResult" enqTcNofGtissDashboards0_2_1_PropertyKey="Result[1].OverallResult" enqTcNofGtissDashboards0_2_1_PubOut="Y" enqTcNofGtissDashboards0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofGtissDashboards0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofGtissDashboards0_2_2_0_LinkedEntityName="Code" enqTcNofGtissDashboards0_2_2_0_LinkedEntityODataName="Code" enqTcNofGtissDashboards0_2_2_0_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_2_0_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_2_0_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_0_OriginalEntityEID="A16847F9954CE6EC41782" enqTcNofGtissDashboards0_2_2_0_OriginalEntityName="Code" enqTcNofGtissDashboards0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofGtissDashboards0_2_2_0_PubOut="Y" enqTcNofGtissDashboards0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofGtissDashboards0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofGtissDashboards0_2_2_1_LinkedEntityName="valuePosition" enqTcNofGtissDashboards0_2_2_1_LinkedEntityODataName="valuePosition" enqTcNofGtissDashboards0_2_2_1_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_2_1_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_2_1_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_1_OriginalEntityEID="A16847F9954CE6EC41783" enqTcNofGtissDashboards0_2_2_1_OriginalEntityName="valuePosition" enqTcNofGtissDashboards0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofGtissDashboards0_2_2_1_PubOut="Y" enqTcNofGtissDashboards0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcNofGtissDashboards0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofGtissDashboards0_2_2_2_LinkedEntityName="Type" enqTcNofGtissDashboards0_2_2_2_LinkedEntityODataName="Type" enqTcNofGtissDashboards0_2_2_2_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_2_2_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_2_2_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_2_OriginalEntityEID="A16847F9954CE6EC41784" enqTcNofGtissDashboards0_2_2_2_OriginalEntityName="Type" enqTcNofGtissDashboards0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofGtissDashboards0_2_2_2_PubOut="Y" enqTcNofGtissDashboards0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofGtissDashboards0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofGtissDashboards0_2_2_3_LinkedEntityName="Info" enqTcNofGtissDashboards0_2_2_3_LinkedEntityODataName="Info" enqTcNofGtissDashboards0_2_2_3_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_2_3_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_2_3_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_3_OriginalEntityEID="A16847F9954CE6EC41785" enqTcNofGtissDashboards0_2_2_3_OriginalEntityName="Info" enqTcNofGtissDashboards0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofGtissDashboards0_2_2_3_PubOut="Y" enqTcNofGtissDashboards0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofGtissDashboards0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofGtissDashboards0_2_2_4_LinkedEntityName="Text" enqTcNofGtissDashboards0_2_2_4_LinkedEntityODataName="Text" enqTcNofGtissDashboards0_2_2_4_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_2_4_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_2_4_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_4_OriginalEntityEID="A16847F9954CE6EC41786" enqTcNofGtissDashboards0_2_2_4_OriginalEntityName="Text" enqTcNofGtissDashboards0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofGtissDashboards0_2_2_4_PubOut="Y" enqTcNofGtissDashboards0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofGtissDashboards0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofGtissDashboards0_2_2_5_LinkedEntityName="subValuePosition" enqTcNofGtissDashboards0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcNofGtissDashboards0_2_2_5_LinkedEntityODataNullable="Y" enqTcNofGtissDashboards0_2_2_5_LinkedEntityODataType="Edm.String" enqTcNofGtissDashboards0_2_2_5_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_5_OriginalEntityEID="A16847F9954CE6EC41787" enqTcNofGtissDashboards0_2_2_5_OriginalEntityName="subValuePosition" enqTcNofGtissDashboards0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofGtissDashboards0_2_2_5_PubOut="Y" enqTcNofGtissDashboards0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_2_DGInst="A" enqTcNofGtissDashboards0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofGtissDashboards0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofGtissDashboards0_2_2_LinkedEntityFixedSize="N" enqTcNofGtissDashboards0_2_2_LinkedEntityMaxInstances="0" enqTcNofGtissDashboards0_2_2_LinkedEntityName="Errors" enqTcNofGtissDashboards0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcNofGtissDashboards0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofGtissDashboards0_2_2_LinkedEntityODataNullable="N" enqTcNofGtissDashboards0_2_2_LinkedEntityODataType="$$!GUARANTEES_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcNofGtissDashboards0_2_2_LinkedEntityODataUsed="Y" enqTcNofGtissDashboards0_2_2_NumChildren="6" enqTcNofGtissDashboards0_2_2_OriginalEntityEID="A16847F9954CE6EC41781" enqTcNofGtissDashboards0_2_2_OriginalEntityName="Errors" enqTcNofGtissDashboards0_2_2_PropertyKey="Result[1].Errors" enqTcNofGtissDashboards0_2_2_PubOut="Y" enqTcNofGtissDashboards0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_2_DGInst="1" enqTcNofGtissDashboards0_2_ExportedPropertyGroup="Result[1]" enqTcNofGtissDashboards0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofGtissDashboards0_2_LinkedEntityName="Result" enqTcNofGtissDashboards0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofGtissDashboards0_2_NumChildren="3" enqTcNofGtissDashboards0_2_OriginalEntityEID="A16847F9954CE6EC41779" enqTcNofGtissDashboards0_2_OriginalEntityName="Result" enqTcNofGtissDashboards0_2_PropertyKey="Result" enqTcNofGtissDashboards0_2_PubOut="Y" enqTcNofGtissDashboards0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofGtissDashboards0_3_0_ExportedProperty="Count[1].count" enqTcNofGtissDashboards0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count[1].count" enqTcNofGtissDashboards0_3_0_LinkedEntityName="count" enqTcNofGtissDashboards0_3_0_LinkedEntityType="Number" enqTcNofGtissDashboards0_3_0_OriginalEntityEID="A16847F9954CE6EC41810" enqTcNofGtissDashboards0_3_0_OriginalEntityName="count" enqTcNofGtissDashboards0_3_0_PropertyKey="Count[1].count" enqTcNofGtissDashboards0_3_0_PubOut="Y" enqTcNofGtissDashboards0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_3_DGInst="1" enqTcNofGtissDashboards0_3_ExportedPropertyGroup="Count[1]" enqTcNofGtissDashboards0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Count" enqTcNofGtissDashboards0_3_LinkedEntityName="Count" enqTcNofGtissDashboards0_3_LinkedEntityODataUsed="N" enqTcNofGtissDashboards0_3_NumChildren="1" enqTcNofGtissDashboards0_3_OriginalEntityEID="A16847F9954CE6EC41792" enqTcNofGtissDashboards0_3_OriginalEntityName="Results" enqTcNofGtissDashboards0_3_PropertyKey="Count" enqTcNofGtissDashboards0_3_PubOut="Y" enqTcNofGtissDashboards0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_4_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofGtissDashboards0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofGtissDashboards0_4_0_LinkedEntityName="RequestHeaderName" enqTcNofGtissDashboards0_4_0_LinkedEntityODataUsed="N" enqTcNofGtissDashboards0_4_0_OriginalEntityEID="536278C821B21E16973360" enqTcNofGtissDashboards0_4_0_OriginalEntityName="RequestHeaderName" enqTcNofGtissDashboards0_4_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofGtissDashboards0_4_0_PubIn="True" enqTcNofGtissDashboards0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofGtissDashboards0_4_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofGtissDashboards0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofGtissDashboards0_4_1_LinkedEntityName="RequestHeaderValues" enqTcNofGtissDashboards0_4_1_LinkedEntityODataUsed="N" enqTcNofGtissDashboards0_4_1_OriginalEntityEID="536278C821B21E16973365" enqTcNofGtissDashboards0_4_1_OriginalEntityName="RequestHeaderValues" enqTcNofGtissDashboards0_4_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofGtissDashboards0_4_1_PubIn="True" enqTcNofGtissDashboards0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_4_ExportedPropertyGroup="InputParameters[1]" enqTcNofGtissDashboards0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofGtissDashboards0_4_LinkedEntityLinkToStructure="N" enqTcNofGtissDashboards0_4_LinkedEntityName="InputParameters" enqTcNofGtissDashboards0_4_LinkedEntityODataUsed="N" enqTcNofGtissDashboards0_4_NumChildren="2" enqTcNofGtissDashboards0_4_OriginalEntityEID="536278C821B21E16973358" enqTcNofGtissDashboards0_4_OriginalEntityName="InputParameters" enqTcNofGtissDashboards0_4_PropertyKey="InputParameters" enqTcNofGtissDashboards0_4_PubIn="True" enqTcNofGtissDashboards0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofGtissDashboards0_DGInst="1" enqTcNofGtissDashboards0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofGtissDashboards0_LinkedEntityName="Data Store Root" enqTcNofGtissDashboards0_NumChildren="5" enqTcNofGtissDashboards0_OriginalEntityEID="A16847F9954CE6EC41746" enqTcNofGtissDashboards0_OriginalEntityName="Data Store Root" enqTcNofGtissDashboards0_PubIn="Y" enqTcNofGtissDashboards0_PubOut="Y" enqTcNofGtissDashboardsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofGtissDashboardsComponentComment="" enqTcNofGtissDashboardsNumChildren="1" enqTcNofGtissDashboardsProjectName="enqTcNofGtissDashboards_IRIS" enqTcNofGtissDashboardsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="A16847F9954CE6EC41817"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofGtissDashboards" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="A16847F9954CE6EC41818"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="A16847F9954CE6EC41967"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCGuarantees-models" Name="Invoke IRIS action list for enqTcNofGtissDashboards" ResourcePath="enqTcNofGtissDashboards" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcNofGtissDashboard[C]" eid="A16847F9954CE6EC41968"/>
        </Rule>
      </Phase>
      <EVANote Name="F056093BE97A2DB2 EVANote 2" NoteType="A16847F9954CE6EC41773" NoteTypeName="Specification" eid="F056093BE97A2DB22011"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     This IRIS component is used to list issued guarantees.
  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A16847F9954CE6EC41754"/>
  <EVANotes Name="Notes Root" eid="A16847F9954CE6EC41756"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A16847F9954CE6EC41772"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A16847F9954CE6EC41773"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A16847F9954CE6EC41774"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="A16847F9954CE6EC41758"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="A16847F9954CE6EC41762"/>
</Project>
