<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getLcTenors" Imports0_ListsParent="Lists" Imports0_Name="12774DBB104CB47B SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/tenors" Imports0_Sources="getLcTenors" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:53:33 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getLcTenors" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="12774DBB104CB47B589395"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="12774DBB104CB47B589397"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="12774DBB104CB47B589417"/>
    <DataTypes Name="Data Types" eid="12774DBB104CB47B589418"><![CDATA[
      ]]>
      <DataType Name="Text" eid="12774DBB104CB47B589419"/>
      <DataType Name="Number" Type="Number" eid="12774DBB104CB47B589420"/>
      <DataType Name="Decimal" Type="Decimal" eid="12774DBB104CB47B589421"/>
      <DataType Name="Date" Type="Date" eid="12774DBB104CB47B589422"/>
      <DataType Name="File" Type="File" eid="12774DBB104CB47B589423"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="12774DBB104CB47B589424"/>
      <CustomType Name="int32" Type="Number" eid="12774DBB104CB47B589443"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="12774DBB104CB47B589425"/>
  </Types>
  <Dictionary Name="12774DBB104CB47B DataDictionary 2" eid="12774DBB104CB47B589398"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="12774DBB104CB47B589400"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="12774DBB104CB47B589434"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="12774DBB104CB47B589435"/>
        <Property Name="ErrorCode" eid="12774DBB104CB47B589436"/>
      </PropertyGroup>
      <PropertyGroup Name="getLcTenors" eid="12774DBB104CB47B589439"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="12774DBB104CB47B589440"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="12774DBB104CB47B589441"><![CDATA[
            ]]>
            <Property JSONName="lcPayTypeId" Name="lcPayTypeId" ShowJSONMapping="Y" eid="12774DBB104CB47B589442"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589444"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589445"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="12774DBB104CB47B589446"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="12774DBB104CB47B589447"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="LcTenorsResponse" Name="LcTenorsResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B589448"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B589449"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589454"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589455"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589456"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="12774DBB104CB47B589457"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B589450"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589451"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B589452"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589453"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="12774DBB104CB47B589458"><![CDATA[
              ]]>
              <Property JSONName="lcPayTypeId" MaxFieldLength="10" Name="lcPayTypeId" ShowJSONMapping="Y" eid="12774DBB104CB47B589461"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="lcPayTypeDetails" MaxInstances="0" Name="lcPayTypeDetails" ShowJSONMapping="Y" eid="12774DBB104CB47B589459"><![CDATA[
                ]]>
                <Property JSONName="lcPayTypeDetail" MaxFieldLength="65" Name="lcPayTypeDetail" ShowJSONMapping="Y" eid="12774DBB104CB47B589460"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B589462"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B589463"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B589464"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B589465"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B589466"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B589467"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589468"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B589469"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589470"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B589471"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B589472"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B589473"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B589474"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B589475"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B589476"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B589477"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B589478"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B589479"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B589480"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589481"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B589482"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589483"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B589484"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B589485"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B589486"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B589487"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B589488"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B589489"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B589490"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B589491"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B589492"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B589493"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589494"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B589495"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B589496"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B589497"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B589498"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B589499"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B589500"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="12774DBB104CB47B589404"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="12774DBB104CB47B589429"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="12774DBB104CB47B589430"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="12774DBB104CB47B589431"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="12774DBB104CB47B589432"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getLcTenors" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="12774DBB104CB47B589745"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="12774DBB104CB47B589402"/>
  <Products Name="Processes Root" eid="12774DBB104CB47B589406"><![CDATA[
    ]]>
    <Product InitialPhase="getLcTenors.getLcTenors" Name="getLcTenors" PublishAsComponent="Y" eid="12774DBB104CB47B589437" getLcTenors0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getLcTenors0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getLcTenors0_0_0_LinkedEntityName="ErrorMessage" getLcTenors0_0_0_Mandatory="N" getLcTenors0_0_0_OriginalEntityEID="12774DBB104CB47B589435" getLcTenors0_0_0_OriginalEntityName="ErrorMessage" getLcTenors0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getLcTenors0_0_0_PubIn="N" getLcTenors0_0_0_PubOut="Y" getLcTenors0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getLcTenors0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getLcTenors0_0_1_LinkedEntityName="ErrorCode" getLcTenors0_0_1_Mandatory="N" getLcTenors0_0_1_OriginalEntityEID="12774DBB104CB47B589436" getLcTenors0_0_1_OriginalEntityName="ErrorCode" getLcTenors0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getLcTenors0_0_1_PubIn="N" getLcTenors0_0_1_PubOut="Y" getLcTenors0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_0_DGInst="1" getLcTenors0_0_ExportedPropertyGroup="ErrorHandling[1]" getLcTenors0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getLcTenors0_0_LinkedEntityName="ErrorHandling" getLcTenors0_0_NumChildren="2" getLcTenors0_0_OriginalEntityEID="12774DBB104CB47B589434" getLcTenors0_0_OriginalEntityName="ErrorHandling" getLcTenors0_0_PropertyKey="ErrorHandling" getLcTenors0_0_PubOut="Y" getLcTenors0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_0_0_0_ExportedProperty="getLcTenors[1].Request[1].Query[1].lcPayTypeId" getLcTenors0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Request[1].Query[1].lcPayTypeId" getLcTenors0_1_0_0_0_LinkedEntityJSONName="lcPayTypeId" getLcTenors0_1_0_0_0_LinkedEntityName="lcPayTypeId" getLcTenors0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_0_0_0_Mandatory="N" getLcTenors0_1_0_0_0_OriginalEntityEID="12774DBB104CB47B589442" getLcTenors0_1_0_0_0_OriginalEntityName="lcPayTypeId" getLcTenors0_1_0_0_0_PropertyKey="getLcTenors[1].Request[1].Query[1].lcPayTypeId" getLcTenors0_1_0_0_0_PubIn="Y" getLcTenors0_1_0_0_0_PubOut="N" getLcTenors0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_0_0_1_ExportedProperty="getLcTenors[1].Request[1].Query[1].pageSize" getLcTenors0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Request[1].Query[1].pageSize" getLcTenors0_1_0_0_1_LinkedEntityJSONName="page_size" getLcTenors0_1_0_0_1_LinkedEntityName="pageSize" getLcTenors0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_0_0_1_LinkedEntityType="int32" getLcTenors0_1_0_0_1_Mandatory="N" getLcTenors0_1_0_0_1_OriginalEntityEID="12774DBB104CB47B589444" getLcTenors0_1_0_0_1_OriginalEntityName="pageSize" getLcTenors0_1_0_0_1_PropertyKey="getLcTenors[1].Request[1].Query[1].pageSize" getLcTenors0_1_0_0_1_PubIn="Y" getLcTenors0_1_0_0_1_PubOut="N" getLcTenors0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_0_0_2_ExportedProperty="getLcTenors[1].Request[1].Query[1].pageStart" getLcTenors0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Request[1].Query[1].pageStart" getLcTenors0_1_0_0_2_LinkedEntityJSONName="page_start" getLcTenors0_1_0_0_2_LinkedEntityName="pageStart" getLcTenors0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_0_0_2_LinkedEntityType="int32" getLcTenors0_1_0_0_2_Mandatory="N" getLcTenors0_1_0_0_2_OriginalEntityEID="12774DBB104CB47B589445" getLcTenors0_1_0_0_2_OriginalEntityName="pageStart" getLcTenors0_1_0_0_2_PropertyKey="getLcTenors[1].Request[1].Query[1].pageStart" getLcTenors0_1_0_0_2_PubIn="Y" getLcTenors0_1_0_0_2_PubOut="N" getLcTenors0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_0_0_3_ExportedProperty="getLcTenors[1].Request[1].Query[1].pageToken" getLcTenors0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Request[1].Query[1].pageToken" getLcTenors0_1_0_0_3_LinkedEntityJSONName="page_token" getLcTenors0_1_0_0_3_LinkedEntityName="pageToken" getLcTenors0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_0_0_3_Mandatory="N" getLcTenors0_1_0_0_3_OriginalEntityEID="12774DBB104CB47B589446" getLcTenors0_1_0_0_3_OriginalEntityName="pageToken" getLcTenors0_1_0_0_3_PropertyKey="getLcTenors[1].Request[1].Query[1].pageToken" getLcTenors0_1_0_0_3_PubIn="Y" getLcTenors0_1_0_0_3_PubOut="N" getLcTenors0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_0_0_DGInst="1" getLcTenors0_1_0_0_ExportedPropertyGroup="getLcTenors[1].Request[1].Query[1]" getLcTenors0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Request[1].Query" getLcTenors0_1_0_0_LinkedEntityName="Query" getLcTenors0_1_0_0_NumChildren="4" getLcTenors0_1_0_0_OriginalEntityEID="12774DBB104CB47B589441" getLcTenors0_1_0_0_OriginalEntityName="Query" getLcTenors0_1_0_0_PropertyKey="getLcTenors[1].Request[1].Query" getLcTenors0_1_0_0_PubIn="Y" getLcTenors0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_0_DGInst="1" getLcTenors0_1_0_ExportedPropertyGroup="getLcTenors[1].Request[1]" getLcTenors0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Request" getLcTenors0_1_0_LinkedEntityName="Request" getLcTenors0_1_0_NumChildren="1" getLcTenors0_1_0_OriginalEntityEID="12774DBB104CB47B589440" getLcTenors0_1_0_OriginalEntityName="Request" getLcTenors0_1_0_PropertyKey="getLcTenors[1].Request" getLcTenors0_1_0_PubIn="Y" getLcTenors0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_0_0_0_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageSize" getLcTenors0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageSize" getLcTenors0_1_1_0_0_0_LinkedEntityJSONName="page_size" getLcTenors0_1_1_0_0_0_LinkedEntityName="pageSize" getLcTenors0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_0_LinkedEntityType="int32" getLcTenors0_1_1_0_0_0_Mandatory="N" getLcTenors0_1_1_0_0_0_OriginalEntityEID="12774DBB104CB47B589454" getLcTenors0_1_1_0_0_0_OriginalEntityName="pageSize" getLcTenors0_1_1_0_0_0_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageSize" getLcTenors0_1_1_0_0_0_PubIn="N" getLcTenors0_1_1_0_0_0_PubOut="Y" getLcTenors0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_0_0_1_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageStart" getLcTenors0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageStart" getLcTenors0_1_1_0_0_1_LinkedEntityJSONName="page_start" getLcTenors0_1_1_0_0_1_LinkedEntityName="pageStart" getLcTenors0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_1_LinkedEntityType="int32" getLcTenors0_1_1_0_0_1_Mandatory="N" getLcTenors0_1_1_0_0_1_OriginalEntityEID="12774DBB104CB47B589455" getLcTenors0_1_1_0_0_1_OriginalEntityName="pageStart" getLcTenors0_1_1_0_0_1_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageStart" getLcTenors0_1_1_0_0_1_PubIn="N" getLcTenors0_1_1_0_0_1_PubOut="Y" getLcTenors0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_0_0_2_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].totalSize" getLcTenors0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].totalSize" getLcTenors0_1_1_0_0_2_LinkedEntityJSONName="total_size" getLcTenors0_1_1_0_0_2_LinkedEntityName="totalSize" getLcTenors0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_2_LinkedEntityType="int32" getLcTenors0_1_1_0_0_2_Mandatory="N" getLcTenors0_1_1_0_0_2_OriginalEntityEID="12774DBB104CB47B589456" getLcTenors0_1_1_0_0_2_OriginalEntityName="totalSize" getLcTenors0_1_1_0_0_2_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].totalSize" getLcTenors0_1_1_0_0_2_PubIn="N" getLcTenors0_1_1_0_0_2_PubOut="Y" getLcTenors0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_0_0_3_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageToken" getLcTenors0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageToken" getLcTenors0_1_1_0_0_3_LinkedEntityJSONName="page_token" getLcTenors0_1_1_0_0_3_LinkedEntityName="pageToken" getLcTenors0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_3_Mandatory="N" getLcTenors0_1_1_0_0_3_OriginalEntityEID="12774DBB104CB47B589457" getLcTenors0_1_1_0_0_3_OriginalEntityName="pageToken" getLcTenors0_1_1_0_0_3_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].pageToken" getLcTenors0_1_1_0_0_3_PubIn="N" getLcTenors0_1_1_0_0_3_PubOut="Y" getLcTenors0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_0_0_4_0_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getLcTenors0_1_1_0_0_4_0_LinkedEntityName="T24Time" getLcTenors0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_4_0_LinkedEntityType="int32" getLcTenors0_1_1_0_0_4_0_Mandatory="N" getLcTenors0_1_1_0_0_4_0_OriginalEntityEID="12774DBB104CB47B589451" getLcTenors0_1_1_0_0_4_0_OriginalEntityName="T24Time" getLcTenors0_1_1_0_0_4_0_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_0_0_4_0_PubIn="N" getLcTenors0_1_1_0_0_4_0_PubOut="Y" getLcTenors0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_0_0_4_1_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getLcTenors0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getLcTenors0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_4_1_Mandatory="N" getLcTenors0_1_1_0_0_4_1_OriginalEntityEID="12774DBB104CB47B589452" getLcTenors0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getLcTenors0_1_1_0_0_4_1_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_0_0_4_1_PubIn="N" getLcTenors0_1_1_0_0_4_1_PubOut="Y" getLcTenors0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_0_0_4_2_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getLcTenors0_1_1_0_0_4_2_LinkedEntityName="parseTime" getLcTenors0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_4_2_LinkedEntityType="int32" getLcTenors0_1_1_0_0_4_2_Mandatory="N" getLcTenors0_1_1_0_0_4_2_OriginalEntityEID="12774DBB104CB47B589453" getLcTenors0_1_1_0_0_4_2_OriginalEntityName="parseTime" getLcTenors0_1_1_0_0_4_2_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_0_0_4_2_PubIn="N" getLcTenors0_1_1_0_0_4_2_PubOut="Y" getLcTenors0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_4_DGInst="1" getLcTenors0_1_1_0_0_4_ExportedPropertyGroup="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit[1]" getLcTenors0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit" getLcTenors0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_0_0_4_LinkedEntityJSONName="audit" getLcTenors0_1_1_0_0_4_LinkedEntityName="audit" getLcTenors0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_4_NumChildren="3" getLcTenors0_1_1_0_0_4_OriginalEntityEID="12774DBB104CB47B589450" getLcTenors0_1_1_0_0_4_OriginalEntityName="audit" getLcTenors0_1_1_0_0_4_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1].audit" getLcTenors0_1_1_0_0_4_PubOut="Y" getLcTenors0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_0_DGInst="1" getLcTenors0_1_1_0_0_ExportedPropertyGroup="getLcTenors[1].Response[1].LcTenorsResponse[1].header[1]" getLcTenors0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].LcTenorsResponse[1].header" getLcTenors0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_0_0_LinkedEntityJSONName="header" getLcTenors0_1_1_0_0_LinkedEntityName="header" getLcTenors0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_0_NumChildren="5" getLcTenors0_1_1_0_0_OriginalEntityEID="12774DBB104CB47B589449" getLcTenors0_1_1_0_0_OriginalEntityName="header" getLcTenors0_1_1_0_0_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].header" getLcTenors0_1_1_0_0_PubOut="Y" getLcTenors0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_0_1_0_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A].lcPayTypeId" getLcTenors0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].body[1].lcPayTypeId" getLcTenors0_1_1_0_1_0_LinkedEntityJSONName="lcPayTypeId" getLcTenors0_1_1_0_1_0_LinkedEntityMaxFieldLength="10" getLcTenors0_1_1_0_1_0_LinkedEntityName="lcPayTypeId" getLcTenors0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_1_0_Mandatory="N" getLcTenors0_1_1_0_1_0_OriginalEntityEID="12774DBB104CB47B589461" getLcTenors0_1_1_0_1_0_OriginalEntityName="lcPayTypeId" getLcTenors0_1_1_0_1_0_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A].lcPayTypeId" getLcTenors0_1_1_0_1_0_PubIn="N" getLcTenors0_1_1_0_1_0_PubOut="Y" getLcTenors0_1_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_0_1_1_0_ExportedProperty="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A].lcPayTypeDetails[A].lcPayTypeDetail" getLcTenors0_1_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].LcTenorsResponse[1].body[1].lcPayTypeDetails[1].lcPayTypeDetail" getLcTenors0_1_1_0_1_1_0_LinkedEntityJSONName="lcPayTypeDetail" getLcTenors0_1_1_0_1_1_0_LinkedEntityMaxFieldLength="65" getLcTenors0_1_1_0_1_1_0_LinkedEntityName="lcPayTypeDetail" getLcTenors0_1_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_1_1_0_Mandatory="N" getLcTenors0_1_1_0_1_1_0_OriginalEntityEID="12774DBB104CB47B589460" getLcTenors0_1_1_0_1_1_0_OriginalEntityName="lcPayTypeDetail" getLcTenors0_1_1_0_1_1_0_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A].lcPayTypeDetails[A].lcPayTypeDetail" getLcTenors0_1_1_0_1_1_0_PubIn="N" getLcTenors0_1_1_0_1_1_0_PubOut="Y" getLcTenors0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_1_1_DGInst="A" getLcTenors0_1_1_0_1_1_ExportedPropertyGroup="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A].lcPayTypeDetails[A]" getLcTenors0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].LcTenorsResponse[1].body[1].lcPayTypeDetails" getLcTenors0_1_1_0_1_1_LinkedEntityFixedSize="N" getLcTenors0_1_1_0_1_1_LinkedEntityJSONCollectionKind="ObjectArray" getLcTenors0_1_1_0_1_1_LinkedEntityJSONName="lcPayTypeDetails" getLcTenors0_1_1_0_1_1_LinkedEntityMaxInstances="0" getLcTenors0_1_1_0_1_1_LinkedEntityName="lcPayTypeDetails" getLcTenors0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_1_1_NumChildren="1" getLcTenors0_1_1_0_1_1_OriginalEntityEID="12774DBB104CB47B589459" getLcTenors0_1_1_0_1_1_OriginalEntityName="lcPayTypeDetails" getLcTenors0_1_1_0_1_1_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A].lcPayTypeDetails" getLcTenors0_1_1_0_1_1_PubOut="Y" getLcTenors0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_1_DGInst="A" getLcTenors0_1_1_0_1_ExportedPropertyGroup="getLcTenors[1].Response[1].LcTenorsResponse[1].body[A]" getLcTenors0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].LcTenorsResponse[1].body" getLcTenors0_1_1_0_1_LinkedEntityFixedSize="N" getLcTenors0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getLcTenors0_1_1_0_1_LinkedEntityJSONName="body" getLcTenors0_1_1_0_1_LinkedEntityMaxInstances="0" getLcTenors0_1_1_0_1_LinkedEntityName="body" getLcTenors0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_1_NumChildren="2" getLcTenors0_1_1_0_1_OriginalEntityEID="12774DBB104CB47B589458" getLcTenors0_1_1_0_1_OriginalEntityName="body" getLcTenors0_1_1_0_1_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse[1].body" getLcTenors0_1_1_0_1_PubOut="Y" getLcTenors0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_0_DGInst="1" getLcTenors0_1_1_0_ExportedPropertyGroup="getLcTenors[1].Response[1].LcTenorsResponse[1]" getLcTenors0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].LcTenorsResponse" getLcTenors0_1_1_0_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_0_LinkedEntityJSONName="LcTenorsResponse" getLcTenors0_1_1_0_LinkedEntityName="LcTenorsResponse" getLcTenors0_1_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_0_NumChildren="2" getLcTenors0_1_1_0_OriginalEntityEID="12774DBB104CB47B589448" getLcTenors0_1_1_0_OriginalEntityName="LcTenorsResponse" getLcTenors0_1_1_0_PropertyKey="getLcTenors[1].Response[1].LcTenorsResponse" getLcTenors0_1_1_0_PubOut="Y" getLcTenors0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_0_0_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getLcTenors0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getLcTenors0_1_1_1_0_0_LinkedEntityJSONName="id" getLcTenors0_1_1_1_0_0_LinkedEntityName="id" getLcTenors0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_0_Mandatory="N" getLcTenors0_1_1_1_0_0_OriginalEntityEID="12774DBB104CB47B589464" getLcTenors0_1_1_1_0_0_OriginalEntityName="id" getLcTenors0_1_1_1_0_0_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getLcTenors0_1_1_1_0_0_PubIn="N" getLcTenors0_1_1_1_0_0_PubOut="Y" getLcTenors0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_0_1_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getLcTenors0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getLcTenors0_1_1_1_0_1_LinkedEntityJSONName="status" getLcTenors0_1_1_1_0_1_LinkedEntityName="status" getLcTenors0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_1_Mandatory="N" getLcTenors0_1_1_1_0_1_OriginalEntityEID="12774DBB104CB47B589465" getLcTenors0_1_1_1_0_1_OriginalEntityName="status" getLcTenors0_1_1_1_0_1_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getLcTenors0_1_1_1_0_1_PubIn="N" getLcTenors0_1_1_1_0_1_PubOut="Y" getLcTenors0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_0_2_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getLcTenors0_1_1_1_0_2_LinkedEntityName="transactionStatus" getLcTenors0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_2_Mandatory="N" getLcTenors0_1_1_1_0_2_OriginalEntityEID="12774DBB104CB47B589466" getLcTenors0_1_1_1_0_2_OriginalEntityName="transactionStatus" getLcTenors0_1_1_1_0_2_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_1_0_2_PubIn="N" getLcTenors0_1_1_1_0_2_PubOut="Y" getLcTenors0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_1_0_3_0_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getLcTenors0_1_1_1_0_3_0_LinkedEntityName="T24Time" getLcTenors0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_3_0_LinkedEntityType="int32" getLcTenors0_1_1_1_0_3_0_Mandatory="N" getLcTenors0_1_1_1_0_3_0_OriginalEntityEID="12774DBB104CB47B589468" getLcTenors0_1_1_1_0_3_0_OriginalEntityName="T24Time" getLcTenors0_1_1_1_0_3_0_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_1_0_3_0_PubIn="N" getLcTenors0_1_1_1_0_3_0_PubOut="Y" getLcTenors0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_0_3_1_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getLcTenors0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getLcTenors0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_3_1_Mandatory="N" getLcTenors0_1_1_1_0_3_1_OriginalEntityEID="12774DBB104CB47B589469" getLcTenors0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getLcTenors0_1_1_1_0_3_1_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_1_0_3_1_PubIn="N" getLcTenors0_1_1_1_0_3_1_PubOut="Y" getLcTenors0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_1_0_3_2_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getLcTenors0_1_1_1_0_3_2_LinkedEntityName="parseTime" getLcTenors0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_3_2_LinkedEntityType="int32" getLcTenors0_1_1_1_0_3_2_Mandatory="N" getLcTenors0_1_1_1_0_3_2_OriginalEntityEID="12774DBB104CB47B589470" getLcTenors0_1_1_1_0_3_2_OriginalEntityName="parseTime" getLcTenors0_1_1_1_0_3_2_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_1_0_3_2_PubIn="N" getLcTenors0_1_1_1_0_3_2_PubOut="Y" getLcTenors0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_3_DGInst="1" getLcTenors0_1_1_1_0_3_ExportedPropertyGroup="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getLcTenors0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getLcTenors0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_1_0_3_LinkedEntityJSONName="audit" getLcTenors0_1_1_1_0_3_LinkedEntityName="audit" getLcTenors0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_3_NumChildren="3" getLcTenors0_1_1_1_0_3_OriginalEntityEID="12774DBB104CB47B589467" getLcTenors0_1_1_1_0_3_OriginalEntityName="audit" getLcTenors0_1_1_1_0_3_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getLcTenors0_1_1_1_0_3_PubOut="Y" getLcTenors0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_0_DGInst="1" getLcTenors0_1_1_1_0_ExportedPropertyGroup="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getLcTenors0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header" getLcTenors0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_1_0_LinkedEntityJSONName="header" getLcTenors0_1_1_1_0_LinkedEntityName="header" getLcTenors0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_0_NumChildren="4" getLcTenors0_1_1_1_0_OriginalEntityEID="12774DBB104CB47B589463" getLcTenors0_1_1_1_0_OriginalEntityName="header" getLcTenors0_1_1_1_0_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].header" getLcTenors0_1_1_1_0_PubOut="Y" getLcTenors0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_1_0_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLcTenors0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLcTenors0_1_1_1_1_0_LinkedEntityJSONName="code" getLcTenors0_1_1_1_1_0_LinkedEntityName="code" getLcTenors0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_1_0_Mandatory="N" getLcTenors0_1_1_1_1_0_OriginalEntityEID="12774DBB104CB47B589472" getLcTenors0_1_1_1_1_0_OriginalEntityName="code" getLcTenors0_1_1_1_1_0_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLcTenors0_1_1_1_1_0_PubIn="N" getLcTenors0_1_1_1_1_0_PubOut="Y" getLcTenors0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_1_1_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLcTenors0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLcTenors0_1_1_1_1_1_LinkedEntityJSONName="message" getLcTenors0_1_1_1_1_1_LinkedEntityName="message" getLcTenors0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_1_1_Mandatory="N" getLcTenors0_1_1_1_1_1_OriginalEntityEID="12774DBB104CB47B589473" getLcTenors0_1_1_1_1_1_OriginalEntityName="message" getLcTenors0_1_1_1_1_1_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLcTenors0_1_1_1_1_1_PubIn="N" getLcTenors0_1_1_1_1_1_PubOut="Y" getLcTenors0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_1_1_2_ExportedProperty="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLcTenors0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLcTenors0_1_1_1_1_2_LinkedEntityJSONName="type" getLcTenors0_1_1_1_1_2_LinkedEntityName="type" getLcTenors0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_1_2_Mandatory="N" getLcTenors0_1_1_1_1_2_OriginalEntityEID="12774DBB104CB47B589474" getLcTenors0_1_1_1_1_2_OriginalEntityName="type" getLcTenors0_1_1_1_1_2_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLcTenors0_1_1_1_1_2_PubIn="N" getLcTenors0_1_1_1_1_2_PubOut="Y" getLcTenors0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_1_DGInst="1" getLcTenors0_1_1_1_1_ExportedPropertyGroup="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getLcTenors0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error" getLcTenors0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_1_1_LinkedEntityJSONName="error" getLcTenors0_1_1_1_1_LinkedEntityName="error" getLcTenors0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_1_NumChildren="3" getLcTenors0_1_1_1_1_OriginalEntityEID="12774DBB104CB47B589471" getLcTenors0_1_1_1_1_OriginalEntityName="error" getLcTenors0_1_1_1_1_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1].error" getLcTenors0_1_1_1_1_PubOut="Y" getLcTenors0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_1_DGInst="1" getLcTenors0_1_1_1_ExportedPropertyGroup="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1]" getLcTenors0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].BusinessQueryErrorResponse" getLcTenors0_1_1_1_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getLcTenors0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getLcTenors0_1_1_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_1_NumChildren="2" getLcTenors0_1_1_1_OriginalEntityEID="12774DBB104CB47B589462" getLcTenors0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getLcTenors0_1_1_1_PropertyKey="getLcTenors[1].Response[1].BusinessQueryErrorResponse" getLcTenors0_1_1_1_PubOut="Y" getLcTenors0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_0_0_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getLcTenors0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getLcTenors0_1_1_2_0_0_LinkedEntityJSONName="id" getLcTenors0_1_1_2_0_0_LinkedEntityName="id" getLcTenors0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_0_Mandatory="N" getLcTenors0_1_1_2_0_0_OriginalEntityEID="12774DBB104CB47B589477" getLcTenors0_1_1_2_0_0_OriginalEntityName="id" getLcTenors0_1_1_2_0_0_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getLcTenors0_1_1_2_0_0_PubIn="N" getLcTenors0_1_1_2_0_0_PubOut="Y" getLcTenors0_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_0_1_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getLcTenors0_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getLcTenors0_1_1_2_0_1_LinkedEntityJSONName="status" getLcTenors0_1_1_2_0_1_LinkedEntityName="status" getLcTenors0_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_1_Mandatory="N" getLcTenors0_1_1_2_0_1_OriginalEntityEID="12774DBB104CB47B589478" getLcTenors0_1_1_2_0_1_OriginalEntityName="status" getLcTenors0_1_1_2_0_1_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getLcTenors0_1_1_2_0_1_PubIn="N" getLcTenors0_1_1_2_0_1_PubOut="Y" getLcTenors0_1_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_0_2_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_2_0_2_LinkedEntityJSONName="transactionStatus" getLcTenors0_1_1_2_0_2_LinkedEntityName="transactionStatus" getLcTenors0_1_1_2_0_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_2_Mandatory="N" getLcTenors0_1_1_2_0_2_OriginalEntityEID="12774DBB104CB47B589479" getLcTenors0_1_1_2_0_2_OriginalEntityName="transactionStatus" getLcTenors0_1_1_2_0_2_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_2_0_2_PubIn="N" getLcTenors0_1_1_2_0_2_PubOut="Y" getLcTenors0_1_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_2_0_3_0_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_2_0_3_0_LinkedEntityJSONName="T24_time" getLcTenors0_1_1_2_0_3_0_LinkedEntityName="T24Time" getLcTenors0_1_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_3_0_LinkedEntityType="int32" getLcTenors0_1_1_2_0_3_0_Mandatory="N" getLcTenors0_1_1_2_0_3_0_OriginalEntityEID="12774DBB104CB47B589481" getLcTenors0_1_1_2_0_3_0_OriginalEntityName="T24Time" getLcTenors0_1_1_2_0_3_0_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_2_0_3_0_PubIn="N" getLcTenors0_1_1_2_0_3_0_PubOut="Y" getLcTenors0_1_1_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_0_3_1_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_2_0_3_1_LinkedEntityJSONName="versionNumber" getLcTenors0_1_1_2_0_3_1_LinkedEntityName="versionNumber" getLcTenors0_1_1_2_0_3_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_3_1_Mandatory="N" getLcTenors0_1_1_2_0_3_1_OriginalEntityEID="12774DBB104CB47B589482" getLcTenors0_1_1_2_0_3_1_OriginalEntityName="versionNumber" getLcTenors0_1_1_2_0_3_1_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_2_0_3_1_PubIn="N" getLcTenors0_1_1_2_0_3_1_PubOut="Y" getLcTenors0_1_1_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_2_0_3_2_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_2_0_3_2_LinkedEntityJSONName="parse_time" getLcTenors0_1_1_2_0_3_2_LinkedEntityName="parseTime" getLcTenors0_1_1_2_0_3_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_3_2_LinkedEntityType="int32" getLcTenors0_1_1_2_0_3_2_Mandatory="N" getLcTenors0_1_1_2_0_3_2_OriginalEntityEID="12774DBB104CB47B589483" getLcTenors0_1_1_2_0_3_2_OriginalEntityName="parseTime" getLcTenors0_1_1_2_0_3_2_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_2_0_3_2_PubIn="N" getLcTenors0_1_1_2_0_3_2_PubOut="Y" getLcTenors0_1_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_3_DGInst="1" getLcTenors0_1_1_2_0_3_ExportedPropertyGroup="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getLcTenors0_1_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getLcTenors0_1_1_2_0_3_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_2_0_3_LinkedEntityJSONName="audit" getLcTenors0_1_1_2_0_3_LinkedEntityName="audit" getLcTenors0_1_1_2_0_3_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_3_NumChildren="3" getLcTenors0_1_1_2_0_3_OriginalEntityEID="12774DBB104CB47B589480" getLcTenors0_1_1_2_0_3_OriginalEntityName="audit" getLcTenors0_1_1_2_0_3_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getLcTenors0_1_1_2_0_3_PubOut="Y" getLcTenors0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_0_DGInst="1" getLcTenors0_1_1_2_0_ExportedPropertyGroup="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header[1]" getLcTenors0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header" getLcTenors0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_2_0_LinkedEntityJSONName="header" getLcTenors0_1_1_2_0_LinkedEntityName="header" getLcTenors0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_0_NumChildren="4" getLcTenors0_1_1_2_0_OriginalEntityEID="12774DBB104CB47B589476" getLcTenors0_1_1_2_0_OriginalEntityName="header" getLcTenors0_1_1_2_0_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].header" getLcTenors0_1_1_2_0_PubOut="Y" getLcTenors0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_1_0_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLcTenors0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLcTenors0_1_1_2_1_0_LinkedEntityJSONName="code" getLcTenors0_1_1_2_1_0_LinkedEntityName="code" getLcTenors0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_1_0_Mandatory="N" getLcTenors0_1_1_2_1_0_OriginalEntityEID="12774DBB104CB47B589485" getLcTenors0_1_1_2_1_0_OriginalEntityName="code" getLcTenors0_1_1_2_1_0_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLcTenors0_1_1_2_1_0_PubIn="N" getLcTenors0_1_1_2_1_0_PubOut="Y" getLcTenors0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_1_1_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLcTenors0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLcTenors0_1_1_2_1_1_LinkedEntityJSONName="message" getLcTenors0_1_1_2_1_1_LinkedEntityName="message" getLcTenors0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_1_1_Mandatory="N" getLcTenors0_1_1_2_1_1_OriginalEntityEID="12774DBB104CB47B589486" getLcTenors0_1_1_2_1_1_OriginalEntityName="message" getLcTenors0_1_1_2_1_1_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLcTenors0_1_1_2_1_1_PubIn="N" getLcTenors0_1_1_2_1_1_PubOut="Y" getLcTenors0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_2_1_2_ExportedProperty="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLcTenors0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLcTenors0_1_1_2_1_2_LinkedEntityJSONName="type" getLcTenors0_1_1_2_1_2_LinkedEntityName="type" getLcTenors0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_1_2_Mandatory="N" getLcTenors0_1_1_2_1_2_OriginalEntityEID="12774DBB104CB47B589487" getLcTenors0_1_1_2_1_2_OriginalEntityName="type" getLcTenors0_1_1_2_1_2_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLcTenors0_1_1_2_1_2_PubIn="N" getLcTenors0_1_1_2_1_2_PubOut="Y" getLcTenors0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_1_DGInst="1" getLcTenors0_1_1_2_1_ExportedPropertyGroup="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error[1]" getLcTenors0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error" getLcTenors0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_2_1_LinkedEntityJSONName="error" getLcTenors0_1_1_2_1_LinkedEntityName="error" getLcTenors0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_1_NumChildren="3" getLcTenors0_1_1_2_1_OriginalEntityEID="12774DBB104CB47B589484" getLcTenors0_1_1_2_1_OriginalEntityName="error" getLcTenors0_1_1_2_1_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse[1].error" getLcTenors0_1_1_2_1_PubOut="Y" getLcTenors0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_2_DGInst="1" getLcTenors0_1_1_2_ExportedPropertyGroup="getLcTenors[1].Response[1].SystemQueryErrorResponse[1]" getLcTenors0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].SystemQueryErrorResponse" getLcTenors0_1_1_2_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getLcTenors0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getLcTenors0_1_1_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_2_NumChildren="2" getLcTenors0_1_1_2_OriginalEntityEID="12774DBB104CB47B589475" getLcTenors0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getLcTenors0_1_1_2_PropertyKey="getLcTenors[1].Response[1].SystemQueryErrorResponse" getLcTenors0_1_1_2_PubOut="Y" getLcTenors0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_0_0_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].id" getLcTenors0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].id" getLcTenors0_1_1_3_0_0_LinkedEntityJSONName="id" getLcTenors0_1_1_3_0_0_LinkedEntityName="id" getLcTenors0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_0_Mandatory="N" getLcTenors0_1_1_3_0_0_OriginalEntityEID="12774DBB104CB47B589490" getLcTenors0_1_1_3_0_0_OriginalEntityName="id" getLcTenors0_1_1_3_0_0_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].id" getLcTenors0_1_1_3_0_0_PubIn="N" getLcTenors0_1_1_3_0_0_PubOut="Y" getLcTenors0_1_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_0_1_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].status" getLcTenors0_1_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].status" getLcTenors0_1_1_3_0_1_LinkedEntityJSONName="status" getLcTenors0_1_1_3_0_1_LinkedEntityName="status" getLcTenors0_1_1_3_0_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_1_Mandatory="N" getLcTenors0_1_1_3_0_1_OriginalEntityEID="12774DBB104CB47B589491" getLcTenors0_1_1_3_0_1_OriginalEntityName="status" getLcTenors0_1_1_3_0_1_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].status" getLcTenors0_1_1_3_0_1_PubIn="N" getLcTenors0_1_1_3_0_1_PubOut="Y" getLcTenors0_1_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_0_2_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_3_0_2_LinkedEntityJSONName="transactionStatus" getLcTenors0_1_1_3_0_2_LinkedEntityName="transactionStatus" getLcTenors0_1_1_3_0_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_2_Mandatory="N" getLcTenors0_1_1_3_0_2_OriginalEntityEID="12774DBB104CB47B589492" getLcTenors0_1_1_3_0_2_OriginalEntityName="transactionStatus" getLcTenors0_1_1_3_0_2_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getLcTenors0_1_1_3_0_2_PubIn="N" getLcTenors0_1_1_3_0_2_PubOut="Y" getLcTenors0_1_1_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_3_0_3_0_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_3_0_3_0_LinkedEntityJSONName="T24_time" getLcTenors0_1_1_3_0_3_0_LinkedEntityName="T24Time" getLcTenors0_1_1_3_0_3_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_3_0_LinkedEntityType="int32" getLcTenors0_1_1_3_0_3_0_Mandatory="N" getLcTenors0_1_1_3_0_3_0_OriginalEntityEID="12774DBB104CB47B589494" getLcTenors0_1_1_3_0_3_0_OriginalEntityName="T24Time" getLcTenors0_1_1_3_0_3_0_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLcTenors0_1_1_3_0_3_0_PubIn="N" getLcTenors0_1_1_3_0_3_0_PubOut="Y" getLcTenors0_1_1_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_0_3_1_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_3_0_3_1_LinkedEntityJSONName="versionNumber" getLcTenors0_1_1_3_0_3_1_LinkedEntityName="versionNumber" getLcTenors0_1_1_3_0_3_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_3_1_Mandatory="N" getLcTenors0_1_1_3_0_3_1_OriginalEntityEID="12774DBB104CB47B589495" getLcTenors0_1_1_3_0_3_1_OriginalEntityName="versionNumber" getLcTenors0_1_1_3_0_3_1_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLcTenors0_1_1_3_0_3_1_PubIn="N" getLcTenors0_1_1_3_0_3_1_PubOut="Y" getLcTenors0_1_1_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcTenors0_1_1_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getLcTenors0_1_1_3_0_3_2_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_3_0_3_2_LinkedEntityJSONName="parse_time" getLcTenors0_1_1_3_0_3_2_LinkedEntityName="parseTime" getLcTenors0_1_1_3_0_3_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_3_2_LinkedEntityType="int32" getLcTenors0_1_1_3_0_3_2_Mandatory="N" getLcTenors0_1_1_3_0_3_2_OriginalEntityEID="12774DBB104CB47B589496" getLcTenors0_1_1_3_0_3_2_OriginalEntityName="parseTime" getLcTenors0_1_1_3_0_3_2_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLcTenors0_1_1_3_0_3_2_PubIn="N" getLcTenors0_1_1_3_0_3_2_PubOut="Y" getLcTenors0_1_1_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_3_DGInst="1" getLcTenors0_1_1_3_0_3_ExportedPropertyGroup="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getLcTenors0_1_1_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit" getLcTenors0_1_1_3_0_3_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_3_0_3_LinkedEntityJSONName="audit" getLcTenors0_1_1_3_0_3_LinkedEntityName="audit" getLcTenors0_1_1_3_0_3_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_3_NumChildren="3" getLcTenors0_1_1_3_0_3_OriginalEntityEID="12774DBB104CB47B589493" getLcTenors0_1_1_3_0_3_OriginalEntityName="audit" getLcTenors0_1_1_3_0_3_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1].audit" getLcTenors0_1_1_3_0_3_PubOut="Y" getLcTenors0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_0_DGInst="1" getLcTenors0_1_1_3_0_ExportedPropertyGroup="getLcTenors[1].Response[1].QueryErrorResponse[1].header[1]" getLcTenors0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].QueryErrorResponse[1].header" getLcTenors0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_3_0_LinkedEntityJSONName="header" getLcTenors0_1_1_3_0_LinkedEntityName="header" getLcTenors0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_0_NumChildren="4" getLcTenors0_1_1_3_0_OriginalEntityEID="12774DBB104CB47B589489" getLcTenors0_1_1_3_0_OriginalEntityName="header" getLcTenors0_1_1_3_0_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].header" getLcTenors0_1_1_3_0_PubOut="Y" getLcTenors0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_1_0_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].code" getLcTenors0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].code" getLcTenors0_1_1_3_1_0_LinkedEntityJSONName="code" getLcTenors0_1_1_3_1_0_LinkedEntityName="code" getLcTenors0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_1_0_Mandatory="N" getLcTenors0_1_1_3_1_0_OriginalEntityEID="12774DBB104CB47B589498" getLcTenors0_1_1_3_1_0_OriginalEntityName="code" getLcTenors0_1_1_3_1_0_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].code" getLcTenors0_1_1_3_1_0_PubIn="N" getLcTenors0_1_1_3_1_0_PubOut="Y" getLcTenors0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_1_1_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].message" getLcTenors0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].message" getLcTenors0_1_1_3_1_1_LinkedEntityJSONName="message" getLcTenors0_1_1_3_1_1_LinkedEntityName="message" getLcTenors0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_1_1_Mandatory="N" getLcTenors0_1_1_3_1_1_OriginalEntityEID="12774DBB104CB47B589499" getLcTenors0_1_1_3_1_1_OriginalEntityName="message" getLcTenors0_1_1_3_1_1_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].message" getLcTenors0_1_1_3_1_1_PubIn="N" getLcTenors0_1_1_3_1_1_PubOut="Y" getLcTenors0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcTenors0_1_1_3_1_2_ExportedProperty="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].type" getLcTenors0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].type" getLcTenors0_1_1_3_1_2_LinkedEntityJSONName="type" getLcTenors0_1_1_3_1_2_LinkedEntityName="type" getLcTenors0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_1_2_Mandatory="N" getLcTenors0_1_1_3_1_2_OriginalEntityEID="12774DBB104CB47B589500" getLcTenors0_1_1_3_1_2_OriginalEntityName="type" getLcTenors0_1_1_3_1_2_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1].type" getLcTenors0_1_1_3_1_2_PubIn="N" getLcTenors0_1_1_3_1_2_PubOut="Y" getLcTenors0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_1_DGInst="1" getLcTenors0_1_1_3_1_ExportedPropertyGroup="getLcTenors[1].Response[1].QueryErrorResponse[1].error[1]" getLcTenors0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].QueryErrorResponse[1].error" getLcTenors0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_3_1_LinkedEntityJSONName="error" getLcTenors0_1_1_3_1_LinkedEntityName="error" getLcTenors0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_1_NumChildren="3" getLcTenors0_1_1_3_1_OriginalEntityEID="12774DBB104CB47B589497" getLcTenors0_1_1_3_1_OriginalEntityName="error" getLcTenors0_1_1_3_1_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse[1].error" getLcTenors0_1_1_3_1_PubOut="Y" getLcTenors0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_3_DGInst="1" getLcTenors0_1_1_3_ExportedPropertyGroup="getLcTenors[1].Response[1].QueryErrorResponse[1]" getLcTenors0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response[1].QueryErrorResponse" getLcTenors0_1_1_3_LinkedEntityJSONCollectionKind="Object" getLcTenors0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getLcTenors0_1_1_3_LinkedEntityName="QueryErrorResponse" getLcTenors0_1_1_3_LinkedEntityShowJSONMapping="Y" getLcTenors0_1_1_3_NumChildren="2" getLcTenors0_1_1_3_OriginalEntityEID="12774DBB104CB47B589488" getLcTenors0_1_1_3_OriginalEntityName="QueryErrorResponse" getLcTenors0_1_1_3_PropertyKey="getLcTenors[1].Response[1].QueryErrorResponse" getLcTenors0_1_1_3_PubOut="Y" getLcTenors0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_1_DGInst="1" getLcTenors0_1_1_ExportedPropertyGroup="getLcTenors[1].Response[1]" getLcTenors0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors[1].Response" getLcTenors0_1_1_LinkedEntityName="Response" getLcTenors0_1_1_NumChildren="4" getLcTenors0_1_1_OriginalEntityEID="12774DBB104CB47B589447" getLcTenors0_1_1_OriginalEntityName="Response" getLcTenors0_1_1_PropertyKey="getLcTenors[1].Response" getLcTenors0_1_1_PubOut="Y" getLcTenors0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_1_DGInst="1" getLcTenors0_1_ExportedPropertyGroup="getLcTenors[1]" getLcTenors0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcTenors" getLcTenors0_1_LinkedEntityName="getLcTenors" getLcTenors0_1_NumChildren="2" getLcTenors0_1_OriginalEntityEID="12774DBB104CB47B589439" getLcTenors0_1_OriginalEntityName="getLcTenors" getLcTenors0_1_PropertyKey="getLcTenors" getLcTenors0_1_PubIn="Y" getLcTenors0_1_PubOut="Y" getLcTenors0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcTenors0_DGInst="1" getLcTenors0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getLcTenors0_LinkedEntityName="Data Store Root" getLcTenors0_NumChildren="2" getLcTenors0_OriginalEntityEID="12774DBB104CB47B589400" getLcTenors0_OriginalEntityName="Data Store Root" getLcTenors0_PubIn="Y" getLcTenors0_PubOut="Y" getLcTenorsClassType="com.acquire.intelligentforms.entities.component.Component" getLcTenorsComponentComment="" getLcTenorsNumChildren="1" getLcTenorsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getLcTenors" ProcessRulesOnly="Y" eid="12774DBB104CB47B589438"><![CDATA[
        ]]>
        <Rule Name="Process getLcTenors" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="12774DBB104CB47B589501"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getLcTenors[1].Response[1].BusinessQueryErrorResponse[1],getLcTenors[1].Response[1].SystemQueryErrorResponse[1],getLcTenors[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getLcTenors[1].Response[1].LcTenorsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getLcTenors" Output="getLcTenors[1].Response[1].LcTenorsResponse[1]" QueryInputDataGroup="getLcTenors[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/tenors" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getLcTenors" eid="12774DBB104CB47B589502"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="12774DBB104CB47B589408"/>
  <EVANotes Name="Note Root" eid="12774DBB104CB47B589410"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="12774DBB104CB47B589426"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="12774DBB104CB47B589427"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="12774DBB104CB47B589428"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="12774DBB104CB47B589412"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="12774DBB104CB47B589416"/>
</Project>
