<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Guarantees APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getGuaranteeLimits" Imports0_ListsParent="Lists" Imports0_Name="1CEF3CA3C69D9EB4 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/guarantees/limits" Imports0_Sources="getGuaranteeLimits" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:08:26 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getGuaranteeLimits" ParentId="13330290" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="1CEF3CA3C69D9EB491820"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="1CEF3CA3C69D9EB491822"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="1CEF3CA3C69D9EB491842"/>
    <DataTypes Name="Data Types" eid="1CEF3CA3C69D9EB491843"><![CDATA[
      ]]>
      <DataType Name="Text" eid="1CEF3CA3C69D9EB491844"/>
      <DataType Name="Number" Type="Number" eid="1CEF3CA3C69D9EB491845"/>
      <DataType Name="Decimal" Type="Decimal" eid="1CEF3CA3C69D9EB491846"/>
      <DataType Name="Date" Type="Date" eid="1CEF3CA3C69D9EB491847"/>
      <DataType Name="File" Type="File" eid="1CEF3CA3C69D9EB491848"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="1CEF3CA3C69D9EB491849"/>
      <CustomType Name="int32" Type="Number" eid="1CEF3CA3C69D9EB491868"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="1CEF3CA3C69D9EB491850"/>
  </Types>
  <Dictionary Name="1CEF3CA3C69D9EB4 DataDictionary 2" eid="1CEF3CA3C69D9EB491823"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="1CEF3CA3C69D9EB491825"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="1CEF3CA3C69D9EB491859"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="1CEF3CA3C69D9EB491860"/>
        <Property Name="ErrorCode" eid="1CEF3CA3C69D9EB491861"/>
      </PropertyGroup>
      <PropertyGroup Name="getGuaranteeLimits" eid="1CEF3CA3C69D9EB491864"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="1CEF3CA3C69D9EB491865"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="1CEF3CA3C69D9EB491866"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491867"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491869"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491870"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491871"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="1CEF3CA3C69D9EB491872"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="GuaranteeLimitsResponse" Name="GuaranteeLimitsResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491873"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491874"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491879"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491880"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491881"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491882"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491875"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491876"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491877"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491878"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491883"><![CDATA[
              ]]>
              <Property JSONName="guaranteeType" Name="guaranteeType" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491884"/>
              <Property JSONName="availableAmount" Name="availableAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="1CEF3CA3C69D9EB491885"/>
              <Property JSONName="utilisedAmount" Name="utilisedAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="1CEF3CA3C69D9EB491886"/>
              <Property JSONName="pendingAmount" Name="pendingAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="1CEF3CA3C69D9EB491887"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491888"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491889"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491890"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491891"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491892"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491893"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491894"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491895"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491896"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491897"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491898"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491899"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491900"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491901"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491902"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491903"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491904"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491905"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491906"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491907"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491908"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491909"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491910"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491911"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491912"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491913"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491914"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491915"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491916"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491917"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491918"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491919"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491920"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491921"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1CEF3CA3C69D9EB491922"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491923"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491924"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491925"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1CEF3CA3C69D9EB491926"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="1CEF3CA3C69D9EB491829"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491854"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491855"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491856"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="1CEF3CA3C69D9EB491857"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getGuaranteeLimits" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" UseSecurityCertificate="N" eid="1CEF3CA3C69D9EB492176"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="1CEF3CA3C69D9EB491827"/>
  <Products Name="Processes Root" eid="1CEF3CA3C69D9EB491831"><![CDATA[
    ]]>
    <Product InitialPhase="getGuaranteeLimits.getGuaranteeLimits" Name="getGuaranteeLimits" PublishAsComponent="Y" RulesOnly="Y" eid="1CEF3CA3C69D9EB491862" getGuaranteeLimits0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_0_0_0_ExportedProperty="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].guaranteeType" getGuaranteeLimits0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[1].guaranteeType" getGuaranteeLimits0_0_0_0_0_0_LinkedEntityJSONName="guaranteeType" getGuaranteeLimits0_0_0_0_0_0_LinkedEntityName="guaranteeType" getGuaranteeLimits0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491884" getGuaranteeLimits0_0_0_0_0_0_OriginalEntityName="guaranteeType" getGuaranteeLimits0_0_0_0_0_0_PropertyKey="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].guaranteeType" getGuaranteeLimits0_0_0_0_0_0_PubOut="Y" getGuaranteeLimits0_0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getGuaranteeLimits0_0_0_0_0_1_ExportedProperty="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].availableAmount" getGuaranteeLimits0_0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[1].availableAmount" getGuaranteeLimits0_0_0_0_0_1_LinkedEntityJSONName="availableAmount" getGuaranteeLimits0_0_0_0_0_1_LinkedEntityName="availableAmount" getGuaranteeLimits0_0_0_0_0_1_LinkedEntityRounding="Leave Unchanged" getGuaranteeLimits0_0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_0_0_1_LinkedEntityType="Decimal" getGuaranteeLimits0_0_0_0_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491885" getGuaranteeLimits0_0_0_0_0_1_OriginalEntityName="availableAmount" getGuaranteeLimits0_0_0_0_0_1_PropertyKey="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].availableAmount" getGuaranteeLimits0_0_0_0_0_1_PubOut="Y" getGuaranteeLimits0_0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getGuaranteeLimits0_0_0_0_0_2_ExportedProperty="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].utilisedAmount" getGuaranteeLimits0_0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[1].utilisedAmount" getGuaranteeLimits0_0_0_0_0_2_LinkedEntityJSONName="utilisedAmount" getGuaranteeLimits0_0_0_0_0_2_LinkedEntityName="utilisedAmount" getGuaranteeLimits0_0_0_0_0_2_LinkedEntityRounding="Leave Unchanged" getGuaranteeLimits0_0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_0_0_2_LinkedEntityType="Decimal" getGuaranteeLimits0_0_0_0_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491886" getGuaranteeLimits0_0_0_0_0_2_OriginalEntityName="utilisedAmount" getGuaranteeLimits0_0_0_0_0_2_PropertyKey="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].utilisedAmount" getGuaranteeLimits0_0_0_0_0_2_PubOut="Y" getGuaranteeLimits0_0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getGuaranteeLimits0_0_0_0_0_3_ExportedProperty="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].pendingAmount" getGuaranteeLimits0_0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[1].pendingAmount" getGuaranteeLimits0_0_0_0_0_3_LinkedEntityJSONName="pendingAmount" getGuaranteeLimits0_0_0_0_0_3_LinkedEntityName="pendingAmount" getGuaranteeLimits0_0_0_0_0_3_LinkedEntityRounding="Leave Unchanged" getGuaranteeLimits0_0_0_0_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_0_0_3_LinkedEntityType="Decimal" getGuaranteeLimits0_0_0_0_0_3_OriginalEntityEID="1CEF3CA3C69D9EB491887" getGuaranteeLimits0_0_0_0_0_3_OriginalEntityName="pendingAmount" getGuaranteeLimits0_0_0_0_0_3_PropertyKey="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A].pendingAmount" getGuaranteeLimits0_0_0_0_0_3_PubOut="Y" getGuaranteeLimits0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_0_0_DGInst="A" getGuaranteeLimits0_0_0_0_0_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body[A]" getGuaranteeLimits0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body" getGuaranteeLimits0_0_0_0_0_LinkedEntityFixedSize="N" getGuaranteeLimits0_0_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getGuaranteeLimits0_0_0_0_0_LinkedEntityJSONName="body" getGuaranteeLimits0_0_0_0_0_LinkedEntityMaxInstances="0" getGuaranteeLimits0_0_0_0_0_LinkedEntityName="body" getGuaranteeLimits0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_0_0_NumChildren="4" getGuaranteeLimits0_0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491883" getGuaranteeLimits0_0_0_0_0_OriginalEntityName="body" getGuaranteeLimits0_0_0_0_0_PropertyKey="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1].body" getGuaranteeLimits0_0_0_0_0_PubOut="Y" getGuaranteeLimits0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_0_DGInst="1" getGuaranteeLimits0_0_0_0_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1]" getGuaranteeLimits0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse" getGuaranteeLimits0_0_0_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_0_LinkedEntityJSONName="GuaranteeLimitsResponse" getGuaranteeLimits0_0_0_0_LinkedEntityName="GuaranteeLimitsResponse" getGuaranteeLimits0_0_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_0_NumChildren="1" getGuaranteeLimits0_0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491873" getGuaranteeLimits0_0_0_0_OriginalEntityName="GuaranteeLimitsResponse" getGuaranteeLimits0_0_0_0_PropertyKey="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse" getGuaranteeLimits0_0_0_0_PubOut="Y" getGuaranteeLimits0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_1_0_0_ExportedProperty="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_1_0_0_LinkedEntityJSONName="code" getGuaranteeLimits0_0_0_1_0_0_LinkedEntityName="code" getGuaranteeLimits0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_1_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491898" getGuaranteeLimits0_0_0_1_0_0_OriginalEntityName="code" getGuaranteeLimits0_0_0_1_0_0_PropertyKey="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_1_0_0_PubOut="Y" getGuaranteeLimits0_0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_1_0_1_ExportedProperty="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_1_0_1_LinkedEntityJSONName="message" getGuaranteeLimits0_0_0_1_0_1_LinkedEntityName="message" getGuaranteeLimits0_0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_1_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491899" getGuaranteeLimits0_0_0_1_0_1_OriginalEntityName="message" getGuaranteeLimits0_0_0_1_0_1_PropertyKey="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_1_0_1_PubOut="Y" getGuaranteeLimits0_0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_1_0_2_ExportedProperty="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_1_0_2_LinkedEntityJSONName="type" getGuaranteeLimits0_0_0_1_0_2_LinkedEntityName="type" getGuaranteeLimits0_0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_1_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491900" getGuaranteeLimits0_0_0_1_0_2_OriginalEntityName="type" getGuaranteeLimits0_0_0_1_0_2_PropertyKey="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_1_0_2_PubOut="Y" getGuaranteeLimits0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_1_0_DGInst="1" getGuaranteeLimits0_0_0_1_0_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getGuaranteeLimits0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error" getGuaranteeLimits0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_1_0_LinkedEntityJSONName="error" getGuaranteeLimits0_0_0_1_0_LinkedEntityName="error" getGuaranteeLimits0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_1_0_NumChildren="3" getGuaranteeLimits0_0_0_1_0_OriginalEntityEID="1CEF3CA3C69D9EB491897" getGuaranteeLimits0_0_0_1_0_OriginalEntityName="error" getGuaranteeLimits0_0_0_1_0_PropertyKey="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1].error" getGuaranteeLimits0_0_0_1_0_PubOut="Y" getGuaranteeLimits0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_1_DGInst="1" getGuaranteeLimits0_0_0_1_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1]" getGuaranteeLimits0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse" getGuaranteeLimits0_0_0_1_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getGuaranteeLimits0_0_0_1_LinkedEntityName="BusinessQueryErrorResponse" getGuaranteeLimits0_0_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_1_NumChildren="1" getGuaranteeLimits0_0_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491888" getGuaranteeLimits0_0_0_1_OriginalEntityName="BusinessQueryErrorResponse" getGuaranteeLimits0_0_0_1_PropertyKey="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse" getGuaranteeLimits0_0_0_1_PubOut="Y" getGuaranteeLimits0_0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_2_0_0_ExportedProperty="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_2_0_0_LinkedEntityJSONName="code" getGuaranteeLimits0_0_0_2_0_0_LinkedEntityName="code" getGuaranteeLimits0_0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_2_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491911" getGuaranteeLimits0_0_0_2_0_0_OriginalEntityName="code" getGuaranteeLimits0_0_0_2_0_0_PropertyKey="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_2_0_0_PubOut="Y" getGuaranteeLimits0_0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_2_0_1_ExportedProperty="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_2_0_1_LinkedEntityJSONName="message" getGuaranteeLimits0_0_0_2_0_1_LinkedEntityName="message" getGuaranteeLimits0_0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_2_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491912" getGuaranteeLimits0_0_0_2_0_1_OriginalEntityName="message" getGuaranteeLimits0_0_0_2_0_1_PropertyKey="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_2_0_1_PubOut="Y" getGuaranteeLimits0_0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_2_0_2_ExportedProperty="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_2_0_2_LinkedEntityJSONName="type" getGuaranteeLimits0_0_0_2_0_2_LinkedEntityName="type" getGuaranteeLimits0_0_0_2_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_2_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491913" getGuaranteeLimits0_0_0_2_0_2_OriginalEntityName="type" getGuaranteeLimits0_0_0_2_0_2_PropertyKey="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_2_0_2_PubOut="Y" getGuaranteeLimits0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_2_0_DGInst="1" getGuaranteeLimits0_0_0_2_0_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error[1]" getGuaranteeLimits0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error" getGuaranteeLimits0_0_0_2_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_2_0_LinkedEntityJSONName="error" getGuaranteeLimits0_0_0_2_0_LinkedEntityName="error" getGuaranteeLimits0_0_0_2_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_2_0_NumChildren="3" getGuaranteeLimits0_0_0_2_0_OriginalEntityEID="1CEF3CA3C69D9EB491910" getGuaranteeLimits0_0_0_2_0_OriginalEntityName="error" getGuaranteeLimits0_0_0_2_0_PropertyKey="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1].error" getGuaranteeLimits0_0_0_2_0_PubOut="Y" getGuaranteeLimits0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_2_DGInst="1" getGuaranteeLimits0_0_0_2_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1]" getGuaranteeLimits0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse" getGuaranteeLimits0_0_0_2_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_2_LinkedEntityJSONName="SystemQueryErrorResponse" getGuaranteeLimits0_0_0_2_LinkedEntityName="SystemQueryErrorResponse" getGuaranteeLimits0_0_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_2_NumChildren="1" getGuaranteeLimits0_0_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491901" getGuaranteeLimits0_0_0_2_OriginalEntityName="SystemQueryErrorResponse" getGuaranteeLimits0_0_0_2_PropertyKey="getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse" getGuaranteeLimits0_0_0_2_PubOut="Y" getGuaranteeLimits0_0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_3_0_0_ExportedProperty="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_3_0_0_LinkedEntityJSONName="code" getGuaranteeLimits0_0_0_3_0_0_LinkedEntityName="code" getGuaranteeLimits0_0_0_3_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_3_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491924" getGuaranteeLimits0_0_0_3_0_0_OriginalEntityName="code" getGuaranteeLimits0_0_0_3_0_0_PropertyKey="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].code" getGuaranteeLimits0_0_0_3_0_0_PubOut="Y" getGuaranteeLimits0_0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_3_0_1_ExportedProperty="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_3_0_1_LinkedEntityJSONName="message" getGuaranteeLimits0_0_0_3_0_1_LinkedEntityName="message" getGuaranteeLimits0_0_0_3_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_3_0_1_OriginalEntityEID="1CEF3CA3C69D9EB491925" getGuaranteeLimits0_0_0_3_0_1_OriginalEntityName="message" getGuaranteeLimits0_0_0_3_0_1_PropertyKey="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].message" getGuaranteeLimits0_0_0_3_0_1_PubOut="Y" getGuaranteeLimits0_0_0_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeLimits0_0_0_3_0_2_ExportedProperty="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_3_0_2_LinkedEntityJSONName="type" getGuaranteeLimits0_0_0_3_0_2_LinkedEntityName="type" getGuaranteeLimits0_0_0_3_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_3_0_2_OriginalEntityEID="1CEF3CA3C69D9EB491926" getGuaranteeLimits0_0_0_3_0_2_OriginalEntityName="type" getGuaranteeLimits0_0_0_3_0_2_PropertyKey="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1].type" getGuaranteeLimits0_0_0_3_0_2_PubOut="Y" getGuaranteeLimits0_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_3_0_DGInst="1" getGuaranteeLimits0_0_0_3_0_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error[1]" getGuaranteeLimits0_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error" getGuaranteeLimits0_0_0_3_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_3_0_LinkedEntityJSONName="error" getGuaranteeLimits0_0_0_3_0_LinkedEntityName="error" getGuaranteeLimits0_0_0_3_0_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_3_0_NumChildren="3" getGuaranteeLimits0_0_0_3_0_OriginalEntityEID="1CEF3CA3C69D9EB491923" getGuaranteeLimits0_0_0_3_0_OriginalEntityName="error" getGuaranteeLimits0_0_0_3_0_PropertyKey="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1].error" getGuaranteeLimits0_0_0_3_0_PubOut="Y" getGuaranteeLimits0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_3_DGInst="1" getGuaranteeLimits0_0_0_3_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1].QueryErrorResponse[1]" getGuaranteeLimits0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response[1].QueryErrorResponse" getGuaranteeLimits0_0_0_3_LinkedEntityJSONCollectionKind="Object" getGuaranteeLimits0_0_0_3_LinkedEntityJSONName="QueryErrorResponse" getGuaranteeLimits0_0_0_3_LinkedEntityName="QueryErrorResponse" getGuaranteeLimits0_0_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeLimits0_0_0_3_NumChildren="1" getGuaranteeLimits0_0_0_3_OriginalEntityEID="1CEF3CA3C69D9EB491914" getGuaranteeLimits0_0_0_3_OriginalEntityName="QueryErrorResponse" getGuaranteeLimits0_0_0_3_PropertyKey="getGuaranteeLimits[1].Response[1].QueryErrorResponse" getGuaranteeLimits0_0_0_3_PubOut="Y" getGuaranteeLimits0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_0_DGInst="1" getGuaranteeLimits0_0_0_ExportedPropertyGroup="getGuaranteeLimits[1].Response[1]" getGuaranteeLimits0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits[1].Response" getGuaranteeLimits0_0_0_LinkedEntityName="Response" getGuaranteeLimits0_0_0_NumChildren="4" getGuaranteeLimits0_0_0_OriginalEntityEID="1CEF3CA3C69D9EB491872" getGuaranteeLimits0_0_0_OriginalEntityName="Response" getGuaranteeLimits0_0_0_PropertyKey="getGuaranteeLimits[1].Response" getGuaranteeLimits0_0_0_PubOut="Y" getGuaranteeLimits0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_0_DGInst="1" getGuaranteeLimits0_0_ExportedPropertyGroup="getGuaranteeLimits[1]" getGuaranteeLimits0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeLimits" getGuaranteeLimits0_0_LinkedEntityName="getGuaranteeLimits" getGuaranteeLimits0_0_NumChildren="1" getGuaranteeLimits0_0_OriginalEntityEID="1CEF3CA3C69D9EB491864" getGuaranteeLimits0_0_OriginalEntityName="getGuaranteeLimits" getGuaranteeLimits0_0_PropertyKey="getGuaranteeLimits" getGuaranteeLimits0_0_PubIn="False" getGuaranteeLimits0_0_PubOut="Y" getGuaranteeLimits0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeLimits0_DGInst="1" getGuaranteeLimits0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getGuaranteeLimits0_LinkedEntityName="Data Store Root" getGuaranteeLimits0_NumChildren="1" getGuaranteeLimits0_OriginalEntityEID="1CEF3CA3C69D9EB491825" getGuaranteeLimits0_OriginalEntityName="Data Store Root" getGuaranteeLimits0_PubIn="False" getGuaranteeLimits0_PubOut="Y" getGuaranteeLimitsClassType="com.acquire.intelligentforms.entities.component.Component" getGuaranteeLimitsComponentComment="" getGuaranteeLimitsNumChildren="1" getGuaranteeLimitsProjectName="getGuaranteeLimits" getGuaranteeLimitsPubIn="False" getGuaranteeLimitsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getGuaranteeLimits" ProcessRulesOnly="Y" eid="1CEF3CA3C69D9EB491863"><![CDATA[
        ]]>
        <Rule Name="Process getGuaranteeLimits" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="1CEF3CA3C69D9EB491927"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getGuaranteeLimits[1].Response[1].BusinessQueryErrorResponse[1],getGuaranteeLimits[1].Response[1].SystemQueryErrorResponse[1],getGuaranteeLimits[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getGuaranteeLimits" Output="getGuaranteeLimits[1].Response[1].GuaranteeLimitsResponse[1]" QueryInputDataGroup="getGuaranteeLimits[1].Request[1].Query[1]" ResourcePath="/guarantees/limits" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getGuaranteeLimits" eid="1CEF3CA3C69D9EB491928"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="1CEF3CA3C69D9EB491833"/>
  <EVANotes Name="Note Root" eid="1CEF3CA3C69D9EB491835"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="1CEF3CA3C69D9EB491851"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="1CEF3CA3C69D9EB491852"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="1CEF3CA3C69D9EB491853"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="1CEF3CA3C69D9EB491837"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="1CEF3CA3C69D9EB491841"/>
</Project>
