<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Deliveries APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getDeliveryMessages" Imports0_ListsParent="Lists" Imports0_Name="3C20F3CC88D80095 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/deliveries/messages/preview" Imports0_Sources="getDeliveryMessages" Imports0_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-deliveries-service-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:20:39 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getDeliveryMessages" ParentId="13405157" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="3C20F3CC88D80095344718"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="3C20F3CC88D80095344720"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="3C20F3CC88D80095344740"/>
    <DataTypes Name="Data Types" eid="3C20F3CC88D80095344741"><![CDATA[
      ]]>
      <DataType Name="Text" eid="3C20F3CC88D80095344742"/>
      <DataType Name="Number" Type="Number" eid="3C20F3CC88D80095344743"/>
      <DataType Name="Decimal" Type="Decimal" eid="3C20F3CC88D80095344744"/>
      <DataType Name="Date" Type="Date" eid="3C20F3CC88D80095344745"/>
      <DataType Name="File" Type="File" eid="3C20F3CC88D80095344746"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="3C20F3CC88D80095344747"/>
      <CustomType Name="int32" Type="Number" eid="3C20F3CC88D80095344766"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="3C20F3CC88D80095344748"/>
  </Types>
  <Dictionary Name="3C20F3CC88D80095 DataDictionary 2" eid="3C20F3CC88D80095344721"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="3C20F3CC88D80095344723"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="3C20F3CC88D80095344757"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="3C20F3CC88D80095344758"/>
        <Property Name="ErrorCode" eid="3C20F3CC88D80095344759"/>
      </PropertyGroup>
      <PropertyGroup Name="getDeliveryMessages" eid="3C20F3CC88D80095344762"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="3C20F3CC88D80095344763"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="3C20F3CC88D80095344764"><![CDATA[
            ]]>
            <Property JSONName="messageId" Name="messageId" ShowJSONMapping="Y" eid="3C20F3CC88D80095344765"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344767"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344768"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="3C20F3CC88D80095344769"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="3C20F3CC88D80095344770"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="DeliveryMessagesResponse" Name="DeliveryMessagesResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095344771"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095344772"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344777"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344778"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344779"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="3C20F3CC88D80095344780"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095344773"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344774"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095344775"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344776"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="3C20F3CC88D80095344781"><![CDATA[
              ]]>
              <Property JSONName="messageText" Name="messageText" ShowJSONMapping="Y" eid="3C20F3CC88D80095344782"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095344783"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095344784"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095344785"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344786"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095344787"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344788"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095344789"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095344790"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095344791"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095344792"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095344793"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095344794"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095344795"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344796"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095344797"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344798"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095344799"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095344800"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095344801"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095344802"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095344803"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095344804"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095344805"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344806"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095344807"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095344808"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095344809"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095344810"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095344811"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095344812"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="3C20F3CC88D80095344727"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="3C20F3CC88D80095344752"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="3C20F3CC88D80095344753"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="3C20F3CC88D80095344754"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="3C20F3CC88D80095344755"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getDeliveryMessages" SocketTimeout="60000" SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-deliveries-service-v1.0.0" UseSecurityCertificate="N" eid="3C20F3CC88D80095345014"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="3C20F3CC88D80095344725"/>
  <Products Name="Processes Root" eid="3C20F3CC88D80095344729"><![CDATA[
    ]]>
    <Product InitialPhase="getDeliveryMessages.getDeliveryMessages" Name="getDeliveryMessages" PublishAsComponent="Y" RulesOnly="Y" eid="3C20F3CC88D80095344760" getDeliveryMessages0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_0_0_0_ExportedProperty="getDeliveryMessages[1].Request[1].Query[1].messageId" getDeliveryMessages0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Request[1].Query[1].messageId" getDeliveryMessages0_0_0_0_0_LinkedEntityJSONName="messageId" getDeliveryMessages0_0_0_0_0_LinkedEntityName="messageId" getDeliveryMessages0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_0_0_0_OriginalEntityEID="3C20F3CC88D80095344765" getDeliveryMessages0_0_0_0_0_OriginalEntityName="messageId" getDeliveryMessages0_0_0_0_0_PropertyKey="getDeliveryMessages[1].Request[1].Query[1].messageId" getDeliveryMessages0_0_0_0_0_PubIn="True" getDeliveryMessages0_0_0_0_0_PubOut="True" getDeliveryMessages0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_0_0_DGInst="1" getDeliveryMessages0_0_0_0_ExportedPropertyGroup="getDeliveryMessages[1].Request[1].Query[1]" getDeliveryMessages0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Request[1].Query" getDeliveryMessages0_0_0_0_LinkedEntityName="Query" getDeliveryMessages0_0_0_0_NumChildren="1" getDeliveryMessages0_0_0_0_OriginalEntityEID="3C20F3CC88D80095344764" getDeliveryMessages0_0_0_0_OriginalEntityName="Query" getDeliveryMessages0_0_0_0_PropertyKey="getDeliveryMessages[1].Request[1].Query" getDeliveryMessages0_0_0_0_PubIn="True" getDeliveryMessages0_0_0_0_PubOut="True" getDeliveryMessages0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_0_DGInst="1" getDeliveryMessages0_0_0_ExportedPropertyGroup="getDeliveryMessages[1].Request[1]" getDeliveryMessages0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Request" getDeliveryMessages0_0_0_LinkedEntityName="Request" getDeliveryMessages0_0_0_NumChildren="1" getDeliveryMessages0_0_0_OriginalEntityEID="3C20F3CC88D80095344763" getDeliveryMessages0_0_0_OriginalEntityName="Request" getDeliveryMessages0_0_0_PropertyKey="getDeliveryMessages[1].Request" getDeliveryMessages0_0_0_PubIn="True" getDeliveryMessages0_0_0_PubOut="True" getDeliveryMessages0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_0_0_0_ExportedProperty="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1].body[1].messageText" getDeliveryMessages0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1].body[1].messageText" getDeliveryMessages0_0_1_0_0_0_LinkedEntityJSONName="messageText" getDeliveryMessages0_0_1_0_0_0_LinkedEntityName="messageText" getDeliveryMessages0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_0_0_0_OriginalEntityEID="3C20F3CC88D80095344782" getDeliveryMessages0_0_1_0_0_0_OriginalEntityName="messageText" getDeliveryMessages0_0_1_0_0_0_PropertyKey="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1].body[A].messageText" getDeliveryMessages0_0_1_0_0_0_PubOut="Y" getDeliveryMessages0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_0_0_DGInst="A" getDeliveryMessages0_0_1_0_0_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1].body[1]" getDeliveryMessages0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1].body" getDeliveryMessages0_0_1_0_0_LinkedEntityFixedSize="N" getDeliveryMessages0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getDeliveryMessages0_0_1_0_0_LinkedEntityJSONName="body" getDeliveryMessages0_0_1_0_0_LinkedEntityMaxInstances="0" getDeliveryMessages0_0_1_0_0_LinkedEntityName="body" getDeliveryMessages0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_0_0_NumChildren="1" getDeliveryMessages0_0_1_0_0_OriginalEntityEID="3C20F3CC88D80095344781" getDeliveryMessages0_0_1_0_0_OriginalEntityName="body" getDeliveryMessages0_0_1_0_0_PropertyKey="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1].body" getDeliveryMessages0_0_1_0_0_PubOut="Y" getDeliveryMessages0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_0_DGInst="1" getDeliveryMessages0_0_1_0_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1]" getDeliveryMessages0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].DeliveryMessagesResponse" getDeliveryMessages0_0_1_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_0_LinkedEntityJSONName="DeliveryMessagesResponse" getDeliveryMessages0_0_1_0_LinkedEntityName="DeliveryMessagesResponse" getDeliveryMessages0_0_1_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_0_NumChildren="1" getDeliveryMessages0_0_1_0_OriginalEntityEID="3C20F3CC88D80095344771" getDeliveryMessages0_0_1_0_OriginalEntityName="DeliveryMessagesResponse" getDeliveryMessages0_0_1_0_PropertyKey="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse" getDeliveryMessages0_0_1_0_PubOut="Y" getDeliveryMessages0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_1_0_0_ExportedProperty="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_1_0_0_LinkedEntityJSONName="code" getDeliveryMessages0_0_1_1_0_0_LinkedEntityName="code" getDeliveryMessages0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_1_0_0_OriginalEntityEID="3C20F3CC88D80095344790" getDeliveryMessages0_0_1_1_0_0_OriginalEntityName="code" getDeliveryMessages0_0_1_1_0_0_PropertyKey="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_1_0_0_PubOut="Y" getDeliveryMessages0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_1_0_1_ExportedProperty="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_1_0_1_LinkedEntityJSONName="message" getDeliveryMessages0_0_1_1_0_1_LinkedEntityName="message" getDeliveryMessages0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_1_0_1_OriginalEntityEID="3C20F3CC88D80095344791" getDeliveryMessages0_0_1_1_0_1_OriginalEntityName="message" getDeliveryMessages0_0_1_1_0_1_PropertyKey="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_1_0_1_PubOut="Y" getDeliveryMessages0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_1_0_2_ExportedProperty="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_1_0_2_LinkedEntityJSONName="type" getDeliveryMessages0_0_1_1_0_2_LinkedEntityName="type" getDeliveryMessages0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_1_0_2_OriginalEntityEID="3C20F3CC88D80095344792" getDeliveryMessages0_0_1_1_0_2_OriginalEntityName="type" getDeliveryMessages0_0_1_1_0_2_PropertyKey="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_1_0_2_PubOut="Y" getDeliveryMessages0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_1_0_DGInst="1" getDeliveryMessages0_0_1_1_0_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getDeliveryMessages0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error" getDeliveryMessages0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_1_0_LinkedEntityJSONName="error" getDeliveryMessages0_0_1_1_0_LinkedEntityName="error" getDeliveryMessages0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_1_0_NumChildren="3" getDeliveryMessages0_0_1_1_0_OriginalEntityEID="3C20F3CC88D80095344789" getDeliveryMessages0_0_1_1_0_OriginalEntityName="error" getDeliveryMessages0_0_1_1_0_PropertyKey="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1].error" getDeliveryMessages0_0_1_1_0_PubOut="Y" getDeliveryMessages0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_1_DGInst="1" getDeliveryMessages0_0_1_1_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1]" getDeliveryMessages0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse" getDeliveryMessages0_0_1_1_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getDeliveryMessages0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getDeliveryMessages0_0_1_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_1_NumChildren="1" getDeliveryMessages0_0_1_1_OriginalEntityEID="3C20F3CC88D80095344783" getDeliveryMessages0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getDeliveryMessages0_0_1_1_PropertyKey="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse" getDeliveryMessages0_0_1_1_PubOut="Y" getDeliveryMessages0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_2_0_0_ExportedProperty="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_2_0_0_LinkedEntityJSONName="code" getDeliveryMessages0_0_1_2_0_0_LinkedEntityName="code" getDeliveryMessages0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_2_0_0_OriginalEntityEID="3C20F3CC88D80095344800" getDeliveryMessages0_0_1_2_0_0_OriginalEntityName="code" getDeliveryMessages0_0_1_2_0_0_PropertyKey="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_2_0_0_PubOut="Y" getDeliveryMessages0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_2_0_1_ExportedProperty="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_2_0_1_LinkedEntityJSONName="message" getDeliveryMessages0_0_1_2_0_1_LinkedEntityName="message" getDeliveryMessages0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_2_0_1_OriginalEntityEID="3C20F3CC88D80095344801" getDeliveryMessages0_0_1_2_0_1_OriginalEntityName="message" getDeliveryMessages0_0_1_2_0_1_PropertyKey="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_2_0_1_PubOut="Y" getDeliveryMessages0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_2_0_2_ExportedProperty="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_2_0_2_LinkedEntityJSONName="type" getDeliveryMessages0_0_1_2_0_2_LinkedEntityName="type" getDeliveryMessages0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_2_0_2_OriginalEntityEID="3C20F3CC88D80095344802" getDeliveryMessages0_0_1_2_0_2_OriginalEntityName="type" getDeliveryMessages0_0_1_2_0_2_PropertyKey="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_2_0_2_PubOut="Y" getDeliveryMessages0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_2_0_DGInst="1" getDeliveryMessages0_0_1_2_0_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error[1]" getDeliveryMessages0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error" getDeliveryMessages0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_2_0_LinkedEntityJSONName="error" getDeliveryMessages0_0_1_2_0_LinkedEntityName="error" getDeliveryMessages0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_2_0_NumChildren="3" getDeliveryMessages0_0_1_2_0_OriginalEntityEID="3C20F3CC88D80095344799" getDeliveryMessages0_0_1_2_0_OriginalEntityName="error" getDeliveryMessages0_0_1_2_0_PropertyKey="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1].error" getDeliveryMessages0_0_1_2_0_PubOut="Y" getDeliveryMessages0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_2_DGInst="1" getDeliveryMessages0_0_1_2_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1]" getDeliveryMessages0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].SystemQueryErrorResponse" getDeliveryMessages0_0_1_2_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getDeliveryMessages0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getDeliveryMessages0_0_1_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_2_NumChildren="1" getDeliveryMessages0_0_1_2_OriginalEntityEID="3C20F3CC88D80095344793" getDeliveryMessages0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getDeliveryMessages0_0_1_2_PropertyKey="getDeliveryMessages[1].Response[1].SystemQueryErrorResponse" getDeliveryMessages0_0_1_2_PubOut="Y" getDeliveryMessages0_0_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_3_0_0_ExportedProperty="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_3_0_0_LinkedEntityJSONName="code" getDeliveryMessages0_0_1_3_0_0_LinkedEntityName="code" getDeliveryMessages0_0_1_3_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_3_0_0_OriginalEntityEID="3C20F3CC88D80095344810" getDeliveryMessages0_0_1_3_0_0_OriginalEntityName="code" getDeliveryMessages0_0_1_3_0_0_PropertyKey="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].code" getDeliveryMessages0_0_1_3_0_0_PubOut="Y" getDeliveryMessages0_0_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_3_0_1_ExportedProperty="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_3_0_1_LinkedEntityJSONName="message" getDeliveryMessages0_0_1_3_0_1_LinkedEntityName="message" getDeliveryMessages0_0_1_3_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_3_0_1_OriginalEntityEID="3C20F3CC88D80095344811" getDeliveryMessages0_0_1_3_0_1_OriginalEntityName="message" getDeliveryMessages0_0_1_3_0_1_PropertyKey="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].message" getDeliveryMessages0_0_1_3_0_1_PubOut="Y" getDeliveryMessages0_0_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessages0_0_1_3_0_2_ExportedProperty="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_3_0_2_LinkedEntityJSONName="type" getDeliveryMessages0_0_1_3_0_2_LinkedEntityName="type" getDeliveryMessages0_0_1_3_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_3_0_2_OriginalEntityEID="3C20F3CC88D80095344812" getDeliveryMessages0_0_1_3_0_2_OriginalEntityName="type" getDeliveryMessages0_0_1_3_0_2_PropertyKey="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1].type" getDeliveryMessages0_0_1_3_0_2_PubOut="Y" getDeliveryMessages0_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_3_0_DGInst="1" getDeliveryMessages0_0_1_3_0_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error[1]" getDeliveryMessages0_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error" getDeliveryMessages0_0_1_3_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_3_0_LinkedEntityJSONName="error" getDeliveryMessages0_0_1_3_0_LinkedEntityName="error" getDeliveryMessages0_0_1_3_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_3_0_NumChildren="3" getDeliveryMessages0_0_1_3_0_OriginalEntityEID="3C20F3CC88D80095344809" getDeliveryMessages0_0_1_3_0_OriginalEntityName="error" getDeliveryMessages0_0_1_3_0_PropertyKey="getDeliveryMessages[1].Response[1].QueryErrorResponse[1].error" getDeliveryMessages0_0_1_3_0_PubOut="Y" getDeliveryMessages0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_3_DGInst="1" getDeliveryMessages0_0_1_3_ExportedPropertyGroup="getDeliveryMessages[1].Response[1].QueryErrorResponse[1]" getDeliveryMessages0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response[1].QueryErrorResponse" getDeliveryMessages0_0_1_3_LinkedEntityJSONCollectionKind="Object" getDeliveryMessages0_0_1_3_LinkedEntityJSONName="QueryErrorResponse" getDeliveryMessages0_0_1_3_LinkedEntityName="QueryErrorResponse" getDeliveryMessages0_0_1_3_LinkedEntityShowJSONMapping="Y" getDeliveryMessages0_0_1_3_NumChildren="1" getDeliveryMessages0_0_1_3_OriginalEntityEID="3C20F3CC88D80095344803" getDeliveryMessages0_0_1_3_OriginalEntityName="QueryErrorResponse" getDeliveryMessages0_0_1_3_PropertyKey="getDeliveryMessages[1].Response[1].QueryErrorResponse" getDeliveryMessages0_0_1_3_PubOut="Y" getDeliveryMessages0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_1_DGInst="1" getDeliveryMessages0_0_1_ExportedPropertyGroup="getDeliveryMessages[1].Response[1]" getDeliveryMessages0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages[1].Response" getDeliveryMessages0_0_1_LinkedEntityName="Response" getDeliveryMessages0_0_1_NumChildren="4" getDeliveryMessages0_0_1_OriginalEntityEID="3C20F3CC88D80095344770" getDeliveryMessages0_0_1_OriginalEntityName="Response" getDeliveryMessages0_0_1_PropertyKey="getDeliveryMessages[1].Response" getDeliveryMessages0_0_1_PubOut="Y" getDeliveryMessages0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_0_DGInst="1" getDeliveryMessages0_0_ExportedPropertyGroup="getDeliveryMessages[1]" getDeliveryMessages0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessages" getDeliveryMessages0_0_LinkedEntityName="getDeliveryMessages" getDeliveryMessages0_0_NumChildren="2" getDeliveryMessages0_0_OriginalEntityEID="3C20F3CC88D80095344762" getDeliveryMessages0_0_OriginalEntityName="getDeliveryMessages" getDeliveryMessages0_0_PropertyKey="getDeliveryMessages" getDeliveryMessages0_0_PubIn="True" getDeliveryMessages0_0_PubOut="Y" getDeliveryMessages0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessages0_DGInst="1" getDeliveryMessages0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getDeliveryMessages0_LinkedEntityName="Data Store Root" getDeliveryMessages0_NumChildren="1" getDeliveryMessages0_OriginalEntityEID="3C20F3CC88D80095344723" getDeliveryMessages0_OriginalEntityName="Data Store Root" getDeliveryMessages0_PubIn="True" getDeliveryMessages0_PubOut="Y" getDeliveryMessagesClassType="com.acquire.intelligentforms.entities.component.Component" getDeliveryMessagesComponentComment="" getDeliveryMessagesNumChildren="1" getDeliveryMessagesProjectName="getDeliveryMessages" getDeliveryMessagesPubIn="True" getDeliveryMessagesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getDeliveryMessages" ProcessRulesOnly="Y" eid="3C20F3CC88D80095344761"><![CDATA[
        ]]>
        <Rule Name="Process getDeliveryMessages" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="3C20F3CC88D80095344813"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getDeliveryMessages[1].Response[1].BusinessQueryErrorResponse[1],getDeliveryMessages[1].Response[1].SystemQueryErrorResponse[1],getDeliveryMessages[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getDeliveryMessages" Output="getDeliveryMessages[1].Response[1].DeliveryMessagesResponse[1]" QueryInputDataGroup="getDeliveryMessages[1].Request[1].Query[1]" ResourcePath="/deliveries/messages/preview" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getDeliveryMessages" eid="3C20F3CC88D80095344814"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="3C20F3CC88D80095344731"/>
  <EVANotes Name="Note Root" eid="3C20F3CC88D80095344733"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="3C20F3CC88D80095344749"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="3C20F3CC88D80095344750"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="3C20F3CC88D80095344751"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="3C20F3CC88D80095344735"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="3C20F3CC88D80095344739"/>
</Project>
