#Do not edit this file
#Tue Mar 16 02:18:22 EET 2021
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,4,5,6,16,17,18,28,31,32,37,41,47,86,88,89,90,94
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=90E2756C5CB8E7B372722,true|90E2756C5CB8E7B372723,true|90E2756C5CB8E7B372724,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=7,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
