<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Sweeps APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="SweepsAPIs" Imports0_ListsParent="Lists" Imports0_Name="FA966A8F77E1A861 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/sweeps/{sweepId}" Imports0_Sources="getSweep" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:17:41 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getSweep" ParentId="13294537" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="FA966A8F77E1A86189625"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FA966A8F77E1A86189627"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FA966A8F77E1A86189647"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="FA966A8F77E1A86190118"><![CDATA[
        ]]>
        <Item Key="true" Name="FA966A8F77E1A861 List Item 1" Value="true" eid="FA966A8F77E1A86190119"/>
        <Item Key="false" Name="FA966A8F77E1A861 List Item 2" Value="false" eid="FA966A8F77E1A86190120"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="FA966A8F77E1A86189648"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FA966A8F77E1A86189649"/>
      <DataType Name="Number" Type="Number" eid="FA966A8F77E1A86189650"/>
      <DataType Name="Decimal" Type="Decimal" eid="FA966A8F77E1A86189651"/>
      <DataType Name="Date" Type="Date" eid="FA966A8F77E1A86189652"/>
      <DataType Name="File" Type="File" eid="FA966A8F77E1A86189653"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FA966A8F77E1A86189654"/>
      <CustomType Name="int32" Type="Number" eid="FA966A8F77E1A86189678"/>
      <CustomType Name="date" Type="Date" eid="FA966A8F77E1A86189699"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FA966A8F77E1A86189655"/>
  </Types>
  <Dictionary Name="FA966A8F77E1A861 DataDictionary 2" eid="FA966A8F77E1A86189628"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FA966A8F77E1A86189630"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="FA966A8F77E1A86189664"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="FA966A8F77E1A86189665"/>
        <Property Name="ErrorCode" eid="FA966A8F77E1A86189666"/>
      </PropertyGroup>
      <PropertyGroup Name="sweepsBySweepId" eid="FA966A8F77E1A86189667"><![CDATA[
        ]]>
        <PropertyGroup Name="getSweep" eid="FA966A8F77E1A86189670"><![CDATA[
          ]]>
          <Property JSONName="sweepId" Name="sweepId" ShowJSONMapping="Y" eid="FA966A8F77E1A86189671"/>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SweepResponse" Name="SweepResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86189672"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86189673"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189674"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86189675"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86189676"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86189677"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189679"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86189680"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189681"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="FA966A8F77E1A86189682"><![CDATA[
            ]]>
            <Property JSONName="sweepType" Name="sweepType" ShowJSONMapping="Y" eid="FA966A8F77E1A86189696"/>
            <Property JSONName="sweepName" Name="sweepName" ShowJSONMapping="Y" eid="FA966A8F77E1A86189697"/>
            <Property JSONName="frequency" Name="frequency" ShowJSONMapping="Y" eid="FA966A8F77E1A86189698"/>
            <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="FA966A8F77E1A86189700"/>
            <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86189701"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromaccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189683"><![CDATA[
              ]]>
              <Property JSONName="fromaccountId" Name="fromaccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86189684"/>
              <Property JSONName="fromaccountBalanceType" Name="fromaccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86189685"/>
              <Property JSONName="fromAccountCurrency" Name="fromAccountCurrency" ShowJSONMapping="Y" eid="FA966A8F77E1A86189686"/>
              <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86189687"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189688"><![CDATA[
              ]]>
              <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86189689"/>
              <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86189690"/>
              <Property JSONName="toAccountCurrency" Name="toAccountCurrency" ShowJSONMapping="Y" eid="FA966A8F77E1A86189691"/>
              <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86189692"/>
              <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86189693"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="FA966A8F77E1A86189694"><![CDATA[
              ]]>
              <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86189695"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessScreenErrorResponse" Name="BusinessScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86189702"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86189703"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189704"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86189705"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86189706"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86189707"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189708"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86189709"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189710"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86189711"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86189716"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189712"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86189713"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86189714"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86189715"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86189717"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189718"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189719"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86189720"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SystemScreenErrorResponse" Name="SystemScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86189721"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86189722"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189723"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86189724"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86189725"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86189726"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189727"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86189728"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189729"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86189730"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86189735"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189731"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86189732"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86189733"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86189734"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86189736"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189737"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189738"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86189739"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86189740"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86189741"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189742"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86189743"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86189744"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86189745"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189746"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86189747"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86189748"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86189749"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86189754"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189750"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86189751"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86189752"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86189753"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86189755"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86189756"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86189757"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86189758"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FA966A8F77E1A86189634"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FA966A8F77E1A86189659"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FA966A8F77E1A86189660"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FA966A8F77E1A86189661"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FA966A8F77E1A86189662"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getSweep" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" UseSecurityCertificate="N" eid="FA966A8F77E1A86190963"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FA966A8F77E1A86189632"/>
  <Products Name="Processes Root" eid="FA966A8F77E1A86189636"><![CDATA[
    ]]>
    <Product InitialPhase="getSweep.getSweep" Name="getSweep" PublishAsComponent="Y" RulesOnly="Y" eid="FA966A8F77E1A86189668" getSweep0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_0_0_ExportedProperty="sweepsBySweepId[1].getSweep[1].sweepId" getSweep0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].getSweep[1].sweepId" getSweep0_0_0_0_LinkedEntityJSONName="sweepId" getSweep0_0_0_0_LinkedEntityName="sweepId" getSweep0_0_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_0_0_OriginalEntityEID="FA966A8F77E1A86189671" getSweep0_0_0_0_OriginalEntityName="sweepId" getSweep0_0_0_0_PropertyKey="sweepsBySweepId[1].getSweep[1].sweepId" getSweep0_0_0_0_PubIn="Y" getSweep0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_0_DGInst="1" getSweep0_0_0_ExportedPropertyGroup="sweepsBySweepId[1].getSweep[1]" getSweep0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].getSweep" getSweep0_0_0_LinkedEntityName="getSweep" getSweep0_0_0_NumChildren="1" getSweep0_0_0_OriginalEntityEID="FA966A8F77E1A86189670" getSweep0_0_0_OriginalEntityName="getSweep" getSweep0_0_0_PropertyKey="sweepsBySweepId[1].getSweep" getSweep0_0_0_PubIn="Y" getSweep0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" getSweep0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" getSweep0_0_1_0_0_LinkedEntityJSONName="sweepType" getSweep0_0_1_0_0_LinkedEntityName="sweepType" getSweep0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_0_OriginalEntityEID="FA966A8F77E1A86189696" getSweep0_0_1_0_0_OriginalEntityName="sweepType" getSweep0_0_1_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" getSweep0_0_1_0_0_PubOut="Y" getSweep0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" getSweep0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" getSweep0_0_1_0_1_LinkedEntityJSONName="sweepName" getSweep0_0_1_0_1_LinkedEntityName="sweepName" getSweep0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_1_OriginalEntityEID="FA966A8F77E1A86189697" getSweep0_0_1_0_1_OriginalEntityName="sweepName" getSweep0_0_1_0_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" getSweep0_0_1_0_1_PubOut="Y" getSweep0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].frequency" getSweep0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].frequency" getSweep0_0_1_0_2_LinkedEntityJSONName="frequency" getSweep0_0_1_0_2_LinkedEntityName="frequency" getSweep0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_2_OriginalEntityEID="FA966A8F77E1A86189698" getSweep0_0_1_0_2_OriginalEntityName="frequency" getSweep0_0_1_0_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].frequency" getSweep0_0_1_0_2_PubOut="Y" getSweep0_0_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getSweep0_0_1_0_3_ComponentLinkedDataItemTypeType="Date" getSweep0_0_1_0_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].nextRunDate" getSweep0_0_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].nextRunDate" getSweep0_0_1_0_3_LinkedEntityJSONName="nextRunDate" getSweep0_0_1_0_3_LinkedEntityName="nextRunDate" getSweep0_0_1_0_3_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_3_LinkedEntityType="date" getSweep0_0_1_0_3_OriginalEntityEID="FA966A8F77E1A86189700" getSweep0_0_1_0_3_OriginalEntityName="nextRunDate" getSweep0_0_1_0_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].nextRunDate" getSweep0_0_1_0_3_PubOut="Y" getSweep0_0_1_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_4_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" getSweep0_0_1_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" getSweep0_0_1_0_4_LinkedEntityJSONName="recordStatus" getSweep0_0_1_0_4_LinkedEntityName="recordStatus" getSweep0_0_1_0_4_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_4_OriginalEntityEID="FA966A8F77E1A86189701" getSweep0_0_1_0_4_OriginalEntityName="recordStatus" getSweep0_0_1_0_4_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" getSweep0_0_1_0_4_PubOut="Y" getSweep0_0_1_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_5_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountId" getSweep0_0_1_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountId" getSweep0_0_1_0_5_0_LinkedEntityJSONName="fromaccountId" getSweep0_0_1_0_5_0_LinkedEntityName="fromaccountId" getSweep0_0_1_0_5_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_5_0_OriginalEntityEID="FA966A8F77E1A86189684" getSweep0_0_1_0_5_0_OriginalEntityName="fromaccountId" getSweep0_0_1_0_5_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountId" getSweep0_0_1_0_5_0_PubOut="Y" getSweep0_0_1_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_5_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountBalanceType" getSweep0_0_1_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountBalanceType" getSweep0_0_1_0_5_1_LinkedEntityJSONName="fromaccountBalanceType" getSweep0_0_1_0_5_1_LinkedEntityName="fromaccountBalanceType" getSweep0_0_1_0_5_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_5_1_OriginalEntityEID="FA966A8F77E1A86189685" getSweep0_0_1_0_5_1_OriginalEntityName="fromaccountBalanceType" getSweep0_0_1_0_5_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountBalanceType" getSweep0_0_1_0_5_1_PubOut="Y" getSweep0_0_1_0_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_5_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountCurrency" getSweep0_0_1_0_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountCurrency" getSweep0_0_1_0_5_2_LinkedEntityJSONName="fromAccountCurrency" getSweep0_0_1_0_5_2_LinkedEntityName="fromAccountCurrency" getSweep0_0_1_0_5_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_5_2_OriginalEntityEID="FA966A8F77E1A86189686" getSweep0_0_1_0_5_2_OriginalEntityName="fromAccountCurrency" getSweep0_0_1_0_5_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountCurrency" getSweep0_0_1_0_5_2_PubOut="Y" getSweep0_0_1_0_5_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_5_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getSweep0_0_1_0_5_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountMinimumBalance" getSweep0_0_1_0_5_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountMinimumBalance" getSweep0_0_1_0_5_3_LinkedEntityJSONName="fromAccountMinimumBalance" getSweep0_0_1_0_5_3_LinkedEntityName="fromAccountMinimumBalance" getSweep0_0_1_0_5_3_LinkedEntityRounding="Leave Unchanged" getSweep0_0_1_0_5_3_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_5_3_LinkedEntityType="Decimal" getSweep0_0_1_0_5_3_OriginalEntityEID="FA966A8F77E1A86189687" getSweep0_0_1_0_5_3_OriginalEntityName="fromAccountMinimumBalance" getSweep0_0_1_0_5_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountMinimumBalance" getSweep0_0_1_0_5_3_PubOut="Y" getSweep0_0_1_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_5_DGInst="A" getSweep0_0_1_0_5_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A]" getSweep0_0_1_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails" getSweep0_0_1_0_5_LinkedEntityFixedSize="N" getSweep0_0_1_0_5_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_1_0_5_LinkedEntityJSONName="fromAccountDetails" getSweep0_0_1_0_5_LinkedEntityMaxInstances="0" getSweep0_0_1_0_5_LinkedEntityName="fromaccountDetails" getSweep0_0_1_0_5_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_5_NumChildren="4" getSweep0_0_1_0_5_OriginalEntityEID="FA966A8F77E1A86189683" getSweep0_0_1_0_5_OriginalEntityName="fromaccountDetails" getSweep0_0_1_0_5_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails" getSweep0_0_1_0_5_PubOut="Y" getSweep0_0_1_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_6_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountId" getSweep0_0_1_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountId" getSweep0_0_1_0_6_0_LinkedEntityJSONName="toAccountId" getSweep0_0_1_0_6_0_LinkedEntityName="toAccountId" getSweep0_0_1_0_6_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_6_0_OriginalEntityEID="FA966A8F77E1A86189689" getSweep0_0_1_0_6_0_OriginalEntityName="toAccountId" getSweep0_0_1_0_6_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountId" getSweep0_0_1_0_6_0_PubOut="Y" getSweep0_0_1_0_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_6_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_6_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountBalanceType" getSweep0_0_1_0_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountBalanceType" getSweep0_0_1_0_6_1_LinkedEntityJSONName="toAccountBalanceType" getSweep0_0_1_0_6_1_LinkedEntityName="toAccountBalanceType" getSweep0_0_1_0_6_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_6_1_OriginalEntityEID="FA966A8F77E1A86189690" getSweep0_0_1_0_6_1_OriginalEntityName="toAccountBalanceType" getSweep0_0_1_0_6_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountBalanceType" getSweep0_0_1_0_6_1_PubOut="Y" getSweep0_0_1_0_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_6_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_6_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountCurrency" getSweep0_0_1_0_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountCurrency" getSweep0_0_1_0_6_2_LinkedEntityJSONName="toAccountCurrency" getSweep0_0_1_0_6_2_LinkedEntityName="toAccountCurrency" getSweep0_0_1_0_6_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_6_2_OriginalEntityEID="FA966A8F77E1A86189691" getSweep0_0_1_0_6_2_OriginalEntityName="toAccountCurrency" getSweep0_0_1_0_6_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountCurrency" getSweep0_0_1_0_6_2_PubOut="Y" getSweep0_0_1_0_6_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_6_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getSweep0_0_1_0_6_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].maximumRequiredBalance" getSweep0_0_1_0_6_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance" getSweep0_0_1_0_6_3_LinkedEntityJSONName="maximumRequiredBalance" getSweep0_0_1_0_6_3_LinkedEntityName="maximumRequiredBalance" getSweep0_0_1_0_6_3_LinkedEntityRounding="Leave Unchanged" getSweep0_0_1_0_6_3_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_6_3_LinkedEntityType="Decimal" getSweep0_0_1_0_6_3_OriginalEntityEID="FA966A8F77E1A86189692" getSweep0_0_1_0_6_3_OriginalEntityName="maximumRequiredBalance" getSweep0_0_1_0_6_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].maximumRequiredBalance" getSweep0_0_1_0_6_3_PubOut="Y" getSweep0_0_1_0_6_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_6_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getSweep0_0_1_0_6_4_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].minimumRequiredBalance" getSweep0_0_1_0_6_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance" getSweep0_0_1_0_6_4_LinkedEntityJSONName="minimumRequiredBalance" getSweep0_0_1_0_6_4_LinkedEntityName="minimumRequiredBalance" getSweep0_0_1_0_6_4_LinkedEntityRounding="Leave Unchanged" getSweep0_0_1_0_6_4_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_6_4_LinkedEntityType="Decimal" getSweep0_0_1_0_6_4_OriginalEntityEID="FA966A8F77E1A86189693" getSweep0_0_1_0_6_4_OriginalEntityName="minimumRequiredBalance" getSweep0_0_1_0_6_4_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].minimumRequiredBalance" getSweep0_0_1_0_6_4_PubOut="Y" getSweep0_0_1_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_6_DGInst="A" getSweep0_0_1_0_6_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A]" getSweep0_0_1_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails" getSweep0_0_1_0_6_LinkedEntityFixedSize="N" getSweep0_0_1_0_6_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_1_0_6_LinkedEntityJSONName="toAccountDetails" getSweep0_0_1_0_6_LinkedEntityMaxInstances="0" getSweep0_0_1_0_6_LinkedEntityName="toAccountDetails" getSweep0_0_1_0_6_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_6_NumChildren="5" getSweep0_0_1_0_6_OriginalEntityEID="FA966A8F77E1A86189688" getSweep0_0_1_0_6_OriginalEntityName="toAccountDetails" getSweep0_0_1_0_6_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails" getSweep0_0_1_0_6_PubOut="Y" getSweep0_0_1_0_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_1_0_7_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A].override" getSweep0_0_1_0_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].overrides[1].override" getSweep0_0_1_0_7_0_LinkedEntityJSONName="override" getSweep0_0_1_0_7_0_LinkedEntityName="override" getSweep0_0_1_0_7_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_7_0_OriginalEntityEID="FA966A8F77E1A86189695" getSweep0_0_1_0_7_0_OriginalEntityName="override" getSweep0_0_1_0_7_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A].override" getSweep0_0_1_0_7_0_PubOut="Y" getSweep0_0_1_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_7_DGInst="A" getSweep0_0_1_0_7_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A]" getSweep0_0_1_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].overrides" getSweep0_0_1_0_7_LinkedEntityFixedSize="N" getSweep0_0_1_0_7_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_1_0_7_LinkedEntityJSONName="overrides" getSweep0_0_1_0_7_LinkedEntityMaxInstances="0" getSweep0_0_1_0_7_LinkedEntityName="overrides" getSweep0_0_1_0_7_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_7_NumChildren="1" getSweep0_0_1_0_7_OriginalEntityEID="FA966A8F77E1A86189694" getSweep0_0_1_0_7_OriginalEntityName="overrides" getSweep0_0_1_0_7_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].overrides" getSweep0_0_1_0_7_PubOut="Y" getSweep0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_0_DGInst="1" getSweep0_0_1_0_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1]" getSweep0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body" getSweep0_0_1_0_LinkedEntityJSONCollectionKind="Object" getSweep0_0_1_0_LinkedEntityJSONName="body" getSweep0_0_1_0_LinkedEntityName="body" getSweep0_0_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_0_NumChildren="8" getSweep0_0_1_0_OriginalEntityEID="FA966A8F77E1A86189682" getSweep0_0_1_0_OriginalEntityName="body" getSweep0_0_1_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body" getSweep0_0_1_0_PubOut="Y" getSweep0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_1_DGInst="1" getSweep0_0_1_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1]" getSweep0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse" getSweep0_0_1_LinkedEntityJSONCollectionKind="Object" getSweep0_0_1_LinkedEntityJSONName="SweepResponse" getSweep0_0_1_LinkedEntityName="SweepResponse" getSweep0_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_1_NumChildren="1" getSweep0_0_1_OriginalEntityEID="FA966A8F77E1A86189672" getSweep0_0_1_OriginalEntityName="SweepResponse" getSweep0_0_1_PropertyKey="sweepsBySweepId[1].SweepResponse" getSweep0_0_1_PubOut="Y" getSweep0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_2_0_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" getSweep0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" getSweep0_0_2_0_0_LinkedEntityJSONName="type" getSweep0_0_2_0_0_LinkedEntityName="type" getSweep0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_0_0_OriginalEntityEID="FA966A8F77E1A86189716" getSweep0_0_2_0_0_OriginalEntityName="type" getSweep0_0_2_0_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" getSweep0_0_2_0_0_PubOut="Y" getSweep0_0_2_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_2_0_1_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getSweep0_0_2_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].fieldName" getSweep0_0_2_0_1_0_LinkedEntityJSONName="fieldName" getSweep0_0_2_0_1_0_LinkedEntityName="fieldName" getSweep0_0_2_0_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_0_1_0_OriginalEntityEID="FA966A8F77E1A86189713" getSweep0_0_2_0_1_0_OriginalEntityName="fieldName" getSweep0_0_2_0_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getSweep0_0_2_0_1_0_PubOut="Y" getSweep0_0_2_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_2_0_1_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" getSweep0_0_2_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].code" getSweep0_0_2_0_1_1_LinkedEntityJSONName="code" getSweep0_0_2_0_1_1_LinkedEntityName="code" getSweep0_0_2_0_1_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_0_1_1_OriginalEntityEID="FA966A8F77E1A86189714" getSweep0_0_2_0_1_1_OriginalEntityName="code" getSweep0_0_2_0_1_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" getSweep0_0_2_0_1_1_PubOut="Y" getSweep0_0_2_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_2_0_1_2_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" getSweep0_0_2_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].message" getSweep0_0_2_0_1_2_LinkedEntityJSONName="message" getSweep0_0_2_0_1_2_LinkedEntityName="message" getSweep0_0_2_0_1_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_0_1_2_OriginalEntityEID="FA966A8F77E1A86189715" getSweep0_0_2_0_1_2_OriginalEntityName="message" getSweep0_0_2_0_1_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" getSweep0_0_2_0_1_2_PubOut="Y" getSweep0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_0_1_DGInst="A" getSweep0_0_2_0_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A]" getSweep0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" getSweep0_0_2_0_1_LinkedEntityFixedSize="N" getSweep0_0_2_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_2_0_1_LinkedEntityJSONName="errorDetails" getSweep0_0_2_0_1_LinkedEntityMaxInstances="0" getSweep0_0_2_0_1_LinkedEntityName="errorDetails" getSweep0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_0_1_NumChildren="3" getSweep0_0_2_0_1_OriginalEntityEID="FA966A8F77E1A86189712" getSweep0_0_2_0_1_OriginalEntityName="errorDetails" getSweep0_0_2_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" getSweep0_0_2_0_1_PubOut="Y" getSweep0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_0_DGInst="1" getSweep0_0_2_0_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1]" getSweep0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error" getSweep0_0_2_0_LinkedEntityJSONCollectionKind="Object" getSweep0_0_2_0_LinkedEntityJSONName="error" getSweep0_0_2_0_LinkedEntityName="error" getSweep0_0_2_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_0_NumChildren="2" getSweep0_0_2_0_OriginalEntityEID="FA966A8F77E1A86189711" getSweep0_0_2_0_OriginalEntityName="error" getSweep0_0_2_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error" getSweep0_0_2_0_PubOut="Y" getSweep0_0_2_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_2_1_0_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" getSweep0_0_2_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].id" getSweep0_0_2_1_0_0_LinkedEntityJSONName="id" getSweep0_0_2_1_0_0_LinkedEntityName="id" getSweep0_0_2_1_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_1_0_0_OriginalEntityEID="FA966A8F77E1A86189719" getSweep0_0_2_1_0_0_OriginalEntityName="id" getSweep0_0_2_1_0_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" getSweep0_0_2_1_0_0_PubOut="Y" getSweep0_0_2_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_2_1_0_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" getSweep0_0_2_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].description" getSweep0_0_2_1_0_1_LinkedEntityJSONName="description" getSweep0_0_2_1_0_1_LinkedEntityName="description" getSweep0_0_2_1_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_1_0_1_OriginalEntityEID="FA966A8F77E1A86189720" getSweep0_0_2_1_0_1_OriginalEntityName="description" getSweep0_0_2_1_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" getSweep0_0_2_1_0_1_PubOut="Y" getSweep0_0_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_1_0_DGInst="A" getSweep0_0_2_1_0_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A]" getSweep0_0_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" getSweep0_0_2_1_0_LinkedEntityFixedSize="N" getSweep0_0_2_1_0_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_2_1_0_LinkedEntityJSONName="overrideDetails" getSweep0_0_2_1_0_LinkedEntityMaxInstances="0" getSweep0_0_2_1_0_LinkedEntityName="overrideDetails" getSweep0_0_2_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_1_0_NumChildren="2" getSweep0_0_2_1_0_OriginalEntityEID="FA966A8F77E1A86189718" getSweep0_0_2_1_0_OriginalEntityName="overrideDetails" getSweep0_0_2_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" getSweep0_0_2_1_0_PubOut="Y" getSweep0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_1_DGInst="1" getSweep0_0_2_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1]" getSweep0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override" getSweep0_0_2_1_LinkedEntityJSONCollectionKind="Object" getSweep0_0_2_1_LinkedEntityJSONName="override" getSweep0_0_2_1_LinkedEntityName="override" getSweep0_0_2_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_1_NumChildren="1" getSweep0_0_2_1_OriginalEntityEID="FA966A8F77E1A86189717" getSweep0_0_2_1_OriginalEntityName="override" getSweep0_0_2_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override" getSweep0_0_2_1_PubOut="Y" getSweep0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_2_DGInst="1" getSweep0_0_2_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1]" getSweep0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse" getSweep0_0_2_LinkedEntityJSONCollectionKind="Object" getSweep0_0_2_LinkedEntityJSONName="BusinessScreenErrorResponse" getSweep0_0_2_LinkedEntityName="BusinessScreenErrorResponse" getSweep0_0_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_2_NumChildren="2" getSweep0_0_2_OriginalEntityEID="FA966A8F77E1A86189702" getSweep0_0_2_OriginalEntityName="BusinessScreenErrorResponse" getSweep0_0_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse" getSweep0_0_2_PubOut="Y" getSweep0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_3_0_0_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].type" getSweep0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].type" getSweep0_0_3_0_0_LinkedEntityJSONName="type" getSweep0_0_3_0_0_LinkedEntityName="type" getSweep0_0_3_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_0_0_OriginalEntityEID="FA966A8F77E1A86189735" getSweep0_0_3_0_0_OriginalEntityName="type" getSweep0_0_3_0_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].type" getSweep0_0_3_0_0_PubOut="Y" getSweep0_0_3_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_3_0_1_0_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getSweep0_0_3_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[1].fieldName" getSweep0_0_3_0_1_0_LinkedEntityJSONName="fieldName" getSweep0_0_3_0_1_0_LinkedEntityName="fieldName" getSweep0_0_3_0_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_0_1_0_OriginalEntityEID="FA966A8F77E1A86189732" getSweep0_0_3_0_1_0_OriginalEntityName="fieldName" getSweep0_0_3_0_1_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getSweep0_0_3_0_1_0_PubOut="Y" getSweep0_0_3_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_3_0_1_1_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].code" getSweep0_0_3_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[1].code" getSweep0_0_3_0_1_1_LinkedEntityJSONName="code" getSweep0_0_3_0_1_1_LinkedEntityName="code" getSweep0_0_3_0_1_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_0_1_1_OriginalEntityEID="FA966A8F77E1A86189733" getSweep0_0_3_0_1_1_OriginalEntityName="code" getSweep0_0_3_0_1_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].code" getSweep0_0_3_0_1_1_PubOut="Y" getSweep0_0_3_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_3_0_1_2_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].message" getSweep0_0_3_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[1].message" getSweep0_0_3_0_1_2_LinkedEntityJSONName="message" getSweep0_0_3_0_1_2_LinkedEntityName="message" getSweep0_0_3_0_1_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_0_1_2_OriginalEntityEID="FA966A8F77E1A86189734" getSweep0_0_3_0_1_2_OriginalEntityName="message" getSweep0_0_3_0_1_2_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A].message" getSweep0_0_3_0_1_2_PubOut="Y" getSweep0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_0_1_DGInst="A" getSweep0_0_3_0_1_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails[A]" getSweep0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails" getSweep0_0_3_0_1_LinkedEntityFixedSize="N" getSweep0_0_3_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_3_0_1_LinkedEntityJSONName="errorDetails" getSweep0_0_3_0_1_LinkedEntityMaxInstances="0" getSweep0_0_3_0_1_LinkedEntityName="errorDetails" getSweep0_0_3_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_0_1_NumChildren="3" getSweep0_0_3_0_1_OriginalEntityEID="FA966A8F77E1A86189731" getSweep0_0_3_0_1_OriginalEntityName="errorDetails" getSweep0_0_3_0_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1].errorDetails" getSweep0_0_3_0_1_PubOut="Y" getSweep0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_0_DGInst="1" getSweep0_0_3_0_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].error[1]" getSweep0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].error" getSweep0_0_3_0_LinkedEntityJSONCollectionKind="Object" getSweep0_0_3_0_LinkedEntityJSONName="error" getSweep0_0_3_0_LinkedEntityName="error" getSweep0_0_3_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_0_NumChildren="2" getSweep0_0_3_0_OriginalEntityEID="FA966A8F77E1A86189730" getSweep0_0_3_0_OriginalEntityName="error" getSweep0_0_3_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].error" getSweep0_0_3_0_PubOut="Y" getSweep0_0_3_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_3_1_0_0_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].id" getSweep0_0_3_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[1].id" getSweep0_0_3_1_0_0_LinkedEntityJSONName="id" getSweep0_0_3_1_0_0_LinkedEntityName="id" getSweep0_0_3_1_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_1_0_0_OriginalEntityEID="FA966A8F77E1A86189738" getSweep0_0_3_1_0_0_OriginalEntityName="id" getSweep0_0_3_1_0_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].id" getSweep0_0_3_1_0_0_PubOut="Y" getSweep0_0_3_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_3_1_0_1_ExportedProperty="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].description" getSweep0_0_3_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[1].description" getSweep0_0_3_1_0_1_LinkedEntityJSONName="description" getSweep0_0_3_1_0_1_LinkedEntityName="description" getSweep0_0_3_1_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_1_0_1_OriginalEntityEID="FA966A8F77E1A86189739" getSweep0_0_3_1_0_1_OriginalEntityName="description" getSweep0_0_3_1_0_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A].description" getSweep0_0_3_1_0_1_PubOut="Y" getSweep0_0_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_1_0_DGInst="A" getSweep0_0_3_1_0_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails[A]" getSweep0_0_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails" getSweep0_0_3_1_0_LinkedEntityFixedSize="N" getSweep0_0_3_1_0_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_3_1_0_LinkedEntityJSONName="overrideDetails" getSweep0_0_3_1_0_LinkedEntityMaxInstances="0" getSweep0_0_3_1_0_LinkedEntityName="overrideDetails" getSweep0_0_3_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_1_0_NumChildren="2" getSweep0_0_3_1_0_OriginalEntityEID="FA966A8F77E1A86189737" getSweep0_0_3_1_0_OriginalEntityName="overrideDetails" getSweep0_0_3_1_0_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1].overrideDetails" getSweep0_0_3_1_0_PubOut="Y" getSweep0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_1_DGInst="1" getSweep0_0_3_1_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1].override[1]" getSweep0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse[1].override" getSweep0_0_3_1_LinkedEntityJSONCollectionKind="Object" getSweep0_0_3_1_LinkedEntityJSONName="override" getSweep0_0_3_1_LinkedEntityName="override" getSweep0_0_3_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_1_NumChildren="1" getSweep0_0_3_1_OriginalEntityEID="FA966A8F77E1A86189736" getSweep0_0_3_1_OriginalEntityName="override" getSweep0_0_3_1_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse[1].override" getSweep0_0_3_1_PubOut="Y" getSweep0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_3_DGInst="1" getSweep0_0_3_ExportedPropertyGroup="sweepsBySweepId[1].SystemScreenErrorResponse[1]" getSweep0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SystemScreenErrorResponse" getSweep0_0_3_LinkedEntityJSONCollectionKind="Object" getSweep0_0_3_LinkedEntityJSONName="SystemScreenErrorResponse" getSweep0_0_3_LinkedEntityName="SystemScreenErrorResponse" getSweep0_0_3_LinkedEntityShowJSONMapping="Y" getSweep0_0_3_NumChildren="2" getSweep0_0_3_OriginalEntityEID="FA966A8F77E1A86189721" getSweep0_0_3_OriginalEntityName="SystemScreenErrorResponse" getSweep0_0_3_PropertyKey="sweepsBySweepId[1].SystemScreenErrorResponse" getSweep0_0_3_PubOut="Y" getSweep0_0_4_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_4_0_0_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].type" getSweep0_0_4_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].type" getSweep0_0_4_0_0_LinkedEntityJSONName="type" getSweep0_0_4_0_0_LinkedEntityName="type" getSweep0_0_4_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_0_0_OriginalEntityEID="FA966A8F77E1A86189754" getSweep0_0_4_0_0_OriginalEntityName="type" getSweep0_0_4_0_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].type" getSweep0_0_4_0_0_PubOut="Y" getSweep0_0_4_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_4_0_1_0_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getSweep0_0_4_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" getSweep0_0_4_0_1_0_LinkedEntityJSONName="fieldName" getSweep0_0_4_0_1_0_LinkedEntityName="fieldName" getSweep0_0_4_0_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_0_1_0_OriginalEntityEID="FA966A8F77E1A86189751" getSweep0_0_4_0_1_0_OriginalEntityName="fieldName" getSweep0_0_4_0_1_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getSweep0_0_4_0_1_0_PubOut="Y" getSweep0_0_4_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_4_0_1_1_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" getSweep0_0_4_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" getSweep0_0_4_0_1_1_LinkedEntityJSONName="code" getSweep0_0_4_0_1_1_LinkedEntityName="code" getSweep0_0_4_0_1_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_0_1_1_OriginalEntityEID="FA966A8F77E1A86189752" getSweep0_0_4_0_1_1_OriginalEntityName="code" getSweep0_0_4_0_1_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" getSweep0_0_4_0_1_1_PubOut="Y" getSweep0_0_4_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_4_0_1_2_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" getSweep0_0_4_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" getSweep0_0_4_0_1_2_LinkedEntityJSONName="message" getSweep0_0_4_0_1_2_LinkedEntityName="message" getSweep0_0_4_0_1_2_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_0_1_2_OriginalEntityEID="FA966A8F77E1A86189753" getSweep0_0_4_0_1_2_OriginalEntityName="message" getSweep0_0_4_0_1_2_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" getSweep0_0_4_0_1_2_PubOut="Y" getSweep0_0_4_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_0_1_DGInst="A" getSweep0_0_4_0_1_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails[A]" getSweep0_0_4_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails" getSweep0_0_4_0_1_LinkedEntityFixedSize="N" getSweep0_0_4_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_4_0_1_LinkedEntityJSONName="errorDetails" getSweep0_0_4_0_1_LinkedEntityMaxInstances="0" getSweep0_0_4_0_1_LinkedEntityName="errorDetails" getSweep0_0_4_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_0_1_NumChildren="3" getSweep0_0_4_0_1_OriginalEntityEID="FA966A8F77E1A86189750" getSweep0_0_4_0_1_OriginalEntityName="errorDetails" getSweep0_0_4_0_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error[1].errorDetails" getSweep0_0_4_0_1_PubOut="Y" getSweep0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_0_DGInst="1" getSweep0_0_4_0_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].error[1]" getSweep0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].error" getSweep0_0_4_0_LinkedEntityJSONCollectionKind="Object" getSweep0_0_4_0_LinkedEntityJSONName="error" getSweep0_0_4_0_LinkedEntityName="error" getSweep0_0_4_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_0_NumChildren="2" getSweep0_0_4_0_OriginalEntityEID="FA966A8F77E1A86189749" getSweep0_0_4_0_OriginalEntityName="error" getSweep0_0_4_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].error" getSweep0_0_4_0_PubOut="Y" getSweep0_0_4_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_4_1_0_0_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" getSweep0_0_4_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" getSweep0_0_4_1_0_0_LinkedEntityJSONName="id" getSweep0_0_4_1_0_0_LinkedEntityName="id" getSweep0_0_4_1_0_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_1_0_0_OriginalEntityEID="FA966A8F77E1A86189757" getSweep0_0_4_1_0_0_OriginalEntityName="id" getSweep0_0_4_1_0_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" getSweep0_0_4_1_0_0_PubOut="Y" getSweep0_0_4_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSweep0_0_4_1_0_1_ExportedProperty="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" getSweep0_0_4_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" getSweep0_0_4_1_0_1_LinkedEntityJSONName="description" getSweep0_0_4_1_0_1_LinkedEntityName="description" getSweep0_0_4_1_0_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_1_0_1_OriginalEntityEID="FA966A8F77E1A86189758" getSweep0_0_4_1_0_1_OriginalEntityName="description" getSweep0_0_4_1_0_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" getSweep0_0_4_1_0_1_PubOut="Y" getSweep0_0_4_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_1_0_DGInst="A" getSweep0_0_4_1_0_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" getSweep0_0_4_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails" getSweep0_0_4_1_0_LinkedEntityFixedSize="N" getSweep0_0_4_1_0_LinkedEntityJSONCollectionKind="ObjectArray" getSweep0_0_4_1_0_LinkedEntityJSONName="overrideDetails" getSweep0_0_4_1_0_LinkedEntityMaxInstances="0" getSweep0_0_4_1_0_LinkedEntityName="overrideDetails" getSweep0_0_4_1_0_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_1_0_NumChildren="2" getSweep0_0_4_1_0_OriginalEntityEID="FA966A8F77E1A86189756" getSweep0_0_4_1_0_OriginalEntityName="overrideDetails" getSweep0_0_4_1_0_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override[1].overrideDetails" getSweep0_0_4_1_0_PubOut="Y" getSweep0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_1_DGInst="1" getSweep0_0_4_1_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1].override[1]" getSweep0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse[1].override" getSweep0_0_4_1_LinkedEntityJSONCollectionKind="Object" getSweep0_0_4_1_LinkedEntityJSONName="override" getSweep0_0_4_1_LinkedEntityName="override" getSweep0_0_4_1_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_1_NumChildren="1" getSweep0_0_4_1_OriginalEntityEID="FA966A8F77E1A86189755" getSweep0_0_4_1_OriginalEntityName="override" getSweep0_0_4_1_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse[1].override" getSweep0_0_4_1_PubOut="Y" getSweep0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_4_DGInst="1" getSweep0_0_4_ExportedPropertyGroup="sweepsBySweepId[1].ScreenErrorResponse[1]" getSweep0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].ScreenErrorResponse" getSweep0_0_4_LinkedEntityJSONCollectionKind="Object" getSweep0_0_4_LinkedEntityJSONName="ScreenErrorResponse" getSweep0_0_4_LinkedEntityName="ScreenErrorResponse" getSweep0_0_4_LinkedEntityShowJSONMapping="Y" getSweep0_0_4_NumChildren="2" getSweep0_0_4_OriginalEntityEID="FA966A8F77E1A86189740" getSweep0_0_4_OriginalEntityName="ScreenErrorResponse" getSweep0_0_4_PropertyKey="sweepsBySweepId[1].ScreenErrorResponse" getSweep0_0_4_PubOut="Y" getSweep0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_0_DGInst="1" getSweep0_0_ExportedPropertyGroup="sweepsBySweepId[1]" getSweep0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId" getSweep0_0_LinkedEntityName="sweepsBySweepId" getSweep0_0_NumChildren="5" getSweep0_0_OriginalEntityEID="FA966A8F77E1A86189667" getSweep0_0_OriginalEntityName="sweepsBySweepId" getSweep0_0_PropertyKey="sweepsBySweepId" getSweep0_0_PubIn="Y" getSweep0_0_PubOut="Y" getSweep0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSweep0_DGInst="1" getSweep0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getSweep0_LinkedEntityName="Data Store Root" getSweep0_NumChildren="1" getSweep0_OriginalEntityEID="FA966A8F77E1A86189630" getSweep0_OriginalEntityName="Data Store Root" getSweep0_PubIn="Y" getSweep0_PubOut="Y" getSweepClassType="com.acquire.intelligentforms.entities.component.Component" getSweepComponentComment="" getSweepNumChildren="1" getSweepProjectName="getSweep" getSweepRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getSweep" ProcessRulesOnly="Y" eid="FA966A8F77E1A86189669"><![CDATA[
        ]]>
        <Rule Name="Process getSweep" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FA966A8F77E1A86189759"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="sweepsBySweepId[1].BusinessScreenErrorResponse[1],sweepsBySweepId[1].SystemScreenErrorResponse[1],sweepsBySweepId[1].ScreenErrorResponse[1]" DSDataGroup="sweepsBySweepId[1].SweepResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getSweep" Output="sweepsBySweepId[1].SweepResponse[1]" ResourcePath="/sweeps/$$sweepsBySweepId[1].getSweep[1].sweepId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getSweep" eid="FA966A8F77E1A86189760"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FA966A8F77E1A86189638"/>
  <EVANotes Name="Note Root" eid="FA966A8F77E1A86189640"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FA966A8F77E1A86189656"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FA966A8F77E1A86189657"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FA966A8F77E1A86189658"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FA966A8F77E1A86189642"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FA966A8F77E1A86189646"/>
</Project>
