<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Sweeps APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="SweepsAPIs" Imports0_ListsParent="Lists" Imports0_Name="FA966A8F77E1A861 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/sweeps/sweepsApprovals" Imports0_Sources="getUnauthorisedSweeps" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:50:52 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getUnauthorisedSweeps" ParentId="12338849" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="FA966A8F77E1A86195757"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FA966A8F77E1A86195759"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FA966A8F77E1A86195779"/>
    <DataTypes Name="Data Types" eid="FA966A8F77E1A86195780"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FA966A8F77E1A86195781"/>
      <DataType Name="Number" Type="Number" eid="FA966A8F77E1A86195782"/>
      <DataType Name="Decimal" Type="Decimal" eid="FA966A8F77E1A86195783"/>
      <DataType Name="Date" Type="Date" eid="FA966A8F77E1A86195784"/>
      <DataType Name="File" Type="File" eid="FA966A8F77E1A86195785"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FA966A8F77E1A86195786"/>
      <CustomType Name="int32" Type="Number" eid="FA966A8F77E1A86195805"/>
      <CustomType Name="date" Type="Date" eid="FA966A8F77E1A86195840"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FA966A8F77E1A86195787"/>
  </Types>
  <Dictionary Name="FA966A8F77E1A861 DataDictionary 2" eid="FA966A8F77E1A86195760"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FA966A8F77E1A86195762"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="FA966A8F77E1A86195796"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="FA966A8F77E1A86195797"/>
        <Property Name="ErrorCode" eid="FA966A8F77E1A86195798"/>
      </PropertyGroup>
      <PropertyGroup Name="getUnauthorisedSweeps" eid="FA966A8F77E1A86195801"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="FA966A8F77E1A86195802"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="FA966A8F77E1A86195803"><![CDATA[
            ]]>
            <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86195804"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195806"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195807"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="FA966A8F77E1A86195808"/>
            <Property JSONName="fromAccountId" Name="fromAccountId" ShowJSONMapping="Y" eid="A291CE543B47220D620924"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="FA966A8F77E1A86195809"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SweepsResponse" Name="SweepsResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86195810"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86195811"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195816"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195817"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195818"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="FA966A8F77E1A86195819"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86195812"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195813"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86195814"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195815"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="FA966A8F77E1A86195820"><![CDATA[
              ]]>
              <Property JSONName="sweepLinkId" MaxFieldLength="14" Name="sweepLinkId" ShowJSONMapping="Y" eid="FA966A8F77E1A86195837"/>
              <Property JSONName="sweepName" MaxFieldLength="35" Name="sweepName" ShowJSONMapping="Y" eid="FA966A8F77E1A86195838"/>
              <Property JSONName="sweepType" MaxFieldLength="35" Name="sweepType" ShowJSONMapping="Y" eid="FA966A8F77E1A86195839"/>
              <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="FA966A8F77E1A86195841"/>
              <Property JSONName="frequency" MaxFieldLength="18" Name="frequency" ShowJSONMapping="Y" eid="FA966A8F77E1A86195842"/>
              <Property JSONName="TESTFREQUENCY" MaxFieldLength="18" Name="TESTFREQUENCY" ShowJSONMapping="Y" eid="FA966A8F77E1A86195843"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86195821"><![CDATA[
                ]]>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="fromAccountId" MaxInstances="0" Name="fromAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86195822"><![CDATA[
                  ]]>
                  <Property JSONName="fromAccountId" Name="fromAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86195823"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="fromAccountMinimumBalance" MaxInstances="0" Name="fromAccountMinimumBalance" ShowJSONMapping="Y" eid="FA966A8F77E1A86195824"><![CDATA[
                  ]]>
                  <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86195825"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="fromAccountBalanceType" MaxInstances="0" Name="fromAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86195826"><![CDATA[
                  ]]>
                  <Property JSONName="fromAccountBalanceType" Name="fromAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86195827"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86195828"><![CDATA[
                ]]>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="toAccountId" MaxInstances="0" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86195829"><![CDATA[
                  ]]>
                  <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86195830"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="minimumRequiredBalance" MaxInstances="0" Name="minimumRequiredBalance" ShowJSONMapping="Y" eid="FA966A8F77E1A86195831"><![CDATA[
                  ]]>
                  <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86195832"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="maximumRequiredBalance" MaxInstances="0" Name="maximumRequiredBalance" ShowJSONMapping="Y" eid="FA966A8F77E1A86195833"><![CDATA[
                  ]]>
                  <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86195834"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="toAccountBalanceType" MaxInstances="0" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86195835"><![CDATA[
                  ]]>
                  <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86195836"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86195844"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86195845"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86195846"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86195847"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86195848"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86195849"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195850"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86195851"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195852"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86195853"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86195854"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86195855"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86195856"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86195857"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86195858"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86195859"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86195860"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86195861"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86195862"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195863"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86195864"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195865"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86195866"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86195867"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86195868"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86195869"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86195870"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86195871"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86195872"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86195873"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86195874"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86195875"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195876"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86195877"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86195878"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86195879"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86195880"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86195881"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86195882"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FA966A8F77E1A86195766"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FA966A8F77E1A86195791"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FA966A8F77E1A86195792"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FA966A8F77E1A86195793"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FA966A8F77E1A86195794"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getUnauthorisedSweeps" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" UseSecurityCertificate="N" eid="FA966A8F77E1A86196195"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FA966A8F77E1A86195764"/>
  <Products Name="Processes Root" eid="FA966A8F77E1A86195768"><![CDATA[
    ]]>
    <Product InitialPhase="getUnauthorisedSweeps.getUnauthorisedSweeps" Name="getUnauthorisedSweeps" PublishAsComponent="Y" RulesOnly="Y" eid="FA966A8F77E1A86195799" getUnauthorisedSweeps0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_0_0_0_ExportedProperty="getUnauthorisedSweeps[1].Request[1].Query[1].fromAccountId" getUnauthorisedSweeps0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Request[1].Query[1].fromAccountId" getUnauthorisedSweeps0_0_0_0_0_LinkedEntityJSONName="fromAccountId" getUnauthorisedSweeps0_0_0_0_0_LinkedEntityName="fromAccountId" getUnauthorisedSweeps0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_0_0_0_OriginalEntityEID="A291CE543B47220D620924" getUnauthorisedSweeps0_0_0_0_0_OriginalEntityName="fromAccountId" getUnauthorisedSweeps0_0_0_0_0_PropertyKey="getUnauthorisedSweeps[1].Request[1].Query[1].fromAccountId" getUnauthorisedSweeps0_0_0_0_0_PubIn="True" getUnauthorisedSweeps0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_0_0_DGInst="1" getUnauthorisedSweeps0_0_0_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Request[1].Query[1]" getUnauthorisedSweeps0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Request[1].Query" getUnauthorisedSweeps0_0_0_0_LinkedEntityName="Query" getUnauthorisedSweeps0_0_0_0_NumChildren="1" getUnauthorisedSweeps0_0_0_0_OriginalEntityEID="FA966A8F77E1A86195803" getUnauthorisedSweeps0_0_0_0_OriginalEntityName="Query" getUnauthorisedSweeps0_0_0_0_PropertyKey="getUnauthorisedSweeps[1].Request[1].Query" getUnauthorisedSweeps0_0_0_0_PubIn="True" getUnauthorisedSweeps0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_0_DGInst="1" getUnauthorisedSweeps0_0_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Request[1]" getUnauthorisedSweeps0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Request" getUnauthorisedSweeps0_0_0_LinkedEntityName="Request" getUnauthorisedSweeps0_0_0_NumChildren="1" getUnauthorisedSweeps0_0_0_OriginalEntityEID="FA966A8F77E1A86195802" getUnauthorisedSweeps0_0_0_OriginalEntityName="Request" getUnauthorisedSweeps0_0_0_PropertyKey="getUnauthorisedSweeps[1].Request" getUnauthorisedSweeps0_0_0_PubIn="True" getUnauthorisedSweeps0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].sweepLinkId" getUnauthorisedSweeps0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].sweepLinkId" getUnauthorisedSweeps0_0_1_0_0_0_LinkedEntityJSONName="sweepLinkId" getUnauthorisedSweeps0_0_1_0_0_0_LinkedEntityMaxFieldLength="14" getUnauthorisedSweeps0_0_1_0_0_0_LinkedEntityName="sweepLinkId" getUnauthorisedSweeps0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_0_OriginalEntityEID="FA966A8F77E1A86195837" getUnauthorisedSweeps0_0_1_0_0_0_OriginalEntityName="sweepLinkId" getUnauthorisedSweeps0_0_1_0_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].sweepLinkId" getUnauthorisedSweeps0_0_1_0_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_1_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].sweepName" getUnauthorisedSweeps0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].sweepName" getUnauthorisedSweeps0_0_1_0_0_1_LinkedEntityJSONName="sweepName" getUnauthorisedSweeps0_0_1_0_0_1_LinkedEntityMaxFieldLength="35" getUnauthorisedSweeps0_0_1_0_0_1_LinkedEntityName="sweepName" getUnauthorisedSweeps0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_1_OriginalEntityEID="FA966A8F77E1A86195838" getUnauthorisedSweeps0_0_1_0_0_1_OriginalEntityName="sweepName" getUnauthorisedSweeps0_0_1_0_0_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].sweepName" getUnauthorisedSweeps0_0_1_0_0_1_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_2_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].sweepType" getUnauthorisedSweeps0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].sweepType" getUnauthorisedSweeps0_0_1_0_0_2_LinkedEntityJSONName="sweepType" getUnauthorisedSweeps0_0_1_0_0_2_LinkedEntityMaxFieldLength="35" getUnauthorisedSweeps0_0_1_0_0_2_LinkedEntityName="sweepType" getUnauthorisedSweeps0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_2_OriginalEntityEID="FA966A8F77E1A86195839" getUnauthorisedSweeps0_0_1_0_0_2_OriginalEntityName="sweepType" getUnauthorisedSweeps0_0_1_0_0_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].sweepType" getUnauthorisedSweeps0_0_1_0_0_2_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getUnauthorisedSweeps0_0_1_0_0_3_ComponentLinkedDataItemTypeType="Date" getUnauthorisedSweeps0_0_1_0_0_3_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].nextRunDate" getUnauthorisedSweeps0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].nextRunDate" getUnauthorisedSweeps0_0_1_0_0_3_LinkedEntityJSONName="nextRunDate" getUnauthorisedSweeps0_0_1_0_0_3_LinkedEntityName="nextRunDate" getUnauthorisedSweeps0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_3_LinkedEntityType="date" getUnauthorisedSweeps0_0_1_0_0_3_OriginalEntityEID="FA966A8F77E1A86195841" getUnauthorisedSweeps0_0_1_0_0_3_OriginalEntityName="nextRunDate" getUnauthorisedSweeps0_0_1_0_0_3_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].nextRunDate" getUnauthorisedSweeps0_0_1_0_0_3_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_4_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].frequency" getUnauthorisedSweeps0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].frequency" getUnauthorisedSweeps0_0_1_0_0_4_LinkedEntityJSONName="frequency" getUnauthorisedSweeps0_0_1_0_0_4_LinkedEntityMaxFieldLength="18" getUnauthorisedSweeps0_0_1_0_0_4_LinkedEntityName="frequency" getUnauthorisedSweeps0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_4_OriginalEntityEID="FA966A8F77E1A86195842" getUnauthorisedSweeps0_0_1_0_0_4_OriginalEntityName="frequency" getUnauthorisedSweeps0_0_1_0_0_4_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].frequency" getUnauthorisedSweeps0_0_1_0_0_4_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_5_0_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId[A].fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountId[1].fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_0_LinkedEntityJSONName="fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_0_LinkedEntityName="fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_0_0_OriginalEntityEID="FA966A8F77E1A86195823" getUnauthorisedSweeps0_0_1_0_0_5_0_0_OriginalEntityName="fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId[A].fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_0_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_5_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId[A]" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntityJSONName="fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntityName="fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_0_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_5_0_OriginalEntityEID="FA966A8F77E1A86195822" getUnauthorisedSweeps0_0_1_0_0_5_0_OriginalEntityName="fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountId" getUnauthorisedSweeps0_0_1_0_0_5_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getUnauthorisedSweeps0_0_1_0_0_5_1_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance[A].fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountMinimumBalance[1].fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_0_LinkedEntityJSONName="fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_0_LinkedEntityName="fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_0_LinkedEntityRounding="Leave Unchanged" getUnauthorisedSweeps0_0_1_0_0_5_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_1_0_LinkedEntityType="Decimal" getUnauthorisedSweeps0_0_1_0_0_5_1_0_OriginalEntityEID="FA966A8F77E1A86195825" getUnauthorisedSweeps0_0_1_0_0_5_1_0_OriginalEntityName="fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance[A].fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_1_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_5_1_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance[A]" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntityJSONName="fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntityName="fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_1_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_5_1_OriginalEntityEID="FA966A8F77E1A86195824" getUnauthorisedSweeps0_0_1_0_0_5_1_OriginalEntityName="fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountMinimumBalance" getUnauthorisedSweeps0_0_1_0_0_5_1_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_5_2_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType[A].fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountBalanceType[1].fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_0_LinkedEntityJSONName="fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_0_LinkedEntityName="fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_2_0_OriginalEntityEID="FA966A8F77E1A86195827" getUnauthorisedSweeps0_0_1_0_0_5_2_0_OriginalEntityName="fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType[A].fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_2_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_5_2_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType[A]" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails[1].fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntityJSONName="fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntityName="fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_2_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_5_2_OriginalEntityEID="FA966A8F77E1A86195826" getUnauthorisedSweeps0_0_1_0_0_5_2_OriginalEntityName="fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A].fromAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_5_2_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_5_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_5_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails[A]" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].fromAccountDetails" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntityJSONCollectionKind="ObjectArray" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntityJSONName="fromAccountDetails" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntityName="fromAccountDetails" getUnauthorisedSweeps0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_5_NumChildren="3" getUnauthorisedSweeps0_0_1_0_0_5_OriginalEntityEID="FA966A8F77E1A86195821" getUnauthorisedSweeps0_0_1_0_0_5_OriginalEntityName="fromAccountDetails" getUnauthorisedSweeps0_0_1_0_0_5_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].fromAccountDetails" getUnauthorisedSweeps0_0_1_0_0_5_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_6_0_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId[A].toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountId[1].toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_0_LinkedEntityJSONName="toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_0_LinkedEntityName="toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_0_0_OriginalEntityEID="FA966A8F77E1A86195830" getUnauthorisedSweeps0_0_1_0_0_6_0_0_OriginalEntityName="toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId[A].toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_0_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_6_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId[A]" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntityJSONName="toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntityName="toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_0_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_6_0_OriginalEntityEID="FA966A8F77E1A86195829" getUnauthorisedSweeps0_0_1_0_0_6_0_OriginalEntityName="toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountId" getUnauthorisedSweeps0_0_1_0_0_6_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getUnauthorisedSweeps0_0_1_0_0_6_1_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance[A].minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance[1].minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_0_LinkedEntityJSONName="minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_0_LinkedEntityName="minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_0_LinkedEntityRounding="Leave Unchanged" getUnauthorisedSweeps0_0_1_0_0_6_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_1_0_LinkedEntityType="Decimal" getUnauthorisedSweeps0_0_1_0_0_6_1_0_OriginalEntityEID="FA966A8F77E1A86195832" getUnauthorisedSweeps0_0_1_0_0_6_1_0_OriginalEntityName="minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance[A].minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_1_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_6_1_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance[A]" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntityJSONName="minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntityName="minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_1_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_6_1_OriginalEntityEID="FA966A8F77E1A86195831" getUnauthorisedSweeps0_0_1_0_0_6_1_OriginalEntityName="minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].minimumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_1_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getUnauthorisedSweeps0_0_1_0_0_6_2_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance[A].maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance[1].maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_0_LinkedEntityJSONName="maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_0_LinkedEntityName="maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_0_LinkedEntityRounding="Leave Unchanged" getUnauthorisedSweeps0_0_1_0_0_6_2_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_2_0_LinkedEntityType="Decimal" getUnauthorisedSweeps0_0_1_0_0_6_2_0_OriginalEntityEID="FA966A8F77E1A86195834" getUnauthorisedSweeps0_0_1_0_0_6_2_0_OriginalEntityName="maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance[A].maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_2_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_6_2_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance[A]" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntityJSONName="maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntityName="maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_2_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_6_2_OriginalEntityEID="FA966A8F77E1A86195833" getUnauthorisedSweeps0_0_1_0_0_6_2_OriginalEntityName="maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].maximumRequiredBalance" getUnauthorisedSweeps0_0_1_0_0_6_2_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_0_0_6_3_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType[A].toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountBalanceType[1].toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_0_LinkedEntityJSONName="toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_0_LinkedEntityName="toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_3_0_OriginalEntityEID="FA966A8F77E1A86195836" getUnauthorisedSweeps0_0_1_0_0_6_3_0_OriginalEntityName="toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType[A].toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_3_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_6_3_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType[A]" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails[1].toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntityJSONCollectionKind="Array" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntityJSONName="toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntityName="toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_3_NumChildren="1" getUnauthorisedSweeps0_0_1_0_0_6_3_OriginalEntityEID="FA966A8F77E1A86195835" getUnauthorisedSweeps0_0_1_0_0_6_3_OriginalEntityName="toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A].toAccountBalanceType" getUnauthorisedSweeps0_0_1_0_0_6_3_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_6_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_6_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails[A]" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[1].toAccountDetails" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntityJSONCollectionKind="ObjectArray" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntityJSONName="toAccountDetails" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntityName="toAccountDetails" getUnauthorisedSweeps0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_6_NumChildren="4" getUnauthorisedSweeps0_0_1_0_0_6_OriginalEntityEID="FA966A8F77E1A86195828" getUnauthorisedSweeps0_0_1_0_0_6_OriginalEntityName="toAccountDetails" getUnauthorisedSweeps0_0_1_0_0_6_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A].toAccountDetails" getUnauthorisedSweeps0_0_1_0_0_6_PubOut="Y" getUnauthorisedSweeps0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_0_DGInst="A" getUnauthorisedSweeps0_0_1_0_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body[A]" getUnauthorisedSweeps0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body" getUnauthorisedSweeps0_0_1_0_0_LinkedEntityFixedSize="N" getUnauthorisedSweeps0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getUnauthorisedSweeps0_0_1_0_0_LinkedEntityJSONName="body" getUnauthorisedSweeps0_0_1_0_0_LinkedEntityMaxInstances="0" getUnauthorisedSweeps0_0_1_0_0_LinkedEntityName="body" getUnauthorisedSweeps0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_0_NumChildren="7" getUnauthorisedSweeps0_0_1_0_0_OriginalEntityEID="FA966A8F77E1A86195820" getUnauthorisedSweeps0_0_1_0_0_OriginalEntityName="body" getUnauthorisedSweeps0_0_1_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1].body" getUnauthorisedSweeps0_0_1_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_0_DGInst="1" getUnauthorisedSweeps0_0_1_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1]" getUnauthorisedSweeps0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SweepsResponse" getUnauthorisedSweeps0_0_1_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_0_LinkedEntityJSONName="SweepsResponse" getUnauthorisedSweeps0_0_1_0_LinkedEntityName="SweepsResponse" getUnauthorisedSweeps0_0_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_0_NumChildren="1" getUnauthorisedSweeps0_0_1_0_OriginalEntityEID="FA966A8F77E1A86195810" getUnauthorisedSweeps0_0_1_0_OriginalEntityName="SweepsResponse" getUnauthorisedSweeps0_0_1_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SweepsResponse" getUnauthorisedSweeps0_0_1_0_PubOut="Y" getUnauthorisedSweeps0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_1_0_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_1_0_0_LinkedEntityJSONName="code" getUnauthorisedSweeps0_0_1_1_0_0_LinkedEntityName="code" getUnauthorisedSweeps0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_1_0_0_OriginalEntityEID="FA966A8F77E1A86195854" getUnauthorisedSweeps0_0_1_1_0_0_OriginalEntityName="code" getUnauthorisedSweeps0_0_1_1_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_1_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_1_0_1_ExportedProperty="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_1_0_1_LinkedEntityJSONName="message" getUnauthorisedSweeps0_0_1_1_0_1_LinkedEntityName="message" getUnauthorisedSweeps0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_1_0_1_OriginalEntityEID="FA966A8F77E1A86195855" getUnauthorisedSweeps0_0_1_1_0_1_OriginalEntityName="message" getUnauthorisedSweeps0_0_1_1_0_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_1_0_1_PubOut="Y" getUnauthorisedSweeps0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_1_0_2_ExportedProperty="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_1_0_2_LinkedEntityJSONName="type" getUnauthorisedSweeps0_0_1_1_0_2_LinkedEntityName="type" getUnauthorisedSweeps0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_1_0_2_OriginalEntityEID="FA966A8F77E1A86195856" getUnauthorisedSweeps0_0_1_1_0_2_OriginalEntityName="type" getUnauthorisedSweeps0_0_1_1_0_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_1_0_2_PubOut="Y" getUnauthorisedSweeps0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_1_0_DGInst="1" getUnauthorisedSweeps0_0_1_1_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getUnauthorisedSweeps0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error" getUnauthorisedSweeps0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_1_0_LinkedEntityJSONName="error" getUnauthorisedSweeps0_0_1_1_0_LinkedEntityName="error" getUnauthorisedSweeps0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_1_0_NumChildren="3" getUnauthorisedSweeps0_0_1_1_0_OriginalEntityEID="FA966A8F77E1A86195853" getUnauthorisedSweeps0_0_1_1_0_OriginalEntityName="error" getUnauthorisedSweeps0_0_1_1_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1].error" getUnauthorisedSweeps0_0_1_1_0_PubOut="Y" getUnauthorisedSweeps0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_1_DGInst="1" getUnauthorisedSweeps0_0_1_1_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1]" getUnauthorisedSweeps0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse" getUnauthorisedSweeps0_0_1_1_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getUnauthorisedSweeps0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getUnauthorisedSweeps0_0_1_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_1_NumChildren="1" getUnauthorisedSweeps0_0_1_1_OriginalEntityEID="FA966A8F77E1A86195844" getUnauthorisedSweeps0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getUnauthorisedSweeps0_0_1_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse" getUnauthorisedSweeps0_0_1_1_PubOut="Y" getUnauthorisedSweeps0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_2_0_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_2_0_0_LinkedEntityJSONName="code" getUnauthorisedSweeps0_0_1_2_0_0_LinkedEntityName="code" getUnauthorisedSweeps0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_2_0_0_OriginalEntityEID="FA966A8F77E1A86195867" getUnauthorisedSweeps0_0_1_2_0_0_OriginalEntityName="code" getUnauthorisedSweeps0_0_1_2_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_2_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_2_0_1_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_2_0_1_LinkedEntityJSONName="message" getUnauthorisedSweeps0_0_1_2_0_1_LinkedEntityName="message" getUnauthorisedSweeps0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_2_0_1_OriginalEntityEID="FA966A8F77E1A86195868" getUnauthorisedSweeps0_0_1_2_0_1_OriginalEntityName="message" getUnauthorisedSweeps0_0_1_2_0_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_2_0_1_PubOut="Y" getUnauthorisedSweeps0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_2_0_2_ExportedProperty="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_2_0_2_LinkedEntityJSONName="type" getUnauthorisedSweeps0_0_1_2_0_2_LinkedEntityName="type" getUnauthorisedSweeps0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_2_0_2_OriginalEntityEID="FA966A8F77E1A86195869" getUnauthorisedSweeps0_0_1_2_0_2_OriginalEntityName="type" getUnauthorisedSweeps0_0_1_2_0_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_2_0_2_PubOut="Y" getUnauthorisedSweeps0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_2_0_DGInst="1" getUnauthorisedSweeps0_0_1_2_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error[1]" getUnauthorisedSweeps0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error" getUnauthorisedSweeps0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_2_0_LinkedEntityJSONName="error" getUnauthorisedSweeps0_0_1_2_0_LinkedEntityName="error" getUnauthorisedSweeps0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_2_0_NumChildren="3" getUnauthorisedSweeps0_0_1_2_0_OriginalEntityEID="FA966A8F77E1A86195866" getUnauthorisedSweeps0_0_1_2_0_OriginalEntityName="error" getUnauthorisedSweeps0_0_1_2_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1].error" getUnauthorisedSweeps0_0_1_2_0_PubOut="Y" getUnauthorisedSweeps0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_2_DGInst="1" getUnauthorisedSweeps0_0_1_2_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1]" getUnauthorisedSweeps0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse" getUnauthorisedSweeps0_0_1_2_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getUnauthorisedSweeps0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getUnauthorisedSweeps0_0_1_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_2_NumChildren="1" getUnauthorisedSweeps0_0_1_2_OriginalEntityEID="FA966A8F77E1A86195857" getUnauthorisedSweeps0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getUnauthorisedSweeps0_0_1_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse" getUnauthorisedSweeps0_0_1_2_PubOut="Y" getUnauthorisedSweeps0_0_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_3_0_0_ExportedProperty="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_3_0_0_LinkedEntityJSONName="code" getUnauthorisedSweeps0_0_1_3_0_0_LinkedEntityName="code" getUnauthorisedSweeps0_0_1_3_0_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_3_0_0_OriginalEntityEID="FA966A8F77E1A86195880" getUnauthorisedSweeps0_0_1_3_0_0_OriginalEntityName="code" getUnauthorisedSweeps0_0_1_3_0_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].code" getUnauthorisedSweeps0_0_1_3_0_0_PubOut="Y" getUnauthorisedSweeps0_0_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_3_0_1_ExportedProperty="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_3_0_1_LinkedEntityJSONName="message" getUnauthorisedSweeps0_0_1_3_0_1_LinkedEntityName="message" getUnauthorisedSweeps0_0_1_3_0_1_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_3_0_1_OriginalEntityEID="FA966A8F77E1A86195881" getUnauthorisedSweeps0_0_1_3_0_1_OriginalEntityName="message" getUnauthorisedSweeps0_0_1_3_0_1_PropertyKey="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].message" getUnauthorisedSweeps0_0_1_3_0_1_PubOut="Y" getUnauthorisedSweeps0_0_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getUnauthorisedSweeps0_0_1_3_0_2_ExportedProperty="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_3_0_2_LinkedEntityJSONName="type" getUnauthorisedSweeps0_0_1_3_0_2_LinkedEntityName="type" getUnauthorisedSweeps0_0_1_3_0_2_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_3_0_2_OriginalEntityEID="FA966A8F77E1A86195882" getUnauthorisedSweeps0_0_1_3_0_2_OriginalEntityName="type" getUnauthorisedSweeps0_0_1_3_0_2_PropertyKey="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1].type" getUnauthorisedSweeps0_0_1_3_0_2_PubOut="Y" getUnauthorisedSweeps0_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_3_0_DGInst="1" getUnauthorisedSweeps0_0_1_3_0_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error[1]" getUnauthorisedSweeps0_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error" getUnauthorisedSweeps0_0_1_3_0_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_3_0_LinkedEntityJSONName="error" getUnauthorisedSweeps0_0_1_3_0_LinkedEntityName="error" getUnauthorisedSweeps0_0_1_3_0_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_3_0_NumChildren="3" getUnauthorisedSweeps0_0_1_3_0_OriginalEntityEID="FA966A8F77E1A86195879" getUnauthorisedSweeps0_0_1_3_0_OriginalEntityName="error" getUnauthorisedSweeps0_0_1_3_0_PropertyKey="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1].error" getUnauthorisedSweeps0_0_1_3_0_PubOut="Y" getUnauthorisedSweeps0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_3_DGInst="1" getUnauthorisedSweeps0_0_1_3_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1]" getUnauthorisedSweeps0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response[1].QueryErrorResponse" getUnauthorisedSweeps0_0_1_3_LinkedEntityJSONCollectionKind="Object" getUnauthorisedSweeps0_0_1_3_LinkedEntityJSONName="QueryErrorResponse" getUnauthorisedSweeps0_0_1_3_LinkedEntityName="QueryErrorResponse" getUnauthorisedSweeps0_0_1_3_LinkedEntityShowJSONMapping="Y" getUnauthorisedSweeps0_0_1_3_NumChildren="1" getUnauthorisedSweeps0_0_1_3_OriginalEntityEID="FA966A8F77E1A86195870" getUnauthorisedSweeps0_0_1_3_OriginalEntityName="QueryErrorResponse" getUnauthorisedSweeps0_0_1_3_PropertyKey="getUnauthorisedSweeps[1].Response[1].QueryErrorResponse" getUnauthorisedSweeps0_0_1_3_PubOut="Y" getUnauthorisedSweeps0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_1_DGInst="1" getUnauthorisedSweeps0_0_1_ExportedPropertyGroup="getUnauthorisedSweeps[1].Response[1]" getUnauthorisedSweeps0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps[1].Response" getUnauthorisedSweeps0_0_1_LinkedEntityName="Response" getUnauthorisedSweeps0_0_1_NumChildren="4" getUnauthorisedSweeps0_0_1_OriginalEntityEID="FA966A8F77E1A86195809" getUnauthorisedSweeps0_0_1_OriginalEntityName="Response" getUnauthorisedSweeps0_0_1_PropertyKey="getUnauthorisedSweeps[1].Response" getUnauthorisedSweeps0_0_1_PubOut="Y" getUnauthorisedSweeps0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_0_DGInst="1" getUnauthorisedSweeps0_0_ExportedPropertyGroup="getUnauthorisedSweeps[1]" getUnauthorisedSweeps0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getUnauthorisedSweeps" getUnauthorisedSweeps0_0_LinkedEntityName="getUnauthorisedSweeps" getUnauthorisedSweeps0_0_NumChildren="2" getUnauthorisedSweeps0_0_OriginalEntityEID="FA966A8F77E1A86195801" getUnauthorisedSweeps0_0_OriginalEntityName="getUnauthorisedSweeps" getUnauthorisedSweeps0_0_PropertyKey="getUnauthorisedSweeps" getUnauthorisedSweeps0_0_PubIn="True" getUnauthorisedSweeps0_0_PubOut="Y" getUnauthorisedSweeps0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getUnauthorisedSweeps0_DGInst="1" getUnauthorisedSweeps0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getUnauthorisedSweeps0_LinkedEntityName="Data Store Root" getUnauthorisedSweeps0_NumChildren="1" getUnauthorisedSweeps0_OriginalEntityEID="FA966A8F77E1A86195762" getUnauthorisedSweeps0_OriginalEntityName="Data Store Root" getUnauthorisedSweeps0_PubIn="True" getUnauthorisedSweeps0_PubOut="Y" getUnauthorisedSweepsClassType="com.acquire.intelligentforms.entities.component.Component" getUnauthorisedSweepsComponentComment="" getUnauthorisedSweepsNumChildren="1" getUnauthorisedSweepsProjectName="getUnauthorisedSweeps" getUnauthorisedSweepsPubIn="True" getUnauthorisedSweepsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getUnauthorisedSweeps" ProcessRulesOnly="Y" eid="FA966A8F77E1A86195800"><![CDATA[
        ]]>
        <Rule Name="Process getUnauthorisedSweeps" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FA966A8F77E1A86195883"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getUnauthorisedSweeps[1].Response[1].BusinessQueryErrorResponse[1],getUnauthorisedSweeps[1].Response[1].SystemQueryErrorResponse[1],getUnauthorisedSweeps[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getUnauthorisedSweeps" Output="getUnauthorisedSweeps[1].Response[1].SweepsResponse[1]" QueryInputDataGroup="getUnauthorisedSweeps[1].Request[1].Query[1]" ResourcePath="/sweeps/sweepsApprovals" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getUnauthorisedSweeps" eid="FA966A8F77E1A86195884"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FA966A8F77E1A86195770"/>
  <EVANotes Name="Note Root" eid="FA966A8F77E1A86195772"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FA966A8F77E1A86195788"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FA966A8F77E1A86195789"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FA966A8F77E1A86195790"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FA966A8F77E1A86195774"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FA966A8F77E1A86195778"/>
</Project>
