#Do not edit this file
#Sun Apr 25 19:05:03 EET 2021
BreakPoint_Size=0
Component0=84CEA684B34EF9F12055
ComponentDisplayName0=Container - List of loans.Call getUserHoldings Component - list
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,6,26,35,38,56,63,65,69
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=55,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=A161F39E3782ADF2520611,true|A161F39E3782ADF2520612,true|A161F39E3782ADF2520613,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,4,8,11,12,13,15,16
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=1,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,3,7,10,11,13,14
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=33,
