#Do not edit this file
#Sun Apr 25 19:32:36 EET 2021
BreakPoint_0_Rule=0C688749E549B2C42056071
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=3C78CA9364C5051945072
Component1=D79B1ACA8165055F335776
ComponentDisplayName0=Container - Deposit list Rule.Call component for deposits list
ComponentDisplayName1=Container - Deposit Overview.Call component for deposits list
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,2,6,23
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=37,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=CB2645454C88E835936672,true|CB2645454C88E835936673,true|CB2645454C88E835936674,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,4,9,10,12,13,34,35,37,38
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=33,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,2,7,8,10,11,32
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=23,
