<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Rejected Collections, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="RejectedCollections" Imports0_ListsParent="Lists" Imports0_Name="7D5C3847A6088017 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/rejectedCollections" Imports0_Sources="getRejectedCollections" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs//rejectedCollections-service-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:43:04 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getRejectedCollections" ParentId="13302110" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="7D5C3847A608801786291"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="7D5C3847A608801786293"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="7D5C3847A608801786313"/>
    <DataTypes Name="Data Types" eid="7D5C3847A608801786314"><![CDATA[
      ]]>
      <DataType Name="Text" eid="7D5C3847A608801786315"/>
      <DataType Name="Number" Type="Number" eid="7D5C3847A608801786316"/>
      <DataType Name="Decimal" Type="Decimal" eid="7D5C3847A608801786317"/>
      <DataType Name="Date" Type="Date" eid="7D5C3847A608801786318"/>
      <DataType Name="File" Type="File" eid="7D5C3847A608801786319"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="7D5C3847A608801786320"/>
      <CustomType Name="int32" Type="Number" eid="7D5C3847A608801786340"/>
      <CustomType Name="date" Type="Date" eid="7D5C3847A608801786364"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="7D5C3847A608801786321"/>
  </Types>
  <Dictionary Name="7D5C3847A6088017 DataDictionary 2" eid="7D5C3847A608801786294"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="7D5C3847A608801786296"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="7D5C3847A608801786330"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="7D5C3847A608801786331"/>
        <Property Name="ErrorCode" eid="7D5C3847A608801786332"/>
      </PropertyGroup>
      <PropertyGroup Name="getRejectedCollections" eid="7D5C3847A608801786335"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="7D5C3847A608801786336"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="7D5C3847A608801786337"><![CDATA[
            ]]>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="7D5C3847A608801786338"/>
            <Property JSONName="claimId" Name="claimId" ShowJSONMapping="Y" eid="7D5C3847A608801786339"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786341"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786342"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="7D5C3847A608801786343"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="7D5C3847A608801786344"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="RejectedCollectionsResponse" Name="RejectedCollectionsResponse" ShowJSONMapping="Y" eid="7D5C3847A608801786345"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="7D5C3847A608801786346"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786351"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786352"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786353"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="7D5C3847A608801786354"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="7D5C3847A608801786347"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786348"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="7D5C3847A608801786349"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786350"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="7D5C3847A608801786355"><![CDATA[
              ]]>
              <Property JSONName="claimId" MaxFieldLength="25" Name="claimId" ShowJSONMapping="Y" eid="7D5C3847A608801786359"/>
              <Property JSONName="direction" MaxFieldLength="35" Name="direction" ShowJSONMapping="Y" eid="7D5C3847A608801786360"/>
              <Property JSONName="accountId" MaxFieldLength="20" Name="accountId" ShowJSONMapping="Y" eid="7D5C3847A608801786361"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="7D5C3847A608801786362"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="7D5C3847A608801786363"/>
              <Property JSONName="valueDate" Name="valueDate" ShowJSONMapping="Y" Type="date" eid="7D5C3847A608801786365"/>
              <Property JSONName="claimStatus" MaxFieldLength="35" Name="claimStatus" ShowJSONMapping="Y" eid="7D5C3847A608801786366"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="resubmittedClaimIds" MaxInstances="0" Name="resubmittedClaimIds" ShowJSONMapping="Y" eid="7D5C3847A608801786356"><![CDATA[
                ]]>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="resubmittedClaimId" MaxInstances="0" Name="resubmittedClaimId" ShowJSONMapping="Y" eid="7D5C3847A608801786357"><![CDATA[
                  ]]>
                  <Property JSONName="resubmittedClaimId" Name="resubmittedClaimId" ShowJSONMapping="Y" eid="7D5C3847A608801786358"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="7D5C3847A608801786367"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="7D5C3847A608801786368"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="7D5C3847A608801786369"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786370"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="7D5C3847A608801786371"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="7D5C3847A608801786372"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="7D5C3847A608801786373"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="7D5C3847A608801786374"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="7D5C3847A608801786375"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="7D5C3847A608801786376"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="7D5C3847A608801786300"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="7D5C3847A608801786325"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="7D5C3847A608801786326"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="7D5C3847A608801786327"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="7D5C3847A608801786328"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getRejectedCollections" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs//rejectedCollections-service-v1.0.0" UseSecurityCertificate="N" eid="7D5C3847A608801786544"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="7D5C3847A608801786298"/>
  <Products Name="Processes Root" eid="7D5C3847A608801786302"><![CDATA[
    ]]>
    <Product InitialPhase="getRejectedCollections.getRejectedCollections" Name="getRejectedCollections" PublishAsComponent="Y" RulesOnly="Y" eid="7D5C3847A608801786333" getRejectedCollections0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_0_0_0_ExportedProperty="getRejectedCollections[1].Request[1].Query[1].accountId" getRejectedCollections0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Request[1].Query[1].accountId" getRejectedCollections0_0_0_0_0_LinkedEntityJSONName="accountId" getRejectedCollections0_0_0_0_0_LinkedEntityName="accountId" getRejectedCollections0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_0_0_0_OriginalEntityEID="7D5C3847A608801786338" getRejectedCollections0_0_0_0_0_OriginalEntityName="accountId" getRejectedCollections0_0_0_0_0_PropertyKey="getRejectedCollections[1].Request[1].Query[1].accountId" getRejectedCollections0_0_0_0_0_PubIn="True" getRejectedCollections0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_0_DGInst="1" getRejectedCollections0_0_0_0_ExportedPropertyGroup="getRejectedCollections[1].Request[1].Query[1]" getRejectedCollections0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Request[1].Query" getRejectedCollections0_0_0_0_LinkedEntityName="Query" getRejectedCollections0_0_0_0_NumChildren="1" getRejectedCollections0_0_0_0_OriginalEntityEID="7D5C3847A608801786337" getRejectedCollections0_0_0_0_OriginalEntityName="Query" getRejectedCollections0_0_0_0_PropertyKey="getRejectedCollections[1].Request[1].Query" getRejectedCollections0_0_0_0_PubIn="True" getRejectedCollections0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_0_DGInst="1" getRejectedCollections0_0_0_ExportedPropertyGroup="getRejectedCollections[1].Request[1]" getRejectedCollections0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Request" getRejectedCollections0_0_0_LinkedEntityName="Request" getRejectedCollections0_0_0_NumChildren="1" getRejectedCollections0_0_0_OriginalEntityEID="7D5C3847A608801786336" getRejectedCollections0_0_0_OriginalEntityName="Request" getRejectedCollections0_0_0_PropertyKey="getRejectedCollections[1].Request" getRejectedCollections0_0_0_PubIn="True" getRejectedCollections0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_0_0_0_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].claimId" getRejectedCollections0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].claimId" getRejectedCollections0_0_1_0_0_0_LinkedEntityJSONName="claimId" getRejectedCollections0_0_1_0_0_0_LinkedEntityMaxFieldLength="25" getRejectedCollections0_0_1_0_0_0_LinkedEntityName="claimId" getRejectedCollections0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_0_OriginalEntityEID="7D5C3847A608801786359" getRejectedCollections0_0_1_0_0_0_OriginalEntityName="claimId" getRejectedCollections0_0_1_0_0_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].claimId" getRejectedCollections0_0_1_0_0_0_PubOut="Y" getRejectedCollections0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_0_0_1_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].direction" getRejectedCollections0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].direction" getRejectedCollections0_0_1_0_0_1_LinkedEntityJSONName="direction" getRejectedCollections0_0_1_0_0_1_LinkedEntityMaxFieldLength="35" getRejectedCollections0_0_1_0_0_1_LinkedEntityName="direction" getRejectedCollections0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_1_OriginalEntityEID="7D5C3847A608801786360" getRejectedCollections0_0_1_0_0_1_OriginalEntityName="direction" getRejectedCollections0_0_1_0_0_1_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].direction" getRejectedCollections0_0_1_0_0_1_PubOut="Y" getRejectedCollections0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_0_0_2_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].accountId" getRejectedCollections0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].accountId" getRejectedCollections0_0_1_0_0_2_LinkedEntityJSONName="accountId" getRejectedCollections0_0_1_0_0_2_LinkedEntityMaxFieldLength="20" getRejectedCollections0_0_1_0_0_2_LinkedEntityName="accountId" getRejectedCollections0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_2_OriginalEntityEID="7D5C3847A608801786361" getRejectedCollections0_0_1_0_0_2_OriginalEntityName="accountId" getRejectedCollections0_0_1_0_0_2_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].accountId" getRejectedCollections0_0_1_0_0_2_PubOut="Y" getRejectedCollections0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_0_0_3_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].currencyId" getRejectedCollections0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].currencyId" getRejectedCollections0_0_1_0_0_3_LinkedEntityJSONName="currencyId" getRejectedCollections0_0_1_0_0_3_LinkedEntityMaxFieldLength="3" getRejectedCollections0_0_1_0_0_3_LinkedEntityName="currencyId" getRejectedCollections0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_3_OriginalEntityEID="7D5C3847A608801786362" getRejectedCollections0_0_1_0_0_3_OriginalEntityName="currencyId" getRejectedCollections0_0_1_0_0_3_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].currencyId" getRejectedCollections0_0_1_0_0_3_PubOut="Y" getRejectedCollections0_0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getRejectedCollections0_0_1_0_0_4_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].amount" getRejectedCollections0_0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].amount" getRejectedCollections0_0_1_0_0_4_LinkedEntityJSONName="amount" getRejectedCollections0_0_1_0_0_4_LinkedEntityName="amount" getRejectedCollections0_0_1_0_0_4_LinkedEntityRounding="Leave Unchanged" getRejectedCollections0_0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_4_LinkedEntityType="Decimal" getRejectedCollections0_0_1_0_0_4_OriginalEntityEID="7D5C3847A608801786363" getRejectedCollections0_0_1_0_0_4_OriginalEntityName="amount" getRejectedCollections0_0_1_0_0_4_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].amount" getRejectedCollections0_0_1_0_0_4_PubOut="Y" getRejectedCollections0_0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getRejectedCollections0_0_1_0_0_5_ComponentLinkedDataItemTypeType="Date" getRejectedCollections0_0_1_0_0_5_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].valueDate" getRejectedCollections0_0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].valueDate" getRejectedCollections0_0_1_0_0_5_LinkedEntityJSONName="valueDate" getRejectedCollections0_0_1_0_0_5_LinkedEntityName="valueDate" getRejectedCollections0_0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_5_LinkedEntityType="date" getRejectedCollections0_0_1_0_0_5_OriginalEntityEID="7D5C3847A608801786365" getRejectedCollections0_0_1_0_0_5_OriginalEntityName="valueDate" getRejectedCollections0_0_1_0_0_5_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].valueDate" getRejectedCollections0_0_1_0_0_5_PubOut="Y" getRejectedCollections0_0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_0_0_6_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].claimStatus" getRejectedCollections0_0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].claimStatus" getRejectedCollections0_0_1_0_0_6_LinkedEntityJSONName="claimStatus" getRejectedCollections0_0_1_0_0_6_LinkedEntityMaxFieldLength="35" getRejectedCollections0_0_1_0_0_6_LinkedEntityName="claimStatus" getRejectedCollections0_0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_6_OriginalEntityEID="7D5C3847A608801786366" getRejectedCollections0_0_1_0_0_6_OriginalEntityName="claimStatus" getRejectedCollections0_0_1_0_0_6_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].claimStatus" getRejectedCollections0_0_1_0_0_6_PubOut="Y" getRejectedCollections0_0_1_0_0_7_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_7_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_0_0_7_0_0_ExportedProperty="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A].resubmittedClaimId[A].resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].resubmittedClaimIds[1].resubmittedClaimId[1].resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_0_LinkedEntityJSONName="resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_0_LinkedEntityName="resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_7_0_0_OriginalEntityEID="7D5C3847A608801786358" getRejectedCollections0_0_1_0_0_7_0_0_OriginalEntityName="resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A].resubmittedClaimId[A].resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_0_PubOut="Y" getRejectedCollections0_0_1_0_0_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_7_0_DGInst="A" getRejectedCollections0_0_1_0_0_7_0_ExportedPropertyGroup="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A].resubmittedClaimId[A]" getRejectedCollections0_0_1_0_0_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].resubmittedClaimIds[1].resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_LinkedEntityFixedSize="N" getRejectedCollections0_0_1_0_0_7_0_LinkedEntityJSONCollectionKind="Array" getRejectedCollections0_0_1_0_0_7_0_LinkedEntityJSONName="resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_LinkedEntityMaxInstances="0" getRejectedCollections0_0_1_0_0_7_0_LinkedEntityName="resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_7_0_NumChildren="1" getRejectedCollections0_0_1_0_0_7_0_OriginalEntityEID="7D5C3847A608801786357" getRejectedCollections0_0_1_0_0_7_0_OriginalEntityName="resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A].resubmittedClaimId" getRejectedCollections0_0_1_0_0_7_0_PubOut="Y" getRejectedCollections0_0_1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_7_DGInst="A" getRejectedCollections0_0_1_0_0_7_ExportedPropertyGroup="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds[A]" getRejectedCollections0_0_1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[1].resubmittedClaimIds" getRejectedCollections0_0_1_0_0_7_LinkedEntityFixedSize="N" getRejectedCollections0_0_1_0_0_7_LinkedEntityJSONCollectionKind="ObjectArray" getRejectedCollections0_0_1_0_0_7_LinkedEntityJSONName="resubmittedClaimIds" getRejectedCollections0_0_1_0_0_7_LinkedEntityMaxInstances="0" getRejectedCollections0_0_1_0_0_7_LinkedEntityName="resubmittedClaimIds" getRejectedCollections0_0_1_0_0_7_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_7_NumChildren="1" getRejectedCollections0_0_1_0_0_7_OriginalEntityEID="7D5C3847A608801786356" getRejectedCollections0_0_1_0_0_7_OriginalEntityName="resubmittedClaimIds" getRejectedCollections0_0_1_0_0_7_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A].resubmittedClaimIds" getRejectedCollections0_0_1_0_0_7_PubOut="Y" getRejectedCollections0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_0_DGInst="A" getRejectedCollections0_0_1_0_0_ExportedPropertyGroup="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body[A]" getRejectedCollections0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body" getRejectedCollections0_0_1_0_0_LinkedEntityFixedSize="N" getRejectedCollections0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getRejectedCollections0_0_1_0_0_LinkedEntityJSONName="body" getRejectedCollections0_0_1_0_0_LinkedEntityMaxInstances="0" getRejectedCollections0_0_1_0_0_LinkedEntityName="body" getRejectedCollections0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_0_NumChildren="8" getRejectedCollections0_0_1_0_0_OriginalEntityEID="7D5C3847A608801786355" getRejectedCollections0_0_1_0_0_OriginalEntityName="body" getRejectedCollections0_0_1_0_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1].body" getRejectedCollections0_0_1_0_0_PubOut="Y" getRejectedCollections0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_0_DGInst="1" getRejectedCollections0_0_1_0_ExportedPropertyGroup="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1]" getRejectedCollections0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response[1].RejectedCollectionsResponse" getRejectedCollections0_0_1_0_LinkedEntityJSONCollectionKind="Object" getRejectedCollections0_0_1_0_LinkedEntityJSONName="RejectedCollectionsResponse" getRejectedCollections0_0_1_0_LinkedEntityName="RejectedCollectionsResponse" getRejectedCollections0_0_1_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_0_NumChildren="1" getRejectedCollections0_0_1_0_OriginalEntityEID="7D5C3847A608801786345" getRejectedCollections0_0_1_0_OriginalEntityName="RejectedCollectionsResponse" getRejectedCollections0_0_1_0_PropertyKey="getRejectedCollections[1].Response[1].RejectedCollectionsResponse" getRejectedCollections0_0_1_0_PubOut="Y" getRejectedCollections0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_1_0_0_ExportedProperty="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getRejectedCollections0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getRejectedCollections0_0_1_1_0_0_LinkedEntityJSONName="code" getRejectedCollections0_0_1_1_0_0_LinkedEntityName="code" getRejectedCollections0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_1_0_0_OriginalEntityEID="7D5C3847A608801786374" getRejectedCollections0_0_1_1_0_0_OriginalEntityName="code" getRejectedCollections0_0_1_1_0_0_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].code" getRejectedCollections0_0_1_1_0_0_PubOut="Y" getRejectedCollections0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_1_0_1_ExportedProperty="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getRejectedCollections0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getRejectedCollections0_0_1_1_0_1_LinkedEntityJSONName="message" getRejectedCollections0_0_1_1_0_1_LinkedEntityName="message" getRejectedCollections0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_1_0_1_OriginalEntityEID="7D5C3847A608801786375" getRejectedCollections0_0_1_1_0_1_OriginalEntityName="message" getRejectedCollections0_0_1_1_0_1_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].message" getRejectedCollections0_0_1_1_0_1_PubOut="Y" getRejectedCollections0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getRejectedCollections0_0_1_1_0_2_ExportedProperty="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getRejectedCollections0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getRejectedCollections0_0_1_1_0_2_LinkedEntityJSONName="type" getRejectedCollections0_0_1_1_0_2_LinkedEntityName="type" getRejectedCollections0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_1_0_2_OriginalEntityEID="7D5C3847A608801786376" getRejectedCollections0_0_1_1_0_2_OriginalEntityName="type" getRejectedCollections0_0_1_1_0_2_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1].type" getRejectedCollections0_0_1_1_0_2_PubOut="Y" getRejectedCollections0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_1_0_DGInst="1" getRejectedCollections0_0_1_1_0_ExportedPropertyGroup="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error[1]" getRejectedCollections0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response[1].QueryErrorResponse[1].error" getRejectedCollections0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getRejectedCollections0_0_1_1_0_LinkedEntityJSONName="error" getRejectedCollections0_0_1_1_0_LinkedEntityName="error" getRejectedCollections0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_1_0_NumChildren="3" getRejectedCollections0_0_1_1_0_OriginalEntityEID="7D5C3847A608801786373" getRejectedCollections0_0_1_1_0_OriginalEntityName="error" getRejectedCollections0_0_1_1_0_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse[1].error" getRejectedCollections0_0_1_1_0_PubOut="Y" getRejectedCollections0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_1_DGInst="1" getRejectedCollections0_0_1_1_ExportedPropertyGroup="getRejectedCollections[1].Response[1].QueryErrorResponse[1]" getRejectedCollections0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response[1].QueryErrorResponse" getRejectedCollections0_0_1_1_LinkedEntityJSONCollectionKind="Object" getRejectedCollections0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getRejectedCollections0_0_1_1_LinkedEntityName="QueryErrorResponse" getRejectedCollections0_0_1_1_LinkedEntityShowJSONMapping="Y" getRejectedCollections0_0_1_1_NumChildren="1" getRejectedCollections0_0_1_1_OriginalEntityEID="7D5C3847A608801786367" getRejectedCollections0_0_1_1_OriginalEntityName="QueryErrorResponse" getRejectedCollections0_0_1_1_PropertyKey="getRejectedCollections[1].Response[1].QueryErrorResponse" getRejectedCollections0_0_1_1_PubOut="Y" getRejectedCollections0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_1_DGInst="1" getRejectedCollections0_0_1_ExportedPropertyGroup="getRejectedCollections[1].Response[1]" getRejectedCollections0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections[1].Response" getRejectedCollections0_0_1_LinkedEntityName="Response" getRejectedCollections0_0_1_NumChildren="2" getRejectedCollections0_0_1_OriginalEntityEID="7D5C3847A608801786344" getRejectedCollections0_0_1_OriginalEntityName="Response" getRejectedCollections0_0_1_PropertyKey="getRejectedCollections[1].Response" getRejectedCollections0_0_1_PubOut="Y" getRejectedCollections0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_0_DGInst="1" getRejectedCollections0_0_ExportedPropertyGroup="getRejectedCollections[1]" getRejectedCollections0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getRejectedCollections" getRejectedCollections0_0_LinkedEntityName="getRejectedCollections" getRejectedCollections0_0_NumChildren="2" getRejectedCollections0_0_OriginalEntityEID="7D5C3847A608801786335" getRejectedCollections0_0_OriginalEntityName="getRejectedCollections" getRejectedCollections0_0_PropertyKey="getRejectedCollections" getRejectedCollections0_0_PubIn="True" getRejectedCollections0_0_PubOut="Y" getRejectedCollections0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getRejectedCollections0_DGInst="1" getRejectedCollections0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getRejectedCollections0_LinkedEntityName="Data Store Root" getRejectedCollections0_NumChildren="1" getRejectedCollections0_OriginalEntityEID="7D5C3847A608801786296" getRejectedCollections0_OriginalEntityName="Data Store Root" getRejectedCollections0_PubIn="True" getRejectedCollections0_PubOut="Y" getRejectedCollectionsClassType="com.acquire.intelligentforms.entities.component.Component" getRejectedCollectionsComponentComment="" getRejectedCollectionsNumChildren="1" getRejectedCollectionsProjectName="getRejectedCollections" getRejectedCollectionsPubIn="True" getRejectedCollectionsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getRejectedCollections" ProcessRulesOnly="Y" eid="7D5C3847A608801786334"><![CDATA[
        ]]>
        <Rule Name="Process getRejectedCollections" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="7D5C3847A608801786377"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getRejectedCollections[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getRejectedCollections" Output="getRejectedCollections[1].Response[1].RejectedCollectionsResponse[1]" QueryInputDataGroup="getRejectedCollections[1].Request[1].Query[1]" ResourcePath="/rejectedCollections" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getRejectedCollections" eid="7D5C3847A608801786378"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="7D5C3847A608801786304"/>
  <EVANotes Name="Note Root" eid="7D5C3847A608801786306"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="7D5C3847A608801786322"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="7D5C3847A608801786323"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="7D5C3847A608801786324"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="7D5C3847A608801786308"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="7D5C3847A608801786312"/>
</Project>
