<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 6.2.1__8" ContainerID="8935607" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Common, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetCurrencies" Imports0_ListsParent="Lists" Imports0_Name="A68D6DF63A7F8B75 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/common/currencies/" Imports0_Sources="GetCurrencies" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/common-v1.0.0" Imports0_Timestamp="Mon Feb 25 14:14:42 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCurrencies" ParentId="12450568" ProjectExtension=".ifp" ProjectFolder="C:/RTC_Workspace/Dev/TCIB2.0/Source/Edge_18/Components/Common/Integration/IRIS/T24/GetCurrencies" ProjectType="Y" ShowJSONMappings="Y" eid="4847CDA9F3858AC974905"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="4847CDA9F3858AC974907"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="4847CDA9F3858AC974927"/>
    <DataTypes Name="Data Types" eid="4847CDA9F3858AC974928"><![CDATA[
      ]]>
      <DataType Name="Text" eid="4847CDA9F3858AC974929"/>
      <DataType Name="Number" Type="Number" eid="4847CDA9F3858AC974930"/>
      <DataType Name="Decimal" Type="Decimal" eid="4847CDA9F3858AC974931"/>
      <DataType Name="Date" Type="Date" eid="4847CDA9F3858AC974932"/>
      <DataType Name="File" Type="File" eid="4847CDA9F3858AC974933"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="4847CDA9F3858AC974934"/>
      <CustomType Name="int32" Type="Number" eid="4847CDA9F3858AC974951"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="4847CDA9F3858AC974935"/>
  </Types>
  <Dictionary Name="4847CDA9F3858AC9 DataDictionary 2" eid="4847CDA9F3858AC974908"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="4847CDA9F3858AC974910"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="4847CDA9F3858AC974944"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="4847CDA9F3858AC974945"/>
        <Property Name="ErrorCode" eid="4847CDA9F3858AC974946"/>
      </PropertyGroup>
      <PropertyGroup Name="getCurrencies" eid="4847CDA9F3858AC974947"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="4847CDA9F3858AC974948"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="4847CDA9F3858AC974949"><![CDATA[
            ]]>
            <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="4847CDA9F3858AC974950"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="4847CDA9F3858AC974952"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="4847CDA9F3858AC974953"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="4847CDA9F3858AC974954"/>
            <Property JSONName="currencyIdNE" Name="currencyIdNE" ShowJSONMapping="Y" eid="809C28B1C0FB37CD574177"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="809C28B1C0FB37CD574178"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="809C28B1C0FB37CD574179"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="4847CDA9F3858AC974955"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="CurrenciesResponse" Name="CurrenciesResponse" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660267"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660268"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660273"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660274"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660275"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660276"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660269"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660270"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660271"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660272"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660277"><![CDATA[
              ]]>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660282"/>
              <Property JSONName="displayName" MaxFieldLength="35" Name="displayName" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660283"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="markets" MaxInstances="0" Name="markets" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660278"><![CDATA[
                ]]>
                <Property JSONName="market" MaxFieldLength="2" Name="market" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660279"/>
                <Property JSONName="buyRate" MaxFieldLength="16" Name="buyRate" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660280"/>
                <Property JSONName="sellRate" MaxFieldLength="16" Name="sellRate" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660281"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660284"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660285"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660286"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660287"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660288"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7660289"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660290"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660291"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660292"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="40E0872EB8C8903B7660293"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="4847CDA9F3858AC974914"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="4847CDA9F3858AC974939"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="4847CDA9F3858AC974940"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="4847CDA9F3858AC974941"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="4847CDA9F3858AC974942"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="GetCurrencies" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/common-v1.0.0" UseSecurityCertificate="N" eid="4847CDA9F3858AC975125"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="4847CDA9F3858AC974912"/>
  <Products Name="Processes Root" eid="4847CDA9F3858AC974916"><![CDATA[
    ]]>
    <Product InitialPhase="getCurrencies.getCurrencies" Name="getCurrencies" PublishAsComponent="Y" RulesOnly="Y" eid="4847CDA9F3858AC974981" getCurrencies0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCurrencies0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCurrencies0_0_0_LinkedEntityName="ErrorMessage" getCurrencies0_0_0_OriginalEntityEID="4847CDA9F3858AC974945" getCurrencies0_0_0_OriginalEntityName="ErrorMessage" getCurrencies0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCurrencies0_0_0_PubOut="Y" getCurrencies0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCurrencies0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCurrencies0_0_1_LinkedEntityName="ErrorCode" getCurrencies0_0_1_OriginalEntityEID="4847CDA9F3858AC974946" getCurrencies0_0_1_OriginalEntityName="ErrorCode" getCurrencies0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCurrencies0_0_1_PubOut="Y" getCurrencies0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_0_DGInst="1" getCurrencies0_0_ExportedPropertyGroup="ErrorHandling[1]" getCurrencies0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCurrencies0_0_LinkedEntityName="ErrorHandling" getCurrencies0_0_NumChildren="2" getCurrencies0_0_OriginalEntityEID="4847CDA9F3858AC974944" getCurrencies0_0_OriginalEntityName="ErrorHandling" getCurrencies0_0_PropertyKey="ErrorHandling" getCurrencies0_0_PubOut="Y" getCurrencies0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_0_0_0_ExportedProperty="getCurrencies[1].Request[1].Query[1].currencyId" getCurrencies0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].currencyId" getCurrencies0_1_0_0_0_LinkedEntityJSONName="currencyId" getCurrencies0_1_0_0_0_LinkedEntityName="currencyId" getCurrencies0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_0_OriginalEntityEID="4847CDA9F3858AC974950" getCurrencies0_1_0_0_0_OriginalEntityName="currencyId" getCurrencies0_1_0_0_0_PropertyKey="getCurrencies[1].Request[1].Query[1].currencyId" getCurrencies0_1_0_0_0_PubIn="Y" getCurrencies0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_0_0_1_ExportedProperty="getCurrencies[1].Request[1].Query[1].currencyIdNE" getCurrencies0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].currencyIdNE" getCurrencies0_1_0_0_1_LinkedEntityJSONName="currencyIdNE" getCurrencies0_1_0_0_1_LinkedEntityName="currencyIdNE" getCurrencies0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_1_OriginalEntityEID="809C28B1C0FB37CD574177" getCurrencies0_1_0_0_1_OriginalEntityName="currencyIdNE" getCurrencies0_1_0_0_1_PropertyKey="getCurrencies[1].Request[1].Query[1].currencyIdNE" getCurrencies0_1_0_0_1_PubIn="Y" getCurrencies0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_0_0_2_ExportedProperty="getCurrencies[1].Request[1].Query[1].pageStart" getCurrencies0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].pageStart" getCurrencies0_1_0_0_2_LinkedEntityJSONName="page_start" getCurrencies0_1_0_0_2_LinkedEntityName="pageStart" getCurrencies0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_2_LinkedEntityType="int32" getCurrencies0_1_0_0_2_Mandatory="N" getCurrencies0_1_0_0_2_OriginalEntityEID="4847CDA9F3858AC974953" getCurrencies0_1_0_0_2_OriginalEntityName="pageStart" getCurrencies0_1_0_0_2_PropertyKey="getCurrencies[1].Request[1].Query[1].pageStart" getCurrencies0_1_0_0_2_PubIn="Y" getCurrencies0_1_0_0_2_PubOut="N" getCurrencies0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_0_0_3_ExportedProperty="getCurrencies[1].Request[1].Query[1].pageToken" getCurrencies0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].pageToken" getCurrencies0_1_0_0_3_LinkedEntityJSONName="page_token" getCurrencies0_1_0_0_3_LinkedEntityName="pageToken" getCurrencies0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_3_Mandatory="N" getCurrencies0_1_0_0_3_OriginalEntityEID="4847CDA9F3858AC974954" getCurrencies0_1_0_0_3_OriginalEntityName="pageToken" getCurrencies0_1_0_0_3_PropertyKey="getCurrencies[1].Request[1].Query[1].pageToken" getCurrencies0_1_0_0_3_PubIn="Y" getCurrencies0_1_0_0_3_PubOut="N" getCurrencies0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_0_0_4_ExportedProperty="getCurrencies[1].Request[1].Query[1].currencyIdNE" getCurrencies0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].currencyIdNE" getCurrencies0_1_0_0_4_LinkedEntityJSONName="currencyIdNE" getCurrencies0_1_0_0_4_LinkedEntityName="currencyIdNE" getCurrencies0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_4_Mandatory="N" getCurrencies0_1_0_0_4_OriginalEntityEID="809C28B1C0FB37CD574177" getCurrencies0_1_0_0_4_OriginalEntityName="currencyIdNE" getCurrencies0_1_0_0_4_PropertyKey="getCurrencies[1].Request[1].Query[1].currencyIdNE" getCurrencies0_1_0_0_4_PubIn="Y" getCurrencies0_1_0_0_4_PubOut="N" getCurrencies0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_0_0_5_ExportedProperty="getCurrencies[1].Request[1].Query[1].credentials" getCurrencies0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].credentials" getCurrencies0_1_0_0_5_LinkedEntityJSONName="credentials" getCurrencies0_1_0_0_5_LinkedEntityName="credentials" getCurrencies0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_5_Mandatory="N" getCurrencies0_1_0_0_5_OriginalEntityEID="809C28B1C0FB37CD574178" getCurrencies0_1_0_0_5_OriginalEntityName="credentials" getCurrencies0_1_0_0_5_PropertyKey="getCurrencies[1].Request[1].Query[1].credentials" getCurrencies0_1_0_0_5_PubIn="Y" getCurrencies0_1_0_0_5_PubOut="N" getCurrencies0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_0_0_6_ExportedProperty="getCurrencies[1].Request[1].Query[1].companyId" getCurrencies0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Request[1].Query[1].companyId" getCurrencies0_1_0_0_6_LinkedEntityJSONName="companyId" getCurrencies0_1_0_0_6_LinkedEntityName="companyId" getCurrencies0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_0_0_6_Mandatory="N" getCurrencies0_1_0_0_6_OriginalEntityEID="809C28B1C0FB37CD574179" getCurrencies0_1_0_0_6_OriginalEntityName="companyId" getCurrencies0_1_0_0_6_PropertyKey="getCurrencies[1].Request[1].Query[1].companyId" getCurrencies0_1_0_0_6_PubIn="Y" getCurrencies0_1_0_0_6_PubOut="N" getCurrencies0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_0_DGInst="1" getCurrencies0_1_0_0_ExportedPropertyGroup="getCurrencies[1].Request[1].Query[1]" getCurrencies0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Request[1].Query" getCurrencies0_1_0_0_LinkedEntityName="Query" getCurrencies0_1_0_0_NumChildren="2" getCurrencies0_1_0_0_OriginalEntityEID="4847CDA9F3858AC974949" getCurrencies0_1_0_0_OriginalEntityName="Query" getCurrencies0_1_0_0_PropertyKey="getCurrencies[1].Request[1].Query" getCurrencies0_1_0_0_PubIn="Y" getCurrencies0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_0_DGInst="1" getCurrencies0_1_0_ExportedPropertyGroup="getCurrencies[1].Request[1]" getCurrencies0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Request" getCurrencies0_1_0_LinkedEntityName="Request" getCurrencies0_1_0_NumChildren="1" getCurrencies0_1_0_OriginalEntityEID="4847CDA9F3858AC974948" getCurrencies0_1_0_OriginalEntityName="Request" getCurrencies0_1_0_PropertyKey="getCurrencies[1].Request" getCurrencies0_1_0_PubIn="Y" getCurrencies0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_0_0_0_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].pageSize" getCurrencies0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].pageSize" getCurrencies0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCurrencies0_1_1_0_0_0_LinkedEntityName="pageSize" getCurrencies0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_0_LinkedEntityType="int32" getCurrencies0_1_1_0_0_0_OriginalEntityEID="40E0872EB8C8903B7660273" getCurrencies0_1_1_0_0_0_OriginalEntityName="pageSize" getCurrencies0_1_1_0_0_0_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].pageSize" getCurrencies0_1_1_0_0_0_PubOut="Y" getCurrencies0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_0_0_1_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].pageStart" getCurrencies0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].pageStart" getCurrencies0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCurrencies0_1_1_0_0_1_LinkedEntityName="pageStart" getCurrencies0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_1_LinkedEntityType="int32" getCurrencies0_1_1_0_0_1_OriginalEntityEID="40E0872EB8C8903B7660274" getCurrencies0_1_1_0_0_1_OriginalEntityName="pageStart" getCurrencies0_1_1_0_0_1_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].pageStart" getCurrencies0_1_1_0_0_1_PubOut="Y" getCurrencies0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_0_0_2_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].totalSize" getCurrencies0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].totalSize" getCurrencies0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCurrencies0_1_1_0_0_2_LinkedEntityName="totalSize" getCurrencies0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_2_LinkedEntityType="int32" getCurrencies0_1_1_0_0_2_OriginalEntityEID="40E0872EB8C8903B7660275" getCurrencies0_1_1_0_0_2_OriginalEntityName="totalSize" getCurrencies0_1_1_0_0_2_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].totalSize" getCurrencies0_1_1_0_0_2_PubOut="Y" getCurrencies0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_0_3_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].pageToken" getCurrencies0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].pageToken" getCurrencies0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCurrencies0_1_1_0_0_3_LinkedEntityName="pageToken" getCurrencies0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_3_Mandatory="N" getCurrencies0_1_1_0_0_3_OriginalEntityEID="40E0872EB8C8903B7660276" getCurrencies0_1_1_0_0_3_OriginalEntityName="pageToken" getCurrencies0_1_1_0_0_3_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].pageToken" getCurrencies0_1_1_0_0_3_PubIn="N" getCurrencies0_1_1_0_0_3_PubOut="Y" getCurrencies0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_0_0_4_0_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1].T24Time" getCurrencies0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1].T24Time" getCurrencies0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCurrencies0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCurrencies0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_4_0_LinkedEntityType="int32" getCurrencies0_1_1_0_0_4_0_Mandatory="N" getCurrencies0_1_1_0_0_4_0_OriginalEntityEID="40E0872EB8C8903B7660270" getCurrencies0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCurrencies0_1_1_0_0_4_0_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].audit[1].T24Time" getCurrencies0_1_1_0_0_4_0_PubIn="N" getCurrencies0_1_1_0_0_4_0_PubOut="Y" getCurrencies0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_0_4_1_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1].versionNumber" getCurrencies0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1].versionNumber" getCurrencies0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCurrencies0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCurrencies0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_4_1_Mandatory="N" getCurrencies0_1_1_0_0_4_1_OriginalEntityEID="40E0872EB8C8903B7660271" getCurrencies0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCurrencies0_1_1_0_0_4_1_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].audit[1].versionNumber" getCurrencies0_1_1_0_0_4_1_PubIn="N" getCurrencies0_1_1_0_0_4_1_PubOut="Y" getCurrencies0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_0_0_4_2_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1].parseTime" getCurrencies0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1].parseTime" getCurrencies0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCurrencies0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCurrencies0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_4_2_LinkedEntityType="int32" getCurrencies0_1_1_0_0_4_2_Mandatory="N" getCurrencies0_1_1_0_0_4_2_OriginalEntityEID="40E0872EB8C8903B7660272" getCurrencies0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCurrencies0_1_1_0_0_4_2_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].audit[1].parseTime" getCurrencies0_1_1_0_0_4_2_PubIn="N" getCurrencies0_1_1_0_0_4_2_PubOut="Y" getCurrencies0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_4_DGInst="1" getCurrencies0_1_1_0_0_4_ExportedPropertyGroup="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit[1]" getCurrencies0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].CurrenciesResponse[1].header[1].audit" getCurrencies0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_0_0_4_LinkedEntityJSONName="audit" getCurrencies0_1_1_0_0_4_LinkedEntityName="audit" getCurrencies0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_4_NumChildren="3" getCurrencies0_1_1_0_0_4_OriginalEntityEID="40E0872EB8C8903B7660269" getCurrencies0_1_1_0_0_4_OriginalEntityName="audit" getCurrencies0_1_1_0_0_4_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header[C].audit" getCurrencies0_1_1_0_0_4_PubOut="Y" getCurrencies0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_0_ExportedPropertyGroup="getCurrencies[1].Response[1].CurrenciesResponse[1].header[1]" getCurrencies0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].CurrenciesResponse[1].header" getCurrencies0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_0_0_LinkedEntityJSONName="header" getCurrencies0_1_1_0_0_LinkedEntityName="header" getCurrencies0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_0_NumChildren="5" getCurrencies0_1_1_0_0_OriginalEntityEID="40E0872EB8C8903B7660268" getCurrencies0_1_1_0_0_OriginalEntityName="header" getCurrencies0_1_1_0_0_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].header" getCurrencies0_1_1_0_0_PubOut="Y" getCurrencies0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_1_0_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].currencyId" getCurrencies0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].currencyId" getCurrencies0_1_1_0_1_0_LinkedEntityJSONName="currencyId" getCurrencies0_1_1_0_1_0_LinkedEntityMaxFieldLength="3" getCurrencies0_1_1_0_1_0_LinkedEntityName="currencyId" getCurrencies0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_0_Mandatory="N" getCurrencies0_1_1_0_1_0_OriginalEntityEID="40E0872EB8C8903B7660282" getCurrencies0_1_1_0_1_0_OriginalEntityName="currencyId" getCurrencies0_1_1_0_1_0_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body[A].currencyId" getCurrencies0_1_1_0_1_0_PubIn="N" getCurrencies0_1_1_0_1_0_PubOut="Y" getCurrencies0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_1_1_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].displayName" getCurrencies0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].displayName" getCurrencies0_1_1_0_1_1_LinkedEntityJSONName="displayName" getCurrencies0_1_1_0_1_1_LinkedEntityMaxFieldLength="35" getCurrencies0_1_1_0_1_1_LinkedEntityName="displayName" getCurrencies0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_1_Mandatory="N" getCurrencies0_1_1_0_1_1_OriginalEntityEID="40E0872EB8C8903B7660283" getCurrencies0_1_1_0_1_1_OriginalEntityName="displayName" getCurrencies0_1_1_0_1_1_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body[A].displayName" getCurrencies0_1_1_0_1_1_PubIn="N" getCurrencies0_1_1_0_1_1_PubOut="Y" getCurrencies0_1_1_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_1_2_0_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1].market" getCurrencies0_1_1_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1].market" getCurrencies0_1_1_0_1_2_0_LinkedEntityJSONName="market" getCurrencies0_1_1_0_1_2_0_LinkedEntityMaxFieldLength="2" getCurrencies0_1_1_0_1_2_0_LinkedEntityName="market" getCurrencies0_1_1_0_1_2_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_2_0_Mandatory="N" getCurrencies0_1_1_0_1_2_0_OriginalEntityEID="40E0872EB8C8903B7660279" getCurrencies0_1_1_0_1_2_0_OriginalEntityName="market" getCurrencies0_1_1_0_1_2_0_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body[A].markets[A].market" getCurrencies0_1_1_0_1_2_0_PubIn="N" getCurrencies0_1_1_0_1_2_0_PubOut="Y" getCurrencies0_1_1_0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_1_2_1_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1].buyRate" getCurrencies0_1_1_0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1].buyRate" getCurrencies0_1_1_0_1_2_1_LinkedEntityJSONName="buyRate" getCurrencies0_1_1_0_1_2_1_LinkedEntityMaxFieldLength="16" getCurrencies0_1_1_0_1_2_1_LinkedEntityName="buyRate" getCurrencies0_1_1_0_1_2_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_2_1_Mandatory="N" getCurrencies0_1_1_0_1_2_1_OriginalEntityEID="40E0872EB8C8903B7660280" getCurrencies0_1_1_0_1_2_1_OriginalEntityName="buyRate" getCurrencies0_1_1_0_1_2_1_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body[A].markets[A].buyRate" getCurrencies0_1_1_0_1_2_1_PubIn="N" getCurrencies0_1_1_0_1_2_1_PubOut="Y" getCurrencies0_1_1_0_1_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_0_1_2_2_ExportedProperty="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1].sellRate" getCurrencies0_1_1_0_1_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1].sellRate" getCurrencies0_1_1_0_1_2_2_LinkedEntityJSONName="sellRate" getCurrencies0_1_1_0_1_2_2_LinkedEntityMaxFieldLength="16" getCurrencies0_1_1_0_1_2_2_LinkedEntityName="sellRate" getCurrencies0_1_1_0_1_2_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_2_2_Mandatory="N" getCurrencies0_1_1_0_1_2_2_OriginalEntityEID="40E0872EB8C8903B7660281" getCurrencies0_1_1_0_1_2_2_OriginalEntityName="sellRate" getCurrencies0_1_1_0_1_2_2_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body[A].markets[A].sellRate" getCurrencies0_1_1_0_1_2_2_PubIn="N" getCurrencies0_1_1_0_1_2_2_PubOut="Y" getCurrencies0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_2_DGInst="A" getCurrencies0_1_1_0_1_2_ExportedPropertyGroup="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets[1]" getCurrencies0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].CurrenciesResponse[1].body[1].markets" getCurrencies0_1_1_0_1_2_LinkedEntityFixedSize="N" getCurrencies0_1_1_0_1_2_LinkedEntityJSONCollectionKind="ObjectArray" getCurrencies0_1_1_0_1_2_LinkedEntityJSONName="markets" getCurrencies0_1_1_0_1_2_LinkedEntityMaxInstances="0" getCurrencies0_1_1_0_1_2_LinkedEntityName="markets" getCurrencies0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_2_NumChildren="3" getCurrencies0_1_1_0_1_2_OriginalEntityEID="40E0872EB8C8903B7660278" getCurrencies0_1_1_0_1_2_OriginalEntityName="markets" getCurrencies0_1_1_0_1_2_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body[A].markets" getCurrencies0_1_1_0_1_2_PubOut="Y" getCurrencies0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_1_DGInst="A" getCurrencies0_1_1_0_1_ExportedPropertyGroup="getCurrencies[1].Response[1].CurrenciesResponse[1].body[1]" getCurrencies0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].CurrenciesResponse[1].body" getCurrencies0_1_1_0_1_LinkedEntityFixedSize="N" getCurrencies0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCurrencies0_1_1_0_1_LinkedEntityJSONName="body" getCurrencies0_1_1_0_1_LinkedEntityMaxInstances="0" getCurrencies0_1_1_0_1_LinkedEntityName="body" getCurrencies0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_1_NumChildren="3" getCurrencies0_1_1_0_1_OriginalEntityEID="40E0872EB8C8903B7660277" getCurrencies0_1_1_0_1_OriginalEntityName="body" getCurrencies0_1_1_0_1_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse[C].body" getCurrencies0_1_1_0_1_PubOut="Y" getCurrencies0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_0_ExportedPropertyGroup="getCurrencies[1].Response[1].CurrenciesResponse[1]" getCurrencies0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].CurrenciesResponse" getCurrencies0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_0_LinkedEntityJSONName="CurrenciesResponse" getCurrencies0_1_1_0_LinkedEntityName="CurrenciesResponse" getCurrencies0_1_1_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_0_NumChildren="2" getCurrencies0_1_1_0_OriginalEntityEID="40E0872EB8C8903B7660267" getCurrencies0_1_1_0_OriginalEntityName="CurrenciesResponse" getCurrencies0_1_1_0_PropertyKey="getCurrencies[1].Response[1].CurrenciesResponse" getCurrencies0_1_1_0_PubOut="Y" getCurrencies0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_1_0_0_0_ExportedProperty="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCurrencies0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCurrencies0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCurrencies0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCurrencies0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_0_0_0_LinkedEntityType="int32" getCurrencies0_1_1_1_0_0_0_Mandatory="N" getCurrencies0_1_1_1_0_0_0_OriginalEntityEID="40E0872EB8C8903B7660287" getCurrencies0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCurrencies0_1_1_1_0_0_0_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCurrencies0_1_1_1_0_0_0_PubIn="N" getCurrencies0_1_1_1_0_0_0_PubOut="Y" getCurrencies0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_1_0_0_1_ExportedProperty="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCurrencies0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCurrencies0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCurrencies0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCurrencies0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_0_0_1_Mandatory="N" getCurrencies0_1_1_1_0_0_1_OriginalEntityEID="40E0872EB8C8903B7660288" getCurrencies0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCurrencies0_1_1_1_0_0_1_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCurrencies0_1_1_1_0_0_1_PubIn="N" getCurrencies0_1_1_1_0_0_1_PubOut="Y" getCurrencies0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCurrencies0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCurrencies0_1_1_1_0_0_2_ExportedProperty="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCurrencies0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCurrencies0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCurrencies0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCurrencies0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_0_0_2_LinkedEntityType="int32" getCurrencies0_1_1_1_0_0_2_Mandatory="N" getCurrencies0_1_1_1_0_0_2_OriginalEntityEID="40E0872EB8C8903B7660289" getCurrencies0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCurrencies0_1_1_1_0_0_2_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCurrencies0_1_1_1_0_0_2_PubIn="N" getCurrencies0_1_1_1_0_0_2_PubOut="Y" getCurrencies0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_0_0_DGInst="1" getCurrencies0_1_1_1_0_0_ExportedPropertyGroup="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCurrencies0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit" getCurrencies0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_1_0_0_LinkedEntityJSONName="audit" getCurrencies0_1_1_1_0_0_LinkedEntityName="audit" getCurrencies0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_0_0_NumChildren="3" getCurrencies0_1_1_1_0_0_OriginalEntityEID="40E0872EB8C8903B7660286" getCurrencies0_1_1_1_0_0_OriginalEntityName="audit" getCurrencies0_1_1_1_0_0_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1].audit" getCurrencies0_1_1_1_0_0_PubOut="Y" getCurrencies0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_0_DGInst="1" getCurrencies0_1_1_1_0_ExportedPropertyGroup="getCurrencies[1].Response[1].QueryErrorResponse[1].header[1]" getCurrencies0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].QueryErrorResponse[1].header" getCurrencies0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_1_0_LinkedEntityJSONName="header" getCurrencies0_1_1_1_0_LinkedEntityName="header" getCurrencies0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_0_NumChildren="1" getCurrencies0_1_1_1_0_OriginalEntityEID="40E0872EB8C8903B7660285" getCurrencies0_1_1_1_0_OriginalEntityName="header" getCurrencies0_1_1_1_0_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].header" getCurrencies0_1_1_1_0_PubOut="Y" getCurrencies0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_1_1_0_ExportedProperty="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].code" getCurrencies0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].code" getCurrencies0_1_1_1_1_0_LinkedEntityJSONName="code" getCurrencies0_1_1_1_1_0_LinkedEntityName="code" getCurrencies0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_1_0_Mandatory="N" getCurrencies0_1_1_1_1_0_OriginalEntityEID="40E0872EB8C8903B7660291" getCurrencies0_1_1_1_1_0_OriginalEntityName="code" getCurrencies0_1_1_1_1_0_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].code" getCurrencies0_1_1_1_1_0_PubIn="N" getCurrencies0_1_1_1_1_0_PubOut="Y" getCurrencies0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_1_1_1_ExportedProperty="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].message" getCurrencies0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].message" getCurrencies0_1_1_1_1_1_LinkedEntityJSONName="message" getCurrencies0_1_1_1_1_1_LinkedEntityName="message" getCurrencies0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_1_1_Mandatory="N" getCurrencies0_1_1_1_1_1_OriginalEntityEID="40E0872EB8C8903B7660292" getCurrencies0_1_1_1_1_1_OriginalEntityName="message" getCurrencies0_1_1_1_1_1_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].message" getCurrencies0_1_1_1_1_1_PubIn="N" getCurrencies0_1_1_1_1_1_PubOut="Y" getCurrencies0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCurrencies0_1_1_1_1_2_ExportedProperty="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].type" getCurrencies0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].type" getCurrencies0_1_1_1_1_2_LinkedEntityJSONName="type" getCurrencies0_1_1_1_1_2_LinkedEntityName="type" getCurrencies0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_1_2_Mandatory="N" getCurrencies0_1_1_1_1_2_OriginalEntityEID="40E0872EB8C8903B7660293" getCurrencies0_1_1_1_1_2_OriginalEntityName="type" getCurrencies0_1_1_1_1_2_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1].type" getCurrencies0_1_1_1_1_2_PubIn="N" getCurrencies0_1_1_1_1_2_PubOut="Y" getCurrencies0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_1_DGInst="1" getCurrencies0_1_1_1_1_ExportedPropertyGroup="getCurrencies[1].Response[1].QueryErrorResponse[1].error[1]" getCurrencies0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].QueryErrorResponse[1].error" getCurrencies0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_1_1_LinkedEntityJSONName="error" getCurrencies0_1_1_1_1_LinkedEntityName="error" getCurrencies0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_1_NumChildren="3" getCurrencies0_1_1_1_1_OriginalEntityEID="40E0872EB8C8903B7660290" getCurrencies0_1_1_1_1_OriginalEntityName="error" getCurrencies0_1_1_1_1_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse[1].error" getCurrencies0_1_1_1_1_PubOut="Y" getCurrencies0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_1_DGInst="1" getCurrencies0_1_1_1_ExportedPropertyGroup="getCurrencies[1].Response[1].QueryErrorResponse[1]" getCurrencies0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response[1].QueryErrorResponse" getCurrencies0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCurrencies0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCurrencies0_1_1_1_LinkedEntityName="QueryErrorResponse" getCurrencies0_1_1_1_LinkedEntityShowJSONMapping="Y" getCurrencies0_1_1_1_NumChildren="2" getCurrencies0_1_1_1_OriginalEntityEID="40E0872EB8C8903B7660284" getCurrencies0_1_1_1_OriginalEntityName="QueryErrorResponse" getCurrencies0_1_1_1_PropertyKey="getCurrencies[1].Response[1].QueryErrorResponse" getCurrencies0_1_1_1_PubOut="Y" getCurrencies0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_1_DGInst="1" getCurrencies0_1_1_ExportedPropertyGroup="getCurrencies[1].Response[1]" getCurrencies0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies[1].Response" getCurrencies0_1_1_LinkedEntityName="Response" getCurrencies0_1_1_NumChildren="2" getCurrencies0_1_1_OriginalEntityEID="4847CDA9F3858AC974955" getCurrencies0_1_1_OriginalEntityName="Response" getCurrencies0_1_1_PropertyKey="getCurrencies[1].Response" getCurrencies0_1_1_PubOut="Y" getCurrencies0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_1_DGInst="1" getCurrencies0_1_ExportedPropertyGroup="getCurrencies[1]" getCurrencies0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCurrencies" getCurrencies0_1_LinkedEntityName="getCurrencies" getCurrencies0_1_NumChildren="2" getCurrencies0_1_OriginalEntityEID="4847CDA9F3858AC974947" getCurrencies0_1_OriginalEntityName="getCurrencies" getCurrencies0_1_PropertyKey="getCurrencies" getCurrencies0_1_PubIn="Y" getCurrencies0_1_PubOut="Y" getCurrencies0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCurrencies0_DGInst="1" getCurrencies0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCurrencies0_LinkedEntityName="Data Store Root" getCurrencies0_NumChildren="2" getCurrencies0_OriginalEntityEID="4847CDA9F3858AC974910" getCurrencies0_OriginalEntityName="Data Store Root" getCurrencies0_PubIn="Y" getCurrencies0_PubOut="Y" getCurrenciesClassType="com.acquire.intelligentforms.entities.component.Component" getCurrenciesComponentComment="" getCurrenciesNumChildren="1" getCurrenciesProjectName="GetCurrencies" getCurrenciesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getCurrencies" ProcessRulesOnly="Y" eid="4847CDA9F3858AC974982"><![CDATA[
        ]]>
        <Rule Name="Process getCurrencies" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="4847CDA9F3858AC974983"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCurrencies[1].Response[1].CurrenciesResponse[1],getCurrencies[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="4847CDA9F3858AC975123"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCurrencies[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCurrencies" Output="getCurrencies[1].Response[1].CurrenciesResponse[1]" QueryInputDataGroup="getCurrencies[1].Request[1].Query[1]" ResourcePath="/common/currencies/" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetCurrencies" eid="4847CDA9F3858AC975124"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="4847CDA9F3858AC974918"/>
  <EVANotes Name="Note Root" eid="4847CDA9F3858AC974920"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="4847CDA9F3858AC974936"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="4847CDA9F3858AC974937"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="4847CDA9F3858AC974938"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="4847CDA9F3858AC974922"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="4847CDA9F3858AC974926"/>
</Project>
