<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Guarantees APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="createClause" Imports0_ListsParent="Lists" Imports0_Name="233BB32CE479AF98 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/guarantees/clauses" Imports0_Sources="createClause" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" Imports0_Timestamp="Mon Sep 30 14:58:31 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="createClause" ParentId="13330290" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="233BB32CE479AF9891422"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="233BB32CE479AF9891424"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="233BB32CE479AF9891444"/>
    <DataTypes Name="Data Types" eid="233BB32CE479AF9891445"><![CDATA[
      ]]>
      <DataType Name="Text" eid="233BB32CE479AF9891446"/>
      <DataType Name="Number" Type="Number" eid="233BB32CE479AF9891447"/>
      <DataType Name="Decimal" Type="Decimal" eid="233BB32CE479AF9891448"/>
      <DataType Name="Date" Type="Date" eid="233BB32CE479AF9891449"/>
      <DataType Name="File" Type="File" eid="233BB32CE479AF9891450"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="233BB32CE479AF9891451"/>
      <CustomType Name="int32" Type="Number" eid="233BB32CE479AF9891471"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="233BB32CE479AF9891452"/>
  </Types>
  <Dictionary Name="233BB32CE479AF98 DataDictionary 2" eid="233BB32CE479AF9891425"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="233BB32CE479AF9891427"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="233BB32CE479AF9891461"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="233BB32CE479AF9891462"/>
        <Property Name="ErrorCode" eid="233BB32CE479AF9891463"/>
      </PropertyGroup>
      <PropertyGroup Name="getGuaranteeClauses" eid="233BB32CE479AF9891466"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="233BB32CE479AF9891467"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="233BB32CE479AF9891468"><![CDATA[
            ]]>
            <Property JSONName="clauseId" Name="clauseId" ShowJSONMapping="Y" eid="233BB32CE479AF9891469"/>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="233BB32CE479AF9891470"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891472"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891473"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="233BB32CE479AF9891474"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="233BB32CE479AF9891475"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="GuaranteeClausesResponse" Name="GuaranteeClausesResponse" ShowJSONMapping="Y" eid="233BB32CE479AF9891476"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="233BB32CE479AF9891477"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891482"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891483"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891484"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="233BB32CE479AF9891485"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="233BB32CE479AF9891478"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891479"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="233BB32CE479AF9891480"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891481"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="233BB32CE479AF9891486"><![CDATA[
              ]]>
              <Property JSONName="clauseId" MaxFieldLength="16" Name="clauseId" ShowJSONMapping="Y" eid="233BB32CE479AF9891489"/>
              <Property JSONName="clauseDisplayName" MaxFieldLength="25" Name="clauseDisplayName" ShowJSONMapping="Y" eid="233BB32CE479AF9891490"/>
              <Property JSONName="versionNumber" MaxFieldLength="6" Name="versionNumber" ShowJSONMapping="Y" eid="233BB32CE479AF9891491"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="clauseNames" MaxInstances="0" Name="clauseNames" ShowJSONMapping="Y" eid="233BB32CE479AF9891487"><![CDATA[
                ]]>
                <Property JSONName="clauseName" MaxFieldLength="65" Name="clauseName" ShowJSONMapping="Y" eid="233BB32CE479AF9891488"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="233BB32CE479AF9891492"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="233BB32CE479AF9891493"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="233BB32CE479AF9891494"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="233BB32CE479AF9891495"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="233BB32CE479AF9891496"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="233BB32CE479AF9891497"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891498"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="233BB32CE479AF9891499"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891500"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="233BB32CE479AF9891501"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="233BB32CE479AF9891502"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="233BB32CE479AF9891503"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="233BB32CE479AF9891504"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="233BB32CE479AF9891505"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="233BB32CE479AF9891506"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="233BB32CE479AF9891507"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="233BB32CE479AF9891508"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="233BB32CE479AF9891509"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="233BB32CE479AF9891510"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891511"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="233BB32CE479AF9891512"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891513"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="233BB32CE479AF9891514"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="233BB32CE479AF9891515"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="233BB32CE479AF9891516"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="233BB32CE479AF9891517"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="233BB32CE479AF9891518"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="233BB32CE479AF9891519"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="233BB32CE479AF9891520"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="233BB32CE479AF9891521"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="233BB32CE479AF9891522"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="233BB32CE479AF9891523"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891524"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="233BB32CE479AF9891525"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="233BB32CE479AF9891526"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="233BB32CE479AF9891527"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="233BB32CE479AF9891528"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="233BB32CE479AF9891529"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="233BB32CE479AF9891530"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="233BB32CE479AF9891431"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="233BB32CE479AF9891456"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="233BB32CE479AF9891457"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="233BB32CE479AF9891458"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="233BB32CE479AF9891459"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="Credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="createClause" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-guarantees-v1.0.0" UseSecurityCertificate="N" eid="233BB32CE479AF9891787"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="233BB32CE479AF9891429"/>
  <Products Name="Processes Root" eid="233BB32CE479AF9891433"><![CDATA[
    ]]>
    <Product InitialPhase="getGuaranteeClauses.getGuaranteeClauses" Name="getGuaranteeClauses" PublishAsComponent="Y" eid="233BB32CE479AF9891464" getGuaranteeClauses0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getGuaranteeClauses0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getGuaranteeClauses0_0_0_LinkedEntityName="ErrorMessage" getGuaranteeClauses0_0_0_Mandatory="N" getGuaranteeClauses0_0_0_OriginalEntityEID="233BB32CE479AF9891462" getGuaranteeClauses0_0_0_OriginalEntityName="ErrorMessage" getGuaranteeClauses0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getGuaranteeClauses0_0_0_PubIn="N" getGuaranteeClauses0_0_0_PubOut="Y" getGuaranteeClauses0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getGuaranteeClauses0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getGuaranteeClauses0_0_1_LinkedEntityName="ErrorCode" getGuaranteeClauses0_0_1_Mandatory="N" getGuaranteeClauses0_0_1_OriginalEntityEID="233BB32CE479AF9891463" getGuaranteeClauses0_0_1_OriginalEntityName="ErrorCode" getGuaranteeClauses0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getGuaranteeClauses0_0_1_PubIn="N" getGuaranteeClauses0_0_1_PubOut="Y" getGuaranteeClauses0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_0_DGInst="1" getGuaranteeClauses0_0_ExportedPropertyGroup="ErrorHandling[1]" getGuaranteeClauses0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getGuaranteeClauses0_0_LinkedEntityName="ErrorHandling" getGuaranteeClauses0_0_NumChildren="2" getGuaranteeClauses0_0_OriginalEntityEID="233BB32CE479AF9891461" getGuaranteeClauses0_0_OriginalEntityName="ErrorHandling" getGuaranteeClauses0_0_PropertyKey="ErrorHandling" getGuaranteeClauses0_0_PubOut="Y" getGuaranteeClauses0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_0_0_0_ExportedProperty="getGuaranteeClauses[1].Request[1].Query[1].clauseId" getGuaranteeClauses0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Request[1].Query[1].clauseId" getGuaranteeClauses0_1_0_0_0_LinkedEntityJSONName="clauseId" getGuaranteeClauses0_1_0_0_0_LinkedEntityName="clauseId" getGuaranteeClauses0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_0_0_0_Mandatory="N" getGuaranteeClauses0_1_0_0_0_OriginalEntityEID="233BB32CE479AF9891469" getGuaranteeClauses0_1_0_0_0_OriginalEntityName="clauseId" getGuaranteeClauses0_1_0_0_0_PropertyKey="getGuaranteeClauses[1].Request[1].Query[1].clauseId" getGuaranteeClauses0_1_0_0_0_PubIn="Y" getGuaranteeClauses0_1_0_0_0_PubOut="N" getGuaranteeClauses0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_0_0_1_ExportedProperty="getGuaranteeClauses[1].Request[1].Query[1].customerId" getGuaranteeClauses0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Request[1].Query[1].customerId" getGuaranteeClauses0_1_0_0_1_LinkedEntityJSONName="customerId" getGuaranteeClauses0_1_0_0_1_LinkedEntityName="customerId" getGuaranteeClauses0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_0_0_1_Mandatory="N" getGuaranteeClauses0_1_0_0_1_OriginalEntityEID="233BB32CE479AF9891470" getGuaranteeClauses0_1_0_0_1_OriginalEntityName="customerId" getGuaranteeClauses0_1_0_0_1_PropertyKey="getGuaranteeClauses[1].Request[1].Query[1].customerId" getGuaranteeClauses0_1_0_0_1_PubIn="Y" getGuaranteeClauses0_1_0_0_1_PubOut="N" getGuaranteeClauses0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_0_0_2_ExportedProperty="getGuaranteeClauses[1].Request[1].Query[1].pageSize" getGuaranteeClauses0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Request[1].Query[1].pageSize" getGuaranteeClauses0_1_0_0_2_LinkedEntityJSONName="page_size" getGuaranteeClauses0_1_0_0_2_LinkedEntityName="pageSize" getGuaranteeClauses0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_0_0_2_LinkedEntityType="int32" getGuaranteeClauses0_1_0_0_2_Mandatory="N" getGuaranteeClauses0_1_0_0_2_OriginalEntityEID="233BB32CE479AF9891472" getGuaranteeClauses0_1_0_0_2_OriginalEntityName="pageSize" getGuaranteeClauses0_1_0_0_2_PropertyKey="getGuaranteeClauses[1].Request[1].Query[1].pageSize" getGuaranteeClauses0_1_0_0_2_PubIn="Y" getGuaranteeClauses0_1_0_0_2_PubOut="N" getGuaranteeClauses0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_0_0_3_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_0_0_3_ExportedProperty="getGuaranteeClauses[1].Request[1].Query[1].pageStart" getGuaranteeClauses0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Request[1].Query[1].pageStart" getGuaranteeClauses0_1_0_0_3_LinkedEntityJSONName="page_start" getGuaranteeClauses0_1_0_0_3_LinkedEntityName="pageStart" getGuaranteeClauses0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_0_0_3_LinkedEntityType="int32" getGuaranteeClauses0_1_0_0_3_Mandatory="N" getGuaranteeClauses0_1_0_0_3_OriginalEntityEID="233BB32CE479AF9891473" getGuaranteeClauses0_1_0_0_3_OriginalEntityName="pageStart" getGuaranteeClauses0_1_0_0_3_PropertyKey="getGuaranteeClauses[1].Request[1].Query[1].pageStart" getGuaranteeClauses0_1_0_0_3_PubIn="Y" getGuaranteeClauses0_1_0_0_3_PubOut="N" getGuaranteeClauses0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_0_0_4_ExportedProperty="getGuaranteeClauses[1].Request[1].Query[1].pageToken" getGuaranteeClauses0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Request[1].Query[1].pageToken" getGuaranteeClauses0_1_0_0_4_LinkedEntityJSONName="page_token" getGuaranteeClauses0_1_0_0_4_LinkedEntityName="pageToken" getGuaranteeClauses0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_0_0_4_Mandatory="N" getGuaranteeClauses0_1_0_0_4_OriginalEntityEID="233BB32CE479AF9891474" getGuaranteeClauses0_1_0_0_4_OriginalEntityName="pageToken" getGuaranteeClauses0_1_0_0_4_PropertyKey="getGuaranteeClauses[1].Request[1].Query[1].pageToken" getGuaranteeClauses0_1_0_0_4_PubIn="Y" getGuaranteeClauses0_1_0_0_4_PubOut="N" getGuaranteeClauses0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_0_DGInst="1" getGuaranteeClauses0_1_0_0_ExportedPropertyGroup="getGuaranteeClauses[1].Request[1].Query[1]" getGuaranteeClauses0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Request[1].Query" getGuaranteeClauses0_1_0_0_LinkedEntityName="Query" getGuaranteeClauses0_1_0_0_NumChildren="5" getGuaranteeClauses0_1_0_0_OriginalEntityEID="233BB32CE479AF9891468" getGuaranteeClauses0_1_0_0_OriginalEntityName="Query" getGuaranteeClauses0_1_0_0_PropertyKey="getGuaranteeClauses[1].Request[1].Query" getGuaranteeClauses0_1_0_0_PubIn="Y" getGuaranteeClauses0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_0_DGInst="1" getGuaranteeClauses0_1_0_ExportedPropertyGroup="getGuaranteeClauses[1].Request[1]" getGuaranteeClauses0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Request" getGuaranteeClauses0_1_0_LinkedEntityName="Request" getGuaranteeClauses0_1_0_NumChildren="1" getGuaranteeClauses0_1_0_OriginalEntityEID="233BB32CE479AF9891467" getGuaranteeClauses0_1_0_OriginalEntityName="Request" getGuaranteeClauses0_1_0_PropertyKey="getGuaranteeClauses[1].Request" getGuaranteeClauses0_1_0_PubIn="Y" getGuaranteeClauses0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_0_0_0_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageSize" getGuaranteeClauses0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageSize" getGuaranteeClauses0_1_1_0_0_0_LinkedEntityJSONName="page_size" getGuaranteeClauses0_1_1_0_0_0_LinkedEntityName="pageSize" getGuaranteeClauses0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_0_LinkedEntityType="int32" getGuaranteeClauses0_1_1_0_0_0_Mandatory="N" getGuaranteeClauses0_1_1_0_0_0_OriginalEntityEID="233BB32CE479AF9891482" getGuaranteeClauses0_1_1_0_0_0_OriginalEntityName="pageSize" getGuaranteeClauses0_1_1_0_0_0_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageSize" getGuaranteeClauses0_1_1_0_0_0_PubIn="N" getGuaranteeClauses0_1_1_0_0_0_PubOut="Y" getGuaranteeClauses0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_0_0_1_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageStart" getGuaranteeClauses0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageStart" getGuaranteeClauses0_1_1_0_0_1_LinkedEntityJSONName="page_start" getGuaranteeClauses0_1_1_0_0_1_LinkedEntityName="pageStart" getGuaranteeClauses0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_1_LinkedEntityType="int32" getGuaranteeClauses0_1_1_0_0_1_Mandatory="N" getGuaranteeClauses0_1_1_0_0_1_OriginalEntityEID="233BB32CE479AF9891483" getGuaranteeClauses0_1_1_0_0_1_OriginalEntityName="pageStart" getGuaranteeClauses0_1_1_0_0_1_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageStart" getGuaranteeClauses0_1_1_0_0_1_PubIn="N" getGuaranteeClauses0_1_1_0_0_1_PubOut="Y" getGuaranteeClauses0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_0_0_2_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].totalSize" getGuaranteeClauses0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].totalSize" getGuaranteeClauses0_1_1_0_0_2_LinkedEntityJSONName="total_size" getGuaranteeClauses0_1_1_0_0_2_LinkedEntityName="totalSize" getGuaranteeClauses0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_2_LinkedEntityType="int32" getGuaranteeClauses0_1_1_0_0_2_Mandatory="N" getGuaranteeClauses0_1_1_0_0_2_OriginalEntityEID="233BB32CE479AF9891484" getGuaranteeClauses0_1_1_0_0_2_OriginalEntityName="totalSize" getGuaranteeClauses0_1_1_0_0_2_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].totalSize" getGuaranteeClauses0_1_1_0_0_2_PubIn="N" getGuaranteeClauses0_1_1_0_0_2_PubOut="Y" getGuaranteeClauses0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_0_0_3_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageToken" getGuaranteeClauses0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageToken" getGuaranteeClauses0_1_1_0_0_3_LinkedEntityJSONName="page_token" getGuaranteeClauses0_1_1_0_0_3_LinkedEntityName="pageToken" getGuaranteeClauses0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_3_Mandatory="N" getGuaranteeClauses0_1_1_0_0_3_OriginalEntityEID="233BB32CE479AF9891485" getGuaranteeClauses0_1_1_0_0_3_OriginalEntityName="pageToken" getGuaranteeClauses0_1_1_0_0_3_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].pageToken" getGuaranteeClauses0_1_1_0_0_3_PubIn="N" getGuaranteeClauses0_1_1_0_0_3_PubOut="Y" getGuaranteeClauses0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_0_0_4_0_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getGuaranteeClauses0_1_1_0_0_4_0_LinkedEntityName="T24Time" getGuaranteeClauses0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_4_0_LinkedEntityType="int32" getGuaranteeClauses0_1_1_0_0_4_0_Mandatory="N" getGuaranteeClauses0_1_1_0_0_4_0_OriginalEntityEID="233BB32CE479AF9891479" getGuaranteeClauses0_1_1_0_0_4_0_OriginalEntityName="T24Time" getGuaranteeClauses0_1_1_0_0_4_0_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_0_0_4_0_PubIn="N" getGuaranteeClauses0_1_1_0_0_4_0_PubOut="Y" getGuaranteeClauses0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_0_0_4_1_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getGuaranteeClauses0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getGuaranteeClauses0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_4_1_Mandatory="N" getGuaranteeClauses0_1_1_0_0_4_1_OriginalEntityEID="233BB32CE479AF9891480" getGuaranteeClauses0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getGuaranteeClauses0_1_1_0_0_4_1_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_0_0_4_1_PubIn="N" getGuaranteeClauses0_1_1_0_0_4_1_PubOut="Y" getGuaranteeClauses0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_0_0_4_2_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getGuaranteeClauses0_1_1_0_0_4_2_LinkedEntityName="parseTime" getGuaranteeClauses0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_4_2_LinkedEntityType="int32" getGuaranteeClauses0_1_1_0_0_4_2_Mandatory="N" getGuaranteeClauses0_1_1_0_0_4_2_OriginalEntityEID="233BB32CE479AF9891481" getGuaranteeClauses0_1_1_0_0_4_2_OriginalEntityName="parseTime" getGuaranteeClauses0_1_1_0_0_4_2_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_0_0_4_2_PubIn="N" getGuaranteeClauses0_1_1_0_0_4_2_PubOut="Y" getGuaranteeClauses0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_4_DGInst="1" getGuaranteeClauses0_1_1_0_0_4_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit[1]" getGuaranteeClauses0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit" getGuaranteeClauses0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_0_0_4_LinkedEntityJSONName="audit" getGuaranteeClauses0_1_1_0_0_4_LinkedEntityName="audit" getGuaranteeClauses0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_4_NumChildren="3" getGuaranteeClauses0_1_1_0_0_4_OriginalEntityEID="233BB32CE479AF9891478" getGuaranteeClauses0_1_1_0_0_4_OriginalEntityName="audit" getGuaranteeClauses0_1_1_0_0_4_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1].audit" getGuaranteeClauses0_1_1_0_0_4_PubOut="Y" getGuaranteeClauses0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_0_DGInst="1" getGuaranteeClauses0_1_1_0_0_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header[1]" getGuaranteeClauses0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header" getGuaranteeClauses0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_0_0_LinkedEntityJSONName="header" getGuaranteeClauses0_1_1_0_0_LinkedEntityName="header" getGuaranteeClauses0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_0_NumChildren="5" getGuaranteeClauses0_1_1_0_0_OriginalEntityEID="233BB32CE479AF9891477" getGuaranteeClauses0_1_1_0_0_OriginalEntityName="header" getGuaranteeClauses0_1_1_0_0_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].header" getGuaranteeClauses0_1_1_0_0_PubOut="Y" getGuaranteeClauses0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_0_1_0_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseId" getGuaranteeClauses0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[1].clauseId" getGuaranteeClauses0_1_1_0_1_0_LinkedEntityJSONName="clauseId" getGuaranteeClauses0_1_1_0_1_0_LinkedEntityMaxFieldLength="16" getGuaranteeClauses0_1_1_0_1_0_LinkedEntityName="clauseId" getGuaranteeClauses0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_1_0_Mandatory="N" getGuaranteeClauses0_1_1_0_1_0_OriginalEntityEID="233BB32CE479AF9891489" getGuaranteeClauses0_1_1_0_1_0_OriginalEntityName="clauseId" getGuaranteeClauses0_1_1_0_1_0_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseId" getGuaranteeClauses0_1_1_0_1_0_PubIn="N" getGuaranteeClauses0_1_1_0_1_0_PubOut="Y" getGuaranteeClauses0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_0_1_1_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseDisplayName" getGuaranteeClauses0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[1].clauseDisplayName" getGuaranteeClauses0_1_1_0_1_1_LinkedEntityJSONName="clauseDisplayName" getGuaranteeClauses0_1_1_0_1_1_LinkedEntityMaxFieldLength="25" getGuaranteeClauses0_1_1_0_1_1_LinkedEntityName="clauseDisplayName" getGuaranteeClauses0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_1_1_Mandatory="N" getGuaranteeClauses0_1_1_0_1_1_OriginalEntityEID="233BB32CE479AF9891490" getGuaranteeClauses0_1_1_0_1_1_OriginalEntityName="clauseDisplayName" getGuaranteeClauses0_1_1_0_1_1_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseDisplayName" getGuaranteeClauses0_1_1_0_1_1_PubIn="N" getGuaranteeClauses0_1_1_0_1_1_PubOut="Y" getGuaranteeClauses0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_0_1_2_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].versionNumber" getGuaranteeClauses0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[1].versionNumber" getGuaranteeClauses0_1_1_0_1_2_LinkedEntityJSONName="versionNumber" getGuaranteeClauses0_1_1_0_1_2_LinkedEntityMaxFieldLength="6" getGuaranteeClauses0_1_1_0_1_2_LinkedEntityName="versionNumber" getGuaranteeClauses0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_1_2_Mandatory="N" getGuaranteeClauses0_1_1_0_1_2_OriginalEntityEID="233BB32CE479AF9891491" getGuaranteeClauses0_1_1_0_1_2_OriginalEntityName="versionNumber" getGuaranteeClauses0_1_1_0_1_2_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].versionNumber" getGuaranteeClauses0_1_1_0_1_2_PubIn="N" getGuaranteeClauses0_1_1_0_1_2_PubOut="Y" getGuaranteeClauses0_1_1_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_1_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_0_1_3_0_ExportedProperty="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseNames[A].clauseName" getGuaranteeClauses0_1_1_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[1].clauseNames[1].clauseName" getGuaranteeClauses0_1_1_0_1_3_0_LinkedEntityJSONName="clauseName" getGuaranteeClauses0_1_1_0_1_3_0_LinkedEntityMaxFieldLength="65" getGuaranteeClauses0_1_1_0_1_3_0_LinkedEntityName="clauseName" getGuaranteeClauses0_1_1_0_1_3_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_1_3_0_Mandatory="N" getGuaranteeClauses0_1_1_0_1_3_0_OriginalEntityEID="233BB32CE479AF9891488" getGuaranteeClauses0_1_1_0_1_3_0_OriginalEntityName="clauseName" getGuaranteeClauses0_1_1_0_1_3_0_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseNames[A].clauseName" getGuaranteeClauses0_1_1_0_1_3_0_PubIn="N" getGuaranteeClauses0_1_1_0_1_3_0_PubOut="Y" getGuaranteeClauses0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_1_3_DGInst="A" getGuaranteeClauses0_1_1_0_1_3_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseNames[A]" getGuaranteeClauses0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[1].clauseNames" getGuaranteeClauses0_1_1_0_1_3_LinkedEntityFixedSize="N" getGuaranteeClauses0_1_1_0_1_3_LinkedEntityJSONCollectionKind="ObjectArray" getGuaranteeClauses0_1_1_0_1_3_LinkedEntityJSONName="clauseNames" getGuaranteeClauses0_1_1_0_1_3_LinkedEntityMaxInstances="0" getGuaranteeClauses0_1_1_0_1_3_LinkedEntityName="clauseNames" getGuaranteeClauses0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_1_3_NumChildren="1" getGuaranteeClauses0_1_1_0_1_3_OriginalEntityEID="233BB32CE479AF9891487" getGuaranteeClauses0_1_1_0_1_3_OriginalEntityName="clauseNames" getGuaranteeClauses0_1_1_0_1_3_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A].clauseNames" getGuaranteeClauses0_1_1_0_1_3_PubOut="Y" getGuaranteeClauses0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_1_DGInst="A" getGuaranteeClauses0_1_1_0_1_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body[A]" getGuaranteeClauses0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body" getGuaranteeClauses0_1_1_0_1_LinkedEntityFixedSize="N" getGuaranteeClauses0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getGuaranteeClauses0_1_1_0_1_LinkedEntityJSONName="body" getGuaranteeClauses0_1_1_0_1_LinkedEntityMaxInstances="0" getGuaranteeClauses0_1_1_0_1_LinkedEntityName="body" getGuaranteeClauses0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_1_NumChildren="4" getGuaranteeClauses0_1_1_0_1_OriginalEntityEID="233BB32CE479AF9891486" getGuaranteeClauses0_1_1_0_1_OriginalEntityName="body" getGuaranteeClauses0_1_1_0_1_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1].body" getGuaranteeClauses0_1_1_0_1_PubOut="Y" getGuaranteeClauses0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_0_DGInst="1" getGuaranteeClauses0_1_1_0_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1]" getGuaranteeClauses0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse" getGuaranteeClauses0_1_1_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_0_LinkedEntityJSONName="GuaranteeClausesResponse" getGuaranteeClauses0_1_1_0_LinkedEntityName="GuaranteeClausesResponse" getGuaranteeClauses0_1_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_0_NumChildren="2" getGuaranteeClauses0_1_1_0_OriginalEntityEID="233BB32CE479AF9891476" getGuaranteeClauses0_1_1_0_OriginalEntityName="GuaranteeClausesResponse" getGuaranteeClauses0_1_1_0_PropertyKey="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse" getGuaranteeClauses0_1_1_0_PubOut="Y" getGuaranteeClauses0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_0_0_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_1_0_0_LinkedEntityJSONName="id" getGuaranteeClauses0_1_1_1_0_0_LinkedEntityName="id" getGuaranteeClauses0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_0_Mandatory="N" getGuaranteeClauses0_1_1_1_0_0_OriginalEntityEID="233BB32CE479AF9891494" getGuaranteeClauses0_1_1_1_0_0_OriginalEntityName="id" getGuaranteeClauses0_1_1_1_0_0_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_1_0_0_PubIn="N" getGuaranteeClauses0_1_1_1_0_0_PubOut="Y" getGuaranteeClauses0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_0_1_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_1_0_1_LinkedEntityJSONName="status" getGuaranteeClauses0_1_1_1_0_1_LinkedEntityName="status" getGuaranteeClauses0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_1_Mandatory="N" getGuaranteeClauses0_1_1_1_0_1_OriginalEntityEID="233BB32CE479AF9891495" getGuaranteeClauses0_1_1_1_0_1_OriginalEntityName="status" getGuaranteeClauses0_1_1_1_0_1_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_1_0_1_PubIn="N" getGuaranteeClauses0_1_1_1_0_1_PubOut="Y" getGuaranteeClauses0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_0_2_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getGuaranteeClauses0_1_1_1_0_2_LinkedEntityName="transactionStatus" getGuaranteeClauses0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_2_Mandatory="N" getGuaranteeClauses0_1_1_1_0_2_OriginalEntityEID="233BB32CE479AF9891496" getGuaranteeClauses0_1_1_1_0_2_OriginalEntityName="transactionStatus" getGuaranteeClauses0_1_1_1_0_2_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_1_0_2_PubIn="N" getGuaranteeClauses0_1_1_1_0_2_PubOut="Y" getGuaranteeClauses0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_1_0_3_0_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getGuaranteeClauses0_1_1_1_0_3_0_LinkedEntityName="T24Time" getGuaranteeClauses0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_3_0_LinkedEntityType="int32" getGuaranteeClauses0_1_1_1_0_3_0_Mandatory="N" getGuaranteeClauses0_1_1_1_0_3_0_OriginalEntityEID="233BB32CE479AF9891498" getGuaranteeClauses0_1_1_1_0_3_0_OriginalEntityName="T24Time" getGuaranteeClauses0_1_1_1_0_3_0_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_1_0_3_0_PubIn="N" getGuaranteeClauses0_1_1_1_0_3_0_PubOut="Y" getGuaranteeClauses0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_0_3_1_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getGuaranteeClauses0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getGuaranteeClauses0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_3_1_Mandatory="N" getGuaranteeClauses0_1_1_1_0_3_1_OriginalEntityEID="233BB32CE479AF9891499" getGuaranteeClauses0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getGuaranteeClauses0_1_1_1_0_3_1_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_1_0_3_1_PubIn="N" getGuaranteeClauses0_1_1_1_0_3_1_PubOut="Y" getGuaranteeClauses0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_1_0_3_2_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getGuaranteeClauses0_1_1_1_0_3_2_LinkedEntityName="parseTime" getGuaranteeClauses0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_3_2_LinkedEntityType="int32" getGuaranteeClauses0_1_1_1_0_3_2_Mandatory="N" getGuaranteeClauses0_1_1_1_0_3_2_OriginalEntityEID="233BB32CE479AF9891500" getGuaranteeClauses0_1_1_1_0_3_2_OriginalEntityName="parseTime" getGuaranteeClauses0_1_1_1_0_3_2_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_1_0_3_2_PubIn="N" getGuaranteeClauses0_1_1_1_0_3_2_PubOut="Y" getGuaranteeClauses0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_3_DGInst="1" getGuaranteeClauses0_1_1_1_0_3_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getGuaranteeClauses0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getGuaranteeClauses0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_1_0_3_LinkedEntityJSONName="audit" getGuaranteeClauses0_1_1_1_0_3_LinkedEntityName="audit" getGuaranteeClauses0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_3_NumChildren="3" getGuaranteeClauses0_1_1_1_0_3_OriginalEntityEID="233BB32CE479AF9891497" getGuaranteeClauses0_1_1_1_0_3_OriginalEntityName="audit" getGuaranteeClauses0_1_1_1_0_3_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getGuaranteeClauses0_1_1_1_0_3_PubOut="Y" getGuaranteeClauses0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_0_DGInst="1" getGuaranteeClauses0_1_1_1_0_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getGuaranteeClauses0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header" getGuaranteeClauses0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_1_0_LinkedEntityJSONName="header" getGuaranteeClauses0_1_1_1_0_LinkedEntityName="header" getGuaranteeClauses0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_0_NumChildren="4" getGuaranteeClauses0_1_1_1_0_OriginalEntityEID="233BB32CE479AF9891493" getGuaranteeClauses0_1_1_1_0_OriginalEntityName="header" getGuaranteeClauses0_1_1_1_0_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].header" getGuaranteeClauses0_1_1_1_0_PubOut="Y" getGuaranteeClauses0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_1_0_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_1_1_0_LinkedEntityJSONName="code" getGuaranteeClauses0_1_1_1_1_0_LinkedEntityName="code" getGuaranteeClauses0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_1_0_Mandatory="N" getGuaranteeClauses0_1_1_1_1_0_OriginalEntityEID="233BB32CE479AF9891502" getGuaranteeClauses0_1_1_1_1_0_OriginalEntityName="code" getGuaranteeClauses0_1_1_1_1_0_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_1_1_0_PubIn="N" getGuaranteeClauses0_1_1_1_1_0_PubOut="Y" getGuaranteeClauses0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_1_1_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_1_1_1_LinkedEntityJSONName="message" getGuaranteeClauses0_1_1_1_1_1_LinkedEntityName="message" getGuaranteeClauses0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_1_1_Mandatory="N" getGuaranteeClauses0_1_1_1_1_1_OriginalEntityEID="233BB32CE479AF9891503" getGuaranteeClauses0_1_1_1_1_1_OriginalEntityName="message" getGuaranteeClauses0_1_1_1_1_1_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_1_1_1_PubIn="N" getGuaranteeClauses0_1_1_1_1_1_PubOut="Y" getGuaranteeClauses0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_1_1_2_ExportedProperty="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_1_1_2_LinkedEntityJSONName="type" getGuaranteeClauses0_1_1_1_1_2_LinkedEntityName="type" getGuaranteeClauses0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_1_2_Mandatory="N" getGuaranteeClauses0_1_1_1_1_2_OriginalEntityEID="233BB32CE479AF9891504" getGuaranteeClauses0_1_1_1_1_2_OriginalEntityName="type" getGuaranteeClauses0_1_1_1_1_2_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_1_1_2_PubIn="N" getGuaranteeClauses0_1_1_1_1_2_PubOut="Y" getGuaranteeClauses0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_1_DGInst="1" getGuaranteeClauses0_1_1_1_1_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getGuaranteeClauses0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error" getGuaranteeClauses0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_1_1_LinkedEntityJSONName="error" getGuaranteeClauses0_1_1_1_1_LinkedEntityName="error" getGuaranteeClauses0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_1_NumChildren="3" getGuaranteeClauses0_1_1_1_1_OriginalEntityEID="233BB32CE479AF9891501" getGuaranteeClauses0_1_1_1_1_OriginalEntityName="error" getGuaranteeClauses0_1_1_1_1_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1].error" getGuaranteeClauses0_1_1_1_1_PubOut="Y" getGuaranteeClauses0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_1_DGInst="1" getGuaranteeClauses0_1_1_1_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1]" getGuaranteeClauses0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse" getGuaranteeClauses0_1_1_1_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getGuaranteeClauses0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getGuaranteeClauses0_1_1_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_1_NumChildren="2" getGuaranteeClauses0_1_1_1_OriginalEntityEID="233BB32CE479AF9891492" getGuaranteeClauses0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getGuaranteeClauses0_1_1_1_PropertyKey="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse" getGuaranteeClauses0_1_1_1_PubOut="Y" getGuaranteeClauses0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_0_0_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_2_0_0_LinkedEntityJSONName="id" getGuaranteeClauses0_1_1_2_0_0_LinkedEntityName="id" getGuaranteeClauses0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_0_Mandatory="N" getGuaranteeClauses0_1_1_2_0_0_OriginalEntityEID="233BB32CE479AF9891507" getGuaranteeClauses0_1_1_2_0_0_OriginalEntityName="id" getGuaranteeClauses0_1_1_2_0_0_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_2_0_0_PubIn="N" getGuaranteeClauses0_1_1_2_0_0_PubOut="Y" getGuaranteeClauses0_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_0_1_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_2_0_1_LinkedEntityJSONName="status" getGuaranteeClauses0_1_1_2_0_1_LinkedEntityName="status" getGuaranteeClauses0_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_1_Mandatory="N" getGuaranteeClauses0_1_1_2_0_1_OriginalEntityEID="233BB32CE479AF9891508" getGuaranteeClauses0_1_1_2_0_1_OriginalEntityName="status" getGuaranteeClauses0_1_1_2_0_1_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_2_0_1_PubIn="N" getGuaranteeClauses0_1_1_2_0_1_PubOut="Y" getGuaranteeClauses0_1_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_0_2_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_2_0_2_LinkedEntityJSONName="transactionStatus" getGuaranteeClauses0_1_1_2_0_2_LinkedEntityName="transactionStatus" getGuaranteeClauses0_1_1_2_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_2_Mandatory="N" getGuaranteeClauses0_1_1_2_0_2_OriginalEntityEID="233BB32CE479AF9891509" getGuaranteeClauses0_1_1_2_0_2_OriginalEntityName="transactionStatus" getGuaranteeClauses0_1_1_2_0_2_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_2_0_2_PubIn="N" getGuaranteeClauses0_1_1_2_0_2_PubOut="Y" getGuaranteeClauses0_1_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_2_0_3_0_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_2_0_3_0_LinkedEntityJSONName="T24_time" getGuaranteeClauses0_1_1_2_0_3_0_LinkedEntityName="T24Time" getGuaranteeClauses0_1_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_3_0_LinkedEntityType="int32" getGuaranteeClauses0_1_1_2_0_3_0_Mandatory="N" getGuaranteeClauses0_1_1_2_0_3_0_OriginalEntityEID="233BB32CE479AF9891511" getGuaranteeClauses0_1_1_2_0_3_0_OriginalEntityName="T24Time" getGuaranteeClauses0_1_1_2_0_3_0_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_2_0_3_0_PubIn="N" getGuaranteeClauses0_1_1_2_0_3_0_PubOut="Y" getGuaranteeClauses0_1_1_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_0_3_1_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_2_0_3_1_LinkedEntityJSONName="versionNumber" getGuaranteeClauses0_1_1_2_0_3_1_LinkedEntityName="versionNumber" getGuaranteeClauses0_1_1_2_0_3_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_3_1_Mandatory="N" getGuaranteeClauses0_1_1_2_0_3_1_OriginalEntityEID="233BB32CE479AF9891512" getGuaranteeClauses0_1_1_2_0_3_1_OriginalEntityName="versionNumber" getGuaranteeClauses0_1_1_2_0_3_1_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_2_0_3_1_PubIn="N" getGuaranteeClauses0_1_1_2_0_3_1_PubOut="Y" getGuaranteeClauses0_1_1_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_2_0_3_2_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_2_0_3_2_LinkedEntityJSONName="parse_time" getGuaranteeClauses0_1_1_2_0_3_2_LinkedEntityName="parseTime" getGuaranteeClauses0_1_1_2_0_3_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_3_2_LinkedEntityType="int32" getGuaranteeClauses0_1_1_2_0_3_2_Mandatory="N" getGuaranteeClauses0_1_1_2_0_3_2_OriginalEntityEID="233BB32CE479AF9891513" getGuaranteeClauses0_1_1_2_0_3_2_OriginalEntityName="parseTime" getGuaranteeClauses0_1_1_2_0_3_2_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_2_0_3_2_PubIn="N" getGuaranteeClauses0_1_1_2_0_3_2_PubOut="Y" getGuaranteeClauses0_1_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_3_DGInst="1" getGuaranteeClauses0_1_1_2_0_3_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getGuaranteeClauses0_1_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getGuaranteeClauses0_1_1_2_0_3_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_2_0_3_LinkedEntityJSONName="audit" getGuaranteeClauses0_1_1_2_0_3_LinkedEntityName="audit" getGuaranteeClauses0_1_1_2_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_3_NumChildren="3" getGuaranteeClauses0_1_1_2_0_3_OriginalEntityEID="233BB32CE479AF9891510" getGuaranteeClauses0_1_1_2_0_3_OriginalEntityName="audit" getGuaranteeClauses0_1_1_2_0_3_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getGuaranteeClauses0_1_1_2_0_3_PubOut="Y" getGuaranteeClauses0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_0_DGInst="1" getGuaranteeClauses0_1_1_2_0_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header[1]" getGuaranteeClauses0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header" getGuaranteeClauses0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_2_0_LinkedEntityJSONName="header" getGuaranteeClauses0_1_1_2_0_LinkedEntityName="header" getGuaranteeClauses0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_0_NumChildren="4" getGuaranteeClauses0_1_1_2_0_OriginalEntityEID="233BB32CE479AF9891506" getGuaranteeClauses0_1_1_2_0_OriginalEntityName="header" getGuaranteeClauses0_1_1_2_0_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].header" getGuaranteeClauses0_1_1_2_0_PubOut="Y" getGuaranteeClauses0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_1_0_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_2_1_0_LinkedEntityJSONName="code" getGuaranteeClauses0_1_1_2_1_0_LinkedEntityName="code" getGuaranteeClauses0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_1_0_Mandatory="N" getGuaranteeClauses0_1_1_2_1_0_OriginalEntityEID="233BB32CE479AF9891515" getGuaranteeClauses0_1_1_2_1_0_OriginalEntityName="code" getGuaranteeClauses0_1_1_2_1_0_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_2_1_0_PubIn="N" getGuaranteeClauses0_1_1_2_1_0_PubOut="Y" getGuaranteeClauses0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_1_1_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_2_1_1_LinkedEntityJSONName="message" getGuaranteeClauses0_1_1_2_1_1_LinkedEntityName="message" getGuaranteeClauses0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_1_1_Mandatory="N" getGuaranteeClauses0_1_1_2_1_1_OriginalEntityEID="233BB32CE479AF9891516" getGuaranteeClauses0_1_1_2_1_1_OriginalEntityName="message" getGuaranteeClauses0_1_1_2_1_1_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_2_1_1_PubIn="N" getGuaranteeClauses0_1_1_2_1_1_PubOut="Y" getGuaranteeClauses0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_2_1_2_ExportedProperty="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_2_1_2_LinkedEntityJSONName="type" getGuaranteeClauses0_1_1_2_1_2_LinkedEntityName="type" getGuaranteeClauses0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_1_2_Mandatory="N" getGuaranteeClauses0_1_1_2_1_2_OriginalEntityEID="233BB32CE479AF9891517" getGuaranteeClauses0_1_1_2_1_2_OriginalEntityName="type" getGuaranteeClauses0_1_1_2_1_2_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_2_1_2_PubIn="N" getGuaranteeClauses0_1_1_2_1_2_PubOut="Y" getGuaranteeClauses0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_1_DGInst="1" getGuaranteeClauses0_1_1_2_1_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error[1]" getGuaranteeClauses0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error" getGuaranteeClauses0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_2_1_LinkedEntityJSONName="error" getGuaranteeClauses0_1_1_2_1_LinkedEntityName="error" getGuaranteeClauses0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_1_NumChildren="3" getGuaranteeClauses0_1_1_2_1_OriginalEntityEID="233BB32CE479AF9891514" getGuaranteeClauses0_1_1_2_1_OriginalEntityName="error" getGuaranteeClauses0_1_1_2_1_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1].error" getGuaranteeClauses0_1_1_2_1_PubOut="Y" getGuaranteeClauses0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_2_DGInst="1" getGuaranteeClauses0_1_1_2_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1]" getGuaranteeClauses0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse" getGuaranteeClauses0_1_1_2_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getGuaranteeClauses0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getGuaranteeClauses0_1_1_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_2_NumChildren="2" getGuaranteeClauses0_1_1_2_OriginalEntityEID="233BB32CE479AF9891505" getGuaranteeClauses0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getGuaranteeClauses0_1_1_2_PropertyKey="getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse" getGuaranteeClauses0_1_1_2_PubOut="Y" getGuaranteeClauses0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_0_0_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_3_0_0_LinkedEntityJSONName="id" getGuaranteeClauses0_1_1_3_0_0_LinkedEntityName="id" getGuaranteeClauses0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_0_Mandatory="N" getGuaranteeClauses0_1_1_3_0_0_OriginalEntityEID="233BB32CE479AF9891520" getGuaranteeClauses0_1_1_3_0_0_OriginalEntityName="id" getGuaranteeClauses0_1_1_3_0_0_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].id" getGuaranteeClauses0_1_1_3_0_0_PubIn="N" getGuaranteeClauses0_1_1_3_0_0_PubOut="Y" getGuaranteeClauses0_1_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_0_1_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_3_0_1_LinkedEntityJSONName="status" getGuaranteeClauses0_1_1_3_0_1_LinkedEntityName="status" getGuaranteeClauses0_1_1_3_0_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_1_Mandatory="N" getGuaranteeClauses0_1_1_3_0_1_OriginalEntityEID="233BB32CE479AF9891521" getGuaranteeClauses0_1_1_3_0_1_OriginalEntityName="status" getGuaranteeClauses0_1_1_3_0_1_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].status" getGuaranteeClauses0_1_1_3_0_1_PubIn="N" getGuaranteeClauses0_1_1_3_0_1_PubOut="Y" getGuaranteeClauses0_1_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_0_2_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_3_0_2_LinkedEntityJSONName="transactionStatus" getGuaranteeClauses0_1_1_3_0_2_LinkedEntityName="transactionStatus" getGuaranteeClauses0_1_1_3_0_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_2_Mandatory="N" getGuaranteeClauses0_1_1_3_0_2_OriginalEntityEID="233BB32CE479AF9891522" getGuaranteeClauses0_1_1_3_0_2_OriginalEntityName="transactionStatus" getGuaranteeClauses0_1_1_3_0_2_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getGuaranteeClauses0_1_1_3_0_2_PubIn="N" getGuaranteeClauses0_1_1_3_0_2_PubOut="Y" getGuaranteeClauses0_1_1_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_3_0_3_0_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_3_0_3_0_LinkedEntityJSONName="T24_time" getGuaranteeClauses0_1_1_3_0_3_0_LinkedEntityName="T24Time" getGuaranteeClauses0_1_1_3_0_3_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_3_0_LinkedEntityType="int32" getGuaranteeClauses0_1_1_3_0_3_0_Mandatory="N" getGuaranteeClauses0_1_1_3_0_3_0_OriginalEntityEID="233BB32CE479AF9891524" getGuaranteeClauses0_1_1_3_0_3_0_OriginalEntityName="T24Time" getGuaranteeClauses0_1_1_3_0_3_0_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getGuaranteeClauses0_1_1_3_0_3_0_PubIn="N" getGuaranteeClauses0_1_1_3_0_3_0_PubOut="Y" getGuaranteeClauses0_1_1_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_0_3_1_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_3_0_3_1_LinkedEntityJSONName="versionNumber" getGuaranteeClauses0_1_1_3_0_3_1_LinkedEntityName="versionNumber" getGuaranteeClauses0_1_1_3_0_3_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_3_1_Mandatory="N" getGuaranteeClauses0_1_1_3_0_3_1_OriginalEntityEID="233BB32CE479AF9891525" getGuaranteeClauses0_1_1_3_0_3_1_OriginalEntityName="versionNumber" getGuaranteeClauses0_1_1_3_0_3_1_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getGuaranteeClauses0_1_1_3_0_3_1_PubIn="N" getGuaranteeClauses0_1_1_3_0_3_1_PubOut="Y" getGuaranteeClauses0_1_1_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getGuaranteeClauses0_1_1_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getGuaranteeClauses0_1_1_3_0_3_2_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_3_0_3_2_LinkedEntityJSONName="parse_time" getGuaranteeClauses0_1_1_3_0_3_2_LinkedEntityName="parseTime" getGuaranteeClauses0_1_1_3_0_3_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_3_2_LinkedEntityType="int32" getGuaranteeClauses0_1_1_3_0_3_2_Mandatory="N" getGuaranteeClauses0_1_1_3_0_3_2_OriginalEntityEID="233BB32CE479AF9891526" getGuaranteeClauses0_1_1_3_0_3_2_OriginalEntityName="parseTime" getGuaranteeClauses0_1_1_3_0_3_2_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getGuaranteeClauses0_1_1_3_0_3_2_PubIn="N" getGuaranteeClauses0_1_1_3_0_3_2_PubOut="Y" getGuaranteeClauses0_1_1_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_3_DGInst="1" getGuaranteeClauses0_1_1_3_0_3_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getGuaranteeClauses0_1_1_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit" getGuaranteeClauses0_1_1_3_0_3_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_3_0_3_LinkedEntityJSONName="audit" getGuaranteeClauses0_1_1_3_0_3_LinkedEntityName="audit" getGuaranteeClauses0_1_1_3_0_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_3_NumChildren="3" getGuaranteeClauses0_1_1_3_0_3_OriginalEntityEID="233BB32CE479AF9891523" getGuaranteeClauses0_1_1_3_0_3_OriginalEntityName="audit" getGuaranteeClauses0_1_1_3_0_3_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1].audit" getGuaranteeClauses0_1_1_3_0_3_PubOut="Y" getGuaranteeClauses0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_0_DGInst="1" getGuaranteeClauses0_1_1_3_0_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header[1]" getGuaranteeClauses0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header" getGuaranteeClauses0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_3_0_LinkedEntityJSONName="header" getGuaranteeClauses0_1_1_3_0_LinkedEntityName="header" getGuaranteeClauses0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_0_NumChildren="4" getGuaranteeClauses0_1_1_3_0_OriginalEntityEID="233BB32CE479AF9891519" getGuaranteeClauses0_1_1_3_0_OriginalEntityName="header" getGuaranteeClauses0_1_1_3_0_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].header" getGuaranteeClauses0_1_1_3_0_PubOut="Y" getGuaranteeClauses0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_1_0_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_3_1_0_LinkedEntityJSONName="code" getGuaranteeClauses0_1_1_3_1_0_LinkedEntityName="code" getGuaranteeClauses0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_1_0_Mandatory="N" getGuaranteeClauses0_1_1_3_1_0_OriginalEntityEID="233BB32CE479AF9891528" getGuaranteeClauses0_1_1_3_1_0_OriginalEntityName="code" getGuaranteeClauses0_1_1_3_1_0_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].code" getGuaranteeClauses0_1_1_3_1_0_PubIn="N" getGuaranteeClauses0_1_1_3_1_0_PubOut="Y" getGuaranteeClauses0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_1_1_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_3_1_1_LinkedEntityJSONName="message" getGuaranteeClauses0_1_1_3_1_1_LinkedEntityName="message" getGuaranteeClauses0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_1_1_Mandatory="N" getGuaranteeClauses0_1_1_3_1_1_OriginalEntityEID="233BB32CE479AF9891529" getGuaranteeClauses0_1_1_3_1_1_OriginalEntityName="message" getGuaranteeClauses0_1_1_3_1_1_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].message" getGuaranteeClauses0_1_1_3_1_1_PubIn="N" getGuaranteeClauses0_1_1_3_1_1_PubOut="Y" getGuaranteeClauses0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getGuaranteeClauses0_1_1_3_1_2_ExportedProperty="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_3_1_2_LinkedEntityJSONName="type" getGuaranteeClauses0_1_1_3_1_2_LinkedEntityName="type" getGuaranteeClauses0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_1_2_Mandatory="N" getGuaranteeClauses0_1_1_3_1_2_OriginalEntityEID="233BB32CE479AF9891530" getGuaranteeClauses0_1_1_3_1_2_OriginalEntityName="type" getGuaranteeClauses0_1_1_3_1_2_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1].type" getGuaranteeClauses0_1_1_3_1_2_PubIn="N" getGuaranteeClauses0_1_1_3_1_2_PubOut="Y" getGuaranteeClauses0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_1_DGInst="1" getGuaranteeClauses0_1_1_3_1_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error[1]" getGuaranteeClauses0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error" getGuaranteeClauses0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_3_1_LinkedEntityJSONName="error" getGuaranteeClauses0_1_1_3_1_LinkedEntityName="error" getGuaranteeClauses0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_1_NumChildren="3" getGuaranteeClauses0_1_1_3_1_OriginalEntityEID="233BB32CE479AF9891527" getGuaranteeClauses0_1_1_3_1_OriginalEntityName="error" getGuaranteeClauses0_1_1_3_1_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1].error" getGuaranteeClauses0_1_1_3_1_PubOut="Y" getGuaranteeClauses0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_3_DGInst="1" getGuaranteeClauses0_1_1_3_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1].QueryErrorResponse[1]" getGuaranteeClauses0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response[1].QueryErrorResponse" getGuaranteeClauses0_1_1_3_LinkedEntityJSONCollectionKind="Object" getGuaranteeClauses0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getGuaranteeClauses0_1_1_3_LinkedEntityName="QueryErrorResponse" getGuaranteeClauses0_1_1_3_LinkedEntityShowJSONMapping="Y" getGuaranteeClauses0_1_1_3_NumChildren="2" getGuaranteeClauses0_1_1_3_OriginalEntityEID="233BB32CE479AF9891518" getGuaranteeClauses0_1_1_3_OriginalEntityName="QueryErrorResponse" getGuaranteeClauses0_1_1_3_PropertyKey="getGuaranteeClauses[1].Response[1].QueryErrorResponse" getGuaranteeClauses0_1_1_3_PubOut="Y" getGuaranteeClauses0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_1_DGInst="1" getGuaranteeClauses0_1_1_ExportedPropertyGroup="getGuaranteeClauses[1].Response[1]" getGuaranteeClauses0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses[1].Response" getGuaranteeClauses0_1_1_LinkedEntityName="Response" getGuaranteeClauses0_1_1_NumChildren="4" getGuaranteeClauses0_1_1_OriginalEntityEID="233BB32CE479AF9891475" getGuaranteeClauses0_1_1_OriginalEntityName="Response" getGuaranteeClauses0_1_1_PropertyKey="getGuaranteeClauses[1].Response" getGuaranteeClauses0_1_1_PubOut="Y" getGuaranteeClauses0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_1_DGInst="1" getGuaranteeClauses0_1_ExportedPropertyGroup="getGuaranteeClauses[1]" getGuaranteeClauses0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getGuaranteeClauses" getGuaranteeClauses0_1_LinkedEntityName="getGuaranteeClauses" getGuaranteeClauses0_1_NumChildren="2" getGuaranteeClauses0_1_OriginalEntityEID="233BB32CE479AF9891466" getGuaranteeClauses0_1_OriginalEntityName="getGuaranteeClauses" getGuaranteeClauses0_1_PropertyKey="getGuaranteeClauses" getGuaranteeClauses0_1_PubIn="Y" getGuaranteeClauses0_1_PubOut="Y" getGuaranteeClauses0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getGuaranteeClauses0_DGInst="1" getGuaranteeClauses0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getGuaranteeClauses0_LinkedEntityName="Data Store Root" getGuaranteeClauses0_NumChildren="2" getGuaranteeClauses0_OriginalEntityEID="233BB32CE479AF9891427" getGuaranteeClauses0_OriginalEntityName="Data Store Root" getGuaranteeClauses0_PubIn="Y" getGuaranteeClauses0_PubOut="Y" getGuaranteeClausesClassType="com.acquire.intelligentforms.entities.component.Component" getGuaranteeClausesComponentComment="" getGuaranteeClausesNumChildren="1" getGuaranteeClausesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getGuaranteeClauses" ProcessRulesOnly="Y" eid="233BB32CE479AF9891465"><![CDATA[
        ]]>
        <Rule Name="Process getGuaranteeClauses" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="233BB32CE479AF9891531"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getGuaranteeClauses[1].Response[1].BusinessQueryErrorResponse[1],getGuaranteeClauses[1].Response[1].SystemQueryErrorResponse[1],getGuaranteeClauses[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getGuaranteeClauses" Output="getGuaranteeClauses[1].Response[1].GuaranteeClausesResponse[1]" QueryInputDataGroup="getGuaranteeClauses[1].Request[1].Query[1]" ResourcePath="/guarantees/clauses" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="createClause" eid="233BB32CE479AF9891532"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="233BB32CE479AF9891435"/>
  <EVANotes Name="Note Root" eid="233BB32CE479AF9891437"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="233BB32CE479AF9891453"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="233BB32CE479AF9891454"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="233BB32CE479AF9891455"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="233BB32CE479AF9891439"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="233BB32CE479AF9891443"/>
</Project>
