<script type="text/javascript">
function $$ITEM.ID()$_render(){   
    var followBtnOtions=
{
$%IF ITEM.annotation != ""$ "annotation":"$$ITEM.annotation$", 
$%ENDIF$$%IF ITEM.height != ""$ "height":"$$ITEM.height$",
$%ENDIF$$%IF ITEM.rel != ""$ "rel":"$$ITEM.rel$",
$%ENDIF$$%IF ITEM.href != ""$ "href":"$$ITEM.href$"$%ENDIF$
};
       gapi.follow.render("googleBtn_$$ITEM.ID()$",followBtnOtions );    
    
}

window.edge.widgets.google.addEvent('googleApiLoaded', function (e) {
$$ITEM.ID()$_render();
});

if (window.edge.widgets.google.ApiLoaded==true) {
$$ITEM.ID()$_render();
}
</script>
  <div id="googleBtn_$$ITEM.ID()$"></div>
 
$%INCLUDE widgets/com.temenos.widgets.social.google/inc_googleRegisterWidget.wgt$$%ENDINCLUDE$