<script type="text/javascript">
function $$ITEM.ID()$_render(){    
    var badgeOtions=
{
$%IF ITEM.layout != ""$ "layout":"$$ITEM.layout$",
$%ENDIF$$%IF ITEM.showcoverphoto != "Y"$ $%IF ITEM.badgetype == "Community"$"showphoto"$%ELSE$"showcoverphoto"$%ENDIF$:"false",
$%ENDIF$$%IF ITEM.showtagline != "Y"$ "showtagline":"false",
$%ENDIF$$%IF ITEM.theme != ""$ "theme":"$$ITEM.theme$",
$%ENDIF$$%IF ITEM.width != ""$ "width":"$$ITEM.width$",
$%ENDIF$$%IF ITEM.href != ""$ "href":"$$ITEM.href$"$%ENDIF$$%IF ITEM.badgetype == "Community" && ITEM.showowners == "Y" $
,"showowners":"true"$%ENDIF$
};
        
$%IF ITEM.badgetype == "Profile" $
       gapi.person.render("googleBtn_$$ITEM.ID()$",badgeOtions );
$%ENDIF$

$%IF ITEM.badgetype == "Pages" $
       gapi.page.render("googleBtn_$$ITEM.ID()$",badgeOtions );
$%ENDIF$

$%IF ITEM.badgetype == "Community" $
       gapi.community.render("googleBtn_$$ITEM.ID()$",badgeOtions );
$%ENDIF$
}

window.edge.widgets.google.addEvent('googleApiLoaded', function (e) {
 $$ITEM.ID()$_render();
});

if (window.edge.widgets.google.ApiLoaded==true) {
$$ITEM.ID()$_render();
}

</script>
$%IF ITEM.height != ""$
<style>
#googleBtn_$$ITEM.ID()$ iframe{
 min-height:$$ITEM.height$px !important;
}
</style>
$%ENDIF$
  <div id="googleBtn_$$ITEM.ID()$"></div>
$%INCLUDE widgets/com.temenos.widgets.social.google/inc_googleRegisterWidget.wgt$$%ENDINCLUDE$
