<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofImpDrDashboards_IRIS" ParentId="12418053" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/Projects/Components/BusinessModules/LetterOfCredit/Integration/IRIS/T24/enqTcNofImpDrDashboards_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="D8C1F28DFCA1B50542614"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D8C1F28DFCA1B50542616"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D8C1F28DFCA1B50542636"/>
    <DataTypes Name="Data Types" eid="D8C1F28DFCA1B50542637"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D8C1F28DFCA1B50542638"/>
      <DataType Name="Number" Type="Number" eid="D8C1F28DFCA1B50542639"/>
      <DataType Name="Decimal" Type="Decimal" eid="D8C1F28DFCA1B50542640"/>
      <DataType Name="Date" Type="Date" eid="D8C1F28DFCA1B50542641"/>
      <DataType Name="File" Type="File" eid="D8C1F28DFCA1B50542642"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D8C1F28DFCA1B50542643"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D8C1F28DFCA1B50542644"/>
  </Types>
  <Dictionary Name="D8C1F28DFCA1B505 DataDictionary 2" eid="D8C1F28DFCA1B50542617"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D8C1F28DFCA1B50542619"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofImpDrDashboard" ODataKey="PrimaryKey" ODataName="enqTcNofImpDrDashboards" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.enqTcNofImpDrDashboard" ODataUsed="Y" eid="D8C1F28DFCA1B50542666"><![CDATA[
        ]]>
        <Property Name="Status" ODataName="Status" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542667"/>
        <Property Name="DocStatus" ODataName="DocStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542668"/>
        <Property Name="Amount" ODataName="Amount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542669"/>
        <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542670"/>
        <Property Name="DrDate" ODataName="DrDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542671"/>
        <Property Name="RecentTrans" ODataName="RecentTrans" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542672"/>
        <Property Name="LcId" ODataName="LcId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542673"/>
        <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542674"/>
        <Property Name="TransRef" ODataName="TransRef" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542675"/>
        <Property Name="LcType" ODataName="LcType" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542676"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542677"/>
        <Property Name="Application" ODataName="Application" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542678"/>
        <Property Name="Beneficiary" ODataName="Beneficiary" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542679"/>
        <Property Name="RecStatus" ODataName="RecStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542680"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="D8C1F28DFCA1B50542682"><![CDATA[
          ]]>
          <Property Name="rel" eid="D8C1F28DFCA1B50542683"/>
          <Property Name="title" eid="D8C1F28DFCA1B50542684"/>
          <Property Name="href" eid="D8C1F28DFCA1B50542685"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="D8C1F28DFCA1B50542663"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="D8C1F28DFCA1B50542664"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="D8C1F28DFCA1B50542652"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542653"/>
        <Property Name="OverallResult" eid="D8C1F28DFCA1B50542661"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="D8C1F28DFCA1B50542654"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542655"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542656"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542657"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542658"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542659"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="D8C1F28DFCA1B50542660"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Count" ODataUsed="N" eid="D8C1F28DFCA1B50542665"><![CDATA[
        ]]>
        <Property Name="count" Type="Number" eid="D8C1F28DFCA1B50542681"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="70AA477535B271962110"><![CDATA[
        ]]>
        <EVANote Name="70AA477535B27196 EVANote 2" NoteType="D8C1F28DFCA1B50542647" NoteTypeName="Comment" eid="70AA477535B271962142"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="70AA477535B271962112"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="E8DD9E6C5B45002E2862920"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="E8DD9E6C5B45002E2862922"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="E8DD9E6C5B45002E2862927"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D8C1F28DFCA1B50542623"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D8C1F28DFCA1B50542648"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D8C1F28DFCA1B50542649"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D8C1F28DFCA1B50542650"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D8C1F28DFCA1B50542651"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://localhost:7008/TCLetterOfCredit-iris/TCLetterOfCredit.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCLetterOfCredit-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="D8C1F28DFCA1B50542686"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D8C1F28DFCA1B50542621"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="70AA477535B271961548"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!LC_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="C2F486AB7A84B1B34200099" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="70AA477535B271961549"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="70AA477535B271961566"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="D8C1F28DFCA1B50542625"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcNofImpDrDashboards.Initialise" Name="enqTcNofImpDrDashboards" PublishAsComponent="Y" RulesOnly="Y" eid="D8C1F28DFCA1B50542687" enqTcNofImpDrDashboards0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_0_ExportedProperty="enqTcNofImpDrDashboard[1].Status" enqTcNofImpDrDashboards0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Status" enqTcNofImpDrDashboards0_0_0_LinkedEntityName="Status" enqTcNofImpDrDashboards0_0_0_LinkedEntityODataName="Status" enqTcNofImpDrDashboards0_0_0_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_0_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_0_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_0_OriginalEntityEID="D8C1F28DFCA1B50542667" enqTcNofImpDrDashboards0_0_0_OriginalEntityName="Status" enqTcNofImpDrDashboards0_0_0_PropertyKey="enqTcNofImpDrDashboard[A].Status" enqTcNofImpDrDashboards0_0_0_PubOut="Y" enqTcNofImpDrDashboards0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_10_ExportedProperty="enqTcNofImpDrDashboard[1].Id" enqTcNofImpDrDashboards0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Id" enqTcNofImpDrDashboards0_0_10_LinkedEntityName="Id" enqTcNofImpDrDashboards0_0_10_LinkedEntityODataName="Id" enqTcNofImpDrDashboards0_0_10_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_10_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_10_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_10_OriginalEntityEID="D8C1F28DFCA1B50542677" enqTcNofImpDrDashboards0_0_10_OriginalEntityName="Id" enqTcNofImpDrDashboards0_0_10_PropertyKey="enqTcNofImpDrDashboard[A].Id" enqTcNofImpDrDashboards0_0_10_PubOut="Y" enqTcNofImpDrDashboards0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_11_ExportedProperty="enqTcNofImpDrDashboard[1].Application" enqTcNofImpDrDashboards0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Application" enqTcNofImpDrDashboards0_0_11_LinkedEntityName="Application" enqTcNofImpDrDashboards0_0_11_LinkedEntityODataName="Application" enqTcNofImpDrDashboards0_0_11_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_11_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_11_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_11_OriginalEntityEID="D8C1F28DFCA1B50542678" enqTcNofImpDrDashboards0_0_11_OriginalEntityName="Application" enqTcNofImpDrDashboards0_0_11_PropertyKey="enqTcNofImpDrDashboard[A].Application" enqTcNofImpDrDashboards0_0_11_PubOut="Y" enqTcNofImpDrDashboards0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_12_ExportedProperty="enqTcNofImpDrDashboard[1].Beneficiary" enqTcNofImpDrDashboards0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Beneficiary" enqTcNofImpDrDashboards0_0_12_LinkedEntityName="Beneficiary" enqTcNofImpDrDashboards0_0_12_LinkedEntityODataName="Beneficiary" enqTcNofImpDrDashboards0_0_12_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_12_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_12_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_12_OriginalEntityEID="D8C1F28DFCA1B50542679" enqTcNofImpDrDashboards0_0_12_OriginalEntityName="Beneficiary" enqTcNofImpDrDashboards0_0_12_PropertyKey="enqTcNofImpDrDashboard[A].Beneficiary" enqTcNofImpDrDashboards0_0_12_PubOut="Y" enqTcNofImpDrDashboards0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_13_ExportedProperty="enqTcNofImpDrDashboard[1].RecStatus" enqTcNofImpDrDashboards0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].RecStatus" enqTcNofImpDrDashboards0_0_13_LinkedEntityName="RecStatus" enqTcNofImpDrDashboards0_0_13_LinkedEntityODataName="RecStatus" enqTcNofImpDrDashboards0_0_13_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_13_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_13_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_13_OriginalEntityEID="D8C1F28DFCA1B50542680" enqTcNofImpDrDashboards0_0_13_OriginalEntityName="RecStatus" enqTcNofImpDrDashboards0_0_13_PropertyKey="enqTcNofImpDrDashboard[A].RecStatus" enqTcNofImpDrDashboards0_0_13_PubOut="Y" enqTcNofImpDrDashboards0_0_14_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_14_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_14_0_ExportedProperty="enqTcNofImpDrDashboard[1].Links[1].rel" enqTcNofImpDrDashboards0_0_14_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Links[1].rel" enqTcNofImpDrDashboards0_0_14_0_LinkedEntityName="rel" enqTcNofImpDrDashboards0_0_14_0_OriginalEntityEID="D8C1F28DFCA1B50542683" enqTcNofImpDrDashboards0_0_14_0_OriginalEntityName="rel" enqTcNofImpDrDashboards0_0_14_0_PropertyKey="enqTcNofImpDrDashboard[A].Links[A].rel" enqTcNofImpDrDashboards0_0_14_0_PubOut="Y" enqTcNofImpDrDashboards0_0_14_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_14_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_14_1_ExportedProperty="enqTcNofImpDrDashboard[1].Links[1].title" enqTcNofImpDrDashboards0_0_14_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Links[1].title" enqTcNofImpDrDashboards0_0_14_1_LinkedEntityName="title" enqTcNofImpDrDashboards0_0_14_1_OriginalEntityEID="D8C1F28DFCA1B50542684" enqTcNofImpDrDashboards0_0_14_1_OriginalEntityName="title" enqTcNofImpDrDashboards0_0_14_1_PropertyKey="enqTcNofImpDrDashboard[A].Links[A].title" enqTcNofImpDrDashboards0_0_14_1_PubOut="Y" enqTcNofImpDrDashboards0_0_14_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_14_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_14_2_ExportedProperty="enqTcNofImpDrDashboard[1].Links[1].href" enqTcNofImpDrDashboards0_0_14_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Links[1].href" enqTcNofImpDrDashboards0_0_14_2_LinkedEntityName="href" enqTcNofImpDrDashboards0_0_14_2_OriginalEntityEID="D8C1F28DFCA1B50542685" enqTcNofImpDrDashboards0_0_14_2_OriginalEntityName="href" enqTcNofImpDrDashboards0_0_14_2_PropertyKey="enqTcNofImpDrDashboard[A].Links[A].href" enqTcNofImpDrDashboards0_0_14_2_PubOut="Y" enqTcNofImpDrDashboards0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_14_DGInst="A" enqTcNofImpDrDashboards0_0_14_ExportedPropertyGroup="enqTcNofImpDrDashboard[1].Links[1]" enqTcNofImpDrDashboards0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofImpDrDashboard[1].Links" enqTcNofImpDrDashboards0_0_14_LinkedEntityFixedSize="N" enqTcNofImpDrDashboards0_0_14_LinkedEntityMaxInstances="0" enqTcNofImpDrDashboards0_0_14_LinkedEntityName="Links" enqTcNofImpDrDashboards0_0_14_NumChildren="3" enqTcNofImpDrDashboards0_0_14_OriginalEntityEID="D8C1F28DFCA1B50542682" enqTcNofImpDrDashboards0_0_14_OriginalEntityName="Links" enqTcNofImpDrDashboards0_0_14_PropertyKey="enqTcNofImpDrDashboard[A].Links" enqTcNofImpDrDashboards0_0_14_PubOut="Y" enqTcNofImpDrDashboards0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_1_ExportedProperty="enqTcNofImpDrDashboard[1].DocStatus" enqTcNofImpDrDashboards0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].DocStatus" enqTcNofImpDrDashboards0_0_1_LinkedEntityName="DocStatus" enqTcNofImpDrDashboards0_0_1_LinkedEntityODataName="DocStatus" enqTcNofImpDrDashboards0_0_1_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_1_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_1_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_1_OriginalEntityEID="D8C1F28DFCA1B50542668" enqTcNofImpDrDashboards0_0_1_OriginalEntityName="DocStatus" enqTcNofImpDrDashboards0_0_1_PropertyKey="enqTcNofImpDrDashboard[A].DocStatus" enqTcNofImpDrDashboards0_0_1_PubOut="Y" enqTcNofImpDrDashboards0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_2_ExportedProperty="enqTcNofImpDrDashboard[1].Amount" enqTcNofImpDrDashboards0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Amount" enqTcNofImpDrDashboards0_0_2_LinkedEntityName="Amount" enqTcNofImpDrDashboards0_0_2_LinkedEntityODataName="Amount" enqTcNofImpDrDashboards0_0_2_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_2_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_2_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_2_OriginalEntityEID="D8C1F28DFCA1B50542669" enqTcNofImpDrDashboards0_0_2_OriginalEntityName="Amount" enqTcNofImpDrDashboards0_0_2_PropertyKey="enqTcNofImpDrDashboard[A].Amount" enqTcNofImpDrDashboards0_0_2_PubOut="Y" enqTcNofImpDrDashboards0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_3_ExportedProperty="enqTcNofImpDrDashboard[1].PrimaryKey" enqTcNofImpDrDashboards0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].PrimaryKey" enqTcNofImpDrDashboards0_0_3_LinkedEntityName="PrimaryKey" enqTcNofImpDrDashboards0_0_3_LinkedEntityODataKey="true" enqTcNofImpDrDashboards0_0_3_LinkedEntityODataName="PrimaryKey" enqTcNofImpDrDashboards0_0_3_LinkedEntityODataNullable="N" enqTcNofImpDrDashboards0_0_3_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_3_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_3_OriginalEntityEID="D8C1F28DFCA1B50542670" enqTcNofImpDrDashboards0_0_3_OriginalEntityName="PrimaryKey" enqTcNofImpDrDashboards0_0_3_PropertyKey="enqTcNofImpDrDashboard[A].PrimaryKey" enqTcNofImpDrDashboards0_0_3_PubOut="Y" enqTcNofImpDrDashboards0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_4_ExportedProperty="enqTcNofImpDrDashboard[1].DrDate" enqTcNofImpDrDashboards0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].DrDate" enqTcNofImpDrDashboards0_0_4_LinkedEntityName="DrDate" enqTcNofImpDrDashboards0_0_4_LinkedEntityODataName="DrDate" enqTcNofImpDrDashboards0_0_4_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_4_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_4_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_4_OriginalEntityEID="D8C1F28DFCA1B50542671" enqTcNofImpDrDashboards0_0_4_OriginalEntityName="DrDate" enqTcNofImpDrDashboards0_0_4_PropertyKey="enqTcNofImpDrDashboard[A].DrDate" enqTcNofImpDrDashboards0_0_4_PubOut="Y" enqTcNofImpDrDashboards0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_5_ExportedProperty="enqTcNofImpDrDashboard[1].RecentTrans" enqTcNofImpDrDashboards0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].RecentTrans" enqTcNofImpDrDashboards0_0_5_LinkedEntityName="RecentTrans" enqTcNofImpDrDashboards0_0_5_LinkedEntityODataName="RecentTrans" enqTcNofImpDrDashboards0_0_5_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_5_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_5_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_5_OriginalEntityEID="D8C1F28DFCA1B50542672" enqTcNofImpDrDashboards0_0_5_OriginalEntityName="RecentTrans" enqTcNofImpDrDashboards0_0_5_PropertyKey="enqTcNofImpDrDashboard[A].RecentTrans" enqTcNofImpDrDashboards0_0_5_PubOut="Y" enqTcNofImpDrDashboards0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_6_ExportedProperty="enqTcNofImpDrDashboard[1].LcId" enqTcNofImpDrDashboards0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].LcId" enqTcNofImpDrDashboards0_0_6_LinkedEntityName="LcId" enqTcNofImpDrDashboards0_0_6_LinkedEntityODataName="LcId" enqTcNofImpDrDashboards0_0_6_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_6_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_6_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_6_OriginalEntityEID="D8C1F28DFCA1B50542673" enqTcNofImpDrDashboards0_0_6_OriginalEntityName="LcId" enqTcNofImpDrDashboards0_0_6_PropertyKey="enqTcNofImpDrDashboard[A].LcId" enqTcNofImpDrDashboards0_0_6_PubOut="Y" enqTcNofImpDrDashboards0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_7_ExportedProperty="enqTcNofImpDrDashboard[1].Currency" enqTcNofImpDrDashboards0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].Currency" enqTcNofImpDrDashboards0_0_7_LinkedEntityName="Currency" enqTcNofImpDrDashboards0_0_7_LinkedEntityODataName="Currency" enqTcNofImpDrDashboards0_0_7_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_7_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_7_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_7_OriginalEntityEID="D8C1F28DFCA1B50542674" enqTcNofImpDrDashboards0_0_7_OriginalEntityName="Currency" enqTcNofImpDrDashboards0_0_7_PropertyKey="enqTcNofImpDrDashboard[A].Currency" enqTcNofImpDrDashboards0_0_7_PubOut="Y" enqTcNofImpDrDashboards0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_8_ExportedProperty="enqTcNofImpDrDashboard[1].TransRef" enqTcNofImpDrDashboards0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].TransRef" enqTcNofImpDrDashboards0_0_8_LinkedEntityName="TransRef" enqTcNofImpDrDashboards0_0_8_LinkedEntityODataName="TransRef" enqTcNofImpDrDashboards0_0_8_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_8_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_8_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_8_OriginalEntityEID="D8C1F28DFCA1B50542675" enqTcNofImpDrDashboards0_0_8_OriginalEntityName="TransRef" enqTcNofImpDrDashboards0_0_8_PropertyKey="enqTcNofImpDrDashboard[A].TransRef" enqTcNofImpDrDashboards0_0_8_PubOut="Y" enqTcNofImpDrDashboards0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_0_9_ExportedProperty="enqTcNofImpDrDashboard[1].LcType" enqTcNofImpDrDashboards0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofImpDrDashboard[1].LcType" enqTcNofImpDrDashboards0_0_9_LinkedEntityName="LcType" enqTcNofImpDrDashboards0_0_9_LinkedEntityODataName="LcType" enqTcNofImpDrDashboards0_0_9_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_0_9_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_0_9_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_9_OriginalEntityEID="D8C1F28DFCA1B50542676" enqTcNofImpDrDashboards0_0_9_OriginalEntityName="LcType" enqTcNofImpDrDashboards0_0_9_PropertyKey="enqTcNofImpDrDashboard[A].LcType" enqTcNofImpDrDashboards0_0_9_PubOut="Y" enqTcNofImpDrDashboards0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_0_DGInst="A" enqTcNofImpDrDashboards0_0_ExportedPropertyGroup="enqTcNofImpDrDashboard[1]" enqTcNofImpDrDashboards0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofImpDrDashboard" enqTcNofImpDrDashboards0_0_LinkedEntityFixedSize="N" enqTcNofImpDrDashboards0_0_LinkedEntityMaxInstances="0" enqTcNofImpDrDashboards0_0_LinkedEntityName="enqTcNofImpDrDashboard" enqTcNofImpDrDashboards0_0_LinkedEntityODataKey="PrimaryKey" enqTcNofImpDrDashboards0_0_LinkedEntityODataName="enqTcNofImpDrDashboards" enqTcNofImpDrDashboards0_0_LinkedEntityODataNullable="N" enqTcNofImpDrDashboards0_0_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.enqTcNofImpDrDashboard" enqTcNofImpDrDashboards0_0_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_0_NumChildren="15" enqTcNofImpDrDashboards0_0_OriginalEntityEID="D8C1F28DFCA1B50542666" enqTcNofImpDrDashboards0_0_OriginalEntityName="enqTcNofImpDrDashboard" enqTcNofImpDrDashboards0_0_PropertyKey="enqTcNofImpDrDashboard" enqTcNofImpDrDashboards0_0_PubOut="Y" enqTcNofImpDrDashboards0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_1_0_ExportedProperty="Filter[1].FilterString" enqTcNofImpDrDashboards0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcNofImpDrDashboards0_1_0_LinkedEntityName="FilterString" enqTcNofImpDrDashboards0_1_0_OriginalEntityEID="D8C1F28DFCA1B50542664" enqTcNofImpDrDashboards0_1_0_OriginalEntityName="FilterString" enqTcNofImpDrDashboards0_1_0_PropertyKey="Filter[1].FilterString" enqTcNofImpDrDashboards0_1_0_PubIn="Y" enqTcNofImpDrDashboards0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_1_DGInst="1" enqTcNofImpDrDashboards0_1_ExportedPropertyGroup="Filter[1]" enqTcNofImpDrDashboards0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcNofImpDrDashboards0_1_LinkedEntityName="Filter" enqTcNofImpDrDashboards0_1_NumChildren="1" enqTcNofImpDrDashboards0_1_OriginalEntityEID="D8C1F28DFCA1B50542663" enqTcNofImpDrDashboards0_1_OriginalEntityName="Filter" enqTcNofImpDrDashboards0_1_PropertyKey="Filter" enqTcNofImpDrDashboards0_1_PubIn="Y" enqTcNofImpDrDashboards0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_0_ExportedProperty="Result[1].Id" enqTcNofImpDrDashboards0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofImpDrDashboards0_2_0_LinkedEntityName="Id" enqTcNofImpDrDashboards0_2_0_LinkedEntityODataName="Id" enqTcNofImpDrDashboards0_2_0_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_0_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_0_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_0_OriginalEntityEID="D8C1F28DFCA1B50542653" enqTcNofImpDrDashboards0_2_0_OriginalEntityName="Id" enqTcNofImpDrDashboards0_2_0_PropertyKey="Result[1].Id" enqTcNofImpDrDashboards0_2_0_PubOut="Y" enqTcNofImpDrDashboards0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_1_ExportedProperty="Result[1].OverallResult" enqTcNofImpDrDashboards0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofImpDrDashboards0_2_1_LinkedEntityName="OverallResult" enqTcNofImpDrDashboards0_2_1_OriginalEntityEID="D8C1F28DFCA1B50542661" enqTcNofImpDrDashboards0_2_1_OriginalEntityName="OverallResult" enqTcNofImpDrDashboards0_2_1_PropertyKey="Result[1].OverallResult" enqTcNofImpDrDashboards0_2_1_PubOut="Y" enqTcNofImpDrDashboards0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofImpDrDashboards0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofImpDrDashboards0_2_2_0_LinkedEntityName="Code" enqTcNofImpDrDashboards0_2_2_0_LinkedEntityODataName="Code" enqTcNofImpDrDashboards0_2_2_0_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_2_0_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_2_0_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_0_OriginalEntityEID="D8C1F28DFCA1B50542655" enqTcNofImpDrDashboards0_2_2_0_OriginalEntityName="Code" enqTcNofImpDrDashboards0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofImpDrDashboards0_2_2_0_PubOut="Y" enqTcNofImpDrDashboards0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofImpDrDashboards0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofImpDrDashboards0_2_2_1_LinkedEntityName="valuePosition" enqTcNofImpDrDashboards0_2_2_1_LinkedEntityODataName="valuePosition" enqTcNofImpDrDashboards0_2_2_1_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_2_1_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_2_1_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_1_OriginalEntityEID="D8C1F28DFCA1B50542656" enqTcNofImpDrDashboards0_2_2_1_OriginalEntityName="valuePosition" enqTcNofImpDrDashboards0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofImpDrDashboards0_2_2_1_PubOut="Y" enqTcNofImpDrDashboards0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcNofImpDrDashboards0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofImpDrDashboards0_2_2_2_LinkedEntityName="Type" enqTcNofImpDrDashboards0_2_2_2_LinkedEntityODataName="Type" enqTcNofImpDrDashboards0_2_2_2_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_2_2_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_2_2_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_2_OriginalEntityEID="D8C1F28DFCA1B50542657" enqTcNofImpDrDashboards0_2_2_2_OriginalEntityName="Type" enqTcNofImpDrDashboards0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofImpDrDashboards0_2_2_2_PubOut="Y" enqTcNofImpDrDashboards0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofImpDrDashboards0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofImpDrDashboards0_2_2_3_LinkedEntityName="Info" enqTcNofImpDrDashboards0_2_2_3_LinkedEntityODataName="Info" enqTcNofImpDrDashboards0_2_2_3_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_2_3_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_2_3_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_3_OriginalEntityEID="D8C1F28DFCA1B50542658" enqTcNofImpDrDashboards0_2_2_3_OriginalEntityName="Info" enqTcNofImpDrDashboards0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofImpDrDashboards0_2_2_3_PubOut="Y" enqTcNofImpDrDashboards0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofImpDrDashboards0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofImpDrDashboards0_2_2_4_LinkedEntityName="Text" enqTcNofImpDrDashboards0_2_2_4_LinkedEntityODataName="Text" enqTcNofImpDrDashboards0_2_2_4_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_2_4_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_2_4_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_4_OriginalEntityEID="D8C1F28DFCA1B50542659" enqTcNofImpDrDashboards0_2_2_4_OriginalEntityName="Text" enqTcNofImpDrDashboards0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofImpDrDashboards0_2_2_4_PubOut="Y" enqTcNofImpDrDashboards0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofImpDrDashboards0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofImpDrDashboards0_2_2_5_LinkedEntityName="subValuePosition" enqTcNofImpDrDashboards0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcNofImpDrDashboards0_2_2_5_LinkedEntityODataNullable="Y" enqTcNofImpDrDashboards0_2_2_5_LinkedEntityODataType="Edm.String" enqTcNofImpDrDashboards0_2_2_5_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_5_OriginalEntityEID="D8C1F28DFCA1B50542660" enqTcNofImpDrDashboards0_2_2_5_OriginalEntityName="subValuePosition" enqTcNofImpDrDashboards0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofImpDrDashboards0_2_2_5_PubOut="Y" enqTcNofImpDrDashboards0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_2_DGInst="A" enqTcNofImpDrDashboards0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofImpDrDashboards0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofImpDrDashboards0_2_2_LinkedEntityFixedSize="N" enqTcNofImpDrDashboards0_2_2_LinkedEntityMaxInstances="0" enqTcNofImpDrDashboards0_2_2_LinkedEntityName="Errors" enqTcNofImpDrDashboards0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcNofImpDrDashboards0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofImpDrDashboards0_2_2_LinkedEntityODataNullable="N" enqTcNofImpDrDashboards0_2_2_LinkedEntityODataType="$$!LC_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcNofImpDrDashboards0_2_2_LinkedEntityODataUsed="Y" enqTcNofImpDrDashboards0_2_2_NumChildren="6" enqTcNofImpDrDashboards0_2_2_OriginalEntityEID="D8C1F28DFCA1B50542654" enqTcNofImpDrDashboards0_2_2_OriginalEntityName="Errors" enqTcNofImpDrDashboards0_2_2_PropertyKey="Result[1].Errors" enqTcNofImpDrDashboards0_2_2_PubOut="Y" enqTcNofImpDrDashboards0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_2_DGInst="1" enqTcNofImpDrDashboards0_2_ExportedPropertyGroup="Result[1]" enqTcNofImpDrDashboards0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofImpDrDashboards0_2_LinkedEntityName="Result" enqTcNofImpDrDashboards0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofImpDrDashboards0_2_NumChildren="3" enqTcNofImpDrDashboards0_2_OriginalEntityEID="D8C1F28DFCA1B50542652" enqTcNofImpDrDashboards0_2_OriginalEntityName="Result" enqTcNofImpDrDashboards0_2_PropertyKey="Result" enqTcNofImpDrDashboards0_2_PubOut="Y" enqTcNofImpDrDashboards0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofImpDrDashboards0_3_0_ExportedProperty="Count[1].count" enqTcNofImpDrDashboards0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count[1].count" enqTcNofImpDrDashboards0_3_0_LinkedEntityName="count" enqTcNofImpDrDashboards0_3_0_LinkedEntityType="Number" enqTcNofImpDrDashboards0_3_0_OriginalEntityEID="D8C1F28DFCA1B50542681" enqTcNofImpDrDashboards0_3_0_OriginalEntityName="count" enqTcNofImpDrDashboards0_3_0_PropertyKey="Count[1].count" enqTcNofImpDrDashboards0_3_0_PubOut="Y" enqTcNofImpDrDashboards0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_3_DGInst="1" enqTcNofImpDrDashboards0_3_ExportedPropertyGroup="Count[1]" enqTcNofImpDrDashboards0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Count" enqTcNofImpDrDashboards0_3_LinkedEntityName="Count" enqTcNofImpDrDashboards0_3_LinkedEntityODataUsed="N" enqTcNofImpDrDashboards0_3_NumChildren="1" enqTcNofImpDrDashboards0_3_OriginalEntityEID="D8C1F28DFCA1B50542665" enqTcNofImpDrDashboards0_3_OriginalEntityName="Results" enqTcNofImpDrDashboards0_3_PropertyKey="Count" enqTcNofImpDrDashboards0_3_PubOut="Y" enqTcNofImpDrDashboards0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_4_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofImpDrDashboards0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofImpDrDashboards0_4_0_LinkedEntityName="RequestHeaderName" enqTcNofImpDrDashboards0_4_0_LinkedEntityODataUsed="N" enqTcNofImpDrDashboards0_4_0_OriginalEntityEID="E8DD9E6C5B45002E2862922" enqTcNofImpDrDashboards0_4_0_OriginalEntityName="RequestHeaderName" enqTcNofImpDrDashboards0_4_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofImpDrDashboards0_4_0_PubIn="True" enqTcNofImpDrDashboards0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofImpDrDashboards0_4_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofImpDrDashboards0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofImpDrDashboards0_4_1_LinkedEntityName="RequestHeaderValues" enqTcNofImpDrDashboards0_4_1_LinkedEntityODataUsed="N" enqTcNofImpDrDashboards0_4_1_OriginalEntityEID="E8DD9E6C5B45002E2862927" enqTcNofImpDrDashboards0_4_1_OriginalEntityName="RequestHeaderValues" enqTcNofImpDrDashboards0_4_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofImpDrDashboards0_4_1_PubIn="True" enqTcNofImpDrDashboards0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_4_ExportedPropertyGroup="InputParameters[1]" enqTcNofImpDrDashboards0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofImpDrDashboards0_4_LinkedEntityLinkToStructure="N" enqTcNofImpDrDashboards0_4_LinkedEntityName="InputParameters" enqTcNofImpDrDashboards0_4_LinkedEntityODataUsed="N" enqTcNofImpDrDashboards0_4_NumChildren="2" enqTcNofImpDrDashboards0_4_OriginalEntityEID="E8DD9E6C5B45002E2862920" enqTcNofImpDrDashboards0_4_OriginalEntityName="InputParameters" enqTcNofImpDrDashboards0_4_PropertyKey="InputParameters" enqTcNofImpDrDashboards0_4_PubIn="True" enqTcNofImpDrDashboards0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofImpDrDashboards0_DGInst="1" enqTcNofImpDrDashboards0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofImpDrDashboards0_LinkedEntityName="Data Store Root" enqTcNofImpDrDashboards0_NumChildren="5" enqTcNofImpDrDashboards0_OriginalEntityEID="D8C1F28DFCA1B50542619" enqTcNofImpDrDashboards0_OriginalEntityName="Data Store Root" enqTcNofImpDrDashboards0_PubIn="Y" enqTcNofImpDrDashboards0_PubOut="Y" enqTcNofImpDrDashboardsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofImpDrDashboardsComponentComment="" enqTcNofImpDrDashboardsNumChildren="1" enqTcNofImpDrDashboardsProjectName="enqTcNofImpDrDashboards_IRIS" enqTcNofImpDrDashboardsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="D8C1F28DFCA1B50542688"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofImpDrDashboards" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D8C1F28DFCA1B50542689"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="D8C1F28DFCA1B50542830"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCLetterOfCredit-models" Name="Invoke IRIS action list for enqTcNofImpDrDashboards" ResourcePath="enqTcNofImpDrDashboards" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcNofImpDrDashboard[C]" eid="D8C1F28DFCA1B50542831"/>
        </Rule>
      </Phase>
      <EVANote Name="70AA477535B27196 EVANote 1" NoteType="D8C1F28DFCA1B50542646" NoteTypeName="Specification" eid="70AA477535B271961865"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     This IRIS component is used to list Import LC drawing records.
  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D8C1F28DFCA1B50542627"/>
  <EVANotes Name="Notes Root" eid="D8C1F28DFCA1B50542629"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D8C1F28DFCA1B50542645"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D8C1F28DFCA1B50542646"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D8C1F28DFCA1B50542647"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D8C1F28DFCA1B50542631"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D8C1F28DFCA1B50542635"/>
</Project>
