<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getIncoTerms" Imports0_ListsParent="Lists" Imports0_Name="12774DBB104CB47B SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/incoTerms" Imports0_Sources="getIncoTerms" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:50:55 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getIncoTerms" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="12774DBB104CB47B588742"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="12774DBB104CB47B588744"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="12774DBB104CB47B588764"/>
    <DataTypes Name="Data Types" eid="12774DBB104CB47B588765"><![CDATA[
      ]]>
      <DataType Name="Text" eid="12774DBB104CB47B588766"/>
      <DataType Name="Number" Type="Number" eid="12774DBB104CB47B588767"/>
      <DataType Name="Decimal" Type="Decimal" eid="12774DBB104CB47B588768"/>
      <DataType Name="Date" Type="Date" eid="12774DBB104CB47B588769"/>
      <DataType Name="File" Type="File" eid="12774DBB104CB47B588770"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="12774DBB104CB47B588771"/>
      <CustomType Name="int32" Type="Number" eid="12774DBB104CB47B588789"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="12774DBB104CB47B588772"/>
  </Types>
  <Dictionary Name="12774DBB104CB47B DataDictionary 2" eid="12774DBB104CB47B588745"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="12774DBB104CB47B588747"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="12774DBB104CB47B588781"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="12774DBB104CB47B588782"/>
        <Property Name="ErrorCode" eid="12774DBB104CB47B588783"/>
      </PropertyGroup>
      <PropertyGroup Name="getIncoTerms" eid="12774DBB104CB47B588786"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="12774DBB104CB47B588787"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="12774DBB104CB47B588788"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588790"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588791"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="12774DBB104CB47B588792"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="12774DBB104CB47B588793"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="IncoTermsResponse" Name="IncoTermsResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588794"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588795"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588800"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588801"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588802"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="12774DBB104CB47B588803"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588796"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588797"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588798"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588799"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="12774DBB104CB47B588804"><![CDATA[
              ]]>
              <Property JSONName="lcEnrichmentId" MaxFieldLength="3" Name="lcEnrichmentId" ShowJSONMapping="Y" eid="12774DBB104CB47B588805"/>
              <Property JSONName="incoTerms" MaxFieldLength="30" Name="incoTerms" ShowJSONMapping="Y" eid="12774DBB104CB47B588806"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588807"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588808"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B588809"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B588810"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B588811"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588812"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588813"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588814"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588815"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B588816"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B588817"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B588818"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B588819"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588820"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588821"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B588822"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B588823"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B588824"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588825"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588826"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588827"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588828"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B588829"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B588830"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B588831"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B588832"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588833"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588834"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B588835"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B588836"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B588837"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588838"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588839"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588840"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588841"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B588842"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B588843"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B588844"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B588845"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="12774DBB104CB47B588751"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="12774DBB104CB47B588776"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="12774DBB104CB47B588777"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="12774DBB104CB47B588778"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="12774DBB104CB47B588779"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getIncoTerms" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="12774DBB104CB47B589083"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="12774DBB104CB47B588749"/>
  <Products Name="Processes Root" eid="12774DBB104CB47B588753"><![CDATA[
    ]]>
    <Product InitialPhase="getIncoTerms.getIncoTerms" Name="getIncoTerms" PublishAsComponent="Y" eid="12774DBB104CB47B588784" getIncoTerms0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getIncoTerms0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getIncoTerms0_0_0_LinkedEntityName="ErrorMessage" getIncoTerms0_0_0_Mandatory="N" getIncoTerms0_0_0_OriginalEntityEID="12774DBB104CB47B588782" getIncoTerms0_0_0_OriginalEntityName="ErrorMessage" getIncoTerms0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getIncoTerms0_0_0_PubIn="N" getIncoTerms0_0_0_PubOut="Y" getIncoTerms0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getIncoTerms0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getIncoTerms0_0_1_LinkedEntityName="ErrorCode" getIncoTerms0_0_1_Mandatory="N" getIncoTerms0_0_1_OriginalEntityEID="12774DBB104CB47B588783" getIncoTerms0_0_1_OriginalEntityName="ErrorCode" getIncoTerms0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getIncoTerms0_0_1_PubIn="N" getIncoTerms0_0_1_PubOut="Y" getIncoTerms0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_0_DGInst="1" getIncoTerms0_0_ExportedPropertyGroup="ErrorHandling[1]" getIncoTerms0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getIncoTerms0_0_LinkedEntityName="ErrorHandling" getIncoTerms0_0_NumChildren="2" getIncoTerms0_0_OriginalEntityEID="12774DBB104CB47B588781" getIncoTerms0_0_OriginalEntityName="ErrorHandling" getIncoTerms0_0_PropertyKey="ErrorHandling" getIncoTerms0_0_PubOut="Y" getIncoTerms0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_0_0_0_ExportedProperty="getIncoTerms[1].Request[1].Query[1].pageSize" getIncoTerms0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Request[1].Query[1].pageSize" getIncoTerms0_1_0_0_0_LinkedEntityJSONName="page_size" getIncoTerms0_1_0_0_0_LinkedEntityName="pageSize" getIncoTerms0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_0_0_0_LinkedEntityType="int32" getIncoTerms0_1_0_0_0_Mandatory="N" getIncoTerms0_1_0_0_0_OriginalEntityEID="12774DBB104CB47B588790" getIncoTerms0_1_0_0_0_OriginalEntityName="pageSize" getIncoTerms0_1_0_0_0_PropertyKey="getIncoTerms[1].Request[1].Query[1].pageSize" getIncoTerms0_1_0_0_0_PubIn="Y" getIncoTerms0_1_0_0_0_PubOut="N" getIncoTerms0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_0_0_1_ExportedProperty="getIncoTerms[1].Request[1].Query[1].pageStart" getIncoTerms0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Request[1].Query[1].pageStart" getIncoTerms0_1_0_0_1_LinkedEntityJSONName="page_start" getIncoTerms0_1_0_0_1_LinkedEntityName="pageStart" getIncoTerms0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_0_0_1_LinkedEntityType="int32" getIncoTerms0_1_0_0_1_Mandatory="N" getIncoTerms0_1_0_0_1_OriginalEntityEID="12774DBB104CB47B588791" getIncoTerms0_1_0_0_1_OriginalEntityName="pageStart" getIncoTerms0_1_0_0_1_PropertyKey="getIncoTerms[1].Request[1].Query[1].pageStart" getIncoTerms0_1_0_0_1_PubIn="Y" getIncoTerms0_1_0_0_1_PubOut="N" getIncoTerms0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_0_0_2_ExportedProperty="getIncoTerms[1].Request[1].Query[1].pageToken" getIncoTerms0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Request[1].Query[1].pageToken" getIncoTerms0_1_0_0_2_LinkedEntityJSONName="page_token" getIncoTerms0_1_0_0_2_LinkedEntityName="pageToken" getIncoTerms0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_0_0_2_Mandatory="N" getIncoTerms0_1_0_0_2_OriginalEntityEID="12774DBB104CB47B588792" getIncoTerms0_1_0_0_2_OriginalEntityName="pageToken" getIncoTerms0_1_0_0_2_PropertyKey="getIncoTerms[1].Request[1].Query[1].pageToken" getIncoTerms0_1_0_0_2_PubIn="Y" getIncoTerms0_1_0_0_2_PubOut="N" getIncoTerms0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_0_0_DGInst="1" getIncoTerms0_1_0_0_ExportedPropertyGroup="getIncoTerms[1].Request[1].Query[1]" getIncoTerms0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Request[1].Query" getIncoTerms0_1_0_0_LinkedEntityName="Query" getIncoTerms0_1_0_0_NumChildren="3" getIncoTerms0_1_0_0_OriginalEntityEID="12774DBB104CB47B588788" getIncoTerms0_1_0_0_OriginalEntityName="Query" getIncoTerms0_1_0_0_PropertyKey="getIncoTerms[1].Request[1].Query" getIncoTerms0_1_0_0_PubIn="Y" getIncoTerms0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_0_DGInst="1" getIncoTerms0_1_0_ExportedPropertyGroup="getIncoTerms[1].Request[1]" getIncoTerms0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Request" getIncoTerms0_1_0_LinkedEntityName="Request" getIncoTerms0_1_0_NumChildren="1" getIncoTerms0_1_0_OriginalEntityEID="12774DBB104CB47B588787" getIncoTerms0_1_0_OriginalEntityName="Request" getIncoTerms0_1_0_PropertyKey="getIncoTerms[1].Request" getIncoTerms0_1_0_PubIn="Y" getIncoTerms0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_0_0_0_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageSize" getIncoTerms0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageSize" getIncoTerms0_1_1_0_0_0_LinkedEntityJSONName="page_size" getIncoTerms0_1_1_0_0_0_LinkedEntityName="pageSize" getIncoTerms0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_0_LinkedEntityType="int32" getIncoTerms0_1_1_0_0_0_Mandatory="N" getIncoTerms0_1_1_0_0_0_OriginalEntityEID="12774DBB104CB47B588800" getIncoTerms0_1_1_0_0_0_OriginalEntityName="pageSize" getIncoTerms0_1_1_0_0_0_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageSize" getIncoTerms0_1_1_0_0_0_PubIn="N" getIncoTerms0_1_1_0_0_0_PubOut="Y" getIncoTerms0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_0_0_1_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageStart" getIncoTerms0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageStart" getIncoTerms0_1_1_0_0_1_LinkedEntityJSONName="page_start" getIncoTerms0_1_1_0_0_1_LinkedEntityName="pageStart" getIncoTerms0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_1_LinkedEntityType="int32" getIncoTerms0_1_1_0_0_1_Mandatory="N" getIncoTerms0_1_1_0_0_1_OriginalEntityEID="12774DBB104CB47B588801" getIncoTerms0_1_1_0_0_1_OriginalEntityName="pageStart" getIncoTerms0_1_1_0_0_1_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageStart" getIncoTerms0_1_1_0_0_1_PubIn="N" getIncoTerms0_1_1_0_0_1_PubOut="Y" getIncoTerms0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_0_0_2_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].totalSize" getIncoTerms0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].totalSize" getIncoTerms0_1_1_0_0_2_LinkedEntityJSONName="total_size" getIncoTerms0_1_1_0_0_2_LinkedEntityName="totalSize" getIncoTerms0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_2_LinkedEntityType="int32" getIncoTerms0_1_1_0_0_2_Mandatory="N" getIncoTerms0_1_1_0_0_2_OriginalEntityEID="12774DBB104CB47B588802" getIncoTerms0_1_1_0_0_2_OriginalEntityName="totalSize" getIncoTerms0_1_1_0_0_2_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].totalSize" getIncoTerms0_1_1_0_0_2_PubIn="N" getIncoTerms0_1_1_0_0_2_PubOut="Y" getIncoTerms0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_0_0_3_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageToken" getIncoTerms0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageToken" getIncoTerms0_1_1_0_0_3_LinkedEntityJSONName="page_token" getIncoTerms0_1_1_0_0_3_LinkedEntityName="pageToken" getIncoTerms0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_3_Mandatory="N" getIncoTerms0_1_1_0_0_3_OriginalEntityEID="12774DBB104CB47B588803" getIncoTerms0_1_1_0_0_3_OriginalEntityName="pageToken" getIncoTerms0_1_1_0_0_3_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].pageToken" getIncoTerms0_1_1_0_0_3_PubIn="N" getIncoTerms0_1_1_0_0_3_PubOut="Y" getIncoTerms0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_0_0_4_0_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getIncoTerms0_1_1_0_0_4_0_LinkedEntityName="T24Time" getIncoTerms0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_4_0_LinkedEntityType="int32" getIncoTerms0_1_1_0_0_4_0_Mandatory="N" getIncoTerms0_1_1_0_0_4_0_OriginalEntityEID="12774DBB104CB47B588797" getIncoTerms0_1_1_0_0_4_0_OriginalEntityName="T24Time" getIncoTerms0_1_1_0_0_4_0_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_0_0_4_0_PubIn="N" getIncoTerms0_1_1_0_0_4_0_PubOut="Y" getIncoTerms0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_0_0_4_1_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getIncoTerms0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getIncoTerms0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_4_1_Mandatory="N" getIncoTerms0_1_1_0_0_4_1_OriginalEntityEID="12774DBB104CB47B588798" getIncoTerms0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getIncoTerms0_1_1_0_0_4_1_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_0_0_4_1_PubIn="N" getIncoTerms0_1_1_0_0_4_1_PubOut="Y" getIncoTerms0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_0_0_4_2_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getIncoTerms0_1_1_0_0_4_2_LinkedEntityName="parseTime" getIncoTerms0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_4_2_LinkedEntityType="int32" getIncoTerms0_1_1_0_0_4_2_Mandatory="N" getIncoTerms0_1_1_0_0_4_2_OriginalEntityEID="12774DBB104CB47B588799" getIncoTerms0_1_1_0_0_4_2_OriginalEntityName="parseTime" getIncoTerms0_1_1_0_0_4_2_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_0_0_4_2_PubIn="N" getIncoTerms0_1_1_0_0_4_2_PubOut="Y" getIncoTerms0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_4_DGInst="1" getIncoTerms0_1_1_0_0_4_ExportedPropertyGroup="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit[1]" getIncoTerms0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit" getIncoTerms0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_0_0_4_LinkedEntityJSONName="audit" getIncoTerms0_1_1_0_0_4_LinkedEntityName="audit" getIncoTerms0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_4_NumChildren="3" getIncoTerms0_1_1_0_0_4_OriginalEntityEID="12774DBB104CB47B588796" getIncoTerms0_1_1_0_0_4_OriginalEntityName="audit" getIncoTerms0_1_1_0_0_4_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1].audit" getIncoTerms0_1_1_0_0_4_PubOut="Y" getIncoTerms0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_0_DGInst="1" getIncoTerms0_1_1_0_0_ExportedPropertyGroup="getIncoTerms[1].Response[1].IncoTermsResponse[1].header[1]" getIncoTerms0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].IncoTermsResponse[1].header" getIncoTerms0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_0_0_LinkedEntityJSONName="header" getIncoTerms0_1_1_0_0_LinkedEntityName="header" getIncoTerms0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_0_NumChildren="5" getIncoTerms0_1_1_0_0_OriginalEntityEID="12774DBB104CB47B588795" getIncoTerms0_1_1_0_0_OriginalEntityName="header" getIncoTerms0_1_1_0_0_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].header" getIncoTerms0_1_1_0_0_PubOut="Y" getIncoTerms0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_0_1_0_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].body[A].lcEnrichmentId" getIncoTerms0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].body[1].lcEnrichmentId" getIncoTerms0_1_1_0_1_0_LinkedEntityJSONName="lcEnrichmentId" getIncoTerms0_1_1_0_1_0_LinkedEntityMaxFieldLength="3" getIncoTerms0_1_1_0_1_0_LinkedEntityName="lcEnrichmentId" getIncoTerms0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_1_0_Mandatory="N" getIncoTerms0_1_1_0_1_0_OriginalEntityEID="12774DBB104CB47B588805" getIncoTerms0_1_1_0_1_0_OriginalEntityName="lcEnrichmentId" getIncoTerms0_1_1_0_1_0_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].body[A].lcEnrichmentId" getIncoTerms0_1_1_0_1_0_PubIn="N" getIncoTerms0_1_1_0_1_0_PubOut="Y" getIncoTerms0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_0_1_1_ExportedProperty="getIncoTerms[1].Response[1].IncoTermsResponse[1].body[A].incoTerms" getIncoTerms0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].IncoTermsResponse[1].body[1].incoTerms" getIncoTerms0_1_1_0_1_1_LinkedEntityJSONName="incoTerms" getIncoTerms0_1_1_0_1_1_LinkedEntityMaxFieldLength="30" getIncoTerms0_1_1_0_1_1_LinkedEntityName="incoTerms" getIncoTerms0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_1_1_Mandatory="N" getIncoTerms0_1_1_0_1_1_OriginalEntityEID="12774DBB104CB47B588806" getIncoTerms0_1_1_0_1_1_OriginalEntityName="incoTerms" getIncoTerms0_1_1_0_1_1_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].body[A].incoTerms" getIncoTerms0_1_1_0_1_1_PubIn="N" getIncoTerms0_1_1_0_1_1_PubOut="Y" getIncoTerms0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_1_DGInst="A" getIncoTerms0_1_1_0_1_ExportedPropertyGroup="getIncoTerms[1].Response[1].IncoTermsResponse[1].body[A]" getIncoTerms0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].IncoTermsResponse[1].body" getIncoTerms0_1_1_0_1_LinkedEntityFixedSize="N" getIncoTerms0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getIncoTerms0_1_1_0_1_LinkedEntityJSONName="body" getIncoTerms0_1_1_0_1_LinkedEntityMaxInstances="0" getIncoTerms0_1_1_0_1_LinkedEntityName="body" getIncoTerms0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_1_NumChildren="2" getIncoTerms0_1_1_0_1_OriginalEntityEID="12774DBB104CB47B588804" getIncoTerms0_1_1_0_1_OriginalEntityName="body" getIncoTerms0_1_1_0_1_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse[1].body" getIncoTerms0_1_1_0_1_PubOut="Y" getIncoTerms0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_0_DGInst="1" getIncoTerms0_1_1_0_ExportedPropertyGroup="getIncoTerms[1].Response[1].IncoTermsResponse[1]" getIncoTerms0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].IncoTermsResponse" getIncoTerms0_1_1_0_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_0_LinkedEntityJSONName="IncoTermsResponse" getIncoTerms0_1_1_0_LinkedEntityName="IncoTermsResponse" getIncoTerms0_1_1_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_0_NumChildren="2" getIncoTerms0_1_1_0_OriginalEntityEID="12774DBB104CB47B588794" getIncoTerms0_1_1_0_OriginalEntityName="IncoTermsResponse" getIncoTerms0_1_1_0_PropertyKey="getIncoTerms[1].Response[1].IncoTermsResponse" getIncoTerms0_1_1_0_PubOut="Y" getIncoTerms0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_0_0_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_1_0_0_LinkedEntityJSONName="id" getIncoTerms0_1_1_1_0_0_LinkedEntityName="id" getIncoTerms0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_0_Mandatory="N" getIncoTerms0_1_1_1_0_0_OriginalEntityEID="12774DBB104CB47B588809" getIncoTerms0_1_1_1_0_0_OriginalEntityName="id" getIncoTerms0_1_1_1_0_0_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_1_0_0_PubIn="N" getIncoTerms0_1_1_1_0_0_PubOut="Y" getIncoTerms0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_0_1_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_1_0_1_LinkedEntityJSONName="status" getIncoTerms0_1_1_1_0_1_LinkedEntityName="status" getIncoTerms0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_1_Mandatory="N" getIncoTerms0_1_1_1_0_1_OriginalEntityEID="12774DBB104CB47B588810" getIncoTerms0_1_1_1_0_1_OriginalEntityName="status" getIncoTerms0_1_1_1_0_1_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_1_0_1_PubIn="N" getIncoTerms0_1_1_1_0_1_PubOut="Y" getIncoTerms0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_0_2_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getIncoTerms0_1_1_1_0_2_LinkedEntityName="transactionStatus" getIncoTerms0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_2_Mandatory="N" getIncoTerms0_1_1_1_0_2_OriginalEntityEID="12774DBB104CB47B588811" getIncoTerms0_1_1_1_0_2_OriginalEntityName="transactionStatus" getIncoTerms0_1_1_1_0_2_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_1_0_2_PubIn="N" getIncoTerms0_1_1_1_0_2_PubOut="Y" getIncoTerms0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_1_0_3_0_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getIncoTerms0_1_1_1_0_3_0_LinkedEntityName="T24Time" getIncoTerms0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_3_0_LinkedEntityType="int32" getIncoTerms0_1_1_1_0_3_0_Mandatory="N" getIncoTerms0_1_1_1_0_3_0_OriginalEntityEID="12774DBB104CB47B588813" getIncoTerms0_1_1_1_0_3_0_OriginalEntityName="T24Time" getIncoTerms0_1_1_1_0_3_0_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_1_0_3_0_PubIn="N" getIncoTerms0_1_1_1_0_3_0_PubOut="Y" getIncoTerms0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_0_3_1_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getIncoTerms0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getIncoTerms0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_3_1_Mandatory="N" getIncoTerms0_1_1_1_0_3_1_OriginalEntityEID="12774DBB104CB47B588814" getIncoTerms0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getIncoTerms0_1_1_1_0_3_1_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_1_0_3_1_PubIn="N" getIncoTerms0_1_1_1_0_3_1_PubOut="Y" getIncoTerms0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_1_0_3_2_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getIncoTerms0_1_1_1_0_3_2_LinkedEntityName="parseTime" getIncoTerms0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_3_2_LinkedEntityType="int32" getIncoTerms0_1_1_1_0_3_2_Mandatory="N" getIncoTerms0_1_1_1_0_3_2_OriginalEntityEID="12774DBB104CB47B588815" getIncoTerms0_1_1_1_0_3_2_OriginalEntityName="parseTime" getIncoTerms0_1_1_1_0_3_2_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_1_0_3_2_PubIn="N" getIncoTerms0_1_1_1_0_3_2_PubOut="Y" getIncoTerms0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_3_DGInst="1" getIncoTerms0_1_1_1_0_3_ExportedPropertyGroup="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getIncoTerms0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getIncoTerms0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_1_0_3_LinkedEntityJSONName="audit" getIncoTerms0_1_1_1_0_3_LinkedEntityName="audit" getIncoTerms0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_3_NumChildren="3" getIncoTerms0_1_1_1_0_3_OriginalEntityEID="12774DBB104CB47B588812" getIncoTerms0_1_1_1_0_3_OriginalEntityName="audit" getIncoTerms0_1_1_1_0_3_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getIncoTerms0_1_1_1_0_3_PubOut="Y" getIncoTerms0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_0_DGInst="1" getIncoTerms0_1_1_1_0_ExportedPropertyGroup="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getIncoTerms0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header" getIncoTerms0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_1_0_LinkedEntityJSONName="header" getIncoTerms0_1_1_1_0_LinkedEntityName="header" getIncoTerms0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_0_NumChildren="4" getIncoTerms0_1_1_1_0_OriginalEntityEID="12774DBB104CB47B588808" getIncoTerms0_1_1_1_0_OriginalEntityName="header" getIncoTerms0_1_1_1_0_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].header" getIncoTerms0_1_1_1_0_PubOut="Y" getIncoTerms0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_1_0_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_1_1_0_LinkedEntityJSONName="code" getIncoTerms0_1_1_1_1_0_LinkedEntityName="code" getIncoTerms0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_1_0_Mandatory="N" getIncoTerms0_1_1_1_1_0_OriginalEntityEID="12774DBB104CB47B588817" getIncoTerms0_1_1_1_1_0_OriginalEntityName="code" getIncoTerms0_1_1_1_1_0_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_1_1_0_PubIn="N" getIncoTerms0_1_1_1_1_0_PubOut="Y" getIncoTerms0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_1_1_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_1_1_1_LinkedEntityJSONName="message" getIncoTerms0_1_1_1_1_1_LinkedEntityName="message" getIncoTerms0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_1_1_Mandatory="N" getIncoTerms0_1_1_1_1_1_OriginalEntityEID="12774DBB104CB47B588818" getIncoTerms0_1_1_1_1_1_OriginalEntityName="message" getIncoTerms0_1_1_1_1_1_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_1_1_1_PubIn="N" getIncoTerms0_1_1_1_1_1_PubOut="Y" getIncoTerms0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_1_1_2_ExportedProperty="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_1_1_2_LinkedEntityJSONName="type" getIncoTerms0_1_1_1_1_2_LinkedEntityName="type" getIncoTerms0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_1_2_Mandatory="N" getIncoTerms0_1_1_1_1_2_OriginalEntityEID="12774DBB104CB47B588819" getIncoTerms0_1_1_1_1_2_OriginalEntityName="type" getIncoTerms0_1_1_1_1_2_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_1_1_2_PubIn="N" getIncoTerms0_1_1_1_1_2_PubOut="Y" getIncoTerms0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_1_DGInst="1" getIncoTerms0_1_1_1_1_ExportedPropertyGroup="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getIncoTerms0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error" getIncoTerms0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_1_1_LinkedEntityJSONName="error" getIncoTerms0_1_1_1_1_LinkedEntityName="error" getIncoTerms0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_1_NumChildren="3" getIncoTerms0_1_1_1_1_OriginalEntityEID="12774DBB104CB47B588816" getIncoTerms0_1_1_1_1_OriginalEntityName="error" getIncoTerms0_1_1_1_1_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1].error" getIncoTerms0_1_1_1_1_PubOut="Y" getIncoTerms0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_1_DGInst="1" getIncoTerms0_1_1_1_ExportedPropertyGroup="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1]" getIncoTerms0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].BusinessQueryErrorResponse" getIncoTerms0_1_1_1_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getIncoTerms0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getIncoTerms0_1_1_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_1_NumChildren="2" getIncoTerms0_1_1_1_OriginalEntityEID="12774DBB104CB47B588807" getIncoTerms0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getIncoTerms0_1_1_1_PropertyKey="getIncoTerms[1].Response[1].BusinessQueryErrorResponse" getIncoTerms0_1_1_1_PubOut="Y" getIncoTerms0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_0_0_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_2_0_0_LinkedEntityJSONName="id" getIncoTerms0_1_1_2_0_0_LinkedEntityName="id" getIncoTerms0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_0_Mandatory="N" getIncoTerms0_1_1_2_0_0_OriginalEntityEID="12774DBB104CB47B588822" getIncoTerms0_1_1_2_0_0_OriginalEntityName="id" getIncoTerms0_1_1_2_0_0_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_2_0_0_PubIn="N" getIncoTerms0_1_1_2_0_0_PubOut="Y" getIncoTerms0_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_0_1_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_2_0_1_LinkedEntityJSONName="status" getIncoTerms0_1_1_2_0_1_LinkedEntityName="status" getIncoTerms0_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_1_Mandatory="N" getIncoTerms0_1_1_2_0_1_OriginalEntityEID="12774DBB104CB47B588823" getIncoTerms0_1_1_2_0_1_OriginalEntityName="status" getIncoTerms0_1_1_2_0_1_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_2_0_1_PubIn="N" getIncoTerms0_1_1_2_0_1_PubOut="Y" getIncoTerms0_1_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_0_2_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_2_0_2_LinkedEntityJSONName="transactionStatus" getIncoTerms0_1_1_2_0_2_LinkedEntityName="transactionStatus" getIncoTerms0_1_1_2_0_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_2_Mandatory="N" getIncoTerms0_1_1_2_0_2_OriginalEntityEID="12774DBB104CB47B588824" getIncoTerms0_1_1_2_0_2_OriginalEntityName="transactionStatus" getIncoTerms0_1_1_2_0_2_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_2_0_2_PubIn="N" getIncoTerms0_1_1_2_0_2_PubOut="Y" getIncoTerms0_1_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_2_0_3_0_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_2_0_3_0_LinkedEntityJSONName="T24_time" getIncoTerms0_1_1_2_0_3_0_LinkedEntityName="T24Time" getIncoTerms0_1_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_3_0_LinkedEntityType="int32" getIncoTerms0_1_1_2_0_3_0_Mandatory="N" getIncoTerms0_1_1_2_0_3_0_OriginalEntityEID="12774DBB104CB47B588826" getIncoTerms0_1_1_2_0_3_0_OriginalEntityName="T24Time" getIncoTerms0_1_1_2_0_3_0_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_2_0_3_0_PubIn="N" getIncoTerms0_1_1_2_0_3_0_PubOut="Y" getIncoTerms0_1_1_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_0_3_1_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_2_0_3_1_LinkedEntityJSONName="versionNumber" getIncoTerms0_1_1_2_0_3_1_LinkedEntityName="versionNumber" getIncoTerms0_1_1_2_0_3_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_3_1_Mandatory="N" getIncoTerms0_1_1_2_0_3_1_OriginalEntityEID="12774DBB104CB47B588827" getIncoTerms0_1_1_2_0_3_1_OriginalEntityName="versionNumber" getIncoTerms0_1_1_2_0_3_1_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_2_0_3_1_PubIn="N" getIncoTerms0_1_1_2_0_3_1_PubOut="Y" getIncoTerms0_1_1_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_2_0_3_2_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_2_0_3_2_LinkedEntityJSONName="parse_time" getIncoTerms0_1_1_2_0_3_2_LinkedEntityName="parseTime" getIncoTerms0_1_1_2_0_3_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_3_2_LinkedEntityType="int32" getIncoTerms0_1_1_2_0_3_2_Mandatory="N" getIncoTerms0_1_1_2_0_3_2_OriginalEntityEID="12774DBB104CB47B588828" getIncoTerms0_1_1_2_0_3_2_OriginalEntityName="parseTime" getIncoTerms0_1_1_2_0_3_2_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_2_0_3_2_PubIn="N" getIncoTerms0_1_1_2_0_3_2_PubOut="Y" getIncoTerms0_1_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_3_DGInst="1" getIncoTerms0_1_1_2_0_3_ExportedPropertyGroup="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getIncoTerms0_1_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getIncoTerms0_1_1_2_0_3_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_2_0_3_LinkedEntityJSONName="audit" getIncoTerms0_1_1_2_0_3_LinkedEntityName="audit" getIncoTerms0_1_1_2_0_3_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_3_NumChildren="3" getIncoTerms0_1_1_2_0_3_OriginalEntityEID="12774DBB104CB47B588825" getIncoTerms0_1_1_2_0_3_OriginalEntityName="audit" getIncoTerms0_1_1_2_0_3_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getIncoTerms0_1_1_2_0_3_PubOut="Y" getIncoTerms0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_0_DGInst="1" getIncoTerms0_1_1_2_0_ExportedPropertyGroup="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header[1]" getIncoTerms0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header" getIncoTerms0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_2_0_LinkedEntityJSONName="header" getIncoTerms0_1_1_2_0_LinkedEntityName="header" getIncoTerms0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_0_NumChildren="4" getIncoTerms0_1_1_2_0_OriginalEntityEID="12774DBB104CB47B588821" getIncoTerms0_1_1_2_0_OriginalEntityName="header" getIncoTerms0_1_1_2_0_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].header" getIncoTerms0_1_1_2_0_PubOut="Y" getIncoTerms0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_1_0_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_2_1_0_LinkedEntityJSONName="code" getIncoTerms0_1_1_2_1_0_LinkedEntityName="code" getIncoTerms0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_1_0_Mandatory="N" getIncoTerms0_1_1_2_1_0_OriginalEntityEID="12774DBB104CB47B588830" getIncoTerms0_1_1_2_1_0_OriginalEntityName="code" getIncoTerms0_1_1_2_1_0_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_2_1_0_PubIn="N" getIncoTerms0_1_1_2_1_0_PubOut="Y" getIncoTerms0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_1_1_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_2_1_1_LinkedEntityJSONName="message" getIncoTerms0_1_1_2_1_1_LinkedEntityName="message" getIncoTerms0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_1_1_Mandatory="N" getIncoTerms0_1_1_2_1_1_OriginalEntityEID="12774DBB104CB47B588831" getIncoTerms0_1_1_2_1_1_OriginalEntityName="message" getIncoTerms0_1_1_2_1_1_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_2_1_1_PubIn="N" getIncoTerms0_1_1_2_1_1_PubOut="Y" getIncoTerms0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_2_1_2_ExportedProperty="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_2_1_2_LinkedEntityJSONName="type" getIncoTerms0_1_1_2_1_2_LinkedEntityName="type" getIncoTerms0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_1_2_Mandatory="N" getIncoTerms0_1_1_2_1_2_OriginalEntityEID="12774DBB104CB47B588832" getIncoTerms0_1_1_2_1_2_OriginalEntityName="type" getIncoTerms0_1_1_2_1_2_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_2_1_2_PubIn="N" getIncoTerms0_1_1_2_1_2_PubOut="Y" getIncoTerms0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_1_DGInst="1" getIncoTerms0_1_1_2_1_ExportedPropertyGroup="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error[1]" getIncoTerms0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error" getIncoTerms0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_2_1_LinkedEntityJSONName="error" getIncoTerms0_1_1_2_1_LinkedEntityName="error" getIncoTerms0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_1_NumChildren="3" getIncoTerms0_1_1_2_1_OriginalEntityEID="12774DBB104CB47B588829" getIncoTerms0_1_1_2_1_OriginalEntityName="error" getIncoTerms0_1_1_2_1_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1].error" getIncoTerms0_1_1_2_1_PubOut="Y" getIncoTerms0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_2_DGInst="1" getIncoTerms0_1_1_2_ExportedPropertyGroup="getIncoTerms[1].Response[1].SystemQueryErrorResponse[1]" getIncoTerms0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].SystemQueryErrorResponse" getIncoTerms0_1_1_2_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getIncoTerms0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getIncoTerms0_1_1_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_2_NumChildren="2" getIncoTerms0_1_1_2_OriginalEntityEID="12774DBB104CB47B588820" getIncoTerms0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getIncoTerms0_1_1_2_PropertyKey="getIncoTerms[1].Response[1].SystemQueryErrorResponse" getIncoTerms0_1_1_2_PubOut="Y" getIncoTerms0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_0_0_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_3_0_0_LinkedEntityJSONName="id" getIncoTerms0_1_1_3_0_0_LinkedEntityName="id" getIncoTerms0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_0_Mandatory="N" getIncoTerms0_1_1_3_0_0_OriginalEntityEID="12774DBB104CB47B588835" getIncoTerms0_1_1_3_0_0_OriginalEntityName="id" getIncoTerms0_1_1_3_0_0_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].id" getIncoTerms0_1_1_3_0_0_PubIn="N" getIncoTerms0_1_1_3_0_0_PubOut="Y" getIncoTerms0_1_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_0_1_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_3_0_1_LinkedEntityJSONName="status" getIncoTerms0_1_1_3_0_1_LinkedEntityName="status" getIncoTerms0_1_1_3_0_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_1_Mandatory="N" getIncoTerms0_1_1_3_0_1_OriginalEntityEID="12774DBB104CB47B588836" getIncoTerms0_1_1_3_0_1_OriginalEntityName="status" getIncoTerms0_1_1_3_0_1_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].status" getIncoTerms0_1_1_3_0_1_PubIn="N" getIncoTerms0_1_1_3_0_1_PubOut="Y" getIncoTerms0_1_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_0_2_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_3_0_2_LinkedEntityJSONName="transactionStatus" getIncoTerms0_1_1_3_0_2_LinkedEntityName="transactionStatus" getIncoTerms0_1_1_3_0_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_2_Mandatory="N" getIncoTerms0_1_1_3_0_2_OriginalEntityEID="12774DBB104CB47B588837" getIncoTerms0_1_1_3_0_2_OriginalEntityName="transactionStatus" getIncoTerms0_1_1_3_0_2_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getIncoTerms0_1_1_3_0_2_PubIn="N" getIncoTerms0_1_1_3_0_2_PubOut="Y" getIncoTerms0_1_1_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_3_0_3_0_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_3_0_3_0_LinkedEntityJSONName="T24_time" getIncoTerms0_1_1_3_0_3_0_LinkedEntityName="T24Time" getIncoTerms0_1_1_3_0_3_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_3_0_LinkedEntityType="int32" getIncoTerms0_1_1_3_0_3_0_Mandatory="N" getIncoTerms0_1_1_3_0_3_0_OriginalEntityEID="12774DBB104CB47B588839" getIncoTerms0_1_1_3_0_3_0_OriginalEntityName="T24Time" getIncoTerms0_1_1_3_0_3_0_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getIncoTerms0_1_1_3_0_3_0_PubIn="N" getIncoTerms0_1_1_3_0_3_0_PubOut="Y" getIncoTerms0_1_1_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_0_3_1_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_3_0_3_1_LinkedEntityJSONName="versionNumber" getIncoTerms0_1_1_3_0_3_1_LinkedEntityName="versionNumber" getIncoTerms0_1_1_3_0_3_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_3_1_Mandatory="N" getIncoTerms0_1_1_3_0_3_1_OriginalEntityEID="12774DBB104CB47B588840" getIncoTerms0_1_1_3_0_3_1_OriginalEntityName="versionNumber" getIncoTerms0_1_1_3_0_3_1_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getIncoTerms0_1_1_3_0_3_1_PubIn="N" getIncoTerms0_1_1_3_0_3_1_PubOut="Y" getIncoTerms0_1_1_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getIncoTerms0_1_1_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getIncoTerms0_1_1_3_0_3_2_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_3_0_3_2_LinkedEntityJSONName="parse_time" getIncoTerms0_1_1_3_0_3_2_LinkedEntityName="parseTime" getIncoTerms0_1_1_3_0_3_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_3_2_LinkedEntityType="int32" getIncoTerms0_1_1_3_0_3_2_Mandatory="N" getIncoTerms0_1_1_3_0_3_2_OriginalEntityEID="12774DBB104CB47B588841" getIncoTerms0_1_1_3_0_3_2_OriginalEntityName="parseTime" getIncoTerms0_1_1_3_0_3_2_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getIncoTerms0_1_1_3_0_3_2_PubIn="N" getIncoTerms0_1_1_3_0_3_2_PubOut="Y" getIncoTerms0_1_1_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_3_DGInst="1" getIncoTerms0_1_1_3_0_3_ExportedPropertyGroup="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getIncoTerms0_1_1_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit" getIncoTerms0_1_1_3_0_3_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_3_0_3_LinkedEntityJSONName="audit" getIncoTerms0_1_1_3_0_3_LinkedEntityName="audit" getIncoTerms0_1_1_3_0_3_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_3_NumChildren="3" getIncoTerms0_1_1_3_0_3_OriginalEntityEID="12774DBB104CB47B588838" getIncoTerms0_1_1_3_0_3_OriginalEntityName="audit" getIncoTerms0_1_1_3_0_3_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1].audit" getIncoTerms0_1_1_3_0_3_PubOut="Y" getIncoTerms0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_0_DGInst="1" getIncoTerms0_1_1_3_0_ExportedPropertyGroup="getIncoTerms[1].Response[1].QueryErrorResponse[1].header[1]" getIncoTerms0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].QueryErrorResponse[1].header" getIncoTerms0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_3_0_LinkedEntityJSONName="header" getIncoTerms0_1_1_3_0_LinkedEntityName="header" getIncoTerms0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_0_NumChildren="4" getIncoTerms0_1_1_3_0_OriginalEntityEID="12774DBB104CB47B588834" getIncoTerms0_1_1_3_0_OriginalEntityName="header" getIncoTerms0_1_1_3_0_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].header" getIncoTerms0_1_1_3_0_PubOut="Y" getIncoTerms0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_1_0_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_3_1_0_LinkedEntityJSONName="code" getIncoTerms0_1_1_3_1_0_LinkedEntityName="code" getIncoTerms0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_1_0_Mandatory="N" getIncoTerms0_1_1_3_1_0_OriginalEntityEID="12774DBB104CB47B588843" getIncoTerms0_1_1_3_1_0_OriginalEntityName="code" getIncoTerms0_1_1_3_1_0_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].code" getIncoTerms0_1_1_3_1_0_PubIn="N" getIncoTerms0_1_1_3_1_0_PubOut="Y" getIncoTerms0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_1_1_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_3_1_1_LinkedEntityJSONName="message" getIncoTerms0_1_1_3_1_1_LinkedEntityName="message" getIncoTerms0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_1_1_Mandatory="N" getIncoTerms0_1_1_3_1_1_OriginalEntityEID="12774DBB104CB47B588844" getIncoTerms0_1_1_3_1_1_OriginalEntityName="message" getIncoTerms0_1_1_3_1_1_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].message" getIncoTerms0_1_1_3_1_1_PubIn="N" getIncoTerms0_1_1_3_1_1_PubOut="Y" getIncoTerms0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getIncoTerms0_1_1_3_1_2_ExportedProperty="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_3_1_2_LinkedEntityJSONName="type" getIncoTerms0_1_1_3_1_2_LinkedEntityName="type" getIncoTerms0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_1_2_Mandatory="N" getIncoTerms0_1_1_3_1_2_OriginalEntityEID="12774DBB104CB47B588845" getIncoTerms0_1_1_3_1_2_OriginalEntityName="type" getIncoTerms0_1_1_3_1_2_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1].type" getIncoTerms0_1_1_3_1_2_PubIn="N" getIncoTerms0_1_1_3_1_2_PubOut="Y" getIncoTerms0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_1_DGInst="1" getIncoTerms0_1_1_3_1_ExportedPropertyGroup="getIncoTerms[1].Response[1].QueryErrorResponse[1].error[1]" getIncoTerms0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].QueryErrorResponse[1].error" getIncoTerms0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_3_1_LinkedEntityJSONName="error" getIncoTerms0_1_1_3_1_LinkedEntityName="error" getIncoTerms0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_1_NumChildren="3" getIncoTerms0_1_1_3_1_OriginalEntityEID="12774DBB104CB47B588842" getIncoTerms0_1_1_3_1_OriginalEntityName="error" getIncoTerms0_1_1_3_1_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse[1].error" getIncoTerms0_1_1_3_1_PubOut="Y" getIncoTerms0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_3_DGInst="1" getIncoTerms0_1_1_3_ExportedPropertyGroup="getIncoTerms[1].Response[1].QueryErrorResponse[1]" getIncoTerms0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response[1].QueryErrorResponse" getIncoTerms0_1_1_3_LinkedEntityJSONCollectionKind="Object" getIncoTerms0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getIncoTerms0_1_1_3_LinkedEntityName="QueryErrorResponse" getIncoTerms0_1_1_3_LinkedEntityShowJSONMapping="Y" getIncoTerms0_1_1_3_NumChildren="2" getIncoTerms0_1_1_3_OriginalEntityEID="12774DBB104CB47B588833" getIncoTerms0_1_1_3_OriginalEntityName="QueryErrorResponse" getIncoTerms0_1_1_3_PropertyKey="getIncoTerms[1].Response[1].QueryErrorResponse" getIncoTerms0_1_1_3_PubOut="Y" getIncoTerms0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_1_DGInst="1" getIncoTerms0_1_1_ExportedPropertyGroup="getIncoTerms[1].Response[1]" getIncoTerms0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms[1].Response" getIncoTerms0_1_1_LinkedEntityName="Response" getIncoTerms0_1_1_NumChildren="4" getIncoTerms0_1_1_OriginalEntityEID="12774DBB104CB47B588793" getIncoTerms0_1_1_OriginalEntityName="Response" getIncoTerms0_1_1_PropertyKey="getIncoTerms[1].Response" getIncoTerms0_1_1_PubOut="Y" getIncoTerms0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_1_DGInst="1" getIncoTerms0_1_ExportedPropertyGroup="getIncoTerms[1]" getIncoTerms0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getIncoTerms" getIncoTerms0_1_LinkedEntityName="getIncoTerms" getIncoTerms0_1_NumChildren="2" getIncoTerms0_1_OriginalEntityEID="12774DBB104CB47B588786" getIncoTerms0_1_OriginalEntityName="getIncoTerms" getIncoTerms0_1_PropertyKey="getIncoTerms" getIncoTerms0_1_PubIn="Y" getIncoTerms0_1_PubOut="Y" getIncoTerms0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getIncoTerms0_DGInst="1" getIncoTerms0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getIncoTerms0_LinkedEntityName="Data Store Root" getIncoTerms0_NumChildren="2" getIncoTerms0_OriginalEntityEID="12774DBB104CB47B588747" getIncoTerms0_OriginalEntityName="Data Store Root" getIncoTerms0_PubIn="Y" getIncoTerms0_PubOut="Y" getIncoTermsClassType="com.acquire.intelligentforms.entities.component.Component" getIncoTermsComponentComment="" getIncoTermsNumChildren="1" getIncoTermsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getIncoTerms" ProcessRulesOnly="Y" eid="12774DBB104CB47B588785"><![CDATA[
        ]]>
        <Rule Name="Process getIncoTerms" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="12774DBB104CB47B588846"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getIncoTerms[1].Response[1].BusinessQueryErrorResponse[1],getIncoTerms[1].Response[1].SystemQueryErrorResponse[1],getIncoTerms[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getIncoTerms[1].Response[1].IncoTermsResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getIncoTerms" Output="getIncoTerms[1].Response[1].IncoTermsResponse[1]" QueryInputDataGroup="getIncoTerms[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/incoTerms" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getIncoTerms" eid="12774DBB104CB47B588847"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="12774DBB104CB47B588755"/>
  <EVANotes Name="Note Root" eid="12774DBB104CB47B588757"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="12774DBB104CB47B588773"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="12774DBB104CB47B588774"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="12774DBB104CB47B588775"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="12774DBB104CB47B588759"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="12774DBB104CB47B588763"/>
</Project>
