<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.2.1__8" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing ISOCode, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="ISOCode" Imports0_ListsParent="Lists" Imports0_Name="8E0AAC4BA286EE8E SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/ISOClearingCodes" Imports0_Sources="ISOCode" Imports0_SwaggerDocument="C:/Required/SI_Doc/AccountAggregation/IRIS-Workspace/Channels-ISOCodePublished/src/main/resources/api-docs/ISOCodePublished-v1.0.0-swagger.json" Imports0_Timestamp="Fri Apr 12 12:34:02 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetISOClearingCodes" ParentId="12290657" ProjectExtension=".ifp" ProjectFolder="C:/RTC/T24-TCXB/TCIB2.0/Source/Edge_18/Components/BusinessModules/PaymentOrder/Integration/IRIS/T24/GetISOClearingCodes" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="CB75CA8A7B44867810811498"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="CB75CA8A7B44867810811500"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="CB75CA8A7B44867810811648"/>
    <DataTypes Name="Data Types" eid="CB75CA8A7B44867810811649"><![CDATA[
      ]]>
      <DataType Name="Text" eid="CB75CA8A7B44867810811650"/>
      <DataType Name="Number" Type="Number" eid="CB75CA8A7B44867810811651"/>
      <DataType Name="Decimal" Type="Decimal" eid="CB75CA8A7B44867810811652"/>
      <DataType Name="Date" Type="Date" eid="CB75CA8A7B44867810811653"/>
      <DataType Name="File" Type="File" eid="CB75CA8A7B44867810811654"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="CB75CA8A7B44867810811655"/>
      <CustomType Name="int32" Type="Number" eid="CB75CA8A7B44867810812139"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="CB75CA8A7B44867810811656"/>
  </Types>
  <Dictionary Name="CB75CA8A7B448678 DataDictionary 1" eid="CB75CA8A7B44867810811501"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="CB75CA8A7B44867810811503"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="CB75CA8A7B44867810812133"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="CB75CA8A7B44867810812134"/>
        <Property Name="ErrorCode" eid="CB75CA8A7B44867810812135"/>
      </PropertyGroup>
      <PropertyGroup Name="getISOClearingCodes" eid="CB75CA8A7B44867810812136"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="CB75CA8A7B44867810812137"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="CB75CA8A7B44867810812138"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812140"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812141"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812142"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812143"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812144"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="CB75CA8A7B44867810812145"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ISOClearingCodesResponse" Name="ISOClearingCodesResponse" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812146"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812147"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812152"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812153"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812154"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812155"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812148"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812149"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812150"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812151"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812156"><![CDATA[
              ]]>
              <Property JSONName="clearingId" Name="clearingId" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812157"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812158"/>
              <Property JSONName="swiftPrefix" Name="swiftPrefix" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812159"/>
              <Property JSONName="countryShortName" Name="countryShortName" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812160"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812161"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812162"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812163"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812164"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812165"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="CB75CA8A7B44867810812166"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812167"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812168"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812169"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="CB75CA8A7B44867810812170"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="CB75CA8A7B44867810811507"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="CB75CA8A7B44867810811660"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="CB75CA8A7B44867810811661"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="CB75CA8A7B44867810811662"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="CB75CA8A7B44867810811663"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="ISOCode" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" UseSecurityCertificate="N" eid="CB75CA8A7B44867810812319"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="CB75CA8A7B44867810811505"/>
  <Products Name="Processes Root" eid="CB75CA8A7B44867810811509"><![CDATA[
    ]]>
    <Product GetISOClearingCodes0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" GetISOClearingCodes0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" GetISOClearingCodes0_0_0_LinkedEntityName="ErrorMessage" GetISOClearingCodes0_0_0_OriginalEntityEID="CB75CA8A7B44867810812134" GetISOClearingCodes0_0_0_OriginalEntityName="ErrorMessage" GetISOClearingCodes0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" GetISOClearingCodes0_0_0_PubOut="Y" GetISOClearingCodes0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" GetISOClearingCodes0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" GetISOClearingCodes0_0_1_LinkedEntityName="ErrorCode" GetISOClearingCodes0_0_1_OriginalEntityEID="CB75CA8A7B44867810812135" GetISOClearingCodes0_0_1_OriginalEntityName="ErrorCode" GetISOClearingCodes0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" GetISOClearingCodes0_0_1_PubOut="Y" GetISOClearingCodes0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_0_DGInst="1" GetISOClearingCodes0_0_ExportedPropertyGroup="ErrorHandling[1]" GetISOClearingCodes0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" GetISOClearingCodes0_0_LinkedEntityName="ErrorHandling" GetISOClearingCodes0_0_NumChildren="2" GetISOClearingCodes0_0_OriginalEntityEID="CB75CA8A7B44867810812133" GetISOClearingCodes0_0_OriginalEntityName="ErrorHandling" GetISOClearingCodes0_0_PropertyKey="ErrorHandling" GetISOClearingCodes0_0_PubOut="Y" GetISOClearingCodes0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_0_0_0_ExportedProperty="getISOClearingCodes[1].Request[1].Query[1].pageSize" GetISOClearingCodes0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Request[1].Query[1].pageSize" GetISOClearingCodes0_1_0_0_0_LinkedEntityJSONName="page_size" GetISOClearingCodes0_1_0_0_0_LinkedEntityName="pageSize" GetISOClearingCodes0_1_0_0_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_0_0_0_LinkedEntityType="int32" GetISOClearingCodes0_1_0_0_0_OriginalEntityEID="CB75CA8A7B44867810812140" GetISOClearingCodes0_1_0_0_0_OriginalEntityName="pageSize" GetISOClearingCodes0_1_0_0_0_PropertyKey="getISOClearingCodes[1].Request[1].Query[1].pageSize" GetISOClearingCodes0_1_0_0_0_PubIn="Y" GetISOClearingCodes0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_0_0_1_ExportedProperty="getISOClearingCodes[1].Request[1].Query[1].pageStart" GetISOClearingCodes0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Request[1].Query[1].pageStart" GetISOClearingCodes0_1_0_0_1_LinkedEntityJSONName="page_start" GetISOClearingCodes0_1_0_0_1_LinkedEntityName="pageStart" GetISOClearingCodes0_1_0_0_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_0_0_1_LinkedEntityType="int32" GetISOClearingCodes0_1_0_0_1_OriginalEntityEID="CB75CA8A7B44867810812141" GetISOClearingCodes0_1_0_0_1_OriginalEntityName="pageStart" GetISOClearingCodes0_1_0_0_1_PropertyKey="getISOClearingCodes[1].Request[1].Query[1].pageStart" GetISOClearingCodes0_1_0_0_1_PubIn="Y" GetISOClearingCodes0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_0_0_2_ExportedProperty="getISOClearingCodes[1].Request[1].Query[1].pageToken" GetISOClearingCodes0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Request[1].Query[1].pageToken" GetISOClearingCodes0_1_0_0_2_LinkedEntityJSONName="page_token" GetISOClearingCodes0_1_0_0_2_LinkedEntityName="pageToken" GetISOClearingCodes0_1_0_0_2_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_0_0_2_OriginalEntityEID="CB75CA8A7B44867810812142" GetISOClearingCodes0_1_0_0_2_OriginalEntityName="pageToken" GetISOClearingCodes0_1_0_0_2_PropertyKey="getISOClearingCodes[1].Request[1].Query[1].pageToken" GetISOClearingCodes0_1_0_0_2_PubIn="Y" GetISOClearingCodes0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_0_0_3_ExportedProperty="getISOClearingCodes[1].Request[1].Query[1].credentials" GetISOClearingCodes0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Request[1].Query[1].credentials" GetISOClearingCodes0_1_0_0_3_LinkedEntityJSONName="credentials" GetISOClearingCodes0_1_0_0_3_LinkedEntityName="credentials" GetISOClearingCodes0_1_0_0_3_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_0_0_3_OriginalEntityEID="CB75CA8A7B44867810812143" GetISOClearingCodes0_1_0_0_3_OriginalEntityName="credentials" GetISOClearingCodes0_1_0_0_3_PropertyKey="getISOClearingCodes[1].Request[1].Query[1].credentials" GetISOClearingCodes0_1_0_0_3_PubIn="Y" GetISOClearingCodes0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_0_0_4_ExportedProperty="getISOClearingCodes[1].Request[1].Query[1].companyId" GetISOClearingCodes0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Request[1].Query[1].companyId" GetISOClearingCodes0_1_0_0_4_LinkedEntityJSONName="companyId" GetISOClearingCodes0_1_0_0_4_LinkedEntityName="companyId" GetISOClearingCodes0_1_0_0_4_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_0_0_4_OriginalEntityEID="CB75CA8A7B44867810812144" GetISOClearingCodes0_1_0_0_4_OriginalEntityName="companyId" GetISOClearingCodes0_1_0_0_4_PropertyKey="getISOClearingCodes[1].Request[1].Query[1].companyId" GetISOClearingCodes0_1_0_0_4_PubIn="Y" GetISOClearingCodes0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_0_DGInst="1" GetISOClearingCodes0_1_0_0_ExportedPropertyGroup="getISOClearingCodes[1].Request[1].Query[1]" GetISOClearingCodes0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Request[1].Query" GetISOClearingCodes0_1_0_0_LinkedEntityName="Query" GetISOClearingCodes0_1_0_0_NumChildren="5" GetISOClearingCodes0_1_0_0_OriginalEntityEID="CB75CA8A7B44867810812138" GetISOClearingCodes0_1_0_0_OriginalEntityName="Query" GetISOClearingCodes0_1_0_0_PropertyKey="getISOClearingCodes[1].Request[1].Query" GetISOClearingCodes0_1_0_0_PubIn="Y" GetISOClearingCodes0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_0_DGInst="1" GetISOClearingCodes0_1_0_ExportedPropertyGroup="getISOClearingCodes[1].Request[1]" GetISOClearingCodes0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Request" GetISOClearingCodes0_1_0_LinkedEntityName="Request" GetISOClearingCodes0_1_0_NumChildren="1" GetISOClearingCodes0_1_0_OriginalEntityEID="CB75CA8A7B44867810812137" GetISOClearingCodes0_1_0_OriginalEntityName="Request" GetISOClearingCodes0_1_0_PropertyKey="getISOClearingCodes[1].Request" GetISOClearingCodes0_1_0_PubIn="Y" GetISOClearingCodes0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_0_0_0_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageSize" GetISOClearingCodes0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageSize" GetISOClearingCodes0_1_1_0_0_0_LinkedEntityJSONName="page_size" GetISOClearingCodes0_1_1_0_0_0_LinkedEntityName="pageSize" GetISOClearingCodes0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_0_LinkedEntityType="int32" GetISOClearingCodes0_1_1_0_0_0_OriginalEntityEID="CB75CA8A7B44867810812152" GetISOClearingCodes0_1_1_0_0_0_OriginalEntityName="pageSize" GetISOClearingCodes0_1_1_0_0_0_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageSize" GetISOClearingCodes0_1_1_0_0_0_PubOut="Y" GetISOClearingCodes0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_0_0_1_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageStart" GetISOClearingCodes0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageStart" GetISOClearingCodes0_1_1_0_0_1_LinkedEntityJSONName="page_start" GetISOClearingCodes0_1_1_0_0_1_LinkedEntityName="pageStart" GetISOClearingCodes0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_1_LinkedEntityType="int32" GetISOClearingCodes0_1_1_0_0_1_OriginalEntityEID="CB75CA8A7B44867810812153" GetISOClearingCodes0_1_1_0_0_1_OriginalEntityName="pageStart" GetISOClearingCodes0_1_1_0_0_1_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageStart" GetISOClearingCodes0_1_1_0_0_1_PubOut="Y" GetISOClearingCodes0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_0_0_2_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].totalSize" GetISOClearingCodes0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].totalSize" GetISOClearingCodes0_1_1_0_0_2_LinkedEntityJSONName="total_size" GetISOClearingCodes0_1_1_0_0_2_LinkedEntityName="totalSize" GetISOClearingCodes0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_2_LinkedEntityType="int32" GetISOClearingCodes0_1_1_0_0_2_OriginalEntityEID="CB75CA8A7B44867810812154" GetISOClearingCodes0_1_1_0_0_2_OriginalEntityName="totalSize" GetISOClearingCodes0_1_1_0_0_2_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].totalSize" GetISOClearingCodes0_1_1_0_0_2_PubOut="Y" GetISOClearingCodes0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_0_0_3_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageToken" GetISOClearingCodes0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageToken" GetISOClearingCodes0_1_1_0_0_3_LinkedEntityJSONName="page_token" GetISOClearingCodes0_1_1_0_0_3_LinkedEntityName="pageToken" GetISOClearingCodes0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_3_OriginalEntityEID="CB75CA8A7B44867810812155" GetISOClearingCodes0_1_1_0_0_3_OriginalEntityName="pageToken" GetISOClearingCodes0_1_1_0_0_3_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].pageToken" GetISOClearingCodes0_1_1_0_0_3_PubOut="Y" GetISOClearingCodes0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_0_0_4_0_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].T24Time" GetISOClearingCodes0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].T24Time" GetISOClearingCodes0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" GetISOClearingCodes0_1_1_0_0_4_0_LinkedEntityName="T24Time" GetISOClearingCodes0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_4_0_LinkedEntityType="int32" GetISOClearingCodes0_1_1_0_0_4_0_OriginalEntityEID="CB75CA8A7B44867810812149" GetISOClearingCodes0_1_1_0_0_4_0_OriginalEntityName="T24Time" GetISOClearingCodes0_1_1_0_0_4_0_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].T24Time" GetISOClearingCodes0_1_1_0_0_4_0_PubOut="Y" GetISOClearingCodes0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_0_0_4_1_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].versionNumber" GetISOClearingCodes0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].versionNumber" GetISOClearingCodes0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" GetISOClearingCodes0_1_1_0_0_4_1_LinkedEntityName="versionNumber" GetISOClearingCodes0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_4_1_OriginalEntityEID="CB75CA8A7B44867810812150" GetISOClearingCodes0_1_1_0_0_4_1_OriginalEntityName="versionNumber" GetISOClearingCodes0_1_1_0_0_4_1_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].versionNumber" GetISOClearingCodes0_1_1_0_0_4_1_PubOut="Y" GetISOClearingCodes0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_0_0_4_2_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].parseTime" GetISOClearingCodes0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].parseTime" GetISOClearingCodes0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" GetISOClearingCodes0_1_1_0_0_4_2_LinkedEntityName="parseTime" GetISOClearingCodes0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_4_2_LinkedEntityType="int32" GetISOClearingCodes0_1_1_0_0_4_2_OriginalEntityEID="CB75CA8A7B44867810812151" GetISOClearingCodes0_1_1_0_0_4_2_OriginalEntityName="parseTime" GetISOClearingCodes0_1_1_0_0_4_2_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1].parseTime" GetISOClearingCodes0_1_1_0_0_4_2_PubOut="Y" GetISOClearingCodes0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_4_DGInst="1" GetISOClearingCodes0_1_1_0_0_4_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit[1]" GetISOClearingCodes0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit" GetISOClearingCodes0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_0_0_4_LinkedEntityJSONName="audit" GetISOClearingCodes0_1_1_0_0_4_LinkedEntityName="audit" GetISOClearingCodes0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_4_NumChildren="3" GetISOClearingCodes0_1_1_0_0_4_OriginalEntityEID="CB75CA8A7B44867810812148" GetISOClearingCodes0_1_1_0_0_4_OriginalEntityName="audit" GetISOClearingCodes0_1_1_0_0_4_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1].audit" GetISOClearingCodes0_1_1_0_0_4_PubOut="Y" GetISOClearingCodes0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_0_DGInst="1" GetISOClearingCodes0_1_1_0_0_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header[1]" GetISOClearingCodes0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header" GetISOClearingCodes0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_0_0_LinkedEntityJSONName="header" GetISOClearingCodes0_1_1_0_0_LinkedEntityName="header" GetISOClearingCodes0_1_1_0_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_0_NumChildren="5" GetISOClearingCodes0_1_1_0_0_OriginalEntityEID="CB75CA8A7B44867810812147" GetISOClearingCodes0_1_1_0_0_OriginalEntityName="header" GetISOClearingCodes0_1_1_0_0_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].header" GetISOClearingCodes0_1_1_0_0_PubOut="Y" GetISOClearingCodes0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_0_1_0_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].clearingId" GetISOClearingCodes0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[1].clearingId" GetISOClearingCodes0_1_1_0_1_0_LinkedEntityJSONName="clearingId" GetISOClearingCodes0_1_1_0_1_0_LinkedEntityName="clearingId" GetISOClearingCodes0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_1_0_OriginalEntityEID="CB75CA8A7B44867810812157" GetISOClearingCodes0_1_1_0_1_0_OriginalEntityName="clearingId" GetISOClearingCodes0_1_1_0_1_0_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].clearingId" GetISOClearingCodes0_1_1_0_1_0_PubOut="Y" GetISOClearingCodes0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_0_1_1_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].displayName" GetISOClearingCodes0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[1].displayName" GetISOClearingCodes0_1_1_0_1_1_LinkedEntityJSONName="displayName" GetISOClearingCodes0_1_1_0_1_1_LinkedEntityName="displayName" GetISOClearingCodes0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_1_1_OriginalEntityEID="CB75CA8A7B44867810812158" GetISOClearingCodes0_1_1_0_1_1_OriginalEntityName="displayName" GetISOClearingCodes0_1_1_0_1_1_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].displayName" GetISOClearingCodes0_1_1_0_1_1_PubOut="Y" GetISOClearingCodes0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_0_1_2_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].swiftPrefix" GetISOClearingCodes0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[1].swiftPrefix" GetISOClearingCodes0_1_1_0_1_2_LinkedEntityJSONName="swiftPrefix" GetISOClearingCodes0_1_1_0_1_2_LinkedEntityName="swiftPrefix" GetISOClearingCodes0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_1_2_OriginalEntityEID="CB75CA8A7B44867810812159" GetISOClearingCodes0_1_1_0_1_2_OriginalEntityName="swiftPrefix" GetISOClearingCodes0_1_1_0_1_2_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].swiftPrefix" GetISOClearingCodes0_1_1_0_1_2_PubOut="Y" GetISOClearingCodes0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_0_1_3_ExportedProperty="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].countryShortName" GetISOClearingCodes0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[1].countryShortName" GetISOClearingCodes0_1_1_0_1_3_LinkedEntityJSONName="countryShortName" GetISOClearingCodes0_1_1_0_1_3_LinkedEntityName="countryShortName" GetISOClearingCodes0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_1_3_OriginalEntityEID="CB75CA8A7B44867810812160" GetISOClearingCodes0_1_1_0_1_3_OriginalEntityName="countryShortName" GetISOClearingCodes0_1_1_0_1_3_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A].countryShortName" GetISOClearingCodes0_1_1_0_1_3_PubOut="Y" GetISOClearingCodes0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_1_DGInst="A" GetISOClearingCodes0_1_1_0_1_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body[A]" GetISOClearingCodes0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body" GetISOClearingCodes0_1_1_0_1_LinkedEntityFixedSize="N" GetISOClearingCodes0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" GetISOClearingCodes0_1_1_0_1_LinkedEntityJSONName="body" GetISOClearingCodes0_1_1_0_1_LinkedEntityMaxInstances="0" GetISOClearingCodes0_1_1_0_1_LinkedEntityName="body" GetISOClearingCodes0_1_1_0_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_1_NumChildren="4" GetISOClearingCodes0_1_1_0_1_OriginalEntityEID="CB75CA8A7B44867810812156" GetISOClearingCodes0_1_1_0_1_OriginalEntityName="body" GetISOClearingCodes0_1_1_0_1_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1].body" GetISOClearingCodes0_1_1_0_1_PubOut="Y" GetISOClearingCodes0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_0_DGInst="1" GetISOClearingCodes0_1_1_0_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1]" GetISOClearingCodes0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].ISOClearingCodesResponse" GetISOClearingCodes0_1_1_0_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_0_LinkedEntityJSONName="ISOClearingCodesResponse" GetISOClearingCodes0_1_1_0_LinkedEntityName="ISOClearingCodesResponse" GetISOClearingCodes0_1_1_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_0_NumChildren="2" GetISOClearingCodes0_1_1_0_OriginalEntityEID="CB75CA8A7B44867810812146" GetISOClearingCodes0_1_1_0_OriginalEntityName="ISOClearingCodesResponse" GetISOClearingCodes0_1_1_0_PropertyKey="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse" GetISOClearingCodes0_1_1_0_PubOut="Y" GetISOClearingCodes0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_1_0_0_0_ExportedProperty="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" GetISOClearingCodes0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" GetISOClearingCodes0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" GetISOClearingCodes0_1_1_1_0_0_0_LinkedEntityName="T24Time" GetISOClearingCodes0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_0_0_0_LinkedEntityType="int32" GetISOClearingCodes0_1_1_1_0_0_0_OriginalEntityEID="CB75CA8A7B44867810812164" GetISOClearingCodes0_1_1_1_0_0_0_OriginalEntityName="T24Time" GetISOClearingCodes0_1_1_1_0_0_0_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" GetISOClearingCodes0_1_1_1_0_0_0_PubOut="Y" GetISOClearingCodes0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_1_0_0_1_ExportedProperty="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" GetISOClearingCodes0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" GetISOClearingCodes0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" GetISOClearingCodes0_1_1_1_0_0_1_LinkedEntityName="versionNumber" GetISOClearingCodes0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_0_0_1_OriginalEntityEID="CB75CA8A7B44867810812165" GetISOClearingCodes0_1_1_1_0_0_1_OriginalEntityName="versionNumber" GetISOClearingCodes0_1_1_1_0_0_1_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" GetISOClearingCodes0_1_1_1_0_0_1_PubOut="Y" GetISOClearingCodes0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" GetISOClearingCodes0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" GetISOClearingCodes0_1_1_1_0_0_2_ExportedProperty="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" GetISOClearingCodes0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" GetISOClearingCodes0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" GetISOClearingCodes0_1_1_1_0_0_2_LinkedEntityName="parseTime" GetISOClearingCodes0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_0_0_2_LinkedEntityType="int32" GetISOClearingCodes0_1_1_1_0_0_2_OriginalEntityEID="CB75CA8A7B44867810812166" GetISOClearingCodes0_1_1_1_0_0_2_OriginalEntityName="parseTime" GetISOClearingCodes0_1_1_1_0_0_2_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" GetISOClearingCodes0_1_1_1_0_0_2_PubOut="Y" GetISOClearingCodes0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_0_0_DGInst="1" GetISOClearingCodes0_1_1_1_0_0_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" GetISOClearingCodes0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit" GetISOClearingCodes0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_1_0_0_LinkedEntityJSONName="audit" GetISOClearingCodes0_1_1_1_0_0_LinkedEntityName="audit" GetISOClearingCodes0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_0_0_NumChildren="3" GetISOClearingCodes0_1_1_1_0_0_OriginalEntityEID="CB75CA8A7B44867810812163" GetISOClearingCodes0_1_1_1_0_0_OriginalEntityName="audit" GetISOClearingCodes0_1_1_1_0_0_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1].audit" GetISOClearingCodes0_1_1_1_0_0_PubOut="Y" GetISOClearingCodes0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_0_DGInst="1" GetISOClearingCodes0_1_1_1_0_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header[1]" GetISOClearingCodes0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header" GetISOClearingCodes0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_1_0_LinkedEntityJSONName="header" GetISOClearingCodes0_1_1_1_0_LinkedEntityName="header" GetISOClearingCodes0_1_1_1_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_0_NumChildren="1" GetISOClearingCodes0_1_1_1_0_OriginalEntityEID="CB75CA8A7B44867810812162" GetISOClearingCodes0_1_1_1_0_OriginalEntityName="header" GetISOClearingCodes0_1_1_1_0_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].header" GetISOClearingCodes0_1_1_1_0_PubOut="Y" GetISOClearingCodes0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_1_1_0_ExportedProperty="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].code" GetISOClearingCodes0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].code" GetISOClearingCodes0_1_1_1_1_0_LinkedEntityJSONName="code" GetISOClearingCodes0_1_1_1_1_0_LinkedEntityName="code" GetISOClearingCodes0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_1_0_OriginalEntityEID="CB75CA8A7B44867810812168" GetISOClearingCodes0_1_1_1_1_0_OriginalEntityName="code" GetISOClearingCodes0_1_1_1_1_0_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].code" GetISOClearingCodes0_1_1_1_1_0_PubOut="Y" GetISOClearingCodes0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_1_1_1_ExportedProperty="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].message" GetISOClearingCodes0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].message" GetISOClearingCodes0_1_1_1_1_1_LinkedEntityJSONName="message" GetISOClearingCodes0_1_1_1_1_1_LinkedEntityName="message" GetISOClearingCodes0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_1_1_OriginalEntityEID="CB75CA8A7B44867810812169" GetISOClearingCodes0_1_1_1_1_1_OriginalEntityName="message" GetISOClearingCodes0_1_1_1_1_1_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].message" GetISOClearingCodes0_1_1_1_1_1_PubOut="Y" GetISOClearingCodes0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetISOClearingCodes0_1_1_1_1_2_ExportedProperty="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].type" GetISOClearingCodes0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].type" GetISOClearingCodes0_1_1_1_1_2_LinkedEntityJSONName="type" GetISOClearingCodes0_1_1_1_1_2_LinkedEntityName="type" GetISOClearingCodes0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_1_2_OriginalEntityEID="CB75CA8A7B44867810812170" GetISOClearingCodes0_1_1_1_1_2_OriginalEntityName="type" GetISOClearingCodes0_1_1_1_1_2_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1].type" GetISOClearingCodes0_1_1_1_1_2_PubOut="Y" GetISOClearingCodes0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_1_DGInst="1" GetISOClearingCodes0_1_1_1_1_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error[1]" GetISOClearingCodes0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error" GetISOClearingCodes0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_1_1_LinkedEntityJSONName="error" GetISOClearingCodes0_1_1_1_1_LinkedEntityName="error" GetISOClearingCodes0_1_1_1_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_1_NumChildren="3" GetISOClearingCodes0_1_1_1_1_OriginalEntityEID="CB75CA8A7B44867810812167" GetISOClearingCodes0_1_1_1_1_OriginalEntityName="error" GetISOClearingCodes0_1_1_1_1_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse[1].error" GetISOClearingCodes0_1_1_1_1_PubOut="Y" GetISOClearingCodes0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_1_DGInst="1" GetISOClearingCodes0_1_1_1_ExportedPropertyGroup="getISOClearingCodes[1].Response[1].QueryErrorResponse[1]" GetISOClearingCodes0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response[1].QueryErrorResponse" GetISOClearingCodes0_1_1_1_LinkedEntityJSONCollectionKind="Object" GetISOClearingCodes0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" GetISOClearingCodes0_1_1_1_LinkedEntityName="QueryErrorResponse" GetISOClearingCodes0_1_1_1_LinkedEntityShowJSONMapping="Y" GetISOClearingCodes0_1_1_1_NumChildren="2" GetISOClearingCodes0_1_1_1_OriginalEntityEID="CB75CA8A7B44867810812161" GetISOClearingCodes0_1_1_1_OriginalEntityName="QueryErrorResponse" GetISOClearingCodes0_1_1_1_PropertyKey="getISOClearingCodes[1].Response[1].QueryErrorResponse" GetISOClearingCodes0_1_1_1_PubOut="Y" GetISOClearingCodes0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_1_DGInst="1" GetISOClearingCodes0_1_1_ExportedPropertyGroup="getISOClearingCodes[1].Response[1]" GetISOClearingCodes0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes[1].Response" GetISOClearingCodes0_1_1_LinkedEntityName="Response" GetISOClearingCodes0_1_1_NumChildren="2" GetISOClearingCodes0_1_1_OriginalEntityEID="CB75CA8A7B44867810812145" GetISOClearingCodes0_1_1_OriginalEntityName="Response" GetISOClearingCodes0_1_1_PropertyKey="getISOClearingCodes[1].Response" GetISOClearingCodes0_1_1_PubOut="Y" GetISOClearingCodes0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_1_DGInst="1" GetISOClearingCodes0_1_ExportedPropertyGroup="getISOClearingCodes[1]" GetISOClearingCodes0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getISOClearingCodes" GetISOClearingCodes0_1_LinkedEntityName="getISOClearingCodes" GetISOClearingCodes0_1_NumChildren="2" GetISOClearingCodes0_1_OriginalEntityEID="CB75CA8A7B44867810812136" GetISOClearingCodes0_1_OriginalEntityName="getISOClearingCodes" GetISOClearingCodes0_1_PropertyKey="getISOClearingCodes" GetISOClearingCodes0_1_PubIn="Y" GetISOClearingCodes0_1_PubOut="Y" GetISOClearingCodes0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetISOClearingCodes0_DGInst="1" GetISOClearingCodes0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" GetISOClearingCodes0_LinkedEntityName="Data Store Root" GetISOClearingCodes0_NumChildren="2" GetISOClearingCodes0_OriginalEntityEID="CB75CA8A7B44867810811503" GetISOClearingCodes0_OriginalEntityName="Data Store Root" GetISOClearingCodes0_PubIn="Y" GetISOClearingCodes0_PubOut="Y" GetISOClearingCodesClassType="com.acquire.intelligentforms.entities.component.Component" GetISOClearingCodesComponentComment="" GetISOClearingCodesNumChildren="1" GetISOClearingCodesProjectName="GetISOClearingCodes" GetISOClearingCodesRulesOnly="Y" InitialPhase="GetISOClearingCodes.getISOClearingCodes" Name="GetISOClearingCodes" PublishAsComponent="Y" RulesOnly="Y" eid="CB75CA8A7B44867810812171"><![CDATA[
      ]]>
      <Phase Name="getISOClearingCodes" ProcessRulesOnly="Y" eid="CB75CA8A7B44867810812172"><![CDATA[
        ]]>
        <Rule Name="Process getISOClearingCodes" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="CB75CA8A7B44867810812316"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1],getISOClearingCodes[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="CB75CA8A7B44867810812317"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getISOClearingCodes[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getISOClearingCodes" Output="getISOClearingCodes[1].Response[1].ISOClearingCodesResponse[1]" QueryInputDataGroup="getISOClearingCodes[1].Request[1].Query[1]" ResourcePath="/payments/ISOClearingCodes" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="ISOCode" eid="CB75CA8A7B44867810812318"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="CB75CA8A7B44867810811511"/>
  <EVANotes Name="Notes Root" eid="CB75CA8A7B44867810811513"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="CB75CA8A7B44867810811657"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="CB75CA8A7B44867810811658"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="CB75CA8A7B44867810811659"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="CB75CA8A7B44867810811515"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="CB75CA8A7B44867810811519"/>
</Project>
