<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofBulkPaymentss_IRIS" ParentId="12345863" ProjectExtension=".ifp" ProjectFolder="D:/SVN-TCIB2.0-CORP/Components/BusinessModules/BulkPayments/Integration/IRIS/T24/enqTcNofBulkPaymentss_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="FAF0E276C496F03C44103"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FAF0E276C496F03C44105"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FAF0E276C496F03C44125"/>
    <DataTypes Name="Data Types" eid="FAF0E276C496F03C44126"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FAF0E276C496F03C44127"/>
      <DataType Name="Number" Type="Number" eid="FAF0E276C496F03C44128"/>
      <DataType Name="Decimal" Type="Decimal" eid="FAF0E276C496F03C44129"/>
      <DataType Name="Date" Type="Date" eid="FAF0E276C496F03C44130"/>
      <DataType Name="File" Type="File" eid="FAF0E276C496F03C44131"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FAF0E276C496F03C44132"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FAF0E276C496F03C44133"/>
  </Types>
  <Dictionary Name="FAF0E276C496F03C DataDictionary 2" eid="FAF0E276C496F03C44106"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FAF0E276C496F03C44108"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofBulkPayments" ODataKey="PrimaryKey" ODataName="enqTcNofBulkPaymentss" ODataNullable="N" ODataType="$$!BULKPAYMENTS_MODULE$-modelsModel.enqTcNofBulkPayments" ODataUsed="Y" eid="FAF0E276C496F03C44155"><![CDATA[
        ]]>
        <Property Name="Status" ODataName="Status" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44156"/>
        <Property Name="ActiveAccount" ODataName="ActiveAccount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44157"/>
        <Property Name="CreditDebit" ODataName="CreditDebit" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44158"/>
        <Property Name="DisplayDescription" ODataName="DisplayDescription" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44159"/>
        <Property Name="PaymentValueDate" ODataName="PaymentValueDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44160"/>
        <Property Name="TotalValueUploaded" ODataName="TotalValueUploaded" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44161"/>
        <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44162"/>
        <Property Name="TotalItems" ODataName="TotalItems" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44163"/>
        <Property Name="Date" ODataName="Date" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44164"/>
        <Property Name="TotalAmount" ODataName="TotalAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44165"/>
        <Property Name="FileRef" ODataName="FileRef" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44166"/>
        <Property Name="Ccy" ODataName="Ccy" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44167"/>
        <Property Name="ValueDate" ODataName="ValueDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44168"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44169"/>
        <Property Name="WashAccount" ODataName="WashAccount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44170"/>
        <Property Name="RecordStatus" ODataName="RecordStatus" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44171"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="FAF0E276C496F03C44174"><![CDATA[
          ]]>
          <Property Name="rel" eid="FAF0E276C496F03C44175"/>
          <Property Name="title" eid="FAF0E276C496F03C44176"/>
          <Property Name="href" eid="FAF0E276C496F03C44177"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="FAF0E276C496F03C44152"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="FAF0E276C496F03C44153"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="FAF0E276C496F03C44141"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44142"/>
        <Property Name="OverallResult" eid="FAF0E276C496F03C44150"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!BULKPAYMENTS_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="FAF0E276C496F03C44143"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44144"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44145"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44146"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44147"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44148"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="FAF0E276C496F03C44149"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Count" ODataUsed="N" eid="FAF0E276C496F03C44154"><![CDATA[
        ]]>
        <Property Name="count" Type="Number" eid="FAF0E276C496F03C44173"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="158BE3623F3C5DCA1739"><![CDATA[
        ]]>
        <EVANote Name="158BE3623F3C5DCA EVANote 1" NoteType="FAF0E276C496F03C44136" NoteTypeName="Comment" eid="158BE3623F3C5DCA1746"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="158BE3623F3C5DCA1741"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="E8DD9E6C5B45002E2391301"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="E8DD9E6C5B45002E2391303"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="E8DD9E6C5B45002E2391308"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FAF0E276C496F03C44112"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FAF0E276C496F03C44137"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FAF0E276C496F03C44138"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FAF0E276C496F03C44139"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FAF0E276C496F03C44140"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.94.12.87:7008/TCBulkPayments-iris/TCBulkPayments.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCBulkPayments-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="FAF0E276C496F03C44178"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FAF0E276C496F03C44110"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="158BE3623F3C5DCA1135"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!BULKPAYMENTS_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!BULKPAYMENTS_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="E7A57E09ECF9440F322564" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="158BE3623F3C5DCA1136"/>
      <Rule BreakPoint="Y" BreakPointEnabled="Y" FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="158BE3623F3C5DCA1153"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="FAF0E276C496F03C44114"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcNofBulkPaymentss.Initialise" Name="enqTcNofBulkPaymentss" PublishAsComponent="Y" RulesOnly="Y" eid="FAF0E276C496F03C44179" enqTcNofBulkPaymentss0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_0_ExportedProperty="enqTcNofBulkPayments[1].Status" enqTcNofBulkPaymentss0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Status" enqTcNofBulkPaymentss0_0_0_LinkedEntityName="Status" enqTcNofBulkPaymentss0_0_0_LinkedEntityODataName="Status" enqTcNofBulkPaymentss0_0_0_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_0_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_0_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_0_OriginalEntityEID="FAF0E276C496F03C44156" enqTcNofBulkPaymentss0_0_0_OriginalEntityName="Status" enqTcNofBulkPaymentss0_0_0_PropertyKey="enqTcNofBulkPayments[A].Status" enqTcNofBulkPaymentss0_0_0_PubOut="Y" enqTcNofBulkPaymentss0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_10_ExportedProperty="enqTcNofBulkPayments[1].FileRef" enqTcNofBulkPaymentss0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].FileRef" enqTcNofBulkPaymentss0_0_10_LinkedEntityName="FileRef" enqTcNofBulkPaymentss0_0_10_LinkedEntityODataName="FileRef" enqTcNofBulkPaymentss0_0_10_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_10_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_10_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_10_OriginalEntityEID="FAF0E276C496F03C44166" enqTcNofBulkPaymentss0_0_10_OriginalEntityName="FileRef" enqTcNofBulkPaymentss0_0_10_PropertyKey="enqTcNofBulkPayments[A].FileRef" enqTcNofBulkPaymentss0_0_10_PubOut="Y" enqTcNofBulkPaymentss0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_11_ExportedProperty="enqTcNofBulkPayments[1].Ccy" enqTcNofBulkPaymentss0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Ccy" enqTcNofBulkPaymentss0_0_11_LinkedEntityName="Ccy" enqTcNofBulkPaymentss0_0_11_LinkedEntityODataName="Ccy" enqTcNofBulkPaymentss0_0_11_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_11_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_11_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_11_OriginalEntityEID="FAF0E276C496F03C44167" enqTcNofBulkPaymentss0_0_11_OriginalEntityName="Ccy" enqTcNofBulkPaymentss0_0_11_PropertyKey="enqTcNofBulkPayments[A].Ccy" enqTcNofBulkPaymentss0_0_11_PubOut="Y" enqTcNofBulkPaymentss0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_12_ExportedProperty="enqTcNofBulkPayments[1].ValueDate" enqTcNofBulkPaymentss0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].ValueDate" enqTcNofBulkPaymentss0_0_12_LinkedEntityName="ValueDate" enqTcNofBulkPaymentss0_0_12_LinkedEntityODataName="ValueDate" enqTcNofBulkPaymentss0_0_12_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_12_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_12_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_12_OriginalEntityEID="FAF0E276C496F03C44168" enqTcNofBulkPaymentss0_0_12_OriginalEntityName="ValueDate" enqTcNofBulkPaymentss0_0_12_PropertyKey="enqTcNofBulkPayments[A].ValueDate" enqTcNofBulkPaymentss0_0_12_PubOut="Y" enqTcNofBulkPaymentss0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_13_ExportedProperty="enqTcNofBulkPayments[1].Id" enqTcNofBulkPaymentss0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Id" enqTcNofBulkPaymentss0_0_13_LinkedEntityName="Id" enqTcNofBulkPaymentss0_0_13_LinkedEntityODataName="Id" enqTcNofBulkPaymentss0_0_13_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_13_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_13_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_13_OriginalEntityEID="FAF0E276C496F03C44169" enqTcNofBulkPaymentss0_0_13_OriginalEntityName="Id" enqTcNofBulkPaymentss0_0_13_PropertyKey="enqTcNofBulkPayments[A].Id" enqTcNofBulkPaymentss0_0_13_PubOut="Y" enqTcNofBulkPaymentss0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_14_ExportedProperty="enqTcNofBulkPayments[1].WashAccount" enqTcNofBulkPaymentss0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].WashAccount" enqTcNofBulkPaymentss0_0_14_LinkedEntityName="WashAccount" enqTcNofBulkPaymentss0_0_14_LinkedEntityODataName="WashAccount" enqTcNofBulkPaymentss0_0_14_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_14_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_14_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_14_OriginalEntityEID="FAF0E276C496F03C44170" enqTcNofBulkPaymentss0_0_14_OriginalEntityName="WashAccount" enqTcNofBulkPaymentss0_0_14_PropertyKey="enqTcNofBulkPayments[A].WashAccount" enqTcNofBulkPaymentss0_0_14_PubOut="Y" enqTcNofBulkPaymentss0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_15_ExportedProperty="enqTcNofBulkPayments[1].RecordStatus" enqTcNofBulkPaymentss0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].RecordStatus" enqTcNofBulkPaymentss0_0_15_LinkedEntityName="RecordStatus" enqTcNofBulkPaymentss0_0_15_LinkedEntityODataName="RecordStatus" enqTcNofBulkPaymentss0_0_15_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_15_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_15_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_15_OriginalEntityEID="FAF0E276C496F03C44171" enqTcNofBulkPaymentss0_0_15_OriginalEntityName="RecStatus" enqTcNofBulkPaymentss0_0_15_PropertyKey="enqTcNofBulkPayments[A].RecordStatus" enqTcNofBulkPaymentss0_0_15_PubOut="Y" enqTcNofBulkPaymentss0_0_16_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_16_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_16_0_ExportedProperty="enqTcNofBulkPayments[1].Links[1].rel" enqTcNofBulkPaymentss0_0_16_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Links[1].rel" enqTcNofBulkPaymentss0_0_16_0_LinkedEntityName="rel" enqTcNofBulkPaymentss0_0_16_0_OriginalEntityEID="FAF0E276C496F03C44175" enqTcNofBulkPaymentss0_0_16_0_OriginalEntityName="rel" enqTcNofBulkPaymentss0_0_16_0_PropertyKey="enqTcNofBulkPayments[A].Links[A].rel" enqTcNofBulkPaymentss0_0_16_0_PubOut="Y" enqTcNofBulkPaymentss0_0_16_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_16_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_16_1_ExportedProperty="enqTcNofBulkPayments[1].Links[1].title" enqTcNofBulkPaymentss0_0_16_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Links[1].title" enqTcNofBulkPaymentss0_0_16_1_LinkedEntityName="title" enqTcNofBulkPaymentss0_0_16_1_OriginalEntityEID="FAF0E276C496F03C44176" enqTcNofBulkPaymentss0_0_16_1_OriginalEntityName="title" enqTcNofBulkPaymentss0_0_16_1_PropertyKey="enqTcNofBulkPayments[A].Links[A].title" enqTcNofBulkPaymentss0_0_16_1_PubOut="Y" enqTcNofBulkPaymentss0_0_16_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_16_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_16_2_ExportedProperty="enqTcNofBulkPayments[1].Links[1].href" enqTcNofBulkPaymentss0_0_16_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Links[1].href" enqTcNofBulkPaymentss0_0_16_2_LinkedEntityName="href" enqTcNofBulkPaymentss0_0_16_2_OriginalEntityEID="FAF0E276C496F03C44177" enqTcNofBulkPaymentss0_0_16_2_OriginalEntityName="href" enqTcNofBulkPaymentss0_0_16_2_PropertyKey="enqTcNofBulkPayments[A].Links[A].href" enqTcNofBulkPaymentss0_0_16_2_PubOut="Y" enqTcNofBulkPaymentss0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_16_DGInst="A" enqTcNofBulkPaymentss0_0_16_ExportedPropertyGroup="enqTcNofBulkPayments[1].Links[1]" enqTcNofBulkPaymentss0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofBulkPayments[1].Links" enqTcNofBulkPaymentss0_0_16_LinkedEntityFixedSize="N" enqTcNofBulkPaymentss0_0_16_LinkedEntityMaxInstances="0" enqTcNofBulkPaymentss0_0_16_LinkedEntityName="Links" enqTcNofBulkPaymentss0_0_16_NumChildren="3" enqTcNofBulkPaymentss0_0_16_OriginalEntityEID="FAF0E276C496F03C44174" enqTcNofBulkPaymentss0_0_16_OriginalEntityName="Links" enqTcNofBulkPaymentss0_0_16_PropertyKey="enqTcNofBulkPayments[A].Links" enqTcNofBulkPaymentss0_0_16_PubOut="Y" enqTcNofBulkPaymentss0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_1_ExportedProperty="enqTcNofBulkPayments[1].ActiveAccount" enqTcNofBulkPaymentss0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].ActiveAccount" enqTcNofBulkPaymentss0_0_1_LinkedEntityName="ActiveAccount" enqTcNofBulkPaymentss0_0_1_LinkedEntityODataName="ActiveAccount" enqTcNofBulkPaymentss0_0_1_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_1_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_1_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_1_OriginalEntityEID="FAF0E276C496F03C44157" enqTcNofBulkPaymentss0_0_1_OriginalEntityName="ActiveAccount" enqTcNofBulkPaymentss0_0_1_PropertyKey="enqTcNofBulkPayments[A].ActiveAccount" enqTcNofBulkPaymentss0_0_1_PubOut="Y" enqTcNofBulkPaymentss0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_2_ExportedProperty="enqTcNofBulkPayments[1].CreditDebit" enqTcNofBulkPaymentss0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].CreditDebit" enqTcNofBulkPaymentss0_0_2_LinkedEntityName="CreditDebit" enqTcNofBulkPaymentss0_0_2_LinkedEntityODataName="CreditDebit" enqTcNofBulkPaymentss0_0_2_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_2_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_2_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_2_OriginalEntityEID="FAF0E276C496F03C44158" enqTcNofBulkPaymentss0_0_2_OriginalEntityName="CreditDebit" enqTcNofBulkPaymentss0_0_2_PropertyKey="enqTcNofBulkPayments[A].CreditDebit" enqTcNofBulkPaymentss0_0_2_PubOut="Y" enqTcNofBulkPaymentss0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_3_ExportedProperty="enqTcNofBulkPayments[1].DisplayDescription" enqTcNofBulkPaymentss0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].DisplayDescription" enqTcNofBulkPaymentss0_0_3_LinkedEntityName="DisplayDescription" enqTcNofBulkPaymentss0_0_3_LinkedEntityODataName="DisplayDescription" enqTcNofBulkPaymentss0_0_3_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_3_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_3_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_3_OriginalEntityEID="FAF0E276C496F03C44159" enqTcNofBulkPaymentss0_0_3_OriginalEntityName="DisplayDesc" enqTcNofBulkPaymentss0_0_3_PropertyKey="enqTcNofBulkPayments[A].DisplayDescription" enqTcNofBulkPaymentss0_0_3_PubOut="Y" enqTcNofBulkPaymentss0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_4_ExportedProperty="enqTcNofBulkPayments[1].PaymentValueDate" enqTcNofBulkPaymentss0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].PaymentValueDate" enqTcNofBulkPaymentss0_0_4_LinkedEntityName="PaymentValueDate" enqTcNofBulkPaymentss0_0_4_LinkedEntityODataName="PaymentValueDate" enqTcNofBulkPaymentss0_0_4_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_4_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_4_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_4_OriginalEntityEID="FAF0E276C496F03C44160" enqTcNofBulkPaymentss0_0_4_OriginalEntityName="PaymentValueDate" enqTcNofBulkPaymentss0_0_4_PropertyKey="enqTcNofBulkPayments[A].PaymentValueDate" enqTcNofBulkPaymentss0_0_4_PubOut="Y" enqTcNofBulkPaymentss0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_5_ExportedProperty="enqTcNofBulkPayments[1].TotalValueUploaded" enqTcNofBulkPaymentss0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].TotalValueUploaded" enqTcNofBulkPaymentss0_0_5_LinkedEntityName="TotalValueUploaded" enqTcNofBulkPaymentss0_0_5_LinkedEntityODataName="TotalValueUploaded" enqTcNofBulkPaymentss0_0_5_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_5_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_5_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_5_OriginalEntityEID="FAF0E276C496F03C44161" enqTcNofBulkPaymentss0_0_5_OriginalEntityName="TotValueUploaded" enqTcNofBulkPaymentss0_0_5_PropertyKey="enqTcNofBulkPayments[A].TotalValueUploaded" enqTcNofBulkPaymentss0_0_5_PubOut="Y" enqTcNofBulkPaymentss0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_6_ExportedProperty="enqTcNofBulkPayments[1].PrimaryKey" enqTcNofBulkPaymentss0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].PrimaryKey" enqTcNofBulkPaymentss0_0_6_LinkedEntityName="PrimaryKey" enqTcNofBulkPaymentss0_0_6_LinkedEntityODataKey="true" enqTcNofBulkPaymentss0_0_6_LinkedEntityODataName="PrimaryKey" enqTcNofBulkPaymentss0_0_6_LinkedEntityODataNullable="N" enqTcNofBulkPaymentss0_0_6_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_6_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_6_OriginalEntityEID="FAF0E276C496F03C44162" enqTcNofBulkPaymentss0_0_6_OriginalEntityName="PrimaryKey" enqTcNofBulkPaymentss0_0_6_PropertyKey="enqTcNofBulkPayments[A].PrimaryKey" enqTcNofBulkPaymentss0_0_6_PubOut="Y" enqTcNofBulkPaymentss0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_7_ExportedProperty="enqTcNofBulkPayments[1].TotalItems" enqTcNofBulkPaymentss0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].TotalItems" enqTcNofBulkPaymentss0_0_7_LinkedEntityName="TotalItems" enqTcNofBulkPaymentss0_0_7_LinkedEntityODataName="TotalItems" enqTcNofBulkPaymentss0_0_7_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_7_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_7_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_7_OriginalEntityEID="FAF0E276C496F03C44163" enqTcNofBulkPaymentss0_0_7_OriginalEntityName="TotalItems" enqTcNofBulkPaymentss0_0_7_PropertyKey="enqTcNofBulkPayments[A].TotalItems" enqTcNofBulkPaymentss0_0_7_PubOut="Y" enqTcNofBulkPaymentss0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_8_ExportedProperty="enqTcNofBulkPayments[1].Date" enqTcNofBulkPaymentss0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].Date" enqTcNofBulkPaymentss0_0_8_LinkedEntityName="Date" enqTcNofBulkPaymentss0_0_8_LinkedEntityODataName="Date" enqTcNofBulkPaymentss0_0_8_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_8_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_8_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_8_OriginalEntityEID="FAF0E276C496F03C44164" enqTcNofBulkPaymentss0_0_8_OriginalEntityName="Date" enqTcNofBulkPaymentss0_0_8_PropertyKey="enqTcNofBulkPayments[A].Date" enqTcNofBulkPaymentss0_0_8_PubOut="Y" enqTcNofBulkPaymentss0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_0_9_ExportedProperty="enqTcNofBulkPayments[1].TotalAmount" enqTcNofBulkPaymentss0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofBulkPayments[1].TotalAmount" enqTcNofBulkPaymentss0_0_9_LinkedEntityName="TotalAmount" enqTcNofBulkPaymentss0_0_9_LinkedEntityODataName="TotalAmount" enqTcNofBulkPaymentss0_0_9_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_0_9_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_0_9_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_9_OriginalEntityEID="FAF0E276C496F03C44165" enqTcNofBulkPaymentss0_0_9_OriginalEntityName="TotalAmt" enqTcNofBulkPaymentss0_0_9_PropertyKey="enqTcNofBulkPayments[A].TotalAmount" enqTcNofBulkPaymentss0_0_9_PubOut="Y" enqTcNofBulkPaymentss0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_0_DGInst="A" enqTcNofBulkPaymentss0_0_ExportedPropertyGroup="enqTcNofBulkPayments[1]" enqTcNofBulkPaymentss0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofBulkPayments" enqTcNofBulkPaymentss0_0_LinkedEntityFixedSize="N" enqTcNofBulkPaymentss0_0_LinkedEntityMaxInstances="0" enqTcNofBulkPaymentss0_0_LinkedEntityName="enqTcNofBulkPayments" enqTcNofBulkPaymentss0_0_LinkedEntityODataKey="PrimaryKey" enqTcNofBulkPaymentss0_0_LinkedEntityODataName="enqTcNofBulkPaymentss" enqTcNofBulkPaymentss0_0_LinkedEntityODataNullable="N" enqTcNofBulkPaymentss0_0_LinkedEntityODataType="$$!BULKPAYMENTS_MODULE$-modelsModel.enqTcNofBulkPayments" enqTcNofBulkPaymentss0_0_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_0_NumChildren="17" enqTcNofBulkPaymentss0_0_OriginalEntityEID="FAF0E276C496F03C44155" enqTcNofBulkPaymentss0_0_OriginalEntityName="enqTcNofBulkPayments" enqTcNofBulkPaymentss0_0_PropertyKey="enqTcNofBulkPayments" enqTcNofBulkPaymentss0_0_PubOut="Y" enqTcNofBulkPaymentss0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_1_0_ExportedProperty="Filter[1].FilterString" enqTcNofBulkPaymentss0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcNofBulkPaymentss0_1_0_LinkedEntityName="FilterString" enqTcNofBulkPaymentss0_1_0_OriginalEntityEID="FAF0E276C496F03C44153" enqTcNofBulkPaymentss0_1_0_OriginalEntityName="FilterString" enqTcNofBulkPaymentss0_1_0_PropertyKey="Filter[1].FilterString" enqTcNofBulkPaymentss0_1_0_PubIn="Y" enqTcNofBulkPaymentss0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_1_DGInst="1" enqTcNofBulkPaymentss0_1_ExportedPropertyGroup="Filter[1]" enqTcNofBulkPaymentss0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcNofBulkPaymentss0_1_LinkedEntityName="Filter" enqTcNofBulkPaymentss0_1_NumChildren="1" enqTcNofBulkPaymentss0_1_OriginalEntityEID="FAF0E276C496F03C44152" enqTcNofBulkPaymentss0_1_OriginalEntityName="Filter" enqTcNofBulkPaymentss0_1_PropertyKey="Filter" enqTcNofBulkPaymentss0_1_PubIn="Y" enqTcNofBulkPaymentss0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_0_ExportedProperty="Result[1].Id" enqTcNofBulkPaymentss0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofBulkPaymentss0_2_0_LinkedEntityName="Id" enqTcNofBulkPaymentss0_2_0_LinkedEntityODataName="Id" enqTcNofBulkPaymentss0_2_0_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_0_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_0_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_0_OriginalEntityEID="FAF0E276C496F03C44142" enqTcNofBulkPaymentss0_2_0_OriginalEntityName="Id" enqTcNofBulkPaymentss0_2_0_PropertyKey="Result[1].Id" enqTcNofBulkPaymentss0_2_0_PubOut="Y" enqTcNofBulkPaymentss0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_1_ExportedProperty="Result[1].OverallResult" enqTcNofBulkPaymentss0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofBulkPaymentss0_2_1_LinkedEntityName="OverallResult" enqTcNofBulkPaymentss0_2_1_OriginalEntityEID="FAF0E276C496F03C44150" enqTcNofBulkPaymentss0_2_1_OriginalEntityName="OverallResult" enqTcNofBulkPaymentss0_2_1_PropertyKey="Result[1].OverallResult" enqTcNofBulkPaymentss0_2_1_PubOut="Y" enqTcNofBulkPaymentss0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofBulkPaymentss0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofBulkPaymentss0_2_2_0_LinkedEntityName="Code" enqTcNofBulkPaymentss0_2_2_0_LinkedEntityODataName="Code" enqTcNofBulkPaymentss0_2_2_0_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_2_0_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_2_0_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_0_OriginalEntityEID="FAF0E276C496F03C44144" enqTcNofBulkPaymentss0_2_2_0_OriginalEntityName="Code" enqTcNofBulkPaymentss0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofBulkPaymentss0_2_2_0_PubOut="Y" enqTcNofBulkPaymentss0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofBulkPaymentss0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofBulkPaymentss0_2_2_1_LinkedEntityName="valuePosition" enqTcNofBulkPaymentss0_2_2_1_LinkedEntityODataName="valuePosition" enqTcNofBulkPaymentss0_2_2_1_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_2_1_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_2_1_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_1_OriginalEntityEID="FAF0E276C496F03C44145" enqTcNofBulkPaymentss0_2_2_1_OriginalEntityName="valuePosition" enqTcNofBulkPaymentss0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofBulkPaymentss0_2_2_1_PubOut="Y" enqTcNofBulkPaymentss0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcNofBulkPaymentss0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofBulkPaymentss0_2_2_2_LinkedEntityName="Type" enqTcNofBulkPaymentss0_2_2_2_LinkedEntityODataName="Type" enqTcNofBulkPaymentss0_2_2_2_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_2_2_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_2_2_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_2_OriginalEntityEID="FAF0E276C496F03C44146" enqTcNofBulkPaymentss0_2_2_2_OriginalEntityName="Type" enqTcNofBulkPaymentss0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofBulkPaymentss0_2_2_2_PubOut="Y" enqTcNofBulkPaymentss0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofBulkPaymentss0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofBulkPaymentss0_2_2_3_LinkedEntityName="Info" enqTcNofBulkPaymentss0_2_2_3_LinkedEntityODataName="Info" enqTcNofBulkPaymentss0_2_2_3_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_2_3_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_2_3_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_3_OriginalEntityEID="FAF0E276C496F03C44147" enqTcNofBulkPaymentss0_2_2_3_OriginalEntityName="Info" enqTcNofBulkPaymentss0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofBulkPaymentss0_2_2_3_PubOut="Y" enqTcNofBulkPaymentss0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofBulkPaymentss0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofBulkPaymentss0_2_2_4_LinkedEntityName="Text" enqTcNofBulkPaymentss0_2_2_4_LinkedEntityODataName="Text" enqTcNofBulkPaymentss0_2_2_4_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_2_4_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_2_4_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_4_OriginalEntityEID="FAF0E276C496F03C44148" enqTcNofBulkPaymentss0_2_2_4_OriginalEntityName="Text" enqTcNofBulkPaymentss0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofBulkPaymentss0_2_2_4_PubOut="Y" enqTcNofBulkPaymentss0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofBulkPaymentss0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofBulkPaymentss0_2_2_5_LinkedEntityName="subValuePosition" enqTcNofBulkPaymentss0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcNofBulkPaymentss0_2_2_5_LinkedEntityODataNullable="Y" enqTcNofBulkPaymentss0_2_2_5_LinkedEntityODataType="Edm.String" enqTcNofBulkPaymentss0_2_2_5_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_5_OriginalEntityEID="FAF0E276C496F03C44149" enqTcNofBulkPaymentss0_2_2_5_OriginalEntityName="subValuePosition" enqTcNofBulkPaymentss0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofBulkPaymentss0_2_2_5_PubOut="Y" enqTcNofBulkPaymentss0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_2_DGInst="A" enqTcNofBulkPaymentss0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofBulkPaymentss0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofBulkPaymentss0_2_2_LinkedEntityFixedSize="N" enqTcNofBulkPaymentss0_2_2_LinkedEntityMaxInstances="0" enqTcNofBulkPaymentss0_2_2_LinkedEntityName="Errors" enqTcNofBulkPaymentss0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcNofBulkPaymentss0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofBulkPaymentss0_2_2_LinkedEntityODataNullable="N" enqTcNofBulkPaymentss0_2_2_LinkedEntityODataType="$$!BULKPAYMENTS_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcNofBulkPaymentss0_2_2_LinkedEntityODataUsed="Y" enqTcNofBulkPaymentss0_2_2_NumChildren="6" enqTcNofBulkPaymentss0_2_2_OriginalEntityEID="FAF0E276C496F03C44143" enqTcNofBulkPaymentss0_2_2_OriginalEntityName="Errors" enqTcNofBulkPaymentss0_2_2_PropertyKey="Result[1].Errors" enqTcNofBulkPaymentss0_2_2_PubOut="Y" enqTcNofBulkPaymentss0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_2_DGInst="1" enqTcNofBulkPaymentss0_2_ExportedPropertyGroup="Result[1]" enqTcNofBulkPaymentss0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofBulkPaymentss0_2_LinkedEntityName="Result" enqTcNofBulkPaymentss0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofBulkPaymentss0_2_NumChildren="3" enqTcNofBulkPaymentss0_2_OriginalEntityEID="FAF0E276C496F03C44141" enqTcNofBulkPaymentss0_2_OriginalEntityName="Result" enqTcNofBulkPaymentss0_2_PropertyKey="Result" enqTcNofBulkPaymentss0_2_PubOut="Y" enqTcNofBulkPaymentss0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofBulkPaymentss0_3_0_ExportedProperty="Count[1].count" enqTcNofBulkPaymentss0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count[1].count" enqTcNofBulkPaymentss0_3_0_LinkedEntityName="count" enqTcNofBulkPaymentss0_3_0_LinkedEntityType="Number" enqTcNofBulkPaymentss0_3_0_OriginalEntityEID="FAF0E276C496F03C44173" enqTcNofBulkPaymentss0_3_0_OriginalEntityName="count" enqTcNofBulkPaymentss0_3_0_PropertyKey="Count[1].count" enqTcNofBulkPaymentss0_3_0_PubOut="Y" enqTcNofBulkPaymentss0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_3_DGInst="1" enqTcNofBulkPaymentss0_3_ExportedPropertyGroup="Count[1]" enqTcNofBulkPaymentss0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Count" enqTcNofBulkPaymentss0_3_LinkedEntityName="Count" enqTcNofBulkPaymentss0_3_LinkedEntityODataUsed="N" enqTcNofBulkPaymentss0_3_NumChildren="1" enqTcNofBulkPaymentss0_3_OriginalEntityEID="FAF0E276C496F03C44154" enqTcNofBulkPaymentss0_3_OriginalEntityName="Results" enqTcNofBulkPaymentss0_3_PropertyKey="Count" enqTcNofBulkPaymentss0_3_PubOut="Y" enqTcNofBulkPaymentss0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_4_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofBulkPaymentss0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofBulkPaymentss0_4_0_LinkedEntityName="RequestHeaderName" enqTcNofBulkPaymentss0_4_0_LinkedEntityODataUsed="N" enqTcNofBulkPaymentss0_4_0_OriginalEntityEID="E8DD9E6C5B45002E2391303" enqTcNofBulkPaymentss0_4_0_OriginalEntityName="RequestHeaderName" enqTcNofBulkPaymentss0_4_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofBulkPaymentss0_4_0_PubIn="True" enqTcNofBulkPaymentss0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofBulkPaymentss0_4_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofBulkPaymentss0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofBulkPaymentss0_4_1_LinkedEntityName="RequestHeaderValues" enqTcNofBulkPaymentss0_4_1_LinkedEntityODataUsed="N" enqTcNofBulkPaymentss0_4_1_OriginalEntityEID="E8DD9E6C5B45002E2391308" enqTcNofBulkPaymentss0_4_1_OriginalEntityName="RequestHeaderValues" enqTcNofBulkPaymentss0_4_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofBulkPaymentss0_4_1_PubIn="True" enqTcNofBulkPaymentss0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_4_ExportedPropertyGroup="InputParameters[1]" enqTcNofBulkPaymentss0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofBulkPaymentss0_4_LinkedEntityLinkToStructure="N" enqTcNofBulkPaymentss0_4_LinkedEntityName="InputParameters" enqTcNofBulkPaymentss0_4_LinkedEntityODataUsed="N" enqTcNofBulkPaymentss0_4_NumChildren="2" enqTcNofBulkPaymentss0_4_OriginalEntityEID="E8DD9E6C5B45002E2391301" enqTcNofBulkPaymentss0_4_OriginalEntityName="InputParameters" enqTcNofBulkPaymentss0_4_PropertyKey="InputParameters" enqTcNofBulkPaymentss0_4_PubIn="True" enqTcNofBulkPaymentss0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofBulkPaymentss0_DGInst="1" enqTcNofBulkPaymentss0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofBulkPaymentss0_LinkedEntityName="Data Store Root" enqTcNofBulkPaymentss0_NumChildren="5" enqTcNofBulkPaymentss0_OriginalEntityEID="FAF0E276C496F03C44108" enqTcNofBulkPaymentss0_OriginalEntityName="Data Store Root" enqTcNofBulkPaymentss0_PubIn="Y" enqTcNofBulkPaymentss0_PubOut="Y" enqTcNofBulkPaymentssClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofBulkPaymentssComponentComment="" enqTcNofBulkPaymentssNumChildren="1" enqTcNofBulkPaymentssProjectName="enqTcNofBulkPaymentss_IRIS" enqTcNofBulkPaymentssRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="FAF0E276C496F03C44180"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofBulkPaymentss" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FAF0E276C496F03C44181"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="FAF0E276C496F03C44334"/>
          <Rule CountLocation="Auto" DebugLevel="Level 6 (Extended Information)" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCBulkPayments-models" MapErrorsToDI="N" Name="Invoke IRIS action list for enqTcNofBulkPaymentss" ProcessMetadata="N" ResourcePath="enqTcNofBulkPaymentss" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleDisabled="N" RuleType="True" StoreCountValue="N" TargetDataGroup="enqTcNofBulkPayments[C]" eid="FAF0E276C496F03C44335"/>
        </Rule>
      </Phase>
      <EVANote Name="158BE3623F3C5DCA EVANote 2" NoteType="FAF0E276C496F03C44135" NoteTypeName="Specification" eid="158BE3623F3C5DCA1772"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    This component is used to list available bulk payments.
  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FAF0E276C496F03C44116"/>
  <EVANotes Name="Notes Root" eid="FAF0E276C496F03C44118"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FAF0E276C496F03C44134"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FAF0E276C496F03C44135"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FAF0E276C496F03C44136"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FAF0E276C496F03C44120"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FAF0E276C496F03C44124"/>
</Project>
