<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8941909" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cheques, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Cheques" Imports0_ListsParent="Lists" Imports0_Name="DD7D34A593B98154 SwaggerImportRecord 1" Imports0_RequiredResources="/cheques/chequeIssues/" Imports0_Sources="Cheques" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/cheques-v1.0.0" Imports0_Timestamp="Thu Feb 28 12:20:29 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="sairamreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetChequeIssues" ParentId="12241719" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18_3/Edge_18/Components/BusinessModules/Cheques/Integration/IRIS/T24/GetChequeIssues" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="B1D3161ED0593CED1891258"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B1D3161ED0593CED1891260"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B1D3161ED0593CED1891408"/>
    <DataTypes Name="Data Types" eid="B1D3161ED0593CED1891409"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B1D3161ED0593CED1891410"/>
      <DataType Name="Number" Type="Number" eid="B1D3161ED0593CED1891411"/>
      <DataType Name="Decimal" Type="Decimal" eid="B1D3161ED0593CED1891412"/>
      <DataType Name="Date" Type="Date" eid="B1D3161ED0593CED1891413"/>
      <DataType Name="File" Type="File" eid="B1D3161ED0593CED1891414"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B1D3161ED0593CED1891415"/>
      <CustomType Name="int32" Type="Number" eid="B1D3161ED0593CED1891842"/>
      <CustomType Name="date" Type="Date" eid="B1D3161ED0593CED1891864"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B1D3161ED0593CED1891416"/>
  </Types>
  <Dictionary Name="B1D3161ED0593CED DataDictionary 1" eid="B1D3161ED0593CED1891261"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B1D3161ED0593CED1891263"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B1D3161ED0593CED1891835"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B1D3161ED0593CED1891836"/>
        <Property Name="ErrorCode" eid="B1D3161ED0593CED1891837"/>
      </PropertyGroup>
      <PropertyGroup Name="getChequeIssues" eid="B1D3161ED0593CED1891838"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B1D3161ED0593CED1891839"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="B1D3161ED0593CED1891840"><![CDATA[
            ]]>
            <Property JSONName="chequeIssueId" Name="chequeIssueId" ShowJSONMapping="Y" eid="B1D3161ED0593CED1891841"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B1D3161ED0593CED1891843"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B1D3161ED0593CED1891844"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B1D3161ED0593CED1891845"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B1D3161ED0593CED1891846"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B1D3161ED0593CED1891847"/>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="1D0483CD238B136D179511"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B1D3161ED0593CED1891848"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ChequeIssuesResponse" Name="ChequeIssuesResponse" ShowJSONMapping="Y" eid="1D0483CD238B136D179512"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1D0483CD238B136D179513"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179518"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179519"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179520"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="1D0483CD238B136D179521"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1D0483CD238B136D179514"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179515"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1D0483CD238B136D179516"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179517"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="1D0483CD238B136D179522"><![CDATA[
              ]]>
              <Property JSONName="chequeIssueId" MaxFieldLength="49" Name="chequeIssueId" ShowJSONMapping="Y" eid="1D0483CD238B136D179523"/>
              <Property JSONName="accountId" MaxFieldLength="19" Name="accountId" ShowJSONMapping="Y" eid="1D0483CD238B136D179524"/>
              <Property JSONName="chequeNumberStart" MaxFieldLength="35" Name="chequeNumberStart" ShowJSONMapping="Y" eid="1D0483CD238B136D179525"/>
              <Property JSONName="chequeStatus" MaxFieldLength="99" Name="chequeStatus" ShowJSONMapping="Y" eid="1D0483CD238B136D179526"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="1D0483CD238B136D179527"/>
              <Property JSONName="requestDate" Name="requestDate" ShowJSONMapping="Y" Type="date" eid="1D0483CD238B136D179528"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="1D0483CD238B136D179529"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="1D0483CD238B136D179530"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="1D0483CD238B136D179531"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="1D0483CD238B136D179532"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="1D0483CD238B136D179533"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="1D0483CD238B136D179534"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="1D0483CD238B136D179535"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179536"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="1D0483CD238B136D179537"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="1D0483CD238B136D179538"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="1D0483CD238B136D179539"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="1D0483CD238B136D179540"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="1D0483CD238B136D179541"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="1D0483CD238B136D179542"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B1D3161ED0593CED1891267"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B1D3161ED0593CED1891420"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B1D3161ED0593CED1891421"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B1D3161ED0593CED1891422"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B1D3161ED0593CED1891423"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Cheques" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/cheques-v1.0.0" UseSecurityCertificate="N" eid="B1D3161ED0593CED1892038"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B1D3161ED0593CED1891265"/>
  <Products Name="Processes Root" eid="B1D3161ED0593CED1891269"><![CDATA[
    ]]>
    <Product InitialPhase="getChequeIssues.getChequeIssues" Name="getChequeIssues" PublishAsComponent="Y" RulesOnly="Y" eid="B1D3161ED0593CED1891877" getChequeIssues0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getChequeIssues0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getChequeIssues0_0_0_LinkedEntityName="ErrorMessage" getChequeIssues0_0_0_OriginalEntityEID="B1D3161ED0593CED1891836" getChequeIssues0_0_0_OriginalEntityName="ErrorMessage" getChequeIssues0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getChequeIssues0_0_0_PubOut="Y" getChequeIssues0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getChequeIssues0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getChequeIssues0_0_1_LinkedEntityName="ErrorCode" getChequeIssues0_0_1_OriginalEntityEID="B1D3161ED0593CED1891837" getChequeIssues0_0_1_OriginalEntityName="ErrorCode" getChequeIssues0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getChequeIssues0_0_1_PubOut="Y" getChequeIssues0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_0_DGInst="1" getChequeIssues0_0_ExportedPropertyGroup="ErrorHandling[1]" getChequeIssues0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getChequeIssues0_0_LinkedEntityName="ErrorHandling" getChequeIssues0_0_NumChildren="2" getChequeIssues0_0_OriginalEntityEID="B1D3161ED0593CED1891835" getChequeIssues0_0_OriginalEntityName="ErrorHandling" getChequeIssues0_0_PropertyKey="ErrorHandling" getChequeIssues0_0_PubOut="Y" getChequeIssues0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_0_0_0_ExportedProperty="getChequeIssues[1].Request[1].Query[1].chequeIssueId" getChequeIssues0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].chequeIssueId" getChequeIssues0_1_0_0_0_LinkedEntityJSONName="chequeIssueId" getChequeIssues0_1_0_0_0_LinkedEntityName="chequeIssueId" getChequeIssues0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_0_OriginalEntityEID="B1D3161ED0593CED1891841" getChequeIssues0_1_0_0_0_OriginalEntityName="chequeIssueId" getChequeIssues0_1_0_0_0_PropertyKey="getChequeIssues[1].Request[1].Query[1].chequeIssueId" getChequeIssues0_1_0_0_0_PubIn="Y" getChequeIssues0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_0_0_1_ExportedProperty="getChequeIssues[1].Request[1].Query[1].pageSize" getChequeIssues0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].pageSize" getChequeIssues0_1_0_0_1_LinkedEntityJSONName="page_size" getChequeIssues0_1_0_0_1_LinkedEntityName="pageSize" getChequeIssues0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_1_LinkedEntityType="int32" getChequeIssues0_1_0_0_1_OriginalEntityEID="B1D3161ED0593CED1891843" getChequeIssues0_1_0_0_1_OriginalEntityName="pageSize" getChequeIssues0_1_0_0_1_PropertyKey="getChequeIssues[1].Request[1].Query[1].pageSize" getChequeIssues0_1_0_0_1_PubIn="Y" getChequeIssues0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_0_0_2_ExportedProperty="getChequeIssues[1].Request[1].Query[1].pageStart" getChequeIssues0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].pageStart" getChequeIssues0_1_0_0_2_LinkedEntityJSONName="page_start" getChequeIssues0_1_0_0_2_LinkedEntityName="pageStart" getChequeIssues0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_2_LinkedEntityType="int32" getChequeIssues0_1_0_0_2_OriginalEntityEID="B1D3161ED0593CED1891844" getChequeIssues0_1_0_0_2_OriginalEntityName="pageStart" getChequeIssues0_1_0_0_2_PropertyKey="getChequeIssues[1].Request[1].Query[1].pageStart" getChequeIssues0_1_0_0_2_PubIn="Y" getChequeIssues0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_0_0_3_ExportedProperty="getChequeIssues[1].Request[1].Query[1].pageToken" getChequeIssues0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].pageToken" getChequeIssues0_1_0_0_3_LinkedEntityJSONName="page_token" getChequeIssues0_1_0_0_3_LinkedEntityName="pageToken" getChequeIssues0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_3_OriginalEntityEID="B1D3161ED0593CED1891845" getChequeIssues0_1_0_0_3_OriginalEntityName="pageToken" getChequeIssues0_1_0_0_3_PropertyKey="getChequeIssues[1].Request[1].Query[1].pageToken" getChequeIssues0_1_0_0_3_PubIn="Y" getChequeIssues0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_0_0_4_ExportedProperty="getChequeIssues[1].Request[1].Query[1].credentials" getChequeIssues0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].credentials" getChequeIssues0_1_0_0_4_LinkedEntityJSONName="credentials" getChequeIssues0_1_0_0_4_LinkedEntityName="credentials" getChequeIssues0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_4_OriginalEntityEID="B1D3161ED0593CED1891846" getChequeIssues0_1_0_0_4_OriginalEntityName="credentials" getChequeIssues0_1_0_0_4_PropertyKey="getChequeIssues[1].Request[1].Query[1].credentials" getChequeIssues0_1_0_0_4_PubIn="Y" getChequeIssues0_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_0_0_5_ExportedProperty="getChequeIssues[1].Request[1].Query[1].companyId" getChequeIssues0_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].companyId" getChequeIssues0_1_0_0_5_LinkedEntityJSONName="companyId" getChequeIssues0_1_0_0_5_LinkedEntityName="companyId" getChequeIssues0_1_0_0_5_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_5_OriginalEntityEID="B1D3161ED0593CED1891847" getChequeIssues0_1_0_0_5_OriginalEntityName="companyId" getChequeIssues0_1_0_0_5_PropertyKey="getChequeIssues[1].Request[1].Query[1].companyId" getChequeIssues0_1_0_0_5_PubIn="Y" getChequeIssues0_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_0_0_6_ExportedProperty="getChequeIssues[1].Request[1].Query[1].accountId" getChequeIssues0_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Request[1].Query[1].accountId" getChequeIssues0_1_0_0_6_LinkedEntityJSONName="accountId" getChequeIssues0_1_0_0_6_LinkedEntityName="accountId" getChequeIssues0_1_0_0_6_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_0_0_6_OriginalEntityEID="1D0483CD238B136D179511" getChequeIssues0_1_0_0_6_OriginalEntityName="accountId" getChequeIssues0_1_0_0_6_PropertyKey="getChequeIssues[1].Request[1].Query[1].accountId" getChequeIssues0_1_0_0_6_PubIn="Y" getChequeIssues0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_0_DGInst="1" getChequeIssues0_1_0_0_ExportedPropertyGroup="getChequeIssues[1].Request[1].Query[1]" getChequeIssues0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Request[1].Query" getChequeIssues0_1_0_0_LinkedEntityName="Query" getChequeIssues0_1_0_0_NumChildren="7" getChequeIssues0_1_0_0_OriginalEntityEID="B1D3161ED0593CED1891840" getChequeIssues0_1_0_0_OriginalEntityName="Query" getChequeIssues0_1_0_0_PropertyKey="getChequeIssues[1].Request[1].Query" getChequeIssues0_1_0_0_PubIn="Y" getChequeIssues0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_0_DGInst="1" getChequeIssues0_1_0_ExportedPropertyGroup="getChequeIssues[1].Request[1]" getChequeIssues0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Request" getChequeIssues0_1_0_LinkedEntityName="Request" getChequeIssues0_1_0_NumChildren="1" getChequeIssues0_1_0_OriginalEntityEID="B1D3161ED0593CED1891839" getChequeIssues0_1_0_OriginalEntityName="Request" getChequeIssues0_1_0_PropertyKey="getChequeIssues[1].Request" getChequeIssues0_1_0_PubIn="Y" getChequeIssues0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_0_0_0_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageSize" getChequeIssues0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageSize" getChequeIssues0_1_1_0_0_0_LinkedEntityJSONName="page_size" getChequeIssues0_1_1_0_0_0_LinkedEntityName="pageSize" getChequeIssues0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_0_LinkedEntityType="int32" getChequeIssues0_1_1_0_0_0_OriginalEntityEID="1D0483CD238B136D179518" getChequeIssues0_1_1_0_0_0_OriginalEntityName="pageSize" getChequeIssues0_1_1_0_0_0_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageSize" getChequeIssues0_1_1_0_0_0_PubOut="Y" getChequeIssues0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_0_0_1_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageStart" getChequeIssues0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageStart" getChequeIssues0_1_1_0_0_1_LinkedEntityJSONName="page_start" getChequeIssues0_1_1_0_0_1_LinkedEntityName="pageStart" getChequeIssues0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_1_LinkedEntityType="int32" getChequeIssues0_1_1_0_0_1_OriginalEntityEID="1D0483CD238B136D179519" getChequeIssues0_1_1_0_0_1_OriginalEntityName="pageStart" getChequeIssues0_1_1_0_0_1_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageStart" getChequeIssues0_1_1_0_0_1_PubOut="Y" getChequeIssues0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_0_0_2_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].totalSize" getChequeIssues0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].totalSize" getChequeIssues0_1_1_0_0_2_LinkedEntityJSONName="total_size" getChequeIssues0_1_1_0_0_2_LinkedEntityName="totalSize" getChequeIssues0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_2_LinkedEntityType="int32" getChequeIssues0_1_1_0_0_2_OriginalEntityEID="1D0483CD238B136D179520" getChequeIssues0_1_1_0_0_2_OriginalEntityName="totalSize" getChequeIssues0_1_1_0_0_2_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].totalSize" getChequeIssues0_1_1_0_0_2_PubOut="Y" getChequeIssues0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_0_3_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageToken" getChequeIssues0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageToken" getChequeIssues0_1_1_0_0_3_LinkedEntityJSONName="page_token" getChequeIssues0_1_1_0_0_3_LinkedEntityName="pageToken" getChequeIssues0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_3_OriginalEntityEID="1D0483CD238B136D179521" getChequeIssues0_1_1_0_0_3_OriginalEntityName="pageToken" getChequeIssues0_1_1_0_0_3_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].pageToken" getChequeIssues0_1_1_0_0_3_PubOut="Y" getChequeIssues0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_0_0_4_0_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].T24Time" getChequeIssues0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].T24Time" getChequeIssues0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getChequeIssues0_1_1_0_0_4_0_LinkedEntityName="T24Time" getChequeIssues0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_4_0_LinkedEntityType="int32" getChequeIssues0_1_1_0_0_4_0_OriginalEntityEID="1D0483CD238B136D179515" getChequeIssues0_1_1_0_0_4_0_OriginalEntityName="T24Time" getChequeIssues0_1_1_0_0_4_0_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].T24Time" getChequeIssues0_1_1_0_0_4_0_PubOut="Y" getChequeIssues0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_0_4_1_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].versionNumber" getChequeIssues0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].versionNumber" getChequeIssues0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getChequeIssues0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getChequeIssues0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_4_1_OriginalEntityEID="1D0483CD238B136D179516" getChequeIssues0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getChequeIssues0_1_1_0_0_4_1_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].versionNumber" getChequeIssues0_1_1_0_0_4_1_PubOut="Y" getChequeIssues0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_0_0_4_2_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].parseTime" getChequeIssues0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].parseTime" getChequeIssues0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getChequeIssues0_1_1_0_0_4_2_LinkedEntityName="parseTime" getChequeIssues0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_4_2_LinkedEntityType="int32" getChequeIssues0_1_1_0_0_4_2_OriginalEntityEID="1D0483CD238B136D179517" getChequeIssues0_1_1_0_0_4_2_OriginalEntityName="parseTime" getChequeIssues0_1_1_0_0_4_2_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1].parseTime" getChequeIssues0_1_1_0_0_4_2_PubOut="Y" getChequeIssues0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_4_DGInst="1" getChequeIssues0_1_1_0_0_4_ExportedPropertyGroup="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit[1]" getChequeIssues0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit" getChequeIssues0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_0_0_4_LinkedEntityJSONName="audit" getChequeIssues0_1_1_0_0_4_LinkedEntityName="audit" getChequeIssues0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_4_NumChildren="3" getChequeIssues0_1_1_0_0_4_OriginalEntityEID="1D0483CD238B136D179514" getChequeIssues0_1_1_0_0_4_OriginalEntityName="audit" getChequeIssues0_1_1_0_0_4_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1].audit" getChequeIssues0_1_1_0_0_4_PubOut="Y" getChequeIssues0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_0_DGInst="1" getChequeIssues0_1_1_0_0_ExportedPropertyGroup="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header[1]" getChequeIssues0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header" getChequeIssues0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_0_0_LinkedEntityJSONName="header" getChequeIssues0_1_1_0_0_LinkedEntityName="header" getChequeIssues0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_0_NumChildren="5" getChequeIssues0_1_1_0_0_OriginalEntityEID="1D0483CD238B136D179513" getChequeIssues0_1_1_0_0_OriginalEntityName="header" getChequeIssues0_1_1_0_0_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].header" getChequeIssues0_1_1_0_0_PubOut="Y" getChequeIssues0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_1_0_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].chequeIssueId" getChequeIssues0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].chequeIssueId" getChequeIssues0_1_1_0_1_0_LinkedEntityJSONName="chequeIssueId" getChequeIssues0_1_1_0_1_0_LinkedEntityMaxFieldLength="49" getChequeIssues0_1_1_0_1_0_LinkedEntityName="chequeIssueId" getChequeIssues0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_0_OriginalEntityEID="1D0483CD238B136D179523" getChequeIssues0_1_1_0_1_0_OriginalEntityName="chequeIssueId" getChequeIssues0_1_1_0_1_0_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].chequeIssueId" getChequeIssues0_1_1_0_1_0_PubOut="Y" getChequeIssues0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_1_1_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].accountId" getChequeIssues0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].accountId" getChequeIssues0_1_1_0_1_1_LinkedEntityJSONName="accountId" getChequeIssues0_1_1_0_1_1_LinkedEntityMaxFieldLength="19" getChequeIssues0_1_1_0_1_1_LinkedEntityName="accountId" getChequeIssues0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_1_OriginalEntityEID="1D0483CD238B136D179524" getChequeIssues0_1_1_0_1_1_OriginalEntityName="accountId" getChequeIssues0_1_1_0_1_1_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].accountId" getChequeIssues0_1_1_0_1_1_PubOut="Y" getChequeIssues0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_1_2_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].chequeNumberStart" getChequeIssues0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].chequeNumberStart" getChequeIssues0_1_1_0_1_2_LinkedEntityJSONName="chequeNumberStart" getChequeIssues0_1_1_0_1_2_LinkedEntityMaxFieldLength="35" getChequeIssues0_1_1_0_1_2_LinkedEntityName="chequeNumberStart" getChequeIssues0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_2_OriginalEntityEID="1D0483CD238B136D179525" getChequeIssues0_1_1_0_1_2_OriginalEntityName="chequeNumberStart" getChequeIssues0_1_1_0_1_2_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].chequeNumberStart" getChequeIssues0_1_1_0_1_2_PubOut="Y" getChequeIssues0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_1_3_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].chequeStatus" getChequeIssues0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].chequeStatus" getChequeIssues0_1_1_0_1_3_LinkedEntityJSONName="chequeStatus" getChequeIssues0_1_1_0_1_3_LinkedEntityMaxFieldLength="99" getChequeIssues0_1_1_0_1_3_LinkedEntityName="chequeStatus" getChequeIssues0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_3_OriginalEntityEID="1D0483CD238B136D179526" getChequeIssues0_1_1_0_1_3_OriginalEntityName="chequeStatus" getChequeIssues0_1_1_0_1_3_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].chequeStatus" getChequeIssues0_1_1_0_1_3_PubOut="Y" getChequeIssues0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_1_4_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].displayName" getChequeIssues0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].displayName" getChequeIssues0_1_1_0_1_4_LinkedEntityJSONName="displayName" getChequeIssues0_1_1_0_1_4_LinkedEntityName="displayName" getChequeIssues0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_4_OriginalEntityEID="1D0483CD238B136D179527" getChequeIssues0_1_1_0_1_4_OriginalEntityName="displayName" getChequeIssues0_1_1_0_1_4_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].displayName" getChequeIssues0_1_1_0_1_4_PubOut="Y" getChequeIssues0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getChequeIssues0_1_1_0_1_5_ComponentLinkedDataItemTypeType="Date" getChequeIssues0_1_1_0_1_5_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].requestDate" getChequeIssues0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].requestDate" getChequeIssues0_1_1_0_1_5_LinkedEntityJSONName="requestDate" getChequeIssues0_1_1_0_1_5_LinkedEntityName="requestDate" getChequeIssues0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_5_LinkedEntityType="date" getChequeIssues0_1_1_0_1_5_OriginalEntityEID="1D0483CD238B136D179528" getChequeIssues0_1_1_0_1_5_OriginalEntityName="requestDate" getChequeIssues0_1_1_0_1_5_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].requestDate" getChequeIssues0_1_1_0_1_5_PubOut="Y" getChequeIssues0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_0_1_6_ExportedProperty="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].versionNumber" getChequeIssues0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[1].versionNumber" getChequeIssues0_1_1_0_1_6_LinkedEntityJSONName="versionNumber" getChequeIssues0_1_1_0_1_6_LinkedEntityMaxFieldLength="4" getChequeIssues0_1_1_0_1_6_LinkedEntityName="versionNumber" getChequeIssues0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_6_OriginalEntityEID="1D0483CD238B136D179529" getChequeIssues0_1_1_0_1_6_OriginalEntityName="versionNumber" getChequeIssues0_1_1_0_1_6_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A].versionNumber" getChequeIssues0_1_1_0_1_6_PubOut="Y" getChequeIssues0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_1_DGInst="A" getChequeIssues0_1_1_0_1_ExportedPropertyGroup="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body[A]" getChequeIssues0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body" getChequeIssues0_1_1_0_1_LinkedEntityFixedSize="N" getChequeIssues0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getChequeIssues0_1_1_0_1_LinkedEntityJSONName="body" getChequeIssues0_1_1_0_1_LinkedEntityMaxInstances="0" getChequeIssues0_1_1_0_1_LinkedEntityName="body" getChequeIssues0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_1_NumChildren="7" getChequeIssues0_1_1_0_1_OriginalEntityEID="1D0483CD238B136D179522" getChequeIssues0_1_1_0_1_OriginalEntityName="body" getChequeIssues0_1_1_0_1_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse[1].body" getChequeIssues0_1_1_0_1_PubOut="Y" getChequeIssues0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_0_DGInst="1" getChequeIssues0_1_1_0_ExportedPropertyGroup="getChequeIssues[1].Response[1].ChequeIssuesResponse[1]" getChequeIssues0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].ChequeIssuesResponse" getChequeIssues0_1_1_0_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_0_LinkedEntityJSONName="ChequeIssuesResponse" getChequeIssues0_1_1_0_LinkedEntityName="ChequeIssuesResponse" getChequeIssues0_1_1_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_0_NumChildren="2" getChequeIssues0_1_1_0_OriginalEntityEID="1D0483CD238B136D179512" getChequeIssues0_1_1_0_OriginalEntityName="ChequeIssuesResponse" getChequeIssues0_1_1_0_PropertyKey="getChequeIssues[1].Response[1].ChequeIssuesResponse" getChequeIssues0_1_1_0_PubOut="Y" getChequeIssues0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_0_0_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].id" getChequeIssues0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].id" getChequeIssues0_1_1_1_0_0_LinkedEntityJSONName="id" getChequeIssues0_1_1_1_0_0_LinkedEntityName="id" getChequeIssues0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_0_OriginalEntityEID="1D0483CD238B136D179532" getChequeIssues0_1_1_1_0_0_OriginalEntityName="id" getChequeIssues0_1_1_1_0_0_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].id" getChequeIssues0_1_1_1_0_0_PubOut="Y" getChequeIssues0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_0_1_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].status" getChequeIssues0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].status" getChequeIssues0_1_1_1_0_1_LinkedEntityJSONName="status" getChequeIssues0_1_1_1_0_1_LinkedEntityName="status" getChequeIssues0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_1_OriginalEntityEID="1D0483CD238B136D179533" getChequeIssues0_1_1_1_0_1_OriginalEntityName="status" getChequeIssues0_1_1_1_0_1_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].status" getChequeIssues0_1_1_1_0_1_PubOut="Y" getChequeIssues0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_0_2_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getChequeIssues0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getChequeIssues0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getChequeIssues0_1_1_1_0_2_LinkedEntityName="transactionStatus" getChequeIssues0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_2_OriginalEntityEID="1D0483CD238B136D179534" getChequeIssues0_1_1_1_0_2_OriginalEntityName="transactionStatus" getChequeIssues0_1_1_1_0_2_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getChequeIssues0_1_1_1_0_2_PubOut="Y" getChequeIssues0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_1_0_3_0_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getChequeIssues0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getChequeIssues0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getChequeIssues0_1_1_1_0_3_0_LinkedEntityName="T24Time" getChequeIssues0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_3_0_LinkedEntityType="int32" getChequeIssues0_1_1_1_0_3_0_OriginalEntityEID="1D0483CD238B136D179536" getChequeIssues0_1_1_1_0_3_0_OriginalEntityName="T24Time" getChequeIssues0_1_1_1_0_3_0_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getChequeIssues0_1_1_1_0_3_0_PubOut="Y" getChequeIssues0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_0_3_1_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getChequeIssues0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getChequeIssues0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getChequeIssues0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getChequeIssues0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_3_1_OriginalEntityEID="1D0483CD238B136D179537" getChequeIssues0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getChequeIssues0_1_1_1_0_3_1_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getChequeIssues0_1_1_1_0_3_1_PubOut="Y" getChequeIssues0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getChequeIssues0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getChequeIssues0_1_1_1_0_3_2_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getChequeIssues0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getChequeIssues0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getChequeIssues0_1_1_1_0_3_2_LinkedEntityName="parseTime" getChequeIssues0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_3_2_LinkedEntityType="int32" getChequeIssues0_1_1_1_0_3_2_OriginalEntityEID="1D0483CD238B136D179538" getChequeIssues0_1_1_1_0_3_2_OriginalEntityName="parseTime" getChequeIssues0_1_1_1_0_3_2_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getChequeIssues0_1_1_1_0_3_2_PubOut="Y" getChequeIssues0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_3_DGInst="1" getChequeIssues0_1_1_1_0_3_ExportedPropertyGroup="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getChequeIssues0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit" getChequeIssues0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_1_0_3_LinkedEntityJSONName="audit" getChequeIssues0_1_1_1_0_3_LinkedEntityName="audit" getChequeIssues0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_3_NumChildren="3" getChequeIssues0_1_1_1_0_3_OriginalEntityEID="1D0483CD238B136D179535" getChequeIssues0_1_1_1_0_3_OriginalEntityName="audit" getChequeIssues0_1_1_1_0_3_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1].audit" getChequeIssues0_1_1_1_0_3_PubOut="Y" getChequeIssues0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_0_DGInst="1" getChequeIssues0_1_1_1_0_ExportedPropertyGroup="getChequeIssues[1].Response[1].QueryErrorResponse[1].header[1]" getChequeIssues0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].QueryErrorResponse[1].header" getChequeIssues0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_1_0_LinkedEntityJSONName="header" getChequeIssues0_1_1_1_0_LinkedEntityName="header" getChequeIssues0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_0_NumChildren="4" getChequeIssues0_1_1_1_0_OriginalEntityEID="1D0483CD238B136D179531" getChequeIssues0_1_1_1_0_OriginalEntityName="header" getChequeIssues0_1_1_1_0_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].header" getChequeIssues0_1_1_1_0_PubOut="Y" getChequeIssues0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_1_0_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getChequeIssues0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getChequeIssues0_1_1_1_1_0_LinkedEntityJSONName="code" getChequeIssues0_1_1_1_1_0_LinkedEntityName="code" getChequeIssues0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_1_0_OriginalEntityEID="1D0483CD238B136D179540" getChequeIssues0_1_1_1_1_0_OriginalEntityName="code" getChequeIssues0_1_1_1_1_0_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getChequeIssues0_1_1_1_1_0_PubOut="Y" getChequeIssues0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_1_1_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getChequeIssues0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getChequeIssues0_1_1_1_1_1_LinkedEntityJSONName="message" getChequeIssues0_1_1_1_1_1_LinkedEntityName="message" getChequeIssues0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_1_1_OriginalEntityEID="1D0483CD238B136D179541" getChequeIssues0_1_1_1_1_1_OriginalEntityName="message" getChequeIssues0_1_1_1_1_1_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getChequeIssues0_1_1_1_1_1_PubOut="Y" getChequeIssues0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getChequeIssues0_1_1_1_1_2_ExportedProperty="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getChequeIssues0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getChequeIssues0_1_1_1_1_2_LinkedEntityJSONName="type" getChequeIssues0_1_1_1_1_2_LinkedEntityName="type" getChequeIssues0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_1_2_OriginalEntityEID="1D0483CD238B136D179542" getChequeIssues0_1_1_1_1_2_OriginalEntityName="type" getChequeIssues0_1_1_1_1_2_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getChequeIssues0_1_1_1_1_2_PubOut="Y" getChequeIssues0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_1_DGInst="1" getChequeIssues0_1_1_1_1_ExportedPropertyGroup="getChequeIssues[1].Response[1].QueryErrorResponse[1].error[1]" getChequeIssues0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].QueryErrorResponse[1].error" getChequeIssues0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_1_1_LinkedEntityJSONName="error" getChequeIssues0_1_1_1_1_LinkedEntityName="error" getChequeIssues0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_1_NumChildren="3" getChequeIssues0_1_1_1_1_OriginalEntityEID="1D0483CD238B136D179539" getChequeIssues0_1_1_1_1_OriginalEntityName="error" getChequeIssues0_1_1_1_1_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse[1].error" getChequeIssues0_1_1_1_1_PubOut="Y" getChequeIssues0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_1_DGInst="1" getChequeIssues0_1_1_1_ExportedPropertyGroup="getChequeIssues[1].Response[1].QueryErrorResponse[1]" getChequeIssues0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response[1].QueryErrorResponse" getChequeIssues0_1_1_1_LinkedEntityJSONCollectionKind="Object" getChequeIssues0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getChequeIssues0_1_1_1_LinkedEntityName="QueryErrorResponse" getChequeIssues0_1_1_1_LinkedEntityShowJSONMapping="Y" getChequeIssues0_1_1_1_NumChildren="2" getChequeIssues0_1_1_1_OriginalEntityEID="1D0483CD238B136D179530" getChequeIssues0_1_1_1_OriginalEntityName="QueryErrorResponse" getChequeIssues0_1_1_1_PropertyKey="getChequeIssues[1].Response[1].QueryErrorResponse" getChequeIssues0_1_1_1_PubOut="Y" getChequeIssues0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_1_DGInst="1" getChequeIssues0_1_1_ExportedPropertyGroup="getChequeIssues[1].Response[1]" getChequeIssues0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues[1].Response" getChequeIssues0_1_1_LinkedEntityName="Response" getChequeIssues0_1_1_NumChildren="2" getChequeIssues0_1_1_OriginalEntityEID="B1D3161ED0593CED1891848" getChequeIssues0_1_1_OriginalEntityName="Response" getChequeIssues0_1_1_PropertyKey="getChequeIssues[1].Response" getChequeIssues0_1_1_PubOut="Y" getChequeIssues0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_1_DGInst="1" getChequeIssues0_1_ExportedPropertyGroup="getChequeIssues[1]" getChequeIssues0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getChequeIssues" getChequeIssues0_1_LinkedEntityName="getChequeIssues" getChequeIssues0_1_NumChildren="2" getChequeIssues0_1_OriginalEntityEID="B1D3161ED0593CED1891838" getChequeIssues0_1_OriginalEntityName="getChequeIssues" getChequeIssues0_1_PropertyKey="getChequeIssues" getChequeIssues0_1_PubIn="Y" getChequeIssues0_1_PubOut="Y" getChequeIssues0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getChequeIssues0_DGInst="1" getChequeIssues0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getChequeIssues0_LinkedEntityName="Data Store Root" getChequeIssues0_NumChildren="2" getChequeIssues0_OriginalEntityEID="B1D3161ED0593CED1891263" getChequeIssues0_OriginalEntityName="Data Store Root" getChequeIssues0_PubIn="Y" getChequeIssues0_PubOut="Y" getChequeIssuesClassType="com.acquire.intelligentforms.entities.component.Component" getChequeIssuesComponentComment="" getChequeIssuesNumChildren="1" getChequeIssuesProjectName="GetChequeIssues" getChequeIssuesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getChequeIssues" ProcessRulesOnly="Y" eid="B1D3161ED0593CED1891878"><![CDATA[
        ]]>
        <Rule Name="Process getChequeIssues" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B1D3161ED0593CED1891879"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="getChequeIssues[1].Response[1].ChequeIssuesResponse[1],getChequeIssues[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="B1D3161ED0593CED1892036"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getChequeIssues[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getChequeIssues" Output="getChequeIssues[1].Response[1].ChequeIssuesResponse[1]" QueryInputDataGroup="getChequeIssues[1].Request[1].Query[1]" ResourcePath="/cheques/chequeIssues/" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Cheques" eid="B1D3161ED0593CED1892037"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B1D3161ED0593CED1891271"/>
  <EVANotes Name="Notes Root" eid="B1D3161ED0593CED1891273"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B1D3161ED0593CED1891417"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B1D3161ED0593CED1891418"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B1D3161ED0593CED1891419"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B1D3161ED0593CED1891275"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B1D3161ED0593CED1891279"/>
</Project>
