<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" ContainerID="8935472" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Common, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetCountries" Imports0_ListsParent="Lists" Imports0_Name="AE9FCC7B3ED9C380 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/common/countries/" Imports0_Sources="GetCountries" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/common-v1.0.0" Imports0_Timestamp="Mon Feb 25 14:17:06 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCountries" ParentId="12450568" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" eid="4847CDA9F3858AC975482"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="4847CDA9F3858AC975484"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="4847CDA9F3858AC975504"/>
    <DataTypes Name="Data Types" eid="4847CDA9F3858AC975505"><![CDATA[
      ]]>
      <DataType Name="Text" eid="4847CDA9F3858AC975506"/>
      <DataType Name="Number" Type="Number" eid="4847CDA9F3858AC975507"/>
      <DataType Name="Decimal" Type="Decimal" eid="4847CDA9F3858AC975508"/>
      <DataType Name="Date" Type="Date" eid="4847CDA9F3858AC975509"/>
      <DataType Name="File" Type="File" eid="4847CDA9F3858AC975510"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="4847CDA9F3858AC975511"/>
      <CustomType Name="int32" Type="Number" eid="4847CDA9F3858AC975527"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="4847CDA9F3858AC975512"/>
  </Types>
  <Dictionary Name="4847CDA9F3858AC9 DataDictionary 2" eid="4847CDA9F3858AC975485"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="4847CDA9F3858AC975487"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="4847CDA9F3858AC975521"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="4847CDA9F3858AC975522"/>
        <Property Name="ErrorCode" eid="4847CDA9F3858AC975523"/>
      </PropertyGroup>
      <PropertyGroup Name="getCountries" eid="4847CDA9F3858AC975524"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="4847CDA9F3858AC975525"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="4847CDA9F3858AC975526"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="4847CDA9F3858AC975528"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="4847CDA9F3858AC975529"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="4847CDA9F3858AC975530"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677032"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677033"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="4847CDA9F3858AC975531"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="CountriesResponse" Name="CountriesResponse" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677034"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677035"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677040"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677041"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677042"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677043"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677036"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677037"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677038"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677039"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677044"><![CDATA[
              ]]>
              <Property JSONName="countryId" MaxFieldLength="9" Name="countryId" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677045"/>
              <Property JSONName="displayName" MaxFieldLength="35" Name="displayName" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677046"/>
              <Property JSONName="countryShortName" MaxFieldLength="15" Name="countryShortName" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677047"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677048"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677049"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677050"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677051"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677052"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7677053"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677054"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677055"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677056"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="40E0872EB8C8903B7677057"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="4847CDA9F3858AC975491"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="4847CDA9F3858AC975516"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="4847CDA9F3858AC975517"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="4847CDA9F3858AC975518"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="4847CDA9F3858AC975519"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="GetCountries" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/common-v1.0.0" UseSecurityCertificate="N" eid="4847CDA9F3858AC975683"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="4847CDA9F3858AC975489"/>
  <Products Name="Processes Root" eid="4847CDA9F3858AC975493"><![CDATA[
    ]]>
    <Product InitialPhase="getCountries.getCountries" Name="getCountries" PublishAsComponent="Y" RulesOnly="Y" eid="4847CDA9F3858AC975554" getCountries0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCountries0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCountries0_0_0_LinkedEntityName="ErrorMessage" getCountries0_0_0_OriginalEntityEID="4847CDA9F3858AC975522" getCountries0_0_0_OriginalEntityName="ErrorMessage" getCountries0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCountries0_0_0_PubOut="Y" getCountries0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCountries0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCountries0_0_1_LinkedEntityName="ErrorCode" getCountries0_0_1_OriginalEntityEID="4847CDA9F3858AC975523" getCountries0_0_1_OriginalEntityName="ErrorCode" getCountries0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCountries0_0_1_PubOut="Y" getCountries0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_0_DGInst="1" getCountries0_0_ExportedPropertyGroup="ErrorHandling[1]" getCountries0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCountries0_0_LinkedEntityName="ErrorHandling" getCountries0_0_NumChildren="2" getCountries0_0_OriginalEntityEID="4847CDA9F3858AC975521" getCountries0_0_OriginalEntityName="ErrorHandling" getCountries0_0_PropertyKey="ErrorHandling" getCountries0_0_PubOut="Y" getCountries0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCountries0_1_0_0_0_ExportedProperty="getCountries[1].Request[1].Query[1].pageSize" getCountries0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Request[1].Query[1].pageSize" getCountries0_1_0_0_0_LinkedEntityJSONName="page_size" getCountries0_1_0_0_0_LinkedEntityName="pageSize" getCountries0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_0_0_0_LinkedEntityType="int32" getCountries0_1_0_0_0_OriginalEntityEID="4847CDA9F3858AC975528" getCountries0_1_0_0_0_OriginalEntityName="pageSize" getCountries0_1_0_0_0_PropertyKey="getCountries[1].Request[1].Query[1].pageSize" getCountries0_1_0_0_0_PubIn="Y" getCountries0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCountries0_1_0_0_1_ExportedProperty="getCountries[1].Request[1].Query[1].pageStart" getCountries0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Request[1].Query[1].pageStart" getCountries0_1_0_0_1_LinkedEntityJSONName="page_start" getCountries0_1_0_0_1_LinkedEntityName="pageStart" getCountries0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_0_0_1_LinkedEntityType="int32" getCountries0_1_0_0_1_OriginalEntityEID="4847CDA9F3858AC975529" getCountries0_1_0_0_1_OriginalEntityName="pageStart" getCountries0_1_0_0_1_PropertyKey="getCountries[1].Request[1].Query[1].pageStart" getCountries0_1_0_0_1_PubIn="Y" getCountries0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_0_0_2_ExportedProperty="getCountries[1].Request[1].Query[1].pageToken" getCountries0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Request[1].Query[1].pageToken" getCountries0_1_0_0_2_LinkedEntityJSONName="page_token" getCountries0_1_0_0_2_LinkedEntityName="pageToken" getCountries0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCountries0_1_0_0_2_OriginalEntityEID="4847CDA9F3858AC975530" getCountries0_1_0_0_2_OriginalEntityName="pageToken" getCountries0_1_0_0_2_PropertyKey="getCountries[1].Request[1].Query[1].pageToken" getCountries0_1_0_0_2_PubIn="Y" getCountries0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_0_0_3_ExportedProperty="getCountries[1].Request[1].Query[1].credentials" getCountries0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Request[1].Query[1].credentials" getCountries0_1_0_0_3_LinkedEntityJSONName="credentials" getCountries0_1_0_0_3_LinkedEntityName="credentials" getCountries0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCountries0_1_0_0_3_Mandatory="N" getCountries0_1_0_0_3_OriginalEntityEID="40E0872EB8C8903B7677032" getCountries0_1_0_0_3_OriginalEntityName="credentials" getCountries0_1_0_0_3_PropertyKey="getCountries[1].Request[1].Query[1].credentials" getCountries0_1_0_0_3_PubIn="Y" getCountries0_1_0_0_3_PubOut="N" getCountries0_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_0_0_4_ExportedProperty="getCountries[1].Request[1].Query[1].companyId" getCountries0_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Request[1].Query[1].companyId" getCountries0_1_0_0_4_LinkedEntityJSONName="companyId" getCountries0_1_0_0_4_LinkedEntityName="companyId" getCountries0_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCountries0_1_0_0_4_Mandatory="N" getCountries0_1_0_0_4_OriginalEntityEID="40E0872EB8C8903B7677033" getCountries0_1_0_0_4_OriginalEntityName="companyId" getCountries0_1_0_0_4_PropertyKey="getCountries[1].Request[1].Query[1].companyId" getCountries0_1_0_0_4_PubIn="Y" getCountries0_1_0_0_4_PubOut="N" getCountries0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_0_DGInst="1" getCountries0_1_0_0_ExportedPropertyGroup="getCountries[1].Request[1].Query[1]" getCountries0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Request[1].Query" getCountries0_1_0_0_LinkedEntityName="Query" getCountries0_1_0_0_NumChildren="3" getCountries0_1_0_0_OriginalEntityEID="4847CDA9F3858AC975526" getCountries0_1_0_0_OriginalEntityName="Query" getCountries0_1_0_0_PropertyKey="getCountries[1].Request[1].Query" getCountries0_1_0_0_PubIn="Y" getCountries0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_0_DGInst="1" getCountries0_1_0_ExportedPropertyGroup="getCountries[1].Request[1]" getCountries0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Request" getCountries0_1_0_LinkedEntityName="Request" getCountries0_1_0_NumChildren="1" getCountries0_1_0_OriginalEntityEID="4847CDA9F3858AC975525" getCountries0_1_0_OriginalEntityName="Request" getCountries0_1_0_PropertyKey="getCountries[1].Request" getCountries0_1_0_PubIn="Y" getCountries0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_0_0_0_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].pageSize" getCountries0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].pageSize" getCountries0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCountries0_1_1_0_0_0_LinkedEntityName="pageSize" getCountries0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_0_LinkedEntityType="int32" getCountries0_1_1_0_0_0_OriginalEntityEID="40E0872EB8C8903B7677040" getCountries0_1_1_0_0_0_OriginalEntityName="pageSize" getCountries0_1_1_0_0_0_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].pageSize" getCountries0_1_1_0_0_0_PubOut="Y" getCountries0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_0_0_1_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].pageStart" getCountries0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].pageStart" getCountries0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCountries0_1_1_0_0_1_LinkedEntityName="pageStart" getCountries0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_1_LinkedEntityType="int32" getCountries0_1_1_0_0_1_OriginalEntityEID="40E0872EB8C8903B7677041" getCountries0_1_1_0_0_1_OriginalEntityName="pageStart" getCountries0_1_1_0_0_1_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].pageStart" getCountries0_1_1_0_0_1_PubOut="Y" getCountries0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_0_0_2_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].totalSize" getCountries0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].totalSize" getCountries0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCountries0_1_1_0_0_2_LinkedEntityName="totalSize" getCountries0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_2_LinkedEntityType="int32" getCountries0_1_1_0_0_2_OriginalEntityEID="40E0872EB8C8903B7677042" getCountries0_1_1_0_0_2_OriginalEntityName="totalSize" getCountries0_1_1_0_0_2_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].totalSize" getCountries0_1_1_0_0_2_PubOut="Y" getCountries0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_0_0_3_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].pageToken" getCountries0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].pageToken" getCountries0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCountries0_1_1_0_0_3_LinkedEntityName="pageToken" getCountries0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_3_OriginalEntityEID="40E0872EB8C8903B7677043" getCountries0_1_1_0_0_3_OriginalEntityName="pageToken" getCountries0_1_1_0_0_3_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].pageToken" getCountries0_1_1_0_0_3_PubOut="Y" getCountries0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_0_0_4_0_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1].T24Time" getCountries0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1].T24Time" getCountries0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCountries0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCountries0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_4_0_LinkedEntityType="int32" getCountries0_1_1_0_0_4_0_OriginalEntityEID="40E0872EB8C8903B7677037" getCountries0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCountries0_1_1_0_0_4_0_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].audit[C].T24Time" getCountries0_1_1_0_0_4_0_PubOut="Y" getCountries0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_0_0_4_1_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1].versionNumber" getCountries0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1].versionNumber" getCountries0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCountries0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCountries0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_4_1_OriginalEntityEID="40E0872EB8C8903B7677038" getCountries0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCountries0_1_1_0_0_4_1_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].audit[C].versionNumber" getCountries0_1_1_0_0_4_1_PubOut="Y" getCountries0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_0_0_4_2_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1].parseTime" getCountries0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1].parseTime" getCountries0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCountries0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCountries0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_4_2_LinkedEntityType="int32" getCountries0_1_1_0_0_4_2_Mandatory="N" getCountries0_1_1_0_0_4_2_OriginalEntityEID="40E0872EB8C8903B7677039" getCountries0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCountries0_1_1_0_0_4_2_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].audit[C].parseTime" getCountries0_1_1_0_0_4_2_PubIn="N" getCountries0_1_1_0_0_4_2_PubOut="Y" getCountries0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_4_ExportedPropertyGroup="getCountries[1].Response[1].CountriesResponse[1].header[1].audit[1]" getCountries0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].CountriesResponse[1].header[1].audit" getCountries0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_0_0_4_LinkedEntityJSONName="audit" getCountries0_1_1_0_0_4_LinkedEntityName="audit" getCountries0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_4_NumChildren="3" getCountries0_1_1_0_0_4_OriginalEntityEID="40E0872EB8C8903B7677036" getCountries0_1_1_0_0_4_OriginalEntityName="audit" getCountries0_1_1_0_0_4_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header[C].audit" getCountries0_1_1_0_0_4_PubOut="Y" getCountries0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_0_ExportedPropertyGroup="getCountries[1].Response[1].CountriesResponse[1].header[1]" getCountries0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].CountriesResponse[1].header" getCountries0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_0_0_LinkedEntityJSONName="header" getCountries0_1_1_0_0_LinkedEntityName="header" getCountries0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_0_NumChildren="5" getCountries0_1_1_0_0_OriginalEntityEID="40E0872EB8C8903B7677035" getCountries0_1_1_0_0_OriginalEntityName="header" getCountries0_1_1_0_0_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].header" getCountries0_1_1_0_0_PubOut="Y" getCountries0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_0_1_0_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].body[1].countryId" getCountries0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].body[1].countryId" getCountries0_1_1_0_1_0_LinkedEntityJSONName="countryId" getCountries0_1_1_0_1_0_LinkedEntityMaxFieldLength="9" getCountries0_1_1_0_1_0_LinkedEntityName="countryId" getCountries0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_1_0_OriginalEntityEID="40E0872EB8C8903B7677045" getCountries0_1_1_0_1_0_OriginalEntityName="countryId" getCountries0_1_1_0_1_0_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].body[A].countryId" getCountries0_1_1_0_1_0_PubOut="Y" getCountries0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_0_1_1_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].body[1].displayName" getCountries0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].body[1].displayName" getCountries0_1_1_0_1_1_LinkedEntityJSONName="displayName" getCountries0_1_1_0_1_1_LinkedEntityMaxFieldLength="35" getCountries0_1_1_0_1_1_LinkedEntityName="displayName" getCountries0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_1_1_OriginalEntityEID="40E0872EB8C8903B7677046" getCountries0_1_1_0_1_1_OriginalEntityName="displayName" getCountries0_1_1_0_1_1_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].body[A].displayName" getCountries0_1_1_0_1_1_PubOut="Y" getCountries0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_0_1_2_ExportedProperty="getCountries[1].Response[1].CountriesResponse[1].body[1].countryShortName" getCountries0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].CountriesResponse[1].body[1].countryShortName" getCountries0_1_1_0_1_2_LinkedEntityJSONName="countryShortName" getCountries0_1_1_0_1_2_LinkedEntityMaxFieldLength="15" getCountries0_1_1_0_1_2_LinkedEntityName="countryShortName" getCountries0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_1_2_OriginalEntityEID="40E0872EB8C8903B7677047" getCountries0_1_1_0_1_2_OriginalEntityName="countryShortName" getCountries0_1_1_0_1_2_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].body[A].countryShortName" getCountries0_1_1_0_1_2_PubOut="Y" getCountries0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_1_DGInst="A" getCountries0_1_1_0_1_ExportedPropertyGroup="getCountries[1].Response[1].CountriesResponse[1].body[1]" getCountries0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].CountriesResponse[1].body" getCountries0_1_1_0_1_LinkedEntityFixedSize="N" getCountries0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCountries0_1_1_0_1_LinkedEntityJSONName="body" getCountries0_1_1_0_1_LinkedEntityMaxInstances="0" getCountries0_1_1_0_1_LinkedEntityName="body" getCountries0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_1_NumChildren="3" getCountries0_1_1_0_1_OriginalEntityEID="40E0872EB8C8903B7677044" getCountries0_1_1_0_1_OriginalEntityName="body" getCountries0_1_1_0_1_PropertyKey="getCountries[1].Response[1].CountriesResponse[C].body" getCountries0_1_1_0_1_PubOut="Y" getCountries0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_0_ExportedPropertyGroup="getCountries[1].Response[1].CountriesResponse[1]" getCountries0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].CountriesResponse" getCountries0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_0_LinkedEntityJSONName="CountriesResponse" getCountries0_1_1_0_LinkedEntityName="CountriesResponse" getCountries0_1_1_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_0_NumChildren="2" getCountries0_1_1_0_OriginalEntityEID="40E0872EB8C8903B7677034" getCountries0_1_1_0_OriginalEntityName="CountriesResponse" getCountries0_1_1_0_PropertyKey="getCountries[1].Response[1].CountriesResponse" getCountries0_1_1_0_PubOut="Y" getCountries0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_1_0_0_0_ExportedProperty="getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCountries0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCountries0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCountries0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCountries0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_0_0_0_LinkedEntityType="int32" getCountries0_1_1_1_0_0_0_OriginalEntityEID="40E0872EB8C8903B7677051" getCountries0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCountries0_1_1_1_0_0_0_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getCountries0_1_1_1_0_0_0_PubOut="Y" getCountries0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_1_0_0_1_ExportedProperty="getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCountries0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCountries0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCountries0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCountries0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_0_0_1_OriginalEntityEID="40E0872EB8C8903B7677052" getCountries0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCountries0_1_1_1_0_0_1_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getCountries0_1_1_1_0_0_1_PubOut="Y" getCountries0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCountries0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCountries0_1_1_1_0_0_2_ExportedProperty="getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCountries0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCountries0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCountries0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCountries0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_0_0_2_LinkedEntityType="int32" getCountries0_1_1_1_0_0_2_Mandatory="N" getCountries0_1_1_1_0_0_2_OriginalEntityEID="40E0872EB8C8903B7677053" getCountries0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCountries0_1_1_1_0_0_2_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getCountries0_1_1_1_0_0_2_PubIn="N" getCountries0_1_1_1_0_0_2_PubOut="Y" getCountries0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_0_0_ExportedPropertyGroup="getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCountries0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].QueryErrorResponse[1].header[1].audit" getCountries0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_1_0_0_LinkedEntityJSONName="audit" getCountries0_1_1_1_0_0_LinkedEntityName="audit" getCountries0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_0_0_NumChildren="3" getCountries0_1_1_1_0_0_OriginalEntityEID="40E0872EB8C8903B7677050" getCountries0_1_1_1_0_0_OriginalEntityName="audit" getCountries0_1_1_1_0_0_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].header[C].audit" getCountries0_1_1_1_0_0_PubOut="Y" getCountries0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_0_ExportedPropertyGroup="getCountries[1].Response[1].QueryErrorResponse[1].header[1]" getCountries0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].QueryErrorResponse[1].header" getCountries0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_1_0_LinkedEntityJSONName="header" getCountries0_1_1_1_0_LinkedEntityName="header" getCountries0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_0_NumChildren="1" getCountries0_1_1_1_0_OriginalEntityEID="40E0872EB8C8903B7677049" getCountries0_1_1_1_0_OriginalEntityName="header" getCountries0_1_1_1_0_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].header" getCountries0_1_1_1_0_PubOut="Y" getCountries0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_1_1_0_ExportedProperty="getCountries[1].Response[1].QueryErrorResponse[1].error[1].code" getCountries0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].QueryErrorResponse[1].error[1].code" getCountries0_1_1_1_1_0_LinkedEntityJSONName="code" getCountries0_1_1_1_1_0_LinkedEntityName="code" getCountries0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_1_0_OriginalEntityEID="40E0872EB8C8903B7677055" getCountries0_1_1_1_1_0_OriginalEntityName="code" getCountries0_1_1_1_1_0_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].error[C].code" getCountries0_1_1_1_1_0_PubOut="Y" getCountries0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_1_1_1_ExportedProperty="getCountries[1].Response[1].QueryErrorResponse[1].error[1].message" getCountries0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].QueryErrorResponse[1].error[1].message" getCountries0_1_1_1_1_1_LinkedEntityJSONName="message" getCountries0_1_1_1_1_1_LinkedEntityName="message" getCountries0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_1_1_OriginalEntityEID="40E0872EB8C8903B7677056" getCountries0_1_1_1_1_1_OriginalEntityName="message" getCountries0_1_1_1_1_1_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].error[C].message" getCountries0_1_1_1_1_1_PubOut="Y" getCountries0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCountries0_1_1_1_1_2_ExportedProperty="getCountries[1].Response[1].QueryErrorResponse[1].error[1].type" getCountries0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCountries[1].Response[1].QueryErrorResponse[1].error[1].type" getCountries0_1_1_1_1_2_LinkedEntityJSONName="type" getCountries0_1_1_1_1_2_LinkedEntityName="type" getCountries0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_1_2_OriginalEntityEID="40E0872EB8C8903B7677057" getCountries0_1_1_1_1_2_OriginalEntityName="type" getCountries0_1_1_1_1_2_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].error[C].type" getCountries0_1_1_1_1_2_PubOut="Y" getCountries0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_1_ExportedPropertyGroup="getCountries[1].Response[1].QueryErrorResponse[1].error[1]" getCountries0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].QueryErrorResponse[1].error" getCountries0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_1_1_LinkedEntityJSONName="error" getCountries0_1_1_1_1_LinkedEntityName="error" getCountries0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_1_NumChildren="3" getCountries0_1_1_1_1_OriginalEntityEID="40E0872EB8C8903B7677054" getCountries0_1_1_1_1_OriginalEntityName="error" getCountries0_1_1_1_1_PropertyKey="getCountries[1].Response[1].QueryErrorResponse[C].error" getCountries0_1_1_1_1_PubOut="Y" getCountries0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_1_ExportedPropertyGroup="getCountries[1].Response[1].QueryErrorResponse[1]" getCountries0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response[1].QueryErrorResponse" getCountries0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCountries0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCountries0_1_1_1_LinkedEntityName="QueryErrorResponse" getCountries0_1_1_1_LinkedEntityShowJSONMapping="Y" getCountries0_1_1_1_NumChildren="2" getCountries0_1_1_1_OriginalEntityEID="40E0872EB8C8903B7677048" getCountries0_1_1_1_OriginalEntityName="QueryErrorResponse" getCountries0_1_1_1_PropertyKey="getCountries[1].Response[1].QueryErrorResponse" getCountries0_1_1_1_PubOut="Y" getCountries0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_1_DGInst="1" getCountries0_1_1_ExportedPropertyGroup="getCountries[1].Response[1]" getCountries0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries[1].Response" getCountries0_1_1_LinkedEntityName="Response" getCountries0_1_1_NumChildren="2" getCountries0_1_1_OriginalEntityEID="4847CDA9F3858AC975531" getCountries0_1_1_OriginalEntityName="Response" getCountries0_1_1_PropertyKey="getCountries[1].Response" getCountries0_1_1_PubOut="Y" getCountries0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_1_DGInst="1" getCountries0_1_ExportedPropertyGroup="getCountries[1]" getCountries0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCountries" getCountries0_1_LinkedEntityName="getCountries" getCountries0_1_NumChildren="2" getCountries0_1_OriginalEntityEID="4847CDA9F3858AC975524" getCountries0_1_OriginalEntityName="getCountries" getCountries0_1_PropertyKey="getCountries" getCountries0_1_PubIn="Y" getCountries0_1_PubOut="Y" getCountries0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCountries0_DGInst="1" getCountries0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCountries0_LinkedEntityName="Data Store Root" getCountries0_NumChildren="2" getCountries0_OriginalEntityEID="4847CDA9F3858AC975487" getCountries0_OriginalEntityName="Data Store Root" getCountries0_PubIn="Y" getCountries0_PubOut="Y" getCountriesClassType="com.acquire.intelligentforms.entities.component.Component" getCountriesComponentComment="" getCountriesNumChildren="1" getCountriesProjectName="GetCountries" getCountriesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getCountries" ProcessRulesOnly="Y" eid="4847CDA9F3858AC975555"><![CDATA[
        ]]>
        <Rule Name="Process getCountries" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="4847CDA9F3858AC975556"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCountries[1].Response[1].CountriesResponse[1],getCountries[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="4847CDA9F3858AC975681"/>
          <Rule FromValue="300" Name="Set Value - page size" PropertyName="getCountries[1].Request[1].Query[1].pageSize" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="AE9FCC7B3ED9C380988267"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCountries[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCountries" Output="getCountries[1].Response[1].CountriesResponse[1]" QueryInputDataGroup="getCountries[1].Request[1].Query[1]" ResourcePath="/common/countries/" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetCountries" eid="4847CDA9F3858AC975682"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="4847CDA9F3858AC975495"/>
  <EVANotes Name="Notes Root" eid="4847CDA9F3858AC975497"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="4847CDA9F3858AC975513"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="4847CDA9F3858AC975514"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="4847CDA9F3858AC975515"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="4847CDA9F3858AC975499"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="4847CDA9F3858AC975503"/>
</Project>
