<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.1.2__1" ContainerID="2712770" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Major="1" Minor="0" Name="enqTcNofTxnsLists_IRIS" ParentId="12320565" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/ProductDevWorkspace2/TCIB.2.0/Source/Edge/Components/BusinessModules/TransactionsList/Integration/IRIS/T24/enqTcNofTxnsLists_IRIS" ProjectType="Y" Revision="0" StartupRules="Startup" StatefulComponent="N" eid="65F8E4E97F6659EA17343"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="65F8E4E97F6659EA17345"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="65F8E4E97F6659EA17365"><![CDATA[
      ]]>
      <List BaseType="com.acquire.intelligentforms.entities.FormList" DynamicList="N" Name="ListTypes" eid="0F6EFB786E7D306662854"><![CDATA[
        ]]>
        <Item Key="COMPLETED" Name="419320BE4FFA5116 List Item 1" Value="Completed" eid="0F6EFB786E7D306662855"/>
        <Item Key="PENDING" Name="419320BE4FFA5116 List Item 2" Value="Pending" eid="0F6EFB786E7D306662856"/>
        <Item Key="FUTURE" Name="419320BE4FFA5116 List Item 3" Value="Future" eid="0F6EFB786E7D306662857"/>
        <Item Key="SEARCH" Name="701B8A5E23061058 List Item 58" Value="Search" eid="0F6EFB786E7D306662858"/>
        <Item Key="RECENT" Name="701B8A5E23061058 List Item 59" Value="Recent" eid="0F6EFB786E7D306662859"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="65F8E4E97F6659EA17366"><![CDATA[
      ]]>
      <DataType Name="Text" eid="65F8E4E97F6659EA17367"/>
      <DataType Name="Number" Type="Number" eid="65F8E4E97F6659EA17368"/>
      <DataType Name="Decimal" Type="Decimal" eid="65F8E4E97F6659EA17369"/>
      <DataType Name="Date" Type="Date" eid="65F8E4E97F6659EA17370"/>
      <DataType Name="File" Type="File" eid="65F8E4E97F6659EA17371"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="65F8E4E97F6659EA17372"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="65F8E4E97F6659EA17373"/>
  </Types>
  <Dictionary Name="65F8E4E97F6659EA DataDictionary 2" eid="65F8E4E97F6659EA17346"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="65F8E4E97F6659EA17348"><![CDATA[
      ]]>
      <Property Name="Count" ODataUsed="N" Type="Number" eid="BA0AB76F33017C8A185790"/>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" eid="0F6EFB786E7D306662653"><![CDATA[
        ]]>
        <Property Name="ListType" Type="ListTypes List" eid="0F6EFB786E7D306662655"><![CDATA[
          ]]>
          <EVANote Name="A393738A125E2BDF EVANote 2" NoteType="65F8E4E97F6659EA17375" NoteTypeName="Specification" eid="A393738A125E2BDF25717"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    This List is used by dynamic test ifp to produce different types of data 
    from the datasets.
  </body>

</html>

]]></EVANote>
        </Property>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="3A00FB175093C2792609695"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="3A00FB175093C2792609700"/>
      </PropertyGroup>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofTxnsList" ODataKey="PrimaryKey" ODataName="enqTcNofTxnsLists" ODataNullable="N" ODataType="$$!TRANSACTIONSLIST_MODULE$-modelsModel.enqTcNofTxnsList" ODataUsed="Y" eid="65F8E4E97F6659EA17395"><![CDATA[
        ]]>
        <Property Name="StmtCurrency" ODataName="StmtCurrency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17396"/>
        <Property Name="ImageId" ODataName="ImageId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17397"/>
        <Property Name="Description" ODataName="Description" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17398"/>
        <Property Name="DateTo" ODataName="DateTo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17399"/>
        <Property Name="AccountTitle" ODataName="AccountTitle" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17400"/>
        <Property Name="BookingDate" ODataName="BookingDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="65F8E4E97F6659EA17401"/>
        <Property Name="TransactionCode" ODataName="TransactionCode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17402"/>
        <Property Name="DateFrom" ODataName="DateFrom" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17403"/>
        <Property Name="StmtAmount" ODataName="StmtAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Rounding="Round Nearest (Up)" Type="Decimal" eid="65F8E4E97F6659EA17404"/>
        <Property Name="MaximumAmount" ODataName="MaximumAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17405"/>
        <Property Name="MinimumAmount" ODataName="MinimumAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17406"/>
        <Property Name="StatementReference" ODataName="StatementReference" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="7017D6935EC8F76666090"/>
        <Property Name="Notes" ODataName="Notes" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17407"/>
        <Property Name="ListType" ODataName="ListType" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17408"/>
        <Property Name="TxnCount" ODataName="TxnCount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17409"/>
        <Property Name="CompBranchCode" ODataName="CompBranchCode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17410"/>
        <Property Name="AccountNo" ODataName="AccountNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17411"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17412"/>
        <Property Name="StmtBalance" ODataName="StmtBalance" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Rounding="Round Nearest (Up)" Type="Decimal" eid="65F8E4E97F6659EA17413"/>
        <Property Name="PrimaryKey" ODataKey="true" ODataName="PrimaryKey" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17414"/>
        <Property Name="ImDocId" ODataName="ImDocId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17415"/>
        <Property Name="PayType" ODataName="PayType" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17416"/>
        <Property Name="Narrative" ODataName="Narrative" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17417"/>
        <Property Name="StmtId" ODataName="StmtId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17418"/>
        <Property Name="StmtAccount" ODataName="StmtAccount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17419"/>
        <Property Name="TransactionReference" ODataName="TransactionReference" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="7017D6935EC8F76666171"/>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="65F8E4E97F6659EA17392"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="65F8E4E97F6659EA17393"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="65F8E4E97F6659EA17381"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17382"/>
        <Property Name="OverallResult" eid="65F8E4E97F6659EA17390"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!TRANSACTIONSLIST_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="65F8E4E97F6659EA17383"><![CDATA[
          ]]>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17384"/>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17385"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17386"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17387"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17388"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="65F8E4E97F6659EA17389"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" eid="CD256B6B7C31F30519110"><![CDATA[
        ]]>
        <EVANote Name="846376A111E72764 EVANote 1" NoteType="65F8E4E97F6659EA17376" NoteTypeName="Comment" eid="CD256B6B7C31F30519111"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" eid="CD256B6B7C31F30519112"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="65F8E4E97F6659EA17352"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="65F8E4E97F6659EA17377"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="65F8E4E97F6659EA17378"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="65F8E4E97F6659EA17379"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="65F8E4E97F6659EA17380"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.114:9095/TCTransactionsList-iris/TCTransactionsList.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCTransactionsList-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="65F8E4E97F6659EA17420"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="65F8E4E97F6659EA17350"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="CD256B6B7C31F30519133"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!TRANSACTIONSLIST_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!TRANSACTIONSLIST_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="D4934A5AAD00255069993" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="CD256B6B7C31F30519134"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="CD256B6B7C31F30519151"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="65F8E4E97F6659EA17354"><![CDATA[
    ]]>
    <Product Componentcomment="This is an Iris integration component used to retrieve the transactions&#10;&#10;&#10;Input parameters:&#10;Filters&#10;&#10;Output parameters:&#10;Transactions list" InitialPhase="enqTcNofTxnsLists.Initialise" Name="enqTcNofTxnsLists" PublishAsComponent="Y" RulesOnly="Y" eid="65F8E4E97F6659EA17421" enqTcNofTxnsLists0_0_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_0_0_List_0_Key="COMPLETED" enqTcNofTxnsLists0_0_0_List_0_Value="Completed" enqTcNofTxnsLists0_0_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_0_0_List_1_Key="PENDING" enqTcNofTxnsLists0_0_0_List_1_Value="Pending" enqTcNofTxnsLists0_0_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_0_0_List_2_Key="FUTURE" enqTcNofTxnsLists0_0_0_List_2_Value="Future" enqTcNofTxnsLists0_0_0_List_3_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_0_0_List_3_Key="SEARCH" enqTcNofTxnsLists0_0_0_List_3_Value="Search" enqTcNofTxnsLists0_0_0_List_4_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_0_0_List_4_Key="RECENT" enqTcNofTxnsLists0_0_0_List_4_Value="Recent" enqTcNofTxnsLists0_0_0_List_BaseType="com.acquire.intelligentforms.entities.FormList" enqTcNofTxnsLists0_0_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" enqTcNofTxnsLists0_0_0_List_NumChildren="5" enqTcNofTxnsLists0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcNofTxnsLists0_0_ExportedProperty="Count" enqTcNofTxnsLists0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count" enqTcNofTxnsLists0_0_LinkedEntityName="Count" enqTcNofTxnsLists0_0_LinkedEntityODataUsed="N" enqTcNofTxnsLists0_0_LinkedEntityType="Number" enqTcNofTxnsLists0_0_OriginalEntityEID="BA0AB76F33017C8A185790" enqTcNofTxnsLists0_0_OriginalEntityName="Count" enqTcNofTxnsLists0_0_PropertyKey="Count" enqTcNofTxnsLists0_0_PubOut="Y" enqTcNofTxnsLists0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" enqTcNofTxnsLists0_1_0_ExportedProperty="InputParameters[1].ListType" enqTcNofTxnsLists0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].ListType" enqTcNofTxnsLists0_1_0_LinkedEntityName="ListType" enqTcNofTxnsLists0_1_0_LinkedEntityType="ListTypes List" enqTcNofTxnsLists0_1_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_1_0_List_0_Key="COMPLETED" enqTcNofTxnsLists0_1_0_List_0_Value="Completed" enqTcNofTxnsLists0_1_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_1_0_List_1_Key="PENDING" enqTcNofTxnsLists0_1_0_List_1_Value="Pending" enqTcNofTxnsLists0_1_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_1_0_List_2_Key="FUTURE" enqTcNofTxnsLists0_1_0_List_2_Value="Future" enqTcNofTxnsLists0_1_0_List_3_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_1_0_List_3_Key="SEARCH" enqTcNofTxnsLists0_1_0_List_3_Value="Search" enqTcNofTxnsLists0_1_0_List_4_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_1_0_List_4_Key="RECENT" enqTcNofTxnsLists0_1_0_List_4_Value="Recent" enqTcNofTxnsLists0_1_0_List_BaseType="com.acquire.intelligentforms.entities.FormList" enqTcNofTxnsLists0_1_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" enqTcNofTxnsLists0_1_0_List_NumChildren="5" enqTcNofTxnsLists0_1_0_OriginalEntityEID="0F6EFB786E7D306662655" enqTcNofTxnsLists0_1_0_OriginalEntityName="ListType" enqTcNofTxnsLists0_1_0_PropertyKey="InputParameters[C].ListType" enqTcNofTxnsLists0_1_0_PubIn="Y" enqTcNofTxnsLists0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_1_1_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcNofTxnsLists0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcNofTxnsLists0_1_1_LinkedEntityName="RequestHeaderName" enqTcNofTxnsLists0_1_1_LinkedEntityODataUsed="N" enqTcNofTxnsLists0_1_1_OriginalEntityEID="3A00FB175093C2792609695" enqTcNofTxnsLists0_1_1_OriginalEntityName="RequestHeaderName" enqTcNofTxnsLists0_1_1_PropertyKey="InputParameters[C].RequestHeaderName" enqTcNofTxnsLists0_1_1_PubIn="True" enqTcNofTxnsLists0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_1_2_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcNofTxnsLists0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcNofTxnsLists0_1_2_LinkedEntityName="RequestHeaderValues" enqTcNofTxnsLists0_1_2_LinkedEntityODataUsed="N" enqTcNofTxnsLists0_1_2_OriginalEntityEID="3A00FB175093C2792609700" enqTcNofTxnsLists0_1_2_OriginalEntityName="RequestHeaderValues" enqTcNofTxnsLists0_1_2_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcNofTxnsLists0_1_2_PubIn="True" enqTcNofTxnsLists0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_1_ExportedPropertyGroup="InputParameters[1]" enqTcNofTxnsLists0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcNofTxnsLists0_1_LinkedEntityLinkToStructure="N" enqTcNofTxnsLists0_1_LinkedEntityName="InputParameters" enqTcNofTxnsLists0_1_NumChildren="3" enqTcNofTxnsLists0_1_OriginalEntityEID="0F6EFB786E7D306662653" enqTcNofTxnsLists0_1_OriginalEntityName="InputParameters" enqTcNofTxnsLists0_1_PropertyKey="InputParameters" enqTcNofTxnsLists0_1_PubIn="Y" enqTcNofTxnsLists0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_0_ExportedProperty="enqTcNofTxnsList[1].StmtCurrency" enqTcNofTxnsLists0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].StmtCurrency" enqTcNofTxnsLists0_2_0_LinkedEntityName="StmtCurrency" enqTcNofTxnsLists0_2_0_LinkedEntityODataName="StmtCurrency" enqTcNofTxnsLists0_2_0_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_0_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_0_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_2_0_List_0_Key="COMPLETED" enqTcNofTxnsLists0_2_0_List_0_Value="Completed" enqTcNofTxnsLists0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_2_0_List_1_Key="PENDING" enqTcNofTxnsLists0_2_0_List_1_Value="Pending" enqTcNofTxnsLists0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_2_0_List_2_Key="FUTURE" enqTcNofTxnsLists0_2_0_List_2_Value="Future" enqTcNofTxnsLists0_2_0_List_3_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_2_0_List_3_Key="SEARCH" enqTcNofTxnsLists0_2_0_List_3_Value="Search" enqTcNofTxnsLists0_2_0_List_4_ClassType="com.acquire.intelligentforms.entities.ListItem" enqTcNofTxnsLists0_2_0_List_4_Key="RECENT" enqTcNofTxnsLists0_2_0_List_4_Value="Recent" enqTcNofTxnsLists0_2_0_List_BaseType="com.acquire.intelligentforms.entities.FormList" enqTcNofTxnsLists0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" enqTcNofTxnsLists0_2_0_List_NumChildren="5" enqTcNofTxnsLists0_2_0_OriginalEntityEID="65F8E4E97F6659EA17396" enqTcNofTxnsLists0_2_0_OriginalEntityName="StmtCurrency" enqTcNofTxnsLists0_2_0_PropertyKey="enqTcNofTxnsList[A].StmtCurrency" enqTcNofTxnsLists0_2_0_PubOut="Y" enqTcNofTxnsLists0_2_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_10_ExportedProperty="enqTcNofTxnsList[1].MinimumAmount" enqTcNofTxnsLists0_2_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].MinimumAmount" enqTcNofTxnsLists0_2_10_LinkedEntityName="MinimumAmount" enqTcNofTxnsLists0_2_10_LinkedEntityODataName="MinimumAmount" enqTcNofTxnsLists0_2_10_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_10_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_10_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_10_OriginalEntityEID="65F8E4E97F6659EA17406" enqTcNofTxnsLists0_2_10_OriginalEntityName="MinimumAmount" enqTcNofTxnsLists0_2_10_PropertyKey="enqTcNofTxnsList[A].MinimumAmount" enqTcNofTxnsLists0_2_10_PubOut="Y" enqTcNofTxnsLists0_2_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_11_ExportedProperty="enqTcNofTxnsList[1].StatementReference" enqTcNofTxnsLists0_2_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].StatementReference" enqTcNofTxnsLists0_2_11_LinkedEntityName="StatementReference" enqTcNofTxnsLists0_2_11_LinkedEntityODataName="StatementReference" enqTcNofTxnsLists0_2_11_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_11_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_11_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_11_OriginalEntityEID="7017D6935EC8F76666090" enqTcNofTxnsLists0_2_11_OriginalEntityName="StatementReference" enqTcNofTxnsLists0_2_11_PropertyKey="enqTcNofTxnsList[A].StatementReference" enqTcNofTxnsLists0_2_11_PubOut="Y" enqTcNofTxnsLists0_2_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_12_ExportedProperty="enqTcNofTxnsList[1].Notes" enqTcNofTxnsLists0_2_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].Notes" enqTcNofTxnsLists0_2_12_LinkedEntityName="Notes" enqTcNofTxnsLists0_2_12_LinkedEntityODataName="Notes" enqTcNofTxnsLists0_2_12_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_12_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_12_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_12_OriginalEntityEID="65F8E4E97F6659EA17407" enqTcNofTxnsLists0_2_12_OriginalEntityName="Notes" enqTcNofTxnsLists0_2_12_PropertyKey="enqTcNofTxnsList[A].Notes" enqTcNofTxnsLists0_2_12_PubOut="Y" enqTcNofTxnsLists0_2_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_13_ExportedProperty="enqTcNofTxnsList[1].ListType" enqTcNofTxnsLists0_2_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].ListType" enqTcNofTxnsLists0_2_13_LinkedEntityName="ListType" enqTcNofTxnsLists0_2_13_LinkedEntityODataName="ListType" enqTcNofTxnsLists0_2_13_LinkedEntityODataNullable="N" enqTcNofTxnsLists0_2_13_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_13_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_13_OriginalEntityEID="65F8E4E97F6659EA17408" enqTcNofTxnsLists0_2_13_OriginalEntityName="ListType" enqTcNofTxnsLists0_2_13_PropertyKey="enqTcNofTxnsList[A].ListType" enqTcNofTxnsLists0_2_13_PubOut="Y" enqTcNofTxnsLists0_2_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_14_ExportedProperty="enqTcNofTxnsList[1].TxnCount" enqTcNofTxnsLists0_2_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].TxnCount" enqTcNofTxnsLists0_2_14_LinkedEntityName="TxnCount" enqTcNofTxnsLists0_2_14_LinkedEntityODataName="TxnCount" enqTcNofTxnsLists0_2_14_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_14_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_14_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_14_OriginalEntityEID="65F8E4E97F6659EA17409" enqTcNofTxnsLists0_2_14_OriginalEntityName="TxnCount" enqTcNofTxnsLists0_2_14_PropertyKey="enqTcNofTxnsList[A].TxnCount" enqTcNofTxnsLists0_2_14_PubOut="Y" enqTcNofTxnsLists0_2_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_15_ExportedProperty="enqTcNofTxnsList[1].CompBranchCode" enqTcNofTxnsLists0_2_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].CompBranchCode" enqTcNofTxnsLists0_2_15_LinkedEntityName="CompBranchCode" enqTcNofTxnsLists0_2_15_LinkedEntityODataName="CompBranchCode" enqTcNofTxnsLists0_2_15_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_15_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_15_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_15_OriginalEntityEID="65F8E4E97F6659EA17410" enqTcNofTxnsLists0_2_15_OriginalEntityName="CompBranchCode" enqTcNofTxnsLists0_2_15_PropertyKey="enqTcNofTxnsList[A].CompBranchCode" enqTcNofTxnsLists0_2_15_PubOut="Y" enqTcNofTxnsLists0_2_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_16_ExportedProperty="enqTcNofTxnsList[1].AccountNo" enqTcNofTxnsLists0_2_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].AccountNo" enqTcNofTxnsLists0_2_16_LinkedEntityName="AccountNo" enqTcNofTxnsLists0_2_16_LinkedEntityODataName="AccountNo" enqTcNofTxnsLists0_2_16_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_16_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_16_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_16_OriginalEntityEID="65F8E4E97F6659EA17411" enqTcNofTxnsLists0_2_16_OriginalEntityName="AccountNo" enqTcNofTxnsLists0_2_16_PropertyKey="enqTcNofTxnsList[A].AccountNo" enqTcNofTxnsLists0_2_16_PubOut="Y" enqTcNofTxnsLists0_2_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_17_ExportedProperty="enqTcNofTxnsList[1].Id" enqTcNofTxnsLists0_2_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].Id" enqTcNofTxnsLists0_2_17_LinkedEntityName="Id" enqTcNofTxnsLists0_2_17_LinkedEntityODataName="Id" enqTcNofTxnsLists0_2_17_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_17_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_17_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_17_OriginalEntityEID="65F8E4E97F6659EA17412" enqTcNofTxnsLists0_2_17_OriginalEntityName="Id" enqTcNofTxnsLists0_2_17_PropertyKey="enqTcNofTxnsList[A].Id" enqTcNofTxnsLists0_2_17_PubOut="Y" enqTcNofTxnsLists0_2_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" enqTcNofTxnsLists0_2_18_ExportedProperty="enqTcNofTxnsList[1].StmtBalance" enqTcNofTxnsLists0_2_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].StmtBalance" enqTcNofTxnsLists0_2_18_LinkedEntityName="StmtBalance" enqTcNofTxnsLists0_2_18_LinkedEntityODataName="StmtBalance" enqTcNofTxnsLists0_2_18_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_18_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_18_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_18_LinkedEntityRounding="Round Nearest (Up)" enqTcNofTxnsLists0_2_18_LinkedEntityType="Decimal" enqTcNofTxnsLists0_2_18_OriginalEntityEID="65F8E4E97F6659EA17413" enqTcNofTxnsLists0_2_18_OriginalEntityName="StmtBalance" enqTcNofTxnsLists0_2_18_PropertyKey="enqTcNofTxnsList[A].StmtBalance" enqTcNofTxnsLists0_2_18_PubOut="Y" enqTcNofTxnsLists0_2_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_19_ExportedProperty="enqTcNofTxnsList[1].PrimaryKey" enqTcNofTxnsLists0_2_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].PrimaryKey" enqTcNofTxnsLists0_2_19_LinkedEntityName="PrimaryKey" enqTcNofTxnsLists0_2_19_LinkedEntityODataKey="true" enqTcNofTxnsLists0_2_19_LinkedEntityODataName="PrimaryKey" enqTcNofTxnsLists0_2_19_LinkedEntityODataNullable="N" enqTcNofTxnsLists0_2_19_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_19_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_19_OriginalEntityEID="65F8E4E97F6659EA17414" enqTcNofTxnsLists0_2_19_OriginalEntityName="PrimaryKey" enqTcNofTxnsLists0_2_19_PropertyKey="enqTcNofTxnsList[A].PrimaryKey" enqTcNofTxnsLists0_2_19_PubOut="Y" enqTcNofTxnsLists0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_1_ExportedProperty="enqTcNofTxnsList[1].ImageId" enqTcNofTxnsLists0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].ImageId" enqTcNofTxnsLists0_2_1_LinkedEntityName="ImageId" enqTcNofTxnsLists0_2_1_LinkedEntityODataName="ImageId" enqTcNofTxnsLists0_2_1_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_1_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_1_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_1_OriginalEntityEID="65F8E4E97F6659EA17397" enqTcNofTxnsLists0_2_1_OriginalEntityName="ImageId" enqTcNofTxnsLists0_2_1_PropertyKey="enqTcNofTxnsList[A].ImageId" enqTcNofTxnsLists0_2_1_PubOut="Y" enqTcNofTxnsLists0_2_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_20_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_20_ExportedProperty="enqTcNofTxnsList[1].ImDocId" enqTcNofTxnsLists0_2_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].ImDocId" enqTcNofTxnsLists0_2_20_LinkedEntityName="ImDocId" enqTcNofTxnsLists0_2_20_LinkedEntityODataName="ImDocId" enqTcNofTxnsLists0_2_20_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_20_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_20_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_20_OriginalEntityEID="65F8E4E97F6659EA17415" enqTcNofTxnsLists0_2_20_OriginalEntityName="ImDocId" enqTcNofTxnsLists0_2_20_PropertyKey="enqTcNofTxnsList[A].ImDocId" enqTcNofTxnsLists0_2_20_PubOut="Y" enqTcNofTxnsLists0_2_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_21_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_21_ExportedProperty="enqTcNofTxnsList[1].PayType" enqTcNofTxnsLists0_2_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].PayType" enqTcNofTxnsLists0_2_21_LinkedEntityName="PayType" enqTcNofTxnsLists0_2_21_LinkedEntityODataName="PayType" enqTcNofTxnsLists0_2_21_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_21_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_21_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_21_OriginalEntityEID="65F8E4E97F6659EA17416" enqTcNofTxnsLists0_2_21_OriginalEntityName="PayType" enqTcNofTxnsLists0_2_21_PropertyKey="enqTcNofTxnsList[A].PayType" enqTcNofTxnsLists0_2_21_PubOut="Y" enqTcNofTxnsLists0_2_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_22_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_22_ExportedProperty="enqTcNofTxnsList[1].Narrative" enqTcNofTxnsLists0_2_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].Narrative" enqTcNofTxnsLists0_2_22_LinkedEntityName="Narrative" enqTcNofTxnsLists0_2_22_LinkedEntityODataName="Narrative" enqTcNofTxnsLists0_2_22_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_22_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_22_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_22_OriginalEntityEID="65F8E4E97F6659EA17417" enqTcNofTxnsLists0_2_22_OriginalEntityName="Narrative" enqTcNofTxnsLists0_2_22_PropertyKey="enqTcNofTxnsList[A].Narrative" enqTcNofTxnsLists0_2_22_PubOut="Y" enqTcNofTxnsLists0_2_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_23_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_23_ExportedProperty="enqTcNofTxnsList[1].StmtId" enqTcNofTxnsLists0_2_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].StmtId" enqTcNofTxnsLists0_2_23_LinkedEntityName="StmtId" enqTcNofTxnsLists0_2_23_LinkedEntityODataName="StmtId" enqTcNofTxnsLists0_2_23_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_23_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_23_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_23_OriginalEntityEID="65F8E4E97F6659EA17418" enqTcNofTxnsLists0_2_23_OriginalEntityName="StmtId" enqTcNofTxnsLists0_2_23_PropertyKey="enqTcNofTxnsList[A].StmtId" enqTcNofTxnsLists0_2_23_PubOut="Y" enqTcNofTxnsLists0_2_24_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_24_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_24_ExportedProperty="enqTcNofTxnsList[1].StmtAccount" enqTcNofTxnsLists0_2_24_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].StmtAccount" enqTcNofTxnsLists0_2_24_LinkedEntityName="StmtAccount" enqTcNofTxnsLists0_2_24_LinkedEntityODataName="StmtAccount" enqTcNofTxnsLists0_2_24_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_24_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_24_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_24_OriginalEntityEID="65F8E4E97F6659EA17419" enqTcNofTxnsLists0_2_24_OriginalEntityName="StmtAccount" enqTcNofTxnsLists0_2_24_PropertyKey="enqTcNofTxnsList[A].StmtAccount" enqTcNofTxnsLists0_2_24_PubOut="Y" enqTcNofTxnsLists0_2_25_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_25_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_25_ExportedProperty="enqTcNofTxnsList[1].TransactionReference" enqTcNofTxnsLists0_2_25_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].TransactionReference" enqTcNofTxnsLists0_2_25_LinkedEntityName="TransactionReference" enqTcNofTxnsLists0_2_25_LinkedEntityODataName="TransactionReference" enqTcNofTxnsLists0_2_25_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_25_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_25_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_25_OriginalEntityEID="7017D6935EC8F76666171" enqTcNofTxnsLists0_2_25_OriginalEntityName="TransactionReference" enqTcNofTxnsLists0_2_25_PropertyKey="enqTcNofTxnsList[A].TransactionReference" enqTcNofTxnsLists0_2_25_PubOut="Y" enqTcNofTxnsLists0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_2_ExportedProperty="enqTcNofTxnsList[1].Description" enqTcNofTxnsLists0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].Description" enqTcNofTxnsLists0_2_2_LinkedEntityName="Description" enqTcNofTxnsLists0_2_2_LinkedEntityODataName="Description" enqTcNofTxnsLists0_2_2_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_2_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_2_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_2_OriginalEntityEID="65F8E4E97F6659EA17398" enqTcNofTxnsLists0_2_2_OriginalEntityName="Description" enqTcNofTxnsLists0_2_2_PropertyKey="enqTcNofTxnsList[A].Description" enqTcNofTxnsLists0_2_2_PubOut="Y" enqTcNofTxnsLists0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_3_ExportedProperty="enqTcNofTxnsList[1].DateTo" enqTcNofTxnsLists0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].DateTo" enqTcNofTxnsLists0_2_3_LinkedEntityName="DateTo" enqTcNofTxnsLists0_2_3_LinkedEntityODataName="DateTo" enqTcNofTxnsLists0_2_3_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_3_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_3_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_3_OriginalEntityEID="65F8E4E97F6659EA17399" enqTcNofTxnsLists0_2_3_OriginalEntityName="DateTo" enqTcNofTxnsLists0_2_3_PropertyKey="enqTcNofTxnsList[A].DateTo" enqTcNofTxnsLists0_2_3_PubOut="Y" enqTcNofTxnsLists0_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_4_ExportedProperty="enqTcNofTxnsList[1].AccountTitle" enqTcNofTxnsLists0_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].AccountTitle" enqTcNofTxnsLists0_2_4_LinkedEntityName="AccountTitle" enqTcNofTxnsLists0_2_4_LinkedEntityODataName="AccountTitle" enqTcNofTxnsLists0_2_4_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_4_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_4_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_4_OriginalEntityEID="65F8E4E97F6659EA17400" enqTcNofTxnsLists0_2_4_OriginalEntityName="AccountTitle" enqTcNofTxnsLists0_2_4_PropertyKey="enqTcNofTxnsList[A].AccountTitle" enqTcNofTxnsLists0_2_4_PubOut="Y" enqTcNofTxnsLists0_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" enqTcNofTxnsLists0_2_5_ExportedProperty="enqTcNofTxnsList[1].BookingDate" enqTcNofTxnsLists0_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].BookingDate" enqTcNofTxnsLists0_2_5_LinkedEntityName="BookingDate" enqTcNofTxnsLists0_2_5_LinkedEntityODataName="BookingDate" enqTcNofTxnsLists0_2_5_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_5_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_5_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_5_LinkedEntityType="Date" enqTcNofTxnsLists0_2_5_OriginalEntityEID="65F8E4E97F6659EA17401" enqTcNofTxnsLists0_2_5_OriginalEntityName="BookingDate" enqTcNofTxnsLists0_2_5_PropertyKey="enqTcNofTxnsList[A].BookingDate" enqTcNofTxnsLists0_2_5_PubOut="Y" enqTcNofTxnsLists0_2_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_6_ExportedProperty="enqTcNofTxnsList[1].TransactionCode" enqTcNofTxnsLists0_2_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].TransactionCode" enqTcNofTxnsLists0_2_6_LinkedEntityName="TransactionCode" enqTcNofTxnsLists0_2_6_LinkedEntityODataName="TransactionCode" enqTcNofTxnsLists0_2_6_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_6_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_6_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_6_OriginalEntityEID="65F8E4E97F6659EA17402" enqTcNofTxnsLists0_2_6_OriginalEntityName="TransactionCode" enqTcNofTxnsLists0_2_6_PropertyKey="enqTcNofTxnsList[A].TransactionCode" enqTcNofTxnsLists0_2_6_PubOut="Y" enqTcNofTxnsLists0_2_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_7_ExportedProperty="enqTcNofTxnsList[1].DateFrom" enqTcNofTxnsLists0_2_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].DateFrom" enqTcNofTxnsLists0_2_7_LinkedEntityName="DateFrom" enqTcNofTxnsLists0_2_7_LinkedEntityODataName="DateFrom" enqTcNofTxnsLists0_2_7_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_7_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_7_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_7_OriginalEntityEID="65F8E4E97F6659EA17403" enqTcNofTxnsLists0_2_7_OriginalEntityName="DateFrom" enqTcNofTxnsLists0_2_7_PropertyKey="enqTcNofTxnsList[A].DateFrom" enqTcNofTxnsLists0_2_7_PubOut="Y" enqTcNofTxnsLists0_2_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" enqTcNofTxnsLists0_2_8_ExportedProperty="enqTcNofTxnsList[1].StmtAmount" enqTcNofTxnsLists0_2_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].StmtAmount" enqTcNofTxnsLists0_2_8_LinkedEntityName="StmtAmount" enqTcNofTxnsLists0_2_8_LinkedEntityODataName="StmtAmount" enqTcNofTxnsLists0_2_8_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_8_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_8_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_8_LinkedEntityRounding="Round Nearest (Up)" enqTcNofTxnsLists0_2_8_LinkedEntityType="Decimal" enqTcNofTxnsLists0_2_8_OriginalEntityEID="65F8E4E97F6659EA17404" enqTcNofTxnsLists0_2_8_OriginalEntityName="StmtAmount" enqTcNofTxnsLists0_2_8_PropertyKey="enqTcNofTxnsList[A].StmtAmount" enqTcNofTxnsLists0_2_8_PubOut="Y" enqTcNofTxnsLists0_2_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_2_9_ExportedProperty="enqTcNofTxnsList[1].MaximumAmount" enqTcNofTxnsLists0_2_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofTxnsList[1].MaximumAmount" enqTcNofTxnsLists0_2_9_LinkedEntityName="MaximumAmount" enqTcNofTxnsLists0_2_9_LinkedEntityODataName="MaximumAmount" enqTcNofTxnsLists0_2_9_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_2_9_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_2_9_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_9_OriginalEntityEID="65F8E4E97F6659EA17405" enqTcNofTxnsLists0_2_9_OriginalEntityName="MaximumAmount" enqTcNofTxnsLists0_2_9_PropertyKey="enqTcNofTxnsList[A].MaximumAmount" enqTcNofTxnsLists0_2_9_PubOut="Y" enqTcNofTxnsLists0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_2_DGInst="A" enqTcNofTxnsLists0_2_ExportedPropertyGroup="enqTcNofTxnsList[1]" enqTcNofTxnsLists0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofTxnsList" enqTcNofTxnsLists0_2_LinkedEntityFixedSize="N" enqTcNofTxnsLists0_2_LinkedEntityMaxInstances="0" enqTcNofTxnsLists0_2_LinkedEntityName="enqTcNofTxnsList" enqTcNofTxnsLists0_2_LinkedEntityODataKey="PrimaryKey" enqTcNofTxnsLists0_2_LinkedEntityODataName="enqTcNofTxnsLists" enqTcNofTxnsLists0_2_LinkedEntityODataNullable="N" enqTcNofTxnsLists0_2_LinkedEntityODataType="$$!TRANSACTIONSLIST_MODULE$-modelsModel.enqTcNofTxnsList" enqTcNofTxnsLists0_2_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_2_NumChildren="26" enqTcNofTxnsLists0_2_OriginalEntityEID="65F8E4E97F6659EA17395" enqTcNofTxnsLists0_2_OriginalEntityName="enqTcNofTxnsList" enqTcNofTxnsLists0_2_PropertyKey="enqTcNofTxnsList" enqTcNofTxnsLists0_2_PubOut="Y" enqTcNofTxnsLists0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_3_0_ExportedProperty="Filter[1].FilterString" enqTcNofTxnsLists0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcNofTxnsLists0_3_0_LinkedEntityName="FilterString" enqTcNofTxnsLists0_3_0_OriginalEntityEID="65F8E4E97F6659EA17393" enqTcNofTxnsLists0_3_0_OriginalEntityName="FilterString" enqTcNofTxnsLists0_3_0_PropertyKey="Filter[C].FilterString" enqTcNofTxnsLists0_3_0_PubIn="Y" enqTcNofTxnsLists0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_3_ExportedPropertyGroup="Filter[1]" enqTcNofTxnsLists0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcNofTxnsLists0_3_LinkedEntityName="Filter" enqTcNofTxnsLists0_3_NumChildren="1" enqTcNofTxnsLists0_3_OriginalEntityEID="65F8E4E97F6659EA17392" enqTcNofTxnsLists0_3_OriginalEntityName="Filter" enqTcNofTxnsLists0_3_PropertyKey="Filter" enqTcNofTxnsLists0_3_PubIn="Y" enqTcNofTxnsLists0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_0_ExportedProperty="Result[1].Id" enqTcNofTxnsLists0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofTxnsLists0_4_0_LinkedEntityName="Id" enqTcNofTxnsLists0_4_0_LinkedEntityODataName="Id" enqTcNofTxnsLists0_4_0_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_0_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_0_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_0_OriginalEntityEID="65F8E4E97F6659EA17382" enqTcNofTxnsLists0_4_0_OriginalEntityName="Id" enqTcNofTxnsLists0_4_0_PropertyKey="Result[1].Id" enqTcNofTxnsLists0_4_0_PubOut="Y" enqTcNofTxnsLists0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_1_ExportedProperty="Result[1].OverallResult" enqTcNofTxnsLists0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofTxnsLists0_4_1_LinkedEntityName="OverallResult" enqTcNofTxnsLists0_4_1_OriginalEntityEID="65F8E4E97F6659EA17390" enqTcNofTxnsLists0_4_1_OriginalEntityName="OverallResult" enqTcNofTxnsLists0_4_1_PropertyKey="Result[1].OverallResult" enqTcNofTxnsLists0_4_1_PubOut="Y" enqTcNofTxnsLists0_4_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_2_0_ExportedProperty="Result[1].Errors[A].Text" enqTcNofTxnsLists0_4_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofTxnsLists0_4_2_0_LinkedEntityName="Text" enqTcNofTxnsLists0_4_2_0_LinkedEntityODataName="Text" enqTcNofTxnsLists0_4_2_0_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_2_0_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_2_0_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_0_OriginalEntityEID="65F8E4E97F6659EA17384" enqTcNofTxnsLists0_4_2_0_OriginalEntityName="Text" enqTcNofTxnsLists0_4_2_0_PropertyKey="Result[1].Errors[A].Text" enqTcNofTxnsLists0_4_2_0_PubOut="Y" enqTcNofTxnsLists0_4_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_2_1_ExportedProperty="Result[1].Errors[A].Code" enqTcNofTxnsLists0_4_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofTxnsLists0_4_2_1_LinkedEntityName="Code" enqTcNofTxnsLists0_4_2_1_LinkedEntityODataName="Code" enqTcNofTxnsLists0_4_2_1_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_2_1_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_2_1_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_1_OriginalEntityEID="65F8E4E97F6659EA17385" enqTcNofTxnsLists0_4_2_1_OriginalEntityName="Code" enqTcNofTxnsLists0_4_2_1_PropertyKey="Result[1].Errors[A].Code" enqTcNofTxnsLists0_4_2_1_PubOut="Y" enqTcNofTxnsLists0_4_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_2_2_ExportedProperty="Result[1].Errors[A].Info" enqTcNofTxnsLists0_4_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofTxnsLists0_4_2_2_LinkedEntityName="Info" enqTcNofTxnsLists0_4_2_2_LinkedEntityODataName="Info" enqTcNofTxnsLists0_4_2_2_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_2_2_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_2_2_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_2_OriginalEntityEID="65F8E4E97F6659EA17386" enqTcNofTxnsLists0_4_2_2_OriginalEntityName="Info" enqTcNofTxnsLists0_4_2_2_PropertyKey="Result[1].Errors[A].Info" enqTcNofTxnsLists0_4_2_2_PubOut="Y" enqTcNofTxnsLists0_4_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_2_3_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofTxnsLists0_4_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofTxnsLists0_4_2_3_LinkedEntityName="subValuePosition" enqTcNofTxnsLists0_4_2_3_LinkedEntityODataName="subValuePosition" enqTcNofTxnsLists0_4_2_3_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_2_3_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_2_3_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_3_OriginalEntityEID="65F8E4E97F6659EA17387" enqTcNofTxnsLists0_4_2_3_OriginalEntityName="subValuePosition" enqTcNofTxnsLists0_4_2_3_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofTxnsLists0_4_2_3_PubOut="Y" enqTcNofTxnsLists0_4_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_2_4_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofTxnsLists0_4_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofTxnsLists0_4_2_4_LinkedEntityName="valuePosition" enqTcNofTxnsLists0_4_2_4_LinkedEntityODataName="valuePosition" enqTcNofTxnsLists0_4_2_4_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_2_4_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_2_4_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_4_OriginalEntityEID="65F8E4E97F6659EA17388" enqTcNofTxnsLists0_4_2_4_OriginalEntityName="valuePosition" enqTcNofTxnsLists0_4_2_4_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofTxnsLists0_4_2_4_PubOut="Y" enqTcNofTxnsLists0_4_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofTxnsLists0_4_2_5_ExportedProperty="Result[1].Errors[A].Type" enqTcNofTxnsLists0_4_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofTxnsLists0_4_2_5_LinkedEntityName="Type" enqTcNofTxnsLists0_4_2_5_LinkedEntityODataName="Type" enqTcNofTxnsLists0_4_2_5_LinkedEntityODataNullable="Y" enqTcNofTxnsLists0_4_2_5_LinkedEntityODataType="Edm.String" enqTcNofTxnsLists0_4_2_5_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_5_OriginalEntityEID="65F8E4E97F6659EA17389" enqTcNofTxnsLists0_4_2_5_OriginalEntityName="Type" enqTcNofTxnsLists0_4_2_5_PropertyKey="Result[1].Errors[A].Type" enqTcNofTxnsLists0_4_2_5_PubOut="Y" enqTcNofTxnsLists0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_2_DGInst="A" enqTcNofTxnsLists0_4_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcNofTxnsLists0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofTxnsLists0_4_2_LinkedEntityFixedSize="N" enqTcNofTxnsLists0_4_2_LinkedEntityMaxInstances="0" enqTcNofTxnsLists0_4_2_LinkedEntityName="Errors" enqTcNofTxnsLists0_4_2_LinkedEntityODataCollectionKind="Bag" enqTcNofTxnsLists0_4_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofTxnsLists0_4_2_LinkedEntityODataNullable="N" enqTcNofTxnsLists0_4_2_LinkedEntityODataType="$$!TRANSACTIONSLIST_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcNofTxnsLists0_4_2_LinkedEntityODataUsed="Y" enqTcNofTxnsLists0_4_2_NumChildren="6" enqTcNofTxnsLists0_4_2_OriginalEntityEID="65F8E4E97F6659EA17383" enqTcNofTxnsLists0_4_2_OriginalEntityName="Errors" enqTcNofTxnsLists0_4_2_PropertyKey="Result[1].Errors" enqTcNofTxnsLists0_4_2_PubOut="Y" enqTcNofTxnsLists0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_4_DGInst="1" enqTcNofTxnsLists0_4_ExportedPropertyGroup="Result[1]" enqTcNofTxnsLists0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofTxnsLists0_4_LinkedEntityName="Result" enqTcNofTxnsLists0_4_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofTxnsLists0_4_NumChildren="3" enqTcNofTxnsLists0_4_OriginalEntityEID="65F8E4E97F6659EA17381" enqTcNofTxnsLists0_4_OriginalEntityName="Result" enqTcNofTxnsLists0_4_PropertyKey="Result" enqTcNofTxnsLists0_4_PubOut="Y" enqTcNofTxnsLists0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofTxnsLists0_DGInst="1" enqTcNofTxnsLists0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofTxnsLists0_LinkedEntityName="Data Store Root" enqTcNofTxnsLists0_NumChildren="5" enqTcNofTxnsLists0_OriginalEntityEID="65F8E4E97F6659EA17348" enqTcNofTxnsLists0_OriginalEntityName="Data Store Root" enqTcNofTxnsLists0_PubIn="Y" enqTcNofTxnsLists0_PubOut="Y" enqTcNofTxnsListsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofTxnsListsComponentComment="This is an Iris integration component used to retrieve the transactions&#10;&#10;&#10;Input parameters:&#10;Filters&#10;&#10;Output parameters:&#10;Transactions list" enqTcNofTxnsListsNumChildren="1" enqTcNofTxnsListsProjectName="enqTcNofTxnsLists_IRIS" enqTcNofTxnsListsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="65F8E4E97F6659EA17422"><![CDATA[
        ]]>
        <Rule BreakPoint="Y" BreakPointEnabled="Y" Name="Process enqTcNofTxnsLists" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="65F8E4E97F6659EA17423"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="65F8E4E97F6659EA17585"/>
          <Rule ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCTransactionsList-models" Name="Invoke IRIS action list for enqTcNofTxnsLists" ResourcePath="enqTcNofTxnsLists" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcNofTxnsList[C]" eid="65F8E4E97F6659EA17586"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="65F8E4E97F6659EA17356"/>
  <EVANotes Name="Notes Root" eid="65F8E4E97F6659EA17358"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="65F8E4E97F6659EA17374"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="65F8E4E97F6659EA17375"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="65F8E4E97F6659EA17376"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="65F8E4E97F6659EA17360"/>
</Project>
