<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Sweeps APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="SweepsAPIs" Imports0_ListsParent="Lists" Imports0_Name="FA966A8F77E1A861 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/sweeps/{sweepId}" Imports0_Sources="updateSweep" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" Imports0_Timestamp="Mon Sep 30 11:41:58 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="updateSweep" ParentId="12338849" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="FA966A8F77E1A86191667"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="FA966A8F77E1A86191669"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="FA966A8F77E1A86191689"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="FA966A8F77E1A86192160"><![CDATA[
        ]]>
        <Item Key="true" Name="FA966A8F77E1A861 List Item 1" Value="true" eid="FA966A8F77E1A86192161"/>
        <Item Key="false" Name="FA966A8F77E1A861 List Item 2" Value="false" eid="FA966A8F77E1A86192162"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="FA966A8F77E1A86191690"><![CDATA[
      ]]>
      <DataType Name="Text" eid="FA966A8F77E1A86191691"/>
      <DataType Name="Number" Type="Number" eid="FA966A8F77E1A86191692"/>
      <DataType Name="Decimal" Type="Decimal" eid="FA966A8F77E1A86191693"/>
      <DataType Name="Date" Type="Date" eid="FA966A8F77E1A86191694"/>
      <DataType Name="File" Type="File" eid="FA966A8F77E1A86191695"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="FA966A8F77E1A86191696"/>
      <CustomType Name="int32" Type="Number" eid="FA966A8F77E1A86191720"/>
      <CustomType Name="date" Type="Date" eid="FA966A8F77E1A86191741"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="FA966A8F77E1A86191697"/>
  </Types>
  <Dictionary Name="FA966A8F77E1A861 DataDictionary 2" eid="FA966A8F77E1A86191670"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="FA966A8F77E1A86191672"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="FA966A8F77E1A86191706"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="FA966A8F77E1A86191707"/>
        <Property Name="ErrorCode" eid="FA966A8F77E1A86191708"/>
      </PropertyGroup>
      <PropertyGroup Name="sweepsBySweepId" eid="FA966A8F77E1A86191709"><![CDATA[
        ]]>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SweepResponse" Name="SweepResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86191714"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86191715"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191716"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86191717"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86191718"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86191719"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191721"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86191722"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191723"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="FA966A8F77E1A86191724"><![CDATA[
            ]]>
            <Property JSONName="sweepType" Name="sweepType" ShowJSONMapping="Y" eid="FA966A8F77E1A86191738"/>
            <Property JSONName="sweepName" Name="sweepName" ShowJSONMapping="Y" eid="FA966A8F77E1A86191739"/>
            <Property JSONName="frequency" Name="frequency" ShowJSONMapping="Y" eid="FA966A8F77E1A86191740"/>
            <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="FA966A8F77E1A86191742"/>
            <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86191743"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromaccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191725"><![CDATA[
              ]]>
              <Property JSONName="fromaccountId" Name="fromaccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86191726"/>
              <Property JSONName="fromaccountBalanceType" Name="fromaccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86191727"/>
              <Property JSONName="fromAccountCurrency" Name="fromAccountCurrency" ShowJSONMapping="Y" eid="FA966A8F77E1A86191728"/>
              <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86191729"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191730"><![CDATA[
              ]]>
              <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="FA966A8F77E1A86191731"/>
              <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="FA966A8F77E1A86191732"/>
              <Property JSONName="toAccountCurrency" Name="toAccountCurrency" ShowJSONMapping="Y" eid="FA966A8F77E1A86191733"/>
              <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86191734"/>
              <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="FA966A8F77E1A86191735"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="FA966A8F77E1A86191736"><![CDATA[
              ]]>
              <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86191737"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessScreenErrorResponse" Name="BusinessScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86191744"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86191745"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191746"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86191747"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86191748"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86191749"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191750"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86191751"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191752"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86191753"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86191758"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191754"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86191755"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86191756"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86191757"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86191759"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191760"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191761"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86191762"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SystemScreenErrorResponse" Name="SystemScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86191763"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86191764"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191765"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86191766"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86191767"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86191768"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191769"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86191770"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191771"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86191772"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86191777"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191773"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86191774"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86191775"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86191776"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86191778"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191779"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191780"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86191781"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="FA966A8F77E1A86191782"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86191783"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191784"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="FA966A8F77E1A86191785"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="FA966A8F77E1A86191786"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86191787"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191788"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86191789"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="FA966A8F77E1A86191790"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="FA966A8F77E1A86191791"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="FA966A8F77E1A86191796"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191792"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="FA966A8F77E1A86191793"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="FA966A8F77E1A86191794"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="FA966A8F77E1A86191795"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86191797"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86191798"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86191799"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86191800"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="updateSweep" eid="FA966A8F77E1A86192146"><![CDATA[
          ]]>
          <PropertyGroup Name="Request" eid="FA966A8F77E1A86192147"><![CDATA[
            ]]>
            <Property JSONName="sweepId" Name="sweepId" ShowJSONMapping="Y" eid="FA966A8F77E1A86192158"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="FA966A8F77E1A86192148"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="FA966A8F77E1A86192149"><![CDATA[
                ]]>
                <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="FA966A8F77E1A86192150"><![CDATA[
                  ]]>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="FA966A8F77E1A86192151"><![CDATA[
                    ]]>
                    <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="FA966A8F77E1A86192152"/>
                    <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="FA966A8F77E1A86192153"/>
                    <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="FA966A8F77E1A86192154"/>
                  </PropertyGroup>
                </PropertyGroup>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="FA966A8F77E1A86192155"><![CDATA[
                  ]]>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="FA966A8F77E1A86192156"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="973CD30C94799C923120"><![CDATA[
                ]]>
                <Property JSONName="sweepType" Name="sweepType" ShowJSONMapping="Y" eid="973CD30C94799C923121"/>
                <Property JSONName="sweepName" Name="sweepName" ShowJSONMapping="Y" eid="973CD30C94799C923122"/>
                <Property JSONName="frequency" Name="frequency" ShowJSONMapping="Y" eid="973CD30C94799C923123"/>
                <Property JSONName="nextRunDate" Name="nextRunDate" ShowJSONMapping="Y" Type="date" eid="973CD30C94799C923124"/>
                <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="973CD30C94799C923125"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fromAccountDetails" MaxInstances="0" Name="fromaccountDetails" ShowJSONMapping="Y" eid="973CD30C94799C923126"><![CDATA[
                  ]]>
                  <Property JSONName="fromaccountId" Name="fromaccountId" ShowJSONMapping="Y" eid="973CD30C94799C923127"/>
                  <Property JSONName="fromaccountBalanceType" Name="fromaccountBalanceType" ShowJSONMapping="Y" eid="973CD30C94799C923128"/>
                  <Property JSONName="fromAccountCurrency" Name="fromAccountCurrency" ShowJSONMapping="Y" eid="973CD30C94799C923129"/>
                  <Property JSONName="fromAccountMinimumBalance" Name="fromAccountMinimumBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="973CD30C94799C923130"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="toAccountDetails" MaxInstances="0" Name="toAccountDetails" ShowJSONMapping="Y" eid="973CD30C94799C923131"><![CDATA[
                  ]]>
                  <Property JSONName="toAccountId" Name="toAccountId" ShowJSONMapping="Y" eid="973CD30C94799C923132"/>
                  <Property JSONName="toAccountBalanceType" Name="toAccountBalanceType" ShowJSONMapping="Y" eid="973CD30C94799C923133"/>
                  <Property JSONName="toAccountCurrency" Name="toAccountCurrency" ShowJSONMapping="Y" eid="973CD30C94799C923134"/>
                  <Property JSONName="maximumRequiredBalance" Name="maximumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="973CD30C94799C923135"/>
                  <Property JSONName="minimumRequiredBalance" Name="minimumRequiredBalance" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="973CD30C94799C923136"/>
                </PropertyGroup>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="973CD30C94799C923137"><![CDATA[
                  ]]>
                  <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="973CD30C94799C923138"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup Name="Query" eid="FA966A8F77E1A86192159"><![CDATA[
              ]]>
              <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="FA966A8F77E1A86192163"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="FA966A8F77E1A86191676"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="FA966A8F77E1A86191701"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="FA966A8F77E1A86191702"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="FA966A8F77E1A86191703"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="FA966A8F77E1A86191704"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="updateSweep" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/sweeps-service-v1.0.0" UseSecurityCertificate="N" eid="FA966A8F77E1A86193005"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="FA966A8F77E1A86191674"/>
  <Products Name="Processes Root" eid="FA966A8F77E1A86191678"><![CDATA[
    ]]>
    <Product InitialPhase="updateSweep.updateSweep" Name="updateSweep" PublishAsComponent="Y" RulesOnly="Y" eid="FA966A8F77E1A86192144" updateSweep0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_0_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].header[1].id" updateSweep0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].header[1].id" updateSweep0_0_0_0_0_LinkedEntityJSONName="id" updateSweep0_0_0_0_0_LinkedEntityName="id" updateSweep0_0_0_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_0_0_OriginalEntityEID="FA966A8F77E1A86191716" updateSweep0_0_0_0_0_OriginalEntityName="id" updateSweep0_0_0_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].header[1].id" updateSweep0_0_0_0_0_PubOut="Y" updateSweep0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_0_DGInst="1" updateSweep0_0_0_0_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].header[1]" updateSweep0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].header" updateSweep0_0_0_0_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_0_0_LinkedEntityJSONName="header" updateSweep0_0_0_0_LinkedEntityName="header" updateSweep0_0_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_0_NumChildren="1" updateSweep0_0_0_0_OriginalEntityEID="FA966A8F77E1A86191715" updateSweep0_0_0_0_OriginalEntityName="header" updateSweep0_0_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].header" updateSweep0_0_0_0_PubOut="Y" updateSweep0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" updateSweep0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" updateSweep0_0_0_1_0_LinkedEntityJSONName="sweepType" updateSweep0_0_0_1_0_LinkedEntityName="sweepType" updateSweep0_0_0_1_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_0_OriginalEntityEID="FA966A8F77E1A86191738" updateSweep0_0_0_1_0_OriginalEntityName="sweepType" updateSweep0_0_0_1_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].sweepType" updateSweep0_0_0_1_0_PubOut="Y" updateSweep0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" updateSweep0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" updateSweep0_0_0_1_1_LinkedEntityJSONName="sweepName" updateSweep0_0_0_1_1_LinkedEntityName="sweepName" updateSweep0_0_0_1_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_1_OriginalEntityEID="FA966A8F77E1A86191739" updateSweep0_0_0_1_1_OriginalEntityName="sweepName" updateSweep0_0_0_1_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].sweepName" updateSweep0_0_0_1_1_PubOut="Y" updateSweep0_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].frequency" updateSweep0_0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].frequency" updateSweep0_0_0_1_2_LinkedEntityJSONName="frequency" updateSweep0_0_0_1_2_LinkedEntityName="frequency" updateSweep0_0_0_1_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_2_OriginalEntityEID="FA966A8F77E1A86191740" updateSweep0_0_0_1_2_OriginalEntityName="frequency" updateSweep0_0_0_1_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].frequency" updateSweep0_0_0_1_2_PubOut="Y" updateSweep0_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" updateSweep0_0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" updateSweep0_0_0_1_3_LinkedEntityJSONName="recordStatus" updateSweep0_0_0_1_3_LinkedEntityName="recordStatus" updateSweep0_0_0_1_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_3_OriginalEntityEID="FA966A8F77E1A86191743" updateSweep0_0_0_1_3_OriginalEntityName="recordStatus" updateSweep0_0_0_1_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].recordStatus" updateSweep0_0_0_1_3_PubOut="Y" updateSweep0_0_0_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_4_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountId" updateSweep0_0_0_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountId" updateSweep0_0_0_1_4_0_LinkedEntityJSONName="fromaccountId" updateSweep0_0_0_1_4_0_LinkedEntityName="fromaccountId" updateSweep0_0_0_1_4_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_4_0_OriginalEntityEID="FA966A8F77E1A86191726" updateSweep0_0_0_1_4_0_OriginalEntityName="fromaccountId" updateSweep0_0_0_1_4_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountId" updateSweep0_0_0_1_4_0_PubOut="Y" updateSweep0_0_0_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_4_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountBalanceType" updateSweep0_0_0_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromaccountBalanceType" updateSweep0_0_0_1_4_1_LinkedEntityJSONName="fromaccountBalanceType" updateSweep0_0_0_1_4_1_LinkedEntityName="fromaccountBalanceType" updateSweep0_0_0_1_4_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_4_1_OriginalEntityEID="FA966A8F77E1A86191727" updateSweep0_0_0_1_4_1_OriginalEntityName="fromaccountBalanceType" updateSweep0_0_0_1_4_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromaccountBalanceType" updateSweep0_0_0_1_4_1_PubOut="Y" updateSweep0_0_0_1_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_4_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountCurrency" updateSweep0_0_0_1_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountCurrency" updateSweep0_0_0_1_4_2_LinkedEntityJSONName="fromAccountCurrency" updateSweep0_0_0_1_4_2_LinkedEntityName="fromAccountCurrency" updateSweep0_0_0_1_4_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_4_2_OriginalEntityEID="FA966A8F77E1A86191728" updateSweep0_0_0_1_4_2_OriginalEntityName="fromAccountCurrency" updateSweep0_0_0_1_4_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountCurrency" updateSweep0_0_0_1_4_2_PubOut="Y" updateSweep0_0_0_1_4_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_4_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" updateSweep0_0_0_1_4_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountMinimumBalance" updateSweep0_0_0_1_4_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[1].fromAccountMinimumBalance" updateSweep0_0_0_1_4_3_LinkedEntityJSONName="fromAccountMinimumBalance" updateSweep0_0_0_1_4_3_LinkedEntityName="fromAccountMinimumBalance" updateSweep0_0_0_1_4_3_LinkedEntityRounding="Leave Unchanged" updateSweep0_0_0_1_4_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_4_3_LinkedEntityType="Decimal" updateSweep0_0_0_1_4_3_OriginalEntityEID="FA966A8F77E1A86191729" updateSweep0_0_0_1_4_3_OriginalEntityName="fromAccountMinimumBalance" updateSweep0_0_0_1_4_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A].fromAccountMinimumBalance" updateSweep0_0_0_1_4_3_PubOut="Y" updateSweep0_0_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_4_DGInst="A" updateSweep0_0_0_1_4_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails[A]" updateSweep0_0_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails" updateSweep0_0_0_1_4_LinkedEntityFixedSize="N" updateSweep0_0_0_1_4_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_0_1_4_LinkedEntityJSONName="fromAccountDetails" updateSweep0_0_0_1_4_LinkedEntityMaxInstances="0" updateSweep0_0_0_1_4_LinkedEntityName="fromaccountDetails" updateSweep0_0_0_1_4_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_4_NumChildren="4" updateSweep0_0_0_1_4_OriginalEntityEID="FA966A8F77E1A86191725" updateSweep0_0_0_1_4_OriginalEntityName="fromaccountDetails" updateSweep0_0_0_1_4_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].fromaccountDetails" updateSweep0_0_0_1_4_PubOut="Y" updateSweep0_0_0_1_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_5_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountId" updateSweep0_0_0_1_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountId" updateSweep0_0_0_1_5_0_LinkedEntityJSONName="toAccountId" updateSweep0_0_0_1_5_0_LinkedEntityName="toAccountId" updateSweep0_0_0_1_5_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_5_0_OriginalEntityEID="FA966A8F77E1A86191731" updateSweep0_0_0_1_5_0_OriginalEntityName="toAccountId" updateSweep0_0_0_1_5_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountId" updateSweep0_0_0_1_5_0_PubOut="Y" updateSweep0_0_0_1_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_5_1_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountBalanceType" updateSweep0_0_0_1_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountBalanceType" updateSweep0_0_0_1_5_1_LinkedEntityJSONName="toAccountBalanceType" updateSweep0_0_0_1_5_1_LinkedEntityName="toAccountBalanceType" updateSweep0_0_0_1_5_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_5_1_OriginalEntityEID="FA966A8F77E1A86191732" updateSweep0_0_0_1_5_1_OriginalEntityName="toAccountBalanceType" updateSweep0_0_0_1_5_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountBalanceType" updateSweep0_0_0_1_5_1_PubOut="Y" updateSweep0_0_0_1_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_5_2_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountCurrency" updateSweep0_0_0_1_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].toAccountCurrency" updateSweep0_0_0_1_5_2_LinkedEntityJSONName="toAccountCurrency" updateSweep0_0_0_1_5_2_LinkedEntityName="toAccountCurrency" updateSweep0_0_0_1_5_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_5_2_OriginalEntityEID="FA966A8F77E1A86191733" updateSweep0_0_0_1_5_2_OriginalEntityName="toAccountCurrency" updateSweep0_0_0_1_5_2_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].toAccountCurrency" updateSweep0_0_0_1_5_2_PubOut="Y" updateSweep0_0_0_1_5_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_5_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" updateSweep0_0_0_1_5_3_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].maximumRequiredBalance" updateSweep0_0_0_1_5_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].maximumRequiredBalance" updateSweep0_0_0_1_5_3_LinkedEntityJSONName="maximumRequiredBalance" updateSweep0_0_0_1_5_3_LinkedEntityName="maximumRequiredBalance" updateSweep0_0_0_1_5_3_LinkedEntityRounding="Leave Unchanged" updateSweep0_0_0_1_5_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_5_3_LinkedEntityType="Decimal" updateSweep0_0_0_1_5_3_OriginalEntityEID="FA966A8F77E1A86191734" updateSweep0_0_0_1_5_3_OriginalEntityName="maximumRequiredBalance" updateSweep0_0_0_1_5_3_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].maximumRequiredBalance" updateSweep0_0_0_1_5_3_PubOut="Y" updateSweep0_0_0_1_5_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_5_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" updateSweep0_0_0_1_5_4_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].minimumRequiredBalance" updateSweep0_0_0_1_5_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[1].minimumRequiredBalance" updateSweep0_0_0_1_5_4_LinkedEntityJSONName="minimumRequiredBalance" updateSweep0_0_0_1_5_4_LinkedEntityName="minimumRequiredBalance" updateSweep0_0_0_1_5_4_LinkedEntityRounding="Leave Unchanged" updateSweep0_0_0_1_5_4_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_5_4_LinkedEntityType="Decimal" updateSweep0_0_0_1_5_4_OriginalEntityEID="FA966A8F77E1A86191735" updateSweep0_0_0_1_5_4_OriginalEntityName="minimumRequiredBalance" updateSweep0_0_0_1_5_4_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A].minimumRequiredBalance" updateSweep0_0_0_1_5_4_PubOut="Y" updateSweep0_0_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_5_DGInst="A" updateSweep0_0_0_1_5_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails[A]" updateSweep0_0_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails" updateSweep0_0_0_1_5_LinkedEntityFixedSize="N" updateSweep0_0_0_1_5_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_0_1_5_LinkedEntityJSONName="toAccountDetails" updateSweep0_0_0_1_5_LinkedEntityMaxInstances="0" updateSweep0_0_0_1_5_LinkedEntityName="toAccountDetails" updateSweep0_0_0_1_5_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_5_NumChildren="5" updateSweep0_0_0_1_5_OriginalEntityEID="FA966A8F77E1A86191730" updateSweep0_0_0_1_5_OriginalEntityName="toAccountDetails" updateSweep0_0_0_1_5_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].toAccountDetails" updateSweep0_0_0_1_5_PubOut="Y" updateSweep0_0_0_1_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_0_1_6_0_ExportedProperty="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A].override" updateSweep0_0_0_1_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].SweepResponse[1].body[1].overrides[1].override" updateSweep0_0_0_1_6_0_LinkedEntityJSONName="override" updateSweep0_0_0_1_6_0_LinkedEntityName="override" updateSweep0_0_0_1_6_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_6_0_OriginalEntityEID="FA966A8F77E1A86191737" updateSweep0_0_0_1_6_0_OriginalEntityName="override" updateSweep0_0_0_1_6_0_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A].override" updateSweep0_0_0_1_6_0_PubOut="Y" updateSweep0_0_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_6_DGInst="A" updateSweep0_0_0_1_6_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1].overrides[A]" updateSweep0_0_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body[1].overrides" updateSweep0_0_0_1_6_LinkedEntityFixedSize="N" updateSweep0_0_0_1_6_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_0_1_6_LinkedEntityJSONName="overrides" updateSweep0_0_0_1_6_LinkedEntityMaxInstances="0" updateSweep0_0_0_1_6_LinkedEntityName="overrides" updateSweep0_0_0_1_6_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_6_NumChildren="1" updateSweep0_0_0_1_6_OriginalEntityEID="FA966A8F77E1A86191736" updateSweep0_0_0_1_6_OriginalEntityName="overrides" updateSweep0_0_0_1_6_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body[1].overrides" updateSweep0_0_0_1_6_PubOut="Y" updateSweep0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_1_DGInst="1" updateSweep0_0_0_1_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1].body[1]" updateSweep0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse[1].body" updateSweep0_0_0_1_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_0_1_LinkedEntityJSONName="body" updateSweep0_0_0_1_LinkedEntityName="body" updateSweep0_0_0_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_1_NumChildren="7" updateSweep0_0_0_1_OriginalEntityEID="FA966A8F77E1A86191724" updateSweep0_0_0_1_OriginalEntityName="body" updateSweep0_0_0_1_PropertyKey="sweepsBySweepId[1].SweepResponse[1].body" updateSweep0_0_0_1_PubOut="Y" updateSweep0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_0_DGInst="1" updateSweep0_0_0_ExportedPropertyGroup="sweepsBySweepId[1].SweepResponse[1]" updateSweep0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].SweepResponse" updateSweep0_0_0_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_0_LinkedEntityJSONName="SweepResponse" updateSweep0_0_0_LinkedEntityName="SweepResponse" updateSweep0_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_0_NumChildren="2" updateSweep0_0_0_OriginalEntityEID="FA966A8F77E1A86191714" updateSweep0_0_0_OriginalEntityName="SweepResponse" updateSweep0_0_0_PropertyKey="sweepsBySweepId[1].SweepResponse" updateSweep0_0_0_PubOut="Y" updateSweep0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_0_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].id" updateSweep0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].id" updateSweep0_0_1_0_0_LinkedEntityJSONName="id" updateSweep0_0_1_0_0_LinkedEntityName="id" updateSweep0_0_1_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_0_OriginalEntityEID="FA966A8F77E1A86191746" updateSweep0_0_1_0_0_OriginalEntityName="id" updateSweep0_0_1_0_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].id" updateSweep0_0_1_0_0_PubOut="Y" updateSweep0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_0_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].status" updateSweep0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].status" updateSweep0_0_1_0_1_LinkedEntityJSONName="status" updateSweep0_0_1_0_1_LinkedEntityName="status" updateSweep0_0_1_0_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_1_OriginalEntityEID="FA966A8F77E1A86191747" updateSweep0_0_1_0_1_OriginalEntityName="status" updateSweep0_0_1_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].status" updateSweep0_0_1_0_1_PubOut="Y" updateSweep0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_0_2_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].transactionStatus" updateSweep0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].transactionStatus" updateSweep0_0_1_0_2_LinkedEntityJSONName="transactionStatus" updateSweep0_0_1_0_2_LinkedEntityName="transactionStatus" updateSweep0_0_1_0_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_2_OriginalEntityEID="FA966A8F77E1A86191748" updateSweep0_0_1_0_2_OriginalEntityName="transactionStatus" updateSweep0_0_1_0_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].transactionStatus" updateSweep0_0_1_0_2_PubOut="Y" updateSweep0_0_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateSweep0_0_1_0_3_0_ComponentLinkedDataItemTypeType="Number" updateSweep0_0_1_0_3_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].T24Time" updateSweep0_0_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].T24Time" updateSweep0_0_1_0_3_0_LinkedEntityJSONName="T24_time" updateSweep0_0_1_0_3_0_LinkedEntityName="T24Time" updateSweep0_0_1_0_3_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_3_0_LinkedEntityType="int32" updateSweep0_0_1_0_3_0_OriginalEntityEID="FA966A8F77E1A86191750" updateSweep0_0_1_0_3_0_OriginalEntityName="T24Time" updateSweep0_0_1_0_3_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].T24Time" updateSweep0_0_1_0_3_0_PubOut="Y" updateSweep0_0_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_0_3_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].versionNumber" updateSweep0_0_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].versionNumber" updateSweep0_0_1_0_3_1_LinkedEntityJSONName="versionNumber" updateSweep0_0_1_0_3_1_LinkedEntityName="versionNumber" updateSweep0_0_1_0_3_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_3_1_OriginalEntityEID="FA966A8F77E1A86191751" updateSweep0_0_1_0_3_1_OriginalEntityName="versionNumber" updateSweep0_0_1_0_3_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].versionNumber" updateSweep0_0_1_0_3_1_PubOut="Y" updateSweep0_0_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateSweep0_0_1_0_3_2_ComponentLinkedDataItemTypeType="Number" updateSweep0_0_1_0_3_2_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].parseTime" updateSweep0_0_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].parseTime" updateSweep0_0_1_0_3_2_LinkedEntityJSONName="parse_time" updateSweep0_0_1_0_3_2_LinkedEntityName="parseTime" updateSweep0_0_1_0_3_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_3_2_LinkedEntityType="int32" updateSweep0_0_1_0_3_2_OriginalEntityEID="FA966A8F77E1A86191752" updateSweep0_0_1_0_3_2_OriginalEntityName="parseTime" updateSweep0_0_1_0_3_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1].parseTime" updateSweep0_0_1_0_3_2_PubOut="Y" updateSweep0_0_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_3_DGInst="1" updateSweep0_0_1_0_3_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit[1]" updateSweep0_0_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit" updateSweep0_0_1_0_3_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_1_0_3_LinkedEntityJSONName="audit" updateSweep0_0_1_0_3_LinkedEntityName="audit" updateSweep0_0_1_0_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_3_NumChildren="3" updateSweep0_0_1_0_3_OriginalEntityEID="FA966A8F77E1A86191749" updateSweep0_0_1_0_3_OriginalEntityName="audit" updateSweep0_0_1_0_3_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1].audit" updateSweep0_0_1_0_3_PubOut="Y" updateSweep0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_0_DGInst="1" updateSweep0_0_1_0_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header[1]" updateSweep0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].header" updateSweep0_0_1_0_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_1_0_LinkedEntityJSONName="header" updateSweep0_0_1_0_LinkedEntityName="header" updateSweep0_0_1_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_0_NumChildren="4" updateSweep0_0_1_0_OriginalEntityEID="FA966A8F77E1A86191745" updateSweep0_0_1_0_OriginalEntityName="header" updateSweep0_0_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].header" updateSweep0_0_1_0_PubOut="Y" updateSweep0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_1_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" updateSweep0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" updateSweep0_0_1_1_0_LinkedEntityJSONName="type" updateSweep0_0_1_1_0_LinkedEntityName="type" updateSweep0_0_1_1_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_1_0_OriginalEntityEID="FA966A8F77E1A86191758" updateSweep0_0_1_1_0_OriginalEntityName="type" updateSweep0_0_1_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].type" updateSweep0_0_1_1_0_PubOut="Y" updateSweep0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_1_1_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" updateSweep0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].fieldName" updateSweep0_0_1_1_1_0_LinkedEntityJSONName="fieldName" updateSweep0_0_1_1_1_0_LinkedEntityName="fieldName" updateSweep0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_1_1_0_OriginalEntityEID="FA966A8F77E1A86191755" updateSweep0_0_1_1_1_0_OriginalEntityName="fieldName" updateSweep0_0_1_1_1_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" updateSweep0_0_1_1_1_0_PubOut="Y" updateSweep0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_1_1_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" updateSweep0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].code" updateSweep0_0_1_1_1_1_LinkedEntityJSONName="code" updateSweep0_0_1_1_1_1_LinkedEntityName="code" updateSweep0_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_1_1_1_OriginalEntityEID="FA966A8F77E1A86191756" updateSweep0_0_1_1_1_1_OriginalEntityName="code" updateSweep0_0_1_1_1_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" updateSweep0_0_1_1_1_1_PubOut="Y" updateSweep0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_1_1_2_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" updateSweep0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].message" updateSweep0_0_1_1_1_2_LinkedEntityJSONName="message" updateSweep0_0_1_1_1_2_LinkedEntityName="message" updateSweep0_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_1_1_2_OriginalEntityEID="FA966A8F77E1A86191757" updateSweep0_0_1_1_1_2_OriginalEntityName="message" updateSweep0_0_1_1_1_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" updateSweep0_0_1_1_1_2_PubOut="Y" updateSweep0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_1_1_DGInst="A" updateSweep0_0_1_1_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A]" updateSweep0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" updateSweep0_0_1_1_1_LinkedEntityFixedSize="N" updateSweep0_0_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_1_1_1_LinkedEntityJSONName="errorDetails" updateSweep0_0_1_1_1_LinkedEntityMaxInstances="0" updateSweep0_0_1_1_1_LinkedEntityName="errorDetails" updateSweep0_0_1_1_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_1_1_NumChildren="3" updateSweep0_0_1_1_1_OriginalEntityEID="FA966A8F77E1A86191754" updateSweep0_0_1_1_1_OriginalEntityName="errorDetails" updateSweep0_0_1_1_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" updateSweep0_0_1_1_1_PubOut="Y" updateSweep0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_1_DGInst="1" updateSweep0_0_1_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error[1]" updateSweep0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].error" updateSweep0_0_1_1_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_1_1_LinkedEntityJSONName="error" updateSweep0_0_1_1_LinkedEntityName="error" updateSweep0_0_1_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_1_NumChildren="2" updateSweep0_0_1_1_OriginalEntityEID="FA966A8F77E1A86191753" updateSweep0_0_1_1_OriginalEntityName="error" updateSweep0_0_1_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].error" updateSweep0_0_1_1_PubOut="Y" updateSweep0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_2_0_0_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" updateSweep0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].id" updateSweep0_0_1_2_0_0_LinkedEntityJSONName="id" updateSweep0_0_1_2_0_0_LinkedEntityName="id" updateSweep0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_2_0_0_OriginalEntityEID="FA966A8F77E1A86191761" updateSweep0_0_1_2_0_0_OriginalEntityName="id" updateSweep0_0_1_2_0_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" updateSweep0_0_1_2_0_0_PubOut="Y" updateSweep0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_1_2_0_1_ExportedProperty="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" updateSweep0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].description" updateSweep0_0_1_2_0_1_LinkedEntityJSONName="description" updateSweep0_0_1_2_0_1_LinkedEntityName="description" updateSweep0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_2_0_1_OriginalEntityEID="FA966A8F77E1A86191762" updateSweep0_0_1_2_0_1_OriginalEntityName="description" updateSweep0_0_1_2_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" updateSweep0_0_1_2_0_1_PubOut="Y" updateSweep0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_2_0_DGInst="A" updateSweep0_0_1_2_0_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A]" updateSweep0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" updateSweep0_0_1_2_0_LinkedEntityFixedSize="N" updateSweep0_0_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_1_2_0_LinkedEntityJSONName="overrideDetails" updateSweep0_0_1_2_0_LinkedEntityMaxInstances="0" updateSweep0_0_1_2_0_LinkedEntityName="overrideDetails" updateSweep0_0_1_2_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_2_0_NumChildren="2" updateSweep0_0_1_2_0_OriginalEntityEID="FA966A8F77E1A86191760" updateSweep0_0_1_2_0_OriginalEntityName="overrideDetails" updateSweep0_0_1_2_0_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" updateSweep0_0_1_2_0_PubOut="Y" updateSweep0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_2_DGInst="1" updateSweep0_0_1_2_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override[1]" updateSweep0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse[1].override" updateSweep0_0_1_2_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_1_2_LinkedEntityJSONName="override" updateSweep0_0_1_2_LinkedEntityName="override" updateSweep0_0_1_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_2_NumChildren="1" updateSweep0_0_1_2_OriginalEntityEID="FA966A8F77E1A86191759" updateSweep0_0_1_2_OriginalEntityName="override" updateSweep0_0_1_2_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse[1].override" updateSweep0_0_1_2_PubOut="Y" updateSweep0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_1_DGInst="1" updateSweep0_0_1_ExportedPropertyGroup="sweepsBySweepId[1].BusinessScreenErrorResponse[1]" updateSweep0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].BusinessScreenErrorResponse" updateSweep0_0_1_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_1_LinkedEntityJSONName="BusinessScreenErrorResponse" updateSweep0_0_1_LinkedEntityName="BusinessScreenErrorResponse" updateSweep0_0_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_1_NumChildren="3" updateSweep0_0_1_OriginalEntityEID="FA966A8F77E1A86191744" updateSweep0_0_1_OriginalEntityName="BusinessScreenErrorResponse" updateSweep0_0_1_PropertyKey="sweepsBySweepId[1].BusinessScreenErrorResponse" updateSweep0_0_1_PubOut="Y" updateSweep0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_0_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].sweepId" updateSweep0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].sweepId" updateSweep0_0_2_0_0_LinkedEntityJSONName="sweepId" updateSweep0_0_2_0_0_LinkedEntityName="sweepId" updateSweep0_0_2_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_0_OriginalEntityEID="FA966A8F77E1A86192158" updateSweep0_0_2_0_0_OriginalEntityName="sweepId" updateSweep0_0_2_0_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].sweepId" updateSweep0_0_2_0_0_PubIn="Y" updateSweep0_0_2_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_0_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].sweepType" updateSweep0_0_2_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].sweepType" updateSweep0_0_2_0_1_0_0_LinkedEntityJSONName="sweepType" updateSweep0_0_2_0_1_0_0_LinkedEntityName="sweepType" updateSweep0_0_2_0_1_0_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_0_OriginalEntityEID="973CD30C94799C923121" updateSweep0_0_2_0_1_0_0_OriginalEntityName="sweepType" updateSweep0_0_2_0_1_0_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].sweepType" updateSweep0_0_2_0_1_0_0_PubIn="Y" updateSweep0_0_2_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_1_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].sweepName" updateSweep0_0_2_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].sweepName" updateSweep0_0_2_0_1_0_1_LinkedEntityJSONName="sweepName" updateSweep0_0_2_0_1_0_1_LinkedEntityName="sweepName" updateSweep0_0_2_0_1_0_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_1_OriginalEntityEID="973CD30C94799C923122" updateSweep0_0_2_0_1_0_1_OriginalEntityName="sweepName" updateSweep0_0_2_0_1_0_1_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].sweepName" updateSweep0_0_2_0_1_0_1_PubIn="Y" updateSweep0_0_2_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_2_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].frequency" updateSweep0_0_2_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].frequency" updateSweep0_0_2_0_1_0_2_LinkedEntityJSONName="frequency" updateSweep0_0_2_0_1_0_2_LinkedEntityName="frequency" updateSweep0_0_2_0_1_0_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_2_OriginalEntityEID="973CD30C94799C923123" updateSweep0_0_2_0_1_0_2_OriginalEntityName="frequency" updateSweep0_0_2_0_1_0_2_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].frequency" updateSweep0_0_2_0_1_0_2_PubIn="Y" updateSweep0_0_2_0_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_3_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].recordStatus" updateSweep0_0_2_0_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].recordStatus" updateSweep0_0_2_0_1_0_3_LinkedEntityJSONName="recordStatus" updateSweep0_0_2_0_1_0_3_LinkedEntityName="recordStatus" updateSweep0_0_2_0_1_0_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_3_OriginalEntityEID="973CD30C94799C923125" updateSweep0_0_2_0_1_0_3_OriginalEntityName="recordStatus" updateSweep0_0_2_0_1_0_3_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].recordStatus" updateSweep0_0_2_0_1_0_3_PubIn="Y" updateSweep0_0_2_0_1_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_4_0_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromaccountId" updateSweep0_0_2_0_1_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromaccountId" updateSweep0_0_2_0_1_0_4_0_LinkedEntityJSONName="fromaccountId" updateSweep0_0_2_0_1_0_4_0_LinkedEntityName="fromaccountId" updateSweep0_0_2_0_1_0_4_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_4_0_OriginalEntityEID="973CD30C94799C923127" updateSweep0_0_2_0_1_0_4_0_OriginalEntityName="fromaccountId" updateSweep0_0_2_0_1_0_4_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[A].fromaccountId" updateSweep0_0_2_0_1_0_4_0_PubIn="Y" updateSweep0_0_2_0_1_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_4_1_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromaccountBalanceType" updateSweep0_0_2_0_1_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromaccountBalanceType" updateSweep0_0_2_0_1_0_4_1_LinkedEntityJSONName="fromaccountBalanceType" updateSweep0_0_2_0_1_0_4_1_LinkedEntityName="fromaccountBalanceType" updateSweep0_0_2_0_1_0_4_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_4_1_OriginalEntityEID="973CD30C94799C923128" updateSweep0_0_2_0_1_0_4_1_OriginalEntityName="fromaccountBalanceType" updateSweep0_0_2_0_1_0_4_1_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[A].fromaccountBalanceType" updateSweep0_0_2_0_1_0_4_1_PubIn="Y" updateSweep0_0_2_0_1_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_4_2_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromAccountCurrency" updateSweep0_0_2_0_1_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromAccountCurrency" updateSweep0_0_2_0_1_0_4_2_LinkedEntityJSONName="fromAccountCurrency" updateSweep0_0_2_0_1_0_4_2_LinkedEntityName="fromAccountCurrency" updateSweep0_0_2_0_1_0_4_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_4_2_OriginalEntityEID="973CD30C94799C923129" updateSweep0_0_2_0_1_0_4_2_OriginalEntityName="fromAccountCurrency" updateSweep0_0_2_0_1_0_4_2_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[A].fromAccountCurrency" updateSweep0_0_2_0_1_0_4_2_PubIn="Y" updateSweep0_0_2_0_1_0_4_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_4_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" updateSweep0_0_2_0_1_0_4_3_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromAccountMinimumBalance" updateSweep0_0_2_0_1_0_4_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1].fromAccountMinimumBalance" updateSweep0_0_2_0_1_0_4_3_LinkedEntityJSONName="fromAccountMinimumBalance" updateSweep0_0_2_0_1_0_4_3_LinkedEntityName="fromAccountMinimumBalance" updateSweep0_0_2_0_1_0_4_3_LinkedEntityRounding="Leave Unchanged" updateSweep0_0_2_0_1_0_4_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_4_3_LinkedEntityType="Decimal" updateSweep0_0_2_0_1_0_4_3_OriginalEntityEID="973CD30C94799C923130" updateSweep0_0_2_0_1_0_4_3_OriginalEntityName="fromAccountMinimumBalance" updateSweep0_0_2_0_1_0_4_3_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[A].fromAccountMinimumBalance" updateSweep0_0_2_0_1_0_4_3_PubIn="Y" updateSweep0_0_2_0_1_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_4_DGInst="A" updateSweep0_0_2_0_1_0_4_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails[1]" updateSweep0_0_2_0_1_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails" updateSweep0_0_2_0_1_0_4_LinkedEntityFixedSize="N" updateSweep0_0_2_0_1_0_4_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_2_0_1_0_4_LinkedEntityJSONName="fromAccountDetails" updateSweep0_0_2_0_1_0_4_LinkedEntityMaxInstances="0" updateSweep0_0_2_0_1_0_4_LinkedEntityName="fromaccountDetails" updateSweep0_0_2_0_1_0_4_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_4_NumChildren="4" updateSweep0_0_2_0_1_0_4_OriginalEntityEID="973CD30C94799C923126" updateSweep0_0_2_0_1_0_4_OriginalEntityName="fromaccountDetails" updateSweep0_0_2_0_1_0_4_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].fromaccountDetails" updateSweep0_0_2_0_1_0_4_PubIn="Y" updateSweep0_0_2_0_1_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_5_0_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].toAccountId" updateSweep0_0_2_0_1_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].toAccountId" updateSweep0_0_2_0_1_0_5_0_LinkedEntityJSONName="toAccountId" updateSweep0_0_2_0_1_0_5_0_LinkedEntityName="toAccountId" updateSweep0_0_2_0_1_0_5_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_5_0_OriginalEntityEID="973CD30C94799C923132" updateSweep0_0_2_0_1_0_5_0_OriginalEntityName="toAccountId" updateSweep0_0_2_0_1_0_5_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[A].toAccountId" updateSweep0_0_2_0_1_0_5_0_PubIn="Y" updateSweep0_0_2_0_1_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_5_1_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].toAccountBalanceType" updateSweep0_0_2_0_1_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].toAccountBalanceType" updateSweep0_0_2_0_1_0_5_1_LinkedEntityJSONName="toAccountBalanceType" updateSweep0_0_2_0_1_0_5_1_LinkedEntityName="toAccountBalanceType" updateSweep0_0_2_0_1_0_5_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_5_1_OriginalEntityEID="973CD30C94799C923133" updateSweep0_0_2_0_1_0_5_1_OriginalEntityName="toAccountBalanceType" updateSweep0_0_2_0_1_0_5_1_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[A].toAccountBalanceType" updateSweep0_0_2_0_1_0_5_1_PubIn="Y" updateSweep0_0_2_0_1_0_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_5_2_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].toAccountCurrency" updateSweep0_0_2_0_1_0_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].toAccountCurrency" updateSweep0_0_2_0_1_0_5_2_LinkedEntityJSONName="toAccountCurrency" updateSweep0_0_2_0_1_0_5_2_LinkedEntityName="toAccountCurrency" updateSweep0_0_2_0_1_0_5_2_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_5_2_OriginalEntityEID="973CD30C94799C923134" updateSweep0_0_2_0_1_0_5_2_OriginalEntityName="toAccountCurrency" updateSweep0_0_2_0_1_0_5_2_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[A].toAccountCurrency" updateSweep0_0_2_0_1_0_5_2_PubIn="Y" updateSweep0_0_2_0_1_0_5_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_5_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" updateSweep0_0_2_0_1_0_5_3_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].maximumRequiredBalance" updateSweep0_0_2_0_1_0_5_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].maximumRequiredBalance" updateSweep0_0_2_0_1_0_5_3_LinkedEntityJSONName="maximumRequiredBalance" updateSweep0_0_2_0_1_0_5_3_LinkedEntityName="maximumRequiredBalance" updateSweep0_0_2_0_1_0_5_3_LinkedEntityRounding="Leave Unchanged" updateSweep0_0_2_0_1_0_5_3_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_5_3_LinkedEntityType="Decimal" updateSweep0_0_2_0_1_0_5_3_OriginalEntityEID="973CD30C94799C923135" updateSweep0_0_2_0_1_0_5_3_OriginalEntityName="maximumRequiredBalance" updateSweep0_0_2_0_1_0_5_3_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[A].maximumRequiredBalance" updateSweep0_0_2_0_1_0_5_3_PubIn="Y" updateSweep0_0_2_0_1_0_5_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_5_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" updateSweep0_0_2_0_1_0_5_4_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].minimumRequiredBalance" updateSweep0_0_2_0_1_0_5_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1].minimumRequiredBalance" updateSweep0_0_2_0_1_0_5_4_LinkedEntityJSONName="minimumRequiredBalance" updateSweep0_0_2_0_1_0_5_4_LinkedEntityName="minimumRequiredBalance" updateSweep0_0_2_0_1_0_5_4_LinkedEntityRounding="Leave Unchanged" updateSweep0_0_2_0_1_0_5_4_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_5_4_LinkedEntityType="Decimal" updateSweep0_0_2_0_1_0_5_4_OriginalEntityEID="973CD30C94799C923136" updateSweep0_0_2_0_1_0_5_4_OriginalEntityName="minimumRequiredBalance" updateSweep0_0_2_0_1_0_5_4_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[A].minimumRequiredBalance" updateSweep0_0_2_0_1_0_5_4_PubIn="Y" updateSweep0_0_2_0_1_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_5_DGInst="A" updateSweep0_0_2_0_1_0_5_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails[1]" updateSweep0_0_2_0_1_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails" updateSweep0_0_2_0_1_0_5_LinkedEntityFixedSize="N" updateSweep0_0_2_0_1_0_5_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_2_0_1_0_5_LinkedEntityJSONName="toAccountDetails" updateSweep0_0_2_0_1_0_5_LinkedEntityMaxInstances="0" updateSweep0_0_2_0_1_0_5_LinkedEntityName="toAccountDetails" updateSweep0_0_2_0_1_0_5_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_5_NumChildren="5" updateSweep0_0_2_0_1_0_5_OriginalEntityEID="973CD30C94799C923131" updateSweep0_0_2_0_1_0_5_OriginalEntityName="toAccountDetails" updateSweep0_0_2_0_1_0_5_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].toAccountDetails" updateSweep0_0_2_0_1_0_5_PubIn="Y" updateSweep0_0_2_0_1_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateSweep0_0_2_0_1_0_6_0_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].overrides[1].override" updateSweep0_0_2_0_1_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].overrides[1].override" updateSweep0_0_2_0_1_0_6_0_LinkedEntityJSONName="override" updateSweep0_0_2_0_1_0_6_0_LinkedEntityName="override" updateSweep0_0_2_0_1_0_6_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_6_0_OriginalEntityEID="973CD30C94799C923138" updateSweep0_0_2_0_1_0_6_0_OriginalEntityName="override" updateSweep0_0_2_0_1_0_6_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].overrides[A].override" updateSweep0_0_2_0_1_0_6_0_PubIn="Y" updateSweep0_0_2_0_1_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_6_DGInst="A" updateSweep0_0_2_0_1_0_6_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].overrides[1]" updateSweep0_0_2_0_1_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].overrides" updateSweep0_0_2_0_1_0_6_LinkedEntityFixedSize="N" updateSweep0_0_2_0_1_0_6_LinkedEntityJSONCollectionKind="ObjectArray" updateSweep0_0_2_0_1_0_6_LinkedEntityJSONName="overrides" updateSweep0_0_2_0_1_0_6_LinkedEntityMaxInstances="0" updateSweep0_0_2_0_1_0_6_LinkedEntityName="overrides" updateSweep0_0_2_0_1_0_6_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_6_NumChildren="1" updateSweep0_0_2_0_1_0_6_OriginalEntityEID="973CD30C94799C923137" updateSweep0_0_2_0_1_0_6_OriginalEntityName="overrides" updateSweep0_0_2_0_1_0_6_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1].overrides" updateSweep0_0_2_0_1_0_6_PubIn="Y" updateSweep0_0_2_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_0_DGInst="1" updateSweep0_0_2_0_1_0_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body[1]" updateSweep0_0_2_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body" updateSweep0_0_2_0_1_0_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_2_0_1_0_LinkedEntityJSONName="body" updateSweep0_0_2_0_1_0_LinkedEntityName="body" updateSweep0_0_2_0_1_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_0_NumChildren="7" updateSweep0_0_2_0_1_0_OriginalEntityEID="973CD30C94799C923120" updateSweep0_0_2_0_1_0_OriginalEntityName="body" updateSweep0_0_2_0_1_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1].body" updateSweep0_0_2_0_1_0_PubIn="Y" updateSweep0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_1_DGInst="1" updateSweep0_0_2_0_1_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1]" updateSweep0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request[1].payload" updateSweep0_0_2_0_1_LinkedEntityJSONCollectionKind="Object" updateSweep0_0_2_0_1_LinkedEntityJSONName="payload" updateSweep0_0_2_0_1_LinkedEntityName="payload" updateSweep0_0_2_0_1_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_1_NumChildren="1" updateSweep0_0_2_0_1_OriginalEntityEID="FA966A8F77E1A86192148" updateSweep0_0_2_0_1_OriginalEntityName="payload" updateSweep0_0_2_0_1_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].payload" updateSweep0_0_2_0_1_PubIn="Y" updateSweep0_0_2_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" updateSweep0_0_2_0_2_0_ExportedProperty="sweepsBySweepId[1].updateSweep[1].Request[1].Query[1].validateOnly" updateSweep0_0_2_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |sweepsBySweepId[1].updateSweep[1].Request[1].Query[1].validateOnly" updateSweep0_0_2_0_2_0_LinkedEntityJSONName="validate_only" updateSweep0_0_2_0_2_0_LinkedEntityName="validateOnly" updateSweep0_0_2_0_2_0_LinkedEntityShowJSONMapping="Y" updateSweep0_0_2_0_2_0_LinkedEntityType="boolean List" updateSweep0_0_2_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateSweep0_0_2_0_2_0_List_0_Key="true" updateSweep0_0_2_0_2_0_List_0_Value="true" updateSweep0_0_2_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateSweep0_0_2_0_2_0_List_1_Key="false" updateSweep0_0_2_0_2_0_List_1_Value="false" updateSweep0_0_2_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateSweep0_0_2_0_2_0_List_NumChildren="2" updateSweep0_0_2_0_2_0_OriginalEntityEID="FA966A8F77E1A86192163" updateSweep0_0_2_0_2_0_OriginalEntityName="validateOnly" updateSweep0_0_2_0_2_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].Query[1].validateOnly" updateSweep0_0_2_0_2_0_PubIn="Y" updateSweep0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_2_DGInst="1" updateSweep0_0_2_0_2_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1].Query[1]" updateSweep0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request[1].Query" updateSweep0_0_2_0_2_LinkedEntityName="Query" updateSweep0_0_2_0_2_NumChildren="1" updateSweep0_0_2_0_2_OriginalEntityEID="FA966A8F77E1A86192159" updateSweep0_0_2_0_2_OriginalEntityName="Query" updateSweep0_0_2_0_2_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request[1].Query" updateSweep0_0_2_0_2_PubIn="Y" updateSweep0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_0_DGInst="1" updateSweep0_0_2_0_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1].Request[1]" updateSweep0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep[1].Request" updateSweep0_0_2_0_LinkedEntityName="Request" updateSweep0_0_2_0_NumChildren="3" updateSweep0_0_2_0_OriginalEntityEID="FA966A8F77E1A86192147" updateSweep0_0_2_0_OriginalEntityName="Request" updateSweep0_0_2_0_PropertyKey="sweepsBySweepId[1].updateSweep[1].Request" updateSweep0_0_2_0_PubIn="Y" updateSweep0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_2_DGInst="1" updateSweep0_0_2_ExportedPropertyGroup="sweepsBySweepId[1].updateSweep[1]" updateSweep0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId[1].updateSweep" updateSweep0_0_2_LinkedEntityName="updateSweep" updateSweep0_0_2_NumChildren="1" updateSweep0_0_2_OriginalEntityEID="FA966A8F77E1A86192146" updateSweep0_0_2_OriginalEntityName="updateSweep" updateSweep0_0_2_PropertyKey="sweepsBySweepId[1].updateSweep" updateSweep0_0_2_PubIn="Y" updateSweep0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_0_DGInst="1" updateSweep0_0_ExportedPropertyGroup="sweepsBySweepId[1]" updateSweep0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |sweepsBySweepId" updateSweep0_0_LinkedEntityName="sweepsBySweepId" updateSweep0_0_NumChildren="3" updateSweep0_0_OriginalEntityEID="FA966A8F77E1A86191709" updateSweep0_0_OriginalEntityName="sweepsBySweepId" updateSweep0_0_PropertyKey="sweepsBySweepId" updateSweep0_0_PubIn="Y" updateSweep0_0_PubOut="Y" updateSweep0_1_2_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateSweep0_1_2_0_2_0_List_0_Key="true" updateSweep0_1_2_0_2_0_List_0_Value="true" updateSweep0_1_2_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateSweep0_1_2_0_2_0_List_1_Key="false" updateSweep0_1_2_0_2_0_List_1_Value="false" updateSweep0_1_2_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateSweep0_1_2_0_2_0_List_NumChildren="2" updateSweep0_1_4_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateSweep0_1_4_0_2_0_List_0_Key="true" updateSweep0_1_4_0_2_0_List_0_Value="true" updateSweep0_1_4_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateSweep0_1_4_0_2_0_List_1_Key="false" updateSweep0_1_4_0_2_0_List_1_Value="false" updateSweep0_1_4_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateSweep0_1_4_0_2_0_List_NumChildren="2" updateSweep0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateSweep0_DGInst="1" updateSweep0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" updateSweep0_LinkedEntityName="Data Store Root" updateSweep0_NumChildren="1" updateSweep0_OriginalEntityEID="FA966A8F77E1A86191672" updateSweep0_OriginalEntityName="Data Store Root" updateSweep0_PubIn="Y" updateSweep0_PubOut="Y" updateSweepClassType="com.acquire.intelligentforms.entities.component.Component" updateSweepComponentComment="" updateSweepNumChildren="1" updateSweepProjectName="updateSweep" updateSweepRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="updateSweep" ProcessRulesOnly="Y" eid="FA966A8F77E1A86192145"><![CDATA[
        ]]>
        <Rule Name="Process updateSweep" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="FA966A8F77E1A86192164"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="sweepsBySweepId[1].BusinessScreenErrorResponse[1],sweepsBySweepId[1].SystemScreenErrorResponse[1],sweepsBySweepId[1].ScreenErrorResponse[1]" DSDataGroup="sweepsBySweepId[1].SweepResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Input="sweepsBySweepId[1].updateSweep[1].Request[1].payload[1]" Name="Invoke updateSweep" Output="sweepsBySweepId[1].SweepResponse[1]" QueryInputDataGroup="sweepsBySweepId[1].updateSweep[1].Request[1].Query[1]" ResourcePath="/sweeps/$$sweepsBySweepId[1].updateSweep[1].Request[1].sweepId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="updateSweep" eid="FA966A8F77E1A86192165"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="FA966A8F77E1A86191680"/>
  <EVANotes Name="Note Root" eid="FA966A8F77E1A86191682"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="FA966A8F77E1A86191698"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="FA966A8F77E1A86191699"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="FA966A8F77E1A86191700"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="FA966A8F77E1A86191684"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="FA966A8F77E1A86191688"/>
</Project>
