#Do not edit this file
#Sun Apr 25 19:10:43 EET 2021
BreakPoint_0_Rule=B1A42AF6642172FE1143199
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=B1A42AF6642172FE1143203
ComponentDisplayName0=Container - Loading Loans list.Evaluation to check loan service and operation.Call Component - Loading Loans list
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,4,17,24,26,29,36,37,48,56
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=16,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=B1A42AF6642172FE1122163,true|B1A42AF6642172FE1122164,true|B1A42AF6642172FE1122165,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,4,6,12,14,17
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=22,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,3
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=1,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
