<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getExportLc" Imports0_ListsParent="Lists" Imports0_Name="2E5BC435E2672672 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/exports" Imports0_Sources="getExportLc" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Mon Sep 30 10:50:38 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getExportLc" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="2E5BC435E267267215392"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="2E5BC435E267267215394"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="2E5BC435E267267215414"/>
    <DataTypes Name="Data Types" eid="2E5BC435E267267215415"><![CDATA[
      ]]>
      <DataType Name="Text" eid="2E5BC435E267267215416"/>
      <DataType Name="Number" Type="Number" eid="2E5BC435E267267215417"/>
      <DataType Name="Decimal" Type="Decimal" eid="2E5BC435E267267215418"/>
      <DataType Name="Date" Type="Date" eid="2E5BC435E267267215419"/>
      <DataType Name="File" Type="File" eid="2E5BC435E267267215420"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="2E5BC435E267267215421"/>
      <CustomType Name="int32" Type="Number" eid="2E5BC435E267267215440"/>
      <CustomType Name="date" Type="Date" eid="2E5BC435E267267215461"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="2E5BC435E267267215422"/>
  </Types>
  <Dictionary Name="2E5BC435E2672672 DataDictionary 2" eid="2E5BC435E267267215395"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="2E5BC435E267267215397"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="2E5BC435E267267215431"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="2E5BC435E267267215432"/>
        <Property Name="ErrorCode" eid="2E5BC435E267267215433"/>
      </PropertyGroup>
      <PropertyGroup Name="getExportLc" eid="2E5BC435E267267215436"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="2E5BC435E267267215437"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="2E5BC435E267267215438"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="2E5BC435E267267215439"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215441"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215442"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="2E5BC435E267267215443"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="2E5BC435E267267215444"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ExportLcResponse" Name="ExportLcResponse" ShowJSONMapping="Y" eid="2E5BC435E267267215445"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267215446"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215451"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215452"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215453"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="2E5BC435E267267215454"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267215447"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215448"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267215449"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215450"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="2E5BC435E267267215455"><![CDATA[
              ]]>
              <Property JSONName="issuingBankId" Name="issuingBankId" ShowJSONMapping="Y" eid="2E5BC435E267267215456"/>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="2E5BC435E267267215457"/>
              <Property JSONName="lcType" Name="lcType" ShowJSONMapping="Y" eid="2E5BC435E267267215458"/>
              <Property JSONName="issuingBankName" Name="issuingBankName" ShowJSONMapping="Y" eid="2E5BC435E267267215459"/>
              <Property JSONName="applicantCustomerId" Name="applicantCustomerId" ShowJSONMapping="Y" eid="2E5BC435E267267215460"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="2E5BC435E267267215462"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="2E5BC435E267267215463"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="2E5BC435E267267215464"/>
              <Property JSONName="applicationId" Name="applicationId" ShowJSONMapping="Y" eid="2E5BC435E267267215465"/>
              <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="2E5BC435E267267215466"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="2E5BC435E267267215467"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267215468"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="2E5BC435E267267215469"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="2E5BC435E267267215470"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="2E5BC435E267267215471"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267215472"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215473"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267215474"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215475"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="2E5BC435E267267215476"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="2E5BC435E267267215477"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="2E5BC435E267267215478"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="2E5BC435E267267215479"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="2E5BC435E267267215480"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267215481"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="2E5BC435E267267215482"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="2E5BC435E267267215483"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="2E5BC435E267267215484"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267215485"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215486"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267215487"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215488"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="2E5BC435E267267215489"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="2E5BC435E267267215490"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="2E5BC435E267267215491"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="2E5BC435E267267215492"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="2E5BC435E267267215493"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="2E5BC435E267267215494"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="2E5BC435E267267215495"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="2E5BC435E267267215496"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="2E5BC435E267267215497"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="2E5BC435E267267215498"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215499"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="2E5BC435E267267215500"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="2E5BC435E267267215501"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="2E5BC435E267267215502"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="2E5BC435E267267215503"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="2E5BC435E267267215504"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="2E5BC435E267267215505"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="2E5BC435E267267215401"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="2E5BC435E267267215426"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="2E5BC435E267267215427"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="2E5BC435E267267215428"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="2E5BC435E267267215429"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getExportLc" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="2E5BC435E267267215779"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="2E5BC435E267267215399"/>
  <Products Name="Processes Root" eid="2E5BC435E267267215403"><![CDATA[
    ]]>
    <Product InitialPhase="getExportLc.getExportLc" Name="getExportLc" PublishAsComponent="Y" RulesOnly="Y" eid="2E5BC435E267267215434" getExportLc0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getExportLc0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getExportLc0_0_0_LinkedEntityName="ErrorMessage" getExportLc0_0_0_OriginalEntityEID="2E5BC435E267267215432" getExportLc0_0_0_OriginalEntityName="ErrorMessage" getExportLc0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getExportLc0_0_0_PubOut="Y" getExportLc0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getExportLc0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getExportLc0_0_1_LinkedEntityName="ErrorCode" getExportLc0_0_1_OriginalEntityEID="2E5BC435E267267215433" getExportLc0_0_1_OriginalEntityName="ErrorCode" getExportLc0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getExportLc0_0_1_PubOut="Y" getExportLc0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_0_DGInst="1" getExportLc0_0_ExportedPropertyGroup="ErrorHandling[1]" getExportLc0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getExportLc0_0_LinkedEntityName="ErrorHandling" getExportLc0_0_NumChildren="2" getExportLc0_0_OriginalEntityEID="2E5BC435E267267215431" getExportLc0_0_OriginalEntityName="ErrorHandling" getExportLc0_0_PropertyKey="ErrorHandling" getExportLc0_0_PubOut="Y" getExportLc0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_0_0_0_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_0_0_0_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageSize" getExportLc0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageSize" getExportLc0_1_0_0_0_0_LinkedEntityJSONName="page_size" getExportLc0_1_0_0_0_0_LinkedEntityName="pageSize" getExportLc0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_0_LinkedEntityType="int32" getExportLc0_1_0_0_0_0_OriginalEntityEID="2E5BC435E267267215451" getExportLc0_1_0_0_0_0_OriginalEntityName="pageSize" getExportLc0_1_0_0_0_0_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageSize" getExportLc0_1_0_0_0_0_PubOut="Y" getExportLc0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_0_0_1_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_0_0_1_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageStart" getExportLc0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageStart" getExportLc0_1_0_0_0_1_LinkedEntityJSONName="page_start" getExportLc0_1_0_0_0_1_LinkedEntityName="pageStart" getExportLc0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_1_LinkedEntityType="int32" getExportLc0_1_0_0_0_1_OriginalEntityEID="2E5BC435E267267215452" getExportLc0_1_0_0_0_1_OriginalEntityName="pageStart" getExportLc0_1_0_0_0_1_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageStart" getExportLc0_1_0_0_0_1_PubOut="Y" getExportLc0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_0_0_2_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_0_0_2_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].totalSize" getExportLc0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].totalSize" getExportLc0_1_0_0_0_2_LinkedEntityJSONName="total_size" getExportLc0_1_0_0_0_2_LinkedEntityName="totalSize" getExportLc0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_2_LinkedEntityType="int32" getExportLc0_1_0_0_0_2_OriginalEntityEID="2E5BC435E267267215453" getExportLc0_1_0_0_0_2_OriginalEntityName="totalSize" getExportLc0_1_0_0_0_2_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].totalSize" getExportLc0_1_0_0_0_2_PubOut="Y" getExportLc0_1_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_0_3_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageToken" getExportLc0_1_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageToken" getExportLc0_1_0_0_0_3_LinkedEntityJSONName="page_token" getExportLc0_1_0_0_0_3_LinkedEntityName="pageToken" getExportLc0_1_0_0_0_3_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_3_OriginalEntityEID="2E5BC435E267267215454" getExportLc0_1_0_0_0_3_OriginalEntityName="pageToken" getExportLc0_1_0_0_0_3_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].pageToken" getExportLc0_1_0_0_0_3_PubOut="Y" getExportLc0_1_0_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_0_0_4_0_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_0_0_4_0_LinkedEntityJSONName="T24_time" getExportLc0_1_0_0_0_4_0_LinkedEntityName="T24Time" getExportLc0_1_0_0_0_4_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_4_0_LinkedEntityType="int32" getExportLc0_1_0_0_0_4_0_OriginalEntityEID="2E5BC435E267267215448" getExportLc0_1_0_0_0_4_0_OriginalEntityName="T24Time" getExportLc0_1_0_0_0_4_0_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_0_0_4_0_PubOut="Y" getExportLc0_1_0_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_0_4_1_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_0_0_4_1_LinkedEntityJSONName="versionNumber" getExportLc0_1_0_0_0_4_1_LinkedEntityName="versionNumber" getExportLc0_1_0_0_0_4_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_4_1_OriginalEntityEID="2E5BC435E267267215449" getExportLc0_1_0_0_0_4_1_OriginalEntityName="versionNumber" getExportLc0_1_0_0_0_4_1_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_0_0_4_1_PubOut="Y" getExportLc0_1_0_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_0_0_4_2_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_0_0_4_2_LinkedEntityJSONName="parse_time" getExportLc0_1_0_0_0_4_2_LinkedEntityName="parseTime" getExportLc0_1_0_0_0_4_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_4_2_LinkedEntityType="int32" getExportLc0_1_0_0_0_4_2_OriginalEntityEID="2E5BC435E267267215450" getExportLc0_1_0_0_0_4_2_OriginalEntityName="parseTime" getExportLc0_1_0_0_0_4_2_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_0_0_4_2_PubOut="Y" getExportLc0_1_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_4_DGInst="1" getExportLc0_1_0_0_0_4_ExportedPropertyGroup="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit[1]" getExportLc0_1_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit" getExportLc0_1_0_0_0_4_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_0_0_4_LinkedEntityJSONName="audit" getExportLc0_1_0_0_0_4_LinkedEntityName="audit" getExportLc0_1_0_0_0_4_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_4_NumChildren="3" getExportLc0_1_0_0_0_4_OriginalEntityEID="2E5BC435E267267215447" getExportLc0_1_0_0_0_4_OriginalEntityName="audit" getExportLc0_1_0_0_0_4_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header[1].audit" getExportLc0_1_0_0_0_4_PubOut="Y" getExportLc0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_0_DGInst="1" getExportLc0_1_0_0_0_ExportedPropertyGroup="getExportLc[1].Response[1].ExportLcResponse[1].header[1]" getExportLc0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].ExportLcResponse[1].header" getExportLc0_1_0_0_0_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_0_0_LinkedEntityJSONName="header" getExportLc0_1_0_0_0_LinkedEntityName="header" getExportLc0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_0_NumChildren="5" getExportLc0_1_0_0_0_OriginalEntityEID="2E5BC435E267267215446" getExportLc0_1_0_0_0_OriginalEntityName="header" getExportLc0_1_0_0_0_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].header" getExportLc0_1_0_0_0_PubOut="Y" getExportLc0_1_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_0_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].issuingBankId" getExportLc0_1_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].issuingBankId" getExportLc0_1_0_0_1_0_LinkedEntityJSONName="issuingBankId" getExportLc0_1_0_0_1_0_LinkedEntityName="issuingBankId" getExportLc0_1_0_0_1_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_0_OriginalEntityEID="2E5BC435E267267215456" getExportLc0_1_0_0_1_0_OriginalEntityName="issuingBankId" getExportLc0_1_0_0_1_0_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].issuingBankId" getExportLc0_1_0_0_1_0_PubOut="Y" getExportLc0_1_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_1_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].transactionReference" getExportLc0_1_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].transactionReference" getExportLc0_1_0_0_1_1_LinkedEntityJSONName="transactionReference" getExportLc0_1_0_0_1_1_LinkedEntityName="transactionReference" getExportLc0_1_0_0_1_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_1_OriginalEntityEID="2E5BC435E267267215457" getExportLc0_1_0_0_1_1_OriginalEntityName="transactionReference" getExportLc0_1_0_0_1_1_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].transactionReference" getExportLc0_1_0_0_1_1_PubOut="Y" getExportLc0_1_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_2_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].lcType" getExportLc0_1_0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].lcType" getExportLc0_1_0_0_1_2_LinkedEntityJSONName="lcType" getExportLc0_1_0_0_1_2_LinkedEntityName="lcType" getExportLc0_1_0_0_1_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_2_OriginalEntityEID="2E5BC435E267267215458" getExportLc0_1_0_0_1_2_OriginalEntityName="lcType" getExportLc0_1_0_0_1_2_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].lcType" getExportLc0_1_0_0_1_2_PubOut="Y" getExportLc0_1_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_3_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].issuingBankName" getExportLc0_1_0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].issuingBankName" getExportLc0_1_0_0_1_3_LinkedEntityJSONName="issuingBankName" getExportLc0_1_0_0_1_3_LinkedEntityName="issuingBankName" getExportLc0_1_0_0_1_3_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_3_OriginalEntityEID="2E5BC435E267267215459" getExportLc0_1_0_0_1_3_OriginalEntityName="issuingBankName" getExportLc0_1_0_0_1_3_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].issuingBankName" getExportLc0_1_0_0_1_3_PubOut="Y" getExportLc0_1_0_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_4_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].applicantCustomerId" getExportLc0_1_0_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].applicantCustomerId" getExportLc0_1_0_0_1_4_LinkedEntityJSONName="applicantCustomerId" getExportLc0_1_0_0_1_4_LinkedEntityName="applicantCustomerId" getExportLc0_1_0_0_1_4_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_4_OriginalEntityEID="2E5BC435E267267215460" getExportLc0_1_0_0_1_4_OriginalEntityName="applicantCustomerId" getExportLc0_1_0_0_1_4_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].applicantCustomerId" getExportLc0_1_0_0_1_4_PubOut="Y" getExportLc0_1_0_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getExportLc0_1_0_0_1_5_ComponentLinkedDataItemTypeType="Date" getExportLc0_1_0_0_1_5_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].expiryDate" getExportLc0_1_0_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].expiryDate" getExportLc0_1_0_0_1_5_LinkedEntityJSONName="expiryDate" getExportLc0_1_0_0_1_5_LinkedEntityName="expiryDate" getExportLc0_1_0_0_1_5_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_5_LinkedEntityType="date" getExportLc0_1_0_0_1_5_OriginalEntityEID="2E5BC435E267267215462" getExportLc0_1_0_0_1_5_OriginalEntityName="expiryDate" getExportLc0_1_0_0_1_5_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].expiryDate" getExportLc0_1_0_0_1_5_PubOut="Y" getExportLc0_1_0_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_6_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].currencyId" getExportLc0_1_0_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].currencyId" getExportLc0_1_0_0_1_6_LinkedEntityJSONName="currencyId" getExportLc0_1_0_0_1_6_LinkedEntityName="currencyId" getExportLc0_1_0_0_1_6_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_6_OriginalEntityEID="2E5BC435E267267215463" getExportLc0_1_0_0_1_6_OriginalEntityName="currencyId" getExportLc0_1_0_0_1_6_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].currencyId" getExportLc0_1_0_0_1_6_PubOut="Y" getExportLc0_1_0_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getExportLc0_1_0_0_1_7_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].amount" getExportLc0_1_0_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].amount" getExportLc0_1_0_0_1_7_LinkedEntityJSONName="amount" getExportLc0_1_0_0_1_7_LinkedEntityName="amount" getExportLc0_1_0_0_1_7_LinkedEntityRounding="Leave Unchanged" getExportLc0_1_0_0_1_7_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_7_LinkedEntityType="Decimal" getExportLc0_1_0_0_1_7_OriginalEntityEID="2E5BC435E267267215464" getExportLc0_1_0_0_1_7_OriginalEntityName="amount" getExportLc0_1_0_0_1_7_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].amount" getExportLc0_1_0_0_1_7_PubOut="Y" getExportLc0_1_0_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_8_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].applicationId" getExportLc0_1_0_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].applicationId" getExportLc0_1_0_0_1_8_LinkedEntityJSONName="applicationId" getExportLc0_1_0_0_1_8_LinkedEntityName="applicationId" getExportLc0_1_0_0_1_8_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_8_OriginalEntityEID="2E5BC435E267267215465" getExportLc0_1_0_0_1_8_OriginalEntityName="applicationId" getExportLc0_1_0_0_1_8_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].applicationId" getExportLc0_1_0_0_1_8_PubOut="Y" getExportLc0_1_0_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_0_1_9_ExportedProperty="getExportLc[1].Response[1].ExportLcResponse[1].body[A].recordStatus" getExportLc0_1_0_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].ExportLcResponse[1].body[1].recordStatus" getExportLc0_1_0_0_1_9_LinkedEntityJSONName="recordStatus" getExportLc0_1_0_0_1_9_LinkedEntityName="recordStatus" getExportLc0_1_0_0_1_9_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_9_OriginalEntityEID="2E5BC435E267267215466" getExportLc0_1_0_0_1_9_OriginalEntityName="recordStatus" getExportLc0_1_0_0_1_9_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body[A].recordStatus" getExportLc0_1_0_0_1_9_PubOut="Y" getExportLc0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_1_DGInst="A" getExportLc0_1_0_0_1_ExportedPropertyGroup="getExportLc[1].Response[1].ExportLcResponse[1].body[A]" getExportLc0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].ExportLcResponse[1].body" getExportLc0_1_0_0_1_LinkedEntityFixedSize="N" getExportLc0_1_0_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getExportLc0_1_0_0_1_LinkedEntityJSONName="body" getExportLc0_1_0_0_1_LinkedEntityMaxInstances="0" getExportLc0_1_0_0_1_LinkedEntityName="body" getExportLc0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_1_NumChildren="10" getExportLc0_1_0_0_1_OriginalEntityEID="2E5BC435E267267215455" getExportLc0_1_0_0_1_OriginalEntityName="body" getExportLc0_1_0_0_1_PropertyKey="getExportLc[1].Response[1].ExportLcResponse[1].body" getExportLc0_1_0_0_1_PubOut="Y" getExportLc0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_0_DGInst="1" getExportLc0_1_0_0_ExportedPropertyGroup="getExportLc[1].Response[1].ExportLcResponse[1]" getExportLc0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].ExportLcResponse" getExportLc0_1_0_0_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_0_LinkedEntityJSONName="ExportLcResponse" getExportLc0_1_0_0_LinkedEntityName="ExportLcResponse" getExportLc0_1_0_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_0_NumChildren="2" getExportLc0_1_0_0_OriginalEntityEID="2E5BC435E267267215445" getExportLc0_1_0_0_OriginalEntityName="ExportLcResponse" getExportLc0_1_0_0_PropertyKey="getExportLc[1].Response[1].ExportLcResponse" getExportLc0_1_0_0_PubOut="Y" getExportLc0_1_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_0_0_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getExportLc0_1_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getExportLc0_1_0_1_0_0_LinkedEntityJSONName="id" getExportLc0_1_0_1_0_0_LinkedEntityName="id" getExportLc0_1_0_1_0_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_0_OriginalEntityEID="2E5BC435E267267215469" getExportLc0_1_0_1_0_0_OriginalEntityName="id" getExportLc0_1_0_1_0_0_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getExportLc0_1_0_1_0_0_PubOut="Y" getExportLc0_1_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_0_1_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getExportLc0_1_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getExportLc0_1_0_1_0_1_LinkedEntityJSONName="status" getExportLc0_1_0_1_0_1_LinkedEntityName="status" getExportLc0_1_0_1_0_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_1_OriginalEntityEID="2E5BC435E267267215470" getExportLc0_1_0_1_0_1_OriginalEntityName="status" getExportLc0_1_0_1_0_1_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getExportLc0_1_0_1_0_1_PubOut="Y" getExportLc0_1_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_0_2_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_1_0_2_LinkedEntityJSONName="transactionStatus" getExportLc0_1_0_1_0_2_LinkedEntityName="transactionStatus" getExportLc0_1_0_1_0_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_2_OriginalEntityEID="2E5BC435E267267215471" getExportLc0_1_0_1_0_2_OriginalEntityName="transactionStatus" getExportLc0_1_0_1_0_2_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_1_0_2_PubOut="Y" getExportLc0_1_0_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_1_0_3_0_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_1_0_3_0_LinkedEntityJSONName="T24_time" getExportLc0_1_0_1_0_3_0_LinkedEntityName="T24Time" getExportLc0_1_0_1_0_3_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_3_0_LinkedEntityType="int32" getExportLc0_1_0_1_0_3_0_OriginalEntityEID="2E5BC435E267267215473" getExportLc0_1_0_1_0_3_0_OriginalEntityName="T24Time" getExportLc0_1_0_1_0_3_0_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_1_0_3_0_PubOut="Y" getExportLc0_1_0_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_0_3_1_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_1_0_3_1_LinkedEntityJSONName="versionNumber" getExportLc0_1_0_1_0_3_1_LinkedEntityName="versionNumber" getExportLc0_1_0_1_0_3_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_3_1_OriginalEntityEID="2E5BC435E267267215474" getExportLc0_1_0_1_0_3_1_OriginalEntityName="versionNumber" getExportLc0_1_0_1_0_3_1_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_1_0_3_1_PubOut="Y" getExportLc0_1_0_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_1_0_3_2_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_1_0_3_2_LinkedEntityJSONName="parse_time" getExportLc0_1_0_1_0_3_2_LinkedEntityName="parseTime" getExportLc0_1_0_1_0_3_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_3_2_LinkedEntityType="int32" getExportLc0_1_0_1_0_3_2_OriginalEntityEID="2E5BC435E267267215475" getExportLc0_1_0_1_0_3_2_OriginalEntityName="parseTime" getExportLc0_1_0_1_0_3_2_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_1_0_3_2_PubOut="Y" getExportLc0_1_0_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_3_DGInst="1" getExportLc0_1_0_1_0_3_ExportedPropertyGroup="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getExportLc0_1_0_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getExportLc0_1_0_1_0_3_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_1_0_3_LinkedEntityJSONName="audit" getExportLc0_1_0_1_0_3_LinkedEntityName="audit" getExportLc0_1_0_1_0_3_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_3_NumChildren="3" getExportLc0_1_0_1_0_3_OriginalEntityEID="2E5BC435E267267215472" getExportLc0_1_0_1_0_3_OriginalEntityName="audit" getExportLc0_1_0_1_0_3_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getExportLc0_1_0_1_0_3_PubOut="Y" getExportLc0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_0_DGInst="1" getExportLc0_1_0_1_0_ExportedPropertyGroup="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getExportLc0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header" getExportLc0_1_0_1_0_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_1_0_LinkedEntityJSONName="header" getExportLc0_1_0_1_0_LinkedEntityName="header" getExportLc0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_0_NumChildren="4" getExportLc0_1_0_1_0_OriginalEntityEID="2E5BC435E267267215468" getExportLc0_1_0_1_0_OriginalEntityName="header" getExportLc0_1_0_1_0_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].header" getExportLc0_1_0_1_0_PubOut="Y" getExportLc0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_1_0_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getExportLc0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getExportLc0_1_0_1_1_0_LinkedEntityJSONName="code" getExportLc0_1_0_1_1_0_LinkedEntityName="code" getExportLc0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_1_0_OriginalEntityEID="2E5BC435E267267215477" getExportLc0_1_0_1_1_0_OriginalEntityName="code" getExportLc0_1_0_1_1_0_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getExportLc0_1_0_1_1_0_PubOut="Y" getExportLc0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_1_1_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getExportLc0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getExportLc0_1_0_1_1_1_LinkedEntityJSONName="message" getExportLc0_1_0_1_1_1_LinkedEntityName="message" getExportLc0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_1_1_OriginalEntityEID="2E5BC435E267267215478" getExportLc0_1_0_1_1_1_OriginalEntityName="message" getExportLc0_1_0_1_1_1_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getExportLc0_1_0_1_1_1_PubOut="Y" getExportLc0_1_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_1_1_2_ExportedProperty="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getExportLc0_1_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getExportLc0_1_0_1_1_2_LinkedEntityJSONName="type" getExportLc0_1_0_1_1_2_LinkedEntityName="type" getExportLc0_1_0_1_1_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_1_2_OriginalEntityEID="2E5BC435E267267215479" getExportLc0_1_0_1_1_2_OriginalEntityName="type" getExportLc0_1_0_1_1_2_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getExportLc0_1_0_1_1_2_PubOut="Y" getExportLc0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_1_DGInst="1" getExportLc0_1_0_1_1_ExportedPropertyGroup="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getExportLc0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error" getExportLc0_1_0_1_1_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_1_1_LinkedEntityJSONName="error" getExportLc0_1_0_1_1_LinkedEntityName="error" getExportLc0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_1_NumChildren="3" getExportLc0_1_0_1_1_OriginalEntityEID="2E5BC435E267267215476" getExportLc0_1_0_1_1_OriginalEntityName="error" getExportLc0_1_0_1_1_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse[1].error" getExportLc0_1_0_1_1_PubOut="Y" getExportLc0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_1_DGInst="1" getExportLc0_1_0_1_ExportedPropertyGroup="getExportLc[1].Response[1].BusinessQueryErrorResponse[1]" getExportLc0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].BusinessQueryErrorResponse" getExportLc0_1_0_1_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getExportLc0_1_0_1_LinkedEntityName="BusinessQueryErrorResponse" getExportLc0_1_0_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_1_NumChildren="2" getExportLc0_1_0_1_OriginalEntityEID="2E5BC435E267267215467" getExportLc0_1_0_1_OriginalEntityName="BusinessQueryErrorResponse" getExportLc0_1_0_1_PropertyKey="getExportLc[1].Response[1].BusinessQueryErrorResponse" getExportLc0_1_0_1_PubOut="Y" getExportLc0_1_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_0_0_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getExportLc0_1_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getExportLc0_1_0_2_0_0_LinkedEntityJSONName="id" getExportLc0_1_0_2_0_0_LinkedEntityName="id" getExportLc0_1_0_2_0_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_0_OriginalEntityEID="2E5BC435E267267215482" getExportLc0_1_0_2_0_0_OriginalEntityName="id" getExportLc0_1_0_2_0_0_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getExportLc0_1_0_2_0_0_PubOut="Y" getExportLc0_1_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_0_1_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getExportLc0_1_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getExportLc0_1_0_2_0_1_LinkedEntityJSONName="status" getExportLc0_1_0_2_0_1_LinkedEntityName="status" getExportLc0_1_0_2_0_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_1_OriginalEntityEID="2E5BC435E267267215483" getExportLc0_1_0_2_0_1_OriginalEntityName="status" getExportLc0_1_0_2_0_1_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getExportLc0_1_0_2_0_1_PubOut="Y" getExportLc0_1_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_0_2_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_2_0_2_LinkedEntityJSONName="transactionStatus" getExportLc0_1_0_2_0_2_LinkedEntityName="transactionStatus" getExportLc0_1_0_2_0_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_2_OriginalEntityEID="2E5BC435E267267215484" getExportLc0_1_0_2_0_2_OriginalEntityName="transactionStatus" getExportLc0_1_0_2_0_2_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_2_0_2_PubOut="Y" getExportLc0_1_0_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_2_0_3_0_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_2_0_3_0_LinkedEntityJSONName="T24_time" getExportLc0_1_0_2_0_3_0_LinkedEntityName="T24Time" getExportLc0_1_0_2_0_3_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_3_0_LinkedEntityType="int32" getExportLc0_1_0_2_0_3_0_OriginalEntityEID="2E5BC435E267267215486" getExportLc0_1_0_2_0_3_0_OriginalEntityName="T24Time" getExportLc0_1_0_2_0_3_0_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_2_0_3_0_PubOut="Y" getExportLc0_1_0_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_0_3_1_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_2_0_3_1_LinkedEntityJSONName="versionNumber" getExportLc0_1_0_2_0_3_1_LinkedEntityName="versionNumber" getExportLc0_1_0_2_0_3_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_3_1_OriginalEntityEID="2E5BC435E267267215487" getExportLc0_1_0_2_0_3_1_OriginalEntityName="versionNumber" getExportLc0_1_0_2_0_3_1_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_2_0_3_1_PubOut="Y" getExportLc0_1_0_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_2_0_3_2_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_2_0_3_2_LinkedEntityJSONName="parse_time" getExportLc0_1_0_2_0_3_2_LinkedEntityName="parseTime" getExportLc0_1_0_2_0_3_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_3_2_LinkedEntityType="int32" getExportLc0_1_0_2_0_3_2_OriginalEntityEID="2E5BC435E267267215488" getExportLc0_1_0_2_0_3_2_OriginalEntityName="parseTime" getExportLc0_1_0_2_0_3_2_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_2_0_3_2_PubOut="Y" getExportLc0_1_0_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_3_DGInst="1" getExportLc0_1_0_2_0_3_ExportedPropertyGroup="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getExportLc0_1_0_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getExportLc0_1_0_2_0_3_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_2_0_3_LinkedEntityJSONName="audit" getExportLc0_1_0_2_0_3_LinkedEntityName="audit" getExportLc0_1_0_2_0_3_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_3_NumChildren="3" getExportLc0_1_0_2_0_3_OriginalEntityEID="2E5BC435E267267215485" getExportLc0_1_0_2_0_3_OriginalEntityName="audit" getExportLc0_1_0_2_0_3_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getExportLc0_1_0_2_0_3_PubOut="Y" getExportLc0_1_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_0_DGInst="1" getExportLc0_1_0_2_0_ExportedPropertyGroup="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header[1]" getExportLc0_1_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].header" getExportLc0_1_0_2_0_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_2_0_LinkedEntityJSONName="header" getExportLc0_1_0_2_0_LinkedEntityName="header" getExportLc0_1_0_2_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_0_NumChildren="4" getExportLc0_1_0_2_0_OriginalEntityEID="2E5BC435E267267215481" getExportLc0_1_0_2_0_OriginalEntityName="header" getExportLc0_1_0_2_0_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].header" getExportLc0_1_0_2_0_PubOut="Y" getExportLc0_1_0_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_1_0_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getExportLc0_1_0_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getExportLc0_1_0_2_1_0_LinkedEntityJSONName="code" getExportLc0_1_0_2_1_0_LinkedEntityName="code" getExportLc0_1_0_2_1_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_1_0_OriginalEntityEID="2E5BC435E267267215490" getExportLc0_1_0_2_1_0_OriginalEntityName="code" getExportLc0_1_0_2_1_0_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getExportLc0_1_0_2_1_0_PubOut="Y" getExportLc0_1_0_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_1_1_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getExportLc0_1_0_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getExportLc0_1_0_2_1_1_LinkedEntityJSONName="message" getExportLc0_1_0_2_1_1_LinkedEntityName="message" getExportLc0_1_0_2_1_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_1_1_OriginalEntityEID="2E5BC435E267267215491" getExportLc0_1_0_2_1_1_OriginalEntityName="message" getExportLc0_1_0_2_1_1_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getExportLc0_1_0_2_1_1_PubOut="Y" getExportLc0_1_0_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_2_1_2_ExportedProperty="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getExportLc0_1_0_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getExportLc0_1_0_2_1_2_LinkedEntityJSONName="type" getExportLc0_1_0_2_1_2_LinkedEntityName="type" getExportLc0_1_0_2_1_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_1_2_OriginalEntityEID="2E5BC435E267267215492" getExportLc0_1_0_2_1_2_OriginalEntityName="type" getExportLc0_1_0_2_1_2_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getExportLc0_1_0_2_1_2_PubOut="Y" getExportLc0_1_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_1_DGInst="1" getExportLc0_1_0_2_1_ExportedPropertyGroup="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error[1]" getExportLc0_1_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].SystemQueryErrorResponse[1].error" getExportLc0_1_0_2_1_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_2_1_LinkedEntityJSONName="error" getExportLc0_1_0_2_1_LinkedEntityName="error" getExportLc0_1_0_2_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_1_NumChildren="3" getExportLc0_1_0_2_1_OriginalEntityEID="2E5BC435E267267215489" getExportLc0_1_0_2_1_OriginalEntityName="error" getExportLc0_1_0_2_1_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse[1].error" getExportLc0_1_0_2_1_PubOut="Y" getExportLc0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_2_DGInst="1" getExportLc0_1_0_2_ExportedPropertyGroup="getExportLc[1].Response[1].SystemQueryErrorResponse[1]" getExportLc0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].SystemQueryErrorResponse" getExportLc0_1_0_2_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_2_LinkedEntityJSONName="SystemQueryErrorResponse" getExportLc0_1_0_2_LinkedEntityName="SystemQueryErrorResponse" getExportLc0_1_0_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_2_NumChildren="2" getExportLc0_1_0_2_OriginalEntityEID="2E5BC435E267267215480" getExportLc0_1_0_2_OriginalEntityName="SystemQueryErrorResponse" getExportLc0_1_0_2_PropertyKey="getExportLc[1].Response[1].SystemQueryErrorResponse" getExportLc0_1_0_2_PubOut="Y" getExportLc0_1_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_0_0_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].id" getExportLc0_1_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].id" getExportLc0_1_0_3_0_0_LinkedEntityJSONName="id" getExportLc0_1_0_3_0_0_LinkedEntityName="id" getExportLc0_1_0_3_0_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_0_OriginalEntityEID="2E5BC435E267267215495" getExportLc0_1_0_3_0_0_OriginalEntityName="id" getExportLc0_1_0_3_0_0_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].id" getExportLc0_1_0_3_0_0_PubOut="Y" getExportLc0_1_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_0_1_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].status" getExportLc0_1_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].status" getExportLc0_1_0_3_0_1_LinkedEntityJSONName="status" getExportLc0_1_0_3_0_1_LinkedEntityName="status" getExportLc0_1_0_3_0_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_1_OriginalEntityEID="2E5BC435E267267215496" getExportLc0_1_0_3_0_1_OriginalEntityName="status" getExportLc0_1_0_3_0_1_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].status" getExportLc0_1_0_3_0_1_PubOut="Y" getExportLc0_1_0_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_0_2_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_3_0_2_LinkedEntityJSONName="transactionStatus" getExportLc0_1_0_3_0_2_LinkedEntityName="transactionStatus" getExportLc0_1_0_3_0_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_2_OriginalEntityEID="2E5BC435E267267215497" getExportLc0_1_0_3_0_2_OriginalEntityName="transactionStatus" getExportLc0_1_0_3_0_2_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getExportLc0_1_0_3_0_2_PubOut="Y" getExportLc0_1_0_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_3_0_3_0_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_3_0_3_0_LinkedEntityJSONName="T24_time" getExportLc0_1_0_3_0_3_0_LinkedEntityName="T24Time" getExportLc0_1_0_3_0_3_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_3_0_LinkedEntityType="int32" getExportLc0_1_0_3_0_3_0_OriginalEntityEID="2E5BC435E267267215499" getExportLc0_1_0_3_0_3_0_OriginalEntityName="T24Time" getExportLc0_1_0_3_0_3_0_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getExportLc0_1_0_3_0_3_0_PubOut="Y" getExportLc0_1_0_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_0_3_1_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_3_0_3_1_LinkedEntityJSONName="versionNumber" getExportLc0_1_0_3_0_3_1_LinkedEntityName="versionNumber" getExportLc0_1_0_3_0_3_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_3_1_OriginalEntityEID="2E5BC435E267267215500" getExportLc0_1_0_3_0_3_1_OriginalEntityName="versionNumber" getExportLc0_1_0_3_0_3_1_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getExportLc0_1_0_3_0_3_1_PubOut="Y" getExportLc0_1_0_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExportLc0_1_0_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getExportLc0_1_0_3_0_3_2_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_3_0_3_2_LinkedEntityJSONName="parse_time" getExportLc0_1_0_3_0_3_2_LinkedEntityName="parseTime" getExportLc0_1_0_3_0_3_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_3_2_LinkedEntityType="int32" getExportLc0_1_0_3_0_3_2_OriginalEntityEID="2E5BC435E267267215501" getExportLc0_1_0_3_0_3_2_OriginalEntityName="parseTime" getExportLc0_1_0_3_0_3_2_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getExportLc0_1_0_3_0_3_2_PubOut="Y" getExportLc0_1_0_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_3_DGInst="1" getExportLc0_1_0_3_0_3_ExportedPropertyGroup="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getExportLc0_1_0_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit" getExportLc0_1_0_3_0_3_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_3_0_3_LinkedEntityJSONName="audit" getExportLc0_1_0_3_0_3_LinkedEntityName="audit" getExportLc0_1_0_3_0_3_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_3_NumChildren="3" getExportLc0_1_0_3_0_3_OriginalEntityEID="2E5BC435E267267215498" getExportLc0_1_0_3_0_3_OriginalEntityName="audit" getExportLc0_1_0_3_0_3_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header[1].audit" getExportLc0_1_0_3_0_3_PubOut="Y" getExportLc0_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_0_DGInst="1" getExportLc0_1_0_3_0_ExportedPropertyGroup="getExportLc[1].Response[1].QueryErrorResponse[1].header[1]" getExportLc0_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].QueryErrorResponse[1].header" getExportLc0_1_0_3_0_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_3_0_LinkedEntityJSONName="header" getExportLc0_1_0_3_0_LinkedEntityName="header" getExportLc0_1_0_3_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_0_NumChildren="4" getExportLc0_1_0_3_0_OriginalEntityEID="2E5BC435E267267215494" getExportLc0_1_0_3_0_OriginalEntityName="header" getExportLc0_1_0_3_0_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].header" getExportLc0_1_0_3_0_PubOut="Y" getExportLc0_1_0_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_1_0_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].error[1].code" getExportLc0_1_0_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].error[1].code" getExportLc0_1_0_3_1_0_LinkedEntityJSONName="code" getExportLc0_1_0_3_1_0_LinkedEntityName="code" getExportLc0_1_0_3_1_0_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_1_0_OriginalEntityEID="2E5BC435E267267215503" getExportLc0_1_0_3_1_0_OriginalEntityName="code" getExportLc0_1_0_3_1_0_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].error[1].code" getExportLc0_1_0_3_1_0_PubOut="Y" getExportLc0_1_0_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_1_1_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].error[1].message" getExportLc0_1_0_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].error[1].message" getExportLc0_1_0_3_1_1_LinkedEntityJSONName="message" getExportLc0_1_0_3_1_1_LinkedEntityName="message" getExportLc0_1_0_3_1_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_1_1_OriginalEntityEID="2E5BC435E267267215504" getExportLc0_1_0_3_1_1_OriginalEntityName="message" getExportLc0_1_0_3_1_1_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].error[1].message" getExportLc0_1_0_3_1_1_PubOut="Y" getExportLc0_1_0_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExportLc0_1_0_3_1_2_ExportedProperty="getExportLc[1].Response[1].QueryErrorResponse[1].error[1].type" getExportLc0_1_0_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExportLc[1].Response[1].QueryErrorResponse[1].error[1].type" getExportLc0_1_0_3_1_2_LinkedEntityJSONName="type" getExportLc0_1_0_3_1_2_LinkedEntityName="type" getExportLc0_1_0_3_1_2_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_1_2_OriginalEntityEID="2E5BC435E267267215505" getExportLc0_1_0_3_1_2_OriginalEntityName="type" getExportLc0_1_0_3_1_2_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].error[1].type" getExportLc0_1_0_3_1_2_PubOut="Y" getExportLc0_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_1_DGInst="1" getExportLc0_1_0_3_1_ExportedPropertyGroup="getExportLc[1].Response[1].QueryErrorResponse[1].error[1]" getExportLc0_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].QueryErrorResponse[1].error" getExportLc0_1_0_3_1_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_3_1_LinkedEntityJSONName="error" getExportLc0_1_0_3_1_LinkedEntityName="error" getExportLc0_1_0_3_1_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_1_NumChildren="3" getExportLc0_1_0_3_1_OriginalEntityEID="2E5BC435E267267215502" getExportLc0_1_0_3_1_OriginalEntityName="error" getExportLc0_1_0_3_1_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse[1].error" getExportLc0_1_0_3_1_PubOut="Y" getExportLc0_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_3_DGInst="1" getExportLc0_1_0_3_ExportedPropertyGroup="getExportLc[1].Response[1].QueryErrorResponse[1]" getExportLc0_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response[1].QueryErrorResponse" getExportLc0_1_0_3_LinkedEntityJSONCollectionKind="Object" getExportLc0_1_0_3_LinkedEntityJSONName="QueryErrorResponse" getExportLc0_1_0_3_LinkedEntityName="QueryErrorResponse" getExportLc0_1_0_3_LinkedEntityShowJSONMapping="Y" getExportLc0_1_0_3_NumChildren="2" getExportLc0_1_0_3_OriginalEntityEID="2E5BC435E267267215493" getExportLc0_1_0_3_OriginalEntityName="QueryErrorResponse" getExportLc0_1_0_3_PropertyKey="getExportLc[1].Response[1].QueryErrorResponse" getExportLc0_1_0_3_PubOut="Y" getExportLc0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_0_DGInst="1" getExportLc0_1_0_ExportedPropertyGroup="getExportLc[1].Response[1]" getExportLc0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc[1].Response" getExportLc0_1_0_LinkedEntityName="Response" getExportLc0_1_0_NumChildren="4" getExportLc0_1_0_OriginalEntityEID="2E5BC435E267267215444" getExportLc0_1_0_OriginalEntityName="Response" getExportLc0_1_0_PropertyKey="getExportLc[1].Response" getExportLc0_1_0_PubOut="Y" getExportLc0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_1_DGInst="1" getExportLc0_1_ExportedPropertyGroup="getExportLc[1]" getExportLc0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExportLc" getExportLc0_1_LinkedEntityName="getExportLc" getExportLc0_1_NumChildren="1" getExportLc0_1_OriginalEntityEID="2E5BC435E267267215436" getExportLc0_1_OriginalEntityName="getExportLc" getExportLc0_1_PropertyKey="getExportLc" getExportLc0_1_PubIn="False" getExportLc0_1_PubOut="Y" getExportLc0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExportLc0_DGInst="1" getExportLc0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getExportLc0_LinkedEntityName="Data Store Root" getExportLc0_NumChildren="2" getExportLc0_OriginalEntityEID="2E5BC435E267267215397" getExportLc0_OriginalEntityName="Data Store Root" getExportLc0_PubIn="False" getExportLc0_PubOut="Y" getExportLcClassType="com.acquire.intelligentforms.entities.component.Component" getExportLcComponentComment="" getExportLcNumChildren="1" getExportLcProjectName="getExportLc" getExportLcPubIn="False" getExportLcRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getExportLc" ProcessRulesOnly="Y" eid="2E5BC435E267267215435"><![CDATA[
        ]]>
        <Rule Name="Process getExportLc" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="2E5BC435E267267215506"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getExportLc[1].Response[1].BusinessQueryErrorResponse[1],getExportLc[1].Response[1].SystemQueryErrorResponse[1],getExportLc[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getExportLc[1].Response[1].ExportLcResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getExportLc" Output="getExportLc[1].Response[1].ExportLcResponse[1]" QueryInputDataGroup="getExportLc[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/exports" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getExportLc" eid="2E5BC435E267267215507"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="2E5BC435E267267215405"/>
  <EVANotes Name="Note Root" eid="2E5BC435E267267215407"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="2E5BC435E267267215423"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="2E5BC435E267267215424"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="2E5BC435E267267215425"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="2E5BC435E267267215409"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="2E5BC435E267267215413"/>
</Project>
