<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Common APIs, version:v1.0.0." Imports0_CreateNewPresentation="N" Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenProcess="Y" Imports0_GenTypes="Y" Imports0_GenerateActionsForTables="N" Imports0_GenerateDefaultHeadings="N" Imports0_GetData="Y" Imports0_ImportName="CommonAPIs" Imports0_ListsParent="Lists" Imports0_Name="D4ADD1EA8F0647B1 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/common/categories" Imports0_Sources="CommonAPIs" Imports0_SwaggerDocument="C:/Users/kanand/Desktop/commonpublishedcategories/api-docs/common-service-v1.0.0-swagger.json" Imports0_Timestamp="Fri Nov 15 15:38:02 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCategories" ParentId="12450568" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="9E2EC52D20D48B1F934573"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="9E2EC52D20D48B1F934575"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="9E2EC52D20D48B1F934595"/>
    <DataTypes Name="Data Types" eid="9E2EC52D20D48B1F934596"><![CDATA[
      ]]>
      <DataType Name="Text" eid="9E2EC52D20D48B1F934597"/>
      <DataType Name="Number" Type="Number" eid="9E2EC52D20D48B1F934598"/>
      <DataType Name="Decimal" Type="Decimal" eid="9E2EC52D20D48B1F934599"/>
      <DataType Name="Date" Type="Date" eid="9E2EC52D20D48B1F934600"/>
      <DataType Name="File" Type="File" eid="9E2EC52D20D48B1F934601"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="9E2EC52D20D48B1F934602"/>
      <CustomType Name="int32" Type="Number" eid="9E2EC52D20D48B1F934631"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="9E2EC52D20D48B1F934603"/>
  </Types>
  <Dictionary Name="9E2EC52D20D48B1F DataDictionary 2" eid="9E2EC52D20D48B1F934576"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="9E2EC52D20D48B1F934578"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="9E2EC52D20D48B1F934612"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="9E2EC52D20D48B1F934613"/>
        <Property Name="ErrorCode" eid="9E2EC52D20D48B1F934614"/>
      </PropertyGroup>
      <PropertyGroup Name="getCategories" eid="9E2EC52D20D48B1F934618"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="9E2EC52D20D48B1F934621"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="9E2EC52D20D48B1F934623"><![CDATA[
            ]]>
            <Property JSONName="categoryId" Name="categoryId" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934625"/>
            <Property JSONName="categoryIdGE" Name="categoryIdGE" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934627"/>
            <Property JSONName="categoryIdLE" Name="categoryIdLE" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934629"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934632"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934634"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934636"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="9E2EC52D20D48B1F934639"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="CategoriesResponse" Name="CategoriesResponse" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934641"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934644"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934654"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934656"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934658"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934660"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934646"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934648"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934650"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934652"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934662"><![CDATA[
              ]]>
              <Property JSONName="categoryId" MaxFieldLength="10" Name="categoryId" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934664"/>
              <Property JSONName="categoryName" MaxFieldLength="35" Name="categoryName" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934666"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934668"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934671"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934673"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934675"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934677"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="9E2EC52D20D48B1F934679"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934681"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934683"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934685"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="9E2EC52D20D48B1F934687"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="9E2EC52D20D48B1F934582"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="9E2EC52D20D48B1F934607"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="9E2EC52D20D48B1F934608"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="9E2EC52D20D48B1F934609"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="9E2EC52D20D48B1F934610"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="CommonAPIs" SocketTimeout="60000" SwaggerDocument="C:/Users/kanand/Desktop/commonpublishedcategories/api-docs/common-service-v1.0.0-swagger.json" UseSecurityCertificate="N" eid="9E2EC52D20D48B1F934795"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="9E2EC52D20D48B1F934580"/>
  <Products Name="Processes Root" eid="9E2EC52D20D48B1F934584"><![CDATA[
    ]]>
    <Product InitialPhase="getCategories.Initialise" Name="getCategories" PublishAsComponent="Y" RulesOnly="Y" eid="9E2EC52D20D48B1F934615" getCategories0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_0_0_0_ExportedProperty="getCategories[1].Request[1].Query[1].categoryId" getCategories0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Request[1].Query[1].categoryId" getCategories0_0_0_0_0_LinkedEntityJSONName="categoryId" getCategories0_0_0_0_0_LinkedEntityName="categoryId" getCategories0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getCategories0_0_0_0_0_OriginalEntityEID="9E2EC52D20D48B1F934625" getCategories0_0_0_0_0_OriginalEntityName="categoryId" getCategories0_0_0_0_0_PropertyKey="getCategories[1].Request[1].Query[1].categoryId" getCategories0_0_0_0_0_PubIn="True" getCategories0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_0_0_1_ExportedProperty="getCategories[1].Request[1].Query[1].categoryIdGE" getCategories0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Request[1].Query[1].categoryIdGE" getCategories0_0_0_0_1_LinkedEntityJSONName="categoryIdGE" getCategories0_0_0_0_1_LinkedEntityName="categoryIdGE" getCategories0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getCategories0_0_0_0_1_OriginalEntityEID="9E2EC52D20D48B1F934627" getCategories0_0_0_0_1_OriginalEntityName="categoryIdGE" getCategories0_0_0_0_1_PropertyKey="getCategories[1].Request[1].Query[1].categoryIdGE" getCategories0_0_0_0_1_PubIn="True" getCategories0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_0_0_2_ExportedProperty="getCategories[1].Request[1].Query[1].categoryIdLE" getCategories0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Request[1].Query[1].categoryIdLE" getCategories0_0_0_0_2_LinkedEntityJSONName="categoryIdLE" getCategories0_0_0_0_2_LinkedEntityName="categoryIdLE" getCategories0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getCategories0_0_0_0_2_OriginalEntityEID="9E2EC52D20D48B1F934629" getCategories0_0_0_0_2_OriginalEntityName="categoryIdLE" getCategories0_0_0_0_2_PropertyKey="getCategories[1].Request[1].Query[1].categoryIdLE" getCategories0_0_0_0_2_PubIn="True" getCategories0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_0_0_DGInst="1" getCategories0_0_0_0_ExportedPropertyGroup="getCategories[1].Request[1].Query[1]" getCategories0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Request[1].Query" getCategories0_0_0_0_LinkedEntityName="Query" getCategories0_0_0_0_NumChildren="3" getCategories0_0_0_0_OriginalEntityEID="9E2EC52D20D48B1F934623" getCategories0_0_0_0_OriginalEntityName="Query" getCategories0_0_0_0_PropertyKey="getCategories[1].Request[1].Query" getCategories0_0_0_0_PubIn="True" getCategories0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_0_DGInst="1" getCategories0_0_0_ExportedPropertyGroup="getCategories[1].Request[1]" getCategories0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Request" getCategories0_0_0_LinkedEntityName="Request" getCategories0_0_0_NumChildren="1" getCategories0_0_0_OriginalEntityEID="9E2EC52D20D48B1F934621" getCategories0_0_0_OriginalEntityName="Request" getCategories0_0_0_PropertyKey="getCategories[1].Request" getCategories0_0_0_PubIn="True" getCategories0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_1_0_0_0_ExportedProperty="getCategories[1].Response[1].CategoriesResponse[1].body[1].categoryId" getCategories0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Response[1].CategoriesResponse[1].body[1].categoryId" getCategories0_0_1_0_0_0_LinkedEntityJSONName="categoryId" getCategories0_0_1_0_0_0_LinkedEntityMaxFieldLength="10" getCategories0_0_1_0_0_0_LinkedEntityName="categoryId" getCategories0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_0_0_0_OriginalEntityEID="9E2EC52D20D48B1F934664" getCategories0_0_1_0_0_0_OriginalEntityName="categoryId" getCategories0_0_1_0_0_0_PropertyKey="getCategories[1].Response[1].CategoriesResponse[1].body[A].categoryId" getCategories0_0_1_0_0_0_PubOut="true" getCategories0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_1_0_0_1_ExportedProperty="getCategories[1].Response[1].CategoriesResponse[1].body[1].categoryName" getCategories0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Response[1].CategoriesResponse[1].body[1].categoryName" getCategories0_0_1_0_0_1_LinkedEntityJSONName="categoryName" getCategories0_0_1_0_0_1_LinkedEntityMaxFieldLength="35" getCategories0_0_1_0_0_1_LinkedEntityName="categoryName" getCategories0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_0_0_1_OriginalEntityEID="9E2EC52D20D48B1F934666" getCategories0_0_1_0_0_1_OriginalEntityName="categoryName" getCategories0_0_1_0_0_1_PropertyKey="getCategories[1].Response[1].CategoriesResponse[1].body[A].categoryName" getCategories0_0_1_0_0_1_PubOut="true" getCategories0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_0_0_DGInst="A" getCategories0_0_1_0_0_ExportedPropertyGroup="getCategories[1].Response[1].CategoriesResponse[1].body[1]" getCategories0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Response[1].CategoriesResponse[1].body" getCategories0_0_1_0_0_LinkedEntityFixedSize="N" getCategories0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getCategories0_0_1_0_0_LinkedEntityJSONName="body" getCategories0_0_1_0_0_LinkedEntityMaxInstances="0" getCategories0_0_1_0_0_LinkedEntityName="body" getCategories0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_0_0_NumChildren="2" getCategories0_0_1_0_0_OriginalEntityEID="9E2EC52D20D48B1F934662" getCategories0_0_1_0_0_OriginalEntityName="body" getCategories0_0_1_0_0_PropertyKey="getCategories[1].Response[1].CategoriesResponse[1].body" getCategories0_0_1_0_0_PubOut="true" getCategories0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_0_DGInst="1" getCategories0_0_1_0_ExportedPropertyGroup="getCategories[1].Response[1].CategoriesResponse[1]" getCategories0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Response[1].CategoriesResponse" getCategories0_0_1_0_LinkedEntityJSONCollectionKind="Object" getCategories0_0_1_0_LinkedEntityJSONName="CategoriesResponse" getCategories0_0_1_0_LinkedEntityName="CategoriesResponse" getCategories0_0_1_0_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_0_NumChildren="1" getCategories0_0_1_0_OriginalEntityEID="9E2EC52D20D48B1F934641" getCategories0_0_1_0_OriginalEntityName="CategoriesResponse" getCategories0_0_1_0_PropertyKey="getCategories[1].Response[1].CategoriesResponse" getCategories0_0_1_0_PubOut="true" getCategories0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_1_1_0_0_ExportedProperty="getCategories[1].Response[1].QueryErrorResponse[1].error[1].code" getCategories0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Response[1].QueryErrorResponse[1].error[1].code" getCategories0_0_1_1_0_0_LinkedEntityJSONName="code" getCategories0_0_1_1_0_0_LinkedEntityName="code" getCategories0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_1_0_0_Mandatory="false" getCategories0_0_1_1_0_0_OriginalEntityEID="9E2EC52D20D48B1F934683" getCategories0_0_1_1_0_0_OriginalEntityName="code" getCategories0_0_1_1_0_0_PropertyKey="getCategories[1].Response[1].QueryErrorResponse[1].error[1].code" getCategories0_0_1_1_0_0_PubIn="false" getCategories0_0_1_1_0_0_PubOut="true" getCategories0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_1_1_0_1_ExportedProperty="getCategories[1].Response[1].QueryErrorResponse[1].error[1].message" getCategories0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Response[1].QueryErrorResponse[1].error[1].message" getCategories0_0_1_1_0_1_LinkedEntityJSONName="message" getCategories0_0_1_1_0_1_LinkedEntityName="message" getCategories0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_1_0_1_Mandatory="false" getCategories0_0_1_1_0_1_OriginalEntityEID="9E2EC52D20D48B1F934685" getCategories0_0_1_1_0_1_OriginalEntityName="message" getCategories0_0_1_1_0_1_PropertyKey="getCategories[1].Response[1].QueryErrorResponse[1].error[1].message" getCategories0_0_1_1_0_1_PubIn="false" getCategories0_0_1_1_0_1_PubOut="true" getCategories0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCategories0_0_1_1_0_2_ExportedProperty="getCategories[1].Response[1].QueryErrorResponse[1].error[1].type" getCategories0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCategories[1].Response[1].QueryErrorResponse[1].error[1].type" getCategories0_0_1_1_0_2_LinkedEntityJSONName="type" getCategories0_0_1_1_0_2_LinkedEntityName="type" getCategories0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_1_0_2_Mandatory="false" getCategories0_0_1_1_0_2_OriginalEntityEID="9E2EC52D20D48B1F934687" getCategories0_0_1_1_0_2_OriginalEntityName="type" getCategories0_0_1_1_0_2_PropertyKey="getCategories[1].Response[1].QueryErrorResponse[1].error[1].type" getCategories0_0_1_1_0_2_PubIn="false" getCategories0_0_1_1_0_2_PubOut="true" getCategories0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_1_0_DGInst="1" getCategories0_0_1_1_0_ExportedPropertyGroup="getCategories[1].Response[1].QueryErrorResponse[1].error[1]" getCategories0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Response[1].QueryErrorResponse[1].error" getCategories0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCategories0_0_1_1_0_LinkedEntityJSONName="error" getCategories0_0_1_1_0_LinkedEntityName="error" getCategories0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_1_0_NumChildren="3" getCategories0_0_1_1_0_OriginalEntityEID="9E2EC52D20D48B1F934681" getCategories0_0_1_1_0_OriginalEntityName="error" getCategories0_0_1_1_0_PropertyKey="getCategories[1].Response[1].QueryErrorResponse[1].error" getCategories0_0_1_1_0_PubIn="false" getCategories0_0_1_1_0_PubOut="true" getCategories0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_1_DGInst="1" getCategories0_0_1_1_ExportedPropertyGroup="getCategories[1].Response[1].QueryErrorResponse[1]" getCategories0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Response[1].QueryErrorResponse" getCategories0_0_1_1_LinkedEntityJSONCollectionKind="Object" getCategories0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getCategories0_0_1_1_LinkedEntityName="QueryErrorResponse" getCategories0_0_1_1_LinkedEntityShowJSONMapping="Y" getCategories0_0_1_1_NumChildren="1" getCategories0_0_1_1_OriginalEntityEID="9E2EC52D20D48B1F934668" getCategories0_0_1_1_OriginalEntityName="QueryErrorResponse" getCategories0_0_1_1_PropertyKey="getCategories[1].Response[1].QueryErrorResponse" getCategories0_0_1_1_PubIn="false" getCategories0_0_1_1_PubOut="true" getCategories0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_1_DGInst="1" getCategories0_0_1_ExportedPropertyGroup="getCategories[1].Response[1]" getCategories0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories[1].Response" getCategories0_0_1_LinkedEntityName="Response" getCategories0_0_1_NumChildren="2" getCategories0_0_1_OriginalEntityEID="9E2EC52D20D48B1F934639" getCategories0_0_1_OriginalEntityName="Response" getCategories0_0_1_PropertyKey="getCategories[1].Response" getCategories0_0_1_PubIn="false" getCategories0_0_1_PubOut="true" getCategories0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_0_DGInst="1" getCategories0_0_ExportedPropertyGroup="getCategories[1]" getCategories0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCategories" getCategories0_0_LinkedEntityName="getCategories" getCategories0_0_NumChildren="2" getCategories0_0_OriginalEntityEID="9E2EC52D20D48B1F934618" getCategories0_0_OriginalEntityName="getCategories" getCategories0_0_PropertyKey="getCategories" getCategories0_0_PubIn="True" getCategories0_0_PubOut="true" getCategories0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCategories0_DGInst="1" getCategories0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCategories0_LinkedEntityName="Data Store Root" getCategories0_NumChildren="1" getCategories0_OriginalEntityEID="9E2EC52D20D48B1F934578" getCategories0_OriginalEntityName="Data Store Root" getCategories0_PubIn="True" getCategories0_PubOut="true" getCategoriesClassType="com.acquire.intelligentforms.entities.component.Component" getCategoriesComponentComment="" getCategoriesNumChildren="1" getCategoriesProjectName="GetCategories" getCategoriesPubIn="True" getCategoriesPubOut="true" getCategoriesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="9E2EC52D20D48B1F934616"><![CDATA[
        ]]>
        <Rule Name="Process getCategories" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="9E2EC52D20D48B1F934689"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCategories[1].Response[1].CategoriesResponse[1],getCategories[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="9E2EC52D20D48B1F934690"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCategories[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getCategories[1].Response[1].CategoriesResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getCategories" Output="getCategories[1].Response[1].CategoriesResponse[1]" QueryInputDataGroup="getCategories[1].Request[1].Query[1]" ResourcePath="/common/categories" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="CommonAPIs" eid="9E2EC52D20D48B1F934691"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="9E2EC52D20D48B1F934586"/>
  <EVANotes Name="Notes Root" eid="9E2EC52D20D48B1F934588"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="9E2EC52D20D48B1F934604"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="9E2EC52D20D48B1F934605"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="9E2EC52D20D48B1F934606"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="9E2EC52D20D48B1F934590"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="9E2EC52D20D48B1F934594"/>
</Project>
