#Do not edit this file
#Fri Aug 13 17:09:53 EET 2021
BreakPoint_0_Rule=B5A9906DE6E2E05B755218
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=9BD7C5B3E72A5180108904
Component1=36CD1E4A5C878664423673
ComponentDisplayName0=Login.Authentication-Interface
ComponentDisplayName1=Do the First call to T24 to get the user details.Call Component - User profile enquiry
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,3
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=21AA8B8279AB849B2015,true|21AA8B8279AB849B2016,true|21AA8B8279AB849B2017,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,2,3,4,8,12,14
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=9,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,4,7,22,28,33,38,40,41,44,47,50,53
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
