#Do not edit this file
#Fri Feb 19 17:03:41 EET 2021
BreakPoint_Size=0
Component0=65E8F67705542E98923825
ComponentDisplayName0=Container - User profile.Call Component - GetExteranlUserProfile.Evaluation.Container - Process the Date.Repeat - Un processed date.Call Component - date format API
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,10
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=026046EF4FD86B8C3009,true|026046EF4FD86B8C3010,true|026046EF4FD86B8C3011,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,7,8,9,10,13,14,17,19,21
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=23,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,16,18,20,22,24,28
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=26,
