<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" ContainerID="8983655" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Payments, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Payments" Imports0_ListsParent="Lists" Imports0_Name="AE9FCC7B3ED9C380 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/BICs/{deBICId}" Imports0_Sources="Payments" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/payments-v1.0.0" Imports0_Timestamp="Thu Mar 07 10:18:01 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetBIC" ParentId="12290657" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" eid="E0863AAEF03EFDDE72460"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="E0863AAEF03EFDDE72462"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E0863AAEF03EFDDE72482"/>
    <DataTypes Name="Data Types" eid="E0863AAEF03EFDDE72483"><![CDATA[
      ]]>
      <DataType Name="Text" eid="E0863AAEF03EFDDE72484"/>
      <DataType Name="Number" Type="Number" eid="E0863AAEF03EFDDE72485"/>
      <DataType Name="Decimal" Type="Decimal" eid="E0863AAEF03EFDDE72486"/>
      <DataType Name="Date" Type="Date" eid="E0863AAEF03EFDDE72487"/>
      <DataType Name="File" Type="File" eid="E0863AAEF03EFDDE72488"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E0863AAEF03EFDDE72489"/>
      <CustomType Name="int32" Type="Number" eid="E0863AAEF03EFDDE72506"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E0863AAEF03EFDDE72490"/>
  </Types>
  <Dictionary Name="E0863AAEF03EFDDE DataDictionary 2" eid="E0863AAEF03EFDDE72463"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E0863AAEF03EFDDE72465"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="E0863AAEF03EFDDE72499"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="E0863AAEF03EFDDE72500"/>
        <Property Name="ErrorCode" eid="E0863AAEF03EFDDE72501"/>
      </PropertyGroup>
      <PropertyGroup Name="getBICs" eid="E0863AAEF03EFDDE72502"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="E0863AAEF03EFDDE72503"><![CDATA[
          ]]>
          <Property JSONName="deBICId" Name="deBICId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE72504"/>
          <PropertyGroup Name="Query" eid="E0863AAEF03EFDDE72505"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE72507"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE72508"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE72509"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE72510"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE72511"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E0863AAEF03EFDDE72512"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BICsResponse" Name="BICsResponse" ShowJSONMapping="Y" eid="83000640426FB246687729"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246687730"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687735"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687736"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687737"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="83000640426FB246687738"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246687731"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687732"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246687733"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687734"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="83000640426FB246687739"><![CDATA[
              ]]>
              <Property JSONName="BIC" MaxFieldLength="12" Name="BIC" ShowJSONMapping="Y" eid="83000640426FB246687748"/>
              <Property JSONName="addressCity" MaxFieldLength="35" Name="addressCity" ShowJSONMapping="Y" eid="83000640426FB246687749"/>
              <Property JSONName="countryCode" MaxFieldLength="2" Name="countryCode" ShowJSONMapping="Y" eid="83000640426FB246687750"/>
              <Property JSONName="nationalityName" MaxFieldLength="17" Name="nationalityName" ShowJSONMapping="Y" eid="83000640426FB246687751"/>
              <Property JSONName="nationalityId" MaxFieldLength="15" Name="nationalityId" ShowJSONMapping="Y" eid="83000640426FB246687752"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="institutionNames" MaxInstances="0" Name="institutionNames" ShowJSONMapping="Y" eid="83000640426FB246687740"><![CDATA[
                ]]>
                <Property JSONName="institutionName" MaxFieldLength="35" Name="institutionName" ShowJSONMapping="Y" eid="83000640426FB246687741"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="branchBICs" MaxInstances="0" Name="branchBICs" ShowJSONMapping="Y" eid="83000640426FB246687742"><![CDATA[
                ]]>
                <Property JSONName="branchBIC" MaxFieldLength="35" Name="branchBIC" ShowJSONMapping="Y" eid="83000640426FB246687743"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="countryNames" MaxInstances="0" Name="countryNames" ShowJSONMapping="Y" eid="83000640426FB246687744"><![CDATA[
                ]]>
                <Property JSONName="countryName" MaxFieldLength="35" Name="countryName" ShowJSONMapping="Y" eid="83000640426FB246687745"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="addresses" MaxInstances="0" Name="addresses" ShowJSONMapping="Y" eid="83000640426FB246687746"><![CDATA[
                ]]>
                <Property JSONName="address" MaxFieldLength="35" Name="address" ShowJSONMapping="Y" eid="83000640426FB246687747"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="83000640426FB246687753"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246687754"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="83000640426FB246687755"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="83000640426FB246687756"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="83000640426FB246687757"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246687758"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687759"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246687760"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246687761"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="83000640426FB246687762"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="83000640426FB246687763"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="83000640426FB246687764"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="83000640426FB246687765"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E0863AAEF03EFDDE72469"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E0863AAEF03EFDDE72494"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E0863AAEF03EFDDE72495"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E0863AAEF03EFDDE72496"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E0863AAEF03EFDDE72497"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Payments" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/payments-v1.0.0" UseSecurityCertificate="N" eid="E0863AAEF03EFDDE72732"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E0863AAEF03EFDDE72467"/>
  <Products Name="Processes Root" eid="E0863AAEF03EFDDE72471"><![CDATA[
    ]]>
    <Product InitialPhase="getBICs.getBICs" Name="getBICs" PublishAsComponent="Y" RulesOnly="Y" eid="E0863AAEF03EFDDE72547" getBICs0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_0_0_ExportedProperty="getBICs[1].Request[1].deBICId" getBICs0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Request[1].deBICId" getBICs0_0_0_0_LinkedEntityJSONName="deBICId" getBICs0_0_0_0_LinkedEntityName="deBICId" getBICs0_0_0_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_0_0_OriginalEntityEID="E0863AAEF03EFDDE72504" getBICs0_0_0_0_OriginalEntityName="deBICId" getBICs0_0_0_0_PropertyKey="getBICs[1].Request[1].deBICId" getBICs0_0_0_0_PubIn="Y" getBICs0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBICs0_0_0_1_0_ComponentLinkedDataItemTypeType="Number" getBICs0_0_0_1_0_ExportedProperty="getBICs[1].Request[1].Query[1].pageSize" getBICs0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Request[1].Query[1].pageSize" getBICs0_0_0_1_0_LinkedEntityJSONName="page_size" getBICs0_0_0_1_0_LinkedEntityName="pageSize" getBICs0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_0_1_0_LinkedEntityType="int32" getBICs0_0_0_1_0_OriginalEntityEID="E0863AAEF03EFDDE72507" getBICs0_0_0_1_0_OriginalEntityName="pageSize" getBICs0_0_0_1_0_PropertyKey="getBICs[1].Request[1].Query[1].pageSize" getBICs0_0_0_1_0_PubIn="Y" getBICs0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBICs0_0_0_1_1_ComponentLinkedDataItemTypeType="Number" getBICs0_0_0_1_1_ExportedProperty="getBICs[1].Request[1].Query[1].pageStart" getBICs0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Request[1].Query[1].pageStart" getBICs0_0_0_1_1_LinkedEntityJSONName="page_start" getBICs0_0_0_1_1_LinkedEntityName="pageStart" getBICs0_0_0_1_1_LinkedEntityShowJSONMapping="Y" getBICs0_0_0_1_1_LinkedEntityType="int32" getBICs0_0_0_1_1_OriginalEntityEID="E0863AAEF03EFDDE72508" getBICs0_0_0_1_1_OriginalEntityName="pageStart" getBICs0_0_0_1_1_PropertyKey="getBICs[1].Request[1].Query[1].pageStart" getBICs0_0_0_1_1_PubIn="Y" getBICs0_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_0_1_2_ExportedProperty="getBICs[1].Request[1].Query[1].pageToken" getBICs0_0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Request[1].Query[1].pageToken" getBICs0_0_0_1_2_LinkedEntityJSONName="page_token" getBICs0_0_0_1_2_LinkedEntityName="pageToken" getBICs0_0_0_1_2_LinkedEntityShowJSONMapping="Y" getBICs0_0_0_1_2_OriginalEntityEID="E0863AAEF03EFDDE72509" getBICs0_0_0_1_2_OriginalEntityName="pageToken" getBICs0_0_0_1_2_PropertyKey="getBICs[1].Request[1].Query[1].pageToken" getBICs0_0_0_1_2_PubIn="Y" getBICs0_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_0_1_3_ExportedProperty="getBICs[1].Request[1].Query[1].credentials" getBICs0_0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Request[1].Query[1].credentials" getBICs0_0_0_1_3_LinkedEntityJSONName="credentials" getBICs0_0_0_1_3_LinkedEntityName="credentials" getBICs0_0_0_1_3_LinkedEntityShowJSONMapping="Y" getBICs0_0_0_1_3_OriginalEntityEID="E0863AAEF03EFDDE72510" getBICs0_0_0_1_3_OriginalEntityName="credentials" getBICs0_0_0_1_3_PropertyKey="getBICs[1].Request[1].Query[1].credentials" getBICs0_0_0_1_3_PubIn="Y" getBICs0_0_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_0_1_4_ExportedProperty="getBICs[1].Request[1].Query[1].companyId" getBICs0_0_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Request[1].Query[1].companyId" getBICs0_0_0_1_4_LinkedEntityJSONName="companyId" getBICs0_0_0_1_4_LinkedEntityName="companyId" getBICs0_0_0_1_4_LinkedEntityShowJSONMapping="Y" getBICs0_0_0_1_4_OriginalEntityEID="E0863AAEF03EFDDE72511" getBICs0_0_0_1_4_OriginalEntityName="companyId" getBICs0_0_0_1_4_PropertyKey="getBICs[1].Request[1].Query[1].companyId" getBICs0_0_0_1_4_PubIn="Y" getBICs0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_1_DGInst="1" getBICs0_0_0_1_ExportedPropertyGroup="getBICs[1].Request[1].Query[1]" getBICs0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Request[1].Query" getBICs0_0_0_1_LinkedEntityName="Query" getBICs0_0_0_1_NumChildren="5" getBICs0_0_0_1_OriginalEntityEID="E0863AAEF03EFDDE72505" getBICs0_0_0_1_OriginalEntityName="Query" getBICs0_0_0_1_PropertyKey="getBICs[1].Request[1].Query" getBICs0_0_0_1_PubIn="Y" getBICs0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_0_DGInst="1" getBICs0_0_0_ExportedPropertyGroup="getBICs[1].Request[1]" getBICs0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Request" getBICs0_0_0_LinkedEntityName="Request" getBICs0_0_0_NumChildren="2" getBICs0_0_0_OriginalEntityEID="E0863AAEF03EFDDE72503" getBICs0_0_0_OriginalEntityName="Request" getBICs0_0_0_PropertyKey="getBICs[1].Request" getBICs0_0_0_PubIn="Y" getBICs0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBICs0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getBICs0_0_1_0_0_0_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].header[1].totalSize" getBICs0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].header[1].totalSize" getBICs0_0_1_0_0_0_LinkedEntityJSONName="total_size" getBICs0_0_1_0_0_0_LinkedEntityName="totalSize" getBICs0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_0_0_LinkedEntityType="int32" getBICs0_0_1_0_0_0_OriginalEntityEID="83000640426FB246687737" getBICs0_0_1_0_0_0_OriginalEntityName="totalSize" getBICs0_0_1_0_0_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].header[C].totalSize" getBICs0_0_1_0_0_0_PubOut="True" getBICs0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_0_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1].header[1]" getBICs0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse[1].header" getBICs0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getBICs0_0_1_0_0_LinkedEntityJSONName="header" getBICs0_0_1_0_0_LinkedEntityName="header" getBICs0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_0_NumChildren="1" getBICs0_0_1_0_0_OriginalEntityEID="83000640426FB246687730" getBICs0_0_1_0_0_OriginalEntityName="header" getBICs0_0_1_0_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].header" getBICs0_0_1_0_0_PubOut="True" getBICs0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_0_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].BIC" getBICs0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].BIC" getBICs0_0_1_0_1_0_LinkedEntityJSONName="BIC" getBICs0_0_1_0_1_0_LinkedEntityMaxFieldLength="12" getBICs0_0_1_0_1_0_LinkedEntityName="BIC" getBICs0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_0_OriginalEntityEID="83000640426FB246687748" getBICs0_0_1_0_1_0_OriginalEntityName="BIC" getBICs0_0_1_0_1_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].BIC" getBICs0_0_1_0_1_0_PubOut="true" getBICs0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_1_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].addressCity" getBICs0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].addressCity" getBICs0_0_1_0_1_1_LinkedEntityJSONName="addressCity" getBICs0_0_1_0_1_1_LinkedEntityMaxFieldLength="35" getBICs0_0_1_0_1_1_LinkedEntityName="addressCity" getBICs0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_1_OriginalEntityEID="83000640426FB246687749" getBICs0_0_1_0_1_1_OriginalEntityName="addressCity" getBICs0_0_1_0_1_1_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].addressCity" getBICs0_0_1_0_1_1_PubOut="true" getBICs0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_2_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].countryCode" getBICs0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].countryCode" getBICs0_0_1_0_1_2_LinkedEntityJSONName="countryCode" getBICs0_0_1_0_1_2_LinkedEntityMaxFieldLength="2" getBICs0_0_1_0_1_2_LinkedEntityName="countryCode" getBICs0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_2_OriginalEntityEID="83000640426FB246687750" getBICs0_0_1_0_1_2_OriginalEntityName="countryCode" getBICs0_0_1_0_1_2_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].countryCode" getBICs0_0_1_0_1_2_PubOut="true" getBICs0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_3_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].nationalityName" getBICs0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].nationalityName" getBICs0_0_1_0_1_3_LinkedEntityJSONName="nationalityName" getBICs0_0_1_0_1_3_LinkedEntityMaxFieldLength="17" getBICs0_0_1_0_1_3_LinkedEntityName="nationalityName" getBICs0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_3_OriginalEntityEID="83000640426FB246687751" getBICs0_0_1_0_1_3_OriginalEntityName="nationalityName" getBICs0_0_1_0_1_3_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].nationalityName" getBICs0_0_1_0_1_3_PubOut="true" getBICs0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_4_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].nationalityId" getBICs0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].nationalityId" getBICs0_0_1_0_1_4_LinkedEntityJSONName="nationalityId" getBICs0_0_1_0_1_4_LinkedEntityMaxFieldLength="15" getBICs0_0_1_0_1_4_LinkedEntityName="nationalityId" getBICs0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_4_OriginalEntityEID="83000640426FB246687752" getBICs0_0_1_0_1_4_OriginalEntityName="nationalityId" getBICs0_0_1_0_1_4_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].nationalityId" getBICs0_0_1_0_1_4_PubOut="true" getBICs0_0_1_0_1_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_5_0_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].institutionNames[1].institutionName" getBICs0_0_1_0_1_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].institutionNames[1].institutionName" getBICs0_0_1_0_1_5_0_LinkedEntityJSONName="institutionName" getBICs0_0_1_0_1_5_0_LinkedEntityMaxFieldLength="35" getBICs0_0_1_0_1_5_0_LinkedEntityName="institutionName" getBICs0_0_1_0_1_5_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_5_0_OriginalEntityEID="83000640426FB246687741" getBICs0_0_1_0_1_5_0_OriginalEntityName="institutionName" getBICs0_0_1_0_1_5_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].institutionNames[A].institutionName" getBICs0_0_1_0_1_5_0_PubOut="true" getBICs0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_5_DGInst="A" getBICs0_0_1_0_1_5_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1].body[1].institutionNames[1]" getBICs0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse[1].body[1].institutionNames" getBICs0_0_1_0_1_5_LinkedEntityFixedSize="N" getBICs0_0_1_0_1_5_LinkedEntityJSONCollectionKind="ObjectArray" getBICs0_0_1_0_1_5_LinkedEntityJSONName="institutionNames" getBICs0_0_1_0_1_5_LinkedEntityMaxInstances="0" getBICs0_0_1_0_1_5_LinkedEntityName="institutionNames" getBICs0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_5_NumChildren="1" getBICs0_0_1_0_1_5_OriginalEntityEID="83000640426FB246687740" getBICs0_0_1_0_1_5_OriginalEntityName="institutionNames" getBICs0_0_1_0_1_5_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].institutionNames" getBICs0_0_1_0_1_5_PubOut="true" getBICs0_0_1_0_1_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_6_0_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].branchBICs[1].branchBIC" getBICs0_0_1_0_1_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].branchBICs[1].branchBIC" getBICs0_0_1_0_1_6_0_LinkedEntityJSONName="branchBIC" getBICs0_0_1_0_1_6_0_LinkedEntityMaxFieldLength="35" getBICs0_0_1_0_1_6_0_LinkedEntityName="branchBIC" getBICs0_0_1_0_1_6_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_6_0_OriginalEntityEID="83000640426FB246687743" getBICs0_0_1_0_1_6_0_OriginalEntityName="branchBIC" getBICs0_0_1_0_1_6_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].branchBICs[A].branchBIC" getBICs0_0_1_0_1_6_0_PubOut="true" getBICs0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_6_DGInst="A" getBICs0_0_1_0_1_6_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1].body[1].branchBICs[1]" getBICs0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse[1].body[1].branchBICs" getBICs0_0_1_0_1_6_LinkedEntityFixedSize="N" getBICs0_0_1_0_1_6_LinkedEntityJSONCollectionKind="ObjectArray" getBICs0_0_1_0_1_6_LinkedEntityJSONName="branchBICs" getBICs0_0_1_0_1_6_LinkedEntityMaxInstances="0" getBICs0_0_1_0_1_6_LinkedEntityName="branchBICs" getBICs0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_6_NumChildren="1" getBICs0_0_1_0_1_6_OriginalEntityEID="83000640426FB246687742" getBICs0_0_1_0_1_6_OriginalEntityName="branchBICs" getBICs0_0_1_0_1_6_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].branchBICs" getBICs0_0_1_0_1_6_PubOut="true" getBICs0_0_1_0_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_7_0_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].countryNames[1].countryName" getBICs0_0_1_0_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].countryNames[1].countryName" getBICs0_0_1_0_1_7_0_LinkedEntityJSONName="countryName" getBICs0_0_1_0_1_7_0_LinkedEntityMaxFieldLength="35" getBICs0_0_1_0_1_7_0_LinkedEntityName="countryName" getBICs0_0_1_0_1_7_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_7_0_OriginalEntityEID="83000640426FB246687745" getBICs0_0_1_0_1_7_0_OriginalEntityName="countryName" getBICs0_0_1_0_1_7_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].countryNames[A].countryName" getBICs0_0_1_0_1_7_0_PubOut="true" getBICs0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_7_DGInst="A" getBICs0_0_1_0_1_7_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1].body[1].countryNames[1]" getBICs0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse[1].body[1].countryNames" getBICs0_0_1_0_1_7_LinkedEntityFixedSize="N" getBICs0_0_1_0_1_7_LinkedEntityJSONCollectionKind="ObjectArray" getBICs0_0_1_0_1_7_LinkedEntityJSONName="countryNames" getBICs0_0_1_0_1_7_LinkedEntityMaxInstances="0" getBICs0_0_1_0_1_7_LinkedEntityName="countryNames" getBICs0_0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_7_NumChildren="1" getBICs0_0_1_0_1_7_OriginalEntityEID="83000640426FB246687744" getBICs0_0_1_0_1_7_OriginalEntityName="countryNames" getBICs0_0_1_0_1_7_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].countryNames" getBICs0_0_1_0_1_7_PubOut="true" getBICs0_0_1_0_1_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_8_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_0_1_8_0_ExportedProperty="getBICs[1].Response[1].BICsResponse[1].body[1].addresses[1].address" getBICs0_0_1_0_1_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].BICsResponse[1].body[1].addresses[1].address" getBICs0_0_1_0_1_8_0_LinkedEntityJSONName="address" getBICs0_0_1_0_1_8_0_LinkedEntityMaxFieldLength="35" getBICs0_0_1_0_1_8_0_LinkedEntityName="address" getBICs0_0_1_0_1_8_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_8_0_OriginalEntityEID="83000640426FB246687747" getBICs0_0_1_0_1_8_0_OriginalEntityName="address" getBICs0_0_1_0_1_8_0_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].addresses[A].address" getBICs0_0_1_0_1_8_0_PubOut="true" getBICs0_0_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_8_DGInst="A" getBICs0_0_1_0_1_8_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1].body[1].addresses[1]" getBICs0_0_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse[1].body[1].addresses" getBICs0_0_1_0_1_8_LinkedEntityFixedSize="N" getBICs0_0_1_0_1_8_LinkedEntityJSONCollectionKind="ObjectArray" getBICs0_0_1_0_1_8_LinkedEntityJSONName="addresses" getBICs0_0_1_0_1_8_LinkedEntityMaxInstances="0" getBICs0_0_1_0_1_8_LinkedEntityName="addresses" getBICs0_0_1_0_1_8_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_8_NumChildren="1" getBICs0_0_1_0_1_8_OriginalEntityEID="83000640426FB246687746" getBICs0_0_1_0_1_8_OriginalEntityName="addresses" getBICs0_0_1_0_1_8_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body[A].addresses" getBICs0_0_1_0_1_8_PubOut="true" getBICs0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_1_DGInst="A" getBICs0_0_1_0_1_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1].body[1]" getBICs0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse[1].body" getBICs0_0_1_0_1_LinkedEntityFixedSize="N" getBICs0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getBICs0_0_1_0_1_LinkedEntityJSONName="body" getBICs0_0_1_0_1_LinkedEntityMaxInstances="0" getBICs0_0_1_0_1_LinkedEntityName="body" getBICs0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_1_NumChildren="9" getBICs0_0_1_0_1_OriginalEntityEID="83000640426FB246687739" getBICs0_0_1_0_1_OriginalEntityName="body" getBICs0_0_1_0_1_PropertyKey="getBICs[1].Response[1].BICsResponse[C].body" getBICs0_0_1_0_1_PubOut="true" getBICs0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_0_ExportedPropertyGroup="getBICs[1].Response[1].BICsResponse[1]" getBICs0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].BICsResponse" getBICs0_0_1_0_LinkedEntityJSONCollectionKind="Object" getBICs0_0_1_0_LinkedEntityJSONName="BICsResponse" getBICs0_0_1_0_LinkedEntityName="BICsResponse" getBICs0_0_1_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_0_NumChildren="2" getBICs0_0_1_0_OriginalEntityEID="83000640426FB246687729" getBICs0_0_1_0_OriginalEntityName="BICsResponse" getBICs0_0_1_0_PropertyKey="getBICs[1].Response[1].BICsResponse" getBICs0_0_1_0_PubOut="True" getBICs0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_1_0_0_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].header[1].status" getBICs0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].status" getBICs0_0_1_1_0_0_LinkedEntityJSONName="status" getBICs0_0_1_1_0_0_LinkedEntityName="status" getBICs0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_0_0_OriginalEntityEID="83000640426FB246687756" getBICs0_0_1_1_0_0_OriginalEntityName="status" getBICs0_0_1_1_0_0_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[C].header[C].status" getBICs0_0_1_1_0_0_PubOut="True" getBICs0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_0_ExportedPropertyGroup="getBICs[1].Response[1].QueryErrorResponse[1].header[1]" getBICs0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].QueryErrorResponse[1].header" getBICs0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getBICs0_0_1_1_0_LinkedEntityJSONName="header" getBICs0_0_1_1_0_LinkedEntityName="header" getBICs0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_0_NumChildren="1" getBICs0_0_1_1_0_OriginalEntityEID="83000640426FB246687754" getBICs0_0_1_1_0_OriginalEntityName="header" getBICs0_0_1_1_0_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[C].header" getBICs0_0_1_1_0_PubOut="True" getBICs0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_1_1_0_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].error[1].code" getBICs0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].error[1].code" getBICs0_0_1_1_1_0_LinkedEntityJSONName="code" getBICs0_0_1_1_1_0_LinkedEntityName="code" getBICs0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_1_0_OriginalEntityEID="83000640426FB246687763" getBICs0_0_1_1_1_0_OriginalEntityName="code" getBICs0_0_1_1_1_0_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[C].error[C].code" getBICs0_0_1_1_1_0_PubOut="true" getBICs0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_1_1_1_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].error[1].message" getBICs0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].error[1].message" getBICs0_0_1_1_1_1_LinkedEntityJSONName="message" getBICs0_0_1_1_1_1_LinkedEntityName="message" getBICs0_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_1_1_OriginalEntityEID="83000640426FB246687764" getBICs0_0_1_1_1_1_OriginalEntityName="message" getBICs0_0_1_1_1_1_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[C].error[C].message" getBICs0_0_1_1_1_1_PubOut="true" getBICs0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_0_1_1_1_2_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].error[1].type" getBICs0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].error[1].type" getBICs0_0_1_1_1_2_LinkedEntityJSONName="type" getBICs0_0_1_1_1_2_LinkedEntityName="type" getBICs0_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_1_2_OriginalEntityEID="83000640426FB246687765" getBICs0_0_1_1_1_2_OriginalEntityName="type" getBICs0_0_1_1_1_2_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[C].error[C].type" getBICs0_0_1_1_1_2_PubOut="true" getBICs0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_1_ExportedPropertyGroup="getBICs[1].Response[1].QueryErrorResponse[1].error[1]" getBICs0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].QueryErrorResponse[1].error" getBICs0_0_1_1_1_LinkedEntityJSONCollectionKind="Object" getBICs0_0_1_1_1_LinkedEntityJSONName="error" getBICs0_0_1_1_1_LinkedEntityName="error" getBICs0_0_1_1_1_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_1_NumChildren="3" getBICs0_0_1_1_1_OriginalEntityEID="83000640426FB246687762" getBICs0_0_1_1_1_OriginalEntityName="error" getBICs0_0_1_1_1_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[C].error" getBICs0_0_1_1_1_PubOut="true" getBICs0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_1_ExportedPropertyGroup="getBICs[1].Response[1].QueryErrorResponse[1]" getBICs0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].QueryErrorResponse" getBICs0_0_1_1_LinkedEntityJSONCollectionKind="Object" getBICs0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getBICs0_0_1_1_LinkedEntityName="QueryErrorResponse" getBICs0_0_1_1_LinkedEntityShowJSONMapping="Y" getBICs0_0_1_1_NumChildren="2" getBICs0_0_1_1_OriginalEntityEID="83000640426FB246687753" getBICs0_0_1_1_OriginalEntityName="QueryErrorResponse" getBICs0_0_1_1_PropertyKey="getBICs[1].Response[1].QueryErrorResponse" getBICs0_0_1_1_PubOut="True" getBICs0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_1_DGInst="1" getBICs0_0_1_ExportedPropertyGroup="getBICs[1].Response[1]" getBICs0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response" getBICs0_0_1_LinkedEntityName="Response" getBICs0_0_1_NumChildren="2" getBICs0_0_1_OriginalEntityEID="E0863AAEF03EFDDE72512" getBICs0_0_1_OriginalEntityName="Response" getBICs0_0_1_PropertyKey="getBICs[1].Response" getBICs0_0_1_PubOut="True" getBICs0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_0_DGInst="1" getBICs0_0_ExportedPropertyGroup="getBICs[1]" getBICs0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs" getBICs0_0_LinkedEntityName="getBICs" getBICs0_0_NumChildren="2" getBICs0_0_OriginalEntityEID="E0863AAEF03EFDDE72502" getBICs0_0_OriginalEntityName="getBICs" getBICs0_0_PropertyKey="getBICs" getBICs0_0_PubIn="Y" getBICs0_0_PubOut="True" getBICs0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_1_1_1_0_1_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].header[1].status" getBICs0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].status" getBICs0_1_1_1_0_1_LinkedEntityJSONName="status" getBICs0_1_1_1_0_1_LinkedEntityName="status" getBICs0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getBICs0_1_1_1_0_1_Mandatory="N" getBICs0_1_1_1_0_1_OriginalEntityEID="83000640426FB246687756" getBICs0_1_1_1_0_1_OriginalEntityName="status" getBICs0_1_1_1_0_1_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[1].header[1].status" getBICs0_1_1_1_0_1_PubIn="N" getBICs0_1_1_1_0_1_PubOut="Y" getBICs0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_1_1_1_0_2_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getBICs0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getBICs0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getBICs0_1_1_1_0_2_LinkedEntityName="transactionStatus" getBICs0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getBICs0_1_1_1_0_2_Mandatory="N" getBICs0_1_1_1_0_2_OriginalEntityEID="83000640426FB246687757" getBICs0_1_1_1_0_2_OriginalEntityName="transactionStatus" getBICs0_1_1_1_0_2_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getBICs0_1_1_1_0_2_PubIn="N" getBICs0_1_1_1_0_2_PubOut="Y" getBICs0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBICs0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getBICs0_1_1_1_0_3_0_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getBICs0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getBICs0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getBICs0_1_1_1_0_3_0_LinkedEntityName="T24Time" getBICs0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getBICs0_1_1_1_0_3_0_LinkedEntityType="int32" getBICs0_1_1_1_0_3_0_Mandatory="N" getBICs0_1_1_1_0_3_0_OriginalEntityEID="83000640426FB246687759" getBICs0_1_1_1_0_3_0_OriginalEntityName="T24Time" getBICs0_1_1_1_0_3_0_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getBICs0_1_1_1_0_3_0_PubIn="N" getBICs0_1_1_1_0_3_0_PubOut="Y" getBICs0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBICs0_1_1_1_0_3_1_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getBICs0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getBICs0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getBICs0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getBICs0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getBICs0_1_1_1_0_3_1_Mandatory="N" getBICs0_1_1_1_0_3_1_OriginalEntityEID="83000640426FB246687760" getBICs0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getBICs0_1_1_1_0_3_1_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getBICs0_1_1_1_0_3_1_PubIn="N" getBICs0_1_1_1_0_3_1_PubOut="Y" getBICs0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBICs0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getBICs0_1_1_1_0_3_2_ExportedProperty="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getBICs0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getBICs0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getBICs0_1_1_1_0_3_2_LinkedEntityName="parseTime" getBICs0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getBICs0_1_1_1_0_3_2_LinkedEntityType="int32" getBICs0_1_1_1_0_3_2_Mandatory="N" getBICs0_1_1_1_0_3_2_OriginalEntityEID="83000640426FB246687761" getBICs0_1_1_1_0_3_2_OriginalEntityName="parseTime" getBICs0_1_1_1_0_3_2_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getBICs0_1_1_1_0_3_2_PubIn="N" getBICs0_1_1_1_0_3_2_PubOut="Y" getBICs0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_1_1_1_0_3_DGInst="1" getBICs0_1_1_1_0_3_ExportedPropertyGroup="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getBICs0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit" getBICs0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getBICs0_1_1_1_0_3_LinkedEntityJSONName="audit" getBICs0_1_1_1_0_3_LinkedEntityName="audit" getBICs0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getBICs0_1_1_1_0_3_NumChildren="3" getBICs0_1_1_1_0_3_OriginalEntityEID="83000640426FB246687758" getBICs0_1_1_1_0_3_OriginalEntityName="audit" getBICs0_1_1_1_0_3_PropertyKey="getBICs[1].Response[1].QueryErrorResponse[1].header[1].audit" getBICs0_1_1_1_0_3_PubOut="Y" getBICs0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBICs0_DGInst="1" getBICs0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getBICs0_LinkedEntityName="Data Store Root" getBICs0_NumChildren="1" getBICs0_OriginalEntityEID="E0863AAEF03EFDDE72465" getBICs0_OriginalEntityName="Data Store Root" getBICs0_PubIn="Y" getBICs0_PubOut="True" getBICsClassType="com.acquire.intelligentforms.entities.component.Component" getBICsComponentComment="" getBICsNumChildren="1" getBICsProjectName="GetBIC" getBICsPubOut="True" getBICsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getBICs" ProcessRulesOnly="Y" eid="E0863AAEF03EFDDE72548"><![CDATA[
        ]]>
        <Rule Name="Process getBICs" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E0863AAEF03EFDDE72549"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getBICs[1].Response[1].BICsResponse[1],getBICs[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="E0863AAEF03EFDDE72730"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getBICs[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getBICs" Output="getBICs[1].Response[1].BICsResponse[1]" QueryInputDataGroup="getBICs[1].Request[1].Query[1]" ResourcePath="/payments/BICs" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Payments" eid="E0863AAEF03EFDDE72731"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E0863AAEF03EFDDE72473"/>
  <EVANotes Name="Notes Root" eid="E0863AAEF03EFDDE72475"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E0863AAEF03EFDDE72491"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E0863AAEF03EFDDE72492"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E0863AAEF03EFDDE72493"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E0863AAEF03EFDDE72477"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E0863AAEF03EFDDE72481"/>
</Project>
