#Do not edit this file
#Wed Mar 03 14:10:26 EET 2021
BreakPoint_0_Rule=EF84861B42A4F118640168
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
Component0=4A3CD69C2C33EBE2914179
ComponentDisplayName0=CreateStandingOrder_Design2.CreateTransfer.Transfer
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=AA7A6AD41478D9F979763,true|AA7A6AD41478D9F979764,true|AA7A6AD41478D9F979765,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,4,7,8,24,25,27,28,33
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=28,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
