<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Deliveries APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getInwardDeliveries" Imports0_ListsParent="Lists" Imports0_Name="3C20F3CC88D80095 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/deliveries/messages/inwards" Imports0_Sources="getInwardDeliveries" Imports0_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-deliveries-service-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:26:32 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getInwardDeliveries" ParentId="13405157" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="3C20F3CC88D80095349647"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="3C20F3CC88D80095349649"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="3C20F3CC88D80095349669"/>
    <DataTypes Name="Data Types" eid="3C20F3CC88D80095349670"><![CDATA[
      ]]>
      <DataType Name="Text" eid="3C20F3CC88D80095349671"/>
      <DataType Name="Number" Type="Number" eid="3C20F3CC88D80095349672"/>
      <DataType Name="Decimal" Type="Decimal" eid="3C20F3CC88D80095349673"/>
      <DataType Name="Date" Type="Date" eid="3C20F3CC88D80095349674"/>
      <DataType Name="File" Type="File" eid="3C20F3CC88D80095349675"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="3C20F3CC88D80095349676"/>
      <CustomType Name="int32" Type="Number" eid="3C20F3CC88D80095349695"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="3C20F3CC88D80095349677"/>
  </Types>
  <Dictionary Name="3C20F3CC88D80095 DataDictionary 2" eid="3C20F3CC88D80095349650"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="3C20F3CC88D80095349652"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="3C20F3CC88D80095349686"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="3C20F3CC88D80095349687"/>
        <Property Name="ErrorCode" eid="3C20F3CC88D80095349688"/>
      </PropertyGroup>
      <PropertyGroup Name="getInwardDeliveries" eid="3C20F3CC88D80095349691"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="3C20F3CC88D80095349692"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="3C20F3CC88D80095349693"><![CDATA[
            ]]>
            <Property JSONName="keys" Name="keys" ShowJSONMapping="Y" eid="3C20F3CC88D80095349694"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349696"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349697"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="3C20F3CC88D80095349698"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="3C20F3CC88D80095349699"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="InwardDeliveriesResponse" Name="InwardDeliveriesResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095349700"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095349701"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349706"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349707"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349708"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="3C20F3CC88D80095349709"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095349702"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349703"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095349704"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349705"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="3C20F3CC88D80095349710"><![CDATA[
              ]]>
              <Property JSONName="messageText" MaxFieldLength="132" Name="messageText" ShowJSONMapping="Y" eid="3C20F3CC88D80095349711"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095349712"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095349713"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095349714"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349715"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095349716"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349717"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095349718"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095349719"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095349720"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095349721"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095349722"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095349723"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095349724"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349725"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095349726"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349727"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095349728"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095349729"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095349730"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095349731"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095349732"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095349733"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095349734"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349735"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095349736"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095349737"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095349738"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095349739"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095349740"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095349741"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="3C20F3CC88D80095349656"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="3C20F3CC88D80095349681"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="3C20F3CC88D80095349682"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="3C20F3CC88D80095349683"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="3C20F3CC88D80095349684"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getInwardDeliveries" SocketTimeout="60000" SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-deliveries-service-v1.0.0" UseSecurityCertificate="N" eid="3C20F3CC88D80095349943"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="3C20F3CC88D80095349654"/>
  <Products Name="Processes Root" eid="3C20F3CC88D80095349658"><![CDATA[
    ]]>
    <Product InitialPhase="getInwardDeliveries.getInwardDeliveries" Name="getInwardDeliveries" PublishAsComponent="Y" RulesOnly="Y" eid="3C20F3CC88D80095349689" getInwardDeliveries0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_0_0_0_ExportedProperty="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1].body[A].messageText" getInwardDeliveries0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1].body[1].messageText" getInwardDeliveries0_0_0_0_0_0_LinkedEntityJSONName="messageText" getInwardDeliveries0_0_0_0_0_0_LinkedEntityMaxFieldLength="132" getInwardDeliveries0_0_0_0_0_0_LinkedEntityName="messageText" getInwardDeliveries0_0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_0_0_0_OriginalEntityEID="3C20F3CC88D80095349711" getInwardDeliveries0_0_0_0_0_0_OriginalEntityName="messageText" getInwardDeliveries0_0_0_0_0_0_PropertyKey="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1].body[A].messageText" getInwardDeliveries0_0_0_0_0_0_PubOut="Y" getInwardDeliveries0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_0_0_DGInst="A" getInwardDeliveries0_0_0_0_0_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1].body[A]" getInwardDeliveries0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1].body" getInwardDeliveries0_0_0_0_0_LinkedEntityFixedSize="N" getInwardDeliveries0_0_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getInwardDeliveries0_0_0_0_0_LinkedEntityJSONName="body" getInwardDeliveries0_0_0_0_0_LinkedEntityMaxInstances="0" getInwardDeliveries0_0_0_0_0_LinkedEntityName="body" getInwardDeliveries0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_0_0_NumChildren="1" getInwardDeliveries0_0_0_0_0_OriginalEntityEID="3C20F3CC88D80095349710" getInwardDeliveries0_0_0_0_0_OriginalEntityName="body" getInwardDeliveries0_0_0_0_0_PropertyKey="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1].body" getInwardDeliveries0_0_0_0_0_PubOut="Y" getInwardDeliveries0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_0_DGInst="1" getInwardDeliveries0_0_0_0_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1]" getInwardDeliveries0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].InwardDeliveriesResponse" getInwardDeliveries0_0_0_0_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_0_LinkedEntityJSONName="InwardDeliveriesResponse" getInwardDeliveries0_0_0_0_LinkedEntityName="InwardDeliveriesResponse" getInwardDeliveries0_0_0_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_0_NumChildren="1" getInwardDeliveries0_0_0_0_OriginalEntityEID="3C20F3CC88D80095349700" getInwardDeliveries0_0_0_0_OriginalEntityName="InwardDeliveriesResponse" getInwardDeliveries0_0_0_0_PropertyKey="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse" getInwardDeliveries0_0_0_0_PubOut="Y" getInwardDeliveries0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_1_0_0_ExportedProperty="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_1_0_0_LinkedEntityJSONName="code" getInwardDeliveries0_0_0_1_0_0_LinkedEntityName="code" getInwardDeliveries0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_1_0_0_OriginalEntityEID="3C20F3CC88D80095349719" getInwardDeliveries0_0_0_1_0_0_OriginalEntityName="code" getInwardDeliveries0_0_0_1_0_0_PropertyKey="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_1_0_0_PubOut="Y" getInwardDeliveries0_0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_1_0_1_ExportedProperty="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_1_0_1_LinkedEntityJSONName="message" getInwardDeliveries0_0_0_1_0_1_LinkedEntityName="message" getInwardDeliveries0_0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_1_0_1_OriginalEntityEID="3C20F3CC88D80095349720" getInwardDeliveries0_0_0_1_0_1_OriginalEntityName="message" getInwardDeliveries0_0_0_1_0_1_PropertyKey="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_1_0_1_PubOut="Y" getInwardDeliveries0_0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_1_0_2_ExportedProperty="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_1_0_2_LinkedEntityJSONName="type" getInwardDeliveries0_0_0_1_0_2_LinkedEntityName="type" getInwardDeliveries0_0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_1_0_2_OriginalEntityEID="3C20F3CC88D80095349721" getInwardDeliveries0_0_0_1_0_2_OriginalEntityName="type" getInwardDeliveries0_0_0_1_0_2_PropertyKey="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_1_0_2_PubOut="Y" getInwardDeliveries0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_1_0_DGInst="1" getInwardDeliveries0_0_0_1_0_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getInwardDeliveries0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error" getInwardDeliveries0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_1_0_LinkedEntityJSONName="error" getInwardDeliveries0_0_0_1_0_LinkedEntityName="error" getInwardDeliveries0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_1_0_NumChildren="3" getInwardDeliveries0_0_0_1_0_OriginalEntityEID="3C20F3CC88D80095349718" getInwardDeliveries0_0_0_1_0_OriginalEntityName="error" getInwardDeliveries0_0_0_1_0_PropertyKey="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1].error" getInwardDeliveries0_0_0_1_0_PubOut="Y" getInwardDeliveries0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_1_DGInst="1" getInwardDeliveries0_0_0_1_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1]" getInwardDeliveries0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse" getInwardDeliveries0_0_0_1_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getInwardDeliveries0_0_0_1_LinkedEntityName="BusinessQueryErrorResponse" getInwardDeliveries0_0_0_1_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_1_NumChildren="1" getInwardDeliveries0_0_0_1_OriginalEntityEID="3C20F3CC88D80095349712" getInwardDeliveries0_0_0_1_OriginalEntityName="BusinessQueryErrorResponse" getInwardDeliveries0_0_0_1_PropertyKey="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse" getInwardDeliveries0_0_0_1_PubOut="Y" getInwardDeliveries0_0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_2_0_0_ExportedProperty="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_2_0_0_LinkedEntityJSONName="code" getInwardDeliveries0_0_0_2_0_0_LinkedEntityName="code" getInwardDeliveries0_0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_2_0_0_OriginalEntityEID="3C20F3CC88D80095349729" getInwardDeliveries0_0_0_2_0_0_OriginalEntityName="code" getInwardDeliveries0_0_0_2_0_0_PropertyKey="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_2_0_0_PubOut="Y" getInwardDeliveries0_0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_2_0_1_ExportedProperty="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_2_0_1_LinkedEntityJSONName="message" getInwardDeliveries0_0_0_2_0_1_LinkedEntityName="message" getInwardDeliveries0_0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_2_0_1_OriginalEntityEID="3C20F3CC88D80095349730" getInwardDeliveries0_0_0_2_0_1_OriginalEntityName="message" getInwardDeliveries0_0_0_2_0_1_PropertyKey="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_2_0_1_PubOut="Y" getInwardDeliveries0_0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_2_0_2_ExportedProperty="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_2_0_2_LinkedEntityJSONName="type" getInwardDeliveries0_0_0_2_0_2_LinkedEntityName="type" getInwardDeliveries0_0_0_2_0_2_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_2_0_2_OriginalEntityEID="3C20F3CC88D80095349731" getInwardDeliveries0_0_0_2_0_2_OriginalEntityName="type" getInwardDeliveries0_0_0_2_0_2_PropertyKey="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_2_0_2_PubOut="Y" getInwardDeliveries0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_2_0_DGInst="1" getInwardDeliveries0_0_0_2_0_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error[1]" getInwardDeliveries0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error" getInwardDeliveries0_0_0_2_0_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_2_0_LinkedEntityJSONName="error" getInwardDeliveries0_0_0_2_0_LinkedEntityName="error" getInwardDeliveries0_0_0_2_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_2_0_NumChildren="3" getInwardDeliveries0_0_0_2_0_OriginalEntityEID="3C20F3CC88D80095349728" getInwardDeliveries0_0_0_2_0_OriginalEntityName="error" getInwardDeliveries0_0_0_2_0_PropertyKey="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1].error" getInwardDeliveries0_0_0_2_0_PubOut="Y" getInwardDeliveries0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_2_DGInst="1" getInwardDeliveries0_0_0_2_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1]" getInwardDeliveries0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].SystemQueryErrorResponse" getInwardDeliveries0_0_0_2_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_2_LinkedEntityJSONName="SystemQueryErrorResponse" getInwardDeliveries0_0_0_2_LinkedEntityName="SystemQueryErrorResponse" getInwardDeliveries0_0_0_2_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_2_NumChildren="1" getInwardDeliveries0_0_0_2_OriginalEntityEID="3C20F3CC88D80095349722" getInwardDeliveries0_0_0_2_OriginalEntityName="SystemQueryErrorResponse" getInwardDeliveries0_0_0_2_PropertyKey="getInwardDeliveries[1].Response[1].SystemQueryErrorResponse" getInwardDeliveries0_0_0_2_PubOut="Y" getInwardDeliveries0_0_0_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_3_0_0_ExportedProperty="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_3_0_0_LinkedEntityJSONName="code" getInwardDeliveries0_0_0_3_0_0_LinkedEntityName="code" getInwardDeliveries0_0_0_3_0_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_3_0_0_OriginalEntityEID="3C20F3CC88D80095349739" getInwardDeliveries0_0_0_3_0_0_OriginalEntityName="code" getInwardDeliveries0_0_0_3_0_0_PropertyKey="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].code" getInwardDeliveries0_0_0_3_0_0_PubOut="Y" getInwardDeliveries0_0_0_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_3_0_1_ExportedProperty="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_3_0_1_LinkedEntityJSONName="message" getInwardDeliveries0_0_0_3_0_1_LinkedEntityName="message" getInwardDeliveries0_0_0_3_0_1_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_3_0_1_OriginalEntityEID="3C20F3CC88D80095349740" getInwardDeliveries0_0_0_3_0_1_OriginalEntityName="message" getInwardDeliveries0_0_0_3_0_1_PropertyKey="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].message" getInwardDeliveries0_0_0_3_0_1_PubOut="Y" getInwardDeliveries0_0_0_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInwardDeliveries0_0_0_3_0_2_ExportedProperty="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_3_0_2_LinkedEntityJSONName="type" getInwardDeliveries0_0_0_3_0_2_LinkedEntityName="type" getInwardDeliveries0_0_0_3_0_2_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_3_0_2_OriginalEntityEID="3C20F3CC88D80095349741" getInwardDeliveries0_0_0_3_0_2_OriginalEntityName="type" getInwardDeliveries0_0_0_3_0_2_PropertyKey="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1].type" getInwardDeliveries0_0_0_3_0_2_PubOut="Y" getInwardDeliveries0_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_3_0_DGInst="1" getInwardDeliveries0_0_0_3_0_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error[1]" getInwardDeliveries0_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error" getInwardDeliveries0_0_0_3_0_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_3_0_LinkedEntityJSONName="error" getInwardDeliveries0_0_0_3_0_LinkedEntityName="error" getInwardDeliveries0_0_0_3_0_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_3_0_NumChildren="3" getInwardDeliveries0_0_0_3_0_OriginalEntityEID="3C20F3CC88D80095349738" getInwardDeliveries0_0_0_3_0_OriginalEntityName="error" getInwardDeliveries0_0_0_3_0_PropertyKey="getInwardDeliveries[1].Response[1].QueryErrorResponse[1].error" getInwardDeliveries0_0_0_3_0_PubOut="Y" getInwardDeliveries0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_3_DGInst="1" getInwardDeliveries0_0_0_3_ExportedPropertyGroup="getInwardDeliveries[1].Response[1].QueryErrorResponse[1]" getInwardDeliveries0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response[1].QueryErrorResponse" getInwardDeliveries0_0_0_3_LinkedEntityJSONCollectionKind="Object" getInwardDeliveries0_0_0_3_LinkedEntityJSONName="QueryErrorResponse" getInwardDeliveries0_0_0_3_LinkedEntityName="QueryErrorResponse" getInwardDeliveries0_0_0_3_LinkedEntityShowJSONMapping="Y" getInwardDeliveries0_0_0_3_NumChildren="1" getInwardDeliveries0_0_0_3_OriginalEntityEID="3C20F3CC88D80095349732" getInwardDeliveries0_0_0_3_OriginalEntityName="QueryErrorResponse" getInwardDeliveries0_0_0_3_PropertyKey="getInwardDeliveries[1].Response[1].QueryErrorResponse" getInwardDeliveries0_0_0_3_PubOut="Y" getInwardDeliveries0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_0_DGInst="1" getInwardDeliveries0_0_0_ExportedPropertyGroup="getInwardDeliveries[1].Response[1]" getInwardDeliveries0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries[1].Response" getInwardDeliveries0_0_0_LinkedEntityName="Response" getInwardDeliveries0_0_0_NumChildren="4" getInwardDeliveries0_0_0_OriginalEntityEID="3C20F3CC88D80095349699" getInwardDeliveries0_0_0_OriginalEntityName="Response" getInwardDeliveries0_0_0_PropertyKey="getInwardDeliveries[1].Response" getInwardDeliveries0_0_0_PubOut="Y" getInwardDeliveries0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_0_DGInst="1" getInwardDeliveries0_0_ExportedPropertyGroup="getInwardDeliveries[1]" getInwardDeliveries0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInwardDeliveries" getInwardDeliveries0_0_LinkedEntityName="getInwardDeliveries" getInwardDeliveries0_0_NumChildren="1" getInwardDeliveries0_0_OriginalEntityEID="3C20F3CC88D80095349691" getInwardDeliveries0_0_OriginalEntityName="getInwardDeliveries" getInwardDeliveries0_0_PropertyKey="getInwardDeliveries" getInwardDeliveries0_0_PubIn="false" getInwardDeliveries0_0_PubOut="Y" getInwardDeliveries0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInwardDeliveries0_DGInst="1" getInwardDeliveries0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getInwardDeliveries0_LinkedEntityName="Data Store Root" getInwardDeliveries0_NumChildren="1" getInwardDeliveries0_OriginalEntityEID="3C20F3CC88D80095349652" getInwardDeliveries0_OriginalEntityName="Data Store Root" getInwardDeliveries0_PubIn="false" getInwardDeliveries0_PubOut="Y" getInwardDeliveriesClassType="com.acquire.intelligentforms.entities.component.Component" getInwardDeliveriesComponentComment="" getInwardDeliveriesNumChildren="1" getInwardDeliveriesProjectName="getInwardDeliveries" getInwardDeliveriesPubIn="false" getInwardDeliveriesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getInwardDeliveries" ProcessRulesOnly="Y" eid="3C20F3CC88D80095349690"><![CDATA[
        ]]>
        <Rule Name="Process getInwardDeliveries" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="3C20F3CC88D80095349742"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getInwardDeliveries[1].Response[1].BusinessQueryErrorResponse[1],getInwardDeliveries[1].Response[1].SystemQueryErrorResponse[1],getInwardDeliveries[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getInwardDeliveries" Output="getInwardDeliveries[1].Response[1].InwardDeliveriesResponse[1]" QueryInputDataGroup="getInwardDeliveries[1].Request[1].Query[1]" ResourcePath="/deliveries/messages/inwards" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getInwardDeliveries" eid="3C20F3CC88D80095349743"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="3C20F3CC88D80095349660"/>
  <EVANotes Name="Note Root" eid="3C20F3CC88D80095349662"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="3C20F3CC88D80095349678"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="3C20F3CC88D80095349679"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="3C20F3CC88D80095349680"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="3C20F3CC88D80095349664"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="3C20F3CC88D80095349668"/>
</Project>
