#Do not edit this file
#Thu Aug 10 21:27:12 AST 2023
BreakPoint_0_Rule=BED82BC38D24CBD2274700
BreakPoint_0_enabled=N
BreakPoint_0_state=Y
BreakPoint_1_Rule=A2CF85134EB0679A93800
BreakPoint_1_enabled=Y
BreakPoint_1_state=Y
BreakPoint_Size=2
Component0=BED82BC38D24CBD2525988
ComponentDisplayName0=AccountTransactionsList_Design2.AccountTransactionsList.Statement.Search.Container - Search.Evaluation for error message check.Container - Search Transactions List.Call Component - Search transactions list
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0,1,2,14
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,18,20,21
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=22,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=43BB8781A0CEF5061189794,true|43BB8781A0CEF5061189795,true|43BB8781A0CEF5061189796,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,3,4,5,6,7,9,10,13,15,18,23,24,32,43,45,52
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,2,4,5,7,12,18,21,23,24,26,33,34,39,40
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=18,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,10,15,23,28,31,35,39,43,45,54,68,69
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
