#Do not edit this file
#Sat Mar 18 16:55:20 AST 2023
BreakPoint_Size=0
Component0=34ADBEEF8168F7521642201
Component1=AF97D72DF3D8EEAC134537
Component2=CBCB7F1092286D501232246
ComponentDisplayName0=Container - account overview details.Call enqTcNofAccounts Component --Account Overview
ComponentDisplayName1=Container - account overview details.Container to set channel header details.Call Component to set channel header details
ComponentDisplayName2=Container - load and format accounts list.Set Filter.Evaluation for preference id is not equals to null.Container - user holdings.Call getUserHoldings Component --Accounts List
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,3,51,68,78,82,86,90,93
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=B6B2B819CED8F9ED3619,true|B6B2B819CED8F9ED3620,true|B6B2B819CED8F9ED3621,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,3,5,6,7,10,11,13,17,19,21,24,25,26,30,32,36,37,41,45,47,48,51,55,57,62,65,67,76,77,80,83,84,85,88,96,97,98,102,104,106,107,108,111,112,127,130,132,136,139,141,144,146,150,151
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=1,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,2,3,5,8,9,31,35,36,37,40,41,43,47,49,51,54,55,56,62,68,73,76,78,87,88,92,93,98,99,100,104,105
