<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 7.0.2__1" ContainerID="11396842" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Dashboard APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getBankMessages" Imports0_ListsParent="Lists" Imports0_Name="AAFC02CCAD54AD2A SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/dashboards/messages" Imports0_Sources="getBankMessages" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-dashboards-service-v1.0.0" Imports0_Timestamp="Thu Oct 03 10:26:43 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getBankMessages" ParentId="12387119" ProjectExtension=".ifp" ProjectFolder="C:/workspaces/TCIB_Corp_Latest/TCIB2.0/Source/Edge_Corp_18/Components/BusinessModules/Dashboard/Integration/IRIS/T24/getBankMessages" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="5DD18EBB3CC24788926170"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="5DD18EBB3CC24788926172"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="5DD18EBB3CC24788926192"/>
    <DataTypes Name="Data Types" eid="5DD18EBB3CC24788926193"><![CDATA[
      ]]>
      <DataType Name="Text" eid="5DD18EBB3CC24788926194"/>
      <DataType Name="Number" Type="Number" eid="5DD18EBB3CC24788926195"/>
      <DataType Name="Decimal" Type="Decimal" eid="5DD18EBB3CC24788926196"/>
      <DataType Name="Date" Type="Date" eid="5DD18EBB3CC24788926197"/>
      <DataType Name="File" Type="File" eid="5DD18EBB3CC24788926198"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="5DD18EBB3CC24788926199"/>
      <CustomType Name="int32" Type="Number" eid="5DD18EBB3CC24788926218"/>
      <CustomType Name="date" Type="Date" eid="5DD18EBB3CC24788926235"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="5DD18EBB3CC24788926200"/>
  </Types>
  <Dictionary Name="5DD18EBB3CC24788 DataDictionary 2" eid="5DD18EBB3CC24788926173"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="5DD18EBB3CC24788926175"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="5DD18EBB3CC24788926209"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="5DD18EBB3CC24788926210"/>
        <Property Name="ErrorCode" eid="5DD18EBB3CC24788926211"/>
      </PropertyGroup>
      <PropertyGroup Name="getBankMessages" eid="5DD18EBB3CC24788926214"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="5DD18EBB3CC24788926215"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="5DD18EBB3CC24788926216"><![CDATA[
            ]]>
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926217"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926219"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926220"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926221"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="5DD18EBB3CC24788926222"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BankMessagesResponse" Name="BankMessagesResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926223"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926224"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926229"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926230"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926231"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926232"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926225"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926226"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926227"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926228"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926233"><![CDATA[
              ]]>
              <Property JSONName="productId" Name="productId" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926234"/>
              <Property JSONName="date" Name="date" OverrideDataTypeValidation="N" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926236"/>
              <Property JSONName="counterparty" Name="counterparty" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926237"/>
              <Property JSONName="bankReference" Name="bankReference" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926238"/>
              <Property JSONName="externalReference" Name="externalReference" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926239"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926240"/>
              <Property JSONName="amount" Name="amount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="5DD18EBB3CC24788926241"/>
              <Property JSONName="comment" Name="comment" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926242"/>
              <Property JSONName="transactionReference" Name="transactionReference" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926243"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926244"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926245"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926246"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926247"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926248"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926249"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926250"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926251"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926252"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926253"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926254"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926255"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926256"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926257"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926258"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926259"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926260"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926261"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926262"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926263"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926264"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926265"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926266"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926267"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926268"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="5DD18EBB3CC24788926269"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926270"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926271"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926272"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="5DD18EBB3CC24788926273"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="5DD18EBB3CC24788926179"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="5DD18EBB3CC24788926204"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="5DD18EBB3CC24788926205"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="5DD18EBB3CC24788926206"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="5DD18EBB3CC24788926207"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getBankMessages" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-dashboards-service-v1.0.0" UseSecurityCertificate="N" eid="5DD18EBB3CC24788926507"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="5DD18EBB3CC24788926177"/>
  <Products Name="Processes Root" eid="5DD18EBB3CC24788926181"><![CDATA[
    ]]>
    <Product InitialPhase="getBankMessages.getBankMessages" Name="getBankMessages" PublishAsComponent="Y" eid="5DD18EBB3CC24788926212" getBankMessages0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getBankMessages0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getBankMessages0_0_0_LinkedEntityName="ErrorMessage" getBankMessages0_0_0_Mandatory="N" getBankMessages0_0_0_OriginalEntityEID="5DD18EBB3CC24788926210" getBankMessages0_0_0_OriginalEntityName="ErrorMessage" getBankMessages0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getBankMessages0_0_0_PubIn="N" getBankMessages0_0_0_PubOut="Y" getBankMessages0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getBankMessages0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getBankMessages0_0_1_LinkedEntityName="ErrorCode" getBankMessages0_0_1_Mandatory="N" getBankMessages0_0_1_OriginalEntityEID="5DD18EBB3CC24788926211" getBankMessages0_0_1_OriginalEntityName="ErrorCode" getBankMessages0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getBankMessages0_0_1_PubIn="N" getBankMessages0_0_1_PubOut="Y" getBankMessages0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_0_DGInst="1" getBankMessages0_0_ExportedPropertyGroup="ErrorHandling[1]" getBankMessages0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getBankMessages0_0_LinkedEntityName="ErrorHandling" getBankMessages0_0_NumChildren="2" getBankMessages0_0_OriginalEntityEID="5DD18EBB3CC24788926209" getBankMessages0_0_OriginalEntityName="ErrorHandling" getBankMessages0_0_PropertyKey="ErrorHandling" getBankMessages0_0_PubOut="Y" getBankMessages0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_0_0_0_ExportedProperty="getBankMessages[1].Request[1].Query[1].customerId" getBankMessages0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Request[1].Query[1].customerId" getBankMessages0_1_0_0_0_LinkedEntityJSONName="customerId" getBankMessages0_1_0_0_0_LinkedEntityName="customerId" getBankMessages0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_0_0_0_Mandatory="N" getBankMessages0_1_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926217" getBankMessages0_1_0_0_0_OriginalEntityName="customerId" getBankMessages0_1_0_0_0_PropertyKey="getBankMessages[1].Request[1].Query[1].customerId" getBankMessages0_1_0_0_0_PubIn="Y" getBankMessages0_1_0_0_0_PubOut="N" getBankMessages0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_0_0_1_ExportedProperty="getBankMessages[1].Request[1].Query[1].pageSize" getBankMessages0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Request[1].Query[1].pageSize" getBankMessages0_1_0_0_1_LinkedEntityJSONName="page_size" getBankMessages0_1_0_0_1_LinkedEntityName="pageSize" getBankMessages0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_0_0_1_LinkedEntityType="int32" getBankMessages0_1_0_0_1_Mandatory="N" getBankMessages0_1_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926219" getBankMessages0_1_0_0_1_OriginalEntityName="pageSize" getBankMessages0_1_0_0_1_PropertyKey="getBankMessages[1].Request[1].Query[1].pageSize" getBankMessages0_1_0_0_1_PubIn="Y" getBankMessages0_1_0_0_1_PubOut="N" getBankMessages0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_0_0_2_ExportedProperty="getBankMessages[1].Request[1].Query[1].pageStart" getBankMessages0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Request[1].Query[1].pageStart" getBankMessages0_1_0_0_2_LinkedEntityJSONName="page_start" getBankMessages0_1_0_0_2_LinkedEntityName="pageStart" getBankMessages0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_0_0_2_LinkedEntityType="int32" getBankMessages0_1_0_0_2_Mandatory="N" getBankMessages0_1_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926220" getBankMessages0_1_0_0_2_OriginalEntityName="pageStart" getBankMessages0_1_0_0_2_PropertyKey="getBankMessages[1].Request[1].Query[1].pageStart" getBankMessages0_1_0_0_2_PubIn="Y" getBankMessages0_1_0_0_2_PubOut="N" getBankMessages0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_0_0_3_ExportedProperty="getBankMessages[1].Request[1].Query[1].pageToken" getBankMessages0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Request[1].Query[1].pageToken" getBankMessages0_1_0_0_3_LinkedEntityJSONName="page_token" getBankMessages0_1_0_0_3_LinkedEntityName="pageToken" getBankMessages0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_0_0_3_Mandatory="N" getBankMessages0_1_0_0_3_OriginalEntityEID="5DD18EBB3CC24788926221" getBankMessages0_1_0_0_3_OriginalEntityName="pageToken" getBankMessages0_1_0_0_3_PropertyKey="getBankMessages[1].Request[1].Query[1].pageToken" getBankMessages0_1_0_0_3_PubIn="Y" getBankMessages0_1_0_0_3_PubOut="N" getBankMessages0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_0_0_DGInst="1" getBankMessages0_1_0_0_ExportedPropertyGroup="getBankMessages[1].Request[1].Query[1]" getBankMessages0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Request[1].Query" getBankMessages0_1_0_0_LinkedEntityName="Query" getBankMessages0_1_0_0_NumChildren="4" getBankMessages0_1_0_0_OriginalEntityEID="5DD18EBB3CC24788926216" getBankMessages0_1_0_0_OriginalEntityName="Query" getBankMessages0_1_0_0_PropertyKey="getBankMessages[1].Request[1].Query" getBankMessages0_1_0_0_PubIn="Y" getBankMessages0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_0_DGInst="1" getBankMessages0_1_0_ExportedPropertyGroup="getBankMessages[1].Request[1]" getBankMessages0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Request" getBankMessages0_1_0_LinkedEntityName="Request" getBankMessages0_1_0_NumChildren="1" getBankMessages0_1_0_OriginalEntityEID="5DD18EBB3CC24788926215" getBankMessages0_1_0_OriginalEntityName="Request" getBankMessages0_1_0_PropertyKey="getBankMessages[1].Request" getBankMessages0_1_0_PubIn="Y" getBankMessages0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_0_0_0_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageSize" getBankMessages0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageSize" getBankMessages0_1_1_0_0_0_LinkedEntityJSONName="page_size" getBankMessages0_1_1_0_0_0_LinkedEntityName="pageSize" getBankMessages0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_0_LinkedEntityType="int32" getBankMessages0_1_1_0_0_0_Mandatory="N" getBankMessages0_1_1_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926229" getBankMessages0_1_1_0_0_0_OriginalEntityName="pageSize" getBankMessages0_1_1_0_0_0_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageSize" getBankMessages0_1_1_0_0_0_PubIn="N" getBankMessages0_1_1_0_0_0_PubOut="Y" getBankMessages0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_0_0_1_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageStart" getBankMessages0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageStart" getBankMessages0_1_1_0_0_1_LinkedEntityJSONName="page_start" getBankMessages0_1_1_0_0_1_LinkedEntityName="pageStart" getBankMessages0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_1_LinkedEntityType="int32" getBankMessages0_1_1_0_0_1_Mandatory="N" getBankMessages0_1_1_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926230" getBankMessages0_1_1_0_0_1_OriginalEntityName="pageStart" getBankMessages0_1_1_0_0_1_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageStart" getBankMessages0_1_1_0_0_1_PubIn="N" getBankMessages0_1_1_0_0_1_PubOut="Y" getBankMessages0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_0_0_2_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].totalSize" getBankMessages0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].totalSize" getBankMessages0_1_1_0_0_2_LinkedEntityJSONName="total_size" getBankMessages0_1_1_0_0_2_LinkedEntityName="totalSize" getBankMessages0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_2_LinkedEntityType="int32" getBankMessages0_1_1_0_0_2_Mandatory="N" getBankMessages0_1_1_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926231" getBankMessages0_1_1_0_0_2_OriginalEntityName="totalSize" getBankMessages0_1_1_0_0_2_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].totalSize" getBankMessages0_1_1_0_0_2_PubIn="N" getBankMessages0_1_1_0_0_2_PubOut="Y" getBankMessages0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_0_3_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageToken" getBankMessages0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageToken" getBankMessages0_1_1_0_0_3_LinkedEntityJSONName="page_token" getBankMessages0_1_1_0_0_3_LinkedEntityName="pageToken" getBankMessages0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_3_Mandatory="N" getBankMessages0_1_1_0_0_3_OriginalEntityEID="5DD18EBB3CC24788926232" getBankMessages0_1_1_0_0_3_OriginalEntityName="pageToken" getBankMessages0_1_1_0_0_3_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].pageToken" getBankMessages0_1_1_0_0_3_PubIn="N" getBankMessages0_1_1_0_0_3_PubOut="Y" getBankMessages0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_0_0_4_0_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getBankMessages0_1_1_0_0_4_0_LinkedEntityName="T24Time" getBankMessages0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_4_0_LinkedEntityType="int32" getBankMessages0_1_1_0_0_4_0_Mandatory="N" getBankMessages0_1_1_0_0_4_0_OriginalEntityEID="5DD18EBB3CC24788926226" getBankMessages0_1_1_0_0_4_0_OriginalEntityName="T24Time" getBankMessages0_1_1_0_0_4_0_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_0_0_4_0_PubIn="N" getBankMessages0_1_1_0_0_4_0_PubOut="Y" getBankMessages0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_0_4_1_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getBankMessages0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getBankMessages0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_4_1_Mandatory="N" getBankMessages0_1_1_0_0_4_1_OriginalEntityEID="5DD18EBB3CC24788926227" getBankMessages0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getBankMessages0_1_1_0_0_4_1_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_0_0_4_1_PubIn="N" getBankMessages0_1_1_0_0_4_1_PubOut="Y" getBankMessages0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_0_0_4_2_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getBankMessages0_1_1_0_0_4_2_LinkedEntityName="parseTime" getBankMessages0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_4_2_LinkedEntityType="int32" getBankMessages0_1_1_0_0_4_2_Mandatory="N" getBankMessages0_1_1_0_0_4_2_OriginalEntityEID="5DD18EBB3CC24788926228" getBankMessages0_1_1_0_0_4_2_OriginalEntityName="parseTime" getBankMessages0_1_1_0_0_4_2_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_0_0_4_2_PubIn="N" getBankMessages0_1_1_0_0_4_2_PubOut="Y" getBankMessages0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_4_DGInst="1" getBankMessages0_1_1_0_0_4_ExportedPropertyGroup="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit[1]" getBankMessages0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit" getBankMessages0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_0_0_4_LinkedEntityJSONName="audit" getBankMessages0_1_1_0_0_4_LinkedEntityName="audit" getBankMessages0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_4_NumChildren="3" getBankMessages0_1_1_0_0_4_OriginalEntityEID="5DD18EBB3CC24788926225" getBankMessages0_1_1_0_0_4_OriginalEntityName="audit" getBankMessages0_1_1_0_0_4_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1].audit" getBankMessages0_1_1_0_0_4_PubOut="Y" getBankMessages0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_0_DGInst="1" getBankMessages0_1_1_0_0_ExportedPropertyGroup="getBankMessages[1].Response[1].BankMessagesResponse[1].header[1]" getBankMessages0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BankMessagesResponse[1].header" getBankMessages0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_0_0_LinkedEntityJSONName="header" getBankMessages0_1_1_0_0_LinkedEntityName="header" getBankMessages0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_0_NumChildren="5" getBankMessages0_1_1_0_0_OriginalEntityEID="5DD18EBB3CC24788926224" getBankMessages0_1_1_0_0_OriginalEntityName="header" getBankMessages0_1_1_0_0_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].header" getBankMessages0_1_1_0_0_PubOut="Y" getBankMessages0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_0_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].productId" getBankMessages0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].productId" getBankMessages0_1_1_0_1_0_LinkedEntityJSONName="productId" getBankMessages0_1_1_0_1_0_LinkedEntityName="productId" getBankMessages0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_0_Mandatory="N" getBankMessages0_1_1_0_1_0_OriginalEntityEID="5DD18EBB3CC24788926234" getBankMessages0_1_1_0_1_0_OriginalEntityName="productId" getBankMessages0_1_1_0_1_0_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].productId" getBankMessages0_1_1_0_1_0_PubIn="N" getBankMessages0_1_1_0_1_0_PubOut="Y" getBankMessages0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_1_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].date" getBankMessages0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].date" getBankMessages0_1_1_0_1_1_LinkedEntityJSONName="date" getBankMessages0_1_1_0_1_1_LinkedEntityName="date" getBankMessages0_1_1_0_1_1_LinkedEntityOverrideDataTypeValidation="N" getBankMessages0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_1_Mandatory="N" getBankMessages0_1_1_0_1_1_OriginalEntityEID="5DD18EBB3CC24788926236" getBankMessages0_1_1_0_1_1_OriginalEntityName="date" getBankMessages0_1_1_0_1_1_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].date" getBankMessages0_1_1_0_1_1_PubIn="N" getBankMessages0_1_1_0_1_1_PubOut="Y" getBankMessages0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_2_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].counterparty" getBankMessages0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].counterparty" getBankMessages0_1_1_0_1_2_LinkedEntityJSONName="counterparty" getBankMessages0_1_1_0_1_2_LinkedEntityName="counterparty" getBankMessages0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_2_Mandatory="N" getBankMessages0_1_1_0_1_2_OriginalEntityEID="5DD18EBB3CC24788926237" getBankMessages0_1_1_0_1_2_OriginalEntityName="counterparty" getBankMessages0_1_1_0_1_2_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].counterparty" getBankMessages0_1_1_0_1_2_PubIn="N" getBankMessages0_1_1_0_1_2_PubOut="Y" getBankMessages0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_3_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].bankReference" getBankMessages0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].bankReference" getBankMessages0_1_1_0_1_3_LinkedEntityJSONName="bankReference" getBankMessages0_1_1_0_1_3_LinkedEntityName="bankReference" getBankMessages0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_3_Mandatory="N" getBankMessages0_1_1_0_1_3_OriginalEntityEID="5DD18EBB3CC24788926238" getBankMessages0_1_1_0_1_3_OriginalEntityName="bankReference" getBankMessages0_1_1_0_1_3_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].bankReference" getBankMessages0_1_1_0_1_3_PubIn="N" getBankMessages0_1_1_0_1_3_PubOut="Y" getBankMessages0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_4_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].externalReference" getBankMessages0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].externalReference" getBankMessages0_1_1_0_1_4_LinkedEntityJSONName="externalReference" getBankMessages0_1_1_0_1_4_LinkedEntityName="externalReference" getBankMessages0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_4_Mandatory="N" getBankMessages0_1_1_0_1_4_OriginalEntityEID="5DD18EBB3CC24788926239" getBankMessages0_1_1_0_1_4_OriginalEntityName="externalReference" getBankMessages0_1_1_0_1_4_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].externalReference" getBankMessages0_1_1_0_1_4_PubIn="N" getBankMessages0_1_1_0_1_4_PubOut="Y" getBankMessages0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_5_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].currencyId" getBankMessages0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].currencyId" getBankMessages0_1_1_0_1_5_LinkedEntityJSONName="currencyId" getBankMessages0_1_1_0_1_5_LinkedEntityName="currencyId" getBankMessages0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_5_Mandatory="N" getBankMessages0_1_1_0_1_5_OriginalEntityEID="5DD18EBB3CC24788926240" getBankMessages0_1_1_0_1_5_OriginalEntityName="currencyId" getBankMessages0_1_1_0_1_5_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].currencyId" getBankMessages0_1_1_0_1_5_PubIn="N" getBankMessages0_1_1_0_1_5_PubOut="Y" getBankMessages0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getBankMessages0_1_1_0_1_6_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].amount" getBankMessages0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].amount" getBankMessages0_1_1_0_1_6_LinkedEntityJSONName="amount" getBankMessages0_1_1_0_1_6_LinkedEntityName="amount" getBankMessages0_1_1_0_1_6_LinkedEntityRounding="Leave Unchanged" getBankMessages0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_6_LinkedEntityType="Decimal" getBankMessages0_1_1_0_1_6_Mandatory="N" getBankMessages0_1_1_0_1_6_OriginalEntityEID="5DD18EBB3CC24788926241" getBankMessages0_1_1_0_1_6_OriginalEntityName="amount" getBankMessages0_1_1_0_1_6_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].amount" getBankMessages0_1_1_0_1_6_PubIn="N" getBankMessages0_1_1_0_1_6_PubOut="Y" getBankMessages0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_7_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].comment" getBankMessages0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].comment" getBankMessages0_1_1_0_1_7_LinkedEntityJSONName="comment" getBankMessages0_1_1_0_1_7_LinkedEntityName="comment" getBankMessages0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_7_Mandatory="N" getBankMessages0_1_1_0_1_7_OriginalEntityEID="5DD18EBB3CC24788926242" getBankMessages0_1_1_0_1_7_OriginalEntityName="comment" getBankMessages0_1_1_0_1_7_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].comment" getBankMessages0_1_1_0_1_7_PubIn="N" getBankMessages0_1_1_0_1_7_PubOut="Y" getBankMessages0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_0_1_8_ExportedProperty="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].transactionReference" getBankMessages0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BankMessagesResponse[1].body[1].transactionReference" getBankMessages0_1_1_0_1_8_LinkedEntityJSONName="transactionReference" getBankMessages0_1_1_0_1_8_LinkedEntityName="transactionReference" getBankMessages0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_8_Mandatory="N" getBankMessages0_1_1_0_1_8_OriginalEntityEID="5DD18EBB3CC24788926243" getBankMessages0_1_1_0_1_8_OriginalEntityName="transactionReference" getBankMessages0_1_1_0_1_8_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A].transactionReference" getBankMessages0_1_1_0_1_8_PubIn="N" getBankMessages0_1_1_0_1_8_PubOut="Y" getBankMessages0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_1_DGInst="A" getBankMessages0_1_1_0_1_ExportedPropertyGroup="getBankMessages[1].Response[1].BankMessagesResponse[1].body[A]" getBankMessages0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BankMessagesResponse[1].body" getBankMessages0_1_1_0_1_LinkedEntityFixedSize="N" getBankMessages0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getBankMessages0_1_1_0_1_LinkedEntityJSONName="body" getBankMessages0_1_1_0_1_LinkedEntityMaxInstances="0" getBankMessages0_1_1_0_1_LinkedEntityName="body" getBankMessages0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_1_NumChildren="9" getBankMessages0_1_1_0_1_OriginalEntityEID="5DD18EBB3CC24788926233" getBankMessages0_1_1_0_1_OriginalEntityName="body" getBankMessages0_1_1_0_1_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse[1].body" getBankMessages0_1_1_0_1_PubOut="Y" getBankMessages0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_0_DGInst="1" getBankMessages0_1_1_0_ExportedPropertyGroup="getBankMessages[1].Response[1].BankMessagesResponse[1]" getBankMessages0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BankMessagesResponse" getBankMessages0_1_1_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_0_LinkedEntityJSONName="BankMessagesResponse" getBankMessages0_1_1_0_LinkedEntityName="BankMessagesResponse" getBankMessages0_1_1_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_0_NumChildren="2" getBankMessages0_1_1_0_OriginalEntityEID="5DD18EBB3CC24788926223" getBankMessages0_1_1_0_OriginalEntityName="BankMessagesResponse" getBankMessages0_1_1_0_PropertyKey="getBankMessages[1].Response[1].BankMessagesResponse" getBankMessages0_1_1_0_PubOut="Y" getBankMessages0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_1_0_0_0_ExportedProperty="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getBankMessages0_1_1_1_0_0_0_LinkedEntityName="T24Time" getBankMessages0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_0_0_0_LinkedEntityType="int32" getBankMessages0_1_1_1_0_0_0_Mandatory="N" getBankMessages0_1_1_1_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926247" getBankMessages0_1_1_1_0_0_0_OriginalEntityName="T24Time" getBankMessages0_1_1_1_0_0_0_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_1_0_0_0_PubIn="N" getBankMessages0_1_1_1_0_0_0_PubOut="Y" getBankMessages0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_1_0_0_1_ExportedProperty="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getBankMessages0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getBankMessages0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_0_0_1_Mandatory="N" getBankMessages0_1_1_1_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926248" getBankMessages0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getBankMessages0_1_1_1_0_0_1_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_1_0_0_1_PubIn="N" getBankMessages0_1_1_1_0_0_1_PubOut="Y" getBankMessages0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_1_0_0_2_ExportedProperty="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getBankMessages0_1_1_1_0_0_2_LinkedEntityName="parseTime" getBankMessages0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_0_0_2_LinkedEntityType="int32" getBankMessages0_1_1_1_0_0_2_Mandatory="N" getBankMessages0_1_1_1_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926249" getBankMessages0_1_1_1_0_0_2_OriginalEntityName="parseTime" getBankMessages0_1_1_1_0_0_2_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_1_0_0_2_PubIn="N" getBankMessages0_1_1_1_0_0_2_PubOut="Y" getBankMessages0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_0_0_DGInst="1" getBankMessages0_1_1_1_0_0_ExportedPropertyGroup="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getBankMessages0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getBankMessages0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_1_0_0_LinkedEntityJSONName="audit" getBankMessages0_1_1_1_0_0_LinkedEntityName="audit" getBankMessages0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_0_0_NumChildren="3" getBankMessages0_1_1_1_0_0_OriginalEntityEID="5DD18EBB3CC24788926246" getBankMessages0_1_1_1_0_0_OriginalEntityName="audit" getBankMessages0_1_1_1_0_0_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getBankMessages0_1_1_1_0_0_PubOut="Y" getBankMessages0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_0_DGInst="1" getBankMessages0_1_1_1_0_ExportedPropertyGroup="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getBankMessages0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header" getBankMessages0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_1_0_LinkedEntityJSONName="header" getBankMessages0_1_1_1_0_LinkedEntityName="header" getBankMessages0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_0_NumChildren="1" getBankMessages0_1_1_1_0_OriginalEntityEID="5DD18EBB3CC24788926245" getBankMessages0_1_1_1_0_OriginalEntityName="header" getBankMessages0_1_1_1_0_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].header" getBankMessages0_1_1_1_0_PubOut="Y" getBankMessages0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_1_1_0_ExportedProperty="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getBankMessages0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getBankMessages0_1_1_1_1_0_LinkedEntityJSONName="code" getBankMessages0_1_1_1_1_0_LinkedEntityName="code" getBankMessages0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_1_0_Mandatory="N" getBankMessages0_1_1_1_1_0_OriginalEntityEID="5DD18EBB3CC24788926251" getBankMessages0_1_1_1_1_0_OriginalEntityName="code" getBankMessages0_1_1_1_1_0_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getBankMessages0_1_1_1_1_0_PubIn="N" getBankMessages0_1_1_1_1_0_PubOut="Y" getBankMessages0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_1_1_1_ExportedProperty="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getBankMessages0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getBankMessages0_1_1_1_1_1_LinkedEntityJSONName="message" getBankMessages0_1_1_1_1_1_LinkedEntityName="message" getBankMessages0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_1_1_Mandatory="N" getBankMessages0_1_1_1_1_1_OriginalEntityEID="5DD18EBB3CC24788926252" getBankMessages0_1_1_1_1_1_OriginalEntityName="message" getBankMessages0_1_1_1_1_1_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getBankMessages0_1_1_1_1_1_PubIn="N" getBankMessages0_1_1_1_1_1_PubOut="Y" getBankMessages0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_1_1_2_ExportedProperty="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getBankMessages0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getBankMessages0_1_1_1_1_2_LinkedEntityJSONName="type" getBankMessages0_1_1_1_1_2_LinkedEntityName="type" getBankMessages0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_1_2_Mandatory="N" getBankMessages0_1_1_1_1_2_OriginalEntityEID="5DD18EBB3CC24788926253" getBankMessages0_1_1_1_1_2_OriginalEntityName="type" getBankMessages0_1_1_1_1_2_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getBankMessages0_1_1_1_1_2_PubIn="N" getBankMessages0_1_1_1_1_2_PubOut="Y" getBankMessages0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_1_DGInst="1" getBankMessages0_1_1_1_1_ExportedPropertyGroup="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getBankMessages0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error" getBankMessages0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_1_1_LinkedEntityJSONName="error" getBankMessages0_1_1_1_1_LinkedEntityName="error" getBankMessages0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_1_NumChildren="3" getBankMessages0_1_1_1_1_OriginalEntityEID="5DD18EBB3CC24788926250" getBankMessages0_1_1_1_1_OriginalEntityName="error" getBankMessages0_1_1_1_1_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1].error" getBankMessages0_1_1_1_1_PubOut="Y" getBankMessages0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_1_DGInst="1" getBankMessages0_1_1_1_ExportedPropertyGroup="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1]" getBankMessages0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].BusinessQueryErrorResponse" getBankMessages0_1_1_1_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getBankMessages0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getBankMessages0_1_1_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_1_NumChildren="2" getBankMessages0_1_1_1_OriginalEntityEID="5DD18EBB3CC24788926244" getBankMessages0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getBankMessages0_1_1_1_PropertyKey="getBankMessages[1].Response[1].BusinessQueryErrorResponse" getBankMessages0_1_1_1_PubOut="Y" getBankMessages0_1_1_2_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_2_0_0_0_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_2_0_0_0_ExportedProperty="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_2_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_2_0_0_0_LinkedEntityJSONName="T24_time" getBankMessages0_1_1_2_0_0_0_LinkedEntityName="T24Time" getBankMessages0_1_1_2_0_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_0_0_0_LinkedEntityType="int32" getBankMessages0_1_1_2_0_0_0_Mandatory="N" getBankMessages0_1_1_2_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926257" getBankMessages0_1_1_2_0_0_0_OriginalEntityName="T24Time" getBankMessages0_1_1_2_0_0_0_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_2_0_0_0_PubIn="N" getBankMessages0_1_1_2_0_0_0_PubOut="Y" getBankMessages0_1_1_2_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_2_0_0_1_ExportedProperty="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_2_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_2_0_0_1_LinkedEntityJSONName="versionNumber" getBankMessages0_1_1_2_0_0_1_LinkedEntityName="versionNumber" getBankMessages0_1_1_2_0_0_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_0_0_1_Mandatory="N" getBankMessages0_1_1_2_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926258" getBankMessages0_1_1_2_0_0_1_OriginalEntityName="versionNumber" getBankMessages0_1_1_2_0_0_1_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_2_0_0_1_PubIn="N" getBankMessages0_1_1_2_0_0_1_PubOut="Y" getBankMessages0_1_1_2_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_2_0_0_2_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_2_0_0_2_ExportedProperty="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_2_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_2_0_0_2_LinkedEntityJSONName="parse_time" getBankMessages0_1_1_2_0_0_2_LinkedEntityName="parseTime" getBankMessages0_1_1_2_0_0_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_0_0_2_LinkedEntityType="int32" getBankMessages0_1_1_2_0_0_2_Mandatory="N" getBankMessages0_1_1_2_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926259" getBankMessages0_1_1_2_0_0_2_OriginalEntityName="parseTime" getBankMessages0_1_1_2_0_0_2_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_2_0_0_2_PubIn="N" getBankMessages0_1_1_2_0_0_2_PubOut="Y" getBankMessages0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_0_0_DGInst="1" getBankMessages0_1_1_2_0_0_ExportedPropertyGroup="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getBankMessages0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getBankMessages0_1_1_2_0_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_2_0_0_LinkedEntityJSONName="audit" getBankMessages0_1_1_2_0_0_LinkedEntityName="audit" getBankMessages0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_0_0_NumChildren="3" getBankMessages0_1_1_2_0_0_OriginalEntityEID="5DD18EBB3CC24788926256" getBankMessages0_1_1_2_0_0_OriginalEntityName="audit" getBankMessages0_1_1_2_0_0_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getBankMessages0_1_1_2_0_0_PubOut="Y" getBankMessages0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_0_DGInst="1" getBankMessages0_1_1_2_0_ExportedPropertyGroup="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header[1]" getBankMessages0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header" getBankMessages0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_2_0_LinkedEntityJSONName="header" getBankMessages0_1_1_2_0_LinkedEntityName="header" getBankMessages0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_0_NumChildren="1" getBankMessages0_1_1_2_0_OriginalEntityEID="5DD18EBB3CC24788926255" getBankMessages0_1_1_2_0_OriginalEntityName="header" getBankMessages0_1_1_2_0_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].header" getBankMessages0_1_1_2_0_PubOut="Y" getBankMessages0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_2_1_0_ExportedProperty="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getBankMessages0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getBankMessages0_1_1_2_1_0_LinkedEntityJSONName="code" getBankMessages0_1_1_2_1_0_LinkedEntityName="code" getBankMessages0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_1_0_Mandatory="N" getBankMessages0_1_1_2_1_0_OriginalEntityEID="5DD18EBB3CC24788926261" getBankMessages0_1_1_2_1_0_OriginalEntityName="code" getBankMessages0_1_1_2_1_0_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getBankMessages0_1_1_2_1_0_PubIn="N" getBankMessages0_1_1_2_1_0_PubOut="Y" getBankMessages0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_2_1_1_ExportedProperty="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getBankMessages0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getBankMessages0_1_1_2_1_1_LinkedEntityJSONName="message" getBankMessages0_1_1_2_1_1_LinkedEntityName="message" getBankMessages0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_1_1_Mandatory="N" getBankMessages0_1_1_2_1_1_OriginalEntityEID="5DD18EBB3CC24788926262" getBankMessages0_1_1_2_1_1_OriginalEntityName="message" getBankMessages0_1_1_2_1_1_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getBankMessages0_1_1_2_1_1_PubIn="N" getBankMessages0_1_1_2_1_1_PubOut="Y" getBankMessages0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_2_1_2_ExportedProperty="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getBankMessages0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getBankMessages0_1_1_2_1_2_LinkedEntityJSONName="type" getBankMessages0_1_1_2_1_2_LinkedEntityName="type" getBankMessages0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_1_2_Mandatory="N" getBankMessages0_1_1_2_1_2_OriginalEntityEID="5DD18EBB3CC24788926263" getBankMessages0_1_1_2_1_2_OriginalEntityName="type" getBankMessages0_1_1_2_1_2_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getBankMessages0_1_1_2_1_2_PubIn="N" getBankMessages0_1_1_2_1_2_PubOut="Y" getBankMessages0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_1_DGInst="1" getBankMessages0_1_1_2_1_ExportedPropertyGroup="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error[1]" getBankMessages0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error" getBankMessages0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_2_1_LinkedEntityJSONName="error" getBankMessages0_1_1_2_1_LinkedEntityName="error" getBankMessages0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_1_NumChildren="3" getBankMessages0_1_1_2_1_OriginalEntityEID="5DD18EBB3CC24788926260" getBankMessages0_1_1_2_1_OriginalEntityName="error" getBankMessages0_1_1_2_1_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse[1].error" getBankMessages0_1_1_2_1_PubOut="Y" getBankMessages0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_2_DGInst="1" getBankMessages0_1_1_2_ExportedPropertyGroup="getBankMessages[1].Response[1].SystemQueryErrorResponse[1]" getBankMessages0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].SystemQueryErrorResponse" getBankMessages0_1_1_2_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getBankMessages0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getBankMessages0_1_1_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_2_NumChildren="2" getBankMessages0_1_1_2_OriginalEntityEID="5DD18EBB3CC24788926254" getBankMessages0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getBankMessages0_1_1_2_PropertyKey="getBankMessages[1].Response[1].SystemQueryErrorResponse" getBankMessages0_1_1_2_PubOut="Y" getBankMessages0_1_1_3_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_3_0_0_0_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_3_0_0_0_ExportedProperty="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_3_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_3_0_0_0_LinkedEntityJSONName="T24_time" getBankMessages0_1_1_3_0_0_0_LinkedEntityName="T24Time" getBankMessages0_1_1_3_0_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_0_0_0_LinkedEntityType="int32" getBankMessages0_1_1_3_0_0_0_Mandatory="N" getBankMessages0_1_1_3_0_0_0_OriginalEntityEID="5DD18EBB3CC24788926267" getBankMessages0_1_1_3_0_0_0_OriginalEntityName="T24Time" getBankMessages0_1_1_3_0_0_0_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getBankMessages0_1_1_3_0_0_0_PubIn="N" getBankMessages0_1_1_3_0_0_0_PubOut="Y" getBankMessages0_1_1_3_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_3_0_0_1_ExportedProperty="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_3_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_3_0_0_1_LinkedEntityJSONName="versionNumber" getBankMessages0_1_1_3_0_0_1_LinkedEntityName="versionNumber" getBankMessages0_1_1_3_0_0_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_0_0_1_Mandatory="N" getBankMessages0_1_1_3_0_0_1_OriginalEntityEID="5DD18EBB3CC24788926268" getBankMessages0_1_1_3_0_0_1_OriginalEntityName="versionNumber" getBankMessages0_1_1_3_0_0_1_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getBankMessages0_1_1_3_0_0_1_PubIn="N" getBankMessages0_1_1_3_0_0_1_PubOut="Y" getBankMessages0_1_1_3_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getBankMessages0_1_1_3_0_0_2_ComponentLinkedDataItemTypeType="Number" getBankMessages0_1_1_3_0_0_2_ExportedProperty="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_3_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_3_0_0_2_LinkedEntityJSONName="parse_time" getBankMessages0_1_1_3_0_0_2_LinkedEntityName="parseTime" getBankMessages0_1_1_3_0_0_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_0_0_2_LinkedEntityType="int32" getBankMessages0_1_1_3_0_0_2_Mandatory="N" getBankMessages0_1_1_3_0_0_2_OriginalEntityEID="5DD18EBB3CC24788926269" getBankMessages0_1_1_3_0_0_2_OriginalEntityName="parseTime" getBankMessages0_1_1_3_0_0_2_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getBankMessages0_1_1_3_0_0_2_PubIn="N" getBankMessages0_1_1_3_0_0_2_PubOut="Y" getBankMessages0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_0_0_DGInst="1" getBankMessages0_1_1_3_0_0_ExportedPropertyGroup="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getBankMessages0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit" getBankMessages0_1_1_3_0_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_3_0_0_LinkedEntityJSONName="audit" getBankMessages0_1_1_3_0_0_LinkedEntityName="audit" getBankMessages0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_0_0_NumChildren="3" getBankMessages0_1_1_3_0_0_OriginalEntityEID="5DD18EBB3CC24788926266" getBankMessages0_1_1_3_0_0_OriginalEntityName="audit" getBankMessages0_1_1_3_0_0_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1].audit" getBankMessages0_1_1_3_0_0_PubOut="Y" getBankMessages0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_0_DGInst="1" getBankMessages0_1_1_3_0_ExportedPropertyGroup="getBankMessages[1].Response[1].QueryErrorResponse[1].header[1]" getBankMessages0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].QueryErrorResponse[1].header" getBankMessages0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_3_0_LinkedEntityJSONName="header" getBankMessages0_1_1_3_0_LinkedEntityName="header" getBankMessages0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_0_NumChildren="1" getBankMessages0_1_1_3_0_OriginalEntityEID="5DD18EBB3CC24788926265" getBankMessages0_1_1_3_0_OriginalEntityName="header" getBankMessages0_1_1_3_0_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].header" getBankMessages0_1_1_3_0_PubOut="Y" getBankMessages0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_3_1_0_ExportedProperty="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].code" getBankMessages0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].code" getBankMessages0_1_1_3_1_0_LinkedEntityJSONName="code" getBankMessages0_1_1_3_1_0_LinkedEntityName="code" getBankMessages0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_1_0_Mandatory="N" getBankMessages0_1_1_3_1_0_OriginalEntityEID="5DD18EBB3CC24788926271" getBankMessages0_1_1_3_1_0_OriginalEntityName="code" getBankMessages0_1_1_3_1_0_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].code" getBankMessages0_1_1_3_1_0_PubIn="N" getBankMessages0_1_1_3_1_0_PubOut="Y" getBankMessages0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_3_1_1_ExportedProperty="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].message" getBankMessages0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].message" getBankMessages0_1_1_3_1_1_LinkedEntityJSONName="message" getBankMessages0_1_1_3_1_1_LinkedEntityName="message" getBankMessages0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_1_1_Mandatory="N" getBankMessages0_1_1_3_1_1_OriginalEntityEID="5DD18EBB3CC24788926272" getBankMessages0_1_1_3_1_1_OriginalEntityName="message" getBankMessages0_1_1_3_1_1_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].message" getBankMessages0_1_1_3_1_1_PubIn="N" getBankMessages0_1_1_3_1_1_PubOut="Y" getBankMessages0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBankMessages0_1_1_3_1_2_ExportedProperty="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].type" getBankMessages0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].type" getBankMessages0_1_1_3_1_2_LinkedEntityJSONName="type" getBankMessages0_1_1_3_1_2_LinkedEntityName="type" getBankMessages0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_1_2_Mandatory="N" getBankMessages0_1_1_3_1_2_OriginalEntityEID="5DD18EBB3CC24788926273" getBankMessages0_1_1_3_1_2_OriginalEntityName="type" getBankMessages0_1_1_3_1_2_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1].type" getBankMessages0_1_1_3_1_2_PubIn="N" getBankMessages0_1_1_3_1_2_PubOut="Y" getBankMessages0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_1_DGInst="1" getBankMessages0_1_1_3_1_ExportedPropertyGroup="getBankMessages[1].Response[1].QueryErrorResponse[1].error[1]" getBankMessages0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].QueryErrorResponse[1].error" getBankMessages0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_3_1_LinkedEntityJSONName="error" getBankMessages0_1_1_3_1_LinkedEntityName="error" getBankMessages0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_1_NumChildren="3" getBankMessages0_1_1_3_1_OriginalEntityEID="5DD18EBB3CC24788926270" getBankMessages0_1_1_3_1_OriginalEntityName="error" getBankMessages0_1_1_3_1_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse[1].error" getBankMessages0_1_1_3_1_PubOut="Y" getBankMessages0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_3_DGInst="1" getBankMessages0_1_1_3_ExportedPropertyGroup="getBankMessages[1].Response[1].QueryErrorResponse[1]" getBankMessages0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response[1].QueryErrorResponse" getBankMessages0_1_1_3_LinkedEntityJSONCollectionKind="Object" getBankMessages0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getBankMessages0_1_1_3_LinkedEntityName="QueryErrorResponse" getBankMessages0_1_1_3_LinkedEntityShowJSONMapping="Y" getBankMessages0_1_1_3_NumChildren="2" getBankMessages0_1_1_3_OriginalEntityEID="5DD18EBB3CC24788926264" getBankMessages0_1_1_3_OriginalEntityName="QueryErrorResponse" getBankMessages0_1_1_3_PropertyKey="getBankMessages[1].Response[1].QueryErrorResponse" getBankMessages0_1_1_3_PubOut="Y" getBankMessages0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_1_DGInst="1" getBankMessages0_1_1_ExportedPropertyGroup="getBankMessages[1].Response[1]" getBankMessages0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages[1].Response" getBankMessages0_1_1_LinkedEntityName="Response" getBankMessages0_1_1_NumChildren="4" getBankMessages0_1_1_OriginalEntityEID="5DD18EBB3CC24788926222" getBankMessages0_1_1_OriginalEntityName="Response" getBankMessages0_1_1_PropertyKey="getBankMessages[1].Response" getBankMessages0_1_1_PubOut="Y" getBankMessages0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_1_DGInst="1" getBankMessages0_1_ExportedPropertyGroup="getBankMessages[1]" getBankMessages0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getBankMessages" getBankMessages0_1_LinkedEntityName="getBankMessages" getBankMessages0_1_NumChildren="2" getBankMessages0_1_OriginalEntityEID="5DD18EBB3CC24788926214" getBankMessages0_1_OriginalEntityName="getBankMessages" getBankMessages0_1_PropertyKey="getBankMessages" getBankMessages0_1_PubIn="Y" getBankMessages0_1_PubOut="Y" getBankMessages0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBankMessages0_DGInst="1" getBankMessages0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getBankMessages0_LinkedEntityName="Data Store Root" getBankMessages0_NumChildren="2" getBankMessages0_OriginalEntityEID="5DD18EBB3CC24788926175" getBankMessages0_OriginalEntityName="Data Store Root" getBankMessages0_PubIn="Y" getBankMessages0_PubOut="Y" getBankMessagesClassType="com.acquire.intelligentforms.entities.component.Component" getBankMessagesComponentComment="" getBankMessagesNumChildren="1" getBankMessagesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getBankMessages" ProcessRulesOnly="Y" eid="5DD18EBB3CC24788926213"><![CDATA[
        ]]>
        <Rule Name="Process getBankMessages" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="5DD18EBB3CC24788926274"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getBankMessages[1].Response[1].BusinessQueryErrorResponse[1],getBankMessages[1].Response[1].SystemQueryErrorResponse[1],getBankMessages[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getBankMessages[1].Response[1].BankMessagesResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getBankMessages" Output="getBankMessages[1].Response[1].BankMessagesResponse[1]" QueryInputDataGroup="getBankMessages[1].Request[1].Query[1]" ResourcePath="/dashboards/messages" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getBankMessages" eid="5DD18EBB3CC24788926275"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="5DD18EBB3CC24788926183"/>
  <EVANotes Name="Note Root" eid="5DD18EBB3CC24788926185"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="5DD18EBB3CC24788926201"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="5DD18EBB3CC24788926202"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="5DD18EBB3CC24788926203"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="5DD18EBB3CC24788926187"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="5DD18EBB3CC24788926191"/>
</Project>
