<?xml version="1.0" encoding="UTF-8"?><Project CmsFlag="N" Connect="version 6.2.1__8" ContainerID="8936152" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Deposits, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Deposits" Imports0_ListsParent="Lists" Imports0_Name="AFD44FF31A19E22E SwaggerImportRecord 1" Imports0_RequiredResources="/deposits/{depositId}/bills" Imports0_Sources="Deposits" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/deposits-v1.0.0" Imports0_Timestamp="Mon Feb 25 18:49:22 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="sairamreddy" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetDepositBillDetails" ParentId="12307720" ProjectExtension=".ifp" ProjectFolder="C:/Workspace/Enhancement/IRIS_R18/TCIB2.0/Source/Edge_18/Components/BusinessModules/Deposits/Integration/IRIS/T24/GetDepositBillDetails" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="D79B1ACA8165055F295663"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D79B1ACA8165055F295665"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D79B1ACA8165055F295813"/>
    <DataTypes Name="Data Types" eid="D79B1ACA8165055F295814"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D79B1ACA8165055F295815"/>
      <DataType Name="Number" Type="Number" eid="D79B1ACA8165055F295816"/>
      <DataType Name="Decimal" Type="Decimal" eid="D79B1ACA8165055F295817"/>
      <DataType Name="Date" Type="Date" eid="D79B1ACA8165055F295818"/>
      <DataType Name="File" Type="File" eid="D79B1ACA8165055F295819"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D79B1ACA8165055F295820"/>
      <CustomType Name="int32" Type="Number" eid="D79B1ACA8165055F296248"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D79B1ACA8165055F295821"/>
  </Types>
  <Dictionary Name="D79B1ACA8165055F DataDictionary 1" eid="D79B1ACA8165055F295666"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D79B1ACA8165055F295668"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="D79B1ACA8165055F296240"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="D79B1ACA8165055F296241"/>
        <Property Name="ErrorCode" eid="D79B1ACA8165055F296242"/>
      </PropertyGroup>
      <PropertyGroup Name="getDepositBillDetails" eid="D79B1ACA8165055F296243"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="D79B1ACA8165055F296244"><![CDATA[
          ]]>
          <Property JSONName="depositId" Name="depositId" ShowJSONMapping="Y" eid="D79B1ACA8165055F296245"/>
          <PropertyGroup Name="Query" eid="D79B1ACA8165055F296246"><![CDATA[
            ]]>
            <Property JSONName="simulationReference" Name="simulationReference" ShowJSONMapping="Y" eid="D79B1ACA8165055F296247"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="D79B1ACA8165055F296249"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="D79B1ACA8165055F296250"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="D79B1ACA8165055F296251"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="335C3F6684B1D35C337119"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="335C3F6684B1D35C337120"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="D79B1ACA8165055F296252"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="DepositBillDetailsResponse" Name="DepositBillDetailsResponse" ShowJSONMapping="Y" eid="335C3F6684B1D35C337121"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="335C3F6684B1D35C337122"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337127"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337128"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337129"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="335C3F6684B1D35C337130"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="335C3F6684B1D35C337123"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337124"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="335C3F6684B1D35C337125"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337126"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="335C3F6684B1D35C337131"><![CDATA[
              ]]>
              <Property JSONName="billId" MaxFieldLength="30" Name="billId" ShowJSONMapping="Y" eid="335C3F6684B1D35C337135"/>
              <Property JSONName="totalAmount" Name="totalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="335C3F6684B1D35C337136"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="properties" MaxInstances="0" Name="properties" ShowJSONMapping="Y" eid="335C3F6684B1D35C337132"><![CDATA[
                ]]>
                <Property JSONName="propertyName" Name="propertyName" ShowJSONMapping="Y" eid="335C3F6684B1D35C337133"/>
                <Property JSONName="nextPaymentAmount" Name="nextPaymentAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="335C3F6684B1D35C337134"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="335C3F6684B1D35C337137"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="335C3F6684B1D35C337138"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="335C3F6684B1D35C337139"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337140"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="335C3F6684B1D35C337141"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="335C3F6684B1D35C337142"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="335C3F6684B1D35C337143"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="335C3F6684B1D35C337144"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="335C3F6684B1D35C337145"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="335C3F6684B1D35C337146"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D79B1ACA8165055F295672"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D79B1ACA8165055F295825"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D79B1ACA8165055F295826"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D79B1ACA8165055F295827"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D79B1ACA8165055F295828"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Deposits" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/deposits-v1.0.0" UseSecurityCertificate="N" eid="D79B1ACA8165055F296421"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D79B1ACA8165055F295670"/>
  <Products Name="Processes Root" eid="D79B1ACA8165055F295674"><![CDATA[
    ]]>
    <Product InitialPhase="getDepositBillDetails.getDepositBillDetails" Name="getDepositBillDetails" PublishAsComponent="Y" RulesOnly="Y" eid="D79B1ACA8165055F296277" getDepositBillDetails0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getDepositBillDetails0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getDepositBillDetails0_0_0_LinkedEntityName="ErrorMessage" getDepositBillDetails0_0_0_Mandatory="N" getDepositBillDetails0_0_0_OriginalEntityEID="D79B1ACA8165055F296241" getDepositBillDetails0_0_0_OriginalEntityName="ErrorMessage" getDepositBillDetails0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getDepositBillDetails0_0_0_PubIn="N" getDepositBillDetails0_0_0_PubOut="Y" getDepositBillDetails0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getDepositBillDetails0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getDepositBillDetails0_0_1_LinkedEntityName="ErrorCode" getDepositBillDetails0_0_1_Mandatory="N" getDepositBillDetails0_0_1_OriginalEntityEID="D79B1ACA8165055F296242" getDepositBillDetails0_0_1_OriginalEntityName="ErrorCode" getDepositBillDetails0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getDepositBillDetails0_0_1_PubIn="N" getDepositBillDetails0_0_1_PubOut="Y" getDepositBillDetails0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_0_DGInst="1" getDepositBillDetails0_0_ExportedPropertyGroup="ErrorHandling[1]" getDepositBillDetails0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getDepositBillDetails0_0_LinkedEntityName="ErrorHandling" getDepositBillDetails0_0_NumChildren="2" getDepositBillDetails0_0_OriginalEntityEID="D79B1ACA8165055F296240" getDepositBillDetails0_0_OriginalEntityName="ErrorHandling" getDepositBillDetails0_0_PropertyKey="ErrorHandling" getDepositBillDetails0_0_PubOut="Y" getDepositBillDetails0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_0_0_ExportedProperty="getDepositBillDetails[1].Request[1].depositId" getDepositBillDetails0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].depositId" getDepositBillDetails0_1_0_0_LinkedEntityJSONName="depositId" getDepositBillDetails0_1_0_0_LinkedEntityName="depositId" getDepositBillDetails0_1_0_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_0_Mandatory="N" getDepositBillDetails0_1_0_0_OriginalEntityEID="D79B1ACA8165055F296245" getDepositBillDetails0_1_0_0_OriginalEntityName="depositId" getDepositBillDetails0_1_0_0_PropertyKey="getDepositBillDetails[1].Request[1].depositId" getDepositBillDetails0_1_0_0_PubIn="Y" getDepositBillDetails0_1_0_0_PubOut="N" getDepositBillDetails0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_0_1_0_ExportedProperty="getDepositBillDetails[1].Request[1].Query[1].simulationReference" getDepositBillDetails0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].Query[1].simulationReference" getDepositBillDetails0_1_0_1_0_LinkedEntityJSONName="simulationReference" getDepositBillDetails0_1_0_1_0_LinkedEntityName="simulationReference" getDepositBillDetails0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_1_0_Mandatory="N" getDepositBillDetails0_1_0_1_0_OriginalEntityEID="D79B1ACA8165055F296247" getDepositBillDetails0_1_0_1_0_OriginalEntityName="simulationReference" getDepositBillDetails0_1_0_1_0_PropertyKey="getDepositBillDetails[1].Request[1].Query[1].simulationReference" getDepositBillDetails0_1_0_1_0_PubIn="Y" getDepositBillDetails0_1_0_1_0_PubOut="N" getDepositBillDetails0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_0_1_1_ExportedProperty="getDepositBillDetails[1].Request[1].Query[1].pageSize" getDepositBillDetails0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].Query[1].pageSize" getDepositBillDetails0_1_0_1_1_LinkedEntityJSONName="page_size" getDepositBillDetails0_1_0_1_1_LinkedEntityName="pageSize" getDepositBillDetails0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_1_1_LinkedEntityType="int32" getDepositBillDetails0_1_0_1_1_Mandatory="N" getDepositBillDetails0_1_0_1_1_OriginalEntityEID="D79B1ACA8165055F296249" getDepositBillDetails0_1_0_1_1_OriginalEntityName="pageSize" getDepositBillDetails0_1_0_1_1_PropertyKey="getDepositBillDetails[1].Request[1].Query[1].pageSize" getDepositBillDetails0_1_0_1_1_PubIn="Y" getDepositBillDetails0_1_0_1_1_PubOut="N" getDepositBillDetails0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_0_1_2_ExportedProperty="getDepositBillDetails[1].Request[1].Query[1].pageStart" getDepositBillDetails0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].Query[1].pageStart" getDepositBillDetails0_1_0_1_2_LinkedEntityJSONName="page_start" getDepositBillDetails0_1_0_1_2_LinkedEntityName="pageStart" getDepositBillDetails0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_1_2_LinkedEntityType="int32" getDepositBillDetails0_1_0_1_2_Mandatory="N" getDepositBillDetails0_1_0_1_2_OriginalEntityEID="D79B1ACA8165055F296250" getDepositBillDetails0_1_0_1_2_OriginalEntityName="pageStart" getDepositBillDetails0_1_0_1_2_PropertyKey="getDepositBillDetails[1].Request[1].Query[1].pageStart" getDepositBillDetails0_1_0_1_2_PubIn="Y" getDepositBillDetails0_1_0_1_2_PubOut="N" getDepositBillDetails0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_0_1_3_ExportedProperty="getDepositBillDetails[1].Request[1].Query[1].pageToken" getDepositBillDetails0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].Query[1].pageToken" getDepositBillDetails0_1_0_1_3_LinkedEntityJSONName="page_token" getDepositBillDetails0_1_0_1_3_LinkedEntityName="pageToken" getDepositBillDetails0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_1_3_Mandatory="N" getDepositBillDetails0_1_0_1_3_OriginalEntityEID="D79B1ACA8165055F296251" getDepositBillDetails0_1_0_1_3_OriginalEntityName="pageToken" getDepositBillDetails0_1_0_1_3_PropertyKey="getDepositBillDetails[1].Request[1].Query[1].pageToken" getDepositBillDetails0_1_0_1_3_PubIn="Y" getDepositBillDetails0_1_0_1_3_PubOut="N" getDepositBillDetails0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_0_1_4_ExportedProperty="getDepositBillDetails[1].Request[1].Query[1].credentials" getDepositBillDetails0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].Query[1].credentials" getDepositBillDetails0_1_0_1_4_LinkedEntityJSONName="credentials" getDepositBillDetails0_1_0_1_4_LinkedEntityName="credentials" getDepositBillDetails0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_1_4_Mandatory="N" getDepositBillDetails0_1_0_1_4_OriginalEntityEID="335C3F6684B1D35C337119" getDepositBillDetails0_1_0_1_4_OriginalEntityName="credentials" getDepositBillDetails0_1_0_1_4_PropertyKey="getDepositBillDetails[1].Request[1].Query[1].credentials" getDepositBillDetails0_1_0_1_4_PubIn="Y" getDepositBillDetails0_1_0_1_4_PubOut="N" getDepositBillDetails0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_0_1_5_ExportedProperty="getDepositBillDetails[1].Request[1].Query[1].companyId" getDepositBillDetails0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Request[1].Query[1].companyId" getDepositBillDetails0_1_0_1_5_LinkedEntityJSONName="companyId" getDepositBillDetails0_1_0_1_5_LinkedEntityName="companyId" getDepositBillDetails0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_0_1_5_Mandatory="N" getDepositBillDetails0_1_0_1_5_OriginalEntityEID="335C3F6684B1D35C337120" getDepositBillDetails0_1_0_1_5_OriginalEntityName="companyId" getDepositBillDetails0_1_0_1_5_PropertyKey="getDepositBillDetails[1].Request[1].Query[1].companyId" getDepositBillDetails0_1_0_1_5_PubIn="Y" getDepositBillDetails0_1_0_1_5_PubOut="N" getDepositBillDetails0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_1_DGInst="1" getDepositBillDetails0_1_0_1_ExportedPropertyGroup="getDepositBillDetails[1].Request[1].Query[1]" getDepositBillDetails0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Request[1].Query" getDepositBillDetails0_1_0_1_LinkedEntityName="Query" getDepositBillDetails0_1_0_1_NumChildren="6" getDepositBillDetails0_1_0_1_OriginalEntityEID="D79B1ACA8165055F296246" getDepositBillDetails0_1_0_1_OriginalEntityName="Query" getDepositBillDetails0_1_0_1_PropertyKey="getDepositBillDetails[1].Request[1].Query" getDepositBillDetails0_1_0_1_PubIn="Y" getDepositBillDetails0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_0_DGInst="1" getDepositBillDetails0_1_0_ExportedPropertyGroup="getDepositBillDetails[1].Request[1]" getDepositBillDetails0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Request" getDepositBillDetails0_1_0_LinkedEntityName="Request" getDepositBillDetails0_1_0_NumChildren="2" getDepositBillDetails0_1_0_OriginalEntityEID="D79B1ACA8165055F296244" getDepositBillDetails0_1_0_OriginalEntityName="Request" getDepositBillDetails0_1_0_PropertyKey="getDepositBillDetails[1].Request" getDepositBillDetails0_1_0_PubIn="Y" getDepositBillDetails0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_0_0_0_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageSize" getDepositBillDetails0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageSize" getDepositBillDetails0_1_1_0_0_0_LinkedEntityJSONName="page_size" getDepositBillDetails0_1_1_0_0_0_LinkedEntityName="pageSize" getDepositBillDetails0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_0_LinkedEntityType="int32" getDepositBillDetails0_1_1_0_0_0_Mandatory="N" getDepositBillDetails0_1_1_0_0_0_OriginalEntityEID="335C3F6684B1D35C337127" getDepositBillDetails0_1_1_0_0_0_OriginalEntityName="pageSize" getDepositBillDetails0_1_1_0_0_0_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageSize" getDepositBillDetails0_1_1_0_0_0_PubIn="N" getDepositBillDetails0_1_1_0_0_0_PubOut="Y" getDepositBillDetails0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_0_0_1_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageStart" getDepositBillDetails0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageStart" getDepositBillDetails0_1_1_0_0_1_LinkedEntityJSONName="page_start" getDepositBillDetails0_1_1_0_0_1_LinkedEntityName="pageStart" getDepositBillDetails0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_1_LinkedEntityType="int32" getDepositBillDetails0_1_1_0_0_1_Mandatory="N" getDepositBillDetails0_1_1_0_0_1_OriginalEntityEID="335C3F6684B1D35C337128" getDepositBillDetails0_1_1_0_0_1_OriginalEntityName="pageStart" getDepositBillDetails0_1_1_0_0_1_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageStart" getDepositBillDetails0_1_1_0_0_1_PubIn="N" getDepositBillDetails0_1_1_0_0_1_PubOut="Y" getDepositBillDetails0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_0_0_2_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].totalSize" getDepositBillDetails0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].totalSize" getDepositBillDetails0_1_1_0_0_2_LinkedEntityJSONName="total_size" getDepositBillDetails0_1_1_0_0_2_LinkedEntityName="totalSize" getDepositBillDetails0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_2_LinkedEntityType="int32" getDepositBillDetails0_1_1_0_0_2_Mandatory="N" getDepositBillDetails0_1_1_0_0_2_OriginalEntityEID="335C3F6684B1D35C337129" getDepositBillDetails0_1_1_0_0_2_OriginalEntityName="totalSize" getDepositBillDetails0_1_1_0_0_2_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].totalSize" getDepositBillDetails0_1_1_0_0_2_PubIn="N" getDepositBillDetails0_1_1_0_0_2_PubOut="Y" getDepositBillDetails0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_0_0_3_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageToken" getDepositBillDetails0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageToken" getDepositBillDetails0_1_1_0_0_3_LinkedEntityJSONName="page_token" getDepositBillDetails0_1_1_0_0_3_LinkedEntityName="pageToken" getDepositBillDetails0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_3_Mandatory="N" getDepositBillDetails0_1_1_0_0_3_OriginalEntityEID="335C3F6684B1D35C337130" getDepositBillDetails0_1_1_0_0_3_OriginalEntityName="pageToken" getDepositBillDetails0_1_1_0_0_3_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].pageToken" getDepositBillDetails0_1_1_0_0_3_PubIn="N" getDepositBillDetails0_1_1_0_0_3_PubOut="Y" getDepositBillDetails0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_0_0_4_0_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].T24Time" getDepositBillDetails0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].T24Time" getDepositBillDetails0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getDepositBillDetails0_1_1_0_0_4_0_LinkedEntityName="T24Time" getDepositBillDetails0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_4_0_LinkedEntityType="int32" getDepositBillDetails0_1_1_0_0_4_0_Mandatory="N" getDepositBillDetails0_1_1_0_0_4_0_OriginalEntityEID="335C3F6684B1D35C337124" getDepositBillDetails0_1_1_0_0_4_0_OriginalEntityName="T24Time" getDepositBillDetails0_1_1_0_0_4_0_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].T24Time" getDepositBillDetails0_1_1_0_0_4_0_PubIn="N" getDepositBillDetails0_1_1_0_0_4_0_PubOut="Y" getDepositBillDetails0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_0_0_4_1_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].versionNumber" getDepositBillDetails0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].versionNumber" getDepositBillDetails0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getDepositBillDetails0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getDepositBillDetails0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_4_1_Mandatory="N" getDepositBillDetails0_1_1_0_0_4_1_OriginalEntityEID="335C3F6684B1D35C337125" getDepositBillDetails0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getDepositBillDetails0_1_1_0_0_4_1_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].versionNumber" getDepositBillDetails0_1_1_0_0_4_1_PubIn="N" getDepositBillDetails0_1_1_0_0_4_1_PubOut="Y" getDepositBillDetails0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_0_0_4_2_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].parseTime" getDepositBillDetails0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].parseTime" getDepositBillDetails0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getDepositBillDetails0_1_1_0_0_4_2_LinkedEntityName="parseTime" getDepositBillDetails0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_4_2_LinkedEntityType="int32" getDepositBillDetails0_1_1_0_0_4_2_Mandatory="N" getDepositBillDetails0_1_1_0_0_4_2_OriginalEntityEID="335C3F6684B1D35C337126" getDepositBillDetails0_1_1_0_0_4_2_OriginalEntityName="parseTime" getDepositBillDetails0_1_1_0_0_4_2_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1].parseTime" getDepositBillDetails0_1_1_0_0_4_2_PubIn="N" getDepositBillDetails0_1_1_0_0_4_2_PubOut="Y" getDepositBillDetails0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_4_DGInst="1" getDepositBillDetails0_1_1_0_0_4_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit[1]" getDepositBillDetails0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit" getDepositBillDetails0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_0_0_4_LinkedEntityJSONName="audit" getDepositBillDetails0_1_1_0_0_4_LinkedEntityName="audit" getDepositBillDetails0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_4_NumChildren="3" getDepositBillDetails0_1_1_0_0_4_OriginalEntityEID="335C3F6684B1D35C337123" getDepositBillDetails0_1_1_0_0_4_OriginalEntityName="audit" getDepositBillDetails0_1_1_0_0_4_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1].audit" getDepositBillDetails0_1_1_0_0_4_PubOut="Y" getDepositBillDetails0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_0_DGInst="1" getDepositBillDetails0_1_1_0_0_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header[1]" getDepositBillDetails0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header" getDepositBillDetails0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_0_0_LinkedEntityJSONName="header" getDepositBillDetails0_1_1_0_0_LinkedEntityName="header" getDepositBillDetails0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_0_NumChildren="5" getDepositBillDetails0_1_1_0_0_OriginalEntityEID="335C3F6684B1D35C337122" getDepositBillDetails0_1_1_0_0_OriginalEntityName="header" getDepositBillDetails0_1_1_0_0_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].header" getDepositBillDetails0_1_1_0_0_PubOut="Y" getDepositBillDetails0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_0_1_0_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].billId" getDepositBillDetails0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[1].billId" getDepositBillDetails0_1_1_0_1_0_LinkedEntityJSONName="billId" getDepositBillDetails0_1_1_0_1_0_LinkedEntityMaxFieldLength="30" getDepositBillDetails0_1_1_0_1_0_LinkedEntityName="billId" getDepositBillDetails0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_1_0_Mandatory="N" getDepositBillDetails0_1_1_0_1_0_OriginalEntityEID="335C3F6684B1D35C337135" getDepositBillDetails0_1_1_0_1_0_OriginalEntityName="billId" getDepositBillDetails0_1_1_0_1_0_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].billId" getDepositBillDetails0_1_1_0_1_0_PubIn="N" getDepositBillDetails0_1_1_0_1_0_PubOut="Y" getDepositBillDetails0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getDepositBillDetails0_1_1_0_1_1_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].totalAmount" getDepositBillDetails0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[1].totalAmount" getDepositBillDetails0_1_1_0_1_1_LinkedEntityJSONName="totalAmount" getDepositBillDetails0_1_1_0_1_1_LinkedEntityName="totalAmount" getDepositBillDetails0_1_1_0_1_1_LinkedEntityRounding="Leave Unchanged" getDepositBillDetails0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_1_1_LinkedEntityType="Decimal" getDepositBillDetails0_1_1_0_1_1_Mandatory="N" getDepositBillDetails0_1_1_0_1_1_OriginalEntityEID="335C3F6684B1D35C337136" getDepositBillDetails0_1_1_0_1_1_OriginalEntityName="totalAmount" getDepositBillDetails0_1_1_0_1_1_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].totalAmount" getDepositBillDetails0_1_1_0_1_1_PubIn="N" getDepositBillDetails0_1_1_0_1_1_PubOut="Y" getDepositBillDetails0_1_1_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_0_1_2_0_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].properties[A].propertyName" getDepositBillDetails0_1_1_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[1].properties[1].propertyName" getDepositBillDetails0_1_1_0_1_2_0_LinkedEntityJSONName="propertyName" getDepositBillDetails0_1_1_0_1_2_0_LinkedEntityName="propertyName" getDepositBillDetails0_1_1_0_1_2_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_1_2_0_Mandatory="N" getDepositBillDetails0_1_1_0_1_2_0_OriginalEntityEID="335C3F6684B1D35C337133" getDepositBillDetails0_1_1_0_1_2_0_OriginalEntityName="propertyName" getDepositBillDetails0_1_1_0_1_2_0_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].properties[A].propertyName" getDepositBillDetails0_1_1_0_1_2_0_PubIn="N" getDepositBillDetails0_1_1_0_1_2_0_PubOut="Y" getDepositBillDetails0_1_1_0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_1_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getDepositBillDetails0_1_1_0_1_2_1_ExportedProperty="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].properties[A].nextPaymentAmount" getDepositBillDetails0_1_1_0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[1].properties[1].nextPaymentAmount" getDepositBillDetails0_1_1_0_1_2_1_LinkedEntityJSONName="nextPaymentAmount" getDepositBillDetails0_1_1_0_1_2_1_LinkedEntityName="nextPaymentAmount" getDepositBillDetails0_1_1_0_1_2_1_LinkedEntityRounding="Leave Unchanged" getDepositBillDetails0_1_1_0_1_2_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_1_2_1_LinkedEntityType="Decimal" getDepositBillDetails0_1_1_0_1_2_1_Mandatory="N" getDepositBillDetails0_1_1_0_1_2_1_OriginalEntityEID="335C3F6684B1D35C337134" getDepositBillDetails0_1_1_0_1_2_1_OriginalEntityName="nextPaymentAmount" getDepositBillDetails0_1_1_0_1_2_1_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].properties[A].nextPaymentAmount" getDepositBillDetails0_1_1_0_1_2_1_PubIn="N" getDepositBillDetails0_1_1_0_1_2_1_PubOut="Y" getDepositBillDetails0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_1_2_DGInst="A" getDepositBillDetails0_1_1_0_1_2_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].properties[A]" getDepositBillDetails0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[1].properties" getDepositBillDetails0_1_1_0_1_2_LinkedEntityFixedSize="N" getDepositBillDetails0_1_1_0_1_2_LinkedEntityJSONCollectionKind="ObjectArray" getDepositBillDetails0_1_1_0_1_2_LinkedEntityJSONName="properties" getDepositBillDetails0_1_1_0_1_2_LinkedEntityMaxInstances="0" getDepositBillDetails0_1_1_0_1_2_LinkedEntityName="properties" getDepositBillDetails0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_1_2_NumChildren="2" getDepositBillDetails0_1_1_0_1_2_OriginalEntityEID="335C3F6684B1D35C337132" getDepositBillDetails0_1_1_0_1_2_OriginalEntityName="properties" getDepositBillDetails0_1_1_0_1_2_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A].properties" getDepositBillDetails0_1_1_0_1_2_PubOut="Y" getDepositBillDetails0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_1_DGInst="A" getDepositBillDetails0_1_1_0_1_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body[A]" getDepositBillDetails0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body" getDepositBillDetails0_1_1_0_1_LinkedEntityFixedSize="N" getDepositBillDetails0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getDepositBillDetails0_1_1_0_1_LinkedEntityJSONName="body" getDepositBillDetails0_1_1_0_1_LinkedEntityMaxInstances="0" getDepositBillDetails0_1_1_0_1_LinkedEntityName="body" getDepositBillDetails0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_1_NumChildren="3" getDepositBillDetails0_1_1_0_1_OriginalEntityEID="335C3F6684B1D35C337131" getDepositBillDetails0_1_1_0_1_OriginalEntityName="body" getDepositBillDetails0_1_1_0_1_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1].body" getDepositBillDetails0_1_1_0_1_PubOut="Y" getDepositBillDetails0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_0_DGInst="1" getDepositBillDetails0_1_1_0_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1]" getDepositBillDetails0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].DepositBillDetailsResponse" getDepositBillDetails0_1_1_0_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_0_LinkedEntityJSONName="DepositBillDetailsResponse" getDepositBillDetails0_1_1_0_LinkedEntityName="DepositBillDetailsResponse" getDepositBillDetails0_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_0_NumChildren="2" getDepositBillDetails0_1_1_0_OriginalEntityEID="335C3F6684B1D35C337121" getDepositBillDetails0_1_1_0_OriginalEntityName="DepositBillDetailsResponse" getDepositBillDetails0_1_1_0_PropertyKey="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse" getDepositBillDetails0_1_1_0_PubOut="Y" getDepositBillDetails0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_1_0_0_0_ExportedProperty="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDepositBillDetails0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDepositBillDetails0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getDepositBillDetails0_1_1_1_0_0_0_LinkedEntityName="T24Time" getDepositBillDetails0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_0_0_0_LinkedEntityType="int32" getDepositBillDetails0_1_1_1_0_0_0_Mandatory="N" getDepositBillDetails0_1_1_1_0_0_0_OriginalEntityEID="335C3F6684B1D35C337140" getDepositBillDetails0_1_1_1_0_0_0_OriginalEntityName="T24Time" getDepositBillDetails0_1_1_1_0_0_0_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getDepositBillDetails0_1_1_1_0_0_0_PubIn="N" getDepositBillDetails0_1_1_1_0_0_0_PubOut="Y" getDepositBillDetails0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_1_0_0_1_ExportedProperty="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDepositBillDetails0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDepositBillDetails0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getDepositBillDetails0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getDepositBillDetails0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_0_0_1_Mandatory="N" getDepositBillDetails0_1_1_1_0_0_1_OriginalEntityEID="335C3F6684B1D35C337141" getDepositBillDetails0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getDepositBillDetails0_1_1_1_0_0_1_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getDepositBillDetails0_1_1_1_0_0_1_PubIn="N" getDepositBillDetails0_1_1_1_0_0_1_PubOut="Y" getDepositBillDetails0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getDepositBillDetails0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getDepositBillDetails0_1_1_1_0_0_2_ExportedProperty="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDepositBillDetails0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDepositBillDetails0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getDepositBillDetails0_1_1_1_0_0_2_LinkedEntityName="parseTime" getDepositBillDetails0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_0_0_2_LinkedEntityType="int32" getDepositBillDetails0_1_1_1_0_0_2_Mandatory="N" getDepositBillDetails0_1_1_1_0_0_2_OriginalEntityEID="335C3F6684B1D35C337142" getDepositBillDetails0_1_1_1_0_0_2_OriginalEntityName="parseTime" getDepositBillDetails0_1_1_1_0_0_2_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getDepositBillDetails0_1_1_1_0_0_2_PubIn="N" getDepositBillDetails0_1_1_1_0_0_2_PubOut="Y" getDepositBillDetails0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_0_0_DGInst="1" getDepositBillDetails0_1_1_1_0_0_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getDepositBillDetails0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit" getDepositBillDetails0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_1_0_0_LinkedEntityJSONName="audit" getDepositBillDetails0_1_1_1_0_0_LinkedEntityName="audit" getDepositBillDetails0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_0_0_NumChildren="3" getDepositBillDetails0_1_1_1_0_0_OriginalEntityEID="335C3F6684B1D35C337139" getDepositBillDetails0_1_1_1_0_0_OriginalEntityName="audit" getDepositBillDetails0_1_1_1_0_0_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1].audit" getDepositBillDetails0_1_1_1_0_0_PubOut="Y" getDepositBillDetails0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_0_DGInst="1" getDepositBillDetails0_1_1_1_0_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header[1]" getDepositBillDetails0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header" getDepositBillDetails0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_1_0_LinkedEntityJSONName="header" getDepositBillDetails0_1_1_1_0_LinkedEntityName="header" getDepositBillDetails0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_0_NumChildren="1" getDepositBillDetails0_1_1_1_0_OriginalEntityEID="335C3F6684B1D35C337138" getDepositBillDetails0_1_1_1_0_OriginalEntityName="header" getDepositBillDetails0_1_1_1_0_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].header" getDepositBillDetails0_1_1_1_0_PubOut="Y" getDepositBillDetails0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_1_1_0_ExportedProperty="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].code" getDepositBillDetails0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].code" getDepositBillDetails0_1_1_1_1_0_LinkedEntityJSONName="code" getDepositBillDetails0_1_1_1_1_0_LinkedEntityName="code" getDepositBillDetails0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_1_0_Mandatory="N" getDepositBillDetails0_1_1_1_1_0_OriginalEntityEID="335C3F6684B1D35C337144" getDepositBillDetails0_1_1_1_1_0_OriginalEntityName="code" getDepositBillDetails0_1_1_1_1_0_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].code" getDepositBillDetails0_1_1_1_1_0_PubIn="N" getDepositBillDetails0_1_1_1_1_0_PubOut="Y" getDepositBillDetails0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_1_1_1_ExportedProperty="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].message" getDepositBillDetails0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].message" getDepositBillDetails0_1_1_1_1_1_LinkedEntityJSONName="message" getDepositBillDetails0_1_1_1_1_1_LinkedEntityName="message" getDepositBillDetails0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_1_1_Mandatory="N" getDepositBillDetails0_1_1_1_1_1_OriginalEntityEID="335C3F6684B1D35C337145" getDepositBillDetails0_1_1_1_1_1_OriginalEntityName="message" getDepositBillDetails0_1_1_1_1_1_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].message" getDepositBillDetails0_1_1_1_1_1_PubIn="N" getDepositBillDetails0_1_1_1_1_1_PubOut="Y" getDepositBillDetails0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDepositBillDetails0_1_1_1_1_2_ExportedProperty="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].type" getDepositBillDetails0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].type" getDepositBillDetails0_1_1_1_1_2_LinkedEntityJSONName="type" getDepositBillDetails0_1_1_1_1_2_LinkedEntityName="type" getDepositBillDetails0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_1_2_Mandatory="N" getDepositBillDetails0_1_1_1_1_2_OriginalEntityEID="335C3F6684B1D35C337146" getDepositBillDetails0_1_1_1_1_2_OriginalEntityName="type" getDepositBillDetails0_1_1_1_1_2_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1].type" getDepositBillDetails0_1_1_1_1_2_PubIn="N" getDepositBillDetails0_1_1_1_1_2_PubOut="Y" getDepositBillDetails0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_1_DGInst="1" getDepositBillDetails0_1_1_1_1_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error[1]" getDepositBillDetails0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error" getDepositBillDetails0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_1_1_LinkedEntityJSONName="error" getDepositBillDetails0_1_1_1_1_LinkedEntityName="error" getDepositBillDetails0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_1_NumChildren="3" getDepositBillDetails0_1_1_1_1_OriginalEntityEID="335C3F6684B1D35C337143" getDepositBillDetails0_1_1_1_1_OriginalEntityName="error" getDepositBillDetails0_1_1_1_1_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse[1].error" getDepositBillDetails0_1_1_1_1_PubOut="Y" getDepositBillDetails0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_1_DGInst="1" getDepositBillDetails0_1_1_1_ExportedPropertyGroup="getDepositBillDetails[1].Response[1].QueryErrorResponse[1]" getDepositBillDetails0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response[1].QueryErrorResponse" getDepositBillDetails0_1_1_1_LinkedEntityJSONCollectionKind="Object" getDepositBillDetails0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getDepositBillDetails0_1_1_1_LinkedEntityName="QueryErrorResponse" getDepositBillDetails0_1_1_1_LinkedEntityShowJSONMapping="Y" getDepositBillDetails0_1_1_1_NumChildren="2" getDepositBillDetails0_1_1_1_OriginalEntityEID="335C3F6684B1D35C337137" getDepositBillDetails0_1_1_1_OriginalEntityName="QueryErrorResponse" getDepositBillDetails0_1_1_1_PropertyKey="getDepositBillDetails[1].Response[1].QueryErrorResponse" getDepositBillDetails0_1_1_1_PubOut="Y" getDepositBillDetails0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_1_DGInst="1" getDepositBillDetails0_1_1_ExportedPropertyGroup="getDepositBillDetails[1].Response[1]" getDepositBillDetails0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails[1].Response" getDepositBillDetails0_1_1_LinkedEntityName="Response" getDepositBillDetails0_1_1_NumChildren="2" getDepositBillDetails0_1_1_OriginalEntityEID="D79B1ACA8165055F296252" getDepositBillDetails0_1_1_OriginalEntityName="Response" getDepositBillDetails0_1_1_PropertyKey="getDepositBillDetails[1].Response" getDepositBillDetails0_1_1_PubOut="Y" getDepositBillDetails0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_1_DGInst="1" getDepositBillDetails0_1_ExportedPropertyGroup="getDepositBillDetails[1]" getDepositBillDetails0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDepositBillDetails" getDepositBillDetails0_1_LinkedEntityName="getDepositBillDetails" getDepositBillDetails0_1_NumChildren="2" getDepositBillDetails0_1_OriginalEntityEID="D79B1ACA8165055F296243" getDepositBillDetails0_1_OriginalEntityName="getDepositBillDetails" getDepositBillDetails0_1_PropertyKey="getDepositBillDetails" getDepositBillDetails0_1_PubIn="Y" getDepositBillDetails0_1_PubOut="Y" getDepositBillDetails0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDepositBillDetails0_DGInst="1" getDepositBillDetails0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getDepositBillDetails0_LinkedEntityName="Data Store Root" getDepositBillDetails0_NumChildren="2" getDepositBillDetails0_OriginalEntityEID="D79B1ACA8165055F295668" getDepositBillDetails0_OriginalEntityName="Data Store Root" getDepositBillDetails0_PubIn="Y" getDepositBillDetails0_PubOut="Y" getDepositBillDetailsClassType="com.acquire.intelligentforms.entities.component.Component" getDepositBillDetailsComponentComment="" getDepositBillDetailsExportedPresentation="presentation" getDepositBillDetailsNumChildren="1" getDepositBillDetailsProjectName="GetDepositBillDetails" getDepositBillDetailsPubIn="Y" getDepositBillDetailsPubOut="Y" getDepositBillDetailsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getDepositBillDetails" ProcessRulesOnly="Y" eid="D79B1ACA8165055F296278"><![CDATA[
        ]]>
        <Rule Name="Process getDepositBillDetails" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D79B1ACA8165055F296279"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1],getDepositBillDetails[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="D79B1ACA8165055F296419"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getDepositBillDetails[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getDepositBillDetails" Output="getDepositBillDetails[1].Response[1].DepositBillDetailsResponse[1]" QueryInputDataGroup="getDepositBillDetails[1].Request[1].Query[1]" ResourcePath="/deposits/$$getDepositBillDetails[1].Request[1].depositId$/bills" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Deposits" eid="D79B1ACA8165055F296420"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D79B1ACA8165055F295676"/>
  <EVANotes Name="Note Root" eid="D79B1ACA8165055F295678"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D79B1ACA8165055F295822"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D79B1ACA8165055F295823"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D79B1ACA8165055F295824"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D79B1ACA8165055F295680"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D79B1ACA8165055F295684"/>
</Project>
