#Do not edit this file
#Tue Mar 30 13:53:15 EET 2021
BreakPoint_0_Rule=72679955A1F7D60A233619
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_Size=1
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,4,5,6,7,9,15,20,27
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_sel=0,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=FA966A8F77E1A86187992,true|FA966A8F77E1A86187993,true|FA966A8F77E1A86187994,true
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,6
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=1,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
