<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Deliveries APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getDeliveryMessageSummary" Imports0_ListsParent="Lists" Imports0_Name="3C20F3CC88D80095 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/deliveries/messages/summary" Imports0_Sources="getDeliveryMessageSummary" Imports0_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-deliveries-service-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:28:26 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getDeliveryMessageSummary" ParentId="13405157" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="3C20F3CC88D80095351188"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="3C20F3CC88D80095351190"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="3C20F3CC88D80095351210"/>
    <DataTypes Name="Data Types" eid="3C20F3CC88D80095351211"><![CDATA[
      ]]>
      <DataType Name="Text" eid="3C20F3CC88D80095351212"/>
      <DataType Name="Number" Type="Number" eid="3C20F3CC88D80095351213"/>
      <DataType Name="Decimal" Type="Decimal" eid="3C20F3CC88D80095351214"/>
      <DataType Name="Date" Type="Date" eid="3C20F3CC88D80095351215"/>
      <DataType Name="File" Type="File" eid="3C20F3CC88D80095351216"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="3C20F3CC88D80095351217"/>
      <CustomType Name="int32" Type="Number" eid="3C20F3CC88D80095351236"/>
      <CustomType Name="date" Type="Date" eid="3C20F3CC88D80095351252"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="3C20F3CC88D80095351218"/>
  </Types>
  <Dictionary Name="3C20F3CC88D80095 DataDictionary 2" eid="3C20F3CC88D80095351191"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="3C20F3CC88D80095351193"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="3C20F3CC88D80095351227"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="3C20F3CC88D80095351228"/>
        <Property Name="ErrorCode" eid="3C20F3CC88D80095351229"/>
      </PropertyGroup>
      <PropertyGroup Name="getDeliveryMessageSummary" eid="3C20F3CC88D80095351232"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="3C20F3CC88D80095351233"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="3C20F3CC88D80095351234"><![CDATA[
            ]]>
            <Property JSONName="deliveryReference" Name="deliveryReference" ShowJSONMapping="Y" eid="3C20F3CC88D80095351235"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351237"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351238"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="3C20F3CC88D80095351239"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="3C20F3CC88D80095351240"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="DeliveryMessageSummaryResponse" Name="DeliveryMessageSummaryResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095351241"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095351242"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351247"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351248"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351249"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="3C20F3CC88D80095351250"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095351243"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351244"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095351245"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351246"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="3C20F3CC88D80095351251"><![CDATA[
              ]]>
              <Property JSONName="date" Name="date" ShowJSONMapping="Y" Type="date" eid="3C20F3CC88D80095351253"/>
              <Property JSONName="messageId" MaxFieldLength="10" Name="messageId" ShowJSONMapping="Y" eid="3C20F3CC88D80095351254"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="3C20F3CC88D80095351255"/>
              <Property JSONName="deliveryId" Name="deliveryId" ShowJSONMapping="Y" eid="3C20F3CC88D80095351256"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095351257"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095351258"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095351259"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351260"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095351261"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351262"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095351263"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095351264"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095351265"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095351266"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095351267"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095351268"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095351269"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351270"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095351271"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351272"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095351273"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095351274"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095351275"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095351276"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="3C20F3CC88D80095351277"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3C20F3CC88D80095351278"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3C20F3CC88D80095351279"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351280"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3C20F3CC88D80095351281"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="3C20F3CC88D80095351282"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3C20F3CC88D80095351283"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3C20F3CC88D80095351284"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3C20F3CC88D80095351285"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3C20F3CC88D80095351286"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="3C20F3CC88D80095351197"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="3C20F3CC88D80095351222"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="3C20F3CC88D80095351223"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="3C20F3CC88D80095351224"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="3C20F3CC88D80095351225"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getDeliveryMessageSummary" SocketTimeout="60000" SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-deliveries-service-v1.0.0" UseSecurityCertificate="N" eid="3C20F3CC88D80095351500"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="3C20F3CC88D80095351195"/>
  <Products Name="Processes Root" eid="3C20F3CC88D80095351199"><![CDATA[
    ]]>
    <Product InitialPhase="getDeliveryMessageSummary.getDeliveryMessageSummary" Name="getDeliveryMessageSummary" PublishAsComponent="Y" RulesOnly="Y" eid="3C20F3CC88D80095351230" getDeliveryMessageSummary0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_0_0_0_ExportedProperty="getDeliveryMessageSummary[1].Request[1].Query[1].deliveryReference" getDeliveryMessageSummary0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Request[1].Query[1].deliveryReference" getDeliveryMessageSummary0_0_0_0_0_LinkedEntityJSONName="deliveryReference" getDeliveryMessageSummary0_0_0_0_0_LinkedEntityName="deliveryReference" getDeliveryMessageSummary0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_0_0_0_Mandatory="false" getDeliveryMessageSummary0_0_0_0_0_OriginalEntityEID="3C20F3CC88D80095351235" getDeliveryMessageSummary0_0_0_0_0_OriginalEntityName="deliveryReference" getDeliveryMessageSummary0_0_0_0_0_PropertyKey="getDeliveryMessageSummary[1].Request[1].Query[1].deliveryReference" getDeliveryMessageSummary0_0_0_0_0_PubIn="True" getDeliveryMessageSummary0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_0_0_DGInst="1" getDeliveryMessageSummary0_0_0_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Request[1].Query[1]" getDeliveryMessageSummary0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Request[1].Query" getDeliveryMessageSummary0_0_0_0_LinkedEntityName="Query" getDeliveryMessageSummary0_0_0_0_NumChildren="1" getDeliveryMessageSummary0_0_0_0_OriginalEntityEID="3C20F3CC88D80095351234" getDeliveryMessageSummary0_0_0_0_OriginalEntityName="Query" getDeliveryMessageSummary0_0_0_0_PropertyKey="getDeliveryMessageSummary[1].Request[1].Query" getDeliveryMessageSummary0_0_0_0_PubIn="True" getDeliveryMessageSummary0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_0_DGInst="1" getDeliveryMessageSummary0_0_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Request[1]" getDeliveryMessageSummary0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Request" getDeliveryMessageSummary0_0_0_LinkedEntityName="Request" getDeliveryMessageSummary0_0_0_NumChildren="1" getDeliveryMessageSummary0_0_0_OriginalEntityEID="3C20F3CC88D80095351233" getDeliveryMessageSummary0_0_0_OriginalEntityName="Request" getDeliveryMessageSummary0_0_0_PropertyKey="getDeliveryMessageSummary[1].Request" getDeliveryMessageSummary0_0_0_PubIn="True" getDeliveryMessageSummary0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getDeliveryMessageSummary0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Date" getDeliveryMessageSummary0_0_1_0_0_0_ExportedProperty="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].date" getDeliveryMessageSummary0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[1].date" getDeliveryMessageSummary0_0_1_0_0_0_LinkedEntityJSONName="date" getDeliveryMessageSummary0_0_1_0_0_0_LinkedEntityName="date" getDeliveryMessageSummary0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_0_0_0_LinkedEntityType="date" getDeliveryMessageSummary0_0_1_0_0_0_OriginalEntityEID="3C20F3CC88D80095351253" getDeliveryMessageSummary0_0_1_0_0_0_OriginalEntityName="date" getDeliveryMessageSummary0_0_1_0_0_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].date" getDeliveryMessageSummary0_0_1_0_0_0_PubOut="Y" getDeliveryMessageSummary0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_0_0_1_ExportedProperty="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].messageId" getDeliveryMessageSummary0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[1].messageId" getDeliveryMessageSummary0_0_1_0_0_1_LinkedEntityJSONName="messageId" getDeliveryMessageSummary0_0_1_0_0_1_LinkedEntityMaxFieldLength="10" getDeliveryMessageSummary0_0_1_0_0_1_LinkedEntityName="messageId" getDeliveryMessageSummary0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_0_0_1_OriginalEntityEID="3C20F3CC88D80095351254" getDeliveryMessageSummary0_0_1_0_0_1_OriginalEntityName="messageId" getDeliveryMessageSummary0_0_1_0_0_1_PropertyKey="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].messageId" getDeliveryMessageSummary0_0_1_0_0_1_PubOut="Y" getDeliveryMessageSummary0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_0_0_2_ExportedProperty="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].displayName" getDeliveryMessageSummary0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[1].displayName" getDeliveryMessageSummary0_0_1_0_0_2_LinkedEntityJSONName="displayName" getDeliveryMessageSummary0_0_1_0_0_2_LinkedEntityName="displayName" getDeliveryMessageSummary0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_0_0_2_OriginalEntityEID="3C20F3CC88D80095351255" getDeliveryMessageSummary0_0_1_0_0_2_OriginalEntityName="displayName" getDeliveryMessageSummary0_0_1_0_0_2_PropertyKey="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].displayName" getDeliveryMessageSummary0_0_1_0_0_2_PubOut="Y" getDeliveryMessageSummary0_0_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_0_0_3_ExportedProperty="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].deliveryId" getDeliveryMessageSummary0_0_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[1].deliveryId" getDeliveryMessageSummary0_0_1_0_0_3_LinkedEntityJSONName="deliveryId" getDeliveryMessageSummary0_0_1_0_0_3_LinkedEntityName="deliveryId" getDeliveryMessageSummary0_0_1_0_0_3_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_0_0_3_OriginalEntityEID="3C20F3CC88D80095351256" getDeliveryMessageSummary0_0_1_0_0_3_OriginalEntityName="deliveryId" getDeliveryMessageSummary0_0_1_0_0_3_PropertyKey="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A].deliveryId" getDeliveryMessageSummary0_0_1_0_0_3_PubOut="Y" getDeliveryMessageSummary0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_0_0_DGInst="A" getDeliveryMessageSummary0_0_1_0_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body[A]" getDeliveryMessageSummary0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body" getDeliveryMessageSummary0_0_1_0_0_LinkedEntityFixedSize="N" getDeliveryMessageSummary0_0_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getDeliveryMessageSummary0_0_1_0_0_LinkedEntityJSONName="body" getDeliveryMessageSummary0_0_1_0_0_LinkedEntityMaxInstances="0" getDeliveryMessageSummary0_0_1_0_0_LinkedEntityName="body" getDeliveryMessageSummary0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_0_0_NumChildren="4" getDeliveryMessageSummary0_0_1_0_0_OriginalEntityEID="3C20F3CC88D80095351251" getDeliveryMessageSummary0_0_1_0_0_OriginalEntityName="body" getDeliveryMessageSummary0_0_1_0_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1].body" getDeliveryMessageSummary0_0_1_0_0_PubOut="Y" getDeliveryMessageSummary0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_0_DGInst="1" getDeliveryMessageSummary0_0_1_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1]" getDeliveryMessageSummary0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse" getDeliveryMessageSummary0_0_1_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_0_LinkedEntityJSONName="DeliveryMessageSummaryResponse" getDeliveryMessageSummary0_0_1_0_LinkedEntityName="DeliveryMessageSummaryResponse" getDeliveryMessageSummary0_0_1_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_0_NumChildren="1" getDeliveryMessageSummary0_0_1_0_OriginalEntityEID="3C20F3CC88D80095351241" getDeliveryMessageSummary0_0_1_0_OriginalEntityName="DeliveryMessageSummaryResponse" getDeliveryMessageSummary0_0_1_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse" getDeliveryMessageSummary0_0_1_0_PubOut="Y" getDeliveryMessageSummary0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_1_0_0_ExportedProperty="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_1_0_0_LinkedEntityJSONName="code" getDeliveryMessageSummary0_0_1_1_0_0_LinkedEntityName="code" getDeliveryMessageSummary0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_1_0_0_OriginalEntityEID="3C20F3CC88D80095351264" getDeliveryMessageSummary0_0_1_1_0_0_OriginalEntityName="code" getDeliveryMessageSummary0_0_1_1_0_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_1_0_0_PubOut="Y" getDeliveryMessageSummary0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_1_0_1_ExportedProperty="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_1_0_1_LinkedEntityJSONName="message" getDeliveryMessageSummary0_0_1_1_0_1_LinkedEntityName="message" getDeliveryMessageSummary0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_1_0_1_OriginalEntityEID="3C20F3CC88D80095351265" getDeliveryMessageSummary0_0_1_1_0_1_OriginalEntityName="message" getDeliveryMessageSummary0_0_1_1_0_1_PropertyKey="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_1_0_1_PubOut="Y" getDeliveryMessageSummary0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_1_0_2_ExportedProperty="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_1_0_2_LinkedEntityJSONName="type" getDeliveryMessageSummary0_0_1_1_0_2_LinkedEntityName="type" getDeliveryMessageSummary0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_1_0_2_OriginalEntityEID="3C20F3CC88D80095351266" getDeliveryMessageSummary0_0_1_1_0_2_OriginalEntityName="type" getDeliveryMessageSummary0_0_1_1_0_2_PropertyKey="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_1_0_2_PubOut="Y" getDeliveryMessageSummary0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_1_0_DGInst="1" getDeliveryMessageSummary0_0_1_1_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getDeliveryMessageSummary0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error" getDeliveryMessageSummary0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_1_0_LinkedEntityJSONName="error" getDeliveryMessageSummary0_0_1_1_0_LinkedEntityName="error" getDeliveryMessageSummary0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_1_0_NumChildren="3" getDeliveryMessageSummary0_0_1_1_0_OriginalEntityEID="3C20F3CC88D80095351263" getDeliveryMessageSummary0_0_1_1_0_OriginalEntityName="error" getDeliveryMessageSummary0_0_1_1_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1].error" getDeliveryMessageSummary0_0_1_1_0_PubOut="Y" getDeliveryMessageSummary0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_1_DGInst="1" getDeliveryMessageSummary0_0_1_1_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1]" getDeliveryMessageSummary0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse" getDeliveryMessageSummary0_0_1_1_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getDeliveryMessageSummary0_0_1_1_LinkedEntityName="BusinessQueryErrorResponse" getDeliveryMessageSummary0_0_1_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_1_NumChildren="1" getDeliveryMessageSummary0_0_1_1_OriginalEntityEID="3C20F3CC88D80095351257" getDeliveryMessageSummary0_0_1_1_OriginalEntityName="BusinessQueryErrorResponse" getDeliveryMessageSummary0_0_1_1_PropertyKey="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse" getDeliveryMessageSummary0_0_1_1_PubOut="Y" getDeliveryMessageSummary0_0_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_2_0_0_ExportedProperty="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_2_0_0_LinkedEntityJSONName="code" getDeliveryMessageSummary0_0_1_2_0_0_LinkedEntityName="code" getDeliveryMessageSummary0_0_1_2_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_2_0_0_OriginalEntityEID="3C20F3CC88D80095351274" getDeliveryMessageSummary0_0_1_2_0_0_OriginalEntityName="code" getDeliveryMessageSummary0_0_1_2_0_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_2_0_0_PubOut="Y" getDeliveryMessageSummary0_0_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_2_0_1_ExportedProperty="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_2_0_1_LinkedEntityJSONName="message" getDeliveryMessageSummary0_0_1_2_0_1_LinkedEntityName="message" getDeliveryMessageSummary0_0_1_2_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_2_0_1_OriginalEntityEID="3C20F3CC88D80095351275" getDeliveryMessageSummary0_0_1_2_0_1_OriginalEntityName="message" getDeliveryMessageSummary0_0_1_2_0_1_PropertyKey="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_2_0_1_PubOut="Y" getDeliveryMessageSummary0_0_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_2_0_2_ExportedProperty="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_2_0_2_LinkedEntityJSONName="type" getDeliveryMessageSummary0_0_1_2_0_2_LinkedEntityName="type" getDeliveryMessageSummary0_0_1_2_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_2_0_2_OriginalEntityEID="3C20F3CC88D80095351276" getDeliveryMessageSummary0_0_1_2_0_2_OriginalEntityName="type" getDeliveryMessageSummary0_0_1_2_0_2_PropertyKey="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_2_0_2_PubOut="Y" getDeliveryMessageSummary0_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_2_0_DGInst="1" getDeliveryMessageSummary0_0_1_2_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error[1]" getDeliveryMessageSummary0_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error" getDeliveryMessageSummary0_0_1_2_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_2_0_LinkedEntityJSONName="error" getDeliveryMessageSummary0_0_1_2_0_LinkedEntityName="error" getDeliveryMessageSummary0_0_1_2_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_2_0_NumChildren="3" getDeliveryMessageSummary0_0_1_2_0_OriginalEntityEID="3C20F3CC88D80095351273" getDeliveryMessageSummary0_0_1_2_0_OriginalEntityName="error" getDeliveryMessageSummary0_0_1_2_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1].error" getDeliveryMessageSummary0_0_1_2_0_PubOut="Y" getDeliveryMessageSummary0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_2_DGInst="1" getDeliveryMessageSummary0_0_1_2_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1]" getDeliveryMessageSummary0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse" getDeliveryMessageSummary0_0_1_2_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getDeliveryMessageSummary0_0_1_2_LinkedEntityName="SystemQueryErrorResponse" getDeliveryMessageSummary0_0_1_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_2_NumChildren="1" getDeliveryMessageSummary0_0_1_2_OriginalEntityEID="3C20F3CC88D80095351267" getDeliveryMessageSummary0_0_1_2_OriginalEntityName="SystemQueryErrorResponse" getDeliveryMessageSummary0_0_1_2_PropertyKey="getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse" getDeliveryMessageSummary0_0_1_2_PubOut="Y" getDeliveryMessageSummary0_0_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_3_0_0_ExportedProperty="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_3_0_0_LinkedEntityJSONName="code" getDeliveryMessageSummary0_0_1_3_0_0_LinkedEntityName="code" getDeliveryMessageSummary0_0_1_3_0_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_3_0_0_OriginalEntityEID="3C20F3CC88D80095351284" getDeliveryMessageSummary0_0_1_3_0_0_OriginalEntityName="code" getDeliveryMessageSummary0_0_1_3_0_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].code" getDeliveryMessageSummary0_0_1_3_0_0_PubOut="Y" getDeliveryMessageSummary0_0_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_3_0_1_ExportedProperty="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_3_0_1_LinkedEntityJSONName="message" getDeliveryMessageSummary0_0_1_3_0_1_LinkedEntityName="message" getDeliveryMessageSummary0_0_1_3_0_1_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_3_0_1_OriginalEntityEID="3C20F3CC88D80095351285" getDeliveryMessageSummary0_0_1_3_0_1_OriginalEntityName="message" getDeliveryMessageSummary0_0_1_3_0_1_PropertyKey="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].message" getDeliveryMessageSummary0_0_1_3_0_1_PubOut="Y" getDeliveryMessageSummary0_0_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getDeliveryMessageSummary0_0_1_3_0_2_ExportedProperty="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_3_0_2_LinkedEntityJSONName="type" getDeliveryMessageSummary0_0_1_3_0_2_LinkedEntityName="type" getDeliveryMessageSummary0_0_1_3_0_2_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_3_0_2_OriginalEntityEID="3C20F3CC88D80095351286" getDeliveryMessageSummary0_0_1_3_0_2_OriginalEntityName="type" getDeliveryMessageSummary0_0_1_3_0_2_PropertyKey="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1].type" getDeliveryMessageSummary0_0_1_3_0_2_PubOut="Y" getDeliveryMessageSummary0_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_3_0_DGInst="1" getDeliveryMessageSummary0_0_1_3_0_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error[1]" getDeliveryMessageSummary0_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error" getDeliveryMessageSummary0_0_1_3_0_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_3_0_LinkedEntityJSONName="error" getDeliveryMessageSummary0_0_1_3_0_LinkedEntityName="error" getDeliveryMessageSummary0_0_1_3_0_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_3_0_NumChildren="3" getDeliveryMessageSummary0_0_1_3_0_OriginalEntityEID="3C20F3CC88D80095351283" getDeliveryMessageSummary0_0_1_3_0_OriginalEntityName="error" getDeliveryMessageSummary0_0_1_3_0_PropertyKey="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1].error" getDeliveryMessageSummary0_0_1_3_0_PubOut="Y" getDeliveryMessageSummary0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_3_DGInst="1" getDeliveryMessageSummary0_0_1_3_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1]" getDeliveryMessageSummary0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response[1].QueryErrorResponse" getDeliveryMessageSummary0_0_1_3_LinkedEntityJSONCollectionKind="Object" getDeliveryMessageSummary0_0_1_3_LinkedEntityJSONName="QueryErrorResponse" getDeliveryMessageSummary0_0_1_3_LinkedEntityName="QueryErrorResponse" getDeliveryMessageSummary0_0_1_3_LinkedEntityShowJSONMapping="Y" getDeliveryMessageSummary0_0_1_3_NumChildren="1" getDeliveryMessageSummary0_0_1_3_OriginalEntityEID="3C20F3CC88D80095351277" getDeliveryMessageSummary0_0_1_3_OriginalEntityName="QueryErrorResponse" getDeliveryMessageSummary0_0_1_3_PropertyKey="getDeliveryMessageSummary[1].Response[1].QueryErrorResponse" getDeliveryMessageSummary0_0_1_3_PubOut="Y" getDeliveryMessageSummary0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_1_DGInst="1" getDeliveryMessageSummary0_0_1_ExportedPropertyGroup="getDeliveryMessageSummary[1].Response[1]" getDeliveryMessageSummary0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary[1].Response" getDeliveryMessageSummary0_0_1_LinkedEntityName="Response" getDeliveryMessageSummary0_0_1_NumChildren="4" getDeliveryMessageSummary0_0_1_OriginalEntityEID="3C20F3CC88D80095351240" getDeliveryMessageSummary0_0_1_OriginalEntityName="Response" getDeliveryMessageSummary0_0_1_PropertyKey="getDeliveryMessageSummary[1].Response" getDeliveryMessageSummary0_0_1_PubOut="Y" getDeliveryMessageSummary0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_0_DGInst="1" getDeliveryMessageSummary0_0_ExportedPropertyGroup="getDeliveryMessageSummary[1]" getDeliveryMessageSummary0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getDeliveryMessageSummary" getDeliveryMessageSummary0_0_LinkedEntityName="getDeliveryMessageSummary" getDeliveryMessageSummary0_0_NumChildren="2" getDeliveryMessageSummary0_0_OriginalEntityEID="3C20F3CC88D80095351232" getDeliveryMessageSummary0_0_OriginalEntityName="getDeliveryMessageSummary" getDeliveryMessageSummary0_0_PropertyKey="getDeliveryMessageSummary" getDeliveryMessageSummary0_0_PubIn="True" getDeliveryMessageSummary0_0_PubOut="Y" getDeliveryMessageSummary0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getDeliveryMessageSummary0_DGInst="1" getDeliveryMessageSummary0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getDeliveryMessageSummary0_LinkedEntityName="Data Store Root" getDeliveryMessageSummary0_NumChildren="1" getDeliveryMessageSummary0_OriginalEntityEID="3C20F3CC88D80095351193" getDeliveryMessageSummary0_OriginalEntityName="Data Store Root" getDeliveryMessageSummary0_PubIn="True" getDeliveryMessageSummary0_PubOut="Y" getDeliveryMessageSummaryClassType="com.acquire.intelligentforms.entities.component.Component" getDeliveryMessageSummaryComponentComment="" getDeliveryMessageSummaryNumChildren="1" getDeliveryMessageSummaryProjectName="getDeliveryMessageSummary" getDeliveryMessageSummaryPubIn="True" getDeliveryMessageSummaryRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getDeliveryMessageSummary" ProcessRulesOnly="Y" eid="3C20F3CC88D80095351231"><![CDATA[
        ]]>
        <Rule Name="Process getDeliveryMessageSummary" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="3C20F3CC88D80095351287"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getDeliveryMessageSummary[1].Response[1].BusinessQueryErrorResponse[1],getDeliveryMessageSummary[1].Response[1].SystemQueryErrorResponse[1],getDeliveryMessageSummary[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getDeliveryMessageSummary" Output="getDeliveryMessageSummary[1].Response[1].DeliveryMessageSummaryResponse[1]" QueryInputDataGroup="getDeliveryMessageSummary[1].Request[1].Query[1]" ResourcePath="/deliveries/messages/summary" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getDeliveryMessageSummary" eid="3C20F3CC88D80095351288"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="3C20F3CC88D80095351201"/>
  <EVANotes Name="Note Root" eid="3C20F3CC88D80095351203"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="3C20F3CC88D80095351219"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="3C20F3CC88D80095351220"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="3C20F3CC88D80095351221"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="3C20F3CC88D80095351205"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="3C20F3CC88D80095351209"/>
</Project>
