<script src="./templates/widgets/com.temenos.theme/pleaseWait/js/pleaseWait.js" type="text/javascript"></script>
<script src="./templates/widgets/com.temenos.theme/pleaseWait/js/spin.min.js" type="text/javascript"></script>

<style type="text/css">
    div.tc-screenMask{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1090;
        background-color: #000000;
        opacity: 0.3;
        filter: alpha(opacity=30);
        display: none;
    }
</style>
