<div id="WRAPPER_$$ITEM.ID()$" class="tc-global-font" style="position: fixed;
    width: 200px;
    height: 150px;
    top: 50%;
    left: 50%;
    z-index: 1100;
    line-height: 30px;
    transform: translateX(-50%);
    margin-top: -50px;
    text-align: center;
    background-color: rgba(153, 153, 153, 0.95);
    border: 2px solid #ddd;
    color: #000;
    font-size: 1.5rem;
    padding-top: 7px;display: none; ">
    <div style="    position: absolute;bottom: 20px;text-align: center;width: 100%;">$$ITEM.WAITING_MESSAGE$</div>
</div>

<script type="text/javascript" charset="utf-8">
//<![CDATA[

TemenosLoader.setup({
    id: "$$ITEM.ID()$",
    showMask: "$$ITEM.CREATE_MASK$",
    delay: "$$ITEM.SHOW_WAITING_DELAY$"
});
Hi.addHook('beforeSubmit',                          TemenosLoader.triggerShow)
Hi.addHook('beforeAjaxPOSTRequest',		            TemenosLoader.triggerShowAjax)
Hi.addHook('afterAjaxQuestionActionService',        TemenosLoader.setEnabledTrue)
Hi.addHook('postProcessResponse',                   TemenosLoader.triggerHide)

//]]>    
</script>