<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.2.1__8" ContainerID="8984753" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Payments, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Payments" Imports0_ListsParent="Lists" Imports0_Name="83000640426FB246 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/purposes" Imports0_Sources="Payments" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/payments-v1.0.0" Imports0_Timestamp="Thu Mar 07 10:38:27 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetPaymentPurposeCodes" ParentId="12290657" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/PaymentOrder/Integration/IRIS/T24/GetPaymentPurposeCodes" ProjectType="Y" ShowJSONMappings="Y" eid="E0863AAEF03EFDDE74822"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="E0863AAEF03EFDDE74824"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E0863AAEF03EFDDE74844"/>
    <DataTypes Name="Data Types" eid="E0863AAEF03EFDDE74845"><![CDATA[
      ]]>
      <DataType Name="Text" eid="E0863AAEF03EFDDE74846"/>
      <DataType Name="Number" Type="Number" eid="E0863AAEF03EFDDE74847"/>
      <DataType Name="Decimal" Type="Decimal" eid="E0863AAEF03EFDDE74848"/>
      <DataType Name="Date" Type="Date" eid="E0863AAEF03EFDDE74849"/>
      <DataType Name="File" Type="File" eid="E0863AAEF03EFDDE74850"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E0863AAEF03EFDDE74851"/>
      <CustomType Name="int32" Type="Number" eid="E0863AAEF03EFDDE74868"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E0863AAEF03EFDDE74852"/>
  </Types>
  <Dictionary Name="E0863AAEF03EFDDE DataDictionary 2" eid="E0863AAEF03EFDDE74825"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E0863AAEF03EFDDE74827"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="E0863AAEF03EFDDE74861"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="E0863AAEF03EFDDE74862"/>
        <Property Name="ErrorCode" eid="E0863AAEF03EFDDE74863"/>
      </PropertyGroup>
      <PropertyGroup Name="getPaymentpurposeCodes" eid="E0863AAEF03EFDDE74864"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="E0863AAEF03EFDDE74865"><![CDATA[
          ]]>
          <PropertyGroup Name="Query" eid="E0863AAEF03EFDDE74866"><![CDATA[
            ]]>
            <Property JSONName="paymentOrderPurposeCodeId" Name="paymentOrderPurposeCodeId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE74867"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE74869"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E0863AAEF03EFDDE74870"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE74871"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE74872"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="E0863AAEF03EFDDE74873"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E0863AAEF03EFDDE74874"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PaymentOrderPurposesResponse" Name="PaymentOrderPurposesResponse" ShowJSONMapping="Y" eid="83000640426FB246747775"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246747776"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747781"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747782"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747783"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="83000640426FB246747784"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246747777"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747778"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246747779"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747780"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="83000640426FB246747785"><![CDATA[
              ]]>
              <Property JSONName="paymentOrderPurposeCodeId" MaxFieldLength="4" Name="paymentOrderPurposeCodeId" ShowJSONMapping="Y" eid="83000640426FB246747786"/>
              <Property JSONName="displayName" MaxFieldLength="70" Name="displayName" ShowJSONMapping="Y" eid="83000640426FB246747787"/>
              <Property JSONName="classification" MaxFieldLength="70" Name="classification" ShowJSONMapping="Y" eid="83000640426FB246747788"/>
              <Property JSONName="definition" MaxFieldLength="120" Name="definition" ShowJSONMapping="Y" eid="83000640426FB246747789"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="83000640426FB246747790"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="83000640426FB246747791"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="83000640426FB246747792"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="83000640426FB246747793"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="83000640426FB246747794"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="83000640426FB246747795"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747796"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="83000640426FB246747797"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="83000640426FB246747798"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="83000640426FB246747799"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="83000640426FB246747800"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="83000640426FB246747801"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="83000640426FB246747802"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E0863AAEF03EFDDE74831"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E0863AAEF03EFDDE74856"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E0863AAEF03EFDDE74857"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E0863AAEF03EFDDE74858"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E0863AAEF03EFDDE74859"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Payments" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/payments-v1.0.0" UseSecurityCertificate="N" eid="E0863AAEF03EFDDE75053"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E0863AAEF03EFDDE74829"/>
  <Products Name="Processes Root" eid="E0863AAEF03EFDDE74833"><![CDATA[
    ]]>
    <Product InitialPhase="getPaymentpurposeCodes.getPaymentpurposeCodes" Name="getPaymentpurposeCodes" PublishAsComponent="Y" RulesOnly="Y" eid="E0863AAEF03EFDDE74900" getPaymentpurposeCodes0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_0_0_0_ExportedProperty="getPaymentpurposeCodes[1].Request[1].Query[1].paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Request[1].Query[1].paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_0_0_0_LinkedEntityJSONName="paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_0_0_0_LinkedEntityName="paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_0_0_0_OriginalEntityEID="E0863AAEF03EFDDE74867" getPaymentpurposeCodes0_0_0_0_0_OriginalEntityName="paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_0_0_0_PropertyKey="getPaymentpurposeCodes[1].Request[1].Query[1].paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_0_0_0_PubIn="Y" getPaymentpurposeCodes0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_0_0_DGInst="1" getPaymentpurposeCodes0_0_0_0_ExportedPropertyGroup="getPaymentpurposeCodes[1].Request[1].Query[1]" getPaymentpurposeCodes0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Request[1].Query" getPaymentpurposeCodes0_0_0_0_LinkedEntityName="Query" getPaymentpurposeCodes0_0_0_0_NumChildren="1" getPaymentpurposeCodes0_0_0_0_OriginalEntityEID="E0863AAEF03EFDDE74866" getPaymentpurposeCodes0_0_0_0_OriginalEntityName="Query" getPaymentpurposeCodes0_0_0_0_PropertyKey="getPaymentpurposeCodes[1].Request[1].Query" getPaymentpurposeCodes0_0_0_0_PubIn="Y" getPaymentpurposeCodes0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_0_DGInst="1" getPaymentpurposeCodes0_0_0_ExportedPropertyGroup="getPaymentpurposeCodes[1].Request[1]" getPaymentpurposeCodes0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Request" getPaymentpurposeCodes0_0_0_LinkedEntityName="Request" getPaymentpurposeCodes0_0_0_NumChildren="1" getPaymentpurposeCodes0_0_0_OriginalEntityEID="E0863AAEF03EFDDE74865" getPaymentpurposeCodes0_0_0_OriginalEntityName="Request" getPaymentpurposeCodes0_0_0_PropertyKey="getPaymentpurposeCodes[1].Request" getPaymentpurposeCodes0_0_0_PubIn="Y" getPaymentpurposeCodes0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentpurposeCodes0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getPaymentpurposeCodes0_0_1_0_0_0_ExportedProperty="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].header[1].totalSize" getPaymentpurposeCodes0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].header[1].totalSize" getPaymentpurposeCodes0_0_1_0_0_0_LinkedEntityJSONName="total_size" getPaymentpurposeCodes0_0_1_0_0_0_LinkedEntityName="totalSize" getPaymentpurposeCodes0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_0_0_LinkedEntityType="int32" getPaymentpurposeCodes0_0_1_0_0_0_OriginalEntityEID="83000640426FB246747783" getPaymentpurposeCodes0_0_1_0_0_0_OriginalEntityName="totalSize" getPaymentpurposeCodes0_0_1_0_0_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].header[C].totalSize" getPaymentpurposeCodes0_0_1_0_0_0_PubOut="True" getPaymentpurposeCodes0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_0_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].header[1]" getPaymentpurposeCodes0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].header" getPaymentpurposeCodes0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getPaymentpurposeCodes0_0_1_0_0_LinkedEntityJSONName="header" getPaymentpurposeCodes0_0_1_0_0_LinkedEntityName="header" getPaymentpurposeCodes0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_0_NumChildren="1" getPaymentpurposeCodes0_0_1_0_0_OriginalEntityEID="83000640426FB246747776" getPaymentpurposeCodes0_0_1_0_0_OriginalEntityName="header" getPaymentpurposeCodes0_0_1_0_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].header" getPaymentpurposeCodes0_0_1_0_0_PubOut="True" getPaymentpurposeCodes0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_0_1_0_ExportedProperty="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_1_0_1_0_LinkedEntityJSONName="paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_1_0_1_0_LinkedEntityMaxFieldLength="4" getPaymentpurposeCodes0_0_1_0_1_0_LinkedEntityName="paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_1_0_OriginalEntityEID="83000640426FB246747786" getPaymentpurposeCodes0_0_1_0_1_0_OriginalEntityName="paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_1_0_1_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].body[A].paymentOrderPurposeCodeId" getPaymentpurposeCodes0_0_1_0_1_0_PubOut="true" getPaymentpurposeCodes0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_0_1_1_ExportedProperty="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].displayName" getPaymentpurposeCodes0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].displayName" getPaymentpurposeCodes0_0_1_0_1_1_LinkedEntityJSONName="displayName" getPaymentpurposeCodes0_0_1_0_1_1_LinkedEntityMaxFieldLength="70" getPaymentpurposeCodes0_0_1_0_1_1_LinkedEntityName="displayName" getPaymentpurposeCodes0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_1_1_OriginalEntityEID="83000640426FB246747787" getPaymentpurposeCodes0_0_1_0_1_1_OriginalEntityName="displayName" getPaymentpurposeCodes0_0_1_0_1_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].body[A].displayName" getPaymentpurposeCodes0_0_1_0_1_1_PubOut="true" getPaymentpurposeCodes0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_0_1_2_ExportedProperty="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].classification" getPaymentpurposeCodes0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].classification" getPaymentpurposeCodes0_0_1_0_1_2_LinkedEntityJSONName="classification" getPaymentpurposeCodes0_0_1_0_1_2_LinkedEntityMaxFieldLength="70" getPaymentpurposeCodes0_0_1_0_1_2_LinkedEntityName="classification" getPaymentpurposeCodes0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_1_2_OriginalEntityEID="83000640426FB246747788" getPaymentpurposeCodes0_0_1_0_1_2_OriginalEntityName="classification" getPaymentpurposeCodes0_0_1_0_1_2_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].body[A].classification" getPaymentpurposeCodes0_0_1_0_1_2_PubOut="true" getPaymentpurposeCodes0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_0_1_3_ExportedProperty="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].definition" getPaymentpurposeCodes0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1].definition" getPaymentpurposeCodes0_0_1_0_1_3_LinkedEntityJSONName="definition" getPaymentpurposeCodes0_0_1_0_1_3_LinkedEntityMaxFieldLength="120" getPaymentpurposeCodes0_0_1_0_1_3_LinkedEntityName="definition" getPaymentpurposeCodes0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_1_3_OriginalEntityEID="83000640426FB246747789" getPaymentpurposeCodes0_0_1_0_1_3_OriginalEntityName="definition" getPaymentpurposeCodes0_0_1_0_1_3_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].body[A].definition" getPaymentpurposeCodes0_0_1_0_1_3_PubOut="true" getPaymentpurposeCodes0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_1_DGInst="A" getPaymentpurposeCodes0_0_1_0_1_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body[1]" getPaymentpurposeCodes0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1].body" getPaymentpurposeCodes0_0_1_0_1_LinkedEntityFixedSize="N" getPaymentpurposeCodes0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getPaymentpurposeCodes0_0_1_0_1_LinkedEntityJSONName="body" getPaymentpurposeCodes0_0_1_0_1_LinkedEntityMaxInstances="0" getPaymentpurposeCodes0_0_1_0_1_LinkedEntityName="body" getPaymentpurposeCodes0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_1_NumChildren="4" getPaymentpurposeCodes0_0_1_0_1_OriginalEntityEID="83000640426FB246747785" getPaymentpurposeCodes0_0_1_0_1_OriginalEntityName="body" getPaymentpurposeCodes0_0_1_0_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[C].body" getPaymentpurposeCodes0_0_1_0_1_PubOut="true" getPaymentpurposeCodes0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_0_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1]" getPaymentpurposeCodes0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse" getPaymentpurposeCodes0_0_1_0_LinkedEntityJSONCollectionKind="Object" getPaymentpurposeCodes0_0_1_0_LinkedEntityJSONName="PaymentOrderPurposesResponse" getPaymentpurposeCodes0_0_1_0_LinkedEntityName="PaymentOrderPurposesResponse" getPaymentpurposeCodes0_0_1_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_0_NumChildren="2" getPaymentpurposeCodes0_0_1_0_OriginalEntityEID="83000640426FB246747775" getPaymentpurposeCodes0_0_1_0_OriginalEntityName="PaymentOrderPurposesResponse" getPaymentpurposeCodes0_0_1_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse" getPaymentpurposeCodes0_0_1_0_PubOut="True" getPaymentpurposeCodes0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_1_0_0_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentpurposeCodes0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentpurposeCodes0_0_1_1_0_0_LinkedEntityJSONName="status" getPaymentpurposeCodes0_0_1_1_0_0_LinkedEntityName="status" getPaymentpurposeCodes0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_0_0_OriginalEntityEID="83000640426FB246747793" getPaymentpurposeCodes0_0_1_1_0_0_OriginalEntityName="status" getPaymentpurposeCodes0_0_1_1_0_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[C].header[C].status" getPaymentpurposeCodes0_0_1_1_0_0_PubOut="True" getPaymentpurposeCodes0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_0_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1]" getPaymentpurposeCodes0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header" getPaymentpurposeCodes0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getPaymentpurposeCodes0_0_1_1_0_LinkedEntityJSONName="header" getPaymentpurposeCodes0_0_1_1_0_LinkedEntityName="header" getPaymentpurposeCodes0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_0_NumChildren="1" getPaymentpurposeCodes0_0_1_1_0_OriginalEntityEID="83000640426FB246747791" getPaymentpurposeCodes0_0_1_1_0_OriginalEntityName="header" getPaymentpurposeCodes0_0_1_1_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[C].header" getPaymentpurposeCodes0_0_1_1_0_PubOut="True" getPaymentpurposeCodes0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_1_1_0_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentpurposeCodes0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1].code" getPaymentpurposeCodes0_0_1_1_1_0_LinkedEntityJSONName="code" getPaymentpurposeCodes0_0_1_1_1_0_LinkedEntityName="code" getPaymentpurposeCodes0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_1_0_OriginalEntityEID="83000640426FB246747800" getPaymentpurposeCodes0_0_1_1_1_0_OriginalEntityName="code" getPaymentpurposeCodes0_0_1_1_1_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[C].error[C].code" getPaymentpurposeCodes0_0_1_1_1_0_PubOut="true" getPaymentpurposeCodes0_0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_1_1_1_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentpurposeCodes0_0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1].message" getPaymentpurposeCodes0_0_1_1_1_1_LinkedEntityJSONName="message" getPaymentpurposeCodes0_0_1_1_1_1_LinkedEntityName="message" getPaymentpurposeCodes0_0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_1_1_OriginalEntityEID="83000640426FB246747801" getPaymentpurposeCodes0_0_1_1_1_1_OriginalEntityName="message" getPaymentpurposeCodes0_0_1_1_1_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[C].error[C].message" getPaymentpurposeCodes0_0_1_1_1_1_PubOut="true" getPaymentpurposeCodes0_0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_0_1_1_1_2_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentpurposeCodes0_0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1].type" getPaymentpurposeCodes0_0_1_1_1_2_LinkedEntityJSONName="type" getPaymentpurposeCodes0_0_1_1_1_2_LinkedEntityName="type" getPaymentpurposeCodes0_0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_1_2_OriginalEntityEID="83000640426FB246747802" getPaymentpurposeCodes0_0_1_1_1_2_OriginalEntityName="type" getPaymentpurposeCodes0_0_1_1_1_2_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[C].error[C].type" getPaymentpurposeCodes0_0_1_1_1_2_PubOut="true" getPaymentpurposeCodes0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_1_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error[1]" getPaymentpurposeCodes0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].error" getPaymentpurposeCodes0_0_1_1_1_LinkedEntityJSONCollectionKind="Object" getPaymentpurposeCodes0_0_1_1_1_LinkedEntityJSONName="error" getPaymentpurposeCodes0_0_1_1_1_LinkedEntityName="error" getPaymentpurposeCodes0_0_1_1_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_1_NumChildren="3" getPaymentpurposeCodes0_0_1_1_1_OriginalEntityEID="83000640426FB246747799" getPaymentpurposeCodes0_0_1_1_1_OriginalEntityName="error" getPaymentpurposeCodes0_0_1_1_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[C].error" getPaymentpurposeCodes0_0_1_1_1_PubOut="true" getPaymentpurposeCodes0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_1_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1]" getPaymentpurposeCodes0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse" getPaymentpurposeCodes0_0_1_1_LinkedEntityJSONCollectionKind="Object" getPaymentpurposeCodes0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getPaymentpurposeCodes0_0_1_1_LinkedEntityName="QueryErrorResponse" getPaymentpurposeCodes0_0_1_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_0_1_1_NumChildren="2" getPaymentpurposeCodes0_0_1_1_OriginalEntityEID="83000640426FB246747790" getPaymentpurposeCodes0_0_1_1_OriginalEntityName="QueryErrorResponse" getPaymentpurposeCodes0_0_1_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse" getPaymentpurposeCodes0_0_1_1_PubOut="True" getPaymentpurposeCodes0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_1_DGInst="1" getPaymentpurposeCodes0_0_1_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1]" getPaymentpurposeCodes0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response" getPaymentpurposeCodes0_0_1_LinkedEntityName="Response" getPaymentpurposeCodes0_0_1_NumChildren="2" getPaymentpurposeCodes0_0_1_OriginalEntityEID="E0863AAEF03EFDDE74874" getPaymentpurposeCodes0_0_1_OriginalEntityName="Response" getPaymentpurposeCodes0_0_1_PropertyKey="getPaymentpurposeCodes[1].Response" getPaymentpurposeCodes0_0_1_PubOut="True" getPaymentpurposeCodes0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_0_DGInst="1" getPaymentpurposeCodes0_0_ExportedPropertyGroup="getPaymentpurposeCodes[1]" getPaymentpurposeCodes0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes" getPaymentpurposeCodes0_0_LinkedEntityName="getPaymentpurposeCodes" getPaymentpurposeCodes0_0_NumChildren="2" getPaymentpurposeCodes0_0_OriginalEntityEID="E0863AAEF03EFDDE74864" getPaymentpurposeCodes0_0_OriginalEntityName="getPaymentpurposeCodes" getPaymentpurposeCodes0_0_PropertyKey="getPaymentpurposeCodes" getPaymentpurposeCodes0_0_PubIn="Y" getPaymentpurposeCodes0_0_PubOut="True" getPaymentpurposeCodes0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_1_1_1_0_1_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentpurposeCodes0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentpurposeCodes0_1_1_1_0_1_LinkedEntityJSONName="status" getPaymentpurposeCodes0_1_1_1_0_1_LinkedEntityName="status" getPaymentpurposeCodes0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_1_1_1_0_1_Mandatory="N" getPaymentpurposeCodes0_1_1_1_0_1_OriginalEntityEID="83000640426FB246747793" getPaymentpurposeCodes0_1_1_1_0_1_OriginalEntityName="status" getPaymentpurposeCodes0_1_1_1_0_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].status" getPaymentpurposeCodes0_1_1_1_0_1_PubIn="N" getPaymentpurposeCodes0_1_1_1_0_1_PubOut="Y" getPaymentpurposeCodes0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_1_1_1_0_2_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getPaymentpurposeCodes0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getPaymentpurposeCodes0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getPaymentpurposeCodes0_1_1_1_0_2_LinkedEntityName="transactionStatus" getPaymentpurposeCodes0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_1_1_1_0_2_Mandatory="N" getPaymentpurposeCodes0_1_1_1_0_2_OriginalEntityEID="83000640426FB246747794" getPaymentpurposeCodes0_1_1_1_0_2_OriginalEntityName="transactionStatus" getPaymentpurposeCodes0_1_1_1_0_2_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getPaymentpurposeCodes0_1_1_1_0_2_PubIn="N" getPaymentpurposeCodes0_1_1_1_0_2_PubOut="Y" getPaymentpurposeCodes0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentpurposeCodes0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getPaymentpurposeCodes0_1_1_1_0_3_0_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentpurposeCodes0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentpurposeCodes0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getPaymentpurposeCodes0_1_1_1_0_3_0_LinkedEntityName="T24Time" getPaymentpurposeCodes0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_1_1_1_0_3_0_LinkedEntityType="int32" getPaymentpurposeCodes0_1_1_1_0_3_0_Mandatory="N" getPaymentpurposeCodes0_1_1_1_0_3_0_OriginalEntityEID="83000640426FB246747796" getPaymentpurposeCodes0_1_1_1_0_3_0_OriginalEntityName="T24Time" getPaymentpurposeCodes0_1_1_1_0_3_0_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getPaymentpurposeCodes0_1_1_1_0_3_0_PubIn="N" getPaymentpurposeCodes0_1_1_1_0_3_0_PubOut="Y" getPaymentpurposeCodes0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPaymentpurposeCodes0_1_1_1_0_3_1_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentpurposeCodes0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentpurposeCodes0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getPaymentpurposeCodes0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getPaymentpurposeCodes0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_1_1_1_0_3_1_Mandatory="N" getPaymentpurposeCodes0_1_1_1_0_3_1_OriginalEntityEID="83000640426FB246747797" getPaymentpurposeCodes0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getPaymentpurposeCodes0_1_1_1_0_3_1_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getPaymentpurposeCodes0_1_1_1_0_3_1_PubIn="N" getPaymentpurposeCodes0_1_1_1_0_3_1_PubOut="Y" getPaymentpurposeCodes0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPaymentpurposeCodes0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getPaymentpurposeCodes0_1_1_1_0_3_2_ExportedProperty="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentpurposeCodes0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentpurposeCodes0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getPaymentpurposeCodes0_1_1_1_0_3_2_LinkedEntityName="parseTime" getPaymentpurposeCodes0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_1_1_1_0_3_2_LinkedEntityType="int32" getPaymentpurposeCodes0_1_1_1_0_3_2_Mandatory="N" getPaymentpurposeCodes0_1_1_1_0_3_2_OriginalEntityEID="83000640426FB246747798" getPaymentpurposeCodes0_1_1_1_0_3_2_OriginalEntityName="parseTime" getPaymentpurposeCodes0_1_1_1_0_3_2_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getPaymentpurposeCodes0_1_1_1_0_3_2_PubIn="N" getPaymentpurposeCodes0_1_1_1_0_3_2_PubOut="Y" getPaymentpurposeCodes0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_1_1_1_0_3_DGInst="1" getPaymentpurposeCodes0_1_1_1_0_3_ExportedPropertyGroup="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getPaymentpurposeCodes0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit" getPaymentpurposeCodes0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getPaymentpurposeCodes0_1_1_1_0_3_LinkedEntityJSONName="audit" getPaymentpurposeCodes0_1_1_1_0_3_LinkedEntityName="audit" getPaymentpurposeCodes0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getPaymentpurposeCodes0_1_1_1_0_3_NumChildren="3" getPaymentpurposeCodes0_1_1_1_0_3_OriginalEntityEID="83000640426FB246747795" getPaymentpurposeCodes0_1_1_1_0_3_OriginalEntityName="audit" getPaymentpurposeCodes0_1_1_1_0_3_PropertyKey="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1].header[1].audit" getPaymentpurposeCodes0_1_1_1_0_3_PubOut="Y" getPaymentpurposeCodes0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPaymentpurposeCodes0_DGInst="1" getPaymentpurposeCodes0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getPaymentpurposeCodes0_LinkedEntityName="Data Store Root" getPaymentpurposeCodes0_NumChildren="1" getPaymentpurposeCodes0_OriginalEntityEID="E0863AAEF03EFDDE74827" getPaymentpurposeCodes0_OriginalEntityName="Data Store Root" getPaymentpurposeCodes0_PubIn="Y" getPaymentpurposeCodes0_PubOut="True" getPaymentpurposeCodesClassType="com.acquire.intelligentforms.entities.component.Component" getPaymentpurposeCodesComponentComment="" getPaymentpurposeCodesNumChildren="1" getPaymentpurposeCodesProjectName="GetPaymentPurposeCodes" getPaymentpurposeCodesPubOut="True" getPaymentpurposeCodesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getPaymentpurposeCodes" ProcessRulesOnly="Y" eid="E0863AAEF03EFDDE74901"><![CDATA[
        ]]>
        <Rule Name="Process getPaymentpurposeCodes" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E0863AAEF03EFDDE74902"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1],getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="E0863AAEF03EFDDE75051"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getPaymentpurposeCodes[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getPaymentpurposeCodes" Output="getPaymentpurposeCodes[1].Response[1].PaymentOrderPurposesResponse[1]" QueryInputDataGroup="getPaymentpurposeCodes[1].Request[1].Query[1]" ResourcePath="/payments/purposes" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Payments" eid="E0863AAEF03EFDDE75052"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E0863AAEF03EFDDE74835"/>
  <EVANotes Name="Note Root" eid="E0863AAEF03EFDDE74837"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E0863AAEF03EFDDE74853"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E0863AAEF03EFDDE74854"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E0863AAEF03EFDDE74855"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E0863AAEF03EFDDE74839"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E0863AAEF03EFDDE74843"/>
</Project>
