<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing BulkPayments APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getBulkPayment" Imports0_ListsParent="Lists" Imports0_Name="5F6DDEF87483977B SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/bulkPayments/{bulkMasterId}" Imports0_Sources="getBulkPayment" Imports0_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-bulkPayments-service-v1.0.0" Imports0_Timestamp="Fri Oct 04 13:08:22 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getBulkPayment" ParentId="12345863" ProjectExtension=".ifp" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="D2D8C2B17E2F4AA01742807"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D2D8C2B17E2F4AA01742809"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D2D8C2B17E2F4AA01742829"><![CDATA[
      ]]>
      <List DynamicList="N" Name="boolean" eid="D2D8C2B17E2F4AA01743340"><![CDATA[
        ]]>
        <Item Key="true" Name="D2D8C2B17E2F4AA0 List Item 1" Value="true" eid="D2D8C2B17E2F4AA01743341"/>
        <Item Key="false" Name="D2D8C2B17E2F4AA0 List Item 2" Value="false" eid="D2D8C2B17E2F4AA01743342"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="D2D8C2B17E2F4AA01742830"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D2D8C2B17E2F4AA01742831"/>
      <DataType Name="Number" Type="Number" eid="D2D8C2B17E2F4AA01742832"/>
      <DataType Name="Decimal" Type="Decimal" eid="D2D8C2B17E2F4AA01742833"/>
      <DataType Name="Date" Type="Date" eid="D2D8C2B17E2F4AA01742834"/>
      <DataType Name="File" Type="File" eid="D2D8C2B17E2F4AA01742835"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D2D8C2B17E2F4AA01742836"/>
      <CustomType Name="int32" Type="Number" eid="D2D8C2B17E2F4AA01742860"/>
      <CustomType Name="date" Type="Date" eid="D2D8C2B17E2F4AA01742876"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D2D8C2B17E2F4AA01742837"/>
  </Types>
  <Dictionary Name="D2D8C2B17E2F4AA0 DataDictionary 2" eid="D2D8C2B17E2F4AA01742810"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D2D8C2B17E2F4AA01742812"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="D2D8C2B17E2F4AA01742846"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="D2D8C2B17E2F4AA01742847"/>
        <Property Name="ErrorCode" eid="D2D8C2B17E2F4AA01742848"/>
      </PropertyGroup>
      <PropertyGroup Name="bulkPaymentsByBulkMasterId" eid="D2D8C2B17E2F4AA01742849"><![CDATA[
        ]]>
        <PropertyGroup Name="getBulkPayment" eid="D2D8C2B17E2F4AA01742852"><![CDATA[
          ]]>
          <Property JSONName="bulkMasterId" Name="bulkMasterId" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742853"/>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="BulkPaymentResponse" Name="BulkPaymentResponse" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742854"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742855"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742856"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742857"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742858"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742859"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742861"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742862"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742863"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742864"><![CDATA[
            ]]>
            <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742871"/>
            <Property JSONName="bulkTypeId" Name="bulkTypeId" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742872"/>
            <Property JSONName="creditOrDebitPayment" Name="creditOrDebitPayment" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742873"/>
            <Property JSONName="singleOrmultiplePayments" Name="singleOrmultiplePayments" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742874"/>
            <Property JSONName="transferMode" Name="transferMode" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742875"/>
            <Property JSONName="processingDate" Name="processingDate" ShowJSONMapping="Y" Type="date" eid="D2D8C2B17E2F4AA01742877"/>
            <Property JSONName="paymentValueDate" Name="paymentValueDate" ShowJSONMapping="Y" Type="date" eid="D2D8C2B17E2F4AA01742878"/>
            <Property JSONName="clearingDate" Name="clearingDate" ShowJSONMapping="Y" Type="date" eid="D2D8C2B17E2F4AA01742879"/>
            <Property JSONName="uploadReference" Name="uploadReference" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742880"/>
            <Property JSONName="totalUploadedAmount" Name="totalUploadedAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="D2D8C2B17E2F4AA01742881"/>
            <Property JSONName="debitReference" Name="debitReference" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742882"/>
            <Property JSONName="creditReference" Name="creditReference" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742883"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742884"/>
            <Property JSONName="totalAmount" Name="totalAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="D2D8C2B17E2F4AA01742885"/>
            <Property JSONName="numberOfItems" Name="numberOfItems" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742886"/>
            <Property JSONName="statusErrorCount" Name="statusErrorCount" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742887"/>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742888"/>
            <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742889"/>
            <Property JSONName="intermediateAccountId" Name="intermediateAccountId" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742890"/>
            <Property JSONName="recordStatus" Name="recordStatus" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742891"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="signatories" MaxInstances="0" Name="signatories" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742865"><![CDATA[
              ]]>
              <Property JSONName="signatory" Name="signatory" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742866"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="rejectionReasons" MaxInstances="0" Name="rejectionReasons" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742867"><![CDATA[
              ]]>
              <Property JSONName="rejectionReason" Name="rejectionReason" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742868"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrides" MaxInstances="0" Name="overrides" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742869"><![CDATA[
              ]]>
              <Property JSONName="override" Name="override" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742870"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessScreenErrorResponse" Name="BusinessScreenErrorResponse" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742892"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742893"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742894"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742895"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742896"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742897"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742898"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742899"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742900"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742901"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742906"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742902"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742903"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742904"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742905"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742907"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742908"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742909"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742910"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="SystemScreenErrorResponse" Name="SystemScreenErrorResponse" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742911"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742912"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742913"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742914"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742915"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742916"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742917"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742918"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742919"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742920"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742925"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742921"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742922"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742923"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742924"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742926"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742927"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742928"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742929"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742930"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742931"><![CDATA[
            ]]>
            <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742932"/>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742933"/>
            <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742934"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742935"><![CDATA[
              ]]>
              <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742936"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742937"/>
              <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="D2D8C2B17E2F4AA01742938"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742939"><![CDATA[
            ]]>
            <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742944"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742940"><![CDATA[
              ]]>
              <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742941"/>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742942"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742943"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742945"><![CDATA[
            ]]>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742946"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742947"/>
              <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01742948"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="updateBulkPayment" eid="D2D8C2B17E2F4AA01743326"><![CDATA[
          ]]>
          <PropertyGroup Name="Request" eid="D2D8C2B17E2F4AA01743327"><![CDATA[
            ]]>
            <Property JSONName="bulkMasterId" Name="bulkMasterId" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743338"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743328"><![CDATA[
              ]]>
              <Property JSONName="body" Name="body" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743337"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743329"><![CDATA[
                ]]>
                <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743330"><![CDATA[
                  ]]>
                  <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743331"><![CDATA[
                    ]]>
                    <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743332"/>
                    <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743333"/>
                    <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743334"/>
                  </PropertyGroup>
                </PropertyGroup>
                <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743335"><![CDATA[
                  ]]>
                  <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D2D8C2B17E2F4AA01743336"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup Name="Query" eid="D2D8C2B17E2F4AA01743339"><![CDATA[
              ]]>
              <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="D2D8C2B17E2F4AA01743343"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D2D8C2B17E2F4AA01742816"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D2D8C2B17E2F4AA01742841"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D2D8C2B17E2F4AA01742842"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D2D8C2B17E2F4AA01742843"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D2D8C2B17E2F4AA01742844"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getBulkPayment" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-bulkPayments-service-v1.0.0" UseSecurityCertificate="N" eid="D2D8C2B17E2F4AA01743770"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D2D8C2B17E2F4AA01742814"/>
  <Products Name="Processes Root" eid="D2D8C2B17E2F4AA01742818"><![CDATA[
    ]]>
    <Product InitialPhase="getBulkPayment.getBulkPayment" Name="getBulkPayment" PublishAsComponent="Y" RulesOnly="Y" eid="D2D8C2B17E2F4AA01742850" getBulkPayment0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_0_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].getBulkPayment[1].bulkMasterId" getBulkPayment0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].getBulkPayment[1].bulkMasterId" getBulkPayment0_0_0_0_LinkedEntityJSONName="bulkMasterId" getBulkPayment0_0_0_0_LinkedEntityName="bulkMasterId" getBulkPayment0_0_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_0_0_OriginalEntityEID="D2D8C2B17E2F4AA01742853" getBulkPayment0_0_0_0_OriginalEntityName="bulkMasterId" getBulkPayment0_0_0_0_PropertyKey="bulkPaymentsByBulkMasterId[1].getBulkPayment[1].bulkMasterId" getBulkPayment0_0_0_0_PubIn="Y" getBulkPayment0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_0_DGInst="1" getBulkPayment0_0_0_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].getBulkPayment[1]" getBulkPayment0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].getBulkPayment" getBulkPayment0_0_0_LinkedEntityName="getBulkPayment" getBulkPayment0_0_0_NumChildren="1" getBulkPayment0_0_0_OriginalEntityEID="D2D8C2B17E2F4AA01742852" getBulkPayment0_0_0_OriginalEntityName="getBulkPayment" getBulkPayment0_0_0_PropertyKey="bulkPaymentsByBulkMasterId[1].getBulkPayment" getBulkPayment0_0_0_PubIn="Y" getBulkPayment0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].displayName" getBulkPayment0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].displayName" getBulkPayment0_0_1_0_0_LinkedEntityJSONName="displayName" getBulkPayment0_0_1_0_0_LinkedEntityName="displayName" getBulkPayment0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_0_OriginalEntityEID="D2D8C2B17E2F4AA01742871" getBulkPayment0_0_1_0_0_OriginalEntityName="displayName" getBulkPayment0_0_1_0_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].displayName" getBulkPayment0_0_1_0_0_PubOut="Y" getBulkPayment0_0_1_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_10_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].debitReference" getBulkPayment0_0_1_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].debitReference" getBulkPayment0_0_1_0_10_LinkedEntityJSONName="debitReference" getBulkPayment0_0_1_0_10_LinkedEntityName="debitReference" getBulkPayment0_0_1_0_10_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_10_OriginalEntityEID="D2D8C2B17E2F4AA01742882" getBulkPayment0_0_1_0_10_OriginalEntityName="debitReference" getBulkPayment0_0_1_0_10_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].debitReference" getBulkPayment0_0_1_0_10_PubOut="Y" getBulkPayment0_0_1_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_11_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].creditReference" getBulkPayment0_0_1_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].creditReference" getBulkPayment0_0_1_0_11_LinkedEntityJSONName="creditReference" getBulkPayment0_0_1_0_11_LinkedEntityName="creditReference" getBulkPayment0_0_1_0_11_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_11_OriginalEntityEID="D2D8C2B17E2F4AA01742883" getBulkPayment0_0_1_0_11_OriginalEntityName="creditReference" getBulkPayment0_0_1_0_11_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].creditReference" getBulkPayment0_0_1_0_11_PubOut="Y" getBulkPayment0_0_1_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_12_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].status" getBulkPayment0_0_1_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].status" getBulkPayment0_0_1_0_12_LinkedEntityJSONName="status" getBulkPayment0_0_1_0_12_LinkedEntityName="status" getBulkPayment0_0_1_0_12_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_12_OriginalEntityEID="D2D8C2B17E2F4AA01742884" getBulkPayment0_0_1_0_12_OriginalEntityName="status" getBulkPayment0_0_1_0_12_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].status" getBulkPayment0_0_1_0_12_PubOut="Y" getBulkPayment0_0_1_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getBulkPayment0_0_1_0_13_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].totalAmount" getBulkPayment0_0_1_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].totalAmount" getBulkPayment0_0_1_0_13_LinkedEntityJSONName="totalAmount" getBulkPayment0_0_1_0_13_LinkedEntityName="totalAmount" getBulkPayment0_0_1_0_13_LinkedEntityRounding="Leave Unchanged" getBulkPayment0_0_1_0_13_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_13_LinkedEntityType="Decimal" getBulkPayment0_0_1_0_13_OriginalEntityEID="D2D8C2B17E2F4AA01742885" getBulkPayment0_0_1_0_13_OriginalEntityName="totalAmount" getBulkPayment0_0_1_0_13_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].totalAmount" getBulkPayment0_0_1_0_13_PubOut="Y" getBulkPayment0_0_1_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_14_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].numberOfItems" getBulkPayment0_0_1_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].numberOfItems" getBulkPayment0_0_1_0_14_LinkedEntityJSONName="numberOfItems" getBulkPayment0_0_1_0_14_LinkedEntityName="numberOfItems" getBulkPayment0_0_1_0_14_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_14_OriginalEntityEID="D2D8C2B17E2F4AA01742886" getBulkPayment0_0_1_0_14_OriginalEntityName="numberOfItems" getBulkPayment0_0_1_0_14_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].numberOfItems" getBulkPayment0_0_1_0_14_PubOut="Y" getBulkPayment0_0_1_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_15_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].statusErrorCount" getBulkPayment0_0_1_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].statusErrorCount" getBulkPayment0_0_1_0_15_LinkedEntityJSONName="statusErrorCount" getBulkPayment0_0_1_0_15_LinkedEntityName="statusErrorCount" getBulkPayment0_0_1_0_15_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_15_OriginalEntityEID="D2D8C2B17E2F4AA01742887" getBulkPayment0_0_1_0_15_OriginalEntityName="statusErrorCount" getBulkPayment0_0_1_0_15_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].statusErrorCount" getBulkPayment0_0_1_0_15_PubOut="Y" getBulkPayment0_0_1_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_16_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].accountId" getBulkPayment0_0_1_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].accountId" getBulkPayment0_0_1_0_16_LinkedEntityJSONName="accountId" getBulkPayment0_0_1_0_16_LinkedEntityName="accountId" getBulkPayment0_0_1_0_16_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_16_OriginalEntityEID="D2D8C2B17E2F4AA01742888" getBulkPayment0_0_1_0_16_OriginalEntityName="accountId" getBulkPayment0_0_1_0_16_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].accountId" getBulkPayment0_0_1_0_16_PubOut="Y" getBulkPayment0_0_1_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_17_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].currencyId" getBulkPayment0_0_1_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].currencyId" getBulkPayment0_0_1_0_17_LinkedEntityJSONName="currencyId" getBulkPayment0_0_1_0_17_LinkedEntityName="currencyId" getBulkPayment0_0_1_0_17_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_17_OriginalEntityEID="D2D8C2B17E2F4AA01742889" getBulkPayment0_0_1_0_17_OriginalEntityName="currencyId" getBulkPayment0_0_1_0_17_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].currencyId" getBulkPayment0_0_1_0_17_PubOut="Y" getBulkPayment0_0_1_0_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_18_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].intermediateAccountId" getBulkPayment0_0_1_0_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].intermediateAccountId" getBulkPayment0_0_1_0_18_LinkedEntityJSONName="intermediateAccountId" getBulkPayment0_0_1_0_18_LinkedEntityName="intermediateAccountId" getBulkPayment0_0_1_0_18_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_18_OriginalEntityEID="D2D8C2B17E2F4AA01742890" getBulkPayment0_0_1_0_18_OriginalEntityName="intermediateAccountId" getBulkPayment0_0_1_0_18_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].intermediateAccountId" getBulkPayment0_0_1_0_18_PubOut="Y" getBulkPayment0_0_1_0_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_19_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].recordStatus" getBulkPayment0_0_1_0_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].recordStatus" getBulkPayment0_0_1_0_19_LinkedEntityJSONName="recordStatus" getBulkPayment0_0_1_0_19_LinkedEntityName="recordStatus" getBulkPayment0_0_1_0_19_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_19_OriginalEntityEID="D2D8C2B17E2F4AA01742891" getBulkPayment0_0_1_0_19_OriginalEntityName="recordStatus" getBulkPayment0_0_1_0_19_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].recordStatus" getBulkPayment0_0_1_0_19_PubOut="Y" getBulkPayment0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_1_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].bulkTypeId" getBulkPayment0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].bulkTypeId" getBulkPayment0_0_1_0_1_LinkedEntityJSONName="bulkTypeId" getBulkPayment0_0_1_0_1_LinkedEntityName="bulkTypeId" getBulkPayment0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_1_OriginalEntityEID="D2D8C2B17E2F4AA01742872" getBulkPayment0_0_1_0_1_OriginalEntityName="bulkTypeId" getBulkPayment0_0_1_0_1_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].bulkTypeId" getBulkPayment0_0_1_0_1_PubOut="Y" getBulkPayment0_0_1_0_20_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_20_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_20_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].signatories[A].signatory" getBulkPayment0_0_1_0_20_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].signatories[1].signatory" getBulkPayment0_0_1_0_20_0_LinkedEntityJSONName="signatory" getBulkPayment0_0_1_0_20_0_LinkedEntityName="signatory" getBulkPayment0_0_1_0_20_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_20_0_OriginalEntityEID="D2D8C2B17E2F4AA01742866" getBulkPayment0_0_1_0_20_0_OriginalEntityName="signatory" getBulkPayment0_0_1_0_20_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].signatories[A].signatory" getBulkPayment0_0_1_0_20_0_PubOut="Y" getBulkPayment0_0_1_0_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_20_DGInst="A" getBulkPayment0_0_1_0_20_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].signatories[A]" getBulkPayment0_0_1_0_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].signatories" getBulkPayment0_0_1_0_20_LinkedEntityFixedSize="N" getBulkPayment0_0_1_0_20_LinkedEntityJSONCollectionKind="ObjectArray" getBulkPayment0_0_1_0_20_LinkedEntityJSONName="signatories" getBulkPayment0_0_1_0_20_LinkedEntityMaxInstances="0" getBulkPayment0_0_1_0_20_LinkedEntityName="signatories" getBulkPayment0_0_1_0_20_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_20_NumChildren="1" getBulkPayment0_0_1_0_20_OriginalEntityEID="D2D8C2B17E2F4AA01742865" getBulkPayment0_0_1_0_20_OriginalEntityName="signatories" getBulkPayment0_0_1_0_20_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].signatories" getBulkPayment0_0_1_0_20_PubOut="Y" getBulkPayment0_0_1_0_21_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_21_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_21_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].rejectionReasons[A].rejectionReason" getBulkPayment0_0_1_0_21_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].rejectionReasons[1].rejectionReason" getBulkPayment0_0_1_0_21_0_LinkedEntityJSONName="rejectionReason" getBulkPayment0_0_1_0_21_0_LinkedEntityName="rejectionReason" getBulkPayment0_0_1_0_21_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_21_0_OriginalEntityEID="D2D8C2B17E2F4AA01742868" getBulkPayment0_0_1_0_21_0_OriginalEntityName="rejectionReason" getBulkPayment0_0_1_0_21_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].rejectionReasons[A].rejectionReason" getBulkPayment0_0_1_0_21_0_PubOut="Y" getBulkPayment0_0_1_0_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_21_DGInst="A" getBulkPayment0_0_1_0_21_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].rejectionReasons[A]" getBulkPayment0_0_1_0_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].rejectionReasons" getBulkPayment0_0_1_0_21_LinkedEntityFixedSize="N" getBulkPayment0_0_1_0_21_LinkedEntityJSONCollectionKind="ObjectArray" getBulkPayment0_0_1_0_21_LinkedEntityJSONName="rejectionReasons" getBulkPayment0_0_1_0_21_LinkedEntityMaxInstances="0" getBulkPayment0_0_1_0_21_LinkedEntityName="rejectionReasons" getBulkPayment0_0_1_0_21_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_21_NumChildren="1" getBulkPayment0_0_1_0_21_OriginalEntityEID="D2D8C2B17E2F4AA01742867" getBulkPayment0_0_1_0_21_OriginalEntityName="rejectionReasons" getBulkPayment0_0_1_0_21_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].rejectionReasons" getBulkPayment0_0_1_0_21_PubOut="Y" getBulkPayment0_0_1_0_22_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_22_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_22_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].overrides[A].override" getBulkPayment0_0_1_0_22_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].overrides[1].override" getBulkPayment0_0_1_0_22_0_LinkedEntityJSONName="override" getBulkPayment0_0_1_0_22_0_LinkedEntityName="override" getBulkPayment0_0_1_0_22_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_22_0_OriginalEntityEID="D2D8C2B17E2F4AA01742870" getBulkPayment0_0_1_0_22_0_OriginalEntityName="override" getBulkPayment0_0_1_0_22_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].overrides[A].override" getBulkPayment0_0_1_0_22_0_PubOut="Y" getBulkPayment0_0_1_0_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_22_DGInst="A" getBulkPayment0_0_1_0_22_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].overrides[A]" getBulkPayment0_0_1_0_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].overrides" getBulkPayment0_0_1_0_22_LinkedEntityFixedSize="N" getBulkPayment0_0_1_0_22_LinkedEntityJSONCollectionKind="ObjectArray" getBulkPayment0_0_1_0_22_LinkedEntityJSONName="overrides" getBulkPayment0_0_1_0_22_LinkedEntityMaxInstances="0" getBulkPayment0_0_1_0_22_LinkedEntityName="overrides" getBulkPayment0_0_1_0_22_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_22_NumChildren="1" getBulkPayment0_0_1_0_22_OriginalEntityEID="D2D8C2B17E2F4AA01742869" getBulkPayment0_0_1_0_22_OriginalEntityName="overrides" getBulkPayment0_0_1_0_22_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].overrides" getBulkPayment0_0_1_0_22_PubOut="Y" getBulkPayment0_0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_2_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].creditOrDebitPayment" getBulkPayment0_0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].creditOrDebitPayment" getBulkPayment0_0_1_0_2_LinkedEntityJSONName="creditOrDebitPayment" getBulkPayment0_0_1_0_2_LinkedEntityName="creditOrDebitPayment" getBulkPayment0_0_1_0_2_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_2_OriginalEntityEID="D2D8C2B17E2F4AA01742873" getBulkPayment0_0_1_0_2_OriginalEntityName="creditOrDebitPayment" getBulkPayment0_0_1_0_2_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].creditOrDebitPayment" getBulkPayment0_0_1_0_2_PubOut="Y" getBulkPayment0_0_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_3_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].singleOrmultiplePayments" getBulkPayment0_0_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].singleOrmultiplePayments" getBulkPayment0_0_1_0_3_LinkedEntityJSONName="singleOrmultiplePayments" getBulkPayment0_0_1_0_3_LinkedEntityName="singleOrmultiplePayments" getBulkPayment0_0_1_0_3_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_3_OriginalEntityEID="D2D8C2B17E2F4AA01742874" getBulkPayment0_0_1_0_3_OriginalEntityName="singleOrmultiplePayments" getBulkPayment0_0_1_0_3_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].singleOrmultiplePayments" getBulkPayment0_0_1_0_3_PubOut="Y" getBulkPayment0_0_1_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_4_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].transferMode" getBulkPayment0_0_1_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].transferMode" getBulkPayment0_0_1_0_4_LinkedEntityJSONName="transferMode" getBulkPayment0_0_1_0_4_LinkedEntityName="transferMode" getBulkPayment0_0_1_0_4_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_4_OriginalEntityEID="D2D8C2B17E2F4AA01742875" getBulkPayment0_0_1_0_4_OriginalEntityName="transferMode" getBulkPayment0_0_1_0_4_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].transferMode" getBulkPayment0_0_1_0_4_PubOut="Y" getBulkPayment0_0_1_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getBulkPayment0_0_1_0_5_ComponentLinkedDataItemTypeType="Date" getBulkPayment0_0_1_0_5_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].processingDate" getBulkPayment0_0_1_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].processingDate" getBulkPayment0_0_1_0_5_LinkedEntityJSONName="processingDate" getBulkPayment0_0_1_0_5_LinkedEntityName="processingDate" getBulkPayment0_0_1_0_5_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_5_LinkedEntityType="date" getBulkPayment0_0_1_0_5_OriginalEntityEID="D2D8C2B17E2F4AA01742877" getBulkPayment0_0_1_0_5_OriginalEntityName="processingDate" getBulkPayment0_0_1_0_5_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].processingDate" getBulkPayment0_0_1_0_5_PubOut="Y" getBulkPayment0_0_1_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getBulkPayment0_0_1_0_6_ComponentLinkedDataItemTypeType="Date" getBulkPayment0_0_1_0_6_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].paymentValueDate" getBulkPayment0_0_1_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].paymentValueDate" getBulkPayment0_0_1_0_6_LinkedEntityJSONName="paymentValueDate" getBulkPayment0_0_1_0_6_LinkedEntityName="paymentValueDate" getBulkPayment0_0_1_0_6_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_6_LinkedEntityType="date" getBulkPayment0_0_1_0_6_OriginalEntityEID="D2D8C2B17E2F4AA01742878" getBulkPayment0_0_1_0_6_OriginalEntityName="paymentValueDate" getBulkPayment0_0_1_0_6_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].paymentValueDate" getBulkPayment0_0_1_0_6_PubOut="Y" getBulkPayment0_0_1_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getBulkPayment0_0_1_0_7_ComponentLinkedDataItemTypeType="Date" getBulkPayment0_0_1_0_7_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].clearingDate" getBulkPayment0_0_1_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].clearingDate" getBulkPayment0_0_1_0_7_LinkedEntityJSONName="clearingDate" getBulkPayment0_0_1_0_7_LinkedEntityName="clearingDate" getBulkPayment0_0_1_0_7_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_7_LinkedEntityType="date" getBulkPayment0_0_1_0_7_OriginalEntityEID="D2D8C2B17E2F4AA01742879" getBulkPayment0_0_1_0_7_OriginalEntityName="clearingDate" getBulkPayment0_0_1_0_7_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].clearingDate" getBulkPayment0_0_1_0_7_PubOut="Y" getBulkPayment0_0_1_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_1_0_8_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].uploadReference" getBulkPayment0_0_1_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].uploadReference" getBulkPayment0_0_1_0_8_LinkedEntityJSONName="uploadReference" getBulkPayment0_0_1_0_8_LinkedEntityName="uploadReference" getBulkPayment0_0_1_0_8_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_8_OriginalEntityEID="D2D8C2B17E2F4AA01742880" getBulkPayment0_0_1_0_8_OriginalEntityName="uploadReference" getBulkPayment0_0_1_0_8_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].uploadReference" getBulkPayment0_0_1_0_8_PubOut="Y" getBulkPayment0_0_1_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getBulkPayment0_0_1_0_9_ExportedProperty="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].totalUploadedAmount" getBulkPayment0_0_1_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].totalUploadedAmount" getBulkPayment0_0_1_0_9_LinkedEntityJSONName="totalUploadedAmount" getBulkPayment0_0_1_0_9_LinkedEntityName="totalUploadedAmount" getBulkPayment0_0_1_0_9_LinkedEntityRounding="Leave Unchanged" getBulkPayment0_0_1_0_9_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_9_LinkedEntityType="Decimal" getBulkPayment0_0_1_0_9_OriginalEntityEID="D2D8C2B17E2F4AA01742881" getBulkPayment0_0_1_0_9_OriginalEntityName="totalUploadedAmount" getBulkPayment0_0_1_0_9_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1].totalUploadedAmount" getBulkPayment0_0_1_0_9_PubOut="Y" getBulkPayment0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_0_DGInst="1" getBulkPayment0_0_1_0_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body[1]" getBulkPayment0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body" getBulkPayment0_0_1_0_LinkedEntityJSONCollectionKind="Object" getBulkPayment0_0_1_0_LinkedEntityJSONName="body" getBulkPayment0_0_1_0_LinkedEntityName="body" getBulkPayment0_0_1_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_0_NumChildren="23" getBulkPayment0_0_1_0_OriginalEntityEID="D2D8C2B17E2F4AA01742864" getBulkPayment0_0_1_0_OriginalEntityName="body" getBulkPayment0_0_1_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1].body" getBulkPayment0_0_1_0_PubOut="Y" getBulkPayment0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_1_DGInst="1" getBulkPayment0_0_1_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1]" getBulkPayment0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BulkPaymentResponse" getBulkPayment0_0_1_LinkedEntityJSONCollectionKind="Object" getBulkPayment0_0_1_LinkedEntityJSONName="BulkPaymentResponse" getBulkPayment0_0_1_LinkedEntityName="BulkPaymentResponse" getBulkPayment0_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_1_NumChildren="1" getBulkPayment0_0_1_OriginalEntityEID="D2D8C2B17E2F4AA01742854" getBulkPayment0_0_1_OriginalEntityName="BulkPaymentResponse" getBulkPayment0_0_1_PropertyKey="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse" getBulkPayment0_0_1_PubOut="Y" getBulkPayment0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_2_0_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].type" getBulkPayment0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].type" getBulkPayment0_0_2_0_0_LinkedEntityJSONName="type" getBulkPayment0_0_2_0_0_LinkedEntityName="type" getBulkPayment0_0_2_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_0_0_OriginalEntityEID="D2D8C2B17E2F4AA01742906" getBulkPayment0_0_2_0_0_OriginalEntityName="type" getBulkPayment0_0_2_0_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].type" getBulkPayment0_0_2_0_0_PubOut="Y" getBulkPayment0_0_2_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_2_0_1_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getBulkPayment0_0_2_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].fieldName" getBulkPayment0_0_2_0_1_0_LinkedEntityJSONName="fieldName" getBulkPayment0_0_2_0_1_0_LinkedEntityName="fieldName" getBulkPayment0_0_2_0_1_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_0_1_0_OriginalEntityEID="D2D8C2B17E2F4AA01742903" getBulkPayment0_0_2_0_1_0_OriginalEntityName="fieldName" getBulkPayment0_0_2_0_1_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getBulkPayment0_0_2_0_1_0_PubOut="Y" getBulkPayment0_0_2_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_2_0_1_1_ExportedProperty="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" getBulkPayment0_0_2_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].code" getBulkPayment0_0_2_0_1_1_LinkedEntityJSONName="code" getBulkPayment0_0_2_0_1_1_LinkedEntityName="code" getBulkPayment0_0_2_0_1_1_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_0_1_1_OriginalEntityEID="D2D8C2B17E2F4AA01742904" getBulkPayment0_0_2_0_1_1_OriginalEntityName="code" getBulkPayment0_0_2_0_1_1_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].code" getBulkPayment0_0_2_0_1_1_PubOut="Y" getBulkPayment0_0_2_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_2_0_1_2_ExportedProperty="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" getBulkPayment0_0_2_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[1].message" getBulkPayment0_0_2_0_1_2_LinkedEntityJSONName="message" getBulkPayment0_0_2_0_1_2_LinkedEntityName="message" getBulkPayment0_0_2_0_1_2_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_0_1_2_OriginalEntityEID="D2D8C2B17E2F4AA01742905" getBulkPayment0_0_2_0_1_2_OriginalEntityName="message" getBulkPayment0_0_2_0_1_2_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A].message" getBulkPayment0_0_2_0_1_2_PubOut="Y" getBulkPayment0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_0_1_DGInst="A" getBulkPayment0_0_2_0_1_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails[A]" getBulkPayment0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" getBulkPayment0_0_2_0_1_LinkedEntityFixedSize="N" getBulkPayment0_0_2_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getBulkPayment0_0_2_0_1_LinkedEntityJSONName="errorDetails" getBulkPayment0_0_2_0_1_LinkedEntityMaxInstances="0" getBulkPayment0_0_2_0_1_LinkedEntityName="errorDetails" getBulkPayment0_0_2_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_0_1_NumChildren="3" getBulkPayment0_0_2_0_1_OriginalEntityEID="D2D8C2B17E2F4AA01742902" getBulkPayment0_0_2_0_1_OriginalEntityName="errorDetails" getBulkPayment0_0_2_0_1_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1].errorDetails" getBulkPayment0_0_2_0_1_PubOut="Y" getBulkPayment0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_0_DGInst="1" getBulkPayment0_0_2_0_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error[1]" getBulkPayment0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error" getBulkPayment0_0_2_0_LinkedEntityJSONCollectionKind="Object" getBulkPayment0_0_2_0_LinkedEntityJSONName="error" getBulkPayment0_0_2_0_LinkedEntityName="error" getBulkPayment0_0_2_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_0_NumChildren="2" getBulkPayment0_0_2_0_OriginalEntityEID="D2D8C2B17E2F4AA01742901" getBulkPayment0_0_2_0_OriginalEntityName="error" getBulkPayment0_0_2_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].error" getBulkPayment0_0_2_0_PubOut="Y" getBulkPayment0_0_2_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_2_1_0_0_ExportedProperty="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" getBulkPayment0_0_2_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].id" getBulkPayment0_0_2_1_0_0_LinkedEntityJSONName="id" getBulkPayment0_0_2_1_0_0_LinkedEntityName="id" getBulkPayment0_0_2_1_0_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_1_0_0_OriginalEntityEID="D2D8C2B17E2F4AA01742909" getBulkPayment0_0_2_1_0_0_OriginalEntityName="id" getBulkPayment0_0_2_1_0_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].id" getBulkPayment0_0_2_1_0_0_PubOut="Y" getBulkPayment0_0_2_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getBulkPayment0_0_2_1_0_1_ExportedProperty="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" getBulkPayment0_0_2_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[1].description" getBulkPayment0_0_2_1_0_1_LinkedEntityJSONName="description" getBulkPayment0_0_2_1_0_1_LinkedEntityName="description" getBulkPayment0_0_2_1_0_1_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_1_0_1_OriginalEntityEID="D2D8C2B17E2F4AA01742910" getBulkPayment0_0_2_1_0_1_OriginalEntityName="description" getBulkPayment0_0_2_1_0_1_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A].description" getBulkPayment0_0_2_1_0_1_PubOut="Y" getBulkPayment0_0_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_1_0_DGInst="A" getBulkPayment0_0_2_1_0_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails[A]" getBulkPayment0_0_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" getBulkPayment0_0_2_1_0_LinkedEntityFixedSize="N" getBulkPayment0_0_2_1_0_LinkedEntityJSONCollectionKind="ObjectArray" getBulkPayment0_0_2_1_0_LinkedEntityJSONName="overrideDetails" getBulkPayment0_0_2_1_0_LinkedEntityMaxInstances="0" getBulkPayment0_0_2_1_0_LinkedEntityName="overrideDetails" getBulkPayment0_0_2_1_0_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_1_0_NumChildren="2" getBulkPayment0_0_2_1_0_OriginalEntityEID="D2D8C2B17E2F4AA01742908" getBulkPayment0_0_2_1_0_OriginalEntityName="overrideDetails" getBulkPayment0_0_2_1_0_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1].overrideDetails" getBulkPayment0_0_2_1_0_PubOut="Y" getBulkPayment0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_1_DGInst="1" getBulkPayment0_0_2_1_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override[1]" getBulkPayment0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override" getBulkPayment0_0_2_1_LinkedEntityJSONCollectionKind="Object" getBulkPayment0_0_2_1_LinkedEntityJSONName="override" getBulkPayment0_0_2_1_LinkedEntityName="override" getBulkPayment0_0_2_1_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_1_NumChildren="1" getBulkPayment0_0_2_1_OriginalEntityEID="D2D8C2B17E2F4AA01742907" getBulkPayment0_0_2_1_OriginalEntityName="override" getBulkPayment0_0_2_1_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1].override" getBulkPayment0_0_2_1_PubOut="Y" getBulkPayment0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_2_DGInst="1" getBulkPayment0_0_2_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1]" getBulkPayment0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse" getBulkPayment0_0_2_LinkedEntityJSONCollectionKind="Object" getBulkPayment0_0_2_LinkedEntityJSONName="BusinessScreenErrorResponse" getBulkPayment0_0_2_LinkedEntityName="BusinessScreenErrorResponse" getBulkPayment0_0_2_LinkedEntityShowJSONMapping="Y" getBulkPayment0_0_2_NumChildren="2" getBulkPayment0_0_2_OriginalEntityEID="D2D8C2B17E2F4AA01742892" getBulkPayment0_0_2_OriginalEntityName="BusinessScreenErrorResponse" getBulkPayment0_0_2_PropertyKey="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse" getBulkPayment0_0_2_PubOut="Y" getBulkPayment0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_0_DGInst="1" getBulkPayment0_0_ExportedPropertyGroup="bulkPaymentsByBulkMasterId[1]" getBulkPayment0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |bulkPaymentsByBulkMasterId" getBulkPayment0_0_LinkedEntityName="bulkPaymentsByBulkMasterId" getBulkPayment0_0_NumChildren="3" getBulkPayment0_0_OriginalEntityEID="D2D8C2B17E2F4AA01742849" getBulkPayment0_0_OriginalEntityName="bulkPaymentsByBulkMasterId" getBulkPayment0_0_PropertyKey="bulkPaymentsByBulkMasterId" getBulkPayment0_0_PubIn="Y" getBulkPayment0_0_PubOut="Y" getBulkPayment0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getBulkPayment0_DGInst="1" getBulkPayment0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getBulkPayment0_LinkedEntityName="Data Store Root" getBulkPayment0_NumChildren="1" getBulkPayment0_OriginalEntityEID="D2D8C2B17E2F4AA01742812" getBulkPayment0_OriginalEntityName="Data Store Root" getBulkPayment0_PubIn="Y" getBulkPayment0_PubOut="Y" getBulkPaymentClassType="com.acquire.intelligentforms.entities.component.Component" getBulkPaymentComponentComment="" getBulkPaymentNumChildren="1" getBulkPaymentProjectName="getBulkPayment" getBulkPaymentRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getBulkPayment" ProcessRulesOnly="Y" eid="D2D8C2B17E2F4AA01742851"><![CDATA[
        ]]>
        <Rule Name="Process getBulkPayment" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D2D8C2B17E2F4AA01742949"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="bulkPaymentsByBulkMasterId[1].BusinessScreenErrorResponse[1],bulkPaymentsByBulkMasterId[1].SystemScreenErrorResponse[1],bulkPaymentsByBulkMasterId[1].ScreenErrorResponse[1]" DSDataGroup="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getBulkPayment" Output="bulkPaymentsByBulkMasterId[1].BulkPaymentResponse[1]" ResourcePath="/bulkPayments/$$bulkPaymentsByBulkMasterId[1].getBulkPayment[1].bulkMasterId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getBulkPayment" eid="D2D8C2B17E2F4AA01742950"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D2D8C2B17E2F4AA01742820"/>
  <EVANotes Name="Notes Root" eid="D2D8C2B17E2F4AA01742822"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D2D8C2B17E2F4AA01742838"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D2D8C2B17E2F4AA01742839"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D2D8C2B17E2F4AA01742840"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D2D8C2B17E2F4AA01742824"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D2D8C2B17E2F4AA01742828"/>
</Project>
