<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Letter Of Credit, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="getLcClauses" Imports0_ListsParent="Lists" Imports0_Name="12774DBB104CB47B SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/letterOfCredits/customers/{customerId}/clauses" Imports0_Sources="getLcClauses" Imports0_SwaggerDocument="http://10.93.42.36:9089/tc-channels-api/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" Imports0_Timestamp="Fri Sep 27 16:49:02 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="getLcClauses" ParentId="13376029" ProjectType="Y" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="12774DBB104CB47B588056"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="12774DBB104CB47B588058"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="12774DBB104CB47B588078"/>
    <DataTypes Name="Data Types" eid="12774DBB104CB47B588079"><![CDATA[
      ]]>
      <DataType Name="Text" eid="12774DBB104CB47B588080"/>
      <DataType Name="Number" Type="Number" eid="12774DBB104CB47B588081"/>
      <DataType Name="Decimal" Type="Decimal" eid="12774DBB104CB47B588082"/>
      <DataType Name="Date" Type="Date" eid="12774DBB104CB47B588083"/>
      <DataType Name="File" Type="File" eid="12774DBB104CB47B588084"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="12774DBB104CB47B588085"/>
      <CustomType Name="int32" Type="Number" eid="12774DBB104CB47B588105"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="12774DBB104CB47B588086"/>
  </Types>
  <Dictionary Name="12774DBB104CB47B DataDictionary 2" eid="12774DBB104CB47B588059"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="12774DBB104CB47B588061"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="12774DBB104CB47B588095"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="12774DBB104CB47B588096"/>
        <Property Name="ErrorCode" eid="12774DBB104CB47B588097"/>
      </PropertyGroup>
      <PropertyGroup Name="getLcClauses" eid="12774DBB104CB47B588100"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="12774DBB104CB47B588101"><![CDATA[
          ]]>
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="12774DBB104CB47B588102"/>
          <PropertyGroup Name="Query" eid="12774DBB104CB47B588103"><![CDATA[
            ]]>
            <Property JSONName="lcClausesId" Name="lcClausesId" ShowJSONMapping="Y" eid="12774DBB104CB47B588104"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588106"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588107"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="12774DBB104CB47B588108"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="12774DBB104CB47B588109"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="LCClausesResponse" Name="LCClausesResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588110"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588111"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588116"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588117"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588118"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="12774DBB104CB47B588119"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588112"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588113"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588114"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588115"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="12774DBB104CB47B588120"><![CDATA[
              ]]>
              <Property JSONName="lcClausesId" MaxFieldLength="16" Name="lcClausesId" ShowJSONMapping="Y" eid="12774DBB104CB47B588123"/>
              <Property JSONName="clausesDescription" MaxFieldLength="25" Name="clausesDescription" ShowJSONMapping="Y" eid="12774DBB104CB47B588124"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588125"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="displayNames" MaxInstances="0" Name="displayNames" ShowJSONMapping="Y" eid="12774DBB104CB47B588121"><![CDATA[
                ]]>
                <Property JSONName="displayName" MaxFieldLength="65" Name="displayName" ShowJSONMapping="Y" eid="12774DBB104CB47B588122"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588126"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588127"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B588128"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B588129"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B588130"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588131"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588132"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588133"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588134"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B588135"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B588136"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B588137"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B588138"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588139"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588140"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B588141"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B588142"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B588143"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588144"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588145"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588146"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588147"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B588148"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B588149"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B588150"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B588151"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="12774DBB104CB47B588152"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="12774DBB104CB47B588153"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="12774DBB104CB47B588154"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="12774DBB104CB47B588155"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="12774DBB104CB47B588156"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="12774DBB104CB47B588157"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588158"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="12774DBB104CB47B588159"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="12774DBB104CB47B588160"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="12774DBB104CB47B588161"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="12774DBB104CB47B588162"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="12774DBB104CB47B588163"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="12774DBB104CB47B588164"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="12774DBB104CB47B588065"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="12774DBB104CB47B588090"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="12774DBB104CB47B588091"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="12774DBB104CB47B588092"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="12774DBB104CB47B588093"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="getLcClauses" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/tc-published-letterOfCredit-v1.0.0" UseSecurityCertificate="N" eid="12774DBB104CB47B588421"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="12774DBB104CB47B588063"/>
  <Products Name="Processes Root" eid="12774DBB104CB47B588067"><![CDATA[
    ]]>
    <Product InitialPhase="getLcClauses.getLcClauses" Name="getLcClauses" PublishAsComponent="Y" eid="12774DBB104CB47B588098" getLcClauses0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getLcClauses0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getLcClauses0_0_0_LinkedEntityName="ErrorMessage" getLcClauses0_0_0_Mandatory="N" getLcClauses0_0_0_OriginalEntityEID="12774DBB104CB47B588096" getLcClauses0_0_0_OriginalEntityName="ErrorMessage" getLcClauses0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getLcClauses0_0_0_PubIn="N" getLcClauses0_0_0_PubOut="Y" getLcClauses0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getLcClauses0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getLcClauses0_0_1_LinkedEntityName="ErrorCode" getLcClauses0_0_1_Mandatory="N" getLcClauses0_0_1_OriginalEntityEID="12774DBB104CB47B588097" getLcClauses0_0_1_OriginalEntityName="ErrorCode" getLcClauses0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getLcClauses0_0_1_PubIn="N" getLcClauses0_0_1_PubOut="Y" getLcClauses0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_0_DGInst="1" getLcClauses0_0_ExportedPropertyGroup="ErrorHandling[1]" getLcClauses0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getLcClauses0_0_LinkedEntityName="ErrorHandling" getLcClauses0_0_NumChildren="2" getLcClauses0_0_OriginalEntityEID="12774DBB104CB47B588095" getLcClauses0_0_OriginalEntityName="ErrorHandling" getLcClauses0_0_PropertyKey="ErrorHandling" getLcClauses0_0_PubOut="Y" getLcClauses0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_0_0_ExportedProperty="getLcClauses[1].Request[1].customerId" getLcClauses0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Request[1].customerId" getLcClauses0_1_0_0_LinkedEntityJSONName="customerId" getLcClauses0_1_0_0_LinkedEntityName="customerId" getLcClauses0_1_0_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_0_0_Mandatory="N" getLcClauses0_1_0_0_OriginalEntityEID="12774DBB104CB47B588102" getLcClauses0_1_0_0_OriginalEntityName="customerId" getLcClauses0_1_0_0_PropertyKey="getLcClauses[1].Request[1].customerId" getLcClauses0_1_0_0_PubIn="Y" getLcClauses0_1_0_0_PubOut="N" getLcClauses0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_0_1_0_ExportedProperty="getLcClauses[1].Request[1].Query[1].lcClausesId" getLcClauses0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Request[1].Query[1].lcClausesId" getLcClauses0_1_0_1_0_LinkedEntityJSONName="lcClausesId" getLcClauses0_1_0_1_0_LinkedEntityName="lcClausesId" getLcClauses0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_0_1_0_Mandatory="N" getLcClauses0_1_0_1_0_OriginalEntityEID="12774DBB104CB47B588104" getLcClauses0_1_0_1_0_OriginalEntityName="lcClausesId" getLcClauses0_1_0_1_0_PropertyKey="getLcClauses[1].Request[1].Query[1].lcClausesId" getLcClauses0_1_0_1_0_PubIn="Y" getLcClauses0_1_0_1_0_PubOut="N" getLcClauses0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_0_1_1_ExportedProperty="getLcClauses[1].Request[1].Query[1].pageSize" getLcClauses0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Request[1].Query[1].pageSize" getLcClauses0_1_0_1_1_LinkedEntityJSONName="page_size" getLcClauses0_1_0_1_1_LinkedEntityName="pageSize" getLcClauses0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_0_1_1_LinkedEntityType="int32" getLcClauses0_1_0_1_1_Mandatory="N" getLcClauses0_1_0_1_1_OriginalEntityEID="12774DBB104CB47B588106" getLcClauses0_1_0_1_1_OriginalEntityName="pageSize" getLcClauses0_1_0_1_1_PropertyKey="getLcClauses[1].Request[1].Query[1].pageSize" getLcClauses0_1_0_1_1_PubIn="Y" getLcClauses0_1_0_1_1_PubOut="N" getLcClauses0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_0_1_2_ExportedProperty="getLcClauses[1].Request[1].Query[1].pageStart" getLcClauses0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Request[1].Query[1].pageStart" getLcClauses0_1_0_1_2_LinkedEntityJSONName="page_start" getLcClauses0_1_0_1_2_LinkedEntityName="pageStart" getLcClauses0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_0_1_2_LinkedEntityType="int32" getLcClauses0_1_0_1_2_Mandatory="N" getLcClauses0_1_0_1_2_OriginalEntityEID="12774DBB104CB47B588107" getLcClauses0_1_0_1_2_OriginalEntityName="pageStart" getLcClauses0_1_0_1_2_PropertyKey="getLcClauses[1].Request[1].Query[1].pageStart" getLcClauses0_1_0_1_2_PubIn="Y" getLcClauses0_1_0_1_2_PubOut="N" getLcClauses0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_0_1_3_ExportedProperty="getLcClauses[1].Request[1].Query[1].pageToken" getLcClauses0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Request[1].Query[1].pageToken" getLcClauses0_1_0_1_3_LinkedEntityJSONName="page_token" getLcClauses0_1_0_1_3_LinkedEntityName="pageToken" getLcClauses0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_0_1_3_Mandatory="N" getLcClauses0_1_0_1_3_OriginalEntityEID="12774DBB104CB47B588108" getLcClauses0_1_0_1_3_OriginalEntityName="pageToken" getLcClauses0_1_0_1_3_PropertyKey="getLcClauses[1].Request[1].Query[1].pageToken" getLcClauses0_1_0_1_3_PubIn="Y" getLcClauses0_1_0_1_3_PubOut="N" getLcClauses0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_1_DGInst="1" getLcClauses0_1_0_1_ExportedPropertyGroup="getLcClauses[1].Request[1].Query[1]" getLcClauses0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Request[1].Query" getLcClauses0_1_0_1_LinkedEntityName="Query" getLcClauses0_1_0_1_NumChildren="4" getLcClauses0_1_0_1_OriginalEntityEID="12774DBB104CB47B588103" getLcClauses0_1_0_1_OriginalEntityName="Query" getLcClauses0_1_0_1_PropertyKey="getLcClauses[1].Request[1].Query" getLcClauses0_1_0_1_PubIn="Y" getLcClauses0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_0_DGInst="1" getLcClauses0_1_0_ExportedPropertyGroup="getLcClauses[1].Request[1]" getLcClauses0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Request" getLcClauses0_1_0_LinkedEntityName="Request" getLcClauses0_1_0_NumChildren="2" getLcClauses0_1_0_OriginalEntityEID="12774DBB104CB47B588101" getLcClauses0_1_0_OriginalEntityName="Request" getLcClauses0_1_0_PropertyKey="getLcClauses[1].Request" getLcClauses0_1_0_PubIn="Y" getLcClauses0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_0_0_0_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageSize" getLcClauses0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageSize" getLcClauses0_1_1_0_0_0_LinkedEntityJSONName="page_size" getLcClauses0_1_1_0_0_0_LinkedEntityName="pageSize" getLcClauses0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_0_LinkedEntityType="int32" getLcClauses0_1_1_0_0_0_Mandatory="N" getLcClauses0_1_1_0_0_0_OriginalEntityEID="12774DBB104CB47B588116" getLcClauses0_1_1_0_0_0_OriginalEntityName="pageSize" getLcClauses0_1_1_0_0_0_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageSize" getLcClauses0_1_1_0_0_0_PubIn="N" getLcClauses0_1_1_0_0_0_PubOut="Y" getLcClauses0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_0_0_1_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageStart" getLcClauses0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageStart" getLcClauses0_1_1_0_0_1_LinkedEntityJSONName="page_start" getLcClauses0_1_1_0_0_1_LinkedEntityName="pageStart" getLcClauses0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_1_LinkedEntityType="int32" getLcClauses0_1_1_0_0_1_Mandatory="N" getLcClauses0_1_1_0_0_1_OriginalEntityEID="12774DBB104CB47B588117" getLcClauses0_1_1_0_0_1_OriginalEntityName="pageStart" getLcClauses0_1_1_0_0_1_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageStart" getLcClauses0_1_1_0_0_1_PubIn="N" getLcClauses0_1_1_0_0_1_PubOut="Y" getLcClauses0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_0_0_2_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].totalSize" getLcClauses0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].totalSize" getLcClauses0_1_1_0_0_2_LinkedEntityJSONName="total_size" getLcClauses0_1_1_0_0_2_LinkedEntityName="totalSize" getLcClauses0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_2_LinkedEntityType="int32" getLcClauses0_1_1_0_0_2_Mandatory="N" getLcClauses0_1_1_0_0_2_OriginalEntityEID="12774DBB104CB47B588118" getLcClauses0_1_1_0_0_2_OriginalEntityName="totalSize" getLcClauses0_1_1_0_0_2_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].totalSize" getLcClauses0_1_1_0_0_2_PubIn="N" getLcClauses0_1_1_0_0_2_PubOut="Y" getLcClauses0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_0_0_3_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageToken" getLcClauses0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageToken" getLcClauses0_1_1_0_0_3_LinkedEntityJSONName="page_token" getLcClauses0_1_1_0_0_3_LinkedEntityName="pageToken" getLcClauses0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_3_Mandatory="N" getLcClauses0_1_1_0_0_3_OriginalEntityEID="12774DBB104CB47B588119" getLcClauses0_1_1_0_0_3_OriginalEntityName="pageToken" getLcClauses0_1_1_0_0_3_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].pageToken" getLcClauses0_1_1_0_0_3_PubIn="N" getLcClauses0_1_1_0_0_3_PubOut="Y" getLcClauses0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_0_0_4_0_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getLcClauses0_1_1_0_0_4_0_LinkedEntityName="T24Time" getLcClauses0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_4_0_LinkedEntityType="int32" getLcClauses0_1_1_0_0_4_0_Mandatory="N" getLcClauses0_1_1_0_0_4_0_OriginalEntityEID="12774DBB104CB47B588113" getLcClauses0_1_1_0_0_4_0_OriginalEntityName="T24Time" getLcClauses0_1_1_0_0_4_0_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_0_0_4_0_PubIn="N" getLcClauses0_1_1_0_0_4_0_PubOut="Y" getLcClauses0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_0_0_4_1_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getLcClauses0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getLcClauses0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_4_1_Mandatory="N" getLcClauses0_1_1_0_0_4_1_OriginalEntityEID="12774DBB104CB47B588114" getLcClauses0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getLcClauses0_1_1_0_0_4_1_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_0_0_4_1_PubIn="N" getLcClauses0_1_1_0_0_4_1_PubOut="Y" getLcClauses0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_0_0_4_2_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getLcClauses0_1_1_0_0_4_2_LinkedEntityName="parseTime" getLcClauses0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_4_2_LinkedEntityType="int32" getLcClauses0_1_1_0_0_4_2_Mandatory="N" getLcClauses0_1_1_0_0_4_2_OriginalEntityEID="12774DBB104CB47B588115" getLcClauses0_1_1_0_0_4_2_OriginalEntityName="parseTime" getLcClauses0_1_1_0_0_4_2_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_0_0_4_2_PubIn="N" getLcClauses0_1_1_0_0_4_2_PubOut="Y" getLcClauses0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_4_DGInst="1" getLcClauses0_1_1_0_0_4_ExportedPropertyGroup="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit[1]" getLcClauses0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit" getLcClauses0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_0_0_4_LinkedEntityJSONName="audit" getLcClauses0_1_1_0_0_4_LinkedEntityName="audit" getLcClauses0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_4_NumChildren="3" getLcClauses0_1_1_0_0_4_OriginalEntityEID="12774DBB104CB47B588112" getLcClauses0_1_1_0_0_4_OriginalEntityName="audit" getLcClauses0_1_1_0_0_4_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header[1].audit" getLcClauses0_1_1_0_0_4_PubOut="Y" getLcClauses0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_0_DGInst="1" getLcClauses0_1_1_0_0_ExportedPropertyGroup="getLcClauses[1].Response[1].LCClausesResponse[1].header[1]" getLcClauses0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].LCClausesResponse[1].header" getLcClauses0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_0_0_LinkedEntityJSONName="header" getLcClauses0_1_1_0_0_LinkedEntityName="header" getLcClauses0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_0_NumChildren="5" getLcClauses0_1_1_0_0_OriginalEntityEID="12774DBB104CB47B588111" getLcClauses0_1_1_0_0_OriginalEntityName="header" getLcClauses0_1_1_0_0_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].header" getLcClauses0_1_1_0_0_PubOut="Y" getLcClauses0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_0_1_0_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].lcClausesId" getLcClauses0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].body[1].lcClausesId" getLcClauses0_1_1_0_1_0_LinkedEntityJSONName="lcClausesId" getLcClauses0_1_1_0_1_0_LinkedEntityMaxFieldLength="16" getLcClauses0_1_1_0_1_0_LinkedEntityName="lcClausesId" getLcClauses0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_1_0_Mandatory="N" getLcClauses0_1_1_0_1_0_OriginalEntityEID="12774DBB104CB47B588123" getLcClauses0_1_1_0_1_0_OriginalEntityName="lcClausesId" getLcClauses0_1_1_0_1_0_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].lcClausesId" getLcClauses0_1_1_0_1_0_PubIn="N" getLcClauses0_1_1_0_1_0_PubOut="Y" getLcClauses0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_0_1_1_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].clausesDescription" getLcClauses0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].body[1].clausesDescription" getLcClauses0_1_1_0_1_1_LinkedEntityJSONName="clausesDescription" getLcClauses0_1_1_0_1_1_LinkedEntityMaxFieldLength="25" getLcClauses0_1_1_0_1_1_LinkedEntityName="clausesDescription" getLcClauses0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_1_1_Mandatory="N" getLcClauses0_1_1_0_1_1_OriginalEntityEID="12774DBB104CB47B588124" getLcClauses0_1_1_0_1_1_OriginalEntityName="clausesDescription" getLcClauses0_1_1_0_1_1_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].clausesDescription" getLcClauses0_1_1_0_1_1_PubIn="N" getLcClauses0_1_1_0_1_1_PubOut="Y" getLcClauses0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_0_1_2_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].versionNumber" getLcClauses0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].body[1].versionNumber" getLcClauses0_1_1_0_1_2_LinkedEntityJSONName="versionNumber" getLcClauses0_1_1_0_1_2_LinkedEntityMaxFieldLength="4" getLcClauses0_1_1_0_1_2_LinkedEntityName="versionNumber" getLcClauses0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_1_2_Mandatory="N" getLcClauses0_1_1_0_1_2_OriginalEntityEID="12774DBB104CB47B588125" getLcClauses0_1_1_0_1_2_OriginalEntityName="versionNumber" getLcClauses0_1_1_0_1_2_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].versionNumber" getLcClauses0_1_1_0_1_2_PubIn="N" getLcClauses0_1_1_0_1_2_PubOut="Y" getLcClauses0_1_1_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_1_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_0_1_3_0_ExportedProperty="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].displayNames[A].displayName" getLcClauses0_1_1_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].LCClausesResponse[1].body[1].displayNames[1].displayName" getLcClauses0_1_1_0_1_3_0_LinkedEntityJSONName="displayName" getLcClauses0_1_1_0_1_3_0_LinkedEntityMaxFieldLength="65" getLcClauses0_1_1_0_1_3_0_LinkedEntityName="displayName" getLcClauses0_1_1_0_1_3_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_1_3_0_Mandatory="N" getLcClauses0_1_1_0_1_3_0_OriginalEntityEID="12774DBB104CB47B588122" getLcClauses0_1_1_0_1_3_0_OriginalEntityName="displayName" getLcClauses0_1_1_0_1_3_0_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].displayNames[A].displayName" getLcClauses0_1_1_0_1_3_0_PubIn="N" getLcClauses0_1_1_0_1_3_0_PubOut="Y" getLcClauses0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_1_3_DGInst="A" getLcClauses0_1_1_0_1_3_ExportedPropertyGroup="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].displayNames[A]" getLcClauses0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].LCClausesResponse[1].body[1].displayNames" getLcClauses0_1_1_0_1_3_LinkedEntityFixedSize="N" getLcClauses0_1_1_0_1_3_LinkedEntityJSONCollectionKind="ObjectArray" getLcClauses0_1_1_0_1_3_LinkedEntityJSONName="displayNames" getLcClauses0_1_1_0_1_3_LinkedEntityMaxInstances="0" getLcClauses0_1_1_0_1_3_LinkedEntityName="displayNames" getLcClauses0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_1_3_NumChildren="1" getLcClauses0_1_1_0_1_3_OriginalEntityEID="12774DBB104CB47B588121" getLcClauses0_1_1_0_1_3_OriginalEntityName="displayNames" getLcClauses0_1_1_0_1_3_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].body[A].displayNames" getLcClauses0_1_1_0_1_3_PubOut="Y" getLcClauses0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_1_DGInst="A" getLcClauses0_1_1_0_1_ExportedPropertyGroup="getLcClauses[1].Response[1].LCClausesResponse[1].body[A]" getLcClauses0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].LCClausesResponse[1].body" getLcClauses0_1_1_0_1_LinkedEntityFixedSize="N" getLcClauses0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getLcClauses0_1_1_0_1_LinkedEntityJSONName="body" getLcClauses0_1_1_0_1_LinkedEntityMaxInstances="0" getLcClauses0_1_1_0_1_LinkedEntityName="body" getLcClauses0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_1_NumChildren="4" getLcClauses0_1_1_0_1_OriginalEntityEID="12774DBB104CB47B588120" getLcClauses0_1_1_0_1_OriginalEntityName="body" getLcClauses0_1_1_0_1_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse[1].body" getLcClauses0_1_1_0_1_PubOut="Y" getLcClauses0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_0_DGInst="1" getLcClauses0_1_1_0_ExportedPropertyGroup="getLcClauses[1].Response[1].LCClausesResponse[1]" getLcClauses0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].LCClausesResponse" getLcClauses0_1_1_0_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_0_LinkedEntityJSONName="LCClausesResponse" getLcClauses0_1_1_0_LinkedEntityName="LCClausesResponse" getLcClauses0_1_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_0_NumChildren="2" getLcClauses0_1_1_0_OriginalEntityEID="12774DBB104CB47B588110" getLcClauses0_1_1_0_OriginalEntityName="LCClausesResponse" getLcClauses0_1_1_0_PropertyKey="getLcClauses[1].Response[1].LCClausesResponse" getLcClauses0_1_1_0_PubOut="Y" getLcClauses0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_0_0_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getLcClauses0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getLcClauses0_1_1_1_0_0_LinkedEntityJSONName="id" getLcClauses0_1_1_1_0_0_LinkedEntityName="id" getLcClauses0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_0_Mandatory="N" getLcClauses0_1_1_1_0_0_OriginalEntityEID="12774DBB104CB47B588128" getLcClauses0_1_1_1_0_0_OriginalEntityName="id" getLcClauses0_1_1_1_0_0_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].id" getLcClauses0_1_1_1_0_0_PubIn="N" getLcClauses0_1_1_1_0_0_PubOut="Y" getLcClauses0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_0_1_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getLcClauses0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getLcClauses0_1_1_1_0_1_LinkedEntityJSONName="status" getLcClauses0_1_1_1_0_1_LinkedEntityName="status" getLcClauses0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_1_Mandatory="N" getLcClauses0_1_1_1_0_1_OriginalEntityEID="12774DBB104CB47B588129" getLcClauses0_1_1_1_0_1_OriginalEntityName="status" getLcClauses0_1_1_1_0_1_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].status" getLcClauses0_1_1_1_0_1_PubIn="N" getLcClauses0_1_1_1_0_1_PubOut="Y" getLcClauses0_1_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_0_2_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_1_0_2_LinkedEntityJSONName="transactionStatus" getLcClauses0_1_1_1_0_2_LinkedEntityName="transactionStatus" getLcClauses0_1_1_1_0_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_2_Mandatory="N" getLcClauses0_1_1_1_0_2_OriginalEntityEID="12774DBB104CB47B588130" getLcClauses0_1_1_1_0_2_OriginalEntityName="transactionStatus" getLcClauses0_1_1_1_0_2_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_1_0_2_PubIn="N" getLcClauses0_1_1_1_0_2_PubOut="Y" getLcClauses0_1_1_1_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_1_0_3_0_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_1_0_3_0_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_1_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_1_0_3_0_LinkedEntityJSONName="T24_time" getLcClauses0_1_1_1_0_3_0_LinkedEntityName="T24Time" getLcClauses0_1_1_1_0_3_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_3_0_LinkedEntityType="int32" getLcClauses0_1_1_1_0_3_0_Mandatory="N" getLcClauses0_1_1_1_0_3_0_OriginalEntityEID="12774DBB104CB47B588132" getLcClauses0_1_1_1_0_3_0_OriginalEntityName="T24Time" getLcClauses0_1_1_1_0_3_0_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_1_0_3_0_PubIn="N" getLcClauses0_1_1_1_0_3_0_PubOut="Y" getLcClauses0_1_1_1_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_0_3_1_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_1_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_1_0_3_1_LinkedEntityJSONName="versionNumber" getLcClauses0_1_1_1_0_3_1_LinkedEntityName="versionNumber" getLcClauses0_1_1_1_0_3_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_3_1_Mandatory="N" getLcClauses0_1_1_1_0_3_1_OriginalEntityEID="12774DBB104CB47B588133" getLcClauses0_1_1_1_0_3_1_OriginalEntityName="versionNumber" getLcClauses0_1_1_1_0_3_1_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_1_0_3_1_PubIn="N" getLcClauses0_1_1_1_0_3_1_PubOut="Y" getLcClauses0_1_1_1_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_1_0_3_2_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_1_0_3_2_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_1_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_1_0_3_2_LinkedEntityJSONName="parse_time" getLcClauses0_1_1_1_0_3_2_LinkedEntityName="parseTime" getLcClauses0_1_1_1_0_3_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_3_2_LinkedEntityType="int32" getLcClauses0_1_1_1_0_3_2_Mandatory="N" getLcClauses0_1_1_1_0_3_2_OriginalEntityEID="12774DBB104CB47B588134" getLcClauses0_1_1_1_0_3_2_OriginalEntityName="parseTime" getLcClauses0_1_1_1_0_3_2_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_1_0_3_2_PubIn="N" getLcClauses0_1_1_1_0_3_2_PubOut="Y" getLcClauses0_1_1_1_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_3_DGInst="1" getLcClauses0_1_1_1_0_3_ExportedPropertyGroup="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit[1]" getLcClauses0_1_1_1_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getLcClauses0_1_1_1_0_3_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_1_0_3_LinkedEntityJSONName="audit" getLcClauses0_1_1_1_0_3_LinkedEntityName="audit" getLcClauses0_1_1_1_0_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_3_NumChildren="3" getLcClauses0_1_1_1_0_3_OriginalEntityEID="12774DBB104CB47B588131" getLcClauses0_1_1_1_0_3_OriginalEntityName="audit" getLcClauses0_1_1_1_0_3_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1].audit" getLcClauses0_1_1_1_0_3_PubOut="Y" getLcClauses0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_0_DGInst="1" getLcClauses0_1_1_1_0_ExportedPropertyGroup="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header[1]" getLcClauses0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header" getLcClauses0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_1_0_LinkedEntityJSONName="header" getLcClauses0_1_1_1_0_LinkedEntityName="header" getLcClauses0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_0_NumChildren="4" getLcClauses0_1_1_1_0_OriginalEntityEID="12774DBB104CB47B588127" getLcClauses0_1_1_1_0_OriginalEntityName="header" getLcClauses0_1_1_1_0_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].header" getLcClauses0_1_1_1_0_PubOut="Y" getLcClauses0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_1_0_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLcClauses0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLcClauses0_1_1_1_1_0_LinkedEntityJSONName="code" getLcClauses0_1_1_1_1_0_LinkedEntityName="code" getLcClauses0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_1_0_Mandatory="N" getLcClauses0_1_1_1_1_0_OriginalEntityEID="12774DBB104CB47B588136" getLcClauses0_1_1_1_1_0_OriginalEntityName="code" getLcClauses0_1_1_1_1_0_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].code" getLcClauses0_1_1_1_1_0_PubIn="N" getLcClauses0_1_1_1_1_0_PubOut="Y" getLcClauses0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_1_1_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLcClauses0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLcClauses0_1_1_1_1_1_LinkedEntityJSONName="message" getLcClauses0_1_1_1_1_1_LinkedEntityName="message" getLcClauses0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_1_1_Mandatory="N" getLcClauses0_1_1_1_1_1_OriginalEntityEID="12774DBB104CB47B588137" getLcClauses0_1_1_1_1_1_OriginalEntityName="message" getLcClauses0_1_1_1_1_1_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].message" getLcClauses0_1_1_1_1_1_PubIn="N" getLcClauses0_1_1_1_1_1_PubOut="Y" getLcClauses0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_1_1_2_ExportedProperty="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLcClauses0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLcClauses0_1_1_1_1_2_LinkedEntityJSONName="type" getLcClauses0_1_1_1_1_2_LinkedEntityName="type" getLcClauses0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_1_2_Mandatory="N" getLcClauses0_1_1_1_1_2_OriginalEntityEID="12774DBB104CB47B588138" getLcClauses0_1_1_1_1_2_OriginalEntityName="type" getLcClauses0_1_1_1_1_2_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1].type" getLcClauses0_1_1_1_1_2_PubIn="N" getLcClauses0_1_1_1_1_2_PubOut="Y" getLcClauses0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_1_DGInst="1" getLcClauses0_1_1_1_1_ExportedPropertyGroup="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error[1]" getLcClauses0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error" getLcClauses0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_1_1_LinkedEntityJSONName="error" getLcClauses0_1_1_1_1_LinkedEntityName="error" getLcClauses0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_1_NumChildren="3" getLcClauses0_1_1_1_1_OriginalEntityEID="12774DBB104CB47B588135" getLcClauses0_1_1_1_1_OriginalEntityName="error" getLcClauses0_1_1_1_1_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1].error" getLcClauses0_1_1_1_1_PubOut="Y" getLcClauses0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_1_DGInst="1" getLcClauses0_1_1_1_ExportedPropertyGroup="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1]" getLcClauses0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].BusinessQueryErrorResponse" getLcClauses0_1_1_1_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_1_LinkedEntityJSONName="BusinessQueryErrorResponse" getLcClauses0_1_1_1_LinkedEntityName="BusinessQueryErrorResponse" getLcClauses0_1_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_1_NumChildren="2" getLcClauses0_1_1_1_OriginalEntityEID="12774DBB104CB47B588126" getLcClauses0_1_1_1_OriginalEntityName="BusinessQueryErrorResponse" getLcClauses0_1_1_1_PropertyKey="getLcClauses[1].Response[1].BusinessQueryErrorResponse" getLcClauses0_1_1_1_PubOut="Y" getLcClauses0_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_0_0_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getLcClauses0_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getLcClauses0_1_1_2_0_0_LinkedEntityJSONName="id" getLcClauses0_1_1_2_0_0_LinkedEntityName="id" getLcClauses0_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_0_Mandatory="N" getLcClauses0_1_1_2_0_0_OriginalEntityEID="12774DBB104CB47B588141" getLcClauses0_1_1_2_0_0_OriginalEntityName="id" getLcClauses0_1_1_2_0_0_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].id" getLcClauses0_1_1_2_0_0_PubIn="N" getLcClauses0_1_1_2_0_0_PubOut="Y" getLcClauses0_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_0_1_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getLcClauses0_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getLcClauses0_1_1_2_0_1_LinkedEntityJSONName="status" getLcClauses0_1_1_2_0_1_LinkedEntityName="status" getLcClauses0_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_1_Mandatory="N" getLcClauses0_1_1_2_0_1_OriginalEntityEID="12774DBB104CB47B588142" getLcClauses0_1_1_2_0_1_OriginalEntityName="status" getLcClauses0_1_1_2_0_1_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].status" getLcClauses0_1_1_2_0_1_PubIn="N" getLcClauses0_1_1_2_0_1_PubOut="Y" getLcClauses0_1_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_0_2_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_2_0_2_LinkedEntityJSONName="transactionStatus" getLcClauses0_1_1_2_0_2_LinkedEntityName="transactionStatus" getLcClauses0_1_1_2_0_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_2_Mandatory="N" getLcClauses0_1_1_2_0_2_OriginalEntityEID="12774DBB104CB47B588143" getLcClauses0_1_1_2_0_2_OriginalEntityName="transactionStatus" getLcClauses0_1_1_2_0_2_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_2_0_2_PubIn="N" getLcClauses0_1_1_2_0_2_PubOut="Y" getLcClauses0_1_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_2_0_3_0_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_2_0_3_0_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_2_0_3_0_LinkedEntityJSONName="T24_time" getLcClauses0_1_1_2_0_3_0_LinkedEntityName="T24Time" getLcClauses0_1_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_3_0_LinkedEntityType="int32" getLcClauses0_1_1_2_0_3_0_Mandatory="N" getLcClauses0_1_1_2_0_3_0_OriginalEntityEID="12774DBB104CB47B588145" getLcClauses0_1_1_2_0_3_0_OriginalEntityName="T24Time" getLcClauses0_1_1_2_0_3_0_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_2_0_3_0_PubIn="N" getLcClauses0_1_1_2_0_3_0_PubOut="Y" getLcClauses0_1_1_2_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_0_3_1_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_2_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_2_0_3_1_LinkedEntityJSONName="versionNumber" getLcClauses0_1_1_2_0_3_1_LinkedEntityName="versionNumber" getLcClauses0_1_1_2_0_3_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_3_1_Mandatory="N" getLcClauses0_1_1_2_0_3_1_OriginalEntityEID="12774DBB104CB47B588146" getLcClauses0_1_1_2_0_3_1_OriginalEntityName="versionNumber" getLcClauses0_1_1_2_0_3_1_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_2_0_3_1_PubIn="N" getLcClauses0_1_1_2_0_3_1_PubOut="Y" getLcClauses0_1_1_2_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_2_0_3_2_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_2_0_3_2_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_2_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_2_0_3_2_LinkedEntityJSONName="parse_time" getLcClauses0_1_1_2_0_3_2_LinkedEntityName="parseTime" getLcClauses0_1_1_2_0_3_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_3_2_LinkedEntityType="int32" getLcClauses0_1_1_2_0_3_2_Mandatory="N" getLcClauses0_1_1_2_0_3_2_OriginalEntityEID="12774DBB104CB47B588147" getLcClauses0_1_1_2_0_3_2_OriginalEntityName="parseTime" getLcClauses0_1_1_2_0_3_2_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_2_0_3_2_PubIn="N" getLcClauses0_1_1_2_0_3_2_PubOut="Y" getLcClauses0_1_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_3_DGInst="1" getLcClauses0_1_1_2_0_3_ExportedPropertyGroup="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit[1]" getLcClauses0_1_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getLcClauses0_1_1_2_0_3_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_2_0_3_LinkedEntityJSONName="audit" getLcClauses0_1_1_2_0_3_LinkedEntityName="audit" getLcClauses0_1_1_2_0_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_3_NumChildren="3" getLcClauses0_1_1_2_0_3_OriginalEntityEID="12774DBB104CB47B588144" getLcClauses0_1_1_2_0_3_OriginalEntityName="audit" getLcClauses0_1_1_2_0_3_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1].audit" getLcClauses0_1_1_2_0_3_PubOut="Y" getLcClauses0_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_0_DGInst="1" getLcClauses0_1_1_2_0_ExportedPropertyGroup="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header[1]" getLcClauses0_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header" getLcClauses0_1_1_2_0_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_2_0_LinkedEntityJSONName="header" getLcClauses0_1_1_2_0_LinkedEntityName="header" getLcClauses0_1_1_2_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_0_NumChildren="4" getLcClauses0_1_1_2_0_OriginalEntityEID="12774DBB104CB47B588140" getLcClauses0_1_1_2_0_OriginalEntityName="header" getLcClauses0_1_1_2_0_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].header" getLcClauses0_1_1_2_0_PubOut="Y" getLcClauses0_1_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_1_0_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLcClauses0_1_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLcClauses0_1_1_2_1_0_LinkedEntityJSONName="code" getLcClauses0_1_1_2_1_0_LinkedEntityName="code" getLcClauses0_1_1_2_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_1_0_Mandatory="N" getLcClauses0_1_1_2_1_0_OriginalEntityEID="12774DBB104CB47B588149" getLcClauses0_1_1_2_1_0_OriginalEntityName="code" getLcClauses0_1_1_2_1_0_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].code" getLcClauses0_1_1_2_1_0_PubIn="N" getLcClauses0_1_1_2_1_0_PubOut="Y" getLcClauses0_1_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_1_1_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLcClauses0_1_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLcClauses0_1_1_2_1_1_LinkedEntityJSONName="message" getLcClauses0_1_1_2_1_1_LinkedEntityName="message" getLcClauses0_1_1_2_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_1_1_Mandatory="N" getLcClauses0_1_1_2_1_1_OriginalEntityEID="12774DBB104CB47B588150" getLcClauses0_1_1_2_1_1_OriginalEntityName="message" getLcClauses0_1_1_2_1_1_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].message" getLcClauses0_1_1_2_1_1_PubIn="N" getLcClauses0_1_1_2_1_1_PubOut="Y" getLcClauses0_1_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_2_1_2_ExportedProperty="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLcClauses0_1_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLcClauses0_1_1_2_1_2_LinkedEntityJSONName="type" getLcClauses0_1_1_2_1_2_LinkedEntityName="type" getLcClauses0_1_1_2_1_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_1_2_Mandatory="N" getLcClauses0_1_1_2_1_2_OriginalEntityEID="12774DBB104CB47B588151" getLcClauses0_1_1_2_1_2_OriginalEntityName="type" getLcClauses0_1_1_2_1_2_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1].type" getLcClauses0_1_1_2_1_2_PubIn="N" getLcClauses0_1_1_2_1_2_PubOut="Y" getLcClauses0_1_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_1_DGInst="1" getLcClauses0_1_1_2_1_ExportedPropertyGroup="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error[1]" getLcClauses0_1_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error" getLcClauses0_1_1_2_1_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_2_1_LinkedEntityJSONName="error" getLcClauses0_1_1_2_1_LinkedEntityName="error" getLcClauses0_1_1_2_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_1_NumChildren="3" getLcClauses0_1_1_2_1_OriginalEntityEID="12774DBB104CB47B588148" getLcClauses0_1_1_2_1_OriginalEntityName="error" getLcClauses0_1_1_2_1_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse[1].error" getLcClauses0_1_1_2_1_PubOut="Y" getLcClauses0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_2_DGInst="1" getLcClauses0_1_1_2_ExportedPropertyGroup="getLcClauses[1].Response[1].SystemQueryErrorResponse[1]" getLcClauses0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].SystemQueryErrorResponse" getLcClauses0_1_1_2_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_2_LinkedEntityJSONName="SystemQueryErrorResponse" getLcClauses0_1_1_2_LinkedEntityName="SystemQueryErrorResponse" getLcClauses0_1_1_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_2_NumChildren="2" getLcClauses0_1_1_2_OriginalEntityEID="12774DBB104CB47B588139" getLcClauses0_1_1_2_OriginalEntityName="SystemQueryErrorResponse" getLcClauses0_1_1_2_PropertyKey="getLcClauses[1].Response[1].SystemQueryErrorResponse" getLcClauses0_1_1_2_PubOut="Y" getLcClauses0_1_1_3_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_0_0_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].id" getLcClauses0_1_1_3_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].id" getLcClauses0_1_1_3_0_0_LinkedEntityJSONName="id" getLcClauses0_1_1_3_0_0_LinkedEntityName="id" getLcClauses0_1_1_3_0_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_0_Mandatory="N" getLcClauses0_1_1_3_0_0_OriginalEntityEID="12774DBB104CB47B588154" getLcClauses0_1_1_3_0_0_OriginalEntityName="id" getLcClauses0_1_1_3_0_0_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].id" getLcClauses0_1_1_3_0_0_PubIn="N" getLcClauses0_1_1_3_0_0_PubOut="Y" getLcClauses0_1_1_3_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_0_1_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].status" getLcClauses0_1_1_3_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].status" getLcClauses0_1_1_3_0_1_LinkedEntityJSONName="status" getLcClauses0_1_1_3_0_1_LinkedEntityName="status" getLcClauses0_1_1_3_0_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_1_Mandatory="N" getLcClauses0_1_1_3_0_1_OriginalEntityEID="12774DBB104CB47B588155" getLcClauses0_1_1_3_0_1_OriginalEntityName="status" getLcClauses0_1_1_3_0_1_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].status" getLcClauses0_1_1_3_0_1_PubIn="N" getLcClauses0_1_1_3_0_1_PubOut="Y" getLcClauses0_1_1_3_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_0_2_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_3_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_3_0_2_LinkedEntityJSONName="transactionStatus" getLcClauses0_1_1_3_0_2_LinkedEntityName="transactionStatus" getLcClauses0_1_1_3_0_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_2_Mandatory="N" getLcClauses0_1_1_3_0_2_OriginalEntityEID="12774DBB104CB47B588156" getLcClauses0_1_1_3_0_2_OriginalEntityName="transactionStatus" getLcClauses0_1_1_3_0_2_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].transactionStatus" getLcClauses0_1_1_3_0_2_PubIn="N" getLcClauses0_1_1_3_0_2_PubOut="Y" getLcClauses0_1_1_3_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_3_0_3_0_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_3_0_3_0_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_3_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_3_0_3_0_LinkedEntityJSONName="T24_time" getLcClauses0_1_1_3_0_3_0_LinkedEntityName="T24Time" getLcClauses0_1_1_3_0_3_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_3_0_LinkedEntityType="int32" getLcClauses0_1_1_3_0_3_0_Mandatory="N" getLcClauses0_1_1_3_0_3_0_OriginalEntityEID="12774DBB104CB47B588158" getLcClauses0_1_1_3_0_3_0_OriginalEntityName="T24Time" getLcClauses0_1_1_3_0_3_0_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLcClauses0_1_1_3_0_3_0_PubIn="N" getLcClauses0_1_1_3_0_3_0_PubOut="Y" getLcClauses0_1_1_3_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_0_3_1_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_3_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_3_0_3_1_LinkedEntityJSONName="versionNumber" getLcClauses0_1_1_3_0_3_1_LinkedEntityName="versionNumber" getLcClauses0_1_1_3_0_3_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_3_1_Mandatory="N" getLcClauses0_1_1_3_0_3_1_OriginalEntityEID="12774DBB104CB47B588159" getLcClauses0_1_1_3_0_3_1_OriginalEntityName="versionNumber" getLcClauses0_1_1_3_0_3_1_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLcClauses0_1_1_3_0_3_1_PubIn="N" getLcClauses0_1_1_3_0_3_1_PubOut="Y" getLcClauses0_1_1_3_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLcClauses0_1_1_3_0_3_2_ComponentLinkedDataItemTypeType="Number" getLcClauses0_1_1_3_0_3_2_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_3_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_3_0_3_2_LinkedEntityJSONName="parse_time" getLcClauses0_1_1_3_0_3_2_LinkedEntityName="parseTime" getLcClauses0_1_1_3_0_3_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_3_2_LinkedEntityType="int32" getLcClauses0_1_1_3_0_3_2_Mandatory="N" getLcClauses0_1_1_3_0_3_2_OriginalEntityEID="12774DBB104CB47B588160" getLcClauses0_1_1_3_0_3_2_OriginalEntityName="parseTime" getLcClauses0_1_1_3_0_3_2_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLcClauses0_1_1_3_0_3_2_PubIn="N" getLcClauses0_1_1_3_0_3_2_PubOut="Y" getLcClauses0_1_1_3_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_3_DGInst="1" getLcClauses0_1_1_3_0_3_ExportedPropertyGroup="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getLcClauses0_1_1_3_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit" getLcClauses0_1_1_3_0_3_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_3_0_3_LinkedEntityJSONName="audit" getLcClauses0_1_1_3_0_3_LinkedEntityName="audit" getLcClauses0_1_1_3_0_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_3_NumChildren="3" getLcClauses0_1_1_3_0_3_OriginalEntityEID="12774DBB104CB47B588157" getLcClauses0_1_1_3_0_3_OriginalEntityName="audit" getLcClauses0_1_1_3_0_3_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1].audit" getLcClauses0_1_1_3_0_3_PubOut="Y" getLcClauses0_1_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_0_DGInst="1" getLcClauses0_1_1_3_0_ExportedPropertyGroup="getLcClauses[1].Response[1].QueryErrorResponse[1].header[1]" getLcClauses0_1_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].QueryErrorResponse[1].header" getLcClauses0_1_1_3_0_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_3_0_LinkedEntityJSONName="header" getLcClauses0_1_1_3_0_LinkedEntityName="header" getLcClauses0_1_1_3_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_0_NumChildren="4" getLcClauses0_1_1_3_0_OriginalEntityEID="12774DBB104CB47B588153" getLcClauses0_1_1_3_0_OriginalEntityName="header" getLcClauses0_1_1_3_0_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].header" getLcClauses0_1_1_3_0_PubOut="Y" getLcClauses0_1_1_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_1_0_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].code" getLcClauses0_1_1_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].code" getLcClauses0_1_1_3_1_0_LinkedEntityJSONName="code" getLcClauses0_1_1_3_1_0_LinkedEntityName="code" getLcClauses0_1_1_3_1_0_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_1_0_Mandatory="N" getLcClauses0_1_1_3_1_0_OriginalEntityEID="12774DBB104CB47B588162" getLcClauses0_1_1_3_1_0_OriginalEntityName="code" getLcClauses0_1_1_3_1_0_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].code" getLcClauses0_1_1_3_1_0_PubIn="N" getLcClauses0_1_1_3_1_0_PubOut="Y" getLcClauses0_1_1_3_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_1_1_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].message" getLcClauses0_1_1_3_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].message" getLcClauses0_1_1_3_1_1_LinkedEntityJSONName="message" getLcClauses0_1_1_3_1_1_LinkedEntityName="message" getLcClauses0_1_1_3_1_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_1_1_Mandatory="N" getLcClauses0_1_1_3_1_1_OriginalEntityEID="12774DBB104CB47B588163" getLcClauses0_1_1_3_1_1_OriginalEntityName="message" getLcClauses0_1_1_3_1_1_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].message" getLcClauses0_1_1_3_1_1_PubIn="N" getLcClauses0_1_1_3_1_1_PubOut="Y" getLcClauses0_1_1_3_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLcClauses0_1_1_3_1_2_ExportedProperty="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].type" getLcClauses0_1_1_3_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].type" getLcClauses0_1_1_3_1_2_LinkedEntityJSONName="type" getLcClauses0_1_1_3_1_2_LinkedEntityName="type" getLcClauses0_1_1_3_1_2_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_1_2_Mandatory="N" getLcClauses0_1_1_3_1_2_OriginalEntityEID="12774DBB104CB47B588164" getLcClauses0_1_1_3_1_2_OriginalEntityName="type" getLcClauses0_1_1_3_1_2_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1].type" getLcClauses0_1_1_3_1_2_PubIn="N" getLcClauses0_1_1_3_1_2_PubOut="Y" getLcClauses0_1_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_1_DGInst="1" getLcClauses0_1_1_3_1_ExportedPropertyGroup="getLcClauses[1].Response[1].QueryErrorResponse[1].error[1]" getLcClauses0_1_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].QueryErrorResponse[1].error" getLcClauses0_1_1_3_1_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_3_1_LinkedEntityJSONName="error" getLcClauses0_1_1_3_1_LinkedEntityName="error" getLcClauses0_1_1_3_1_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_1_NumChildren="3" getLcClauses0_1_1_3_1_OriginalEntityEID="12774DBB104CB47B588161" getLcClauses0_1_1_3_1_OriginalEntityName="error" getLcClauses0_1_1_3_1_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse[1].error" getLcClauses0_1_1_3_1_PubOut="Y" getLcClauses0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_3_DGInst="1" getLcClauses0_1_1_3_ExportedPropertyGroup="getLcClauses[1].Response[1].QueryErrorResponse[1]" getLcClauses0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response[1].QueryErrorResponse" getLcClauses0_1_1_3_LinkedEntityJSONCollectionKind="Object" getLcClauses0_1_1_3_LinkedEntityJSONName="QueryErrorResponse" getLcClauses0_1_1_3_LinkedEntityName="QueryErrorResponse" getLcClauses0_1_1_3_LinkedEntityShowJSONMapping="Y" getLcClauses0_1_1_3_NumChildren="2" getLcClauses0_1_1_3_OriginalEntityEID="12774DBB104CB47B588152" getLcClauses0_1_1_3_OriginalEntityName="QueryErrorResponse" getLcClauses0_1_1_3_PropertyKey="getLcClauses[1].Response[1].QueryErrorResponse" getLcClauses0_1_1_3_PubOut="Y" getLcClauses0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_1_DGInst="1" getLcClauses0_1_1_ExportedPropertyGroup="getLcClauses[1].Response[1]" getLcClauses0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses[1].Response" getLcClauses0_1_1_LinkedEntityName="Response" getLcClauses0_1_1_NumChildren="4" getLcClauses0_1_1_OriginalEntityEID="12774DBB104CB47B588109" getLcClauses0_1_1_OriginalEntityName="Response" getLcClauses0_1_1_PropertyKey="getLcClauses[1].Response" getLcClauses0_1_1_PubOut="Y" getLcClauses0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_1_DGInst="1" getLcClauses0_1_ExportedPropertyGroup="getLcClauses[1]" getLcClauses0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLcClauses" getLcClauses0_1_LinkedEntityName="getLcClauses" getLcClauses0_1_NumChildren="2" getLcClauses0_1_OriginalEntityEID="12774DBB104CB47B588100" getLcClauses0_1_OriginalEntityName="getLcClauses" getLcClauses0_1_PropertyKey="getLcClauses" getLcClauses0_1_PubIn="Y" getLcClauses0_1_PubOut="Y" getLcClauses0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLcClauses0_DGInst="1" getLcClauses0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getLcClauses0_LinkedEntityName="Data Store Root" getLcClauses0_NumChildren="2" getLcClauses0_OriginalEntityEID="12774DBB104CB47B588061" getLcClauses0_OriginalEntityName="Data Store Root" getLcClauses0_PubIn="Y" getLcClauses0_PubOut="Y" getLcClausesClassType="com.acquire.intelligentforms.entities.component.Component" getLcClausesComponentComment="" getLcClausesNumChildren="1" getLcClausesRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getLcClauses" ProcessRulesOnly="Y" eid="12774DBB104CB47B588099"><![CDATA[
        ]]>
        <Rule Name="Process getLcClauses" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="12774DBB104CB47B588165"><![CDATA[
          ]]>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getLcClauses[1].Response[1].BusinessQueryErrorResponse[1],getLcClauses[1].Response[1].SystemQueryErrorResponse[1],getLcClauses[1].Response[1].QueryErrorResponse[1]" DSDataGroup="getLcClauses[1].Response[1].LCClausesResponse[1]" DSOperationType="Read" DataSetToUse="Use Default" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Invoke getLcClauses" Output="getLcClauses[1].Response[1].LCClausesResponse[1]" QueryInputDataGroup="getLcClauses[1].Request[1].Query[1]" ResourcePath="/letterOfCredits/customers/$$getLcClauses[1].Request[1].customerId$/clauses" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="getLcClauses" eid="12774DBB104CB47B588166"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="12774DBB104CB47B588069"/>
  <EVANotes Name="Note Root" eid="12774DBB104CB47B588071"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="12774DBB104CB47B588087"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="12774DBB104CB47B588088"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="12774DBB104CB47B588089"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="12774DBB104CB47B588073"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="12774DBB104CB47B588077"/>
</Project>
