<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 7.0.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" Name="ConsolidatedGroup" ParentId="12320422" ProjectExtension=".ifp" ProjectType="Y" ShowSolutionTheme="Y" StatefulComponent="N" eid="45914D7D3B78015B1382120"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="45914D7D3B78015B1382122"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="45914D7D3B78015B1382266"/>
    <DataTypes Name="Data Types" eid="45914D7D3B78015B1382267"><![CDATA[
      ]]>
      <DataType Name="Text" eid="45914D7D3B78015B1382268"/>
      <DataType Name="Number" Type="Number" eid="45914D7D3B78015B1382269"/>
      <DataType Name="Decimal" Type="Decimal" eid="45914D7D3B78015B1382270"/>
      <DataType Name="Date" Type="Date" eid="45914D7D3B78015B1382271"/>
      <DataType Name="File" Type="File" eid="45914D7D3B78015B1382272"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="45914D7D3B78015B1382273"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="45914D7D3B78015B1382274"/>
  </Types>
  <Dictionary Name="45914D7D3B78015B DataDictionary 1" eid="45914D7D3B78015B1382123"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="45914D7D3B78015B1382125"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="ConsolidatedAccountStmts" eid="45914D7D3B78015B2343035"><![CDATA[
        ]]>
        <Property Name="SelectedAcctNo" eid="45914D7D3B78015B2343092"/>
        <Property Name="SelectedCurrency" eid="2E4948FF01A9A227322543"/>
        <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" FixedSize="N" MaxInstances="0" Name="MiniStmtDetails" eid="45914D7D3B78015B1617507"><![CDATA[
          ]]>
          <Property Name="StmtCurrency" ODataName="StmtCurrency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617508"/>
          <Property Name="ImageId" ODataName="ImageId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617509"/>
          <Property Name="AccountTitle" ODataName="AccountTitle" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617510"/>
          <Property Name="BookingDate" ODataName="BookingDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Type="Date" eid="45914D7D3B78015B1617511"/>
          <Property Name="StmtAmount" ODataName="StmtAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Rounding="Round Nearest (Up)" Type="Decimal" eid="45914D7D3B78015B1617512"/>
          <Property Name="Notes" ODataName="Notes" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617513"/>
          <Property Name="CompBranchCode" ODataName="CompBranchCode" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617514"/>
          <Property Name="StmtBalance" ODataName="StmtBalance" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" Rounding="Round Nearest (Up)" Type="Decimal" eid="45914D7D3B78015B1617515"/>
          <Property Name="ImDocId" ODataName="ImDocId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617516"/>
          <Property Name="Narrative" ODataName="Narrative" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617517"/>
          <Property Name="StmtId" ODataName="StmtId" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617518"/>
          <Property Name="StmtAccount" ODataName="StmtAccount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617519"/>
          <Property Name="TransactionReference" ODataName="TransactionReference" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="45914D7D3B78015B1617520"/>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="45914D7D3B78015B1382129"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="45914D7D3B78015B1382278"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="45914D7D3B78015B1382279"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="45914D7D3B78015B1382280"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="45914D7D3B78015B1382281"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="45914D7D3B78015B1382127"/>
  <Products Name="Processes Root" eid="45914D7D3B78015B1382131"><![CDATA[
    ]]>
    <Product BaseType="com.acquire.intelligentforms.entities.Product" ConsolidatedSummary0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" ConsolidatedSummary0_0_0_ExportedProperty="ConsolidatedAccountStmts[1].SelectedAcctNo" ConsolidatedSummary0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].SelectedAcctNo" ConsolidatedSummary0_0_0_LinkedEntityName="SelectedAcctNo" ConsolidatedSummary0_0_0_OriginalEntityEID="45914D7D3B78015B2343092" ConsolidatedSummary0_0_0_OriginalEntityName="SelectedAcctNo" ConsolidatedSummary0_0_0_PropertyKey="ConsolidatedAccountStmts[C].SelectedAcctNo" ConsolidatedSummary0_0_0_PubIn="Y" ConsolidatedSummary0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" ConsolidatedSummary0_0_1_ExportedProperty="ConsolidatedAccountStmts[1].SelectedCurrency" ConsolidatedSummary0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].SelectedCurrency" ConsolidatedSummary0_0_1_LinkedEntityName="SelectedCurrency" ConsolidatedSummary0_0_1_OriginalEntityEID="2E4948FF01A9A227322543" ConsolidatedSummary0_0_1_OriginalEntityName="SelectedCurrency" ConsolidatedSummary0_0_1_PropertyKey="ConsolidatedAccountStmts[C].SelectedCurrency" ConsolidatedSummary0_0_1_PubIn="Y" ConsolidatedSummary0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" ConsolidatedSummary0_0_2_0_ExportedProperty="ConsolidatedAccountStmts[C].MiniStmtDetails[1].ImageId" ConsolidatedSummary0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].MiniStmtDetails[1].ImageId" ConsolidatedSummary0_0_2_0_LinkedEntityName="ImageId" ConsolidatedSummary0_0_2_0_LinkedEntityODataName="ImageId" ConsolidatedSummary0_0_2_0_LinkedEntityODataNullable="Y" ConsolidatedSummary0_0_2_0_LinkedEntityODataType="Edm.String" ConsolidatedSummary0_0_2_0_LinkedEntityODataUsed="Y" ConsolidatedSummary0_0_2_0_OriginalEntityEID="45914D7D3B78015B1617509" ConsolidatedSummary0_0_2_0_OriginalEntityName="ImageId" ConsolidatedSummary0_0_2_0_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[A].ImageId" ConsolidatedSummary0_0_2_0_PubIn="Y" ConsolidatedSummary0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" ConsolidatedSummary0_0_2_1_ExportedProperty="ConsolidatedAccountStmts[C].MiniStmtDetails[1].BookingDate" ConsolidatedSummary0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].MiniStmtDetails[1].BookingDate" ConsolidatedSummary0_0_2_1_LinkedEntityName="BookingDate" ConsolidatedSummary0_0_2_1_LinkedEntityODataName="BookingDate" ConsolidatedSummary0_0_2_1_LinkedEntityODataNullable="Y" ConsolidatedSummary0_0_2_1_LinkedEntityODataType="Edm.String" ConsolidatedSummary0_0_2_1_LinkedEntityODataUsed="Y" ConsolidatedSummary0_0_2_1_LinkedEntityType="Date" ConsolidatedSummary0_0_2_1_OriginalEntityEID="45914D7D3B78015B1617511" ConsolidatedSummary0_0_2_1_OriginalEntityName="BookingDate" ConsolidatedSummary0_0_2_1_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[A].BookingDate" ConsolidatedSummary0_0_2_1_PubIn="Y" ConsolidatedSummary0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" ConsolidatedSummary0_0_2_2_ExportedProperty="ConsolidatedAccountStmts[C].MiniStmtDetails[1].StmtAmount" ConsolidatedSummary0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].MiniStmtDetails[1].StmtAmount" ConsolidatedSummary0_0_2_2_LinkedEntityName="StmtAmount" ConsolidatedSummary0_0_2_2_LinkedEntityODataName="StmtAmount" ConsolidatedSummary0_0_2_2_LinkedEntityODataNullable="Y" ConsolidatedSummary0_0_2_2_LinkedEntityODataType="Edm.String" ConsolidatedSummary0_0_2_2_LinkedEntityODataUsed="Y" ConsolidatedSummary0_0_2_2_LinkedEntityRounding="Round Nearest (Up)" ConsolidatedSummary0_0_2_2_LinkedEntityType="Decimal" ConsolidatedSummary0_0_2_2_OriginalEntityEID="45914D7D3B78015B1617512" ConsolidatedSummary0_0_2_2_OriginalEntityName="StmtAmount" ConsolidatedSummary0_0_2_2_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[A].StmtAmount" ConsolidatedSummary0_0_2_2_PubIn="Y" ConsolidatedSummary0_0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" ConsolidatedSummary0_0_2_3_ExportedProperty="ConsolidatedAccountStmts[C].MiniStmtDetails[1].Notes" ConsolidatedSummary0_0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].MiniStmtDetails[1].Notes" ConsolidatedSummary0_0_2_3_LinkedEntityName="Notes" ConsolidatedSummary0_0_2_3_LinkedEntityODataName="Notes" ConsolidatedSummary0_0_2_3_LinkedEntityODataNullable="Y" ConsolidatedSummary0_0_2_3_LinkedEntityODataType="Edm.String" ConsolidatedSummary0_0_2_3_LinkedEntityODataUsed="Y" ConsolidatedSummary0_0_2_3_OriginalEntityEID="45914D7D3B78015B1617513" ConsolidatedSummary0_0_2_3_OriginalEntityName="Notes" ConsolidatedSummary0_0_2_3_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[A].Notes" ConsolidatedSummary0_0_2_3_PubIn="Y" ConsolidatedSummary0_0_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" ConsolidatedSummary0_0_2_4_ExportedProperty="ConsolidatedAccountStmts[C].MiniStmtDetails[1].StmtBalance" ConsolidatedSummary0_0_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].MiniStmtDetails[1].StmtBalance" ConsolidatedSummary0_0_2_4_LinkedEntityName="StmtBalance" ConsolidatedSummary0_0_2_4_LinkedEntityODataName="StmtBalance" ConsolidatedSummary0_0_2_4_LinkedEntityODataNullable="Y" ConsolidatedSummary0_0_2_4_LinkedEntityODataType="Edm.String" ConsolidatedSummary0_0_2_4_LinkedEntityODataUsed="Y" ConsolidatedSummary0_0_2_4_LinkedEntityRounding="Round Nearest (Up)" ConsolidatedSummary0_0_2_4_LinkedEntityType="Decimal" ConsolidatedSummary0_0_2_4_OriginalEntityEID="45914D7D3B78015B1617515" ConsolidatedSummary0_0_2_4_OriginalEntityName="StmtBalance" ConsolidatedSummary0_0_2_4_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[A].StmtBalance" ConsolidatedSummary0_0_2_4_PubIn="Y" ConsolidatedSummary0_0_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" ConsolidatedSummary0_0_2_5_ExportedProperty="ConsolidatedAccountStmts[C].MiniStmtDetails[1].Narrative" ConsolidatedSummary0_0_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ConsolidatedAccountStmts[1].MiniStmtDetails[1].Narrative" ConsolidatedSummary0_0_2_5_LinkedEntityName="Narrative" ConsolidatedSummary0_0_2_5_LinkedEntityODataName="Narrative" ConsolidatedSummary0_0_2_5_LinkedEntityODataNullable="Y" ConsolidatedSummary0_0_2_5_LinkedEntityODataType="Edm.String" ConsolidatedSummary0_0_2_5_LinkedEntityODataUsed="Y" ConsolidatedSummary0_0_2_5_OriginalEntityEID="45914D7D3B78015B1617517" ConsolidatedSummary0_0_2_5_OriginalEntityName="Narrative" ConsolidatedSummary0_0_2_5_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[A].Narrative" ConsolidatedSummary0_0_2_5_PubIn="Y" ConsolidatedSummary0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_2_DGInst="A" ConsolidatedSummary0_0_2_ExportedPropertyGroup="ConsolidatedAccountStmts[C].MiniStmtDetails[1]" ConsolidatedSummary0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ConsolidatedAccountStmts[1].MiniStmtDetails" ConsolidatedSummary0_0_2_LinkedEntityBaseType="com.acquire.intelligentforms.entities.PropertyGroup" ConsolidatedSummary0_0_2_LinkedEntityFixedSize="N" ConsolidatedSummary0_0_2_LinkedEntityMaxInstances="0" ConsolidatedSummary0_0_2_LinkedEntityName="MiniStmtDetails" ConsolidatedSummary0_0_2_NumChildren="6" ConsolidatedSummary0_0_2_OriginalEntityEID="45914D7D3B78015B1617507" ConsolidatedSummary0_0_2_OriginalEntityName="MiniStmtDetails" ConsolidatedSummary0_0_2_PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails" ConsolidatedSummary0_0_2_PubIn="Y" ConsolidatedSummary0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_0_DGInst="C" ConsolidatedSummary0_0_ExportedPropertyGroup="ConsolidatedAccountStmts[1]" ConsolidatedSummary0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ConsolidatedAccountStmts" ConsolidatedSummary0_0_LinkedEntityFixedSize="N" ConsolidatedSummary0_0_LinkedEntityLinkToStructure="N" ConsolidatedSummary0_0_LinkedEntityMaxInstances="0" ConsolidatedSummary0_0_LinkedEntityName="ConsolidatedAccountStmts" ConsolidatedSummary0_0_NumChildren="3" ConsolidatedSummary0_0_OriginalEntityEID="45914D7D3B78015B2343035" ConsolidatedSummary0_0_OriginalEntityName="ConsolidatedAccountStmts" ConsolidatedSummary0_0_PropertyKey="ConsolidatedAccountStmts" ConsolidatedSummary0_0_PubIn="Y" ConsolidatedSummary0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary0_DGInst="1" ConsolidatedSummary0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" ConsolidatedSummary0_LinkedEntityName="Data Store Root" ConsolidatedSummary0_NumChildren="1" ConsolidatedSummary0_OriginalEntityEID="760B584AEFA6F9CF35313" ConsolidatedSummary0_OriginalEntityName="Data Store Root" ConsolidatedSummary0_PubIn="Y" ConsolidatedSummary1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Theme| |TCCorporateExtended" ConsolidatedSummary1_0_0_LinkedEntityBranchName="TRUNK" ConsolidatedSummary1_0_0_LinkedEntityBranchPrefix="1" ConsolidatedSummary1_0_0_LinkedEntityCSSFile="TCCorporateExtended.css" ConsolidatedSummary1_0_0_LinkedEntityConnect="version 6.2.1__8" ConsolidatedSummary1_0_0_LinkedEntityContainerID="11366791" ConsolidatedSummary1_0_0_LinkedEntityDefaultDesigns="71DE72335E37B5B1788343,71DE72335E37B5B1788349,71DE72335E37B5B1788528,71DE72335E37B5B1788346,71DE72335E37B5B1788401,71DE72335E37B5B1788406,71DE72335E37B5B1788502,71DE72335E37B5B1788503,71DE72335E37B5B1788540,71DE72335E37B5B1788500,651AADA9E86DE29437995,651AADA9E86DE29437999,71DE72335E37B5B1788482,71DE72335E37B5B1788464,71DE72335E37B5B1788466,71DE72335E37B5B1788469,71DE72335E37B5B1788473,71DE72335E37B5B1788542,71DE72335E37B5B1788597,71DE72335E37B5B1788615,71DE72335E37B5B1788511" ConsolidatedSummary1_0_0_LinkedEntityDefaultTemplates="71DE72335E37B5B1788657,71DE72335E37B5B1788659" ConsolidatedSummary1_0_0_LinkedEntityEIDMap="D611D9D4FC74572927337,AB8905DAD1F4765238608,5BD8F94D8CE978435944,71DE72335E37B5B1788452,CA4FA13423598CD745812,AB8905DAD1F4765238566,D611D9D4FC74572926486,AB8905DAD1F4765238581,D611D9D4FC74572927336,71DE72335E37B5B1788671,D611D9D4FC74572926489,AB8905DAD1F4765238582,D611D9D4FC74572927335,AB8905DAD1F4765277084,CB8CC2498A541B5A26419,0F29FD64FD6FC5B8235894,072DB3C5E6CCE4E735896,0F29FD64FD6FC5B8236078,FB17C2FB4BBCBAA04882,71DE72335E37B5B1788572,1C120B49FD731B10134920,0F29FD64FD6FC5B8235992,0D0B387EBF92D57225181,0F29FD64FD6FC5B8236491,0D0B387EBF92D57225182,0F29FD64FD6FC5B8236492,4CD39AFDF84794C091891,0F29FD64FD6FC5B8235887,FC7DD1D79D2696B018515,0F29FD64FD6FC5B8236255,0D0B387EBF92D57225186,0F29FD64FD6FC5B8236494,962FEE031D7132B6129986,71DE72335E37B5B1788450,66391B38DEB53DC237529,AB8905DAD1F4765238611,962FEE031D7132B6129971,71DE72335E37B5B1788636,92EECAE52864C41193944,0F29FD64FD6FC5B8236325,D611D9D4FC74572927327,AB8905DAD1F4765238589,5BD8F94D8CE978435957,71DE72335E37B5B1788454,FED89A23783297A5125337,0F29FD64FD6FC5B8236100,383CF94A906E76F960099,0F29FD64FD6FC5B8236102,D611D9D4FC74572927328,AB8905DAD1F4765238590,D611D9D4FC74572927323,AB8905DAD1F4765238588,F491DE99A8D0F78C62024,71DE72335E37B5B1788477,5BD8F94D8CE978435711,71DE72335E37B5B1788406,3D22728EFD08BD8217180,71DE72335E37B5B1788531,66391B38DEB53DC237516,AB8905DAD1F4765238610,32D87537CADCBE2423084,71DE72335E37B5B1788435,5BD8F94D8CE9784331716,71DE72335E37B5B1788500,8D300FDB760C73A718916,71DE72335E37B5B1788382,A97A03229803B04C1919,71DE72335E37B5B1788511,8D300FDB760C73A718911,71DE72335E37B5B1788379,D611D9D4FC74572927476,AB8905DAD1F4765277140,3D79D263032A35AA3299,71DE72335E37B5B1788526,5BD8F94D8CE978435720,71DE72335E37B5B1788351,46D52EA6CC2E0BAF93948,0F29FD64FD6FC5B8235975,AB366A1BEBF5459F26152,71DE72335E37B5B1788455,869205CAD165E74C55444,651AADA9E86DE29437997,1C120B49FD731B10131311,0F29FD64FD6FC5B8235987,85D960C272FB5BC890364,0F29FD64FD6FC5B8236275,869205CAD165E74C55442,651AADA9E86DE29437995,EB94EEA7984B560711505,AB8905DAD1F4765276691,DDDD489D251EF814199372,0F29FD64FD6FC5B8236290,FED89A23783297A5125346,0F29FD64FD6FC5B8236151,0D0B387EBF92D57225284,0F29FD64FD6FC5B8236501,EB94EEA7984B560711509,71DE72335E37B5B1788434,0D0B387EBF92D57225167,0F29FD64FD6FC5B8236486,9816D994E992BB07288794,71DE72335E37B5B1788592,5BD8F94D8CE9784318610,71DE72335E37B5B1788491,1F12D2AB50E481F932075,71DE72335E37B5B1788558,1F12D2AB50E481F938970,71DE72335E37B5B1788484,D611D9D4FC74572926498,AB8905DAD1F4765277062,A479951958E79C8B93770,0F29FD64FD6FC5B8236351,E403E23983BF756F17920,71DE72335E37B5B1788627,7420CADC61E5E02718113,71DE72335E37B5B1788640,D2585C57D7C7185A21034,71DE72335E37B5B1788533,1C120B49FD731B10134929,0F29FD64FD6FC5B8236128,DDDD489D251EF814199386,0F29FD64FD6FC5B8236294,A7697246B353A14211508,71DE72335E37B5B1788597,5BD8F94D8CE9784324178,71DE72335E37B5B1788482,1577C8E01C3F2C2C81515,0F29FD64FD6FC5B8235892,9816D994E992BB07288785,71DE72335E37B5B1788591,1C120B49FD731B10164013,0F29FD64FD6FC5B8236370,1C120B49FD731B10164011,0F29FD64FD6FC5B8236369,1C120B49FD731B10164010,0F29FD64FD6FC5B8236368,466DED8415C968E426895,71DE72335E37B5B1788555,B46F98E63EB103AE134971,AB8905DAD1F4765238606,5BD8F94D8CE978435504,71DE72335E37B5B1788390,5BD8F94D8CE978435502,71DE72335E37B5B1788388,1C120B49FD731B10164017,0F29FD64FD6FC5B8236373,1C120B49FD731B10164016,0F29FD64FD6FC5B8236372,1C120B49FD731B10164014,0F29FD64FD6FC5B8236371,3D22728EFD08BD8217278,71DE72335E37B5B1788426,5B31F45838BCBC3695540,0F29FD64FD6FC5B8236278,3D79D263032A35AA3275,71DE72335E37B5B1788354,11755BD8EF076C21130029,71DE72335E37B5B1788378,1C120B49FD731B10164024,0F29FD64FD6FC5B8236379,1C120B49FD731B10164023,0F29FD64FD6FC5B8236378,466DED8415C968E426425,71DE72335E37B5B1788475,1C120B49FD731B10164021,0F29FD64FD6FC5B8236376,D611D9D4FC74572927008,AB8905DAD1F4765276989,1C120B49FD731B10164020,0F29FD64FD6FC5B8236375,5BD8F94D8CE978435518,71DE72335E37B5B1788352,327D425734E800FC43024,71DE72335E37B5B1788377,1F12D2AB50E481F938674,71DE72335E37B5B1788567,410D45A0C394E49275552,0F29FD64FD6FC5B8236261,D611D9D4FC74572927004,AB8905DAD1F4765276999,EA30141AA92BB04414782,71DE72335E37B5B1788613,3D79D263032A35AA3167,71DE72335E37B5B1788516,DDDD489D251EF814199358,0F29FD64FD6FC5B8236292,D611D9D4FC74572927001,AB8905DAD1F4765276996,1C120B49FD731B10189426,0F29FD64FD6FC5B8236374,665D4A12C2964D5A102138,71DE72335E37B5B1788407,AF393A1E67592EB812752,71DE72335E37B5B1788602,5BD8F94D8CE9784331915,71DE72335E37B5B1788503,A97A03229803B04C1921,AB8905DAD1F4765276836,665D4A12C2964D5A102136,71DE72335E37B5B1788520,E2C29617ECA471D148948,2E5ED92D70C045811008221,B46F98E63EB103AE134993,AB8905DAD1F4765238603,5B31F45838BCBC3697627,0F29FD64FD6FC5B8236284,D611D9D4FC74572927279,AB8905DAD1F4765238592,5BD8F94D8CE978435645,71DE72335E37B5B1788353,7CD2F5A1F177E7A0222119,71DE72335E37B5B1788528,5B31F45838BCBC3697625,0F29FD64FD6FC5B8236282,5BD8F94D8CE978435642,71DE72335E37B5B1788400,FC7F7D604488445632179,71DE72335E37B5B1788648,1C120B49FD731B10189413,0F29FD64FD6FC5B8236313,962FEE031D7132B683951,71DE72335E37B5B1788470,5BD8F94D8CE978436972,71DE72335E37B5B1788409,32D87537CADCBE2414341,71DE72335E37B5B1788504,B46F98E63EB103AE133658,71DE72335E37B5B1788547,9816D994E992BB07288755,71DE72335E37B5B1788446,755AD4E2A97ABE1013541,71DE72335E37B5B1788417,E403E23983BF756F21483,71DE72335E37B5B1788529,755AD4E2A97ABE1013543,71DE72335E37B5B1788419,1C120B49FD731B10164002,0F29FD64FD6FC5B8236363,1C120B49FD731B10288081,0F29FD64FD6FC5B8236357,1C120B49FD731B10164001,0F29FD64FD6FC5B8236362,0D0B387EBF92D57225115,0F29FD64FD6FC5B8236485,D611D9D4FC74572927029,AB8905DAD1F4765238561,0D0B387EBF92D57225119,0F29FD64FD6FC5B8236487,665D4A12C2964D5A102041,71DE72335E37B5B1788521,B46F98E63EB103AE134981,AB8905DAD1F4765238607,1C120B49FD731B10164009,0F29FD64FD6FC5B8236367,5BD8F94D8CE978435776,71DE72335E37B5B1788355,1C120B49FD731B10164005,0F29FD64FD6FC5B8236388,1C120B49FD731B10164004,0F29FD64FD6FC5B8236365,1C120B49FD731B10164003,0F29FD64FD6FC5B8236364,5BD8F94D8CE978436983,71DE72335E37B5B1788466,5BD8F94D8CE978436985,71DE72335E37B5B1788472,AD5E99790A41C8E68407,71DE72335E37B5B1788483,DDDD489D251EF814199101,0F29FD64FD6FC5B8236288,52EA6FCF1100522F27318,0F29FD64FD6FC5B8236265,962FEE031D7132B6129958,71DE72335E37B5B1788635,0D0B387EBF92D57225233,0F29FD64FD6FC5B8236500,665D4A12C2964D5A102156,71DE72335E37B5B1788395,32D87537CADCBE2423061,71DE72335E37B5B1788439,0D0B387EBF92D57225114,0F29FD64FD6FC5B8236484,1C120B49FD731B10131582,0F29FD64FD6FC5B8235989,FB17C2FB4BBCBAA04925,71DE72335E37B5B1788492,E403E23983BF756F17198,71DE72335E37B5B1788622,D611D9D4FC74572927297,AB8905DAD1F4765277095,5BD8F94D8CE9784318440,71DE72335E37B5B1788490,D611D9D4FC74572927178,AB8905DAD1F4765238591,D611D9D4FC74572927172,AB8905DAD1F4765238587,D611D9D4FC74572927293,AB8905DAD1F4765277080,D611D9D4FC74572927050,AB8905DAD1F4765277008,D611D9D4FC74572927171,AB8905DAD1F4765238586,D611D9D4FC74572927295,AB8905DAD1F4765277092,D611D9D4FC74572927170,71DE72335E37B5B1788663,5A45CFAC4FA97F0B29431,0F29FD64FD6FC5B8236108,52EA6FCF1100522F27585,0F29FD64FD6FC5B8236267,D32B44376B0A6F415764,4BCDDC3394D5DBD637745,327D425734E800FC43228,71DE72335E37B5B1788376,66391B38DEB53DC237481,AB8905DAD1F4765238609,AD5E99790A41C8E612251,71DE72335E37B5B1788362,D611D9D4FC74572927284,AB8905DAD1F4765238594,D611D9D4FC74572927280,AB8905DAD1F4765238593,FDB58CC2A5AC21A213004,71DE72335E37B5B1788463,665D4A12C2964D5A93343,71DE72335E37B5B1788542,5BD8F94D8CE9784318589,71DE72335E37B5B1788495,5BD8F94D8CE9784318468,71DE72335E37B5B1788497,CA4FA13423598CD745757,AB8905DAD1F4765238562,4FCBF703E7E13DC019429,71DE72335E37B5B1788667,4FCBF703E7E13DC019427,71DE72335E37B5B1788471,AD5E99790A41C8E612263,71DE72335E37B5B1788364,FB17C2FB4BBCBAA04940,71DE72335E37B5B1788493,5BD8F94D8CE9784331882,71DE72335E37B5B1788502,66391B38DEB53DC237468,AB8905DAD1F4765238617,AD5E99790A41C8E612260,71DE72335E37B5B1788363,4FCBF703E7E13DC019424,71DE72335E37B5B1788468,2254D58AC2E9A52824417,0F29FD64FD6FC5B8236300,8D300FDB760C73A719166,71DE72335E37B5B1788383,9129A3AD59641B7C22033,71DE72335E37B5B1788514,00B4005B2F914C1E21158,71DE72335E37B5B1788643,4FCBF703E7E13DC019419,71DE72335E37B5B1788385,354E6898368DDD4826074,0F29FD64FD6FC5B8235979,FC7F7D604488445649242,71DE72335E37B5B1788654,66391B38DEB53DC237581,AB8905DAD1F4765238613,AD5E99790A41C8E612273,71DE72335E37B5B1788365,4FCBF703E7E13DC019415,71DE72335E37B5B1788384,D4BD7FD80D51AA7534173,71DE72335E37B5B1788595,FB17C2FB4BBCBAA04953,71DE72335E37B5B1788608,5811113B0D420CED52168,71DE72335E37B5B1788476,962FEE031D7132B6109019,71DE72335E37B5B1788370,FC7F7D604488445649231,71DE72335E37B5B1788652,66391B38DEB53DC239511,AB8905DAD1F4765238585,66391B38DEB53DC239510,AB8905DAD1F4765238584,C448FFAB430F5B6B22676,71DE72335E37B5B1788553,4FCBF703E7E13DC019447,71DE72335E37B5B1788424,FB17C2FB4BBCBAA04966,71DE72335E37B5B1788485,B86EFC4FBBB3334220597,0F29FD64FD6FC5B8236269,66391B38DEB53DC237567,AB8905DAD1F4765238615,2A06C9817198E22D33703,71DE72335E37B5B1788393,AB366A1BEBF5459F55370,71DE72335E37B5B1788576,AB366A1BEBF5459F55375,71DE72335E37B5B1788577,66391B38DEB53DC239509,AB8905DAD1F4765238583,B77C6FA45550499036749,651AADA9E86DE29438001,327D425734E800FC43300,71DE72335E37B5B1788389,B77C6FA45550499036747,651AADA9E86DE29437999,962FEE031D7132B6130083,AB8905DAD1F4765276964,FC7F7D604488445649220,71DE72335E37B5B1788650,4FCBF703E7E13DC019438,AB8905DAD1F4765238602,4FCBF703E7E13DC019432,AB8905DAD1F4765238601,C5957FAF6BD7B92416697,71DE72335E37B5B1788478,FB17C2FB4BBCBAA04855,71DE72335E37B5B1788404,962FEE031D7132B6130081,AB8905DAD1F4765276962,66391B38DEB53DC237677,AB8905DAD1F4765277134,E300F67CEC0EBD0A21319,71DE72335E37B5B1788488,ADA7CE0C1BBDF9D739476,71DE72335E37B5B1788486,1F12D2AB50E481F938245,71DE72335E37B5B1788565,66391B38DEB53DC237553,AB8905DAD1F4765238614,DDDD489D251EF814103507,0F29FD64FD6FC5B8236286,66391B38DEB53DC237548,AB8905DAD1F4765238612,17CF74E9DA57E33F30807,0F29FD64FD6FC5B8235943,66391B38DEB53DC237543,AB8905DAD1F4765238616,FB17C2FB4BBCBAA04866,71DE72335E37B5B1788570,A479951958E79C8B18806,0F29FD64FD6FC5B8236259,B0E0BE847EDB2EF368607,71DE72335E37B5B1788479,962FEE031D7132B6109037,71DE72335E37B5B1788632,EA30141AA92BB04414739,71DE72335E37B5B1788612,ADA7CE0C1BBDF9D740470,71DE72335E37B5B1788494,B46F98E63EB103AE97518,71DE72335E37B5B1788578,5BD8F94D8CE978432300,71DE72335E37B5B1788345,962FEE031D7132B6103747,71DE72335E37B5B1788421,CB8CC2498A541B5A27319,0F29FD64FD6FC5B8236190,11755BD8EF076C2152327,71DE72335E37B5B1788465,01BD6C39683623D430117,AB8905DAD1F4765277002,01BD6C39683623D430118,AB8905DAD1F4765277019,AB366A1BEBF5459F55344,71DE72335E37B5B1788575,5811113B0D420CED18085,4BCDDC3394D5DBD637746,FB17C2FB4BBCBAA04876,71DE72335E37B5B1788571,4FCBF703E7E13DC019457,71DE72335E37B5B1788361,1C120B49FD731B10139346,0F29FD64FD6FC5B8236296,E300F67CEC0EBD0A18049,71DE72335E37B5B1788356,9129A3AD59641B7C22783,71DE72335E37B5B1788432,665D4A12C2964D5A9295,71DE72335E37B5B1788530,2254D58AC2E9A52823197,0F29FD64FD6FC5B8236198,AF393A1E67592EB825593,71DE72335E37B5B1788606,5BD8F94D8CE978436001,71DE72335E37B5B1788457,CA4FA13423598CD745255,71DE72335E37B5B1788657,FE5CEE8B8BB576B319001,0F29FD64FD6FC5B8235919,5BD8F94D8CE9784332477,71DE72335E37B5B1788394,B46F98E63EB103AE115342,71DE72335E37B5B1788665,B46F98E63EB103AE115345,AB8905DAD1F4765238595,B46F98E63EB103AE115348,AB8905DAD1F4765238596,4E68DFB6B2DBB3883409,71DE72335E37B5B1788357,665D4A12C2964D5A22883,71DE72335E37B5B1788539,665D4A12C2964D5A22882,71DE72335E37B5B1788538,B0E0BE847EDB2EF368626,71DE72335E37B5B1788548,665D4A12C2964D5A22881,71DE72335E37B5B1788536,4FCBF703E7E13DC019482,AB8905DAD1F4765238599,6695E28532B6E24A29341,71DE72335E37B5B1788402,5BD8F94D8CE9784332483,71DE72335E37B5B1788375,5BD8F94D8CE978436009,71DE72335E37B5B1788459,F491DE99A8D0F78C57593,AB8905DAD1F4765238554,1C120B49FD731B10163930,0F29FD64FD6FC5B8236361,DC6A86875D86284853733,0F29FD64FD6FC5B8235877,AF393A1E67592EB825460,71DE72335E37B5B1788604,B46F98E63EB103AE177804,AB8905DAD1F4765238558,17CF74E9DA57E33F26849,0F29FD64FD6FC5B8235913,1AA501A566BBB0EC14208,71DE72335E37B5B1788550,5B31F45838BCBC3697593,0F29FD64FD6FC5B8236281,B46F98E63EB103AE115330,71DE72335E37B5B1788618,5FD4638E4715870420979,71DE72335E37B5B1788621,9129A3AD59641B7C22762,71DE72335E37B5B1788611,B0E0BE847EDB2EF368401,71DE72335E37B5B1788415,68180ED0ADFFED6842339,2E5ED92D70C045811007966,5BD8F94D8CE978436016,71DE72335E37B5B1788461,962FEE031D7132B618668,71DE72335E37B5B1788381,5BD8F94D8CE9784332574,71DE72335E37B5B1788391,B46F98E63EB103AE115241,AB8905DAD1F4765238570,B46F98E63EB103AE115242,AB8905DAD1F4765238571,3A81978BAD1A5BAA107887,71DE72335E37B5B1788593,B46F98E63EB103AE115243,AB8905DAD1F4765238572,B46F98E63EB103AE115244,AB8905DAD1F4765277036,B46F98E63EB103AE115246,AB8905DAD1F4765238573,B46F98E63EB103AE115247,AB8905DAD1F4765238574,824009D882B643B173653,0F29FD64FD6FC5B8236111,B46F98E63EB103AE115248,AB8905DAD1F4765277040,B0E0BE847EDB2EF368409,71DE72335E37B5B1788411,410D45A0C394E49246611,0F29FD64FD6FC5B8236196,410D45A0C394E49246612,0F29FD64FD6FC5B8236197,410D45A0C394E49246610,0F29FD64FD6FC5B8236195,962FEE031D7132B6130068,71DE72335E37B5B1788637,8D300FDB760C73A719570,71DE72335E37B5B1788642,17CF74E9DA57E33F26866,0F29FD64FD6FC5B8236398,410D45A0C394E49246608,0F29FD64FD6FC5B8236193,410D45A0C394E49246609,0F29FD64FD6FC5B8236194,CA4FA13423598CD745220,AB8905DAD1F4765238569,BA91556E3E25264531469,71DE72335E37B5B1788437,EA30141AA92BB04414807,71DE72335E37B5B1788580,B46F98E63EB103AE115359,AB8905DAD1F4765238597,A96578CDD519771C32360,0F29FD64FD6FC5B8235921,4FCBF703E7E13DC019495,AB8905DAD1F4765238600,AB366A1BEBF5459F55383,71DE72335E37B5B1788583,FDB58CC2A5AC21A213589,71DE72335E37B5B1788344,9A8022E74DF05E70181514,651AADA9E86DE29438155,9A8022E74DF05E70181513,651AADA9E86DE29438154,7CD2F5A1F177E7A0219840,71DE72335E37B5B1788430,9A8022E74DF05E70181516,651AADA9E86DE29438157,B46F98E63EB103AE135145,71DE72335E37B5B1788620,9A8022E74DF05E70181518,651AADA9E86DE29438159,C697D064B70E86F8107792,651AADA9E86DE29438003,CA4FA13423598CD745218,71DE72335E37B5B1788659,CA4FA13423598CD745219,AB8905DAD1F4765238568,28A5F0A0F8AC403966876,651AADA9E86DE29437742,5BD8F94D8CE9784318485,71DE72335E37B5B1788499,1F12D2AB50E481F933537,71DE72335E37B5B1788564,5BD8F94D8CE978436159,71DE72335E37B5B1788360,ADA7CE0C1BBDF9D739735,71DE72335E37B5B1788487,62EEFB9C9AB5590117770,0F29FD64FD6FC5B8236014,5BD8F94D8CE978436167,71DE72335E37B5B1788368,AB366A1BEBF5459F26411,71DE72335E37B5B1788584,9A8022E74DF05E70181521,651AADA9E86DE29438162,9A8022E74DF05E70181520,651AADA9E86DE29438161,FED89A23783297A5114087,0F29FD64FD6FC5B8236426,FED89A23783297A5114086,0F29FD64FD6FC5B8236424,D20F90818B68112B121233,0F29FD64FD6FC5B8235930,D20F90818B68112B121236,0F29FD64FD6FC5B8235931,B46F98E63EB103AE135135,71DE72335E37B5B1788619,5BD8F94D8CE978437140,71DE72335E37B5B1788474,FED89A23783297A5114085,0F29FD64FD6FC5B8236423,4E884A459C05F2AF40848,71DE72335E37B5B1788557,5BD8F94D8CE978436175,71DE72335E37B5B1788372,4E884A459C05F2AF40847,71DE72335E37B5B1788481,9A38405992CE6D6B56597,71DE72335E37B5B1788506,962FEE031D7132B618671,71DE72335E37B5B1788380,D20F90818B68112B121230,0F29FD64FD6FC5B8235927,3D79D263032A35AA2724,71DE72335E37B5B1788413,5A45CFAC4FA97F0B29417,0F29FD64FD6FC5B8236042,D611D9D4FC74572926624,AB8905DAD1F4765238559,D611D9D4FC74572926625,AB8905DAD1F4765238560,1AA501A566BBB0EC14216,71DE72335E37B5B1788552,D611D9D4FC74572926742,AB8905DAD1F4765238553,5BD8F94D8CE978437147,71DE72335E37B5B1788508,E403E23983BF756F17206,71DE72335E37B5B1788625,B0E0BE847EDB2EF368569,71DE72335E37B5B1788546,85D960C272FB5BC890601,0F29FD64FD6FC5B8236277,B0E0BE847EDB2EF368205,71DE72335E37B5B1788517,5473D2EA1044DACC161310,0F29FD64FD6FC5B8236006,5BD8F94D8CE9784332419,71DE72335E37B5B1788505,85D960C272FB5BC890600,0F29FD64FD6FC5B8236276,3414D2A54669756C17809,0F29FD64FD6FC5B8236016,5BD8F94D8CE9784318378,71DE72335E37B5B1788489,B0E0BE847EDB2EF368573,71DE72335E37B5B1788524,B0E0BE847EDB2EF368335,71DE72335E37B5B1788522,D611D9D4FC74572926854,AB8905DAD1F4765238555,AB366A1BEBF5459F49514,71DE72335E37B5B1788587,4C6728FAA81CF15652619,0F29FD64FD6FC5B8235920,B46F98E63EB103AE135158,71DE72335E37B5B1788428,5811113B0D420CED152402,71DE72335E37B5B1788532,D20F90818B68112B121219,0F29FD64FD6FC5B8235926,FB17C2FB4BBCBAA04912,71DE72335E37B5B1788574,E300F67CEC0EBD0A21048,71DE72335E37B5B1788534,EB94EEA7984B560711495,71DE72335E37B5B1788366,E300F67CEC0EBD0A21170,71DE72335E37B5B1788535,5811113B0D420CED150338,71DE72335E37B5B1788644,5BD8F94D8CE9784332542,71DE72335E37B5B1788359,2D98E052F4D1671478591,71DE72335E37B5B1788615,1C120B49FD731B10139625,0F29FD64FD6FC5B8236280,9A8022E74DF05E70181556,651AADA9E86DE29438185,9A8022E74DF05E70181558,651AADA9E86DE29438187,0D0B387EBF92D57225228,0F29FD64FD6FC5B8236498,962FEE031D7132B6129462,71DE72335E37B5B1788634,B46F98E63EB103AE134931,AB8905DAD1F4765238604,0D0B387EBF92D57225227,0F29FD64FD6FC5B8236495,FED89A23783297A5113981,0F29FD64FD6FC5B8236411,C5957FAF6BD7B92420087,71DE72335E37B5B1788373,D611D9D4FC74572926887,AB8905DAD1F4765238557,9A8022E74DF05E70181559,651AADA9E86DE29438188,0D0B387EBF92D57225229,0F29FD64FD6FC5B8236499,FED89A23783297A5113983,0F29FD64FD6FC5B8236413,FED89A23783297A5113982,0F29FD64FD6FC5B8236412,3D79D263032A35AA3113,71DE72335E37B5B1788519,F501AC59228CDDCF20610,0F29FD64FD6FC5B8236273,5BD8F94D8CE978436996,71DE72335E37B5B1788464,B46F98E63EB103AE134929,71DE72335E37B5B1788669,3D79D263032A35AA3110,71DE72335E37B5B1788523,00B4005B2F914C1E20718,71DE72335E37B5B1788398,FED89A23783297A5113987,0F29FD64FD6FC5B8236414,FED89A23783297A5113989,0F29FD64FD6FC5B8236415,0D0B387EBF92D57225222,0F29FD64FD6FC5B8236493,9A8022E74DF05E70181565,651AADA9E86DE29438190,0D0B387EBF92D57225224,0F29FD64FD6FC5B8236488,0D0B387EBF92D57225335,0F29FD64FD6FC5B8236497,FED89A23783297A5113990,0F29FD64FD6FC5B8236416,FED89A23783297A5113991,0F29FD64FD6FC5B8236417,9A8022E74DF05E70181548,651AADA9E86DE29438177,5BD8F94D8CE978435319,71DE72335E37B5B1788346,FED89A23783297A5113994,0F29FD64FD6FC5B8236419,A7697246B353A14211250,71DE72335E37B5B1788498,FED89A23783297A5113993,0F29FD64FD6FC5B8236418,962FEE031D7132B6267353,71DE72335E37B5B1788638,00B4005B2F914C1E20725,71DE72335E37B5B1788399,D611D9D4FC74572926510,AB8905DAD1F4765238552,D611D9D4FC74572926873,AB8905DAD1F4765238556,FED89A23783297A5110120,0F29FD64FD6FC5B8236346,1F12D2AB50E481F932139,71DE72335E37B5B1788562,00B4005B2F914C1E20720,71DE72335E37B5B1788392,3D79D263032A35AA3129,71DE72335E37B5B1788525,B46F98E63EB103AE115173,71DE72335E37B5B1788473,327D425734E800FC42927,71DE72335E37B5B1788349,B46F98E63EB103AE115053,71DE72335E37B5B1788469,A97A03229803B04C2014,71DE72335E37B5B1788513,D611D9D4FC74572926509,AB8905DAD1F4765238551,9A8022E74DF05E70181554,651AADA9E86DE29438183,0D0B387EBF92D57225334,0F29FD64FD6FC5B8236496,A7697246B353A14211126,71DE72335E37B5B1788496,962FEE031D7132B6130234,71DE72335E37B5B1788436,F491DE99A8D0F78C55486,71DE72335E37B5B1788441,CDEAD3975A7F10B875498,0F29FD64FD6FC5B8236353,1C120B49FD731B10164034,0F29FD64FD6FC5B8236384,1C120B49FD731B10164033,0F29FD64FD6FC5B8236383,B46F98E63EB103AE134952,AB8905DAD1F4765238605,1C120B49FD731B10164032,0F29FD64FD6FC5B8236382,1C120B49FD731B10164031,0F29FD64FD6FC5B8236381,1C120B49FD731B10164030,0F29FD64FD6FC5B8236380,9A8022E74DF05E70181537,651AADA9E86DE29438170,9A8022E74DF05E70181539,651AADA9E86DE29438172,CD14F3AAB73F2669123062,71DE72335E37B5B1788609,5BD8F94D8CE9784333384,71DE72335E37B5B1788509,1C120B49FD731B10164039,0F29FD64FD6FC5B8236385,5BD8F94D8CE978435443,71DE72335E37B5B1788347,1F12D2AB50E481F932107,71DE72335E37B5B1788560,FC7F7D604488445632142,71DE72335E37B5B1788646,FC7DD1D79D2696B018574,0F29FD64FD6FC5B8236257,9816D994E992BB07349517,71DE72335E37B5B1788397,AF393A1E67592EB812783,71DE72335E37B5B1788600,FED89A23783297A5113526,0F29FD64FD6FC5B8235872,9A8022E74DF05E70181541,651AADA9E86DE29438174,0D0B387EBF92D57225320,0F29FD64FD6FC5B8236490,9129A3AD59641B7C22830,71DE72335E37B5B1788582,9A8022E74DF05E70181542,651AADA9E86DE29438175,9A8022E74DF05E70181527,651AADA9E86DE29438164,1C120B49FD731B10164040,0F29FD64FD6FC5B8236386,0D0B387EBF92D57225319,0F29FD64FD6FC5B8236489,D611D9D4FC74572927501,AB8905DAD1F4765277145,5BD8F94D8CE978435699,71DE72335E37B5B1788401,5BD8F94D8CE9784333397,71DE72335E37B5B1788510,1C120B49FD731B10164047,0F29FD64FD6FC5B8236366,B46F98E63EB103AE177748,AB8905DAD1F4765238565,B46F98E63EB103AE177747,AB8905DAD1F4765238564,B46F98E63EB103AE177746,AB8905DAD1F4765238563,AF393A1E67592EB812772,71DE72335E37B5B1788598,11755BD8EF076C21130230,71DE72335E37B5B1788624,665D4A12C2964D5A69930,71DE72335E37B5B1788541,0D0B387EBF92D57225303,0F29FD64FD6FC5B8236502,FDB58CC2A5AC21A210231,71DE72335E37B5B1788343,7E33D773578E73EF22469,0F29FD64FD6FC5B8236105,962FEE031D7132B6108966,71DE72335E37B5B1788374,327D425734E800FC60326,71DE72335E37B5B1788515,9A38405992CE6D6B79643,71DE72335E37B5B1788588,7CD2F5A1F177E7A078783,71DE72335E37B5B1788396,9816D994E992BB07288457,71DE72335E37B5B1788444,B46F98E63EB103AE115148,71DE72335E37B5B1788467,FED89A23783297A5113822,0F29FD64FD6FC5B8236420,FED89A23783297A5113823,0F29FD64FD6FC5B8236421,7CD2F5A1F177E7A078780,71DE72335E37B5B1788386,B0E0BE847EDB2EF368396,71DE72335E37B5B1788518,9129A3AD59641B7C21881,71DE72335E37B5B1788614,D0A1D08B746C7B5727863,0F29FD64FD6FC5B8236297,523DC8BC89C4F92520833,71DE72335E37B5B1788448,00B4005B2F914C1E20888,71DE72335E37B5B1788549,D96CF85B4A880EF523691,0F29FD64FD6FC5B8235867,1F12D2AB50E481F938717,71DE72335E37B5B1788569,B46F98E63EB103AE115370,AB8905DAD1F4765238598,5BD8F94D8CE978435482,71DE72335E37B5B1788350,B46F98E63EB103AE115252,AB8905DAD1F4765238575,B46F98E63EB103AE115254,AB8905DAD1F4765238576,9A38405992CE6D6B79659,71DE72335E37B5B1788590,B46F98E63EB103AE115255,AB8905DAD1F4765238577,B46F98E63EB103AE115256,AB8905DAD1F4765277048,7CD2F5A1F177E7A078313,71DE72335E37B5B1788371,B46F98E63EB103AE115258,AB8905DAD1F4765238578,B46F98E63EB103AE115259,AB8905DAD1F4765277051,FED89A23783297A5113834,0F29FD64FD6FC5B8236422,CE7A5518D9D7EA91170072,71DE72335E37B5B1788594,5811113B0D420CED52549,71DE72335E37B5B1788626,AB366A1BEBF5459F14285,71DE72335E37B5B1788422,9A8022E74DF05E70181577,651AADA9E86DE29438198,665D4A12C2964D5A43001,71DE72335E37B5B1788540,9A8022E74DF05E70181579,651AADA9E86DE29438200,962FEE031D7132B6130314,71DE72335E37B5B1788443,00B4005B2F914C1E20890,71DE72335E37B5B1788480,D611D9D4FC74572926465,71DE72335E37B5B1788661,D611D9D4FC74572926466,AB8905DAD1F4765238579,D611D9D4FC74572926467,AB8905DAD1F4765238580,5BD8F94D8CE978435495,71DE72335E37B5B1788358,AD5E99790A41C8E68935,71DE72335E37B5B1788512,9A8022E74DF05E70181580,651AADA9E86DE29438201,F501AC59228CDDCF20638,0F29FD64FD6FC5B8236271,A857414009367BF220207,71DE72335E37B5B1788369,9A8022E74DF05E70181586,651AADA9E86DE29438203,7E33D773578E73EF22214,0F29FD64FD6FC5B8236104,F6B0639ABE1A146528610,71DE72335E37B5B1788537,9C279CCFCDF2CD96238879,0F29FD64FD6FC5B8236252,AB366A1BEBF5459F49359,71DE72335E37B5B1788586,1577C8E01C3F2C2C20774,0F29FD64FD6FC5B8235890,962FEE031D7132B618857,71DE72335E37B5B1788628,9816D994E992BB07349548,71DE72335E37B5B1788387,FED89A23783297A5113976,0F29FD64FD6FC5B8236406,C448FFAB430F5B6B19935,71DE72335E37B5B1788551,FED89A23783297A5113975,0F29FD64FD6FC5B8236405,FED89A23783297A5113978,0F29FD64FD6FC5B8236409,FED89A23783297A5113977,0F29FD64FD6FC5B8236408,FED89A23783297A5113979,0F29FD64FD6FC5B8236410,9A8022E74DF05E70181575,651AADA9E86DE29438196" ConsolidatedSummary1_0_0_LinkedEntityEmbeddedHash="0E186544A2767C83F3169963C235622DB9AFBA80DBD5EAFA27B3042E76A04D24" ConsolidatedSummary1_0_0_LinkedEntityEmbeddedMD5="0E186544A2767C83F3169963C235622DB9AFBA80DBD5EAFA27B3042E76A04D24" ConsolidatedSummary1_0_0_LinkedEntityEmbeddedPreservedPrefix="td-,tl-" ConsolidatedSummary1_0_0_LinkedEntityEmbeddedStyleSheet="T-Base.css" ConsolidatedSummary1_0_0_LinkedEntityEmbeddedTheme="Temenos" ConsolidatedSummary1_0_0_LinkedEntityLinkedThemeEid="FDB58CC2A5AC21A210217" ConsolidatedSummary1_0_0_LinkedEntityName="TCCorporateExtended" ConsolidatedSummary1_0_0_LinkedEntityParentId="11162210" ConsolidatedSummary1_0_0_LinkedEntityResourceList="JS|/html/js-others/jquery.js|Y|Y,JS|/html/js-others/hookit.min.js|Y|Y,JS|/html/js-others/T-Scripts-3.0.min.js|Y|N,JS|/html/js-others/T-Scripts-3.0.js|N|N,JS|/html/js-others/jquery.touchSwipe.min.js|Y|N,JS|/html/js-others/jquery.cookie.js|Y|N" ConsolidatedSummary1_0_0_LinkedEntitydefaultDevicesAdded="Y" ConsolidatedSummary1_0_0_LinkedEntityprojectid="11366790" ConsolidatedSummary1_0_0_LinkedEntitystyleSheet="GANObject:com.acquire.intelligentforms.entities.theme.StyleSheet" ConsolidatedSummary1_0_0_LinkedEntitystyleSheetcssFileLastModified="1503390766783" ConsolidatedSummary1_0_0_LinkedEntitystyleSheetcssFilePath="D:/Workspace/TCIB2/Edge/Solutions/Corporate/html/css/TCCorporateExtended.css" ConsolidatedSummary1_0_0_OriginalEntityEID="71DE72335E37B5B1788341" ConsolidatedSummary1_0_0_OriginalEntityName="TCCorporateExtended" ConsolidatedSummary1_0_0_Published="Y" ConsolidatedSummary1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary1_0_ExportAllDesigns="True" ConsolidatedSummary1_0_ExportedPresentation="RichHTML" ConsolidatedSummary1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.presentation.PresentationObject|com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType|RichHTML" ConsolidatedSummary1_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" ConsolidatedSummary1_0_LinkedEntityEntityEID="45914D7D3B78015B1382131" ConsolidatedSummary1_0_LinkedEntityGridSize="No layout" ConsolidatedSummary1_0_LinkedEntityMessagesOrder="Errors, Warnings, Info" ConsolidatedSummary1_0_LinkedEntityMessagesSeparator="&lt;br/&gt;" ConsolidatedSummary1_0_LinkedEntityName="RichHTML" ConsolidatedSummary1_0_LinkedEntityPresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" ConsolidatedSummary1_0_LinkedEntityQuestionListDefault="- Please Select" ConsolidatedSummary1_0_LinkedEntitySectionWidth="width: 100" ConsolidatedSummary1_0_LinkedEntitySolutionTheme="71DE72335E37B5B1788341" ConsolidatedSummary1_0_LinkedEntityTemplate="Temenos.tpl" ConsolidatedSummary1_0_LinkedEntityThemes="Solution Themes|TCCorporateExtended" ConsolidatedSummary1_0_LinkedEntityUseOptimised="N" ConsolidatedSummary1_0_LinkedEntityUseTracking="N" ConsolidatedSummary1_0_NumChildren="1" ConsolidatedSummary1_0_OriginalEntityEID="45914D7D3B78015B1398302" ConsolidatedSummary1_0_OriginalEntityName="RichHTML" ConsolidatedSummary1_0_Published="Y" ConsolidatedSummary1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ConsolidatedSummary1_ExportAllDesigns="true" ConsolidatedSummary1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PresentationRoot| |Presentation Types Root" ConsolidatedSummary1_LinkedEntityName="Presentation Types Root" ConsolidatedSummary1_NumChildren="1" ConsolidatedSummary1_OriginalEntityEID="760B584AEFA6F9CF35349" ConsolidatedSummary1_OriginalEntityName="Presentation Types Root" ConsolidatedSummary1_Published="Y" ConsolidatedSummaryClassType="com.acquire.intelligentforms.entities.component.Component" ConsolidatedSummaryComponentComment="" ConsolidatedSummaryNumChildren="2" ConsolidatedSummaryProjectName="ConsolidatedGroup" ConsolidatedSummaryRulesOnly="N" DisplayTypeARIA_SORT_ASCENDING_TEXT=": activate to sort column ascending" DisplayTypeARIA_SORT_DESCENDING_TEXT=": activate to sort column descending" DisplayTypeAUTO_PLAY="0" DisplayTypeCAL_IMAGE="./images/cal.gif" DisplayTypeCOL_SORT_DIR="asc" DisplayTypeCOVER_FLOW="N" DisplayTypeCheckedIcon="star-filled" DisplayTypeClassToAdd="force-hidden" DisplayTypeClassToToggle="show-popup" DisplayTypeClassToToggleOnButton="tc-header-icon-on" DisplayTypeClickedTextOnButton="Show less" DisplayTypeCountPosition="left" DisplayTypeDefaultIcon="minus-circle" DisplayTypeDefaultTextOnButton="Show more" DisplayTypeDirectSelector="td:not(:first-child)" DisplayTypeINFO_EMPTY_TEXT="Showing 0 to 0 of 0 records" DisplayTypeINFO_FILTERED_TEXT="(filtered from _MAX_ total records)" DisplayTypeINFO_TEXT="Showing _START_ to _END_ of _TOTAL_" DisplayTypeIconPosition="before" DisplayTypeJavascriptFunction="toggleExpandingSection" DisplayTypeLINK_TEXT="Attachment Download" DisplayTypeLOADING_RECORDS_TEXT="Loading..." DisplayTypeLabelPosition="center" DisplayTypeListeningContainerSelector=".tc-card-expander" DisplayTypePAGE_MENU="5,10,15,20" DisplayTypePAGE_SIZE="10" DisplayTypePAGE_SIZE_TEXT="_MENU_ records per page" DisplayTypePAGINATE_FIRST_TEXT="First" DisplayTypePAGINATE_LAST_TEXT="Last" DisplayTypePAGINATE_NEXT_TEXT="Next" DisplayTypePAGINATE_PREVIOUS_TEXT="Previous" DisplayTypePROCESSING_TEXT="Processing..." DisplayTypeParentContextSelector=".tc-detail-section,.tc-card,.td-expander-group" DisplayTypePlaceHolder="$$ITEM.HintText$" DisplayTypePressedIcon="chevron-up" DisplayTypeRESPONSIVE_IND="Y" DisplayTypeRunButtonRules="Y" DisplayTypeSAVE_STATE="N" DisplayTypeSEARCH_TEXT="Filter" DisplayTypeSHOW_FILTER="N" DisplayTypeSHOW_INFO="N" DisplayTypeSHOW_NAV_BUTTONS="N" DisplayTypeSHOW_PAGINATION="Y" DisplayTypeSHOW_SORT="Y" DisplayTypeSLIDES_PER_VIEW="1" DisplayTypeSelectorClassToAdd=".tc-card" DisplayTypeSelectorToUpdate=".tc-expanding-section:first" DisplayTypeStep="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|PStep" DisplayTypeTARGET_URL="TCImageService?refId=MessageAttachement" DisplayTypeUncheckedIcon="star-empty" DisplayTypeZERO_RECORDS_TEXT="No records found" DisplayTypegrowlDuration="3000" DisplayTypegrowlTitle="Error" DisplayTypegrowlType="error" DisplayTypel1="These are the settings for the button itself." DisplayTypel2="These settings are used to remove a class(es) from a group of items specified by the selector.  Note - component prefix is automatically added by widget." DisplayTypel3="These settings are used to toggle a class(es) from a group of items specified by the selector. Note - component prefix is automatically added by widget." DisplayTypel4="These settings are used to add a class(es) from a group of items specified by the selector. Note - component prefix is automatically added by widget." DisplayTypel5="Other options to execute when the button is clicked.  Note - the parameter passed to the javascript function are the settings above wrapped up in an object." InitialPhase="ConsolidatedSummary.ConsolidatedSummary" Name="ConsolidatedSummary" PublishAsComponent="Y" RulesOnly="N" eid="45914D7D3B78015B1400682" styleSheetcssFileLastModified="1512099208900" styleSheetcssFilePath="D:/SVN-TCIB2.0-CORP/Solutions/Corporate/html/css/Default.css"><![CDATA[
      ]]>
      <Phase Name="ConsolidatedSummary" OutputPhaseToFile="N" StaticPhase="N" eid="45914D7D3B78015B1400957"><![CDATA[
        ]]>
        <ItemGroup GroupName="ConsolidatedTable" Name="20E7A50D3CA169D5 ItemGroup 38" eid="45914D7D3B78015B1400958"><![CDATA[
          ]]>
          <Heading ConditionExpression="$$ConsolidatedAccountStmts[C].MiniStmtDetails[C].BookingDate$ != ''" HeaderText="Account number: $$ConsolidatedAccountStmts[C].SelectedAcctNo$" Name="45914D7D3B78015B Heading 1" eid="45914D7D3B78015B2350801"/>
          <Heading ConditionExpression="$$ConsolidatedAccountStmts[C].MiniStmtDetails[C].BookingDate$ == ''" HeaderText="There are no items to display" Name="5C9CF1A054FDA6AE Heading 2" NotApplicable="Y" eid="5C9CF1A054FDA6AE2248060"/>
          <Table AutoSelector="Y" ConditionExpression="$$ConsolidatedAccountStmts[C].MiniStmtDetails[C].BookingDate$ != ''" Name="45914D7D3B78015B FormTable 8" NotApplicable="Y" SelectorMand="N" eid="45914D7D3B78015B1617724"><![CDATA[
            ]]>
            <Button ActionCommand="Responsive Icon" CheckMandatoryFields="N" DependencyType="Previous questions in row" Name="2928DBCC2E887781 FormButton 1" eid="2928DBCC2E887781195704"/>
            <Question DataType="Date" Mandatory="N" Name="45914D7D3B78015B Question 10" PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[C].BookingDate" QuestionText="Date" ReadOnly="Y" eid="45914D7D3B78015B1617714"/>
            <Question DataType="Text" Mandatory="N" Name="45914D7D3B78015B Question 16" PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[C].Narrative" QuestionText="Description" ReadOnly="Y" eid="45914D7D3B78015B1617720"/>
            <Question DataType="Decimal" DecimalPlaces="2" Mandatory="N" Name="45914D7D3B78015B Question 11" PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[C].StmtAmount" QuestionText="Amount ($$ConsolidatedAccountStmts[C].SelectedCurrency$)" ReadOnly="Y" eid="45914D7D3B78015B1617715"/>
            <Question DataType="Decimal" DecimalPlaces="2" Mandatory="N" Name="45914D7D3B78015B Question 14" PropertyKey="ConsolidatedAccountStmts[C].MiniStmtDetails[C].StmtBalance" QuestionText="Balance ($$ConsolidatedAccountStmts[C].SelectedCurrency$)" ReadOnly="Y" eid="45914D7D3B78015B1617718"/>
          </Table>
        </ItemGroup>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="45914D7D3B78015B1382133"><![CDATA[
    ]]>
    <PresentationType ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EntityEID="45914D7D3B78015B1382131" GridSize="No layout" MessagesOrder="Errors, Warnings, Info" MessagesSeparator="&lt;br/&gt;" Name="RichHTML" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" SectionWidth="width: 100" SolutionTheme="71DE72335E37B5B1788341" Template="Temenos.tpl" Themes="Solution Themes|TCCorporateExtended" UseOptimised="N" UseTracking="N" eid="45914D7D3B78015B1398302"><![CDATA[
      ]]>
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="45914D7D3B78015B1400682" Name="45914D7D3B78015B RichHTMLPresentationProduct 21" RuntimeId="45914D7D3B78015B1400967" TabPaneStyle="Use Default" eid="45914D7D3B78015B1400967"><![CDATA[
        ]]>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="45914D7D3B78015B1400957" Name="45914D7D3B78015B RichHTMLPresentationPhase 22" RuntimeId="45914D7D3B78015B1400968" eid="45914D7D3B78015B1400968"><![CDATA[
          ]]>
          <PresentationColumnBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" DefaultButtonName="Use Default" DesignToUse="td-col-full" Name="163CB0F404CAF72E RichHTMLPresentationColumnBreak 14" RuntimeId="COL_163CB0F404CAF72E858154" eid="163CB0F404CAF72E858154"><![CDATA[
            ]]>
            <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="45914D7D3B78015B1400958" Name="45914D7D3B78015B RichHTMLPresentationItemGroup 24" RuntimeId="GRP_45914D7D3B78015B1400969" eid="45914D7D3B78015B1400969"><![CDATA[
              ]]>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="45914D7D3B78015B2350801" FieldSize="15" Name="45914D7D3B78015B RichHTMLPresentationQuestion 13" NumberOfRows="5" RuntimeId="HEAD_45914D7D3B78015B2350802" eid="45914D7D3B78015B2350802"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="5C9CF1A054FDA6AE2248060" FieldSize="15" HeadingStyle="tc-italic tc-fs-m1 tc-light tc-card-subtitle" Justification="None" Name="5C9CF1A054FDA6AE RichHTMLPresentationQuestion 14" NumberOfRows="5" RuntimeId="HEAD_5C9CF1A054FDA6AE2248061" UseHeadingMarkup="Y" eid="5C9CF1A054FDA6AE2248061"/>
              <PresentationTable ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationTable" ColumnHeadingJustification="Left" ColumnSizing="Specify as percentage (%)" ColumnWidths="1,20,39,20,20" DefaultButtonName="Use Default" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-Data Grid V2" DisplayTypeARIA_SORT_ASCENDING_TEXT=": activate to sort column ascending" DisplayTypeARIA_SORT_DESCENDING_TEXT=": activate to sort column descending" DisplayTypeCOL_SORT_DIR="asc" DisplayTypeGROUP_FIRST_CHAR_ONLY="N" DisplayTypeINFO_EMPTY_TEXT="Showing 0 to 0 of 0 records" DisplayTypeINFO_FILTERED_TEXT="(filtered from _MAX_ total records)" DisplayTypeINFO_TEXT="Showing _START_ to _END_ of _TOTAL_" DisplayTypeKEEP_GROUPED_COL="N" DisplayTypeLOADING_RECORDS_TEXT="Loading..." DisplayTypePAGE_SIZE_TEXT="_MENU_ records per page" DisplayTypePAGINATE_FIRST_TEXT="First" DisplayTypePAGINATE_LAST_TEXT="Last" DisplayTypePAGINATE_NEXT_TEXT="Next" DisplayTypePAGINATE_PREVIOUS_TEXT="Previous" DisplayTypePROCESSING_TEXT="Processing..." DisplayTypeRESPONSIVE_IND="Y" DisplayTypeRESP_PRIORITY_1="0" DisplayTypeSAVE_STATE="N" DisplayTypeSEARCH_TEXT="Filter" DisplayTypeSHOW_FILTER="N" DisplayTypeSHOW_INFO="N" DisplayTypeSHOW_SORT="N" DisplayTypeZERO_RECORDS_TEXT="No records found" EntityClassType="com.acquire.intelligentforms.entities.FormTable" EntityEID="45914D7D3B78015B1617724" EvenRowsStyle="tc-ripple-effect" GROUP_FIRST_CHAR_ONLY="N" HIDDEN_GROUP_ATTRIBUE="style=null" HideSelector="Y" Justification="None" KEEP_GROUPED_COL="N" LineAbove="Y" LineBelow="Y" Name="45914D7D3B78015B RichHTMLPresentationTable 14" NavigationAbove="N" NavigationBackText="&lt;" NavigationControlStyle="tc-table-nav-item tc-ripple-effect" NavigationForwardText="&gt;" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;" NavigationStyle="tc-table-nav-row" NumberOfLinks="5" OddRowsStyle="tc-ripple-effect" PaddingStyle="No padding" RESP_PRIORITY_1="0,4,3" ResultSet="N" RowsPerPage="10" RuntimeId="TBL_45914D7D3B78015B1617725" SelectedRowStyle="tc-row-style tc-bold tc-selected-row-style" Sortable="N" TableHeaderRowStyle="tc-header-row-style tc-bold" TableStyle="tc-table border-collapse-collapse tc-plain-table" eid="45914D7D3B78015B1617725"><![CDATA[
                ]]>
                <PresentationButton ButtonStyle="ext-hidden-responsive-btn" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|tw-MultiFunctionButton" DisplayTypeIconPosition="before" DisplayTypeRunButtonRules="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="2928DBCC2E887781195704" Name="2928DBCC2E887781 RichHTMLPresentationButton 13" QuestionStyle="col-hidden" RowStyle="TheRow" RuntimeId="BUT_2928DBCC2E887781195705-Responsive_Icon" eid="2928DBCC2E887781195705"/>
                <PresentationQuestion AnswerControlStyle="form-control" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="td-table-question" DesignToUseForDisplayType="td-default-date - readonly-text" DisplayType="Text Input Field" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="45914D7D3B78015B1617714" ErrorRowStyle="ErrorBgColor" ErrorStyle="ErrorColor SmallFont" FieldSize="15" Name="45914D7D3B78015B RichHTMLPresentationQuestion 18" NumberOfRows="5" RuntimeId="QUE_45914D7D3B78015B1617729" eid="45914D7D3B78015B1617729"/>
                <PresentationQuestion AnswerControlStyle="form-control" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="td-table-question" DesignToUseForDisplayType="td-default-text - readonly-text" DisplayType="Text Input Field" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="45914D7D3B78015B1617720" ErrorRowStyle="ErrorBgColor" ErrorStyle="ErrorColor SmallFont" FieldSize="15" Name="45914D7D3B78015B RichHTMLPresentationQuestion 25" NumberOfRows="5" RuntimeId="QUE_45914D7D3B78015B1617735" eid="45914D7D3B78015B1617735"/>
                <PresentationQuestion AnswerControlStyle="form-control" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="ext-table-question-right-align" DesignToUseForDisplayType="td-default-decimal - readonly-text" DisplayType="Text Input Field" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="45914D7D3B78015B1617715" ErrorRowStyle="ErrorBgColor" ErrorStyle="ErrorColor SmallFont" FieldSize="15" Name="45914D7D3B78015B RichHTMLPresentationQuestion 19" NumberOfRows="5" RuntimeId="QUE_45914D7D3B78015B1617730" eid="45914D7D3B78015B1617730"/>
                <PresentationQuestion AnswerControlStyle="form-control" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="ext-table-question-right-align" DesignToUseForDisplayType="td-default-decimal - readonly-text" DisplayType="Text Input Field" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="45914D7D3B78015B1617718" ErrorRowStyle="ErrorBgColor" ErrorStyle="ErrorColor SmallFont" FieldSize="15" Name="45914D7D3B78015B RichHTMLPresentationQuestion 22" NumberOfRows="5" RuntimeId="QUE_45914D7D3B78015B1617733" eid="45914D7D3B78015B1617733"/>
              </PresentationTable>
            </PresentationItemGroup>
          </PresentationColumnBreak>
        </PresentationPhase>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="45914D7D3B78015B1382135"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="45914D7D3B78015B1382275"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="45914D7D3B78015B1382276"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="45914D7D3B78015B1382277"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="45914D7D3B78015B1382137"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="45914D7D3B78015B1382141"/>
</Project>
