<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcMdClausess_IRIS" ParentId="12372314" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/TCIB_CORP/trunk/Components/BusinessModules/Guarantees/Integration/IRIS/T24/enqTcMdClausess_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="A16847F9954CE6EC42961"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="A16847F9954CE6EC42963"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="A16847F9954CE6EC42983"/>
    <DataTypes Name="Data Types" eid="A16847F9954CE6EC42984"><![CDATA[
      ]]>
      <DataType Name="Text" eid="A16847F9954CE6EC42985"/>
      <DataType Name="Number" Type="Number" eid="A16847F9954CE6EC42986"/>
      <DataType Name="Decimal" Type="Decimal" eid="A16847F9954CE6EC42987"/>
      <DataType Name="Date" Type="Date" eid="A16847F9954CE6EC42988"/>
      <DataType Name="File" Type="File" eid="A16847F9954CE6EC42989"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A16847F9954CE6EC42990"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="A16847F9954CE6EC42991"/>
  </Types>
  <Dictionary Name="A16847F9954CE6EC DataDictionary 2" eid="A16847F9954CE6EC42964"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="A16847F9954CE6EC42966"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcMdClauses" ODataKey="Id" ODataName="enqTcMdClausess" ODataNullable="N" ODataType="$$!GUARANTEES_MODULE$-modelsModel.enqTcMdClauses" ODataUsed="Y" eid="A16847F9954CE6EC43013"><![CDATA[
        ]]>
        <Property Name="ShortDesc" ODataName="ShortDesc" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43014"/>
        <Property Name="Id" ODataKey="true" ODataName="Id" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43015"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="A16847F9954CE6EC43019"><![CDATA[
          ]]>
          <Property Name="rel" eid="A16847F9954CE6EC43020"/>
          <Property Name="title" eid="A16847F9954CE6EC43021"/>
          <Property Name="href" eid="A16847F9954CE6EC43022"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Descr" ODataCollectionKind="Bag" ODataName="enqTcMdClauses_DescrMvGroup" ODataNullable="Y" ODataType="$$!GUARANTEES_MODULE$-modelsModel.enqTcMdClauses_DescrMvGroup" ODataUsed="Y" eid="A16847F9954CE6EC43016"><![CDATA[
          ]]>
          <Property Name="Descr1" ODataName="Descr1" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43017"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="A16847F9954CE6EC43010"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="A16847F9954CE6EC43011"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="A16847F9954CE6EC42999"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43000"/>
        <Property Name="OverallResult" eid="A16847F9954CE6EC43008"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!GUARANTEES_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="A16847F9954CE6EC43001"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43002"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43003"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43004"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43005"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43006"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="A16847F9954CE6EC43007"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Count" ODataUsed="N" eid="A16847F9954CE6EC43012"><![CDATA[
        ]]>
        <Property Name="count" Type="Number" eid="A16847F9954CE6EC43018"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="1BA5A663566D7C531572"><![CDATA[
        ]]>
        <EVANote Name="1BA5A663566D7C53 EVANote 1" NoteType="A16847F9954CE6EC42994" NoteTypeName="Comment" eid="1BA5A663566D7C531579"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="1BA5A663566D7C531574"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="536278C821B21E161001351"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="536278C821B21E161001353"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="536278C821B21E161001358"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A16847F9954CE6EC42970"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A16847F9954CE6EC42995"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A16847F9954CE6EC42996"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A16847F9954CE6EC42997"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A16847F9954CE6EC42998"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.94.12.87:7008/TCGuarantees-iris/TCGuarantees.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCGuarantees-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="A16847F9954CE6EC43023"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A16847F9954CE6EC42968"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="1BA5A663566D7C531030"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!GUARANTEES_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!GUARANTEES_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="87465DE8BE0D00C388519" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="1BA5A663566D7C531031"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="1BA5A663566D7C531048"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="A16847F9954CE6EC42972"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcMdClausess.Initialise" Name="enqTcMdClausess" PublishAsComponent="Y" RulesOnly="Y" eid="A16847F9954CE6EC43024" enqTcMdClausess0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_0_0_ExportedProperty="enqTcMdClauses[1].ShortDesc" enqTcMdClausess0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcMdClauses[1].ShortDesc" enqTcMdClausess0_0_0_LinkedEntityName="ShortDesc" enqTcMdClausess0_0_0_LinkedEntityODataName="ShortDesc" enqTcMdClausess0_0_0_LinkedEntityODataNullable="Y" enqTcMdClausess0_0_0_LinkedEntityODataType="Edm.String" enqTcMdClausess0_0_0_LinkedEntityODataUsed="Y" enqTcMdClausess0_0_0_OriginalEntityEID="A16847F9954CE6EC43014" enqTcMdClausess0_0_0_OriginalEntityName="ShortDesc" enqTcMdClausess0_0_0_PropertyKey="enqTcMdClauses[A].ShortDesc" enqTcMdClausess0_0_0_PubOut="Y" enqTcMdClausess0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_0_1_ExportedProperty="enqTcMdClauses[1].Id" enqTcMdClausess0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcMdClauses[1].Id" enqTcMdClausess0_0_1_LinkedEntityName="Id" enqTcMdClausess0_0_1_LinkedEntityODataKey="true" enqTcMdClausess0_0_1_LinkedEntityODataName="Id" enqTcMdClausess0_0_1_LinkedEntityODataNullable="N" enqTcMdClausess0_0_1_LinkedEntityODataType="Edm.String" enqTcMdClausess0_0_1_LinkedEntityODataUsed="Y" enqTcMdClausess0_0_1_OriginalEntityEID="A16847F9954CE6EC43015" enqTcMdClausess0_0_1_OriginalEntityName="Id" enqTcMdClausess0_0_1_PropertyKey="enqTcMdClauses[A].Id" enqTcMdClausess0_0_1_PubOut="Y" enqTcMdClausess0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_0_2_0_ExportedProperty="enqTcMdClauses[1].Links[1].rel" enqTcMdClausess0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcMdClauses[1].Links[1].rel" enqTcMdClausess0_0_2_0_LinkedEntityName="rel" enqTcMdClausess0_0_2_0_OriginalEntityEID="A16847F9954CE6EC43020" enqTcMdClausess0_0_2_0_OriginalEntityName="rel" enqTcMdClausess0_0_2_0_PropertyKey="enqTcMdClauses[A].Links[A].rel" enqTcMdClausess0_0_2_0_PubOut="Y" enqTcMdClausess0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_0_2_1_ExportedProperty="enqTcMdClauses[1].Links[1].title" enqTcMdClausess0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcMdClauses[1].Links[1].title" enqTcMdClausess0_0_2_1_LinkedEntityName="title" enqTcMdClausess0_0_2_1_OriginalEntityEID="A16847F9954CE6EC43021" enqTcMdClausess0_0_2_1_OriginalEntityName="title" enqTcMdClausess0_0_2_1_PropertyKey="enqTcMdClauses[A].Links[A].title" enqTcMdClausess0_0_2_1_PubOut="Y" enqTcMdClausess0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_0_2_2_ExportedProperty="enqTcMdClauses[1].Links[1].href" enqTcMdClausess0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcMdClauses[1].Links[1].href" enqTcMdClausess0_0_2_2_LinkedEntityName="href" enqTcMdClausess0_0_2_2_OriginalEntityEID="A16847F9954CE6EC43022" enqTcMdClausess0_0_2_2_OriginalEntityName="href" enqTcMdClausess0_0_2_2_PropertyKey="enqTcMdClauses[A].Links[A].href" enqTcMdClausess0_0_2_2_PubOut="Y" enqTcMdClausess0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_2_DGInst="A" enqTcMdClausess0_0_2_ExportedPropertyGroup="enqTcMdClauses[1].Links[1]" enqTcMdClausess0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcMdClauses[1].Links" enqTcMdClausess0_0_2_LinkedEntityFixedSize="N" enqTcMdClausess0_0_2_LinkedEntityMaxInstances="0" enqTcMdClausess0_0_2_LinkedEntityName="Links" enqTcMdClausess0_0_2_NumChildren="3" enqTcMdClausess0_0_2_OriginalEntityEID="A16847F9954CE6EC43019" enqTcMdClausess0_0_2_OriginalEntityName="Links" enqTcMdClausess0_0_2_PropertyKey="enqTcMdClauses[A].Links" enqTcMdClausess0_0_2_PubOut="Y" enqTcMdClausess0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_0_3_0_ExportedProperty="enqTcMdClauses[1].Descr[1].Descr1" enqTcMdClausess0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcMdClauses[1].Descr[1].Descr1" enqTcMdClausess0_0_3_0_LinkedEntityName="Descr1" enqTcMdClausess0_0_3_0_LinkedEntityODataName="Descr1" enqTcMdClausess0_0_3_0_LinkedEntityODataNullable="Y" enqTcMdClausess0_0_3_0_LinkedEntityODataType="Edm.String" enqTcMdClausess0_0_3_0_LinkedEntityODataUsed="Y" enqTcMdClausess0_0_3_0_OriginalEntityEID="A16847F9954CE6EC43017" enqTcMdClausess0_0_3_0_OriginalEntityName="Descr1" enqTcMdClausess0_0_3_0_PropertyKey="enqTcMdClauses[A].Descr[A].Descr1" enqTcMdClausess0_0_3_0_PubOut="Y" enqTcMdClausess0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_3_DGInst="A" enqTcMdClausess0_0_3_ExportedPropertyGroup="enqTcMdClauses[1].Descr[1]" enqTcMdClausess0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcMdClauses[1].Descr" enqTcMdClausess0_0_3_LinkedEntityFixedSize="N" enqTcMdClausess0_0_3_LinkedEntityMaxInstances="0" enqTcMdClausess0_0_3_LinkedEntityName="Descr" enqTcMdClausess0_0_3_LinkedEntityODataCollectionKind="Bag" enqTcMdClausess0_0_3_LinkedEntityODataName="enqTcMdClauses_DescrMvGroup" enqTcMdClausess0_0_3_LinkedEntityODataNullable="Y" enqTcMdClausess0_0_3_LinkedEntityODataType="$$!GUARANTEES_MODULE$-modelsModel.enqTcMdClauses_DescrMvGroup" enqTcMdClausess0_0_3_LinkedEntityODataUsed="Y" enqTcMdClausess0_0_3_NumChildren="1" enqTcMdClausess0_0_3_OriginalEntityEID="A16847F9954CE6EC43016" enqTcMdClausess0_0_3_OriginalEntityName="Descr" enqTcMdClausess0_0_3_PropertyKey="enqTcMdClauses[A].Descr" enqTcMdClausess0_0_3_PubOut="Y" enqTcMdClausess0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_0_DGInst="A" enqTcMdClausess0_0_ExportedPropertyGroup="enqTcMdClauses[1]" enqTcMdClausess0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcMdClauses" enqTcMdClausess0_0_LinkedEntityFixedSize="N" enqTcMdClausess0_0_LinkedEntityMaxInstances="0" enqTcMdClausess0_0_LinkedEntityName="enqTcMdClauses" enqTcMdClausess0_0_LinkedEntityODataKey="Id" enqTcMdClausess0_0_LinkedEntityODataName="enqTcMdClausess" enqTcMdClausess0_0_LinkedEntityODataNullable="N" enqTcMdClausess0_0_LinkedEntityODataType="$$!GUARANTEES_MODULE$-modelsModel.enqTcMdClauses" enqTcMdClausess0_0_LinkedEntityODataUsed="Y" enqTcMdClausess0_0_NumChildren="4" enqTcMdClausess0_0_OriginalEntityEID="A16847F9954CE6EC43013" enqTcMdClausess0_0_OriginalEntityName="enqTcMdClauses" enqTcMdClausess0_0_PropertyKey="enqTcMdClauses" enqTcMdClausess0_0_PubOut="Y" enqTcMdClausess0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_1_0_ExportedProperty="Filter[1].FilterString" enqTcMdClausess0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcMdClausess0_1_0_LinkedEntityName="FilterString" enqTcMdClausess0_1_0_OriginalEntityEID="A16847F9954CE6EC43011" enqTcMdClausess0_1_0_OriginalEntityName="FilterString" enqTcMdClausess0_1_0_PropertyKey="Filter[1].FilterString" enqTcMdClausess0_1_0_PubIn="Y" enqTcMdClausess0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_1_DGInst="1" enqTcMdClausess0_1_ExportedPropertyGroup="Filter[1]" enqTcMdClausess0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcMdClausess0_1_LinkedEntityName="Filter" enqTcMdClausess0_1_NumChildren="1" enqTcMdClausess0_1_OriginalEntityEID="A16847F9954CE6EC43010" enqTcMdClausess0_1_OriginalEntityName="Filter" enqTcMdClausess0_1_PropertyKey="Filter" enqTcMdClausess0_1_PubIn="Y" enqTcMdClausess0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_0_ExportedProperty="Result[1].Id" enqTcMdClausess0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcMdClausess0_2_0_LinkedEntityName="Id" enqTcMdClausess0_2_0_LinkedEntityODataName="Id" enqTcMdClausess0_2_0_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_0_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_0_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_0_OriginalEntityEID="A16847F9954CE6EC43000" enqTcMdClausess0_2_0_OriginalEntityName="Id" enqTcMdClausess0_2_0_PropertyKey="Result[1].Id" enqTcMdClausess0_2_0_PubOut="Y" enqTcMdClausess0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_1_ExportedProperty="Result[1].OverallResult" enqTcMdClausess0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcMdClausess0_2_1_LinkedEntityName="OverallResult" enqTcMdClausess0_2_1_OriginalEntityEID="A16847F9954CE6EC43008" enqTcMdClausess0_2_1_OriginalEntityName="OverallResult" enqTcMdClausess0_2_1_PropertyKey="Result[1].OverallResult" enqTcMdClausess0_2_1_PubOut="Y" enqTcMdClausess0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcMdClausess0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcMdClausess0_2_2_0_LinkedEntityName="Code" enqTcMdClausess0_2_2_0_LinkedEntityODataName="Code" enqTcMdClausess0_2_2_0_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_2_0_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_2_0_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_0_OriginalEntityEID="A16847F9954CE6EC43002" enqTcMdClausess0_2_2_0_OriginalEntityName="Code" enqTcMdClausess0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcMdClausess0_2_2_0_PubOut="Y" enqTcMdClausess0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcMdClausess0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcMdClausess0_2_2_1_LinkedEntityName="valuePosition" enqTcMdClausess0_2_2_1_LinkedEntityODataName="valuePosition" enqTcMdClausess0_2_2_1_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_2_1_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_2_1_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_1_OriginalEntityEID="A16847F9954CE6EC43003" enqTcMdClausess0_2_2_1_OriginalEntityName="valuePosition" enqTcMdClausess0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcMdClausess0_2_2_1_PubOut="Y" enqTcMdClausess0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcMdClausess0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcMdClausess0_2_2_2_LinkedEntityName="Type" enqTcMdClausess0_2_2_2_LinkedEntityODataName="Type" enqTcMdClausess0_2_2_2_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_2_2_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_2_2_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_2_OriginalEntityEID="A16847F9954CE6EC43004" enqTcMdClausess0_2_2_2_OriginalEntityName="Type" enqTcMdClausess0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcMdClausess0_2_2_2_PubOut="Y" enqTcMdClausess0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcMdClausess0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcMdClausess0_2_2_3_LinkedEntityName="Info" enqTcMdClausess0_2_2_3_LinkedEntityODataName="Info" enqTcMdClausess0_2_2_3_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_2_3_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_2_3_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_3_OriginalEntityEID="A16847F9954CE6EC43005" enqTcMdClausess0_2_2_3_OriginalEntityName="Info" enqTcMdClausess0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcMdClausess0_2_2_3_PubOut="Y" enqTcMdClausess0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcMdClausess0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcMdClausess0_2_2_4_LinkedEntityName="Text" enqTcMdClausess0_2_2_4_LinkedEntityODataName="Text" enqTcMdClausess0_2_2_4_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_2_4_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_2_4_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_4_OriginalEntityEID="A16847F9954CE6EC43006" enqTcMdClausess0_2_2_4_OriginalEntityName="Text" enqTcMdClausess0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcMdClausess0_2_2_4_PubOut="Y" enqTcMdClausess0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcMdClausess0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcMdClausess0_2_2_5_LinkedEntityName="subValuePosition" enqTcMdClausess0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcMdClausess0_2_2_5_LinkedEntityODataNullable="Y" enqTcMdClausess0_2_2_5_LinkedEntityODataType="Edm.String" enqTcMdClausess0_2_2_5_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_5_OriginalEntityEID="A16847F9954CE6EC43007" enqTcMdClausess0_2_2_5_OriginalEntityName="subValuePosition" enqTcMdClausess0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcMdClausess0_2_2_5_PubOut="Y" enqTcMdClausess0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_2_DGInst="A" enqTcMdClausess0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcMdClausess0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcMdClausess0_2_2_LinkedEntityFixedSize="N" enqTcMdClausess0_2_2_LinkedEntityMaxInstances="0" enqTcMdClausess0_2_2_LinkedEntityName="Errors" enqTcMdClausess0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcMdClausess0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcMdClausess0_2_2_LinkedEntityODataNullable="N" enqTcMdClausess0_2_2_LinkedEntityODataType="$$!GUARANTEES_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcMdClausess0_2_2_LinkedEntityODataUsed="Y" enqTcMdClausess0_2_2_NumChildren="6" enqTcMdClausess0_2_2_OriginalEntityEID="A16847F9954CE6EC43001" enqTcMdClausess0_2_2_OriginalEntityName="Errors" enqTcMdClausess0_2_2_PropertyKey="Result[1].Errors" enqTcMdClausess0_2_2_PubOut="Y" enqTcMdClausess0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_2_DGInst="1" enqTcMdClausess0_2_ExportedPropertyGroup="Result[1]" enqTcMdClausess0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcMdClausess0_2_LinkedEntityName="Result" enqTcMdClausess0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcMdClausess0_2_NumChildren="3" enqTcMdClausess0_2_OriginalEntityEID="A16847F9954CE6EC42999" enqTcMdClausess0_2_OriginalEntityName="Result" enqTcMdClausess0_2_PropertyKey="Result" enqTcMdClausess0_2_PubOut="Y" enqTcMdClausess0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcMdClausess0_3_0_ExportedProperty="Count[1].count" enqTcMdClausess0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Count[1].count" enqTcMdClausess0_3_0_LinkedEntityName="count" enqTcMdClausess0_3_0_LinkedEntityType="Number" enqTcMdClausess0_3_0_OriginalEntityEID="A16847F9954CE6EC43018" enqTcMdClausess0_3_0_OriginalEntityName="count" enqTcMdClausess0_3_0_PropertyKey="Count[1].count" enqTcMdClausess0_3_0_PubOut="Y" enqTcMdClausess0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_3_DGInst="1" enqTcMdClausess0_3_ExportedPropertyGroup="Count[1]" enqTcMdClausess0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Count" enqTcMdClausess0_3_LinkedEntityName="Count" enqTcMdClausess0_3_LinkedEntityODataUsed="N" enqTcMdClausess0_3_NumChildren="1" enqTcMdClausess0_3_OriginalEntityEID="A16847F9954CE6EC43012" enqTcMdClausess0_3_OriginalEntityName="Results" enqTcMdClausess0_3_PropertyKey="Count" enqTcMdClausess0_3_PubOut="Y" enqTcMdClausess0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_4_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcMdClausess0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcMdClausess0_4_0_LinkedEntityName="RequestHeaderName" enqTcMdClausess0_4_0_LinkedEntityODataUsed="N" enqTcMdClausess0_4_0_OriginalEntityEID="536278C821B21E161001353" enqTcMdClausess0_4_0_OriginalEntityName="RequestHeaderName" enqTcMdClausess0_4_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcMdClausess0_4_0_PubIn="True" enqTcMdClausess0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcMdClausess0_4_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcMdClausess0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcMdClausess0_4_1_LinkedEntityName="RequestHeaderValues" enqTcMdClausess0_4_1_LinkedEntityODataUsed="N" enqTcMdClausess0_4_1_OriginalEntityEID="536278C821B21E161001358" enqTcMdClausess0_4_1_OriginalEntityName="RequestHeaderValues" enqTcMdClausess0_4_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcMdClausess0_4_1_PubIn="True" enqTcMdClausess0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_4_ExportedPropertyGroup="InputParameters[1]" enqTcMdClausess0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcMdClausess0_4_LinkedEntityLinkToStructure="N" enqTcMdClausess0_4_LinkedEntityName="InputParameters" enqTcMdClausess0_4_LinkedEntityODataUsed="N" enqTcMdClausess0_4_NumChildren="2" enqTcMdClausess0_4_OriginalEntityEID="536278C821B21E161001351" enqTcMdClausess0_4_OriginalEntityName="InputParameters" enqTcMdClausess0_4_PropertyKey="InputParameters" enqTcMdClausess0_4_PubIn="True" enqTcMdClausess0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcMdClausess0_DGInst="1" enqTcMdClausess0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcMdClausess0_LinkedEntityName="Data Store Root" enqTcMdClausess0_NumChildren="5" enqTcMdClausess0_OriginalEntityEID="A16847F9954CE6EC42966" enqTcMdClausess0_OriginalEntityName="Data Store Root" enqTcMdClausess0_PubIn="Y" enqTcMdClausess0_PubOut="Y" enqTcMdClausessClassType="com.acquire.intelligentforms.entities.component.Component" enqTcMdClausessComponentComment="" enqTcMdClausessNumChildren="1" enqTcMdClausessProjectName="enqTcMdClausess_IRIS" enqTcMdClausessRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="A16847F9954CE6EC43025"><![CDATA[
        ]]>
        <Rule Name="Process enqTcMdClausess" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="A16847F9954CE6EC43026"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="A16847F9954CE6EC43126"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCGuarantees-models" Name="Invoke IRIS action list for enqTcMdClausess" ResourcePath="enqTcMdClausess" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcMdClauses[C]" eid="A16847F9954CE6EC43127"/>
        </Rule>
      </Phase>
      <EVANote Name="1BA5A663566D7C53 EVANote 2" NoteType="A16847F9954CE6EC42993" NoteTypeName="Specification" eid="1BA5A663566D7C531746"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     This IRIS component is used to list guarantee clauses.
  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A16847F9954CE6EC42974"/>
  <EVANotes Name="Notes Root" eid="A16847F9954CE6EC42976"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A16847F9954CE6EC42992"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A16847F9954CE6EC42993"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A16847F9954CE6EC42994"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="A16847F9954CE6EC42978"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="A16847F9954CE6EC42982"/>
</Project>
