<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 7.0.2__1" Imports0_ClassType="com.temenos.connect.integration.irisapi.rules.IRISAPIImportRecord" Imports0_Comment="Importing CustomerProfile APIs, version:v1.0.0." Imports0_GenAsComponents="N" Imports0_GenIntgr="Y" Imports0_GenLibraryProject="N" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GenerateForPaths="N" Imports0_GenerateForTags="N" Imports0_GetData="Y" Imports0_ImportName="CustomerProfileAPIs" Imports0_ListsParent="Lists" Imports0_LowerCaseFirstLetter="Y" Imports0_Name="CBED923619C940F1 IRISAPIImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/customerProfile/externalUsers/externalUserPreference/{externalUserPreferencesId}" Imports0_Sources="CustomerProfileAPIs" Imports0_SwaggerDocument="http://10.93.5.25:9089/tc-channels-api/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" Imports0_Timestamp="Thu Nov 14 12:05:06 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Major="1" Minor="0" Name="GetExternalUserPreferencebyId" ParentId="12324418" ProjectExtension=".ifp" ProjectType="Y" Revision="0" ShowJSONMappings="Y" ShowSolutionTheme="Y" eid="3381222568C6B358533429"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="3381222568C6B358533431"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="3381222568C6B358533451"/>
    <DataTypes Name="Data Types" eid="3381222568C6B358533452"><![CDATA[
      ]]>
      <DataType Name="Text" eid="3381222568C6B358533453"/>
      <DataType Name="Number" Type="Number" eid="3381222568C6B358533454"/>
      <DataType Name="Decimal" Type="Decimal" eid="3381222568C6B358533455"/>
      <DataType Name="Date" Type="Date" eid="3381222568C6B358533456"/>
      <DataType Name="File" Type="File" eid="3381222568C6B358533457"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="3381222568C6B358533458"/>
      <CustomType Name="int32" Type="Number" eid="3381222568C6B358533486"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="3381222568C6B358533459"/>
  </Types>
  <Dictionary Name="3381222568C6B358 DataDictionary 2" eid="3381222568C6B358533432"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="3381222568C6B358533434"><![CDATA[
      ]]>
      <PropertyGroup Name="errorHandling" eid="3381222568C6B358533468"><![CDATA[
        ]]>
        <Property Name="errorMessage" eid="3381222568C6B358533469"/>
        <Property Name="errorCode" eid="3381222568C6B358533470"/>
      </PropertyGroup>
      <PropertyGroup Name="getExternalUserPreference" eid="3381222568C6B358533473"><![CDATA[
        ]]>
        <PropertyGroup Name="request" eid="3381222568C6B358533474"><![CDATA[
          ]]>
          <Property JSONName="externalUserPreferencesId" Name="externalUserPreferencesId" ShowJSONMapping="Y" eid="3381222568C6B358533475"/>
          <PropertyGroup Name="headers" eid="3381222568C6B358533476"><![CDATA[
            ]]>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="3381222568C6B358533477"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="3381222568C6B358533478"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="response" eid="3381222568C6B358533479"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ExternalUserPreferenceResponse" Name="externalUserPreferenceResponse" ShowJSONMapping="Y" eid="3381222568C6B358533480"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3381222568C6B358533481"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="3381222568C6B358533482"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="3381222568C6B358533483"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="3381222568C6B358533484"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3381222568C6B358533485"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="t24Time" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533487"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3381222568C6B358533488"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533489"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533490"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="3381222568C6B358533491"><![CDATA[
              ]]>
              <Property JSONName="groupName" MaxFieldLength="45" Name="groupName" ShowJSONMapping="Y" eid="3381222568C6B358533508"/>
              <Property JSONName="groupDisplayName" MaxFieldLength="45" Name="groupDisplayName" ShowJSONMapping="Y" eid="3381222568C6B358533509"/>
              <Property JSONName="groupPosition" MaxFieldLength="45" Name="groupPosition" ShowJSONMapping="Y" eid="3381222568C6B358533510"/>
              <Property JSONName="favouriteGroup" MaxFieldLength="45" Name="favouriteGroup" ShowJSONMapping="Y" eid="3381222568C6B358533511"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="customers" MaxInstances="0" Name="customers" ShowJSONMapping="Y" eid="3381222568C6B358533492"><![CDATA[
                ]]>
                <Property JSONName="customerId" MaxFieldLength="45" Name="customerId" ShowJSONMapping="Y" eid="3381222568C6B358533493"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="products" MaxInstances="0" Name="products" ShowJSONMapping="Y" eid="3381222568C6B358533494"><![CDATA[
                  ]]>
                  <Property JSONName="productLineId" MaxFieldLength="45" Name="productLineId" ShowJSONMapping="Y" eid="3381222568C6B358533495"/>
                  <Property JSONName="productGroupId" MaxFieldLength="45" Name="productGroupId" ShowJSONMapping="Y" eid="3381222568C6B358533496"/>
                  <Property JSONName="product" MaxFieldLength="45" Name="product" ShowJSONMapping="Y" eid="3381222568C6B358533497"/>
                  <Property JSONName="productName" MaxFieldLength="45" Name="productName" ShowJSONMapping="Y" eid="3381222568C6B358533498"/>
                  <Property JSONName="productPosition" MaxFieldLength="45" Name="productPosition" ShowJSONMapping="Y" eid="3381222568C6B358533499"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="balanceCustomers" MaxInstances="0" Name="balanceCustomers" ShowJSONMapping="Y" eid="3381222568C6B358533500"><![CDATA[
                ]]>
                <Property JSONName="balanceCustomer" MaxFieldLength="45" Name="balanceCustomer" ShowJSONMapping="Y" eid="3381222568C6B358533501"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="products" MaxInstances="0" Name="products" ShowJSONMapping="Y" eid="3381222568C6B358533502"><![CDATA[
                  ]]>
                  <Property JSONName="balanceProductLine" MaxFieldLength="45" Name="balanceProductLine" ShowJSONMapping="Y" eid="3381222568C6B358533503"/>
                  <Property JSONName="balanceProductGroup" MaxFieldLength="45" Name="balanceProductGroup" ShowJSONMapping="Y" eid="3381222568C6B358533504"/>
                  <Property JSONName="balanceProduct" MaxFieldLength="45" Name="balanceProduct" ShowJSONMapping="Y" eid="3381222568C6B358533505"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="serviceNames" MaxInstances="0" Name="serviceNames" ShowJSONMapping="Y" eid="3381222568C6B358533506"><![CDATA[
                ]]>
                <Property JSONName="serviceName" MaxFieldLength="45" Name="serviceName" ShowJSONMapping="Y" eid="3381222568C6B358533507"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessScreenErrorResponse" Name="businessScreenErrorResponse" ShowJSONMapping="Y" eid="3381222568C6B358533512"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3381222568C6B358533513"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3381222568C6B358533514"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="t24Time" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533515"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3381222568C6B358533516"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533517"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533518"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3381222568C6B358533519"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3381222568C6B358533524"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="3381222568C6B358533520"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="3381222568C6B358533521"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3381222568C6B358533522"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3381222568C6B358533523"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="3381222568C6B358533525"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="3381222568C6B358533526"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="3381222568C6B358533527"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="3381222568C6B358533528"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3381222568C6B358533531"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="options" MaxInstances="0" Name="options" ShowJSONMapping="Y" eid="3381222568C6B358533529"><![CDATA[
                  ]]>
                  <Property JSONName="options" Name="options" ShowJSONMapping="Y" eid="3381222568C6B358533530"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemScreenErrorResponse" Name="systemScreenErrorResponse" ShowJSONMapping="Y" eid="3381222568C6B358533532"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3381222568C6B358533533"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3381222568C6B358533534"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="t24Time" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533535"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3381222568C6B358533536"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533537"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533538"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3381222568C6B358533539"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3381222568C6B358533544"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="3381222568C6B358533540"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="3381222568C6B358533541"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3381222568C6B358533542"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3381222568C6B358533543"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="3381222568C6B358533545"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="3381222568C6B358533546"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="3381222568C6B358533547"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="3381222568C6B358533548"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3381222568C6B358533551"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="options" MaxInstances="0" Name="options" ShowJSONMapping="Y" eid="3381222568C6B358533549"><![CDATA[
                  ]]>
                  <Property JSONName="options" Name="options" ShowJSONMapping="Y" eid="3381222568C6B358533550"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="screenErrorResponse" ShowJSONMapping="Y" eid="3381222568C6B358533552"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="3381222568C6B358533553"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="3381222568C6B358533554"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="t24Time" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533555"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="3381222568C6B358533556"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533557"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="3381222568C6B358533558"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="3381222568C6B358533559"><![CDATA[
              ]]>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3381222568C6B358533564"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="3381222568C6B358533560"><![CDATA[
                ]]>
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="3381222568C6B358533561"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="3381222568C6B358533562"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="3381222568C6B358533563"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="3381222568C6B358533565"><![CDATA[
              ]]>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="3381222568C6B358533566"><![CDATA[
                ]]>
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="3381222568C6B358533567"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="3381222568C6B358533568"/>
                <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="3381222568C6B358533571"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="Array" JSONName="options" MaxInstances="0" Name="options" ShowJSONMapping="Y" eid="3381222568C6B358533569"><![CDATA[
                  ]]>
                  <Property JSONName="options" Name="options" ShowJSONMapping="Y" eid="3381222568C6B358533570"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="3381222568C6B358533438"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="3381222568C6B358533463"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="3381222568C6B358533464"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="3381222568C6B358533465"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="3381222568C6B358533466"/>
    <DataSource APIBasePath="/api/v1.0.0/" APIHost="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$" ClassType="com.temenos.connect.integration.irisapi.rules.IRISAPIDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" HTTPHeaderNames="credentials,$$!MAINSESSION.HEADER_NAME_REQUEST$,$$!MAINSESSION.AUTH_HEADER_NAME$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.HEADER_VALUE_REQUEST$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="CustomerProfileAPIs" SocketTimeout="60000" SwaggerDocument="http://10.93.5.25:9089/tc-channels-api/api/v1.0.0/meta/apidocs/customerProfile-service-v1.0.0" UseSecurityCertificate="N" eid="3381222568C6B358533950"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="3381222568C6B358533436"/>
  <Products Name="Processes Root" eid="3381222568C6B358533440"><![CDATA[
    ]]>
    <Product InitialPhase="getExternalUserPreference.getExternalUserPreference" Name="getExternalUserPreference" PublishAsComponent="Y" RulesOnly="Y" eid="3381222568C6B358533471" getExternalUserPreference0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_0_0_ExportedProperty="errorHandling[1].errorMessage" getExternalUserPreference0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |errorHandling[1].errorMessage" getExternalUserPreference0_0_0_LinkedEntityName="errorMessage" getExternalUserPreference0_0_0_OriginalEntityEID="3381222568C6B358533469" getExternalUserPreference0_0_0_OriginalEntityName="errorMessage" getExternalUserPreference0_0_0_PropertyKey="errorHandling[1].errorMessage" getExternalUserPreference0_0_0_PubOut="Y" getExternalUserPreference0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_0_1_ExportedProperty="errorHandling[1].errorCode" getExternalUserPreference0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |errorHandling[1].errorCode" getExternalUserPreference0_0_1_LinkedEntityName="errorCode" getExternalUserPreference0_0_1_OriginalEntityEID="3381222568C6B358533470" getExternalUserPreference0_0_1_OriginalEntityName="errorCode" getExternalUserPreference0_0_1_PropertyKey="errorHandling[1].errorCode" getExternalUserPreference0_0_1_PubOut="Y" getExternalUserPreference0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_0_DGInst="1" getExternalUserPreference0_0_ExportedPropertyGroup="errorHandling[1]" getExternalUserPreference0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |errorHandling" getExternalUserPreference0_0_LinkedEntityName="errorHandling" getExternalUserPreference0_0_NumChildren="2" getExternalUserPreference0_0_OriginalEntityEID="3381222568C6B358533468" getExternalUserPreference0_0_OriginalEntityName="errorHandling" getExternalUserPreference0_0_PropertyKey="errorHandling" getExternalUserPreference0_0_PubOut="Y" getExternalUserPreference0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_0_0_ExportedProperty="getExternalUserPreference[1].request[1].externalUserPreferencesId" getExternalUserPreference0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].request[1].externalUserPreferencesId" getExternalUserPreference0_1_0_0_LinkedEntityJSONName="externalUserPreferencesId" getExternalUserPreference0_1_0_0_LinkedEntityName="externalUserPreferencesId" getExternalUserPreference0_1_0_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_0_0_OriginalEntityEID="3381222568C6B358533475" getExternalUserPreference0_1_0_0_OriginalEntityName="externalUserPreferencesId" getExternalUserPreference0_1_0_0_PropertyKey="getExternalUserPreference[1].request[1].externalUserPreferencesId" getExternalUserPreference0_1_0_0_PubIn="Y" getExternalUserPreference0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_0_DGInst="1" getExternalUserPreference0_1_0_ExportedPropertyGroup="getExternalUserPreference[1].request[1]" getExternalUserPreference0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].request" getExternalUserPreference0_1_0_LinkedEntityName="request" getExternalUserPreference0_1_0_NumChildren="1" getExternalUserPreference0_1_0_OriginalEntityEID="3381222568C6B358533474" getExternalUserPreference0_1_0_OriginalEntityName="request" getExternalUserPreference0_1_0_PropertyKey="getExternalUserPreference[1].request" getExternalUserPreference0_1_0_PubIn="Y" getExternalUserPreference0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_0_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1].id" getExternalUserPreference0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1].id" getExternalUserPreference0_1_1_0_0_0_LinkedEntityJSONName="id" getExternalUserPreference0_1_1_0_0_0_LinkedEntityName="id" getExternalUserPreference0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_0_0_OriginalEntityEID="3381222568C6B358533482" getExternalUserPreference0_1_1_0_0_0_OriginalEntityName="id" getExternalUserPreference0_1_1_0_0_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1].id" getExternalUserPreference0_1_1_0_0_0_PubOut="Y" getExternalUserPreference0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_0_1_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1].status" getExternalUserPreference0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1].status" getExternalUserPreference0_1_1_0_0_1_LinkedEntityJSONName="status" getExternalUserPreference0_1_1_0_0_1_LinkedEntityName="status" getExternalUserPreference0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_0_1_OriginalEntityEID="3381222568C6B358533483" getExternalUserPreference0_1_1_0_0_1_OriginalEntityName="status" getExternalUserPreference0_1_1_0_0_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1].status" getExternalUserPreference0_1_1_0_0_1_PubOut="Y" getExternalUserPreference0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_0_DGInst="1" getExternalUserPreference0_1_1_0_0_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header[1]" getExternalUserPreference0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header" getExternalUserPreference0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_0_0_LinkedEntityJSONName="header" getExternalUserPreference0_1_1_0_0_LinkedEntityName="header" getExternalUserPreference0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_0_NumChildren="2" getExternalUserPreference0_1_1_0_0_OriginalEntityEID="3381222568C6B358533481" getExternalUserPreference0_1_1_0_0_OriginalEntityName="header" getExternalUserPreference0_1_1_0_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].header" getExternalUserPreference0_1_1_0_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupName" getExternalUserPreference0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupName" getExternalUserPreference0_1_1_0_1_0_LinkedEntityJSONName="groupName" getExternalUserPreference0_1_1_0_1_0_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_0_LinkedEntityName="groupName" getExternalUserPreference0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_0_OriginalEntityEID="3381222568C6B358533508" getExternalUserPreference0_1_1_0_1_0_OriginalEntityName="groupName" getExternalUserPreference0_1_1_0_1_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupName" getExternalUserPreference0_1_1_0_1_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_1_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupDisplayName" getExternalUserPreference0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupDisplayName" getExternalUserPreference0_1_1_0_1_1_LinkedEntityJSONName="groupDisplayName" getExternalUserPreference0_1_1_0_1_1_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_1_LinkedEntityName="groupDisplayName" getExternalUserPreference0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_1_OriginalEntityEID="3381222568C6B358533509" getExternalUserPreference0_1_1_0_1_1_OriginalEntityName="groupDisplayName" getExternalUserPreference0_1_1_0_1_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupDisplayName" getExternalUserPreference0_1_1_0_1_1_PubOut="Y" getExternalUserPreference0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_2_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupPosition" getExternalUserPreference0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupPosition" getExternalUserPreference0_1_1_0_1_2_LinkedEntityJSONName="groupPosition" getExternalUserPreference0_1_1_0_1_2_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_2_LinkedEntityName="groupPosition" getExternalUserPreference0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_2_OriginalEntityEID="3381222568C6B358533510" getExternalUserPreference0_1_1_0_1_2_OriginalEntityName="groupPosition" getExternalUserPreference0_1_1_0_1_2_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].groupPosition" getExternalUserPreference0_1_1_0_1_2_PubOut="Y" getExternalUserPreference0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_3_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].favouriteGroup" getExternalUserPreference0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].favouriteGroup" getExternalUserPreference0_1_1_0_1_3_LinkedEntityJSONName="favouriteGroup" getExternalUserPreference0_1_1_0_1_3_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_3_LinkedEntityName="favouriteGroup" getExternalUserPreference0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_3_OriginalEntityEID="3381222568C6B358533511" getExternalUserPreference0_1_1_0_1_3_OriginalEntityName="favouriteGroup" getExternalUserPreference0_1_1_0_1_3_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].favouriteGroup" getExternalUserPreference0_1_1_0_1_3_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_4_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].customerId" getExternalUserPreference0_1_1_0_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].customerId" getExternalUserPreference0_1_1_0_1_4_0_LinkedEntityJSONName="customerId" getExternalUserPreference0_1_1_0_1_4_0_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_4_0_LinkedEntityName="customerId" getExternalUserPreference0_1_1_0_1_4_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_0_OriginalEntityEID="3381222568C6B358533493" getExternalUserPreference0_1_1_0_1_4_0_OriginalEntityName="customerId" getExternalUserPreference0_1_1_0_1_4_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].customerId" getExternalUserPreference0_1_1_0_1_4_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_4_1_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productLineId" getExternalUserPreference0_1_1_0_1_4_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].products[1].productLineId" getExternalUserPreference0_1_1_0_1_4_1_0_LinkedEntityJSONName="productLineId" getExternalUserPreference0_1_1_0_1_4_1_0_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_4_1_0_LinkedEntityName="productLineId" getExternalUserPreference0_1_1_0_1_4_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_1_0_OriginalEntityEID="3381222568C6B358533495" getExternalUserPreference0_1_1_0_1_4_1_0_OriginalEntityName="productLineId" getExternalUserPreference0_1_1_0_1_4_1_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productLineId" getExternalUserPreference0_1_1_0_1_4_1_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_4_1_1_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productGroupId" getExternalUserPreference0_1_1_0_1_4_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].products[1].productGroupId" getExternalUserPreference0_1_1_0_1_4_1_1_LinkedEntityJSONName="productGroupId" getExternalUserPreference0_1_1_0_1_4_1_1_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_4_1_1_LinkedEntityName="productGroupId" getExternalUserPreference0_1_1_0_1_4_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_1_1_OriginalEntityEID="3381222568C6B358533496" getExternalUserPreference0_1_1_0_1_4_1_1_OriginalEntityName="productGroupId" getExternalUserPreference0_1_1_0_1_4_1_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productGroupId" getExternalUserPreference0_1_1_0_1_4_1_1_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_4_1_2_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].product" getExternalUserPreference0_1_1_0_1_4_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].products[1].product" getExternalUserPreference0_1_1_0_1_4_1_2_LinkedEntityJSONName="product" getExternalUserPreference0_1_1_0_1_4_1_2_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_4_1_2_LinkedEntityName="product" getExternalUserPreference0_1_1_0_1_4_1_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_1_2_OriginalEntityEID="3381222568C6B358533497" getExternalUserPreference0_1_1_0_1_4_1_2_OriginalEntityName="product" getExternalUserPreference0_1_1_0_1_4_1_2_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].product" getExternalUserPreference0_1_1_0_1_4_1_2_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_4_1_3_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productName" getExternalUserPreference0_1_1_0_1_4_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].products[1].productName" getExternalUserPreference0_1_1_0_1_4_1_3_LinkedEntityJSONName="productName" getExternalUserPreference0_1_1_0_1_4_1_3_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_4_1_3_LinkedEntityName="productName" getExternalUserPreference0_1_1_0_1_4_1_3_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_1_3_OriginalEntityEID="3381222568C6B358533498" getExternalUserPreference0_1_1_0_1_4_1_3_OriginalEntityName="productName" getExternalUserPreference0_1_1_0_1_4_1_3_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productName" getExternalUserPreference0_1_1_0_1_4_1_3_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_4_1_4_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productPosition" getExternalUserPreference0_1_1_0_1_4_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].products[1].productPosition" getExternalUserPreference0_1_1_0_1_4_1_4_LinkedEntityJSONName="productPosition" getExternalUserPreference0_1_1_0_1_4_1_4_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_4_1_4_LinkedEntityName="productPosition" getExternalUserPreference0_1_1_0_1_4_1_4_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_1_4_OriginalEntityEID="3381222568C6B358533499" getExternalUserPreference0_1_1_0_1_4_1_4_OriginalEntityName="productPosition" getExternalUserPreference0_1_1_0_1_4_1_4_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A].productPosition" getExternalUserPreference0_1_1_0_1_4_1_4_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_1_DGInst="A" getExternalUserPreference0_1_1_0_1_4_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products[A]" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[1].products" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntityJSONName="products" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntityName="products" getExternalUserPreference0_1_1_0_1_4_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_1_NumChildren="5" getExternalUserPreference0_1_1_0_1_4_1_OriginalEntityEID="3381222568C6B358533494" getExternalUserPreference0_1_1_0_1_4_1_OriginalEntityName="products" getExternalUserPreference0_1_1_0_1_4_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A].products" getExternalUserPreference0_1_1_0_1_4_1_PubOut="Y" getExternalUserPreference0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_4_DGInst="A" getExternalUserPreference0_1_1_0_1_4_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers[A]" getExternalUserPreference0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers" getExternalUserPreference0_1_1_0_1_4_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_0_1_4_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_0_1_4_LinkedEntityJSONName="customers" getExternalUserPreference0_1_1_0_1_4_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_0_1_4_LinkedEntityName="customers" getExternalUserPreference0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_4_NumChildren="2" getExternalUserPreference0_1_1_0_1_4_OriginalEntityEID="3381222568C6B358533492" getExternalUserPreference0_1_1_0_1_4_OriginalEntityName="customers" getExternalUserPreference0_1_1_0_1_4_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].customers" getExternalUserPreference0_1_1_0_1_4_PubOut="Y" getExternalUserPreference0_1_1_0_1_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_5_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].balanceCustomer" getExternalUserPreference0_1_1_0_1_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[1].balanceCustomer" getExternalUserPreference0_1_1_0_1_5_0_LinkedEntityJSONName="balanceCustomer" getExternalUserPreference0_1_1_0_1_5_0_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_5_0_LinkedEntityName="balanceCustomer" getExternalUserPreference0_1_1_0_1_5_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_5_0_OriginalEntityEID="3381222568C6B358533501" getExternalUserPreference0_1_1_0_1_5_0_OriginalEntityName="balanceCustomer" getExternalUserPreference0_1_1_0_1_5_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].balanceCustomer" getExternalUserPreference0_1_1_0_1_5_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_5_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_5_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_5_1_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A].balanceProductLine" getExternalUserPreference0_1_1_0_1_5_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[1].products[1].balanceProductLine" getExternalUserPreference0_1_1_0_1_5_1_0_LinkedEntityJSONName="balanceProductLine" getExternalUserPreference0_1_1_0_1_5_1_0_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_5_1_0_LinkedEntityName="balanceProductLine" getExternalUserPreference0_1_1_0_1_5_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_5_1_0_OriginalEntityEID="3381222568C6B358533503" getExternalUserPreference0_1_1_0_1_5_1_0_OriginalEntityName="balanceProductLine" getExternalUserPreference0_1_1_0_1_5_1_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A].balanceProductLine" getExternalUserPreference0_1_1_0_1_5_1_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_5_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_5_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_5_1_1_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A].balanceProductGroup" getExternalUserPreference0_1_1_0_1_5_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[1].products[1].balanceProductGroup" getExternalUserPreference0_1_1_0_1_5_1_1_LinkedEntityJSONName="balanceProductGroup" getExternalUserPreference0_1_1_0_1_5_1_1_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_5_1_1_LinkedEntityName="balanceProductGroup" getExternalUserPreference0_1_1_0_1_5_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_5_1_1_OriginalEntityEID="3381222568C6B358533504" getExternalUserPreference0_1_1_0_1_5_1_1_OriginalEntityName="balanceProductGroup" getExternalUserPreference0_1_1_0_1_5_1_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A].balanceProductGroup" getExternalUserPreference0_1_1_0_1_5_1_1_PubOut="Y" getExternalUserPreference0_1_1_0_1_5_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_5_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_5_1_2_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A].balanceProduct" getExternalUserPreference0_1_1_0_1_5_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[1].products[1].balanceProduct" getExternalUserPreference0_1_1_0_1_5_1_2_LinkedEntityJSONName="balanceProduct" getExternalUserPreference0_1_1_0_1_5_1_2_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_5_1_2_LinkedEntityName="balanceProduct" getExternalUserPreference0_1_1_0_1_5_1_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_5_1_2_OriginalEntityEID="3381222568C6B358533505" getExternalUserPreference0_1_1_0_1_5_1_2_OriginalEntityName="balanceProduct" getExternalUserPreference0_1_1_0_1_5_1_2_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A].balanceProduct" getExternalUserPreference0_1_1_0_1_5_1_2_PubOut="Y" getExternalUserPreference0_1_1_0_1_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_5_1_DGInst="A" getExternalUserPreference0_1_1_0_1_5_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products[A]" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[1].products" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntityJSONName="products" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntityName="products" getExternalUserPreference0_1_1_0_1_5_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_5_1_NumChildren="3" getExternalUserPreference0_1_1_0_1_5_1_OriginalEntityEID="3381222568C6B358533502" getExternalUserPreference0_1_1_0_1_5_1_OriginalEntityName="products" getExternalUserPreference0_1_1_0_1_5_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A].products" getExternalUserPreference0_1_1_0_1_5_1_PubOut="Y" getExternalUserPreference0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_5_DGInst="A" getExternalUserPreference0_1_1_0_1_5_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers[A]" getExternalUserPreference0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers" getExternalUserPreference0_1_1_0_1_5_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_0_1_5_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_0_1_5_LinkedEntityJSONName="balanceCustomers" getExternalUserPreference0_1_1_0_1_5_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_0_1_5_LinkedEntityName="balanceCustomers" getExternalUserPreference0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_5_NumChildren="2" getExternalUserPreference0_1_1_0_1_5_OriginalEntityEID="3381222568C6B358533500" getExternalUserPreference0_1_1_0_1_5_OriginalEntityName="balanceCustomers" getExternalUserPreference0_1_1_0_1_5_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].balanceCustomers" getExternalUserPreference0_1_1_0_1_5_PubOut="Y" getExternalUserPreference0_1_1_0_1_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_0_1_6_0_ExportedProperty="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].serviceNames[A].serviceName" getExternalUserPreference0_1_1_0_1_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].serviceNames[1].serviceName" getExternalUserPreference0_1_1_0_1_6_0_LinkedEntityJSONName="serviceName" getExternalUserPreference0_1_1_0_1_6_0_LinkedEntityMaxFieldLength="45" getExternalUserPreference0_1_1_0_1_6_0_LinkedEntityName="serviceName" getExternalUserPreference0_1_1_0_1_6_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_6_0_OriginalEntityEID="3381222568C6B358533507" getExternalUserPreference0_1_1_0_1_6_0_OriginalEntityName="serviceName" getExternalUserPreference0_1_1_0_1_6_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].serviceNames[A].serviceName" getExternalUserPreference0_1_1_0_1_6_0_PubOut="Y" getExternalUserPreference0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_6_DGInst="A" getExternalUserPreference0_1_1_0_1_6_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].serviceNames[A]" getExternalUserPreference0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].serviceNames" getExternalUserPreference0_1_1_0_1_6_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_0_1_6_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_0_1_6_LinkedEntityJSONName="serviceNames" getExternalUserPreference0_1_1_0_1_6_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_0_1_6_LinkedEntityName="serviceNames" getExternalUserPreference0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_6_NumChildren="1" getExternalUserPreference0_1_1_0_1_6_OriginalEntityEID="3381222568C6B358533506" getExternalUserPreference0_1_1_0_1_6_OriginalEntityName="serviceNames" getExternalUserPreference0_1_1_0_1_6_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1].serviceNames" getExternalUserPreference0_1_1_0_1_6_PubOut="Y" getExternalUserPreference0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_1_DGInst="1" getExternalUserPreference0_1_1_0_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1]" getExternalUserPreference0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body" getExternalUserPreference0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_0_1_LinkedEntityJSONName="body" getExternalUserPreference0_1_1_0_1_LinkedEntityName="body" getExternalUserPreference0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_1_NumChildren="7" getExternalUserPreference0_1_1_0_1_OriginalEntityEID="3381222568C6B358533491" getExternalUserPreference0_1_1_0_1_OriginalEntityName="body" getExternalUserPreference0_1_1_0_1_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body" getExternalUserPreference0_1_1_0_1_PubOut="Y" getExternalUserPreference0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_0_DGInst="1" getExternalUserPreference0_1_1_0_ExportedPropertyGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1]" getExternalUserPreference0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].externalUserPreferenceResponse" getExternalUserPreference0_1_1_0_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_0_LinkedEntityJSONName="ExternalUserPreferenceResponse" getExternalUserPreference0_1_1_0_LinkedEntityName="externalUserPreferenceResponse" getExternalUserPreference0_1_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_0_NumChildren="2" getExternalUserPreference0_1_1_0_OriginalEntityEID="3381222568C6B358533480" getExternalUserPreference0_1_1_0_OriginalEntityName="externalUserPreferenceResponse" getExternalUserPreference0_1_1_0_PropertyKey="getExternalUserPreference[1].response[1].externalUserPreferenceResponse" getExternalUserPreference0_1_1_0_PubOut="Y" getExternalUserPreference0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExternalUserPreference0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getExternalUserPreference0_1_1_1_0_0_0_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].t24Time" getExternalUserPreference0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].t24Time" getExternalUserPreference0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getExternalUserPreference0_1_1_1_0_0_0_LinkedEntityName="t24Time" getExternalUserPreference0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_0_0_0_LinkedEntityType="int32" getExternalUserPreference0_1_1_1_0_0_0_OriginalEntityEID="3381222568C6B358533515" getExternalUserPreference0_1_1_1_0_0_0_OriginalEntityName="t24Time" getExternalUserPreference0_1_1_1_0_0_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].t24Time" getExternalUserPreference0_1_1_1_0_0_0_PubOut="Y" getExternalUserPreference0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_0_0_1_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].versionNumber" getExternalUserPreference0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].versionNumber" getExternalUserPreference0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getExternalUserPreference0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getExternalUserPreference0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_0_0_1_OriginalEntityEID="3381222568C6B358533516" getExternalUserPreference0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getExternalUserPreference0_1_1_1_0_0_1_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].versionNumber" getExternalUserPreference0_1_1_1_0_0_1_PubOut="Y" getExternalUserPreference0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExternalUserPreference0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getExternalUserPreference0_1_1_1_0_0_2_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].requestParseTime" getExternalUserPreference0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].requestParseTime" getExternalUserPreference0_1_1_1_0_0_2_LinkedEntityJSONName="requestParse_time" getExternalUserPreference0_1_1_1_0_0_2_LinkedEntityName="requestParseTime" getExternalUserPreference0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_0_0_2_LinkedEntityType="int32" getExternalUserPreference0_1_1_1_0_0_2_OriginalEntityEID="3381222568C6B358533517" getExternalUserPreference0_1_1_1_0_0_2_OriginalEntityName="requestParseTime" getExternalUserPreference0_1_1_1_0_0_2_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].requestParseTime" getExternalUserPreference0_1_1_1_0_0_2_PubOut="Y" getExternalUserPreference0_1_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getExternalUserPreference0_1_1_1_0_0_3_ComponentLinkedDataItemTypeType="Number" getExternalUserPreference0_1_1_1_0_0_3_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].responseParseTime" getExternalUserPreference0_1_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].responseParseTime" getExternalUserPreference0_1_1_1_0_0_3_LinkedEntityJSONName="responseParse_time" getExternalUserPreference0_1_1_1_0_0_3_LinkedEntityName="responseParseTime" getExternalUserPreference0_1_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_0_0_3_LinkedEntityType="int32" getExternalUserPreference0_1_1_1_0_0_3_OriginalEntityEID="3381222568C6B358533518" getExternalUserPreference0_1_1_1_0_0_3_OriginalEntityName="responseParseTime" getExternalUserPreference0_1_1_1_0_0_3_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1].responseParseTime" getExternalUserPreference0_1_1_1_0_0_3_PubOut="Y" getExternalUserPreference0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_0_0_DGInst="1" getExternalUserPreference0_1_1_1_0_0_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit[1]" getExternalUserPreference0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit" getExternalUserPreference0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_1_0_0_LinkedEntityJSONName="audit" getExternalUserPreference0_1_1_1_0_0_LinkedEntityName="audit" getExternalUserPreference0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_0_0_NumChildren="4" getExternalUserPreference0_1_1_1_0_0_OriginalEntityEID="3381222568C6B358533514" getExternalUserPreference0_1_1_1_0_0_OriginalEntityName="audit" getExternalUserPreference0_1_1_1_0_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1].audit" getExternalUserPreference0_1_1_1_0_0_PubOut="Y" getExternalUserPreference0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_0_DGInst="1" getExternalUserPreference0_1_1_1_0_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header[1]" getExternalUserPreference0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header" getExternalUserPreference0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_1_0_LinkedEntityJSONName="header" getExternalUserPreference0_1_1_1_0_LinkedEntityName="header" getExternalUserPreference0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_0_NumChildren="1" getExternalUserPreference0_1_1_1_0_OriginalEntityEID="3381222568C6B358533513" getExternalUserPreference0_1_1_1_0_OriginalEntityName="header" getExternalUserPreference0_1_1_1_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].header" getExternalUserPreference0_1_1_1_0_PubOut="Y" getExternalUserPreference0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_1_0_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].type" getExternalUserPreference0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].type" getExternalUserPreference0_1_1_1_1_0_LinkedEntityJSONName="type" getExternalUserPreference0_1_1_1_1_0_LinkedEntityName="type" getExternalUserPreference0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_1_0_OriginalEntityEID="3381222568C6B358533524" getExternalUserPreference0_1_1_1_1_0_OriginalEntityName="type" getExternalUserPreference0_1_1_1_1_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].type" getExternalUserPreference0_1_1_1_1_0_PubOut="Y" getExternalUserPreference0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_1_1_0_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getExternalUserPreference0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[1].fieldName" getExternalUserPreference0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" getExternalUserPreference0_1_1_1_1_1_0_LinkedEntityName="fieldName" getExternalUserPreference0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_1_1_0_OriginalEntityEID="3381222568C6B358533521" getExternalUserPreference0_1_1_1_1_1_0_OriginalEntityName="fieldName" getExternalUserPreference0_1_1_1_1_1_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A].fieldName" getExternalUserPreference0_1_1_1_1_1_0_PubOut="Y" getExternalUserPreference0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_1_1_1_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A].code" getExternalUserPreference0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[1].code" getExternalUserPreference0_1_1_1_1_1_1_LinkedEntityJSONName="code" getExternalUserPreference0_1_1_1_1_1_1_LinkedEntityName="code" getExternalUserPreference0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_1_1_1_OriginalEntityEID="3381222568C6B358533522" getExternalUserPreference0_1_1_1_1_1_1_OriginalEntityName="code" getExternalUserPreference0_1_1_1_1_1_1_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A].code" getExternalUserPreference0_1_1_1_1_1_1_PubOut="Y" getExternalUserPreference0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_1_1_2_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A].message" getExternalUserPreference0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[1].message" getExternalUserPreference0_1_1_1_1_1_2_LinkedEntityJSONName="message" getExternalUserPreference0_1_1_1_1_1_2_LinkedEntityName="message" getExternalUserPreference0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_1_1_2_OriginalEntityEID="3381222568C6B358533523" getExternalUserPreference0_1_1_1_1_1_2_OriginalEntityName="message" getExternalUserPreference0_1_1_1_1_1_2_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A].message" getExternalUserPreference0_1_1_1_1_1_2_PubOut="Y" getExternalUserPreference0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_1_1_DGInst="A" getExternalUserPreference0_1_1_1_1_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[A]" getExternalUserPreference0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails" getExternalUserPreference0_1_1_1_1_1_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" getExternalUserPreference0_1_1_1_1_1_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_1_1_1_LinkedEntityName="errorDetails" getExternalUserPreference0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_1_1_NumChildren="3" getExternalUserPreference0_1_1_1_1_1_OriginalEntityEID="3381222568C6B358533520" getExternalUserPreference0_1_1_1_1_1_OriginalEntityName="errorDetails" getExternalUserPreference0_1_1_1_1_1_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails" getExternalUserPreference0_1_1_1_1_1_PubOut="Y" getExternalUserPreference0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_1_DGInst="1" getExternalUserPreference0_1_1_1_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1]" getExternalUserPreference0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error" getExternalUserPreference0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_1_1_LinkedEntityJSONName="error" getExternalUserPreference0_1_1_1_1_LinkedEntityName="error" getExternalUserPreference0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_1_NumChildren="2" getExternalUserPreference0_1_1_1_1_OriginalEntityEID="3381222568C6B358533519" getExternalUserPreference0_1_1_1_1_OriginalEntityName="error" getExternalUserPreference0_1_1_1_1_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error" getExternalUserPreference0_1_1_1_1_PubOut="Y" getExternalUserPreference0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_2_0_0_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].id" getExternalUserPreference0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[1].id" getExternalUserPreference0_1_1_1_2_0_0_LinkedEntityJSONName="id" getExternalUserPreference0_1_1_1_2_0_0_LinkedEntityName="id" getExternalUserPreference0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_0_0_OriginalEntityEID="3381222568C6B358533527" getExternalUserPreference0_1_1_1_2_0_0_OriginalEntityName="id" getExternalUserPreference0_1_1_1_2_0_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].id" getExternalUserPreference0_1_1_1_2_0_0_PubOut="Y" getExternalUserPreference0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_2_0_1_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].description" getExternalUserPreference0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[1].description" getExternalUserPreference0_1_1_1_2_0_1_LinkedEntityJSONName="description" getExternalUserPreference0_1_1_1_2_0_1_LinkedEntityName="description" getExternalUserPreference0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_0_1_OriginalEntityEID="3381222568C6B358533528" getExternalUserPreference0_1_1_1_2_0_1_OriginalEntityName="description" getExternalUserPreference0_1_1_1_2_0_1_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].description" getExternalUserPreference0_1_1_1_2_0_1_PubOut="Y" getExternalUserPreference0_1_1_1_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_2_0_2_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].type" getExternalUserPreference0_1_1_1_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[1].type" getExternalUserPreference0_1_1_1_2_0_2_LinkedEntityJSONName="type" getExternalUserPreference0_1_1_1_2_0_2_LinkedEntityName="type" getExternalUserPreference0_1_1_1_2_0_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_0_2_OriginalEntityEID="3381222568C6B358533531" getExternalUserPreference0_1_1_1_2_0_2_OriginalEntityName="type" getExternalUserPreference0_1_1_1_2_0_2_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].type" getExternalUserPreference0_1_1_1_2_0_2_PubOut="Y" getExternalUserPreference0_1_1_1_2_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getExternalUserPreference0_1_1_1_2_0_3_0_ExportedProperty="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].options[A].options" getExternalUserPreference0_1_1_1_2_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[1].options[1].options" getExternalUserPreference0_1_1_1_2_0_3_0_LinkedEntityJSONName="options" getExternalUserPreference0_1_1_1_2_0_3_0_LinkedEntityName="options" getExternalUserPreference0_1_1_1_2_0_3_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_0_3_0_OriginalEntityEID="3381222568C6B358533530" getExternalUserPreference0_1_1_1_2_0_3_0_OriginalEntityName="options" getExternalUserPreference0_1_1_1_2_0_3_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].options[A].options" getExternalUserPreference0_1_1_1_2_0_3_0_PubOut="Y" getExternalUserPreference0_1_1_1_2_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_0_3_DGInst="A" getExternalUserPreference0_1_1_1_2_0_3_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].options[A]" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[1].options" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntityJSONCollectionKind="Array" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntityJSONName="options" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntityName="options" getExternalUserPreference0_1_1_1_2_0_3_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_0_3_NumChildren="1" getExternalUserPreference0_1_1_1_2_0_3_OriginalEntityEID="3381222568C6B358533529" getExternalUserPreference0_1_1_1_2_0_3_OriginalEntityName="options" getExternalUserPreference0_1_1_1_2_0_3_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A].options" getExternalUserPreference0_1_1_1_2_0_3_PubOut="Y" getExternalUserPreference0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_0_DGInst="A" getExternalUserPreference0_1_1_1_2_0_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails[A]" getExternalUserPreference0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails" getExternalUserPreference0_1_1_1_2_0_LinkedEntityFixedSize="N" getExternalUserPreference0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" getExternalUserPreference0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" getExternalUserPreference0_1_1_1_2_0_LinkedEntityMaxInstances="0" getExternalUserPreference0_1_1_1_2_0_LinkedEntityName="overrideDetails" getExternalUserPreference0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_0_NumChildren="4" getExternalUserPreference0_1_1_1_2_0_OriginalEntityEID="3381222568C6B358533526" getExternalUserPreference0_1_1_1_2_0_OriginalEntityName="overrideDetails" getExternalUserPreference0_1_1_1_2_0_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1].overrideDetails" getExternalUserPreference0_1_1_1_2_0_PubOut="Y" getExternalUserPreference0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_2_DGInst="1" getExternalUserPreference0_1_1_1_2_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override[1]" getExternalUserPreference0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override" getExternalUserPreference0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_1_2_LinkedEntityJSONName="override" getExternalUserPreference0_1_1_1_2_LinkedEntityName="override" getExternalUserPreference0_1_1_1_2_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_2_NumChildren="1" getExternalUserPreference0_1_1_1_2_OriginalEntityEID="3381222568C6B358533525" getExternalUserPreference0_1_1_1_2_OriginalEntityName="override" getExternalUserPreference0_1_1_1_2_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].override" getExternalUserPreference0_1_1_1_2_PubOut="Y" getExternalUserPreference0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_1_DGInst="1" getExternalUserPreference0_1_1_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1]" getExternalUserPreference0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response[1].businessScreenErrorResponse" getExternalUserPreference0_1_1_1_LinkedEntityJSONCollectionKind="Object" getExternalUserPreference0_1_1_1_LinkedEntityJSONName="BusinessScreenErrorResponse" getExternalUserPreference0_1_1_1_LinkedEntityName="businessScreenErrorResponse" getExternalUserPreference0_1_1_1_LinkedEntityShowJSONMapping="Y" getExternalUserPreference0_1_1_1_NumChildren="3" getExternalUserPreference0_1_1_1_OriginalEntityEID="3381222568C6B358533512" getExternalUserPreference0_1_1_1_OriginalEntityName="businessScreenErrorResponse" getExternalUserPreference0_1_1_1_PropertyKey="getExternalUserPreference[1].response[1].businessScreenErrorResponse" getExternalUserPreference0_1_1_1_PubOut="Y" getExternalUserPreference0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_1_DGInst="1" getExternalUserPreference0_1_1_ExportedPropertyGroup="getExternalUserPreference[1].response[1]" getExternalUserPreference0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference[1].response" getExternalUserPreference0_1_1_LinkedEntityName="response" getExternalUserPreference0_1_1_NumChildren="2" getExternalUserPreference0_1_1_OriginalEntityEID="3381222568C6B358533479" getExternalUserPreference0_1_1_OriginalEntityName="response" getExternalUserPreference0_1_1_PropertyKey="getExternalUserPreference[1].response" getExternalUserPreference0_1_1_PubOut="Y" getExternalUserPreference0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_1_DGInst="1" getExternalUserPreference0_1_ExportedPropertyGroup="getExternalUserPreference[1]" getExternalUserPreference0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getExternalUserPreference" getExternalUserPreference0_1_LinkedEntityName="getExternalUserPreference" getExternalUserPreference0_1_NumChildren="2" getExternalUserPreference0_1_OriginalEntityEID="3381222568C6B358533473" getExternalUserPreference0_1_OriginalEntityName="getExternalUserPreference" getExternalUserPreference0_1_PropertyKey="getExternalUserPreference" getExternalUserPreference0_1_PubIn="Y" getExternalUserPreference0_1_PubOut="Y" getExternalUserPreference0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getExternalUserPreference0_DGInst="1" getExternalUserPreference0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getExternalUserPreference0_LinkedEntityName="Data Store Root" getExternalUserPreference0_NumChildren="2" getExternalUserPreference0_OriginalEntityEID="3381222568C6B358533434" getExternalUserPreference0_OriginalEntityName="Data Store Root" getExternalUserPreference0_PubIn="Y" getExternalUserPreference0_PubOut="Y" getExternalUserPreferenceClassType="com.acquire.intelligentforms.entities.component.Component" getExternalUserPreferenceComponentComment="" getExternalUserPreferenceNumChildren="1" getExternalUserPreferenceProjectName="GetExternalUserPreferencebyId" getExternalUserPreferenceRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getExternalUserPreference" ProcessRulesOnly="Y" eid="3381222568C6B358533472"><![CDATA[
        ]]>
        <Rule Name="Process getExternalUserPreference" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="3381222568C6B358533572"><![CDATA[
          ]]>
          <Rule Name="Prepare IRIS API Request" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="True" eid="3381222568C6B358533573"/>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1],getExternalUserPreference[1].response[1].systemScreenErrorResponse[1],getExternalUserPreference[1].response[1].screenErrorResponse[1]" CheckConditionForError="Y" DSDataGroup="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1]" DSOperationType="Read" DataGroupToMapErrors="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1].body[1]" DataSetToUse="Use Default" ErrorCodeDataItem="errorHandling[1].errorCode" ErrorConditionExpression="$$getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].type$ == 'SYSTEM' OR $$getExternalUserPreference[1].response[1].systemScreenErrorResponse[1].error[1].type$ == 'SYSTEM' OR $$getExternalUserPreference[1].response[1].screenErrorResponse[1].error[1].type$ == 'SYSTEM'" ErrorFieldDataItemName="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[C].fieldName,getExternalUserPreference[1].response[1].systemScreenErrorResponse[1].error[1].errorDetails[C].fieldName,getExternalUserPreference[1].response[1].screenErrorResponse[1].error[1].errorDetails[C].fieldName" ErrorHandlingType="Pass Up" ErrorMsgDataItem="errorHandling[1].errorMessage" ErrorMsgDataItemName="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[C].message,getExternalUserPreference[1].response[1].systemScreenErrorResponse[1].error[1].errorDetails[C].message,getExternalUserPreference[1].response[1].screenErrorResponse[1].error[1].errorDetails[C].message" HTTPMethod="GET" MapErrorsToDI="Y" MsgOnErrorDataItemName="getExternalUserPreference[1].response[1].businessScreenErrorResponse[1].error[1].errorDetails[C].message,getExternalUserPreference[1].response[1].systemScreenErrorResponse[1].error[1].errorDetails[C].message,getExternalUserPreference[1].response[1].screenErrorResponse[1].error[1].errorDetails[C].message" Name="Invoke getExternalUserPreference" OnErrorCopyInputToOutput="N" Output="getExternalUserPreference[1].response[1].externalUserPreferenceResponse[1]" RequestHeaderDataGroup="getExternalUserPreference[1].request[1].headers[1]" ResourcePath="/customerProfile/externalUsers/externalUserPreference/$$getExternalUserPreference[1].request[1].externalUserPreferencesId$" RuleClassName="com.temenos.connect.integration.irisapi.rules.IRISAPIIntegrationRule" RuleType="True" SourceName="CustomerProfileAPIs" eid="3381222568C6B358533574"/>
          <Rule Name="Process IRIS API Response" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="True" eid="3381222568C6B358533575"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="3381222568C6B358533442"/>
  <EVANotes Name="Notes Root" eid="3381222568C6B358533444"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="3381222568C6B358533460"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="3381222568C6B358533461"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="3381222568C6B358533462"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="3381222568C6B358533446"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="3381222568C6B358533450"/>
</Project>
