<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.2.1__8" ContainerID="8988078" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Loans, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetLoanCollaterals" Imports0_ListsParent="Lists" Imports0_Name="AE14B75546AE5149 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/loans/{loanId}/collaterals" Imports0_Sources="GetLoanCollaterals" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/loans-v1.0.0" Imports0_Timestamp="Tue Mar 12 18:06:29 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetLoanCollaterals" ParentId="12301459" ProjectExtension=".ifp" ProjectFolder="C:/RTC_Workspace/Dev/TCIB2.0/Source/Edge_18/Components/BusinessModules/Loans/Integration/IRIS/T24/GetLoanCollaterals" ProjectType="Y" ShowJSONMappings="Y" eid="40E0872EB8C8903B7186883"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="40E0872EB8C8903B7186885"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="40E0872EB8C8903B7186905"/>
    <DataTypes Name="Data Types" eid="40E0872EB8C8903B7186906"><![CDATA[
      ]]>
      <DataType Name="Text" eid="40E0872EB8C8903B7186907"/>
      <DataType Name="Number" Type="Number" eid="40E0872EB8C8903B7186908"/>
      <DataType Name="Decimal" Type="Decimal" eid="40E0872EB8C8903B7186909"/>
      <DataType Name="Date" Type="Date" eid="40E0872EB8C8903B7186910"/>
      <DataType Name="File" Type="File" eid="40E0872EB8C8903B7186911"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="40E0872EB8C8903B7186912"/>
      <CustomType Name="int32" Type="Number" eid="40E0872EB8C8903B7186930"/>
      <CustomType Name="date" Type="Date" eid="40E0872EB8C8903B7186951"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="40E0872EB8C8903B7186913"/>
  </Types>
  <Dictionary Name="40E0872EB8C8903B DataDictionary 2" eid="40E0872EB8C8903B7186886"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="40E0872EB8C8903B7186888"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="40E0872EB8C8903B7186922"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="40E0872EB8C8903B7186923"/>
        <Property Name="ErrorCode" eid="40E0872EB8C8903B7186924"/>
      </PropertyGroup>
      <PropertyGroup Name="getLoanCollaterals" eid="40E0872EB8C8903B7186925"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="40E0872EB8C8903B7186926"><![CDATA[
          ]]>
          <Property JSONName="loanId" Name="loanId" ShowJSONMapping="Y" eid="40E0872EB8C8903B7186927"/>
          <PropertyGroup Name="Query" eid="40E0872EB8C8903B7186928"><![CDATA[
            ]]>
            <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="40E0872EB8C8903B7186929"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7186931"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="40E0872EB8C8903B7186932"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="40E0872EB8C8903B7186933"/>
            <Property JSONName="statusNE" Name="statusNE" ShowJSONMapping="Y" eid="AE14B75546AE5149619315"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="AE14B75546AE5149619316"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="AE14B75546AE5149619317"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="40E0872EB8C8903B7186934"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="LoanCollateralsResponse" Name="LoanCollateralsResponse" ShowJSONMapping="Y" eid="AE14B75546AE5149619318"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="AE14B75546AE5149619319"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619324"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619325"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619326"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="AE14B75546AE5149619327"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="AE14B75546AE5149619320"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619321"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="AE14B75546AE5149619322"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619323"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="AE14B75546AE5149619328"><![CDATA[
              ]]>
              <Property JSONName="collateralName" MaxFieldLength="3" Name="collateralName" ShowJSONMapping="Y" eid="AE14B75546AE5149619329"/>
              <Property JSONName="executionValue" Name="executionValue" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149619330"/>
              <Property JSONName="thirdPartyValue" Name="thirdPartyValue" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149619331"/>
              <Property JSONName="netAmount" Name="netAmount" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149619332"/>
              <Property JSONName="netNominal" Name="netNominal" Rounding="Leave Unchanged" ShowJSONMapping="Y" Type="Decimal" eid="AE14B75546AE5149619333"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="AE14B75546AE5149619334"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="AE14B75546AE5149619335"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="AE14B75546AE5149619336"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="AE14B75546AE5149619337"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="AE14B75546AE5149619338"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619339"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="AE14B75546AE5149619340"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="AE14B75546AE5149619341"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="AE14B75546AE5149619342"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="AE14B75546AE5149619343"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="AE14B75546AE5149619344"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="AE14B75546AE5149619345"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="40E0872EB8C8903B7186892"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="40E0872EB8C8903B7186917"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="40E0872EB8C8903B7186918"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="40E0872EB8C8903B7186919"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="40E0872EB8C8903B7186920"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="GetLoanCollaterals" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/loans-v1.0.0" UseSecurityCertificate="N" eid="40E0872EB8C8903B7187115"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="40E0872EB8C8903B7186890"/>
  <Products Name="Processes Root" eid="40E0872EB8C8903B7186894"><![CDATA[
    ]]>
    <Product InitialPhase="getLoanCollaterals.getLoanCollaterals" Name="getLoanCollaterals" PublishAsComponent="Y" RulesOnly="Y" eid="40E0872EB8C8903B7186962" getLoanCollaterals0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getLoanCollaterals0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getLoanCollaterals0_0_0_LinkedEntityName="ErrorMessage" getLoanCollaterals0_0_0_Mandatory="N" getLoanCollaterals0_0_0_OriginalEntityEID="40E0872EB8C8903B7186923" getLoanCollaterals0_0_0_OriginalEntityName="ErrorMessage" getLoanCollaterals0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getLoanCollaterals0_0_0_PubIn="N" getLoanCollaterals0_0_0_PubOut="Y" getLoanCollaterals0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getLoanCollaterals0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getLoanCollaterals0_0_1_LinkedEntityName="ErrorCode" getLoanCollaterals0_0_1_Mandatory="N" getLoanCollaterals0_0_1_OriginalEntityEID="40E0872EB8C8903B7186924" getLoanCollaterals0_0_1_OriginalEntityName="ErrorCode" getLoanCollaterals0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getLoanCollaterals0_0_1_PubIn="N" getLoanCollaterals0_0_1_PubOut="Y" getLoanCollaterals0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_0_DGInst="1" getLoanCollaterals0_0_ExportedPropertyGroup="ErrorHandling[1]" getLoanCollaterals0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getLoanCollaterals0_0_LinkedEntityName="ErrorHandling" getLoanCollaterals0_0_NumChildren="2" getLoanCollaterals0_0_OriginalEntityEID="40E0872EB8C8903B7186922" getLoanCollaterals0_0_OriginalEntityName="ErrorHandling" getLoanCollaterals0_0_PropertyKey="ErrorHandling" getLoanCollaterals0_0_PubOut="Y" getLoanCollaterals0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_0_0_ExportedProperty="getLoanCollaterals[1].Request[1].loanId" getLoanCollaterals0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].loanId" getLoanCollaterals0_1_0_0_LinkedEntityJSONName="loanId" getLoanCollaterals0_1_0_0_LinkedEntityName="loanId" getLoanCollaterals0_1_0_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_0_Mandatory="N" getLoanCollaterals0_1_0_0_OriginalEntityEID="40E0872EB8C8903B7186927" getLoanCollaterals0_1_0_0_OriginalEntityName="loanId" getLoanCollaterals0_1_0_0_PropertyKey="getLoanCollaterals[1].Request[1].loanId" getLoanCollaterals0_1_0_0_PubIn="Y" getLoanCollaterals0_1_0_0_PubOut="N" getLoanCollaterals0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_0_1_0_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].status" getLoanCollaterals0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].status" getLoanCollaterals0_1_0_1_0_LinkedEntityJSONName="status" getLoanCollaterals0_1_0_1_0_LinkedEntityName="status" getLoanCollaterals0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_0_Mandatory="N" getLoanCollaterals0_1_0_1_0_OriginalEntityEID="40E0872EB8C8903B7186929" getLoanCollaterals0_1_0_1_0_OriginalEntityName="status" getLoanCollaterals0_1_0_1_0_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].status" getLoanCollaterals0_1_0_1_0_PubIn="Y" getLoanCollaterals0_1_0_1_0_PubOut="N" getLoanCollaterals0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_0_1_1_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].pageSize" getLoanCollaterals0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].pageSize" getLoanCollaterals0_1_0_1_1_LinkedEntityJSONName="page_size" getLoanCollaterals0_1_0_1_1_LinkedEntityName="pageSize" getLoanCollaterals0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_1_LinkedEntityType="int32" getLoanCollaterals0_1_0_1_1_Mandatory="N" getLoanCollaterals0_1_0_1_1_OriginalEntityEID="40E0872EB8C8903B7186931" getLoanCollaterals0_1_0_1_1_OriginalEntityName="pageSize" getLoanCollaterals0_1_0_1_1_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].pageSize" getLoanCollaterals0_1_0_1_1_PubIn="Y" getLoanCollaterals0_1_0_1_1_PubOut="N" getLoanCollaterals0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_0_1_2_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].pageStart" getLoanCollaterals0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].pageStart" getLoanCollaterals0_1_0_1_2_LinkedEntityJSONName="page_start" getLoanCollaterals0_1_0_1_2_LinkedEntityName="pageStart" getLoanCollaterals0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_2_LinkedEntityType="int32" getLoanCollaterals0_1_0_1_2_Mandatory="N" getLoanCollaterals0_1_0_1_2_OriginalEntityEID="40E0872EB8C8903B7186932" getLoanCollaterals0_1_0_1_2_OriginalEntityName="pageStart" getLoanCollaterals0_1_0_1_2_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].pageStart" getLoanCollaterals0_1_0_1_2_PubIn="Y" getLoanCollaterals0_1_0_1_2_PubOut="N" getLoanCollaterals0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_0_1_3_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].pageToken" getLoanCollaterals0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].pageToken" getLoanCollaterals0_1_0_1_3_LinkedEntityJSONName="page_token" getLoanCollaterals0_1_0_1_3_LinkedEntityName="pageToken" getLoanCollaterals0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_3_Mandatory="N" getLoanCollaterals0_1_0_1_3_OriginalEntityEID="40E0872EB8C8903B7186933" getLoanCollaterals0_1_0_1_3_OriginalEntityName="pageToken" getLoanCollaterals0_1_0_1_3_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].pageToken" getLoanCollaterals0_1_0_1_3_PubIn="Y" getLoanCollaterals0_1_0_1_3_PubOut="N" getLoanCollaterals0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_0_1_4_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].statusNE" getLoanCollaterals0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].statusNE" getLoanCollaterals0_1_0_1_4_LinkedEntityJSONName="statusNE" getLoanCollaterals0_1_0_1_4_LinkedEntityName="statusNE" getLoanCollaterals0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_4_Mandatory="N" getLoanCollaterals0_1_0_1_4_OriginalEntityEID="AE14B75546AE5149619315" getLoanCollaterals0_1_0_1_4_OriginalEntityName="statusNE" getLoanCollaterals0_1_0_1_4_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].statusNE" getLoanCollaterals0_1_0_1_4_PubIn="Y" getLoanCollaterals0_1_0_1_4_PubOut="N" getLoanCollaterals0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_0_1_5_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].credentials" getLoanCollaterals0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].credentials" getLoanCollaterals0_1_0_1_5_LinkedEntityJSONName="credentials" getLoanCollaterals0_1_0_1_5_LinkedEntityName="credentials" getLoanCollaterals0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_5_Mandatory="N" getLoanCollaterals0_1_0_1_5_OriginalEntityEID="AE14B75546AE5149619316" getLoanCollaterals0_1_0_1_5_OriginalEntityName="credentials" getLoanCollaterals0_1_0_1_5_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].credentials" getLoanCollaterals0_1_0_1_5_PubIn="Y" getLoanCollaterals0_1_0_1_5_PubOut="N" getLoanCollaterals0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_0_1_6_ExportedProperty="getLoanCollaterals[1].Request[1].Query[1].companyId" getLoanCollaterals0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Request[1].Query[1].companyId" getLoanCollaterals0_1_0_1_6_LinkedEntityJSONName="companyId" getLoanCollaterals0_1_0_1_6_LinkedEntityName="companyId" getLoanCollaterals0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_0_1_6_Mandatory="N" getLoanCollaterals0_1_0_1_6_OriginalEntityEID="AE14B75546AE5149619317" getLoanCollaterals0_1_0_1_6_OriginalEntityName="companyId" getLoanCollaterals0_1_0_1_6_PropertyKey="getLoanCollaterals[1].Request[1].Query[1].companyId" getLoanCollaterals0_1_0_1_6_PubIn="Y" getLoanCollaterals0_1_0_1_6_PubOut="N" getLoanCollaterals0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_1_DGInst="1" getLoanCollaterals0_1_0_1_ExportedPropertyGroup="getLoanCollaterals[1].Request[1].Query[1]" getLoanCollaterals0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Request[1].Query" getLoanCollaterals0_1_0_1_LinkedEntityName="Query" getLoanCollaterals0_1_0_1_NumChildren="7" getLoanCollaterals0_1_0_1_OriginalEntityEID="40E0872EB8C8903B7186928" getLoanCollaterals0_1_0_1_OriginalEntityName="Query" getLoanCollaterals0_1_0_1_PropertyKey="getLoanCollaterals[1].Request[1].Query" getLoanCollaterals0_1_0_1_PubIn="Y" getLoanCollaterals0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_0_DGInst="1" getLoanCollaterals0_1_0_ExportedPropertyGroup="getLoanCollaterals[1].Request[1]" getLoanCollaterals0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Request" getLoanCollaterals0_1_0_LinkedEntityName="Request" getLoanCollaterals0_1_0_NumChildren="2" getLoanCollaterals0_1_0_OriginalEntityEID="40E0872EB8C8903B7186926" getLoanCollaterals0_1_0_OriginalEntityName="Request" getLoanCollaterals0_1_0_PropertyKey="getLoanCollaterals[1].Request" getLoanCollaterals0_1_0_PubIn="Y" getLoanCollaterals0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_0_0_0_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageSize" getLoanCollaterals0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageSize" getLoanCollaterals0_1_1_0_0_0_LinkedEntityJSONName="page_size" getLoanCollaterals0_1_1_0_0_0_LinkedEntityName="pageSize" getLoanCollaterals0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_0_LinkedEntityType="int32" getLoanCollaterals0_1_1_0_0_0_Mandatory="N" getLoanCollaterals0_1_1_0_0_0_OriginalEntityEID="AE14B75546AE5149619324" getLoanCollaterals0_1_1_0_0_0_OriginalEntityName="pageSize" getLoanCollaterals0_1_1_0_0_0_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageSize" getLoanCollaterals0_1_1_0_0_0_PubIn="N" getLoanCollaterals0_1_1_0_0_0_PubOut="Y" getLoanCollaterals0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_0_0_1_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageStart" getLoanCollaterals0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageStart" getLoanCollaterals0_1_1_0_0_1_LinkedEntityJSONName="page_start" getLoanCollaterals0_1_1_0_0_1_LinkedEntityName="pageStart" getLoanCollaterals0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_1_LinkedEntityType="int32" getLoanCollaterals0_1_1_0_0_1_Mandatory="N" getLoanCollaterals0_1_1_0_0_1_OriginalEntityEID="AE14B75546AE5149619325" getLoanCollaterals0_1_1_0_0_1_OriginalEntityName="pageStart" getLoanCollaterals0_1_1_0_0_1_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageStart" getLoanCollaterals0_1_1_0_0_1_PubIn="N" getLoanCollaterals0_1_1_0_0_1_PubOut="Y" getLoanCollaterals0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_0_0_2_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].totalSize" getLoanCollaterals0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].totalSize" getLoanCollaterals0_1_1_0_0_2_LinkedEntityJSONName="total_size" getLoanCollaterals0_1_1_0_0_2_LinkedEntityName="totalSize" getLoanCollaterals0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_2_LinkedEntityType="int32" getLoanCollaterals0_1_1_0_0_2_Mandatory="N" getLoanCollaterals0_1_1_0_0_2_OriginalEntityEID="AE14B75546AE5149619326" getLoanCollaterals0_1_1_0_0_2_OriginalEntityName="totalSize" getLoanCollaterals0_1_1_0_0_2_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].totalSize" getLoanCollaterals0_1_1_0_0_2_PubIn="N" getLoanCollaterals0_1_1_0_0_2_PubOut="Y" getLoanCollaterals0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_0_0_3_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageToken" getLoanCollaterals0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageToken" getLoanCollaterals0_1_1_0_0_3_LinkedEntityJSONName="page_token" getLoanCollaterals0_1_1_0_0_3_LinkedEntityName="pageToken" getLoanCollaterals0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_3_Mandatory="N" getLoanCollaterals0_1_1_0_0_3_OriginalEntityEID="AE14B75546AE5149619327" getLoanCollaterals0_1_1_0_0_3_OriginalEntityName="pageToken" getLoanCollaterals0_1_1_0_0_3_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].pageToken" getLoanCollaterals0_1_1_0_0_3_PubIn="N" getLoanCollaterals0_1_1_0_0_3_PubOut="Y" getLoanCollaterals0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_0_0_4_0_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].T24Time" getLoanCollaterals0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].T24Time" getLoanCollaterals0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getLoanCollaterals0_1_1_0_0_4_0_LinkedEntityName="T24Time" getLoanCollaterals0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_4_0_LinkedEntityType="int32" getLoanCollaterals0_1_1_0_0_4_0_Mandatory="N" getLoanCollaterals0_1_1_0_0_4_0_OriginalEntityEID="AE14B75546AE5149619321" getLoanCollaterals0_1_1_0_0_4_0_OriginalEntityName="T24Time" getLoanCollaterals0_1_1_0_0_4_0_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].T24Time" getLoanCollaterals0_1_1_0_0_4_0_PubIn="N" getLoanCollaterals0_1_1_0_0_4_0_PubOut="Y" getLoanCollaterals0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_0_0_4_1_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].versionNumber" getLoanCollaterals0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].versionNumber" getLoanCollaterals0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getLoanCollaterals0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getLoanCollaterals0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_4_1_Mandatory="N" getLoanCollaterals0_1_1_0_0_4_1_OriginalEntityEID="AE14B75546AE5149619322" getLoanCollaterals0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getLoanCollaterals0_1_1_0_0_4_1_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].versionNumber" getLoanCollaterals0_1_1_0_0_4_1_PubIn="N" getLoanCollaterals0_1_1_0_0_4_1_PubOut="Y" getLoanCollaterals0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_0_0_4_2_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].parseTime" getLoanCollaterals0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].parseTime" getLoanCollaterals0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getLoanCollaterals0_1_1_0_0_4_2_LinkedEntityName="parseTime" getLoanCollaterals0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_4_2_LinkedEntityType="int32" getLoanCollaterals0_1_1_0_0_4_2_Mandatory="N" getLoanCollaterals0_1_1_0_0_4_2_OriginalEntityEID="AE14B75546AE5149619323" getLoanCollaterals0_1_1_0_0_4_2_OriginalEntityName="parseTime" getLoanCollaterals0_1_1_0_0_4_2_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1].parseTime" getLoanCollaterals0_1_1_0_0_4_2_PubIn="N" getLoanCollaterals0_1_1_0_0_4_2_PubOut="Y" getLoanCollaterals0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_4_DGInst="1" getLoanCollaterals0_1_1_0_0_4_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit[1]" getLoanCollaterals0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit" getLoanCollaterals0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_0_0_4_LinkedEntityJSONName="audit" getLoanCollaterals0_1_1_0_0_4_LinkedEntityName="audit" getLoanCollaterals0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_4_NumChildren="3" getLoanCollaterals0_1_1_0_0_4_OriginalEntityEID="AE14B75546AE5149619320" getLoanCollaterals0_1_1_0_0_4_OriginalEntityName="audit" getLoanCollaterals0_1_1_0_0_4_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1].audit" getLoanCollaterals0_1_1_0_0_4_PubOut="Y" getLoanCollaterals0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_0_DGInst="1" getLoanCollaterals0_1_1_0_0_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header[1]" getLoanCollaterals0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header" getLoanCollaterals0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_0_0_LinkedEntityJSONName="header" getLoanCollaterals0_1_1_0_0_LinkedEntityName="header" getLoanCollaterals0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_0_NumChildren="5" getLoanCollaterals0_1_1_0_0_OriginalEntityEID="AE14B75546AE5149619319" getLoanCollaterals0_1_1_0_0_OriginalEntityName="header" getLoanCollaterals0_1_1_0_0_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].header" getLoanCollaterals0_1_1_0_0_PubOut="Y" getLoanCollaterals0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_0_1_0_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].collateralName" getLoanCollaterals0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].collateralName" getLoanCollaterals0_1_1_0_1_0_LinkedEntityJSONName="collateralName" getLoanCollaterals0_1_1_0_1_0_LinkedEntityMaxFieldLength="3" getLoanCollaterals0_1_1_0_1_0_LinkedEntityName="collateralName" getLoanCollaterals0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_0_Mandatory="N" getLoanCollaterals0_1_1_0_1_0_OriginalEntityEID="AE14B75546AE5149619329" getLoanCollaterals0_1_1_0_1_0_OriginalEntityName="collateralName" getLoanCollaterals0_1_1_0_1_0_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].collateralName" getLoanCollaterals0_1_1_0_1_0_PubIn="N" getLoanCollaterals0_1_1_0_1_0_PubOut="Y" getLoanCollaterals0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLoanCollaterals0_1_1_0_1_1_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].executionValue" getLoanCollaterals0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].executionValue" getLoanCollaterals0_1_1_0_1_1_LinkedEntityJSONName="executionValue" getLoanCollaterals0_1_1_0_1_1_LinkedEntityName="executionValue" getLoanCollaterals0_1_1_0_1_1_LinkedEntityRounding="Leave Unchanged" getLoanCollaterals0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_1_LinkedEntityType="Decimal" getLoanCollaterals0_1_1_0_1_1_Mandatory="N" getLoanCollaterals0_1_1_0_1_1_OriginalEntityEID="AE14B75546AE5149619330" getLoanCollaterals0_1_1_0_1_1_OriginalEntityName="executionValue" getLoanCollaterals0_1_1_0_1_1_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].executionValue" getLoanCollaterals0_1_1_0_1_1_PubIn="N" getLoanCollaterals0_1_1_0_1_1_PubOut="Y" getLoanCollaterals0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLoanCollaterals0_1_1_0_1_2_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].thirdPartyValue" getLoanCollaterals0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].thirdPartyValue" getLoanCollaterals0_1_1_0_1_2_LinkedEntityJSONName="thirdPartyValue" getLoanCollaterals0_1_1_0_1_2_LinkedEntityName="thirdPartyValue" getLoanCollaterals0_1_1_0_1_2_LinkedEntityRounding="Leave Unchanged" getLoanCollaterals0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_2_LinkedEntityType="Decimal" getLoanCollaterals0_1_1_0_1_2_Mandatory="N" getLoanCollaterals0_1_1_0_1_2_OriginalEntityEID="AE14B75546AE5149619331" getLoanCollaterals0_1_1_0_1_2_OriginalEntityName="thirdPartyValue" getLoanCollaterals0_1_1_0_1_2_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].thirdPartyValue" getLoanCollaterals0_1_1_0_1_2_PubIn="N" getLoanCollaterals0_1_1_0_1_2_PubOut="Y" getLoanCollaterals0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLoanCollaterals0_1_1_0_1_3_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].netAmount" getLoanCollaterals0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].netAmount" getLoanCollaterals0_1_1_0_1_3_LinkedEntityJSONName="netAmount" getLoanCollaterals0_1_1_0_1_3_LinkedEntityName="netAmount" getLoanCollaterals0_1_1_0_1_3_LinkedEntityRounding="Leave Unchanged" getLoanCollaterals0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_3_LinkedEntityType="Decimal" getLoanCollaterals0_1_1_0_1_3_Mandatory="N" getLoanCollaterals0_1_1_0_1_3_OriginalEntityEID="AE14B75546AE5149619332" getLoanCollaterals0_1_1_0_1_3_OriginalEntityName="netAmount" getLoanCollaterals0_1_1_0_1_3_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].netAmount" getLoanCollaterals0_1_1_0_1_3_PubIn="N" getLoanCollaterals0_1_1_0_1_3_PubOut="Y" getLoanCollaterals0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getLoanCollaterals0_1_1_0_1_4_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].netNominal" getLoanCollaterals0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].netNominal" getLoanCollaterals0_1_1_0_1_4_LinkedEntityJSONName="netNominal" getLoanCollaterals0_1_1_0_1_4_LinkedEntityName="netNominal" getLoanCollaterals0_1_1_0_1_4_LinkedEntityRounding="Leave Unchanged" getLoanCollaterals0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_4_LinkedEntityType="Decimal" getLoanCollaterals0_1_1_0_1_4_Mandatory="N" getLoanCollaterals0_1_1_0_1_4_OriginalEntityEID="AE14B75546AE5149619333" getLoanCollaterals0_1_1_0_1_4_OriginalEntityName="netNominal" getLoanCollaterals0_1_1_0_1_4_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].netNominal" getLoanCollaterals0_1_1_0_1_4_PubIn="N" getLoanCollaterals0_1_1_0_1_4_PubOut="Y" getLoanCollaterals0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_0_1_5_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].currencyId" getLoanCollaterals0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].currencyId" getLoanCollaterals0_1_1_0_1_5_LinkedEntityJSONName="currencyId" getLoanCollaterals0_1_1_0_1_5_LinkedEntityMaxFieldLength="3" getLoanCollaterals0_1_1_0_1_5_LinkedEntityName="currencyId" getLoanCollaterals0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_5_Mandatory="N" getLoanCollaterals0_1_1_0_1_5_OriginalEntityEID="AE14B75546AE5149619334" getLoanCollaterals0_1_1_0_1_5_OriginalEntityName="currencyId" getLoanCollaterals0_1_1_0_1_5_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].currencyId" getLoanCollaterals0_1_1_0_1_5_PubIn="N" getLoanCollaterals0_1_1_0_1_5_PubOut="Y" getLoanCollaterals0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getLoanCollaterals0_1_1_0_1_6_ComponentLinkedDataItemTypeType="Date" getLoanCollaterals0_1_1_0_1_6_ExportedProperty="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].expiryDate" getLoanCollaterals0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[1].expiryDate" getLoanCollaterals0_1_1_0_1_6_LinkedEntityJSONName="expiryDate" getLoanCollaterals0_1_1_0_1_6_LinkedEntityName="expiryDate" getLoanCollaterals0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_6_LinkedEntityType="date" getLoanCollaterals0_1_1_0_1_6_Mandatory="N" getLoanCollaterals0_1_1_0_1_6_OriginalEntityEID="AE14B75546AE5149619335" getLoanCollaterals0_1_1_0_1_6_OriginalEntityName="expiryDate" getLoanCollaterals0_1_1_0_1_6_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A].expiryDate" getLoanCollaterals0_1_1_0_1_6_PubIn="N" getLoanCollaterals0_1_1_0_1_6_PubOut="Y" getLoanCollaterals0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_1_DGInst="A" getLoanCollaterals0_1_1_0_1_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body[A]" getLoanCollaterals0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body" getLoanCollaterals0_1_1_0_1_LinkedEntityFixedSize="N" getLoanCollaterals0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getLoanCollaterals0_1_1_0_1_LinkedEntityJSONName="body" getLoanCollaterals0_1_1_0_1_LinkedEntityMaxInstances="0" getLoanCollaterals0_1_1_0_1_LinkedEntityName="body" getLoanCollaterals0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_1_NumChildren="7" getLoanCollaterals0_1_1_0_1_OriginalEntityEID="AE14B75546AE5149619328" getLoanCollaterals0_1_1_0_1_OriginalEntityName="body" getLoanCollaterals0_1_1_0_1_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1].body" getLoanCollaterals0_1_1_0_1_PubOut="Y" getLoanCollaterals0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_0_DGInst="1" getLoanCollaterals0_1_1_0_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1]" getLoanCollaterals0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].LoanCollateralsResponse" getLoanCollaterals0_1_1_0_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_0_LinkedEntityJSONName="LoanCollateralsResponse" getLoanCollaterals0_1_1_0_LinkedEntityName="LoanCollateralsResponse" getLoanCollaterals0_1_1_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_0_NumChildren="2" getLoanCollaterals0_1_1_0_OriginalEntityEID="AE14B75546AE5149619318" getLoanCollaterals0_1_1_0_OriginalEntityName="LoanCollateralsResponse" getLoanCollaterals0_1_1_0_PropertyKey="getLoanCollaterals[1].Response[1].LoanCollateralsResponse" getLoanCollaterals0_1_1_0_PubOut="Y" getLoanCollaterals0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_1_0_0_0_ExportedProperty="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLoanCollaterals0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLoanCollaterals0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getLoanCollaterals0_1_1_1_0_0_0_LinkedEntityName="T24Time" getLoanCollaterals0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_0_0_0_LinkedEntityType="int32" getLoanCollaterals0_1_1_1_0_0_0_Mandatory="N" getLoanCollaterals0_1_1_1_0_0_0_OriginalEntityEID="AE14B75546AE5149619339" getLoanCollaterals0_1_1_1_0_0_0_OriginalEntityName="T24Time" getLoanCollaterals0_1_1_1_0_0_0_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getLoanCollaterals0_1_1_1_0_0_0_PubIn="N" getLoanCollaterals0_1_1_1_0_0_0_PubOut="Y" getLoanCollaterals0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_1_0_0_1_ExportedProperty="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLoanCollaterals0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLoanCollaterals0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getLoanCollaterals0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getLoanCollaterals0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_0_0_1_Mandatory="N" getLoanCollaterals0_1_1_1_0_0_1_OriginalEntityEID="AE14B75546AE5149619340" getLoanCollaterals0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getLoanCollaterals0_1_1_1_0_0_1_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getLoanCollaterals0_1_1_1_0_0_1_PubIn="N" getLoanCollaterals0_1_1_1_0_0_1_PubOut="Y" getLoanCollaterals0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getLoanCollaterals0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getLoanCollaterals0_1_1_1_0_0_2_ExportedProperty="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLoanCollaterals0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLoanCollaterals0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getLoanCollaterals0_1_1_1_0_0_2_LinkedEntityName="parseTime" getLoanCollaterals0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_0_0_2_LinkedEntityType="int32" getLoanCollaterals0_1_1_1_0_0_2_Mandatory="N" getLoanCollaterals0_1_1_1_0_0_2_OriginalEntityEID="AE14B75546AE5149619341" getLoanCollaterals0_1_1_1_0_0_2_OriginalEntityName="parseTime" getLoanCollaterals0_1_1_1_0_0_2_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getLoanCollaterals0_1_1_1_0_0_2_PubIn="N" getLoanCollaterals0_1_1_1_0_0_2_PubOut="Y" getLoanCollaterals0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_0_0_DGInst="1" getLoanCollaterals0_1_1_1_0_0_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getLoanCollaterals0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit" getLoanCollaterals0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_1_0_0_LinkedEntityJSONName="audit" getLoanCollaterals0_1_1_1_0_0_LinkedEntityName="audit" getLoanCollaterals0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_0_0_NumChildren="3" getLoanCollaterals0_1_1_1_0_0_OriginalEntityEID="AE14B75546AE5149619338" getLoanCollaterals0_1_1_1_0_0_OriginalEntityName="audit" getLoanCollaterals0_1_1_1_0_0_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1].audit" getLoanCollaterals0_1_1_1_0_0_PubOut="Y" getLoanCollaterals0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_0_DGInst="1" getLoanCollaterals0_1_1_1_0_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header[1]" getLoanCollaterals0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header" getLoanCollaterals0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_1_0_LinkedEntityJSONName="header" getLoanCollaterals0_1_1_1_0_LinkedEntityName="header" getLoanCollaterals0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_0_NumChildren="1" getLoanCollaterals0_1_1_1_0_OriginalEntityEID="AE14B75546AE5149619337" getLoanCollaterals0_1_1_1_0_OriginalEntityName="header" getLoanCollaterals0_1_1_1_0_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].header" getLoanCollaterals0_1_1_1_0_PubOut="Y" getLoanCollaterals0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_1_1_0_ExportedProperty="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].code" getLoanCollaterals0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].code" getLoanCollaterals0_1_1_1_1_0_LinkedEntityJSONName="code" getLoanCollaterals0_1_1_1_1_0_LinkedEntityName="code" getLoanCollaterals0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_1_0_Mandatory="N" getLoanCollaterals0_1_1_1_1_0_OriginalEntityEID="AE14B75546AE5149619343" getLoanCollaterals0_1_1_1_1_0_OriginalEntityName="code" getLoanCollaterals0_1_1_1_1_0_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].code" getLoanCollaterals0_1_1_1_1_0_PubIn="N" getLoanCollaterals0_1_1_1_1_0_PubOut="Y" getLoanCollaterals0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_1_1_1_ExportedProperty="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].message" getLoanCollaterals0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].message" getLoanCollaterals0_1_1_1_1_1_LinkedEntityJSONName="message" getLoanCollaterals0_1_1_1_1_1_LinkedEntityName="message" getLoanCollaterals0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_1_1_Mandatory="N" getLoanCollaterals0_1_1_1_1_1_OriginalEntityEID="AE14B75546AE5149619344" getLoanCollaterals0_1_1_1_1_1_OriginalEntityName="message" getLoanCollaterals0_1_1_1_1_1_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].message" getLoanCollaterals0_1_1_1_1_1_PubIn="N" getLoanCollaterals0_1_1_1_1_1_PubOut="Y" getLoanCollaterals0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getLoanCollaterals0_1_1_1_1_2_ExportedProperty="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].type" getLoanCollaterals0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].type" getLoanCollaterals0_1_1_1_1_2_LinkedEntityJSONName="type" getLoanCollaterals0_1_1_1_1_2_LinkedEntityName="type" getLoanCollaterals0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_1_2_Mandatory="N" getLoanCollaterals0_1_1_1_1_2_OriginalEntityEID="AE14B75546AE5149619345" getLoanCollaterals0_1_1_1_1_2_OriginalEntityName="type" getLoanCollaterals0_1_1_1_1_2_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1].type" getLoanCollaterals0_1_1_1_1_2_PubIn="N" getLoanCollaterals0_1_1_1_1_2_PubOut="Y" getLoanCollaterals0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_1_DGInst="1" getLoanCollaterals0_1_1_1_1_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error[1]" getLoanCollaterals0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error" getLoanCollaterals0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_1_1_LinkedEntityJSONName="error" getLoanCollaterals0_1_1_1_1_LinkedEntityName="error" getLoanCollaterals0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_1_NumChildren="3" getLoanCollaterals0_1_1_1_1_OriginalEntityEID="AE14B75546AE5149619342" getLoanCollaterals0_1_1_1_1_OriginalEntityName="error" getLoanCollaterals0_1_1_1_1_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse[1].error" getLoanCollaterals0_1_1_1_1_PubOut="Y" getLoanCollaterals0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_1_DGInst="1" getLoanCollaterals0_1_1_1_ExportedPropertyGroup="getLoanCollaterals[1].Response[1].QueryErrorResponse[1]" getLoanCollaterals0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response[1].QueryErrorResponse" getLoanCollaterals0_1_1_1_LinkedEntityJSONCollectionKind="Object" getLoanCollaterals0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getLoanCollaterals0_1_1_1_LinkedEntityName="QueryErrorResponse" getLoanCollaterals0_1_1_1_LinkedEntityShowJSONMapping="Y" getLoanCollaterals0_1_1_1_NumChildren="2" getLoanCollaterals0_1_1_1_OriginalEntityEID="AE14B75546AE5149619336" getLoanCollaterals0_1_1_1_OriginalEntityName="QueryErrorResponse" getLoanCollaterals0_1_1_1_PropertyKey="getLoanCollaterals[1].Response[1].QueryErrorResponse" getLoanCollaterals0_1_1_1_PubOut="Y" getLoanCollaterals0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_1_DGInst="1" getLoanCollaterals0_1_1_ExportedPropertyGroup="getLoanCollaterals[1].Response[1]" getLoanCollaterals0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals[1].Response" getLoanCollaterals0_1_1_LinkedEntityName="Response" getLoanCollaterals0_1_1_NumChildren="2" getLoanCollaterals0_1_1_OriginalEntityEID="40E0872EB8C8903B7186934" getLoanCollaterals0_1_1_OriginalEntityName="Response" getLoanCollaterals0_1_1_PropertyKey="getLoanCollaterals[1].Response" getLoanCollaterals0_1_1_PubOut="Y" getLoanCollaterals0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_1_DGInst="1" getLoanCollaterals0_1_ExportedPropertyGroup="getLoanCollaterals[1]" getLoanCollaterals0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getLoanCollaterals" getLoanCollaterals0_1_LinkedEntityName="getLoanCollaterals" getLoanCollaterals0_1_NumChildren="2" getLoanCollaterals0_1_OriginalEntityEID="40E0872EB8C8903B7186925" getLoanCollaterals0_1_OriginalEntityName="getLoanCollaterals" getLoanCollaterals0_1_PropertyKey="getLoanCollaterals" getLoanCollaterals0_1_PubIn="Y" getLoanCollaterals0_1_PubOut="Y" getLoanCollaterals0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getLoanCollaterals0_DGInst="1" getLoanCollaterals0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getLoanCollaterals0_LinkedEntityName="Data Store Root" getLoanCollaterals0_NumChildren="2" getLoanCollaterals0_OriginalEntityEID="40E0872EB8C8903B7186888" getLoanCollaterals0_OriginalEntityName="Data Store Root" getLoanCollaterals0_PubIn="Y" getLoanCollaterals0_PubOut="Y" getLoanCollateralsClassType="com.acquire.intelligentforms.entities.component.Component" getLoanCollateralsComponentComment="" getLoanCollateralsExportedPresentation="presentation" getLoanCollateralsNumChildren="1" getLoanCollateralsProjectName="GetLoanCollaterals" getLoanCollateralsPubIn="Y" getLoanCollateralsPubOut="Y" getLoanCollateralsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getLoanCollaterals" ProcessRulesOnly="Y" eid="40E0872EB8C8903B7186963"><![CDATA[
        ]]>
        <Rule Name="Process getLoanCollaterals" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="40E0872EB8C8903B7186964"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1],getLoanCollaterals[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="40E0872EB8C8903B7187113"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getLoanCollaterals[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getLoanCollaterals" Output="getLoanCollaterals[1].Response[1].LoanCollateralsResponse[1]" QueryInputDataGroup="getLoanCollaterals[1].Request[1].Query[1]" ResourcePath="/loans/$$getLoanCollaterals[1].Request[1].loanId$/collaterals" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetLoanCollaterals" eid="40E0872EB8C8903B7187114"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="40E0872EB8C8903B7186896"/>
  <EVANotes Name="Notes Root" eid="40E0872EB8C8903B7186898"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="40E0872EB8C8903B7186914"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="40E0872EB8C8903B7186915"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="40E0872EB8C8903B7186916"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="40E0872EB8C8903B7186900"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="40E0872EB8C8903B7186904"/>
</Project>
